<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:22 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.device (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/device/package-summary.html" target="classFrame">org.osgi.service.device</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="interface in org.osgi.service.device" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="Device.html" title="interface in org.osgi.service.device" target="classFrame"><I>Device</I></A>
<BR>
<A HREF="Driver.html" title="interface in org.osgi.service.device" target="classFrame"><I>Driver</I></A>
<BR>
<A HREF="DriverLocator.html" title="interface in org.osgi.service.device" target="classFrame"><I>DriverLocator</I></A>
<BR>
<A HREF="DriverSelector.html" title="interface in org.osgi.service.device" target="classFrame"><I>DriverSelector</I></A>
<BR>
<A HREF="Match.html" title="interface in org.osgi.service.device" target="classFrame"><I>Match</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
