<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:21 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BundleStateMBean (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleStateMBean (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/jmx/framework/BundleStateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleStateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.jmx.framework</FONT>
<BR>
Interface BundleStateMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BundleStateMBean</B></DL>
</PRE>

<P>
This MBean represents the Bundle state of the framework. This MBean also
 emits events that clients can use to get notified of the changes in the
 bundle state of the framework.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant ACTIVE for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_EVENT_TYPE">BUNDLE_EVENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type that represents a bundle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE">BUNDLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type that represents a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLES_TYPE">BUNDLES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tabular Type for a list of bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key EVENT, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EVENT_ITEM"><CODE>EVENT_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EVENT_ITEM">EVENT_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES">EXPORTED_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key EXPORTED_PACKAGES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES_ITEM"><CODE>EXPORTED_PACKAGES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES_ITEM">EXPORTED_PACKAGES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the exported package names in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>
 .The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES"><CODE>EXPORTED_PACKAGES</CODE></A> and the the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENT">FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key FRAGMENT, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENT_ITEM"><CODE>FRAGMENT_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENT_ITEM">FRAGMENT_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the fragment status in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENTS">FRAGMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key FRAGMENTS, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENTS_ITEM"><CODE>FRAGMENTS_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENTS_ITEM">FRAGMENTS_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the list of fragments the bundle is host to in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADER_TYPE">HEADER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type describing an entry in bundle headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADERS">HEADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key HEADERS, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADERS_ITEM"><CODE>HEADERS_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADERS_ITEM">HEADERS_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle headers in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADERS_TYPE">HEADERS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tabular Type describing the type of the Tabular Data value that is
 returned from <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getHeaders(long)"><CODE>getHeaders(long)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HOSTS">HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key HOSTS, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HOSTS_ITEM"><CODE>HOSTS_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HOSTS_ITEM">HOSTS_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle identifiers representing the hosts in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER">IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key IDENTIFIER, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER_ITEM"><CODE>IDENTIFIER_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER_ITEM">IDENTIFIER_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle identifier in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES">IMPORTED_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key IMPORTED_PACKAGES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES_ITEM"><CODE>EXPORTED_PACKAGES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES_ITEM">IMPORTED_PACKAGES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the imported package names in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>
 .The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES"><CODE>IMPORTED_PACKAGES</CODE></A> and the the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#INSTALLED">INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant INSTALLED for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#KEY">KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key KEY, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#KEY_ITEM"><CODE>KEY_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#KEY_ITEM">KEY_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item describing the key of a bundle header entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LAST_MODIFIED">LAST_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key LAST_MODIFIED, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LAST_MODIFIED_ITEM"><CODE>LAST_MODIFIED_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LAST_MODIFIED_ITEM">LAST_MODIFIED_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the last modified time in the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key LOCATION, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION_ITEM"><CODE>LOCATION_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION_ITEM">LOCATION_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle location in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#OBJECTNAME">OBJECTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Object Name for a Bundle State MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#PERSISTENTLY_STARTED">PERSISTENTLY_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key PERSISTENTLY_STARTED, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#PERSISTENTLY_STARTED_ITEM"><CODE>PERSISTENTLY_STARTED_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#PERSISTENTLY_STARTED_ITEM">PERSISTENTLY_STARTED_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the indication of persistently started in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REGISTERED_SERVICES">REGISTERED_SERVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key REGISTERED_SERVICES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REGISTERED_SERVICES_ITEM"><CODE>REGISTERED_SERVICES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REGISTERED_SERVICES_ITEM">REGISTERED_SERVICES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the registered services of the bundle in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REMOVAL_PENDING">REMOVAL_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key REMOVAL_PENDING, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REMOVAL_PENDING_ITEM"><CODE>REMOVAL_PENDING_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REMOVAL_PENDING_ITEM">REMOVAL_PENDING_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the indication of removal pending in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED">REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key REQUIRED, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED_ITEM"><CODE>REQUIRED_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED_BUNDLES">REQUIRED_BUNDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key REQUIRED_BUNDLES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED_BUNDLES_ITEM"><CODE>REQUIRED_BUNDLES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED_BUNDLES_ITEM">REQUIRED_BUNDLES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the required bundles in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED_ITEM">REQUIRED_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the required status in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRING_BUNDLES">REQUIRING_BUNDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key REQUIRING_BUNDLES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRING_BUNDLES_ITEM"><CODE>REQUIRING_BUNDLES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRING_BUNDLES_ITEM">REQUIRING_BUNDLES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundles requiring this bundle in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#RESOLVED">RESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant RESOLVED for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SERVICES_IN_USE">SERVICES_IN_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key SERVICES_IN_USE, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SERVICES_IN_USE_ITEM"><CODE>SERVICES_IN_USE_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SERVICES_IN_USE_ITEM">SERVICES_IN_USE_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the services in use by this bundle in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#START_LEVEL">START_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key START_LEVEL, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#START_LEVEL_ITEM"><CODE>START_LEVEL_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#START_LEVEL_ITEM">START_LEVEL_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the start level in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STARTING">STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant STARTING for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key STATE, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE_ITEM"><CODE>STATE_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE_ITEM">STATE_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle state in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant STOPPING for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME">SYMBOLIC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key SYMBOLIC_NAME, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME_ITEM"><CODE>SYMBOLIC_NAME_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME_ITEM">SYMBOLIC_NAME_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the symbolic name in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#UNINSTALLED">UNINSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant UNINSTALLED for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant UNKNOWN for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key VALUE, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VALUE_ITEM"><CODE>VALUE_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VALUE_ITEM">VALUE_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item describing the value of a bundle header entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key VERSION, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VERSION_ITEM"><CODE>VERSION_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VERSION_ITEM">VERSION_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the symbolic name in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getExportedPackages(long)">getExportedPackages</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of exported packages for this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getFragments(long)">getFragments</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of the bundle ids of the fragments associated with this
 bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getHeaders(long)">getHeaders</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the headers for the bundle uniquely identified by the bundle id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getHosts(long)">getHosts</A></B>(long&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of bundle ids of the bundles which host a fragment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getImportedPackages(long)">getImportedPackages</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the array of the packages imported by this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getLastModified(long)">getLastModified</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the last modified time of a bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getLocation(long)">getLocation</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the location of the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getRegisteredServices(long)">getRegisteredServices</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of service identifiers representing the services this
 bundle exports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getRequiredBundles(long)">getRequiredBundles</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of identifiers of the bundles this bundle depends upon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getRequiringBundles(long)">getRequiringBundles</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of identifiers of the bundles which require this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getServicesInUse(long)">getServicesInUse</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of service identifiers which refer to the the services
 this bundle is using</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getStartLevel(long)">getStartLevel</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the start level of the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getState(long)">getState</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the symbolic name of the state of the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getSymbolicName(long)">getSymbolicName</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the symbolic name of the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getVersion(long)">getVersion</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the location of the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#isFragment(long)">isFragment</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer whether the bundle is a fragment or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#isPersistentlyStarted(long)">isPersistentlyStarted</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer if the bundle is persistently started when its start level is
 reached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#isRemovalPending(long)">isRemovalPending</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if the bundle is pending removal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#isRequired(long)">isRequired</A></B>(long&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if the bundle is required by another bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#listBundles()">listBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the bundle state of the system in tabular form.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECTNAME"><!-- --></A><H3>
OBJECTNAME</H3>
<PRE>
static final java.lang.String <B>OBJECTNAME</B></PRE>
<DL>
<DD>The Object Name for a Bundle State MBean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.OBJECTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY"><!-- --></A><H3>
KEY</H3>
<PRE>
static final java.lang.String <B>KEY</B></PRE>
<DL>
<DD>The key KEY, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#KEY_ITEM"><CODE>KEY_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ITEM"><!-- --></A><H3>
KEY_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>KEY_ITEM</B></PRE>
<DL>
<DD>The item describing the key of a bundle header entry. The key is
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#KEY"><CODE>KEY</CODE></A> and the type is <CODE>SimpleType.STRING</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DD>The key VALUE, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VALUE_ITEM"><CODE>VALUE_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ITEM"><!-- --></A><H3>
VALUE_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>VALUE_ITEM</B></PRE>
<DL>
<DD>The item describing the value of a bundle header entry. The key is
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VALUE"><CODE>VALUE</CODE></A> and the type is <CODE>SimpleType.STRING</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADER_TYPE"><!-- --></A><H3>
HEADER_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>HEADER_TYPE</B></PRE>
<DL>
<DD>The Composite Type describing an entry in bundle headers. It consists of
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#KEY_ITEM"><CODE>KEY_ITEM</CODE></A> and <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VALUE_ITEM"><CODE>VALUE_ITEM</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADERS_TYPE"><!-- --></A><H3>
HEADERS_TYPE</H3>
<PRE>
static final javax.management.openmbean.TabularType <B>HEADERS_TYPE</B></PRE>
<DL>
<DD>The Tabular Type describing the type of the Tabular Data value that is
 returned from <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#getHeaders(long)"><CODE>getHeaders(long)</CODE></A> method. The primary item is
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#KEY_ITEM"><CODE>KEY_ITEM</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION"><!-- --></A><H3>
LOCATION</H3>
<PRE>
static final java.lang.String <B>LOCATION</B></PRE>
<DL>
<DD>The key LOCATION, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION_ITEM"><CODE>LOCATION_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_ITEM"><!-- --></A><H3>
LOCATION_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>LOCATION_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle location in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key
 is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION"><CODE>LOCATION</CODE></A> and the the type is <CODE>SimpleType.STRING</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTIFIER"><!-- --></A><H3>
IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>IDENTIFIER</B></PRE>
<DL>
<DD>The key IDENTIFIER, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER_ITEM"><CODE>IDENTIFIER_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_ITEM"><!-- --></A><H3>
IDENTIFIER_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>IDENTIFIER_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle identifier in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The
 key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER"><CODE>IDENTIFIER</CODE></A> and the the type is <CODE>SimpleType.LONG</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYMBOLIC_NAME"><!-- --></A><H3>
SYMBOLIC_NAME</H3>
<PRE>
static final java.lang.String <B>SYMBOLIC_NAME</B></PRE>
<DL>
<DD>The key SYMBOLIC_NAME, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME_ITEM"><CODE>SYMBOLIC_NAME_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.SYMBOLIC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYMBOLIC_NAME_ITEM"><!-- --></A><H3>
SYMBOLIC_NAME_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>SYMBOLIC_NAME_ITEM</B></PRE>
<DL>
<DD>The item containing the symbolic name in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME"><CODE>SYMBOLIC_NAME</CODE></A> and the the type is <CODE>SimpleType.STRING</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>The key VERSION, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VERSION_ITEM"><CODE>VERSION_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_ITEM"><!-- --></A><H3>
VERSION_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>VERSION_ITEM</B></PRE>
<DL>
<DD>The item containing the symbolic name in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME"><CODE>SYMBOLIC_NAME</CODE></A> and the the type is <CODE>SimpleType.STRING</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_LEVEL"><!-- --></A><H3>
START_LEVEL</H3>
<PRE>
static final java.lang.String <B>START_LEVEL</B></PRE>
<DL>
<DD>The key START_LEVEL, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#START_LEVEL_ITEM"><CODE>START_LEVEL_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.START_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_LEVEL_ITEM"><!-- --></A><H3>
START_LEVEL_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>START_LEVEL_ITEM</B></PRE>
<DL>
<DD>The item containing the start level in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#START_LEVEL"><CODE>START_LEVEL</CODE></A> and the the type is <CODE>SimpleType.INTEGER</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATE"><!-- --></A><H3>
STATE</H3>
<PRE>
static final java.lang.String <B>STATE</B></PRE>
<DL>
<DD>The key STATE, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE_ITEM"><CODE>STATE_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTALLED"><!-- --></A><H3>
INSTALLED</H3>
<PRE>
static final java.lang.String <B>INSTALLED</B></PRE>
<DL>
<DD>Constant INSTALLED for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVED"><!-- --></A><H3>
RESOLVED</H3>
<PRE>
static final java.lang.String <B>RESOLVED</B></PRE>
<DL>
<DD>Constant RESOLVED for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.RESOLVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING"><!-- --></A><H3>
STARTING</H3>
<PRE>
static final java.lang.String <B>STARTING</B></PRE>
<DL>
<DD>Constant STARTING for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE"><!-- --></A><H3>
ACTIVE</H3>
<PRE>
static final java.lang.String <B>ACTIVE</B></PRE>
<DL>
<DD>Constant ACTIVE for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
static final java.lang.String <B>STOPPING</B></PRE>
<DL>
<DD>Constant STOPPING for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.STOPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNINSTALLED"><!-- --></A><H3>
UNINSTALLED</H3>
<PRE>
static final java.lang.String <B>UNINSTALLED</B></PRE>
<DL>
<DD>Constant UNINSTALLED for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.UNINSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
static final java.lang.String <B>UNKNOWN</B></PRE>
<DL>
<DD>Constant UNKNOWN for the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_ITEM"><!-- --></A><H3>
STATE_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>STATE_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle state in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A> and the the type is <CODE>SimpleType.STRING</CODE>. The
 returned values must be one of the following strings:
 <ul>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#INSTALLED"><CODE>INSTALLED</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#RESOLVED"><CODE>RESOLVED</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STARTING"><CODE>STARTING</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#ACTIVE"><CODE>ACTIVE</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STOPPING"><CODE>STOPPING</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#UNKNOWN"><CODE>UNKNOWN</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_MODIFIED"><!-- --></A><H3>
LAST_MODIFIED</H3>
<PRE>
static final java.lang.String <B>LAST_MODIFIED</B></PRE>
<DL>
<DD>The key LAST_MODIFIED, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LAST_MODIFIED_ITEM"><CODE>LAST_MODIFIED_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.LAST_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_MODIFIED_ITEM"><!-- --></A><H3>
LAST_MODIFIED_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>LAST_MODIFIED_ITEM</B></PRE>
<DL>
<DD>The item containing the last modified time in the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.
 The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LAST_MODIFIED"><CODE>LAST_MODIFIED</CODE></A> and the the type is
 <CODE>SimpleType.LONG</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENTLY_STARTED"><!-- --></A><H3>
PERSISTENTLY_STARTED</H3>
<PRE>
static final java.lang.String <B>PERSISTENTLY_STARTED</B></PRE>
<DL>
<DD>The key PERSISTENTLY_STARTED, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#PERSISTENTLY_STARTED_ITEM"><CODE>PERSISTENTLY_STARTED_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.PERSISTENTLY_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENTLY_STARTED_ITEM"><!-- --></A><H3>
PERSISTENTLY_STARTED_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>PERSISTENTLY_STARTED_ITEM</B></PRE>
<DL>
<DD>The item containing the indication of persistently started in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#PERSISTENTLY_STARTED"><CODE>PERSISTENTLY_STARTED</CODE></A> and the
 the type is <CODE>SimpleType.BOOLEAN</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVAL_PENDING"><!-- --></A><H3>
REMOVAL_PENDING</H3>
<PRE>
static final java.lang.String <B>REMOVAL_PENDING</B></PRE>
<DL>
<DD>The key REMOVAL_PENDING, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REMOVAL_PENDING_ITEM"><CODE>REMOVAL_PENDING_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.REMOVAL_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVAL_PENDING_ITEM"><!-- --></A><H3>
REMOVAL_PENDING_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REMOVAL_PENDING_ITEM</B></PRE>
<DL>
<DD>The item containing the indication of removal pending in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REMOVAL_PENDING"><CODE>REMOVAL_PENDING</CODE></A> and the type is
 <CODE>SimpleType.BOOLEAN</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRED"><!-- --></A><H3>
REQUIRED</H3>
<PRE>
static final java.lang.String <B>REQUIRED</B></PRE>
<DL>
<DD>The key REQUIRED, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED_ITEM"><CODE>REQUIRED_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_ITEM"><!-- --></A><H3>
REQUIRED_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REQUIRED_ITEM</B></PRE>
<DL>
<DD>The item containing the required status in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key
 is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED"><CODE>REQUIRED</CODE></A> and the the type is <CODE>SimpleType.BOOLEAN</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAGMENT"><!-- --></A><H3>
FRAGMENT</H3>
<PRE>
static final java.lang.String <B>FRAGMENT</B></PRE>
<DL>
<DD>The key FRAGMENT, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENT_ITEM"><CODE>FRAGMENT_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.FRAGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_ITEM"><!-- --></A><H3>
FRAGMENT_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>FRAGMENT_ITEM</B></PRE>
<DL>
<DD>The item containing the fragment status in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key
 is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENT"><CODE>FRAGMENT</CODE></A> and the the type is <CODE>SimpleType.BOOLEAN</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTERED_SERVICES"><!-- --></A><H3>
REGISTERED_SERVICES</H3>
<PRE>
static final java.lang.String <B>REGISTERED_SERVICES</B></PRE>
<DL>
<DD>The key REGISTERED_SERVICES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REGISTERED_SERVICES_ITEM"><CODE>REGISTERED_SERVICES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.REGISTERED_SERVICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTERED_SERVICES_ITEM"><!-- --></A><H3>
REGISTERED_SERVICES_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REGISTERED_SERVICES_ITEM</B></PRE>
<DL>
<DD>The item containing the registered services of the bundle in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REGISTERED_SERVICES"><CODE>REGISTERED_SERVICES</CODE></A> and the the
 type is <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICES_IN_USE"><!-- --></A><H3>
SERVICES_IN_USE</H3>
<PRE>
static final java.lang.String <B>SERVICES_IN_USE</B></PRE>
<DL>
<DD>The key SERVICES_IN_USE, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SERVICES_IN_USE_ITEM"><CODE>SERVICES_IN_USE_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.SERVICES_IN_USE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICES_IN_USE_ITEM"><!-- --></A><H3>
SERVICES_IN_USE_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>SERVICES_IN_USE_ITEM</B></PRE>
<DL>
<DD>The item containing the services in use by this bundle in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SERVICES_IN_USE"><CODE>SERVICES_IN_USE</CODE></A> and the the
 type is <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADERS"><!-- --></A><H3>
HEADERS</H3>
<PRE>
static final java.lang.String <B>HEADERS</B></PRE>
<DL>
<DD>The key HEADERS, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADERS_ITEM"><CODE>HEADERS_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.HEADERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADERS_ITEM"><!-- --></A><H3>
HEADERS_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>HEADERS_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle headers in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key
 is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADERS"><CODE>HEADERS</CODE></A> and the the type is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADERS_TYPE"><CODE>HEADERS_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPORTED_PACKAGES"><!-- --></A><H3>
EXPORTED_PACKAGES</H3>
<PRE>
static final java.lang.String <B>EXPORTED_PACKAGES</B></PRE>
<DL>
<DD>The key EXPORTED_PACKAGES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES_ITEM"><CODE>EXPORTED_PACKAGES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.EXPORTED_PACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORTED_PACKAGES_ITEM"><!-- --></A><H3>
EXPORTED_PACKAGES_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>EXPORTED_PACKAGES_ITEM</B></PRE>
<DL>
<DD>The item containing the exported package names in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>
 .The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES"><CODE>EXPORTED_PACKAGES</CODE></A> and the the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORTED_PACKAGES"><!-- --></A><H3>
IMPORTED_PACKAGES</H3>
<PRE>
static final java.lang.String <B>IMPORTED_PACKAGES</B></PRE>
<DL>
<DD>The key IMPORTED_PACKAGES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES_ITEM"><CODE>EXPORTED_PACKAGES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.IMPORTED_PACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORTED_PACKAGES_ITEM"><!-- --></A><H3>
IMPORTED_PACKAGES_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>IMPORTED_PACKAGES_ITEM</B></PRE>
<DL>
<DD>The item containing the imported package names in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>
 .The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES"><CODE>IMPORTED_PACKAGES</CODE></A> and the the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAGMENTS"><!-- --></A><H3>
FRAGMENTS</H3>
<PRE>
static final java.lang.String <B>FRAGMENTS</B></PRE>
<DL>
<DD>The key FRAGMENTS, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENTS_ITEM"><CODE>FRAGMENTS_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.FRAGMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENTS_ITEM"><!-- --></A><H3>
FRAGMENTS_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>FRAGMENTS_ITEM</B></PRE>
<DL>
<DD>The item containing the list of fragments the bundle is host to in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENTS"><CODE>FRAGMENTS</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOSTS"><!-- --></A><H3>
HOSTS</H3>
<PRE>
static final java.lang.String <B>HOSTS</B></PRE>
<DL>
<DD>The key HOSTS, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HOSTS_ITEM"><CODE>HOSTS_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.HOSTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOSTS_ITEM"><!-- --></A><H3>
HOSTS_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>HOSTS_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle identifiers representing the hosts in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HOSTS"><CODE>HOSTS</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRED_BUNDLES"><!-- --></A><H3>
REQUIRED_BUNDLES</H3>
<PRE>
static final java.lang.String <B>REQUIRED_BUNDLES</B></PRE>
<DL>
<DD>The key REQUIRED_BUNDLES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED_BUNDLES_ITEM"><CODE>REQUIRED_BUNDLES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.REQUIRED_BUNDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_BUNDLES_ITEM"><!-- --></A><H3>
REQUIRED_BUNDLES_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REQUIRED_BUNDLES_ITEM</B></PRE>
<DL>
<DD>The item containing the required bundles in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key
 is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED_BUNDLES"><CODE>REQUIRED_BUNDLES</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRING_BUNDLES"><!-- --></A><H3>
REQUIRING_BUNDLES</H3>
<PRE>
static final java.lang.String <B>REQUIRING_BUNDLES</B></PRE>
<DL>
<DD>The key REQUIRING_BUNDLES, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRING_BUNDLES_ITEM"><CODE>REQUIRING_BUNDLES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.REQUIRING_BUNDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRING_BUNDLES_ITEM"><!-- --></A><H3>
REQUIRING_BUNDLES_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REQUIRING_BUNDLES_ITEM</B></PRE>
<DL>
<DD>The item containing the bundles requiring this bundle in
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>. The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRING_BUNDLES"><CODE>REQUIRING_BUNDLES</CODE></A> and the type
 is <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
static final java.lang.String <B>EVENT</B></PRE>
<DL>
<DD>The key EVENT, used in <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EVENT_ITEM"><CODE>EVENT_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.BundleStateMBean.EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_ITEM"><!-- --></A><H3>
EVENT_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>EVENT_ITEM</B></PRE>
<DL>
<DD>The item containing the event type.  The key is <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EVENT"><CODE>EVENT</CODE></A> and the type is <CODE>SimpleType.INTEGER</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_EVENT_TYPE"><!-- --></A><H3>
BUNDLE_EVENT_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>BUNDLE_EVENT_TYPE</B></PRE>
<DL>
<DD>The Composite Type that represents a bundle event.  This composite consists of:
 <ul>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER"><CODE>IDENTIFIER</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION"><CODE>LOCATION</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME"><CODE>SYMBOLIC_NAME</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EVENT"><CODE>EVENT</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_TYPE"><!-- --></A><H3>
BUNDLE_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>BUNDLE_TYPE</B></PRE>
<DL>
<DD>The Composite Type that represents a bundle. This composite consist of:
 <ul>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES"><CODE>EXPORTED_PACKAGES</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENT"><CODE>FRAGMENT</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENTS"><CODE>FRAGMENTS</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADERS"><CODE>HEADERS</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HOSTS"><CODE>HOSTS</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER"><CODE>IDENTIFIER</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES"><CODE>IMPORTED_PACKAGES</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LAST_MODIFIED"><CODE>LAST_MODIFIED</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION"><CODE>LOCATION</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#PERSISTENTLY_STARTED"><CODE>PERSISTENTLY_STARTED</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REGISTERED_SERVICES"><CODE>REGISTERED_SERVICES</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REMOVAL_PENDING"><CODE>REMOVAL_PENDING</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED"><CODE>REQUIRED</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRED_BUNDLES"><CODE>REQUIRED_BUNDLES</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#REQUIRING_BUNDLES"><CODE>REQUIRING_BUNDLES</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#START_LEVEL"><CODE>START_LEVEL</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>STATE</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SERVICES_IN_USE"><CODE>SERVICES_IN_USE</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME"><CODE>SYMBOLIC_NAME</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#VERSION"><CODE>VERSION</CODE></A></li>
 </ul>
 It is used by <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLES_TYPE"><CODE>BUNDLES_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLES_TYPE"><!-- --></A><H3>
BUNDLES_TYPE</H3>
<PRE>
static final javax.management.openmbean.TabularType <B>BUNDLES_TYPE</B></PRE>
<DL>
<DD>The Tabular Type for a list of bundles. The row type is
 <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BUNDLE_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequiredBundles(long)"><!-- --></A><H3>
getRequiredBundles</H3>
<PRE>
long[] <B>getRequiredBundles</B>(long&nbsp;bundleIdentifier)
                          throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of identifiers of the bundles this bundle depends upon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Returns:</B><DD>the list of bundle identifiers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="listBundles()"><!-- --></A><H3>
listBundles</H3>
<PRE>
javax.management.openmbean.TabularData <B>listBundles</B>()
                                                   throws java.io.IOException</PRE>
<DL>
<DD>Answer the bundle state of the system in tabular form.
 
 Each row of the returned table represents a single bundle. The Tabular
 Data consists of Composite Data that is type by <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLES_TYPE"><CODE>BUNDLES_TYPE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tabular representation of the bundle state
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPackages(long)"><!-- --></A><H3>
getExportedPackages</H3>
<PRE>
java.lang.String[] <B>getExportedPackages</B>(long&nbsp;bundleId)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of exported packages for this bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - 
<DT><B>Returns:</B><DD>the array of package names, combined with their version in the
         format &lt;packageName;version&gt;
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getFragments(long)"><!-- --></A><H3>
getFragments</H3>
<PRE>
long[] <B>getFragments</B>(long&nbsp;bundleId)
                    throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of the bundle ids of the fragments associated with this
 bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - 
<DT><B>Returns:</B><DD>the array of bundle identifiers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(long)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
javax.management.openmbean.TabularData <B>getHeaders</B>(long&nbsp;bundleId)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Answer the headers for the bundle uniquely identified by the bundle id.
 The Tabular Data is typed by the <A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html#HEADERS_TYPE"><CODE>HEADERS_TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the unique identifier of the bundle
<DT><B>Returns:</B><DD>the table of associated header key and values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getHosts(long)"><!-- --></A><H3>
getHosts</H3>
<PRE>
long[] <B>getHosts</B>(long&nbsp;fragment)
                throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of bundle ids of the bundles which host a fragment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - the bundle id of the fragment
<DT><B>Returns:</B><DD>the array of bundle identifiers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getImportedPackages(long)"><!-- --></A><H3>
getImportedPackages</H3>
<PRE>
java.lang.String[] <B>getImportedPackages</B>(long&nbsp;bundleId)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Answer the array of the packages imported by this bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the bundle identifier
<DT><B>Returns:</B><DD>the array of package names, combined with their version in the
         format &lt;packageName;version&gt;
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified(long)"><!-- --></A><H3>
getLastModified</H3>
<PRE>
long <B>getLastModified</B>(long&nbsp;bundleId)
                     throws java.io.IOException</PRE>
<DL>
<DD>Answer the last modified time of a bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the unique identifier of a bundle
<DT><B>Returns:</B><DD>the last modified time
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredServices(long)"><!-- --></A><H3>
getRegisteredServices</H3>
<PRE>
long[] <B>getRegisteredServices</B>(long&nbsp;bundleId)
                             throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of service identifiers representing the services this
 bundle exports
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the bundle identifier
<DT><B>Returns:</B><DD>the list of service identifiers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiringBundles(long)"><!-- --></A><H3>
getRequiringBundles</H3>
<PRE>
long[] <B>getRequiringBundles</B>(long&nbsp;bundleIdentifier)
                           throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of identifiers of the bundles which require this bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Returns:</B><DD>the list of bundle identifiers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getServicesInUse(long)"><!-- --></A><H3>
getServicesInUse</H3>
<PRE>
long[] <B>getServicesInUse</B>(long&nbsp;bundleIdentifier)
                        throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of service identifiers which refer to the the services
 this bundle is using
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Returns:</B><DD>the list of service identifiers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLevel(long)"><!-- --></A><H3>
getStartLevel</H3>
<PRE>
int <B>getStartLevel</B>(long&nbsp;bundleId)
                  throws java.io.IOException</PRE>
<DL>
<DD>Answer the start level of the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the identifier of the bundle
<DT><B>Returns:</B><DD>the start level
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getState(long)"><!-- --></A><H3>
getState</H3>
<PRE>
java.lang.String <B>getState</B>(long&nbsp;bundleId)
                          throws java.io.IOException</PRE>
<DL>
<DD>Answer the symbolic name of the state of the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the identifier of the bundle
<DT><B>Returns:</B><DD>the string name of the bundle state
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolicName(long)"><!-- --></A><H3>
getSymbolicName</H3>
<PRE>
java.lang.String <B>getSymbolicName</B>(long&nbsp;bundleId)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Answer the symbolic name of the bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the identifier of the bundle
<DT><B>Returns:</B><DD>the symbolic name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistentlyStarted(long)"><!-- --></A><H3>
isPersistentlyStarted</H3>
<PRE>
boolean <B>isPersistentlyStarted</B>(long&nbsp;bundleId)
                              throws java.io.IOException</PRE>
<DL>
<DD>Answer if the bundle is persistently started when its start level is
 reached
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the identifier of the bundle
<DT><B>Returns:</B><DD>true if the bundle is persistently started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isFragment(long)"><!-- --></A><H3>
isFragment</H3>
<PRE>
boolean <B>isFragment</B>(long&nbsp;bundleId)
                   throws java.io.IOException</PRE>
<DL>
<DD>Answer whether the bundle is a fragment or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the identifier of the bundle
<DT><B>Returns:</B><DD>true if the bundle is a fragment
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isRemovalPending(long)"><!-- --></A><H3>
isRemovalPending</H3>
<PRE>
boolean <B>isRemovalPending</B>(long&nbsp;bundleId)
                         throws java.io.IOException</PRE>
<DL>
<DD>Answer true if the bundle is pending removal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the identifier of the bundle
<DT><B>Returns:</B><DD>true if the bundle is pending removal
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired(long)"><!-- --></A><H3>
isRequired</H3>
<PRE>
boolean <B>isRequired</B>(long&nbsp;bundleId)
                   throws java.io.IOException</PRE>
<DL>
<DD>Answer true if the bundle is required by another bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the identifier of the bundle
<DT><B>Returns:</B><DD>true if the bundle is required by another bundle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(long)"><!-- --></A><H3>
getLocation</H3>
<PRE>
java.lang.String <B>getLocation</B>(long&nbsp;bundleId)
                             throws java.io.IOException</PRE>
<DL>
<DD>Answer the location of the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the identifier of the bundle
<DT><B>Returns:</B><DD>The location string of this bundle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(long)"><!-- --></A><H3>
getVersion</H3>
<PRE>
java.lang.String <B>getVersion</B>(long&nbsp;bundleId)
                            throws java.io.IOException</PRE>
<DL>
<DD>Answer the location of the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the identifier of the bundle
<DT><B>Returns:</B><DD>The location string of this bundle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/jmx/framework/BundleStateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleStateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
