<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:21 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PackageStateMBean (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageStateMBean (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/jmx/framework/PackageStateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageStateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.jmx.framework</FONT>
<BR>
Interface PackageStateMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PackageStateMBean</B></DL>
</PRE>

<P>
This MBean provides information about the package state of the framework.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES">EXPORTING_BUNDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key EXPORTING_BUNDLE, used in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES_ITEM"><CODE>EXPORTING_BUNDLES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES_ITEM">EXPORTING_BUNDLES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle identifier in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES">IMPORTING_BUNDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key IMPORTING_BUNDLES, used in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES_ITEM"><CODE>IMPORTING_BUNDLES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES_ITEM">IMPORTING_BUNDLES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle identifier in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key NAME, used in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#NAME_ITEM"><CODE>NAME_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#NAME_ITEM">NAME_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the name of the package in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#OBJECTNAME">OBJECTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fully qualified object name of this MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE">PACKAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type for a CompositeData representing a package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGES_TYPE">PACKAGES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tabular Type used in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#listPackages()"><CODE>listPackages()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#REMOVAL_PENDING">REMOVAL_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the item containing the pending removal status of the package
 in the CompositeData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#REMOVAL_PENDING_ITEM">REMOVAL_PENDING_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item representing the removal pending status of a package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the item containing the package version in the CompositeData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#VERSION_ITEM">VERSION_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the version of the package in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#getExportingBundles(java.lang.String, java.lang.String)">getExportingBundles</A></B>(java.lang.String&nbsp;packageName,
                    java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the identifier of the bundle exporting the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#getImportingBundles(java.lang.String, java.lang.String, long)">getImportingBundles</A></B>(java.lang.String&nbsp;packageName,
                    java.lang.String&nbsp;version,
                    long&nbsp;exportingBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of identifiers of the bundles importing the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#isRemovalPending(java.lang.String, java.lang.String, long)">isRemovalPending</A></B>(java.lang.String&nbsp;packageName,
                 java.lang.String&nbsp;version,
                 long&nbsp;exportingBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer if this package is exported by a bundle which has been updated or
 uninstalled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#listPackages()">listPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the package state of the system in tabular form
 
 The Tabular Data is typed by <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGES_TYPE"><CODE>PACKAGES_TYPE</CODE></A>, which has
 <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A> as its Composite Type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECTNAME"><!-- --></A><H3>
OBJECTNAME</H3>
<PRE>
static final java.lang.String <B>OBJECTNAME</B></PRE>
<DL>
<DD>The fully qualified object name of this MBean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.PackageStateMBean.OBJECTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORTING_BUNDLES"><!-- --></A><H3>
EXPORTING_BUNDLES</H3>
<PRE>
static final java.lang.String <B>EXPORTING_BUNDLES</B></PRE>
<DL>
<DD>The key EXPORTING_BUNDLE, used in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES_ITEM"><CODE>EXPORTING_BUNDLES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.PackageStateMBean.EXPORTING_BUNDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORTING_BUNDLES_ITEM"><!-- --></A><H3>
EXPORTING_BUNDLES_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>EXPORTING_BUNDLES_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle identifier in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A>. The
 key is <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES"><CODE>EXPORTING_BUNDLES</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORTING_BUNDLES"><!-- --></A><H3>
IMPORTING_BUNDLES</H3>
<PRE>
static final java.lang.String <B>IMPORTING_BUNDLES</B></PRE>
<DL>
<DD>The key IMPORTING_BUNDLES, used in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES_ITEM"><CODE>IMPORTING_BUNDLES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.PackageStateMBean.IMPORTING_BUNDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORTING_BUNDLES_ITEM"><!-- --></A><H3>
IMPORTING_BUNDLES_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>IMPORTING_BUNDLES_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle identifier in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A>. The
 key is <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES"><CODE>IMPORTING_BUNDLES</CODE></A> and the type is <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>The key NAME, used in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#NAME_ITEM"><CODE>NAME_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.PackageStateMBean.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ITEM"><!-- --></A><H3>
NAME_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>NAME_ITEM</B></PRE>
<DL>
<DD>The item containing the name of the package in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A>.
 The key is <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#NAME"><CODE>NAME</CODE></A> and the type is <CODE>SimpleType.LONG</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVAL_PENDING"><!-- --></A><H3>
REMOVAL_PENDING</H3>
<PRE>
static final java.lang.String <B>REMOVAL_PENDING</B></PRE>
<DL>
<DD>The name of the item containing the pending removal status of the package
 in the CompositeData. Used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.PackageStateMBean.REMOVAL_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVAL_PENDING_ITEM"><!-- --></A><H3>
REMOVAL_PENDING_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REMOVAL_PENDING_ITEM</B></PRE>
<DL>
<DD>The item representing the removal pending status of a package. The key is
 <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#REMOVAL_PENDING"><CODE>REMOVAL_PENDING</CODE></A> and the type is <CODE>SimpleType.BOOLEAN</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>The name of the item containing the package version in the CompositeData.
 Used in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#VERSION_ITEM"><CODE>VERSION_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.PackageStateMBean.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_ITEM"><!-- --></A><H3>
VERSION_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>VERSION_ITEM</B></PRE>
<DL>
<DD>The item containing the version of the package in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A>.
 The key is <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#VERSION"><CODE>VERSION</CODE></A> and the type is <CODE>SimpleType.STRING</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGE_TYPE"><!-- --></A><H3>
PACKAGE_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>PACKAGE_TYPE</B></PRE>
<DL>
<DD>The Composite Type for a CompositeData representing a package. This type
 consists of:
 <ul>
 <li><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES_ITEM"><CODE>EXPORTING_BUNDLES_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES_ITEM"><CODE>IMPORTING_BUNDLES_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#NAME_ITEM"><CODE>NAME_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#REMOVAL_PENDING_ITEM"><CODE>REMOVAL_PENDING_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#VERSION_ITEM"><CODE>VERSION_ITEM</CODE></A></li>
 </ul>
 The key is defined as <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#NAME"><CODE>NAME</CODE></A> and <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES"><CODE>EXPORTING_BUNDLES</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGES_TYPE"><!-- --></A><H3>
PACKAGES_TYPE</H3>
<PRE>
static final javax.management.openmbean.TabularType <B>PACKAGES_TYPE</B></PRE>
<DL>
<DD>The Tabular Type used in <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#listPackages()"><CODE>listPackages()</CODE></A>. They key is
 <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#NAME"><CODE>NAME</CODE></A>, <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#VERSION"><CODE>VERSION</CODE></A>, and <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES"><CODE>EXPORTING_BUNDLES</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExportingBundles(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExportingBundles</H3>
<PRE>
long[] <B>getExportingBundles</B>(java.lang.String&nbsp;packageName,
                           java.lang.String&nbsp;version)
                           throws java.io.IOException</PRE>
<DL>
<DD>Answer the identifier of the bundle exporting the package
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - - the package name<DD><CODE>version</CODE> - - the version of the package
<DT><B>Returns:</B><DD>the bundle identifiers exporting such a package
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the package indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getImportingBundles(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
getImportingBundles</H3>
<PRE>
long[] <B>getImportingBundles</B>(java.lang.String&nbsp;packageName,
                           java.lang.String&nbsp;version,
                           long&nbsp;exportingBundle)
                           throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of identifiers of the bundles importing the package
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - The package name<DD><CODE>version</CODE> - The version of the package<DD><CODE>exportingBundle</CODE> - The exporting bundle for the given package
<DT><B>Returns:</B><DD>the list of bundle identifiers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the package indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="listPackages()"><!-- --></A><H3>
listPackages</H3>
<PRE>
javax.management.openmbean.TabularData <B>listPackages</B>()
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Answer the package state of the system in tabular form
 
 The Tabular Data is typed by <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGES_TYPE"><CODE>PACKAGES_TYPE</CODE></A>, which has
 <A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PACKAGE_TYPE</CODE></A> as its Composite Type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tabular representation of the package state
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When fails</DL>
</DD>
</DL>
<HR>

<A NAME="isRemovalPending(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
isRemovalPending</H3>
<PRE>
boolean <B>isRemovalPending</B>(java.lang.String&nbsp;packageName,
                         java.lang.String&nbsp;version,
                         long&nbsp;exportingBundle)
                         throws java.io.IOException</PRE>
<DL>
<DD>Answer if this package is exported by a bundle which has been updated or
 uninstalled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - The package name<DD><CODE>version</CODE> - The version of the package<DD><CODE>exportingBundle</CODE> - The bundle exporting the package
<DT><B>Returns:</B><DD>true if this package is being exported by a bundle that has been
         updated or uninstalled.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the package indicated does not exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/jmx/framework/PackageStateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageStateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
