<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Jul 14 13:02:50 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.url (OSGi Service Platform Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.url package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/url/package-summary.html" target="classFrame">org.osgi.service.url</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URLConstants.html" title="interface in org.osgi.service.url" target="classFrame"><I>URLConstants</I></A>
<BR>
<A HREF="URLStreamHandlerService.html" title="interface in org.osgi.service.url" target="classFrame"><I>URLStreamHandlerService</I></A>
<BR>
<A HREF="URLStreamHandlerSetter.html" title="interface in org.osgi.service.url" target="classFrame"><I>URLStreamHandlerSetter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url" target="classFrame">AbstractURLStreamHandlerService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
