<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:36 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AlertItem (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertItem (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlertItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/notification/NotificationService.html" title="interface in org.osgi.service.dmt.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/notification/AlertItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlertItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.dmt.notification</FONT>
<BR>
Class AlertItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.dmt.notification.AlertItem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AlertItem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Immutable data structure carried in an alert (client initiated notification).
 The <code>AlertItem</code> describes details of various notifications that
 can be sent by the client, for example as alerts in the OMA DM protocol. The
 use cases include the client sending a session request to the server (alert
 1201), the client notifying the server of completion of a software update
 operation (alert 1226) or sending back results in response to an asynchronous
 EXEC command.
 <p>
 The data syntax and semantics varies widely between various alerts, so does
 the optionality of particular parameters of an alert item. If an item, such
 as source or type, is not defined, the corresponding getter method returns
 <code>null</code>. For example, for alert 1201 (client-initiated session) all
 elements will be <code>null</code>.
 <P>
 The syntax used in <code>AlertItem</code> class corresponds to the OMA DM
 alert format. <A HREF="../../../../../org/osgi/service/dmt/notification/NotificationService.html" title="interface in org.osgi.service.dmt.notification"><CODE>NotificationService</CODE></A> implementations on other management
 protocols should map these constructs to the underlying protocol.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html#AlertItem(java.lang.String[], java.lang.String, java.lang.String, org.osgi.service.dmt.DmtData)">AlertItem</A></B>(java.lang.String[]&nbsp;source,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;mark,
          <A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the alert item, specifying the source node URI as
 an array of path segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html#AlertItem(java.lang.String, java.lang.String, java.lang.String, org.osgi.service.dmt.DmtData)">AlertItem</A></B>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;mark,
          <A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the alert item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data associated with the alert item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html#getMark()">getMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mark parameter associated with the alert item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node which is the source of the alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type associated with the alert item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this alert item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlertItem(java.lang.String, java.lang.String, java.lang.String, org.osgi.service.dmt.DmtData)"><!-- --></A><H3>
AlertItem</H3>
<PRE>
public <B>AlertItem</B>(java.lang.String&nbsp;source,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;mark,
                 <A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>&nbsp;data)</PRE>
<DL>
<DD>Create an instance of the alert item. The constructor takes all possible
 data entries as parameters. Any of these parameters can be <code>null</code>.
 The semantics of the parameters may be refined by the definition of a
 specific alert, identified by its alert code (see
 <A HREF="../../../../../org/osgi/service/dmt/notification/NotificationService.html#sendNotification(java.lang.String, int, java.lang.String, org.osgi.service.dmt.notification.AlertItem[])"><CODE>NotificationService.sendNotification(String, int, String, AlertItem[])</CODE></A>
 ). In case of Generic Alerts for example (code 1226), the <code>mark</code>
 parameter contains a severity string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the URI of the node which is the source of the alert item<DD><CODE>type</CODE> - a MIME type or a URN that identifies the type of the data in
        the alert item<DD><CODE>data</CODE> - a <code>DmtData</code> object that contains the format and value
        of the data in the alert item<DD><CODE>mark</CODE> - the mark parameter of the alert item</DL>
</DL>
<HR>

<A NAME="AlertItem(java.lang.String[], java.lang.String, java.lang.String, org.osgi.service.dmt.DmtData)"><!-- --></A><H3>
AlertItem</H3>
<PRE>
public <B>AlertItem</B>(java.lang.String[]&nbsp;source,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;mark,
                 <A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>&nbsp;data)</PRE>
<DL>
<DD>Create an instance of the alert item, specifying the source node URI as
 an array of path segments. The constructor takes all possible data
 entries as parameters. Any of these parameters can be <code>null</code>. The
 semantics of the parameters may be refined by the definition of a
 specific alert, identified by its alert code (see
 <A HREF="../../../../../org/osgi/service/dmt/notification/NotificationService.html#sendNotification(java.lang.String, int, java.lang.String, org.osgi.service.dmt.notification.AlertItem[])"><CODE>NotificationService.sendNotification(String, int, String, AlertItem[])</CODE></A>
 ). In case of Generic Alerts for example (code 1226), the <code>mark</code>
 parameter contains a severity string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the path of the node which is the source of the alert item<DD><CODE>type</CODE> - a MIME type or a URN that identifies the type of the data in
        the alert item<DD><CODE>data</CODE> - a <code>DmtData</code> object that contains the format and value
        of the data in the alert item<DD><CODE>mark</CODE> - the mark parameter of the alert item</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Get the node which is the source of the alert. There might be no source
 associated with the alert item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI of the node which is the source of this alert, or
         <code>null</code> if there is no source</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get the type associated with the alert item. The type string is a MIME
 type or a URN that identifies the type of the data in the alert item
 (returned by <A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html#getData()"><CODE>getData()</CODE></A>). There might be no type associated with
 the alert item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type type associated with the alert item, or <code>null</code> if
         there is no type</DL>
</DD>
</DL>
<HR>

<A NAME="getMark()"><!-- --></A><H3>
getMark</H3>
<PRE>
public java.lang.String <B>getMark</B>()</PRE>
<DL>
<DD>Get the mark parameter associated with the alert item. The interpretation
 of the mark parameter depends on the alert being sent, as identified by
 the alert code in
 <A HREF="../../../../../org/osgi/service/dmt/notification/NotificationService.html#sendNotification(java.lang.String, int, java.lang.String, org.osgi.service.dmt.notification.AlertItem[])"><CODE>NotificationService.sendNotification(String, int, String, AlertItem[])</CODE></A>
 . There might be no mark associated with the alert item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mark associated with the alert item, or <code>null</code> if there
         is no mark</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A> <B>getData</B>()</PRE>
<DL>
<DD>Get the data associated with the alert item. The returned
 <code>DmtData</code> object contains the format and the value of the
 data in the alert item. There might be no data associated with the alert
 item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data associated with the alert item, or <code>null</code>
         if there is no data</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this alert item. The returned string
 includes all parameters of the alert item, and has the following format:
 
 <pre>
   AlertItem(&lt;source&gt;, &lt;type&gt;, &lt;mark&gt;, &lt;data&gt;)
 </pre>
 
 The last parameter is the string representation of the data value. The
 format of the data is not explicitly included.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this alert item</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlertItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/notification/NotificationService.html" title="interface in org.osgi.service.dmt.notification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/notification/AlertItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlertItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
