<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:27 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.component.annotations (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/osgi/service/component/annotations/package-summary.html" target="classFrame">org.osgi.service.component.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationPolicy.html" title="enum in org.osgi.service.component.annotations" target="classFrame">ConfigurationPolicy</A>
<BR>
<A HREF="ReferenceCardinality.html" title="enum in org.osgi.service.component.annotations" target="classFrame">ReferenceCardinality</A>
<BR>
<A HREF="ReferencePolicy.html" title="enum in org.osgi.service.component.annotations" target="classFrame">ReferencePolicy</A>
<BR>
<A HREF="ReferencePolicyOption.html" title="enum in org.osgi.service.component.annotations" target="classFrame">ReferencePolicyOption</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activate.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Activate</A>
<BR>
<A HREF="Component.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Component</A>
<BR>
<A HREF="Deactivate.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Deactivate</A>
<BR>
<A HREF="Modified.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Modified</A>
<BR>
<A HREF="Reference.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Reference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
