<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Reference (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reference (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/component/annotations/Modified.html" title="annotation in org.osgi.service.component.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/component/annotations/ReferenceCardinality.html" title="enum in org.osgi.service.component.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/component/annotations/Reference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.component.annotations</FONT>
<BR>
Annotation Type Reference</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Retention(value=CLASS)
@Target(value=METHOD)
</FONT>public @interface <B>Reference</B></DL>
</PRE>

<P>
Identify the annotated method as a <code>bind</code> method of a Service
 Component.

 <p>
 The annotated method is a bind method of the Component.

 <p>
 This annotation is not processed at runtime by a Service Component Runtime
 implementation. It must be processed by tools and used to add a Component
 Description to the bundle.

 <p>
 In the generated Component Description for a component, the references must
 be ordered in ascending lexicographical order (using <code>String.compareTo</code>
 ) of the reference <A HREF="../../../../../org/osgi/service/component/annotations/Reference.html#name()"><CODE>name</CODE></A>s.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD>"The reference element of a Component Description."</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/service/component/annotations/ReferenceCardinality.html" title="enum in org.osgi.service.component.annotations">ReferenceCardinality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/component/annotations/Reference.html#cardinality()">cardinality</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cardinality of the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/component/annotations/Reference.html#name()">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/service/component/annotations/ReferencePolicy.html" title="enum in org.osgi.service.component.annotations">ReferencePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/component/annotations/Reference.html#policy()">policy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy for the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/service/component/annotations/ReferencePolicyOption.html" title="enum in org.osgi.service.component.annotations">ReferencePolicyOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/component/annotations/Reference.html#policyOption()">policyOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The policy option for the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/component/annotations/Reference.html#service()">service</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the service to bind to this reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/component/annotations/Reference.html#target()">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target filter for the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/component/annotations/Reference.html#unbind()">unbind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the unbind method which is associated with the annotated bind
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/component/annotations/Reference.html#updated()">updated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the updated method which is associated with the annotated
 bind method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public abstract java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of this reference.

 <p>
 If not specified, the name of this reference is based upon the name of
 the method being annotated. If the method name begins with <code>bind</code>,
 <code>set</code> or <code>add</code>, that is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"The name attribute of the reference element of a Component Description."</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="service()"><!-- --></A><H3>
service</H3>
<PRE>
public abstract java.lang.Class&lt;?&gt; <B>service</B></PRE>
<DL>
<DD>The type of the service to bind to this reference.

 <p>
 If not specified, the type of the service to bind is based upon the type
 of the first argument of the method being annotated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"The interface attribute of the reference element of a Component Description."</DL>
<DL>
<DT><B>Default:</B><DD>java.lang.Object.class</DD>
</DL>
</DL>
<HR>

<A NAME="cardinality()"><!-- --></A><H3>
cardinality</H3>
<PRE>
public abstract <A HREF="../../../../../org/osgi/service/component/annotations/ReferenceCardinality.html" title="enum in org.osgi.service.component.annotations">ReferenceCardinality</A> <B>cardinality</B></PRE>
<DL>
<DD>The cardinality of the reference.

 <p>
 If not specified, the reference has a
 <A HREF="../../../../../org/osgi/service/component/annotations/ReferenceCardinality.html#MANDATORY"><CODE>1..1</CODE></A> cardinality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"The cardinality attribute of the reference element of a Component Description."</DL>
<DL>
<DT><B>Default:</B><DD>org.osgi.service.component.annotations.ReferenceCardinality.MANDATORY</DD>
</DL>
</DL>
<HR>

<A NAME="policy()"><!-- --></A><H3>
policy</H3>
<PRE>
public abstract <A HREF="../../../../../org/osgi/service/component/annotations/ReferencePolicy.html" title="enum in org.osgi.service.component.annotations">ReferencePolicy</A> <B>policy</B></PRE>
<DL>
<DD>The policy for the reference.

 <p>
 If not specified, the <A HREF="../../../../../org/osgi/service/component/annotations/ReferencePolicy.html#STATIC"><CODE>STATIC</CODE></A> reference
 policy is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"The policy attribute of the reference element of a Component Description."</DL>
<DL>
<DT><B>Default:</B><DD>org.osgi.service.component.annotations.ReferencePolicy.STATIC</DD>
</DL>
</DL>
<HR>

<A NAME="target()"><!-- --></A><H3>
target</H3>
<PRE>
public abstract java.lang.String <B>target</B></PRE>
<DL>
<DD>The target filter for the reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"The target attribute of the reference element of a Component Description."</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="unbind()"><!-- --></A><H3>
unbind</H3>
<PRE>
public abstract java.lang.String <B>unbind</B></PRE>
<DL>
<DD>The name of the unbind method which is associated with the annotated bind
 method.

 <p>
 To declare no unbind method, the value <code>"-"</code> must be used.

 <p>
 If not specified, the name of the unbind method is derived from the name
 of the annotated bind method. If the annotated method name begins with
 <code>bind</code>, <code>set</code> or <code>add</code>, that is replaced with
 <code>unbind</code>, <code>unset</code> or <code>remove</code>, respectively, to derive
 the unbind method name. Otherwise, <code>un</code> is prefixed to the
 annotated method name to derive the unbind method name. The unbind method
 is only set if the component type contains a method with the derived
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"The unbind attribute of the reference element of a Component Description."</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="policyOption()"><!-- --></A><H3>
policyOption</H3>
<PRE>
public abstract <A HREF="../../../../../org/osgi/service/component/annotations/ReferencePolicyOption.html" title="enum in org.osgi.service.component.annotations">ReferencePolicyOption</A> <B>policyOption</B></PRE>
<DL>
<DD>The policy option for the reference.

 <p>
 If not specified, the <A HREF="../../../../../org/osgi/service/component/annotations/ReferencePolicyOption.html#RELUCTANT"><CODE>RELUCTANT</CODE></A>
 reference policy option is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD>"The policy-option attribute of the reference element of a Component Description."</DL>
<DL>
<DT><B>Default:</B><DD>org.osgi.service.component.annotations.ReferencePolicyOption.RELUCTANT</DD>
</DL>
</DL>
<HR>

<A NAME="updated()"><!-- --></A><H3>
updated</H3>
<PRE>
public abstract java.lang.String <B>updated</B></PRE>
<DL>
<DD>The name of the updated method which is associated with the annotated
 bind method.
 
 <p>
 To declare no updated method, the value <code>"-"</code> must be used.
 
 <p>
 If not specified, the name of the updated method is derived from the name
 of the annotated bind method. If the annotated method name begins with
 <code>bind</code>, <code>set</code> or <code>add</code>, that is replaced with
 <code>updated</code> to derive the updated method name. Otherwise,
 <code>updated</code> is prefixed to the annotated method name to derive the
 updated method name. The updated method is only set if the component type
 contains a method with the derived name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD>"The updated attribute of the reference element of a Component Description."</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/component/annotations/Modified.html" title="annotation in org.osgi.service.component.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/component/annotations/ReferenceCardinality.html" title="enum in org.osgi.service.component.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/component/annotations/Reference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
