<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Jul 14 13:02:51 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReadableDataSession (OSGi Service Platform Release 4)
</TITLE>

<META NAME="keywords" CONTENT="info.dmtree.spi.ReadableDataSession interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReadableDataSession (OSGi Service Platform Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/dmtree/spi/ExecPlugin.html" title="interface in info.dmtree.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadableDataSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.dmtree.spi</FONT>
<BR>
Interface ReadableDataSession</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi">ReadWriteDataSession</A>, <A HREF="../../../info/dmtree/spi/TransactionalDataSession.html" title="interface in info.dmtree.spi">TransactionalDataSession</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ReadableDataSession</B></DL>

<P>
Provides read-only access to the part of the tree handled by the plugin that
 created this session.
 <p>
 Since the <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi"><CODE>ReadWriteDataSession</CODE></A> and <A HREF="../../../info/dmtree/spi/TransactionalDataSession.html" title="interface in info.dmtree.spi"><CODE>TransactionalDataSession</CODE></A>
 interfaces inherit from this interface, some of the method descriptions do
 not apply for an instance that is only a <code>ReadableDataSession</code>.
 For example, the <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#close()"><CODE>close()</CODE></A> method description also contains information
 about its behaviour when invoked as part of a transactional session.
 <p>
 The <code>nodePath</code> parameters appearing in this interface always
 contain an array of path segments identifying a node in the subtree of this
 plugin. This parameter contains an absolute path, so the first segment is
 always &quot;.&quot;. Special characters appear escaped in the segments.
 <p>
 <strong>Error handling</strong>
 <p>
 When a tree access command is called on the DmtAdmin service, it must
 perform an extensive set of checks on the parameters and the authority of the
 caller before delegating the call to a plugin. Therefore plugins can take
 certain circumstances for granted: that the path is valid and is within the
 subtree of the plugin and the session, the command can be applied to the
 given node (e.g. the target of <code>getChildNodeNames</code> is an
 interior node), etc. All errors described by the error codes
 <A HREF="../../../info/dmtree/DmtException.html#INVALID_URI"><CODE>DmtException.INVALID_URI</CODE></A>, <A HREF="../../../info/dmtree/DmtException.html#URI_TOO_LONG"><CODE>DmtException.URI_TOO_LONG</CODE></A>,
 <A HREF="../../../info/dmtree/DmtException.html#PERMISSION_DENIED"><CODE>DmtException.PERMISSION_DENIED</CODE></A>,
 <A HREF="../../../info/dmtree/DmtException.html#COMMAND_NOT_ALLOWED"><CODE>DmtException.COMMAND_NOT_ALLOWED</CODE></A> and
 <A HREF="../../../info/dmtree/DmtException.html#TRANSACTION_ERROR"><CODE>DmtException.TRANSACTION_ERROR</CODE></A> are fully filtered out before control
 reaches the plugin.
 <p>
 If the plugin provides meta-data for a node, the DmtAdmin service must also
 check the constraints specified by it, as described in <A HREF="../../../info/dmtree/MetaNode.html" title="interface in info.dmtree"><CODE>MetaNode</CODE></A>. If
 the plugin does not provide meta-data, it must perform the necessary checks
 for itself and use the <A HREF="../../../info/dmtree/DmtException.html#METADATA_MISMATCH"><CODE>DmtException.METADATA_MISMATCH</CODE></A> error code to
 indicate such discrepancies.
 <p>
 The DmtAdmin also ensures that the targeted nodes exist before calling the
 plugin (except, of course, before the <code>isNodeUri</code> call).
 However, some small amount of time elapses between the check and the call, so
 in case of plugins where the node structure can change independantly from the
 DMT, the target node might disappear in that time. For example, a whole
 subtree can disappear when a Monitorable application is unregistered, which
 might happen in the middle of a DMT session accessing it. Plugins managing
 such nodes always need to check whether they still exist and throw
 <A HREF="../../../info/dmtree/DmtException.html#NODE_NOT_FOUND"><CODE>DmtException.NODE_NOT_FOUND</CODE></A> as necessary, but for more static
 subtrees there is no need for the plugin to use this error code.
 <p>
 The plugin can use the remaining error codes as needed. If an error does not
 fit into any other category, the <A HREF="../../../info/dmtree/DmtException.html#COMMAND_FAILED"><CODE>DmtException.COMMAND_FAILED</CODE></A> code
 should be used.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getChildNodeNames(java.lang.String[])">getChildNodeNames</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of children names of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/dmtree/MetaNode.html" title="interface in info.dmtree">MetaNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getMetaNode(java.lang.String[])">getMetaNode</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the meta data which describes a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeSize(java.lang.String[])">getNodeSize</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the data in a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeTimestamp(java.lang.String[])">getNodeTimestamp</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timestamp when the node was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeTitle(java.lang.String[])">getNodeTitle</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeType(java.lang.String[])">getNodeType</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeValue(java.lang.String[])">getNodeValue</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data contained in a leaf or interior node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeVersion(java.lang.String[])">getNodeVersion</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#isLeafNode(java.lang.String[])">isLeafNode</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a node is a leaf or an interior node of the DMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#isNodeUri(java.lang.String[])">isNodeUri</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the specified path corresponds to a valid node in the DMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#nodeChanged(java.lang.String[])">nodeChanged</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the plugin that the given node has changed outside the scope of
 the plugin, therefore the Version and Timestamp properties must be
 updated (if supported).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nodeChanged(java.lang.String[])"><!-- --></A><H3>
nodeChanged</H3>
<PRE>
public void <B>nodeChanged</B>(java.lang.String[]&nbsp;nodePath)
                 throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Notifies the plugin that the given node has changed outside the scope of
 the plugin, therefore the Version and Timestamp properties must be
 updated (if supported). This method is needed because the ACL property of
 a node is managed by the DmtAdmin instead of the plugin. The DmtAdmin
 must call this method whenever the ACL property of a node changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node that has changed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code>
         points to a non-existing node
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Closes a session. This method is always called when the session ends for
 any reason: if the session is closed, if a fatal error occurs in any
 method, or if any error occurs during commit or rollback. In case the
 session was invalidated due to an exception during commit or rollback, it
 is guaranteed that no methods are called on the plugin until it is
 closed. In case the session was invalidated due to a fatal exception in
 one of the tree manipulation methods, only the rollback method is called
 before this (and only in atomic sessions).
 <p>
 This method should not perform any data manipulation, only cleanup
 operations. In non-atomic read-write sessions the data manipulation
 should be done instantly during each tree operation, while in atomic
 sessions the <code>DmtAdmin</code> always calls
 <A HREF="../../../info/dmtree/spi/TransactionalDataSession.html#commit()"><CODE>TransactionalDataSession.commit()</CODE></A> automatically before the session
 is actually closed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the error code <code>COMMAND_FAILED</code> if
         the plugin failed to close for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNodeNames(java.lang.String[])"><!-- --></A><H3>
getChildNodeNames</H3>
<PRE>
public java.lang.String[] <B>getChildNodeNames</B>(java.lang.String[]&nbsp;nodePath)
                                     throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Get the list of children names of a node. The returned array contains the
 names - not the URIs - of the immediate children nodes of the given node.
 The returned child names must be mangled (<A HREF="../../../info/dmtree/Uri.html#mangle(java.lang.String)"><CODE>Uri.mangle(java.lang.String)</CODE></A>).
 The returned array may contain <code>null</code> entries, but these are
 removed by the DmtAdmin before returning it to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node
<DT><B>Returns:</B><DD>the list of child node names as a string array or an empty string
         array if the node has no children
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code>
         points to a non-existing node
         <li><code>METADATA_MISMATCH</code> if the information could
         not be retrieved because of meta-data restrictions
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaNode(java.lang.String[])"><!-- --></A><H3>
getMetaNode</H3>
<PRE>
public <A HREF="../../../info/dmtree/MetaNode.html" title="interface in info.dmtree">MetaNode</A> <B>getMetaNode</B>(java.lang.String[]&nbsp;nodePath)
                     throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Get the meta data which describes a given node. Meta data can be only
 inspected, it can not be changed.
 <p>
 Meta data support by plugins is an optional feature. It can be used, for
 example, when a data plugin is implemented on top of a data store or
 another API that has their own metadata, such as a relational database,
 in order to avoid metadata duplication and inconsistency. The meta data
 specific to the plugin returned by this method is complemented by meta
 data from the DmtAdmin before returning it to the client. If there are
 differences in the meta data elements known by the plugin and the
 <code>DmtAdmin</code> then the plugin specific elements take
 precedence.
 <p>
 Note, that a node does not have to exist for having meta-data associated
 with it. This method may provide meta-data for any node that can possibly
 exist in the tree (any node defined by the Management Object provided by
 the plugin). For nodes that are not defined, a <code>DmtException</code>
 may be thrown with the <code>NODE_NOT_FOUND</code> error code. To allow
 easier implementation of plugins that do not provide meta-data, it is
 allowed to return <code>null</code> for any node, regardless of whether
 it is defined or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node
<DT><B>Returns:</B><DD>a MetaNode which describes meta data information, can be
         <code>null</code> if there is no meta data available for the
         given node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodeUri</code>
         points to a node that is not defined in the tree (see above)
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeSize(java.lang.String[])"><!-- --></A><H3>
getNodeSize</H3>
<PRE>
public int <B>getNodeSize</B>(java.lang.String[]&nbsp;nodePath)
                throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Get the size of the data in a leaf node. The value to return depends on
 the format of the data in the node, see the description of the
 <A HREF="../../../info/dmtree/DmtData.html#getSize()"><CODE>DmtData.getSize()</CODE></A> method for the definition of node size for each
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the leaf node
<DT><B>Returns:</B><DD>the size of the data in the node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code>
         points to a non-existing node
         <li><code>METADATA_MISMATCH</code> if the information could
         not be retrieved because of meta-data restrictions
         <li><code>FEATURE_NOT_SUPPORTED</code> if the Size property is
         not supported by the plugin
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation<DT><B>See Also:</B><DD><A HREF="../../../info/dmtree/DmtData.html#getSize()"><CODE>DmtData.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeTimestamp(java.lang.String[])"><!-- --></A><H3>
getNodeTimestamp</H3>
<PRE>
public java.util.Date <B>getNodeTimestamp</B>(java.lang.String[]&nbsp;nodePath)
                                throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Get the timestamp when the node was last modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node
<DT><B>Returns:</B><DD>the timestamp of the last modification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code>
         points to a non-existing node
         <li><code>METADATA_MISMATCH</code> if the information could
         not be retrieved because of meta-data restrictions
         <li><code>FEATURE_NOT_SUPPORTED</code> if the Timestamp
         property is not supported by the plugin
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeTitle(java.lang.String[])"><!-- --></A><H3>
getNodeTitle</H3>
<PRE>
public java.lang.String <B>getNodeTitle</B>(java.lang.String[]&nbsp;nodePath)
                              throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Get the title of a node. There might be no title property set for a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node
<DT><B>Returns:</B><DD>the title of the node, or <code>null</code> if the node has no
         title
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code>
         points to a non-existing node
         <li><code>METADATA_MISMATCH</code> if the information could
         not be retrieved because of meta-data restrictions
         <li><code>FEATURE_NOT_SUPPORTED</code> if the Title property
         is not supported by the plugin
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(java.lang.String[])"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public java.lang.String <B>getNodeType</B>(java.lang.String[]&nbsp;nodePath)
                             throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Get the type of a node. The type of leaf node is the MIME type of the
 data it contains. The type of an interior node is a URI identifying a DDF
 document; a <code>null</code> type means that there is no DDF document
 overriding the tree structure defined by the ancestors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node
<DT><B>Returns:</B><DD>the type of the node, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code>
         points to a non-existing node
         <li><code>METADATA_MISMATCH</code> if the information could
         not be retrieved because of meta-data restrictions
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeUri(java.lang.String[])"><!-- --></A><H3>
isNodeUri</H3>
<PRE>
public boolean <B>isNodeUri</B>(java.lang.String[]&nbsp;nodePath)</PRE>
<DL>
<DD>Check whether the specified path corresponds to a valid node in the DMT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path to check
<DT><B>Returns:</B><DD>true if the given node exists in the DMT</DL>
</DD>
</DL>
<HR>

<A NAME="isLeafNode(java.lang.String[])"><!-- --></A><H3>
isLeafNode</H3>
<PRE>
public boolean <B>isLeafNode</B>(java.lang.String[]&nbsp;nodePath)
                   throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Tells whether a node is a leaf or an interior node of the DMT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node
<DT><B>Returns:</B><DD>true if the given node is a leaf node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code>
         points to a non-existing node
         <li><code>METADATA_MISMATCH</code> if the information could
         not be retrieved because of meta-data restrictions
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(java.lang.String[])"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public <A HREF="../../../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A> <B>getNodeValue</B>(java.lang.String[]&nbsp;nodePath)
                     throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Get the data contained in a leaf or interior node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node to retrieve
<DT><B>Returns:</B><DD>the data of the leaf node, must not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code>
         points to a non-existing node
         <li><code>METADATA_MISMATCH</code> if the information could
         not be retrieved because of meta-data restrictions
         <li><code>FEATURE_NOT_SUPPORTED</code> if the specified node is
         an interior node and does not support Java object values
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeVersion(java.lang.String[])"><!-- --></A><H3>
getNodeVersion</H3>
<PRE>
public int <B>getNodeVersion</B>(java.lang.String[]&nbsp;nodePath)
                   throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Get the version of a node. The version can not be set, it is calculated
 automatically by the device. It is incremented modulo 0x10000 at every
 modification of the value or any other property of the node, for both
 leaf and interior nodes. When a node is created the initial value is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node
<DT><B>Returns:</B><DD>the version of the node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code>
         points to a non-existing node
         <li><code>METADATA_MISMATCH</code> if the information could
         not be retrieved because of meta-data restrictions
         <li><code>FEATURE_NOT_SUPPORTED</code> if the Version property
         is not supported by the plugin
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/dmtree/spi/ExecPlugin.html" title="interface in info.dmtree.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadableDataSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2006). All Rights Reserved. Licensed under the <a href=../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
