<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataSourceFactory (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSourceFactory (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSourceFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/jdbc/DataSourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.jdbc</FONT>
<BR>
Interface DataSourceFactory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DataSourceFactory</B></DL>
</PRE>

<P>
A factory for JDBC connection factories. There are 3 preferred connection
 factories for getting JDBC connections: <code>javax.sql.DataSource</code>,
 <code>javax.sql.ConnectionPoolDataSource</code>, and
 <code>javax.sql.XADataSource</code>.
 
 DataSource providers should implement this interface and register it as an
 OSGi service with the JDBC driver class name in the
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#OSGI_JDBC_DRIVER_CLASS"><CODE>OSGI_JDBC_DRIVER_CLASS</CODE></A> property.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_DATABASE_NAME">JDBC_DATABASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "databaseName" property that DataSource clients should supply a value
 for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_DATASOURCE_NAME">JDBC_DATASOURCE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "dataSourceName" property that DataSource clients should supply a
 value for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_DESCRIPTION">JDBC_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "description" property that DataSource clients should supply a value
 for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_INITIAL_POOL_SIZE">JDBC_INITIAL_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "initialPoolSize" property that ConnectionPoolDataSource and
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_MAX_IDLE_TIME">JDBC_MAX_IDLE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "maxIdleTime" property that ConnectionPoolDataSource and 
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_MAX_POOL_SIZE">JDBC_MAX_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "maxPoolSize" property that ConnectionPoolDataSource and 
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_MAX_STATEMENTS">JDBC_MAX_STATEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "maxStatements" property that ConnectionPoolDataSource and
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_MIN_POOL_SIZE">JDBC_MIN_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "minPoolSize" property that ConnectionPoolDataSource and 
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_NETWORK_PROTOCOL">JDBC_NETWORK_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "networkProtocol" property that DataSource clients should supply a
 value for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_PASSWORD">JDBC_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "password" property that DataSource clients should supply a value for
 when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_PORT_NUMBER">JDBC_PORT_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "portNumber" property that DataSource clients should supply a value
 for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_PROPERTY_CYCLE">JDBC_PROPERTY_CYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "propertyCycle" property that ConnectionPoolDataSource and
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_ROLE_NAME">JDBC_ROLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "roleName" property that DataSource clients should supply a value for
 when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_SERVER_NAME">JDBC_SERVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "serverName" property that DataSource clients should supply a value
 for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_URL">JDBC_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "url" property that DataSource clients should supply a value for when
 calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_USER">JDBC_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "user" property that DataSource clients should supply a value for
 when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#OSGI_JDBC_DRIVER_CLASS">OSGI_JDBC_DRIVER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property used by a JDBC driver to declare the driver class when
 registering a JDBC DataSourceFactory service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#OSGI_JDBC_DRIVER_NAME">OSGI_JDBC_DRIVER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property used by a JDBC driver to declare the driver name when
 registering a JDBC DataSourceFactory service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#OSGI_JDBC_DRIVER_VERSION">OSGI_JDBC_DRIVER_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property used by a JDBC driver to declare the driver version when
 registering a JDBC DataSourceFactory service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.ConnectionPoolDataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)">createConnectionPoolDataSource</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>ConnectionPoolDataSource</code> using the given
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)">createDataSource</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>DataSource</code> using the given properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Driver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDriver(java.util.Properties)">createDriver</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Driver</code> using the given properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.XADataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)">createXADataSource</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>XADataSource</code> using the given properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSGI_JDBC_DRIVER_CLASS"><!-- --></A><H3>
OSGI_JDBC_DRIVER_CLASS</H3>
<PRE>
static final java.lang.String <B>OSGI_JDBC_DRIVER_CLASS</B></PRE>
<DL>
<DD>Service property used by a JDBC driver to declare the driver class when
 registering a JDBC DataSourceFactory service. Clients may filter or test
 this property to determine if the driver is suitable, or the desired one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.OSGI_JDBC_DRIVER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSGI_JDBC_DRIVER_NAME"><!-- --></A><H3>
OSGI_JDBC_DRIVER_NAME</H3>
<PRE>
static final java.lang.String <B>OSGI_JDBC_DRIVER_NAME</B></PRE>
<DL>
<DD>Service property used by a JDBC driver to declare the driver name when
 registering a JDBC DataSourceFactory service. Clients may filter or test
 this property to determine if the driver is suitable, or the desired one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.OSGI_JDBC_DRIVER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSGI_JDBC_DRIVER_VERSION"><!-- --></A><H3>
OSGI_JDBC_DRIVER_VERSION</H3>
<PRE>
static final java.lang.String <B>OSGI_JDBC_DRIVER_VERSION</B></PRE>
<DL>
<DD>Service property used by a JDBC driver to declare the driver version when
 registering a JDBC DataSourceFactory service. Clients may filter or test
 this property to determine if the driver is suitable, or the desired one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.OSGI_JDBC_DRIVER_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DATABASE_NAME"><!-- --></A><H3>
JDBC_DATABASE_NAME</H3>
<PRE>
static final java.lang.String <B>JDBC_DATABASE_NAME</B></PRE>
<DL>
<DD>The "databaseName" property that DataSource clients should supply a value
 for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_DATABASE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DATASOURCE_NAME"><!-- --></A><H3>
JDBC_DATASOURCE_NAME</H3>
<PRE>
static final java.lang.String <B>JDBC_DATASOURCE_NAME</B></PRE>
<DL>
<DD>The "dataSourceName" property that DataSource clients should supply a
 value for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_DATASOURCE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DESCRIPTION"><!-- --></A><H3>
JDBC_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>JDBC_DESCRIPTION</B></PRE>
<DL>
<DD>The "description" property that DataSource clients should supply a value
 for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_NETWORK_PROTOCOL"><!-- --></A><H3>
JDBC_NETWORK_PROTOCOL</H3>
<PRE>
static final java.lang.String <B>JDBC_NETWORK_PROTOCOL</B></PRE>
<DL>
<DD>The "networkProtocol" property that DataSource clients should supply a
 value for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_NETWORK_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_PASSWORD"><!-- --></A><H3>
JDBC_PASSWORD</H3>
<PRE>
static final java.lang.String <B>JDBC_PASSWORD</B></PRE>
<DL>
<DD>The "password" property that DataSource clients should supply a value for
 when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_PORT_NUMBER"><!-- --></A><H3>
JDBC_PORT_NUMBER</H3>
<PRE>
static final java.lang.String <B>JDBC_PORT_NUMBER</B></PRE>
<DL>
<DD>The "portNumber" property that DataSource clients should supply a value
 for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_PORT_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_ROLE_NAME"><!-- --></A><H3>
JDBC_ROLE_NAME</H3>
<PRE>
static final java.lang.String <B>JDBC_ROLE_NAME</B></PRE>
<DL>
<DD>The "roleName" property that DataSource clients should supply a value for
 when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_ROLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_SERVER_NAME"><!-- --></A><H3>
JDBC_SERVER_NAME</H3>
<PRE>
static final java.lang.String <B>JDBC_SERVER_NAME</B></PRE>
<DL>
<DD>The "serverName" property that DataSource clients should supply a value
 for when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_SERVER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_USER"><!-- --></A><H3>
JDBC_USER</H3>
<PRE>
static final java.lang.String <B>JDBC_USER</B></PRE>
<DL>
<DD>The "user" property that DataSource clients should supply a value for
 when calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_URL"><!-- --></A><H3>
JDBC_URL</H3>
<PRE>
static final java.lang.String <B>JDBC_URL</B></PRE>
<DL>
<DD>The "url" property that DataSource clients should supply a value for when
 calling <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>createDataSource(Properties)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_INITIAL_POOL_SIZE"><!-- --></A><H3>
JDBC_INITIAL_POOL_SIZE</H3>
<PRE>
static final java.lang.String <B>JDBC_INITIAL_POOL_SIZE</B></PRE>
<DL>
<DD>The "initialPoolSize" property that ConnectionPoolDataSource and
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_INITIAL_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_MAX_IDLE_TIME"><!-- --></A><H3>
JDBC_MAX_IDLE_TIME</H3>
<PRE>
static final java.lang.String <B>JDBC_MAX_IDLE_TIME</B></PRE>
<DL>
<DD>The "maxIdleTime" property that ConnectionPoolDataSource and 
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_MAX_IDLE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_MAX_POOL_SIZE"><!-- --></A><H3>
JDBC_MAX_POOL_SIZE</H3>
<PRE>
static final java.lang.String <B>JDBC_MAX_POOL_SIZE</B></PRE>
<DL>
<DD>The "maxPoolSize" property that ConnectionPoolDataSource and 
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_MAX_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_MAX_STATEMENTS"><!-- --></A><H3>
JDBC_MAX_STATEMENTS</H3>
<PRE>
static final java.lang.String <B>JDBC_MAX_STATEMENTS</B></PRE>
<DL>
<DD>The "maxStatements" property that ConnectionPoolDataSource and
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_MAX_STATEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_MIN_POOL_SIZE"><!-- --></A><H3>
JDBC_MIN_POOL_SIZE</H3>
<PRE>
static final java.lang.String <B>JDBC_MIN_POOL_SIZE</B></PRE>
<DL>
<DD>The "minPoolSize" property that ConnectionPoolDataSource and 
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_MIN_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_PROPERTY_CYCLE"><!-- --></A><H3>
JDBC_PROPERTY_CYCLE</H3>
<PRE>
static final java.lang.String <B>JDBC_PROPERTY_CYCLE</B></PRE>
<DL>
<DD>The "propertyCycle" property that ConnectionPoolDataSource and
 XADataSource clients may supply a value for when calling
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../../../../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>createXADataSource(Properties)</CODE></A> on drivers that support
 this property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.jdbc.DataSourceFactory.JDBC_PROPERTY_CYCLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDataSource(java.util.Properties)"><!-- --></A><H3>
createDataSource</H3>
<PRE>
javax.sql.DataSource <B>createDataSource</B>(java.util.Properties&nbsp;props)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Create a new <code>DataSource</code> using the given properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties used to configure the <code>DataSource</code>
        . <code>null</code> indicates no properties. If the property
        cannot be set on the <code>DataSource</code> being created then a
        <code>SQLException</code> must be thrown.
<DT><B>Returns:</B><DD>A configured <code>DataSource</code>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the <code>DataSource</code> cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionPoolDataSource(java.util.Properties)"><!-- --></A><H3>
createConnectionPoolDataSource</H3>
<PRE>
javax.sql.ConnectionPoolDataSource <B>createConnectionPoolDataSource</B>(java.util.Properties&nbsp;props)
                                                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Create a new <code>ConnectionPoolDataSource</code> using the given
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties used to configure the
        <code>ConnectionPoolDataSource</code>. <code>null</code> indicates
        no properties. If the property cannot be set on the
        <code>ConnectionPoolDataSource</code> being created then a
        <code>SQLException</code> must be thrown.
<DT><B>Returns:</B><DD>A configured <code>ConnectionPoolDataSource</code>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the <code>ConnectionPoolDataSource</code> cannot
         be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createXADataSource(java.util.Properties)"><!-- --></A><H3>
createXADataSource</H3>
<PRE>
javax.sql.XADataSource <B>createXADataSource</B>(java.util.Properties&nbsp;props)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Create a new <code>XADataSource</code> using the given properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties used to configure the
        <code>XADataSource</code>. <code>null</code> indicates no
        properties. If the property cannot be set on the
        <code>XADataSource</code> being created then a
        <code>SQLException</code> must be thrown.
<DT><B>Returns:</B><DD>A configured <code>XADataSource</code>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the <code>XADataSource</code> cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="createDriver(java.util.Properties)"><!-- --></A><H3>
createDriver</H3>
<PRE>
java.sql.Driver <B>createDriver</B>(java.util.Properties&nbsp;props)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Create a new <code>Driver</code> using the given properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties used to configure the <code>Driver</code>.
        <code>null</code> indicates no properties. If the property cannot
        be set on the <code>Driver</code> being created then a
        <code>SQLException</code> must be thrown.
<DT><B>Returns:</B><DD>A configured <code>Driver</code>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the <code>Driver</code> cannot be created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataSourceFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/jdbc/DataSourceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSourceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
