<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:20 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractURLStreamHandlerService (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractURLStreamHandlerService (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractURLStreamHandlerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/url/URLConstants.html" title="interface in org.osgi.service.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/url/AbstractURLStreamHandlerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractURLStreamHandlerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.url</FONT>
<BR>
Class AbstractURLStreamHandlerService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.net.URLStreamHandler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.url.AbstractURLStreamHandlerService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractURLStreamHandlerService</B><DT>extends java.net.URLStreamHandler<DT>implements <A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></DL>
</PRE>

<P>
Abstract implementation of the <code>URLStreamHandlerService</code>
 interface. All the methods simply invoke the corresponding methods on
 <code>java.net.URLStreamHandler</code> except for <code>parseURL</code>
 and <code>setURL</code>, which use the <code>URLStreamHandlerSetter</code>
 parameter. Subclasses of this abstract class should not need to override the
 <code>setURL</code> and <code>parseURL(URLStreamHandlerSetter,...)</code>
 methods.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#realHandler">realHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>URLStreamHandlerSetter</code> object passed to the parseURL
 method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#AbstractURLStreamHandlerService()">AbstractURLStreamHandlerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#equals(java.net.URL, java.net.URL)">equals</A></B>(java.net.URL&nbsp;u1,
       java.net.URL&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>super.equals(URL,URL)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>super.getDefaultPort</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#getHostAddress(java.net.URL)">getHostAddress</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>super.getHostAddress</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#hashCode(java.net.URL)">hashCode</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>super.hashCode(URL)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#hostsEqual(java.net.URL, java.net.URL)">hostsEqual</A></B>(java.net.URL&nbsp;u1,
           java.net.URL&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>super.hostsEqual</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.net.URLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#openConnection(java.net.URL)">openConnection</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#parseURL(org.osgi.service.url.URLStreamHandlerSetter, java.net.URL, java.lang.String, int, int)">parseURL</A></B>(<A HREF="../../../../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A>&nbsp;realHandler,
         java.net.URL&nbsp;u,
         java.lang.String&nbsp;spec,
         int&nbsp;start,
         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a URL using the <code>URLStreamHandlerSetter</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#sameFile(java.net.URL, java.net.URL)">sameFile</A></B>(java.net.URL&nbsp;u1,
         java.net.URL&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>super.sameFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">setURL</A></B>(java.net.URL&nbsp;u,
       java.lang.String&nbsp;proto,
       java.lang.String&nbsp;host,
       int&nbsp;port,
       java.lang.String&nbsp;file,
       java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is only for compatibility with handlers written
             for JDK 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setURL</A></B>(java.net.URL&nbsp;u,
       java.lang.String&nbsp;proto,
       java.lang.String&nbsp;host,
       int&nbsp;port,
       java.lang.String&nbsp;auth,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;query,
       java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls
 <code>realHandler.setURL(URL,String,String,int,String,String,String,String)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html#toExternalForm(java.net.URL)">toExternalForm</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls <code>super.toExternalForm</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLStreamHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.net.URLStreamHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>parseURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="realHandler"><!-- --></A><H3>
realHandler</H3>
<PRE>
protected volatile <A HREF="../../../../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A> <B>realHandler</B></PRE>
<DL>
<DD>The <code>URLStreamHandlerSetter</code> object passed to the parseURL
 method.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractURLStreamHandlerService()"><!-- --></A><H3>
AbstractURLStreamHandlerService</H3>
<PRE>
public <B>AbstractURLStreamHandlerService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openConnection(java.net.URL)"><!-- --></A><H3>
openConnection</H3>
<PRE>
public abstract java.net.URLConnection <B>openConnection</B>(java.net.URL&nbsp;u)
                                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#openConnection(java.net.URL)">openConnection</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></CODE><DT><B>Specified by:</B><DD><CODE>openConnection</CODE> in class <CODE>java.net.URLStreamHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD>"java.net.URLStreamHandler.openConnection"</DL>
</DD>
</DL>
<HR>

<A NAME="parseURL(org.osgi.service.url.URLStreamHandlerSetter, java.net.URL, java.lang.String, int, int)"><!-- --></A><H3>
parseURL</H3>
<PRE>
public void <B>parseURL</B>(<A HREF="../../../../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A>&nbsp;realHandler,
                     java.net.URL&nbsp;u,
                     java.lang.String&nbsp;spec,
                     int&nbsp;start,
                     int&nbsp;limit)</PRE>
<DL>
<DD>Parse a URL using the <code>URLStreamHandlerSetter</code> object. This
 method sets the <code>realHandler</code> field with the specified
 <code>URLStreamHandlerSetter</code> object and then calls
 <code>parseURL(URL,String,int,int)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#parseURL(org.osgi.service.url.URLStreamHandlerSetter, java.net.URL, java.lang.String, int, int)">parseURL</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realHandler</CODE> - The object on which the <code>setURL</code> method
        must be invoked for the specified URL.<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.parseURL"</DL>
</DD>
</DL>
<HR>

<A NAME="toExternalForm(java.net.URL)"><!-- --></A><H3>
toExternalForm</H3>
<PRE>
public java.lang.String <B>toExternalForm</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD>This method calls <code>super.toExternalForm</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#toExternalForm(java.net.URL)">toExternalForm</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></CODE><DT><B>Overrides:</B><DD><CODE>toExternalForm</CODE> in class <CODE>java.net.URLStreamHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.toExternalForm"</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.net.URL, java.net.URL)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.net.URL&nbsp;u1,
                      java.net.URL&nbsp;u2)</PRE>
<DL>
<DD>This method calls <code>super.equals(URL,URL)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#equals(java.net.URL, java.net.URL)">equals</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.net.URLStreamHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.equals(URL,URL)"</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
public int <B>getDefaultPort</B>()</PRE>
<DL>
<DD>This method calls <code>super.getDefaultPort</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#getDefaultPort()">getDefaultPort</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></CODE><DT><B>Overrides:</B><DD><CODE>getDefaultPort</CODE> in class <CODE>java.net.URLStreamHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.getDefaultPort"</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress(java.net.URL)"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
public java.net.InetAddress <B>getHostAddress</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD>This method calls <code>super.getHostAddress</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#getHostAddress(java.net.URL)">getHostAddress</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></CODE><DT><B>Overrides:</B><DD><CODE>getHostAddress</CODE> in class <CODE>java.net.URLStreamHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.getHostAddress"</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(java.net.URL)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD>This method calls <code>super.hashCode(URL)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#hashCode(java.net.URL)">hashCode</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.net.URLStreamHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.hashCode(URL)"</DL>
</DD>
</DL>
<HR>

<A NAME="hostsEqual(java.net.URL, java.net.URL)"><!-- --></A><H3>
hostsEqual</H3>
<PRE>
public boolean <B>hostsEqual</B>(java.net.URL&nbsp;u1,
                          java.net.URL&nbsp;u2)</PRE>
<DL>
<DD>This method calls <code>super.hostsEqual</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#hostsEqual(java.net.URL, java.net.URL)">hostsEqual</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></CODE><DT><B>Overrides:</B><DD><CODE>hostsEqual</CODE> in class <CODE>java.net.URLStreamHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.hostsEqual"</DL>
</DD>
</DL>
<HR>

<A NAME="sameFile(java.net.URL, java.net.URL)"><!-- --></A><H3>
sameFile</H3>
<PRE>
public boolean <B>sameFile</B>(java.net.URL&nbsp;u1,
                        java.net.URL&nbsp;u2)</PRE>
<DL>
<DD>This method calls <code>super.sameFile</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#sameFile(java.net.URL, java.net.URL)">sameFile</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A></CODE><DT><B>Overrides:</B><DD><CODE>sameFile</CODE> in class <CODE>java.net.URLStreamHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.sameFile"</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
protected void <B>setURL</B>(java.net.URL&nbsp;u,
                      java.lang.String&nbsp;proto,
                      java.lang.String&nbsp;host,
                      int&nbsp;port,
                      java.lang.String&nbsp;file,
                      java.lang.String&nbsp;ref)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only for compatibility with handlers written
             for JDK 1.1.</I>
<P>
<DD>This method calls
 <code>realHandler.setURL(URL,String,String,int,String,String)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.setURL(URL,String,String,int,String,String)"</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
protected void <B>setURL</B>(java.net.URL&nbsp;u,
                      java.lang.String&nbsp;proto,
                      java.lang.String&nbsp;host,
                      int&nbsp;port,
                      java.lang.String&nbsp;auth,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;path,
                      java.lang.String&nbsp;query,
                      java.lang.String&nbsp;ref)</PRE>
<DL>
<DD>This method calls
 <code>realHandler.setURL(URL,String,String,int,String,String,String,String)</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setURL</CODE> in class <CODE>java.net.URLStreamHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.setURL(URL,String,String,int,String,String,String,String)"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractURLStreamHandlerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/url/URLConstants.html" title="interface in org.osgi.service.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/url/AbstractURLStreamHandlerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractURLStreamHandlerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
