<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReadWriteDataSession (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadWriteDataSession (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadWriteDataSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/spi/TransactionalDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/spi/ReadWriteDataSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadWriteDataSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.dmt.spi</FONT>
<BR>
Interface ReadWriteDataSession</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/osgi/service/dmt/spi/TransactionalDataSession.html" title="interface in org.osgi.service.dmt.spi">TransactionalDataSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReadWriteDataSession</B><DT>extends <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A></DL>
</PRE>

<P>
Provides non-atomic read-write access to the part of the tree handled by the
 plugin that created this session.
 <p>
 The <code>nodePath</code> parameters appearing in this interface always contain an
 array of path segments identifying a node in the subtree of this plugin. This
 parameter contains an absolute path, so the first segment is always
 &quot;.&quot;. Special characters appear escaped in the segments.
 <p>
 <strong>Error handling</strong>
 <p>
 When a tree manipulation command is called on the DmtAdmin service, it must
 perform an extensive set of checks on the parameters and the authority of the
 caller before delegating the call to a plugin. Therefore plugins can take
 certain circumstances for granted: that the path is valid and is within the
 subtree of the plugin and the session, the command can be applied to the
 given node (e.g. the target of <code>setNodeValue</code> is a leaf node), etc. All
 errors described by the error codes <A HREF="../../../../../org/osgi/service/dmt/DmtException.html#INVALID_URI"><CODE>DmtException.INVALID_URI</CODE></A>,
 <A HREF="../../../../../org/osgi/service/dmt/DmtException.html#URI_TOO_LONG"><CODE>DmtException.URI_TOO_LONG</CODE></A>, <A HREF="../../../../../org/osgi/service/dmt/DmtException.html#PERMISSION_DENIED"><CODE>DmtException.PERMISSION_DENIED</CODE></A>,
 <A HREF="../../../../../org/osgi/service/dmt/DmtException.html#COMMAND_NOT_ALLOWED"><CODE>DmtException.COMMAND_NOT_ALLOWED</CODE></A> and
 <A HREF="../../../../../org/osgi/service/dmt/DmtException.html#TRANSACTION_ERROR"><CODE>DmtException.TRANSACTION_ERROR</CODE></A> are fully filtered out before control
 reaches the plugin.
 <p>
 If the plugin provides meta-data for a node, the DmtAdmin service must also
 check the constraints specified by it, as described in <A HREF="../../../../../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt"><CODE>MetaNode</CODE></A>. If
 the plugin does not provide meta-data, it must perform the necessary checks
 for itself and use the <A HREF="../../../../../org/osgi/service/dmt/DmtException.html#METADATA_MISMATCH"><CODE>DmtException.METADATA_MISMATCH</CODE></A> error code to
 indicate such discrepancies.
 <p>
 The DmtAdmin does not check that the targeted node exists (or that it does
 not exist, in case of a node creation) before calling the plugin. It is the
 responsibility of the plugin to perform this check and to throw a
 <A HREF="../../../../../org/osgi/service/dmt/DmtException.html#NODE_NOT_FOUND"><CODE>DmtException.NODE_NOT_FOUND</CODE></A> or
 <A HREF="../../../../../org/osgi/service/dmt/DmtException.html#NODE_ALREADY_EXISTS"><CODE>DmtException.NODE_ALREADY_EXISTS</CODE></A> if needed. In this case the DmtAdmin
 must pass through this exception to the caller of the corresponding
 DmtSession method.
 <p>
 The plugin can use the remaining error codes as needed. If an error does not
 fit into any other category, the <A HREF="../../../../../org/osgi/service/dmt/DmtException.html#COMMAND_FAILED"><CODE>DmtException.COMMAND_FAILED</CODE></A> code
 should be used.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/ReadWriteDataSession.html#copy(java.lang.String[], java.lang.String[], boolean)">copy</A></B>(java.lang.String[]&nbsp;nodePath,
     java.lang.String[]&nbsp;newNodePath,
     boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of a node or a whole subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/ReadWriteDataSession.html#createInteriorNode(java.lang.String[], java.lang.String)">createInteriorNode</A></B>(java.lang.String[]&nbsp;nodePath,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interior node with a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/ReadWriteDataSession.html#createLeafNode(java.lang.String[], org.osgi.service.dmt.DmtData, java.lang.String)">createLeafNode</A></B>(java.lang.String[]&nbsp;nodePath,
               <A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>&nbsp;value,
               java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a leaf node with a given value and MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/ReadWriteDataSession.html#deleteNode(java.lang.String[])">deleteNode</A></B>(java.lang.String[]&nbsp;nodePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/ReadWriteDataSession.html#renameNode(java.lang.String[], java.lang.String)">renameNode</A></B>(java.lang.String[]&nbsp;nodePath,
           java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/ReadWriteDataSession.html#setNodeTitle(java.lang.String[], java.lang.String)">setNodeTitle</A></B>(java.lang.String[]&nbsp;nodePath,
             java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title property of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/ReadWriteDataSession.html#setNodeType(java.lang.String[], java.lang.String)">setNodeType</A></B>(java.lang.String[]&nbsp;nodePath,
            java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/ReadWriteDataSession.html#setNodeValue(java.lang.String[], org.osgi.service.dmt.DmtData)">setNodeValue</A></B>(java.lang.String[]&nbsp;nodePath,
             <A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a leaf or interior node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.service.dmt.spi.ReadableDataSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osgi.service.dmt.spi.<A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#close()">close</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#getChildNodeNames(java.lang.String[])">getChildNodeNames</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#getMetaNode(java.lang.String[])">getMetaNode</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeSize(java.lang.String[])">getNodeSize</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeTimestamp(java.lang.String[])">getNodeTimestamp</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeTitle(java.lang.String[])">getNodeTitle</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeType(java.lang.String[])">getNodeType</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeValue(java.lang.String[])">getNodeValue</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeVersion(java.lang.String[])">getNodeVersion</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#isLeafNode(java.lang.String[])">isLeafNode</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#isNodeUri(java.lang.String[])">isNodeUri</A>, <A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html#nodeChanged(java.lang.String[])">nodeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(java.lang.String[], java.lang.String[], boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
void <B>copy</B>(java.lang.String[]&nbsp;nodePath,
          java.lang.String[]&nbsp;newNodePath,
          boolean&nbsp;recursive)
          throws <A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></PRE>
<DL>
<DD>Create a copy of a node or a whole subtree. Beside the structure and
 values of the nodes, most properties managed by the plugin must also be
 copied, with the exception of the Timestamp and Version properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - an absolute path specifying the node or the root of a
        subtree to be copied<DD><CODE>newNodePath</CODE> - the absolute path of the new node or root of a subtree<DD><CODE>recursive</CODE> - <code>false</code> if only a single node is copied,
        <code>true</code> if the whole subtree is copied
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code> points to a
         non-existing node, or if <code>newNodePath</code> points to a node
         that cannot exist in the tree
         <li><code>NODE_ALREADY_EXISTS</code> if <code>newNodePath</code> points to
         a node that already exists
         <li><code>METADATA_MISMATCH</code> if the node could not be copied
         because of meta-data restrictions
         <li><code>FEATURE_NOT_SUPPORTED</code> if the copy operation is not
         supported by the plugin
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#copy(java.lang.String, java.lang.String, boolean)"><CODE>DmtSession.copy(String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInteriorNode(java.lang.String[], java.lang.String)"><!-- --></A><H3>
createInteriorNode</H3>
<PRE>
void <B>createInteriorNode</B>(java.lang.String[]&nbsp;nodePath,
                        java.lang.String&nbsp;type)
                        throws <A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></PRE>
<DL>
<DD>Create an interior node with a given type. The type of interior node, if
 specified, is a URI identifying a DDF document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node to create<DD><CODE>type</CODE> - the type URI of the interior node, can be <code>null</code> if no
        node type is defined
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code> points to a node
         that cannot exist in the tree
         <li><code>NODE_ALREADY_EXISTS</code> if <code>nodeUri</code> points to a
         node that already exists
         <li><code>METADATA_MISMATCH</code> if the node could not be created
         because of meta-data restrictions
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#createInteriorNode(java.lang.String)"><CODE>DmtSession.createInteriorNode(String)</CODE></A>, 
<A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#createInteriorNode(java.lang.String, java.lang.String)"><CODE>DmtSession.createInteriorNode(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLeafNode(java.lang.String[], org.osgi.service.dmt.DmtData, java.lang.String)"><!-- --></A><H3>
createLeafNode</H3>
<PRE>
void <B>createLeafNode</B>(java.lang.String[]&nbsp;nodePath,
                    <A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>&nbsp;value,
                    java.lang.String&nbsp;mimeType)
                    throws <A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></PRE>
<DL>
<DD>Create a leaf node with a given value and MIME type. If the specified
 value or MIME type is <code>null</code>, their default values must be taken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node to create<DD><CODE>value</CODE> - the value to be given to the new node, can be <code>null</code><DD><CODE>mimeType</CODE> - the MIME type to be given to the new node, can be
        <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code> points to a node
         that cannot exist in the tree
         <li><code>NODE_ALREADY_EXISTS</code> if <code>nodePath</code> points to a
         node that already exists
         <li><code>METADATA_MISMATCH</code> if the node could not be created
         because of meta-data restrictions
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#createLeafNode(java.lang.String)"><CODE>DmtSession.createLeafNode(String)</CODE></A>, 
<A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#createLeafNode(java.lang.String, org.osgi.service.dmt.DmtData)"><CODE>DmtSession.createLeafNode(String, DmtData)</CODE></A>, 
<A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#createLeafNode(java.lang.String, org.osgi.service.dmt.DmtData, java.lang.String)"><CODE>DmtSession.createLeafNode(String, DmtData, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(java.lang.String[])"><!-- --></A><H3>
deleteNode</H3>
<PRE>
void <B>deleteNode</B>(java.lang.String[]&nbsp;nodePath)
                throws <A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></PRE>
<DL>
<DD>Delete the given node. Deleting interior nodes is recursive, the whole
 subtree under the given node is deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code> points to a
         non-existing node
         <li><code>METADATA_MISMATCH</code> if the node could not be deleted
         because of meta-data restrictions
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#deleteNode(java.lang.String)"><CODE>DmtSession.deleteNode(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renameNode(java.lang.String[], java.lang.String)"><!-- --></A><H3>
renameNode</H3>
<PRE>
void <B>renameNode</B>(java.lang.String[]&nbsp;nodePath,
                java.lang.String&nbsp;newName)
                throws <A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></PRE>
<DL>
<DD>Rename a node. This operation only changes the name of the node (updating
 the timestamp and version properties if they are supported), the value
 and the other properties are not changed. The new name of the node must
 be provided, the new path is constructed from the base of the old path
 and the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node to rename<DD><CODE>newName</CODE> - the new name property of the node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code> points to a
         non-existing node, or if the new node is not defined in the tree
         <li><code>NODE_ALREADY_EXISTS</code> if there already exists a sibling
         of <code>nodePath</code> with the name <code>newName</code>
         <li><code>METADATA_MISMATCH</code> if the node could not be renamed
         because of meta-data restrictions
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#renameNode(java.lang.String, java.lang.String)"><CODE>DmtSession.renameNode(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeTitle(java.lang.String[], java.lang.String)"><!-- --></A><H3>
setNodeTitle</H3>
<PRE>
void <B>setNodeTitle</B>(java.lang.String[]&nbsp;nodePath,
                  java.lang.String&nbsp;title)
                  throws <A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></PRE>
<DL>
<DD>Set the title property of a node. The length of the title is guaranteed
 not to exceed the limit of 255 bytes in UTF-8 encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node<DD><CODE>title</CODE> - the title text of the node, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code> points to a
         non-existing node
         <li><code>METADATA_MISMATCH</code> if the title could not be set
         because of meta-data restrictions
         <li><code>FEATURE_NOT_SUPPORTED</code> if the Title property is not
         supported by the plugin
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#setNodeTitle(java.lang.String, java.lang.String)"><CODE>DmtSession.setNodeTitle(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeType(java.lang.String[], java.lang.String)"><!-- --></A><H3>
setNodeType</H3>
<PRE>
void <B>setNodeType</B>(java.lang.String[]&nbsp;nodePath,
                 java.lang.String&nbsp;type)
                 throws <A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></PRE>
<DL>
<DD>Set the type of a node. The type of leaf node is the MIME type of the
 data it contains. The type of an interior node is a URI identifying a DDF
 document.
 <p>
 For interior nodes, the <code>null</code> type should remove the reference (if
 any) to a DDF document overriding the tree structure defined by the
 ancestors. For leaf nodes, it requests that the default MIME type is used
 for the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node<DD><CODE>type</CODE> - the type of the node, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code> points to a
         non-existing node <li><code>METADATA_MISMATCH</code> if the type could
         not be set because of meta-data restrictions <li>
         <code>DATA_STORE_FAILURE</code> if an error occurred while accessing
         the data store <li><code>COMMAND_FAILED</code> if some unspecified
         error is encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#setNodeType(java.lang.String, java.lang.String)"><CODE>DmtSession.setNodeType(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String[], org.osgi.service.dmt.DmtData)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
void <B>setNodeValue</B>(java.lang.String[]&nbsp;nodePath,
                  <A HREF="../../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>&nbsp;data)
                  throws <A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></PRE>
<DL>
<DD>Set the value of a leaf or interior node. The format of the node is
 contained in the <code>DmtData</code> object. For interior nodes, the format
 is <code>FORMAT_NODE</code>, while for leaf nodes this format is never used.
 <p>
 If the specified value is <code>null</code>, the default value must be taken;
 if there is no default value, a <code>DmtException</code> with error code
 <code>METADATA_MISMATCH</code> must be thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodePath</CODE> - the absolute path of the node<DD><CODE>data</CODE> - the data to be set, can be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>nodePath</code> points to a
         non-existing node <li><code>METADATA_MISMATCH</code> if the value
         could not be set because of meta-data restrictions <li>
         <code>FEATURE_NOT_SUPPORTED</code> if the specified node is an
         interior node and does not support Java object values <li>
         <code>DATA_STORE_FAILURE</code> if an error occurred while accessing
         the data store <li><code>COMMAND_FAILED</code> if some unspecified
         error is encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#setNodeValue(java.lang.String, org.osgi.service.dmt.DmtData)"><CODE>DmtSession.setNodeValue(String, DmtData)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadWriteDataSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/spi/TransactionalDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/spi/ReadWriteDataSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadWriteDataSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
