<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:37 EST 2006 -->
<TITLE>
UPnPStateVariable (OSGi Service Platform Release 3)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.upnp.UPnPStateVariable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UPnPStateVariable (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPStateVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.upnp</FONT>
<BR>
Interface UPnPStateVariable</H2>
<HR>
<DL>
<DT>public interface <B>UPnPStateVariable</B></DL>

<P>
The meta-information of a UPnP state variable
 as declared in the device's service state table (SST).
 <p>
 Method calls to interact with a device
 (e.g. <tt>UPnPAction.invoke(...);</tt>) use this class
 to encapsulate meta information about the input and
 output arguments.
 <p>
 The actual values of the arguments are passed as Java objects.
 The mapping of types from UPnP data types to Java data types is
 described with the field definitions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_BIN_BASE64">TYPE_BIN_BASE64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIME-style Base64 encoded binary BLOB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_BIN_HEX">TYPE_BIN_HEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hexadecimal digits representing octets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_BOOLEAN">TYPE_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True or false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_CHAR">TYPE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_DATE">TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A calendar date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_DATETIME">TYPE_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specific instant of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_DATETIME_TZ">TYPE_DATETIME_TZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specific instant of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_FIXED_14_4">TYPE_FIXED_14_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as r8 but no more than 14 digits to the left of the decimal point and no more than 4 to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_FLOAT">TYPE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating-point number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_I1">TYPE_I1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Byte int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_I2">TYPE_I2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 Byte int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_I4">TYPE_I4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 Byte int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_INT">TYPE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_NUMBER">TYPE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as r8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_R4">TYPE_R4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 Byte float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_R8">TYPE_R8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 Byte float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_STRING">TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_TIME">TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instant of time that recurs every day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_TIME_TZ">TYPE_TIME_TZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An instant of time that recurs every day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UI1">TYPE_UI1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 1 <tt>Byte</tt> int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UI2">TYPE_UI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 2 Byte int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UI4">TYPE_UI4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 4 Byte int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_URI">TYPE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universal Resource Identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UUID">TYPE_UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universally Unique ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#getAllowedValues()">getAllowedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the allowed values, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#getJavaDataType()">getJavaDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java class associated with the UPnP data type of this state variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#getStep()">getStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of an increment operation, if defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#getUPnPDataType()">getUPnPDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UPnP type of this state variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html#sendsEvents()">sendsEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if this StateVariable can be used as an event source.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_UI1"><!-- --></A><H3>
TYPE_UI1</H3>
<PRE>
public static final java.lang.String <B>TYPE_UI1</B></PRE>
<DL>
<DD>Unsigned 1 <tt>Byte</tt> int.
 <p>Mapped to an <tt>Integer</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_UI1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UI2"><!-- --></A><H3>
TYPE_UI2</H3>
<PRE>
public static final java.lang.String <B>TYPE_UI2</B></PRE>
<DL>
<DD>Unsigned 2 Byte int.
 <p>Mapped to <tt>Integer</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_UI2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UI4"><!-- --></A><H3>
TYPE_UI4</H3>
<PRE>
public static final java.lang.String <B>TYPE_UI4</B></PRE>
<DL>
<DD>Unsigned 4 Byte int.
 <p>Mapped to <tt>Long</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_UI4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_I1"><!-- --></A><H3>
TYPE_I1</H3>
<PRE>
public static final java.lang.String <B>TYPE_I1</B></PRE>
<DL>
<DD>1 Byte int.
 <p>Mapped to <tt>Integer</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_I1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_I2"><!-- --></A><H3>
TYPE_I2</H3>
<PRE>
public static final java.lang.String <B>TYPE_I2</B></PRE>
<DL>
<DD>2 Byte int.
 <p>Mapped to <tt>Integer</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_I2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_I4"><!-- --></A><H3>
TYPE_I4</H3>
<PRE>
public static final java.lang.String <B>TYPE_I4</B></PRE>
<DL>
<DD>4 Byte int.
 <p>Must be between -2147483648 and 2147483647
 <p>Mapped to <tt>Integer</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_I4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT"><!-- --></A><H3>
TYPE_INT</H3>
<PRE>
public static final java.lang.String <B>TYPE_INT</B></PRE>
<DL>
<DD>Integer number.
 <p>Mapped to <tt>Integer</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_R4"><!-- --></A><H3>
TYPE_R4</H3>
<PRE>
public static final java.lang.String <B>TYPE_R4</B></PRE>
<DL>
<DD>4 Byte float.
 <p>Same format as float. Must be between 3.40282347E+38 to 1.17549435E-38.
 <p>Mapped to <tt>Float</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_R4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_R8"><!-- --></A><H3>
TYPE_R8</H3>
<PRE>
public static final java.lang.String <B>TYPE_R8</B></PRE>
<DL>
<DD>8 Byte float.
 <p>Same format as float. Must be between
 -1.79769313486232E308 and -4.94065645841247E-324
 for negative values, and between
 4.94065645841247E-324 and 1.79769313486232E308
 for positive values, i.e., IEEE 64-bit (8-Byte) double.
 <p>Mapped to <tt>Double</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_R8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NUMBER"><!-- --></A><H3>
TYPE_NUMBER</H3>
<PRE>
public static final java.lang.String <B>TYPE_NUMBER</B></PRE>
<DL>
<DD>Same as r8.
 <p>Mapped to <tt>Double</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FIXED_14_4"><!-- --></A><H3>
TYPE_FIXED_14_4</H3>
<PRE>
public static final java.lang.String <B>TYPE_FIXED_14_4</B></PRE>
<DL>
<DD>Same as r8 but no more than 14 digits to the left of the decimal point and no more than 4 to the right.
 <p>Mapped to <tt>Double</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_FIXED_14_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FLOAT"><!-- --></A><H3>
TYPE_FLOAT</H3>
<PRE>
public static final java.lang.String <B>TYPE_FLOAT</B></PRE>
<DL>
<DD>Floating-point number.
 <p>Mantissa (left of the decimal) and/or exponent may have a leading sign.
 Mantissa and/or exponent may have leading zeros. Decimal character in
 mantissa is a period, i.e., whole digits in mantissa separated from fractional
 digits by period. Mantissa separated from exponent by E. (No currency symbol.)
 (No grouping of digits in the mantissa, e.g., no commas.)
 <p>Mapped to <tt>Float</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CHAR"><!-- --></A><H3>
TYPE_CHAR</H3>
<PRE>
public static final java.lang.String <B>TYPE_CHAR</B></PRE>
<DL>
<DD>Unicode string.
 <p>One character long.
 <p>Mapped to <tt>Character</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STRING"><!-- --></A><H3>
TYPE_STRING</H3>
<PRE>
public static final java.lang.String <B>TYPE_STRING</B></PRE>
<DL>
<DD>Unicode string.
 <p>No limit on length.
 <p>Mapped to <tt>String</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATE"><!-- --></A><H3>
TYPE_DATE</H3>
<PRE>
public static final java.lang.String <B>TYPE_DATE</B></PRE>
<DL>
<DD>A calendar date.
 <p>Date in a subset of ISO 8601 format without time data.
 <p>See <a href="http://www.w3.org/TR/xmlschema-2/#date">http://www.w3.org/TR/xmlschema-2/#date</a>.
 <p>Mapped to <tt>java.util.Date</tt> object. Always 00:00 hours.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATETIME"><!-- --></A><H3>
TYPE_DATETIME</H3>
<PRE>
public static final java.lang.String <B>TYPE_DATETIME</B></PRE>
<DL>
<DD>A specific instant of time.
 <p>Date in ISO 8601 format with optional time but no time zone.
 <p>See <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">http://www.w3.org/TR/xmlschema-2/#dateTime</a>.
 <p>Mapped to <tt>java.util.Date</tt> object using default time zone.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATETIME_TZ"><!-- --></A><H3>
TYPE_DATETIME_TZ</H3>
<PRE>
public static final java.lang.String <B>TYPE_DATETIME_TZ</B></PRE>
<DL>
<DD>A specific instant of time.
 <p>Date in ISO 8601 format with optional time and optional time zone.
 <p>See <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">http://www.w3.org/TR/xmlschema-2/#dateTime</a>.
 <p>Mapped to <tt>java.util.Date</tt> object adjusted to default time zone.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_DATETIME_TZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIME"><!-- --></A><H3>
TYPE_TIME</H3>
<PRE>
public static final java.lang.String <B>TYPE_TIME</B></PRE>
<DL>
<DD>An instant of time that recurs every day.
 <p>Time in a subset of ISO 8601 format with no date and no time zone.
 <p>See <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">http://www.w3.org/TR/xmlschema-2/#time</a>.
 <p>Mapped to <tt>Long</tt>. Converted to milliseconds since midnight.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIME_TZ"><!-- --></A><H3>
TYPE_TIME_TZ</H3>
<PRE>
public static final java.lang.String <B>TYPE_TIME_TZ</B></PRE>
<DL>
<DD>An instant of time that recurs every day.
 <p>Time in a subset of ISO 8601 format with optional time zone but no date.
 <p>See <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">http://www.w3.org/TR/xmlschema-2/#time</a>.
 <p>Mapped to <tt>Long</tt> object. Converted to milliseconds since midnight and adjusted to default time zone, wrapping at 0 and 24*60*60*1000.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_TIME_TZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BOOLEAN"><!-- --></A><H3>
TYPE_BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>TYPE_BOOLEAN</B></PRE>
<DL>
<DD>True or false.
 <p>Mapped to <tt>Boolean</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BIN_BASE64"><!-- --></A><H3>
TYPE_BIN_BASE64</H3>
<PRE>
public static final java.lang.String <B>TYPE_BIN_BASE64</B></PRE>
<DL>
<DD>MIME-style Base64 encoded binary BLOB.
 <p>Takes 3 Bytes, splits them into 4 parts, and maps each
 6 bit piece to an octet. (3 octets are encoded as 4.) No limit on size.
 <p>Mapped to <tt>byte[]</tt> object. The Java byte array will hold the decoded content of the BLOB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_BIN_BASE64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BIN_HEX"><!-- --></A><H3>
TYPE_BIN_HEX</H3>
<PRE>
public static final java.lang.String <B>TYPE_BIN_HEX</B></PRE>
<DL>
<DD>Hexadecimal digits representing octets.
 <p>Treats each nibble as a hex digit and encodes as a separate Byte.
 (1 octet is encoded as 2.) No limit on size.
 <p>Mapped to <tt>byte[]</tt> object. The Java byte array will hold the decoded content of the BLOB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_BIN_HEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_URI"><!-- --></A><H3>
TYPE_URI</H3>
<PRE>
public static final java.lang.String <B>TYPE_URI</B></PRE>
<DL>
<DD>Universal Resource Identifier.
 <p>Mapped to <tt>String</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UUID"><!-- --></A><H3>
TYPE_UUID</H3>
<PRE>
public static final java.lang.String <B>TYPE_UUID</B></PRE>
<DL>
<DD>Universally Unique ID.
 <p>Hexadecimal digits representing octets. Optional embedded hyphens are ignored.
 <p>Mapped to <tt>String</tt> object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.upnp.UPnPStateVariable.TYPE_UUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the variable name.

 <ul>
    <li>All standard variables defined by a UPnP Forum working committee
         must not begin with <tt>X_</tt> nor <tt>A_</tt>. </li>
    <li>All non-standard variables specified by a UPnP vendor and added to
        a standard service must begin with <tt>X_</tt>. </li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of state variable. Must not contain a hyphen character nor a
         hash character. Should be &lt; 32 characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaDataType()"><!-- --></A><H3>
getJavaDataType</H3>
<PRE>
public java.lang.Class <B>getJavaDataType</B>()</PRE>
<DL>
<DD>Returns the Java class associated with the UPnP data type of this state variable.
 <P>
 Mapping between the UPnP data types and Java classes is
 performed according to the schema mentioned above.
 <pre>
 Integer              ui1, ui2, i1, i2, i4, int
 Long                 ui4, time, time.tz
 Float                r4, float
 Double               r8, number, fixed.14.4
 Character            char
 String               string, uri, uuid
 Date                 date, dateTime, dateTime.tz
 Boolean              boolean
 byte[]               bin.base64, bin.hex
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A class object corresponding to the Java type of this argument.</DL>
</DD>
</DL>
<HR>

<A NAME="getUPnPDataType()"><!-- --></A><H3>
getUPnPDataType</H3>
<PRE>
public java.lang.String <B>getUPnPDataType</B>()</PRE>
<DL>
<DD>Returns the UPnP type of this state variable. Valid types
 are defined as constants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The UPnP data type of this state variable, as defined in above constants.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value, if defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default value or <tt>null</tt> if not defined. The type of the returned
         object can be determined by <tt>getJavaDataType</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedValues()"><!-- --></A><H3>
getAllowedValues</H3>
<PRE>
public java.lang.String[] <B>getAllowedValues</B>()</PRE>
<DL>
<DD>Returns the allowed values, if defined. Allowed values
 can be defined only for String types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The allowed values or <tt>null</tt> if not defined.
         Should be less than 32 characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public java.lang.Number <B>getMinimum</B>()</PRE>
<DL>
<DD>Returns the minimum value, if defined. Minimum values can only be
 defined for numeric types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value or <tt>null</tt> if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public java.lang.Number <B>getMaximum</B>()</PRE>
<DL>
<DD>Returns the maximum value, if defined. Maximum values can only be
 defined for numeric types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value or <tt>null</tt> if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getStep()"><!-- --></A><H3>
getStep</H3>
<PRE>
public java.lang.Number <B>getStep</B>()</PRE>
<DL>
<DD>Returns the size of an increment operation, if defined.
 Step sizes can be defined only for numeric types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The increment size or null if not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="sendsEvents()"><!-- --></A><H3>
sendsEvents</H3>
<PRE>
public boolean <B>sendsEvents</B>()</PRE>
<DL>
<DD>Tells if this StateVariable can be used as an event source.

 If the StateVariable is eventable, an event listener service can
 be registered to be notified when changes to the variable appear.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the <tt>StateVariable</tt> generates events,
   <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPStateVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
