<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 13:02:43 EST 2006 -->
<TITLE>
Configuration (OSGi Service Platform Release 2)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.cm.Configuration interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configuration (OSGi Service Platform Release 2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.cm</FONT>
<BR>
Interface Configuration</H2>
<HR>
<DL>
<DT>public interface <B>Configuration</B></DL>

<P>
The configuration information for a <tt>ManagedService</tt> or <tt>ManagedServiceFactory</tt> object.

 The Configuration Admin service uses this interface to represent the
 configuration information for a <tt>ManagedService</tt> or for a service instance
 of a <tt>ManagedServiceFactory</tt>.

 <p>A <tt>Configuration</tt> object contains a set of configuration dictionary and
 allows the properties to be updated via this object. Bundles wishing
 to receive configuration dictionaries do not need to use this class
 - they register a <tt>ManagedService</tt> or <tt>ManagedServiceFactory</tt>. 
 Only administrative bundles, and bundles
 wishing to update their own configurations need to use this class.

 <p>The properties handled in this configuration have case
 insensitive <tt>String</tt> objects as keys. However, case is preserved from the last set
 key/value. The value of the property may be of the following
 types:

 <pre>
 type        = String | Integer | Long 
  | Float | Double | Byte 
  | Short | BigInteger
  | BigDecimal | Character 
  | Boolean | vector | arrays
 primitive   = long | int | short 
  | char | byte | double | float
 arrays      = primitive '[]' | type '[]'
 vector      = Vector of type
 </pre>

 <p>A configuration can be <i>bound</i> to a bundle location
 (<tt>Bundle.getLocation()</tt>). The purpose of binding a <tt>Configuration</tt> object
 to a location is to make it impossible for another bundle to
 forge a PID that would match this configuration. When a
 configuration is bound to a specific location, and a bundle with a
 different location registers a corresponding <tt>ManagedService</tt> object or
 <tt>ManagedServiceFactory</tt> object, then the configuration is not passed to the
 updated method of that object.

 <p>If a configuration's location is <tt>null</tt>, it is not yet bound to a
 location. It will become bound to the location of the first bundle that registers a
 <tt>ManagedService</tt> or <tt>ManagedServiceFactory</tt> object with the corresponding PID.
 <p>The same <tt>Configuration</tt> object is used for configuring
 both a Managed Service Factory and a Managed Service. When it is important
 to differentiate between these two the term "factory configuration" is used.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this <tt>Configuration</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#getBundleLocation()">getBundleLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bundle location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#getFactoryPid()">getFactoryPid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a factory configuration return the PID of the
 corresponding Managed Service Factory, else return <tt>null</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#getPid()">getPid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PID for this <tt>Configuration</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the properties of this <tt>Configuration</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#setBundleLocation(java.lang.String)">setBundleLocation</A></B>(java.lang.String&nbsp;bundleLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this <tt>Configuration</tt> object to the specified bundle location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the <tt>Configuration</tt> object with the current properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#update(java.util.Dictionary)">update</A></B>(java.util.Dictionary&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the properties of this <tt>Configuration</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPid()"><!-- --></A><H3>
getPid</H3>
<PRE>
public java.lang.String <B>getPid</B>()</PRE>
<DL>
<DD>Get the PID for this <tt>Configuration</tt> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PID for this <tt>Configuration</tt> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this configuration has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Dictionary <B>getProperties</B>()</PRE>
<DL>
<DD>Return the properties of this <tt>Configuration</tt> object.

 The <tt>Dictionary</tt> object returned is a private copy for the caller and may
 be changed without influencing the stored configuration.
 The keys in the returned dictionary are case insensitive and are always of type <tt>String</tt>.

 <p>If called just after the configuration is created and before
 update has been called, this method returns <tt>null</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A private copy of the properties for the caller or <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this configuration has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Dictionary)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.Dictionary&nbsp;properties)
            throws java.io.IOException</PRE>
<DL>
<DD>Update the properties of this <tt>Configuration</tt> object.

 Stores the properties in persistent storage after adding or overwriting
 the following properties:
 <ul>
 <li>"service.pid" : is set to be the PID of this configuration.</li>
 <li>"service.factoryPid" : if this is a factory configuration it is set to the factory PID else it is not set.</li>
 <li>"service.bundleLocation" is set to the location to which this <tt>Configuration</tt> object is
      bound. If the location is <tt>null</tt>, this property is not set.</li>
 </ul>
 These system properties are all of type <tt>String</tt>.

 <p>If the corresponding Managed Service/Managed Service Factory is
 registered, its updated method will be called on
 another thread. Else, this callback is delayed until aforementioned
 registration occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the new set of properties for this configuration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if update cannot be made persistent
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <tt>Dictionary</tt> object contains invalid configuration types
<DD><CODE>java.lang.IllegalStateException</CODE> - if this configuration has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Delete this <tt>Configuration</tt> object.

 Removes this configuration object from the persistent store. Notify
 on a different thread the corresponding Managed Service
 or Managed Service Factory.  A <tt>ManagedService</tt> object is notified by a call to its
 <tt>updated</tt> method with a <tt>null</tt> properties argument.  A
 <tt>ManagedServiceFactory</tt> object is notified by a call to its <tt>deleted</tt>
 method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If delete fails
<DD><CODE>java.lang.IllegalStateException</CODE> - if this configuration has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryPid()"><!-- --></A><H3>
getFactoryPid</H3>
<PRE>
public java.lang.String <B>getFactoryPid</B>()</PRE>
<DL>
<DD>For a factory configuration return the PID of the
 corresponding Managed Service Factory, else return <tt>null</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>factory PID or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this configuration has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Update the <tt>Configuration</tt> object with the current properties.

 Initate the updated callback to the Managed Service or
 Managed Service Factory with the current properties on a different thread.

 <p>This is the only way for a bundle that uses a Configuration Plugin service
 to initate a callback. For example, when that bundle detects a change that
 requires an update of the Managed Service or Managed Service Factory
 via its <tt>ConfigurationPlugin</tt> object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if update cannot access the properties in persistent storage
<DD><CODE>java.lang.IllegalStateException</CODE> - if this configuration has been deleted<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm"><CODE>ConfigurationPlugin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBundleLocation(java.lang.String)"><!-- --></A><H3>
setBundleLocation</H3>
<PRE>
public void <B>setBundleLocation</B>(java.lang.String&nbsp;bundleLocation)</PRE>
<DL>
<DD>Bind this <tt>Configuration</tt> object to the specified bundle location.

 If the bundleLocation parameter is <tt>null</tt> then the <tt>Configuration</tt>
 object will not be bound to a location. It will be set to the bundle's
 location before the first time a Managed Service/Managed Service Factory
 receives this <tt>Configuration</tt> object via the updated method and before
 any plugins are called.

 <p>This method requires <tt>AdminPermission</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleLocation</CODE> - a bundle location or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have <tt>AdminPermission</tt>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this configuration has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleLocation()"><!-- --></A><H3>
getBundleLocation</H3>
<PRE>
public java.lang.String <B>getBundleLocation</B>()</PRE>
<DL>
<DD>Get the bundle location.

 Returns the bundle location to which this configuration is bound, or
 <tt>null</tt> if it is not yet bound to a bundle location.
 <p>This call requires <tt>AdminPermission</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>location to which this configuration is bound, or <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have <tt>AdminPermission</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this <tt>Configuration</tt> object has been deleted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2002). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
