<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 13:02:43 EST 2006 -->
<TITLE>
ConfigurationAdmin (OSGi Service Platform Release 2)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.cm.ConfigurationAdmin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationAdmin (OSGi Service Platform Release 2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.cm</FONT>
<BR>
Interface ConfigurationAdmin</H2>
<HR>
<DL>
<DT>public interface <B>ConfigurationAdmin</B></DL>

<P>
Service for administering configuration data.

 <p>The main purpose of this interface is to store bundle configuration
 data persistently. This information is
 represented in <tt>Configuration</tt> objects. The actual configuration
 data is a <tt>Dictionary</tt> of properties inside a </tt>Configuration
 object.

 <p>There are two principally different ways to manage
 configurations. First there is the concept of a Managed Service,
 where configuration data is uniquely associated with an object
 registered with the service registry.

 <p>Next, there is the concept of a factory where the Configuration Admin
 service will maintain 0 or more <tt>Configuration</tt> objects for a
 Managed Service Factory that is registered with the Framework.

 <p>The first concept is intended for configuration data
 about "things/services" whose existence is defined
 externally, e.g. a specific printer. Factories are
 intended for "things/services" that can be created any number of
 times, e.g. a configuration for a DHCP server for different
 networks.

 <p>Bundles that require configuration should register a
 Managed Service or a Managed Service Factory in the service
 registry. A registration property named <tt>service.pid</tt> (persistent
 identifier or PID) must be used to identify this Managed Service or
 Managed Service Factory to the Configuration Admin service.

 <p>When the ConfigurationAdmin detects the registration of a
 Managed Service, it checks its persistent storage for a configuration
 object whose PID matches the PID registration property (<tt>service.pid</tt>) of the
 Managed Service. If found, it calls method
 with the new properties. The implementation of a Configuration Admin service
 must run these call-backs one a thread that differs from the
 initiating thread to allow proper synchronization.

 <p>When the Configuration Admin service detects a Managed Service Factory
 registration, it checks its storage for configuration objects whose
 <tt>factoryPid</tt> matches the PID of the
 Managed Service Factory.  For each such <tt>Configuration</tt> objects, it
 calls the <tt>ManagedServiceFactory.updated</tt> method on a different
 thread with the new properties. The calls to the <tt>updated</tt> method
 of a <tt>ManagedServiceFactory</tt> must be executed sequential and not
 overlap in time.

 <p>In general, bundles having permission to use the
 Configuration Admin service can only access and modify their own
 configuration information.  Accessing or modifying the
 configuration of another bundle requires <tt>AdminPermission</tt>.

 <p><tt>Configuration</tt> objects can be <i>bound</i> to a specified bundle
 location. In this case, if a matching Managed Service or
 Managed Service Factory is registered by a bundle with a different
 location, then the Configuration Admin service must not do the normal
 callback, and it should log an error. In the case where a
 <tt>Configuration</tt> object is not bound, its location field is <tt>null</tt>, the
 Configuration Admin service will bind it to the location of the bundle that
 registers the first Managed Service or Managed Service Factory that
 has a corresponding PID property.

 <p>The method descriptions of this class refer to a concept of
 "the calling bundle".  This is a loose way of referring to the
 bundle which obtained the Configuration Admin service from the
 service registry. Implementations of <tt>ConfigurationAdmin</tt>
 must use a to support this concept.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String)">createFactoryConfiguration</A></B>(java.lang.String&nbsp;factoryPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory <tt>Configuration</tt> object with a new PID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String, java.lang.String)">createFactoryConfiguration</A></B>(java.lang.String&nbsp;factoryPid,
                           java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory <tt>Configuration</tt> object with a new PID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#getConfiguration(java.lang.String)">getConfiguration</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an existing or new <tt>Configuration</tt> object from the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#getConfiguration(java.lang.String, java.lang.String)">getConfiguration</A></B>(java.lang.String&nbsp;pid,
                 java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an existing <tt>Configuration</tt> object from the persistent store,
 or create a new <tt>Configuration</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#listConfigurations(java.lang.String)">listConfigurations</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the current <tt>Configuration</tt> objects which match the filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createFactoryConfiguration(java.lang.String)"><!-- --></A><H3>
createFactoryConfiguration</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A> <B>createFactoryConfiguration</B>(java.lang.String&nbsp;factoryPid)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Create a new factory <tt>Configuration</tt> object with a new PID.

 The properties of the new <tt>Configuration</tt> object are <tt>null</tt> until the first
 time that its <A HREF="../../../../org/osgi/service/cm/Configuration.html#update(java.util.Dictionary)"><CODE>Configuration.update(java.util.Dictionary)</CODE></A>method is called.

 <p>It is not required that the <tt>factoryPid</tt> maps to a registered
 Managed Service Factory.
 <p>The <tt>Configuration</tt> object is bound to the location of the calling
 bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryPid</CODE> - PID of factory (not <tt>null</tt>).
<DT><B>Returns:</B><DD>a new <tt>Configuration</tt> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails.
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have <tt>AdminPermission</tt> and <tt>factoryPid</tt> is bound to another bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="createFactoryConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFactoryConfiguration</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A> <B>createFactoryConfiguration</B>(java.lang.String&nbsp;factoryPid,
                                                java.lang.String&nbsp;location)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Create a new factory <tt>Configuration</tt> object with a new PID.

 The properties of the new <tt>Configuration</tt> object are <tt>null</tt> until the first
 time that its <A HREF="../../../../org/osgi/service/cm/Configuration.html#update(java.util.Dictionary)"><CODE>Configuration.update(java.util.Dictionary)</CODE></A>method is called.

 <p>It is not required that the <tt>factoryPid</tt> maps to a registered
 Managed Service Factory.

 <p>The <tt>Configuration</tt> is bound to the location specified.
 If this location is <tt>null</tt> it will be bound to the location
 of the first bundle that registers a Managed Service Factory with
 a corresponding PID.

 <p>This method requires <tt>AdminPermission</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryPid</CODE> - PID of factory (not <tt>null</tt>).<DD><CODE>location</CODE> - a bundle location string, or <tt>null</tt>.
<DT><B>Returns:</B><DD>a new <tt>Configuration</tt> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails.
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have <tt>AdminPermission</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A> <B>getConfiguration</B>(java.lang.String&nbsp;pid,
                                      java.lang.String&nbsp;location)
                               throws java.io.IOException</PRE>
<DL>
<DD>Get an existing <tt>Configuration</tt> object from the persistent store,
 or create a new <tt>Configuration</tt> object.

 <p>If a <tt>Configuration</tt> with this PID already exists in
 Configuration Admin service return it. The location parameter is
 ignored in this case.

 <p>Else, return a new  <tt>Configuration</tt> object. This new object is
 bound to the location and the properties are set to <tt>null</tt>. If the
 location parameter is <tt>null</tt>, it will be set when a Managed Service with
 the corresponding PID is registered for the first time.

 <p>This method requires <tt>AdminPermission</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - persistent identifier.<DD><CODE>location</CODE> - the bundle location string, or <tt>null</tt>.
<DT><B>Returns:</B><DD>an existing or new <tt>Configuration</tt> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails.
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have <tt>AdminPermission</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A> <B>getConfiguration</B>(java.lang.String&nbsp;pid)
                               throws java.io.IOException</PRE>
<DL>
<DD>Get an existing or new <tt>Configuration</tt> object from the persistent store.

 If the <tt>Configuration</tt> object for this PID does not exist, create a new
 <tt>Configuration</tt> object for that PID, where properties are <tt>null</tt>. Bind
 its location to the calling bundle's location.

 <p>Else, if the location of the existing <tt>Configuration</tt> object is <tt>null</tt>,
 set it to the calling bundle's location.
 <p>If the location of the <tt>Configuration</tt> object does not match the calling bundle,
 throw a <tt>SecurityException</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - persistent identifier.
<DT><B>Returns:</B><DD>an existing or new <tt>Configuration</tt> matching the PID.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails.
<DD><CODE>java.lang.SecurityException</CODE> - if the <tt>Configuration</tt> object is bound to a location different from that of the calling bundle and it has no <tt>AdminPermission</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="listConfigurations(java.lang.String)"><!-- --></A><H3>
listConfigurations</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>[] <B>listConfigurations</B>(java.lang.String&nbsp;filter)
                                   throws java.io.IOException,
                                          <A HREF="../../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>List the current <tt>Configuration</tt> objects which match the filter.

 <p>Only <tt>Configuration</tt> objects with non-<tt>null</tt> properties are considered current.  That is,
 <tt>Configuration.getProperties()</tt> is guaranteed not to return <tt>null</tt> for each of the
 returned <tt>Configuration</tt> objects.

 <p>Normally only <tt>Configuration</tt> objects that are bound to the location
 of the calling bundle are returned. If the caller has <tt>AdminPermission</tt>,
 then all matching <tt>Configuration</tt> objects are returned.

 <p>The syntax of the filter string is as defined in the class. The
 filter can test any configuration parameters including
 the following system properties:
 <ol>
 <li><tt>service.pid</tt> - <tt>String</tt> - the PID under which this is registered</li>
 <li><tt>service.factoryPid</tt> - <tt>String</tt> - the factory if applicable</li>
 <li><tt>service.bundleLocation</tt> - <tt>String</tt> - the bundle location</li>
 </ol>
 The filter can also be <tt>null</tt>, meaning that all <tt>Configuration</tt>
 objects should be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a <tt>Filter</tt> object, or <tt>null</tt> to retrieve all <tt>Configuration</tt> objects.
<DT><B>Returns:</B><DD>all matching <tt>Configuration</tt> objects, or <tt>null</tt> if there aren't any
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails
<DD><CODE><A HREF="../../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - if the filter string is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2002). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
