<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Coordinator (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coordinator (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coordinator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/coordinator/Coordinator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coordinator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.coordinator</FONT>
<BR>
Interface Coordinator</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Coordinator</B></DL>
</PRE>

<P>
A Coordinator service coordinates activities between different parties.
 
 <p>
 A bundle can use the Coordinator service to create <A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator"><CODE>Coordination</CODE></A>
 objects. Once a Coordination object is created, it can be
 <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#push()"><CODE>pushed</CODE></A> on the thread local Coordination stack to
 be an implicit parameter as the current Coordination for calls to other
 parties, or it can be passed directly to other parties as an argument. The
 current Coordination, which is on the top of the current thread's thread
 local Coordination stack, can be obtained with <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>peek()</CODE></A>.
 
 <p>
 Any active Coordinations created by a bundle must be terminated when the
 bundle releases the Coordinator service. The Coordinator service must
 <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>fail</CODE></A> these Coordinations with the
 <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#RELEASED"><CODE>RELEASED</CODE></A> exception.
 
 <p>
 A <A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator"><CODE>Participant</CODE></A> can <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#addParticipant(org.osgi.service.coordinator.Participant)"><CODE>register</CODE></A> to participate in a Coordination and receive notification of the
 termination of the Coordination.
 
 <p>
 The following example code shows a example usage of the Coordinator service.
 
 <pre>
 void foo() {
        Coordination c = coordinator.begin(&quot;work&quot;, 0);
        try {
                doWork();
        }
        catch (Exception e) {
                c.fail(e);
        }
        finally {
                c.end();
        }
 }
 </pre>
 
 In the <code>doWork</code> method, code can be called that requires notification
 of the termination of the Coordination. The <code>doWork</code> method can then
 register a Participant with the Coordination.
 
 <pre>
 void doWork() {
        if (coordinator.addParticipant(this)) {
                beginWork();
        }
        else {
                beginWork();
                finishWork();
        }
 }
 
 void ended(Coordination c) {
        finishWork();
 }
 
 void failed(Coordination c) {
        undoWork();
 }
 </pre>
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#addParticipant(org.osgi.service.coordinator.Participant)">addParticipant</A></B>(<A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator">Participant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a Participant with the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#begin(java.lang.String, long)">begin</A></B>(java.lang.String&nbsp;name,
      long&nbsp;timeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Coordination and make it the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current
 Coordination</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#create(java.lang.String, long)">create</A></B>(java.lang.String&nbsp;name,
       long&nbsp;timeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#fail(java.lang.Throwable)">fail</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A> as a failure with the
 specified failure cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#getCoordination(long)">getCoordination</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Coordination with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#getCoordinations()">getCoordinations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a snapshot of all active Coordinations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the current Coordination from the thread local Coordination stack.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, long)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A> <B>create</B>(java.lang.String&nbsp;name,
                    long&nbsp;timeMillis)</PRE>
<DL>
<DD>Create a new Coordination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this coordination. The name does not have to be
        unique but must follow the <code>symbolic-name</code> syntax from the
        Core specification.<DD><CODE>timeMillis</CODE> - Timeout in milliseconds. A value of 0 means no timeout
        is required. If the Coordination is not terminated within the
        timeout, the Coordinator service will
        <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>fail</CODE></A> the Coordination with a
        <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#TIMEOUT"><CODE>TIMEOUT</CODE></A> exception.
<DT><B>Returns:</B><DD>The new Coordination object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified name does not follow
         the <code>symbolic-name</code> syntax or the specified time is
         negative.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[INITIATE]</code> for the specified name
         and creating bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="begin(java.lang.String, long)"><!-- --></A><H3>
begin</H3>
<PRE>
<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A> <B>begin</B>(java.lang.String&nbsp;name,
                   long&nbsp;timeMillis)</PRE>
<DL>
<DD>Create a new Coordination and make it the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current
 Coordination</CODE></A>.
 
 <p>
 This method does that same thing as calling <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#create(java.lang.String, long)"><CODE>create(name, timeMillis)</CODE></A>.<A HREF="../../../../org/osgi/service/coordinator/Coordination.html#push()"><CODE>push()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this coordination. The name does not have to be
        unique but must follow the <code>symbolic-name</code> syntax from the
        Core specification.<DD><CODE>timeMillis</CODE> - Timeout in milliseconds. A value of 0 means no timeout
        is required. If the Coordination is not terminated within the
        timeout, the Coordinator service will
        <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>fail</CODE></A> the Coordination with a
        <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#TIMEOUT"><CODE>TIMEOUT</CODE></A> exception.
<DT><B>Returns:</B><DD>A new Coordination object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified name does not follow
         the <code>symbolic-name</code> syntax or the specified time is
         negative.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[INITIATE]</code> for the specified name
         and creating bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A> <B>peek</B>()</PRE>
<DL>
<DD>Returns the current Coordination.
 
 <p>
 The current Coordination is the Coordination at the top of the thread
 local Coordination stack. If the thread local Coordination stack is
 empty, there is no current Coordination. Each Coordinator service
 maintains thread local Coordination stacks.
 
 <p>
 This method does not alter the thread local Coordination stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current Coordination or <code>null</code> if the thread local
         Coordination stack is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A> <B>pop</B>()</PRE>
<DL>
<DD>Remove the current Coordination from the thread local Coordination stack.
 
 <p>
 The current Coordination is the Coordination at the top of the thread
 local Coordination stack. If the thread local Coordination stack is
 empty, there is no current Coordination. Each Coordinator service
 maintains its own thread local Coordination stacks.
 
 <p>
 This method alters the thread local Coordination stack, if it is not
 empty, by removing the Coordination at the top of the thread local
 Coordination stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Coordination that was the current Coordination or
         <code>null</code> if the thread local Coordination stack is empty.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[INITIATE]</code> for the current
         Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.Throwable)"><!-- --></A><H3>
fail</H3>
<PRE>
boolean <B>fail</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Terminate the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A> as a failure with the
 specified failure cause.
 
 <p>
 If there is no current Coordination, this method does nothing and returns
 <code>false</code>.
 
 <p>
 Otherwise, this method returns the result from calling
 <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>Coordination.fail(Throwable)</CODE></A> with the specified failure cause on
 the current Coordination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - The failure cause. The failure cause must not be
        <code>null</code> .
<DT><B>Returns:</B><DD><code>false</code> if there was no current Coordination, otherwise
         returns the result from calling
         <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>Coordination.fail(Throwable)</CODE></A> on the current Coordination.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[PARTICIPATE]</code> for the current
         Coordination.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>Coordination.fail(Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParticipant(org.osgi.service.coordinator.Participant)"><!-- --></A><H3>
addParticipant</H3>
<PRE>
boolean <B>addParticipant</B>(<A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator">Participant</A>&nbsp;participant)</PRE>
<DL>
<DD>Register a Participant with the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A>.
 
 <p>
 If there is no current Coordination, this method does nothing and returns
 <code>false</code>.
 
 <p>
 Otherwise, this method calls
 <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#addParticipant(org.osgi.service.coordinator.Participant)"><CODE>Coordination.addParticipant(Participant)</CODE></A> with the specified
 Participant on the current Coordination and returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - The Participant to register with the current
        Coordination. The participant must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>false</code> if there was no current Coordination, otherwise
         returns <code>true</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A></CODE> - If the Participant could not be registered
         with the current Coordination. This exception should normally not
         be caught by the caller but allowed to be caught by the initiator
         of this Coordination.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[PARTICIPATE]</code> for the current
         Coordination.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#addParticipant(org.osgi.service.coordinator.Participant)"><CODE>Coordination.addParticipant(Participant)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinations()"><!-- --></A><H3>
getCoordinations</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>&gt; <B>getCoordinations</B>()</PRE>
<DL>
<DD>Returns a snapshot of all active Coordinations.
 
 <p>
 Since Coordinations can be terminated at any time, Coordinations in the
 returned collection can be terminated before the caller examines the
 returned collection.
 
 <p>
 The returned collection must only contain the Coordinations for which the
 caller has <code>CoordinationPermission[ADMIN]</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A snapshot of all active Coordinations. If there are no active
         Coordinations, the returned list will be empty. The returned
         collection is the property of the caller and can be modified by
         the caller.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordination(long)"><!-- --></A><H3>
getCoordination</H3>
<PRE>
<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A> <B>getCoordination</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns the Coordination with the specified id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the requested Coordination.
<DT><B>Returns:</B><DD>A Coordination having with specified id or <code>null</code> if no
         Coordination with the specified id exists, the Coordination with
         the specified id is <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#isTerminated()"><CODE>terminated</CODE></A> or the caller does not have
         <code>CoordinationPermission[ADMIN]</code> for the Coordination with
         the specified id.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coordinator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/coordinator/Coordinator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coordinator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
