<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:31 EST 2006 -->
<TITLE>
HttpService (OSGi Service Platform Release 3)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.http.HttpService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpService (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.http</FONT>
<BR>
Interface HttpService</H2>
<HR>
<DL>
<DT>public interface <B>HttpService</B></DL>

<P>
The Http Service allows other bundles in the OSGi environment to dynamically
 register resources and servlets into the URI namespace of Http Service.
 A bundle may later unregister its resources or servlets.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http"><CODE>HttpContext</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpService.html#createDefaultHttpContext()">createDefaultHttpContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default <tt>HttpContext</tt> for registering servlets or
 resources with the HttpService, a new <tt>HttpContext</tt> object is
 created each time this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpService.html#registerResources(java.lang.String, java.lang.String, org.osgi.service.http.HttpContext)">registerResources</A></B>(java.lang.String&nbsp;alias,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers resources into the URI namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpService.html#registerServlet(java.lang.String, javax.servlet.Servlet, java.util.Dictionary, org.osgi.service.http.HttpContext)">registerServlet</A></B>(java.lang.String&nbsp;alias,
                javax.servlet.Servlet&nbsp;servlet,
                java.util.Dictionary&nbsp;initparams,
                <A HREF="../../../../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a servlet into the URI namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpService.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a previous registration done by <tt>registerServlet</tt> or
 <tt>registerResources</tt> methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerServlet(java.lang.String, javax.servlet.Servlet, java.util.Dictionary, org.osgi.service.http.HttpContext)"><!-- --></A><H3>
registerServlet</H3>
<PRE>
public void <B>registerServlet</B>(java.lang.String&nbsp;alias,
                            javax.servlet.Servlet&nbsp;servlet,
                            java.util.Dictionary&nbsp;initparams,
                            <A HREF="../../../../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>&nbsp;context)
                     throws javax.servlet.ServletException,
                            <A HREF="../../../../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A></PRE>
<DL>
<DD>Registers a servlet into the URI namespace.

 <p>The alias is the name in the URI namespace of the Http Service at which the
 registration will be mapped.

 <p> An alias must begin with slash ('/') and must not end with slash
 ('/'), with the exception that an alias of the
 form &quot;/&quot; is used to denote the root alias.
 See the specification text for details on how HTTP requests are mapped
 to servlet and resource registrations.

 <p> The Http Service will call the servlet's <tt>init</tt> method
 before returning.

 <pre>
 httpService.registerServlet("/myservlet",
   servlet,
   initparams,
   context);
 </pre>

 <p>Servlets registered with the same <tt>HttpContext</tt> object will
 share the same <tt>ServletContext</tt>.
 The Http Service will call the <tt>context</tt> argument
 to support the <tt>ServletContext</tt> methods
 <tt>getResource</tt>, <tt>getResourceAsStream</tt> and
 <tt>getMimeType</tt>, and to handle security for requests.
 If the <tt>context</tt> argument is <tt>null</tt>, a
 default <tt>HttpContext</tt> object is used
 (see <A HREF="../../../../org/osgi/service/http/HttpService.html#createDefaultHttpContext()"><CODE>createDefaultHttpContext()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - name in the URI namespace at which the servlet is
 registered<DD><CODE>servlet</CODE> - the servlet object to register<DD><CODE>initparams</CODE> - initialization arguments for the
        servlet or <tt>null</tt> if there are none. This argument is
        used by the servlet's <tt>ServletConfig</tt> object.<DD><CODE>context</CODE> - the <tt>HttpContext</tt> object for the registered
 servlet, or <tt>null</tt> if a default <tt>HttpContext</tt> is to be
 created and used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A></CODE> - if the registration fails because the
 alias is already in use.
<DD><CODE>javax.servlet.ServletException</CODE> - if the servlet's
 <tt>init</tt> method throws an exception, or the given servlet object
 has already been registered at a different alias.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the arguments
 are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="registerResources(java.lang.String, java.lang.String, org.osgi.service.http.HttpContext)"><!-- --></A><H3>
registerResources</H3>
<PRE>
public void <B>registerResources</B>(java.lang.String&nbsp;alias,
                              java.lang.String&nbsp;name,
                              <A HREF="../../../../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>&nbsp;context)
                       throws <A HREF="../../../../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A></PRE>
<DL>
<DD>Registers resources into the URI namespace.

 <p>The alias is the name in the URI namespace of the Http Service at which the
 registration will be mapped.
 An alias must begin with slash ('/') and must not end with slash ('/'),
 with the exception that an alias of the form
 &quot;/&quot; is used to denote the root alias.
 The name parameter must also not end with slash ('/').
 See the specification text for details on how HTTP requests are mapped
 to servlet and resource registrations.
 <p>
 For example, suppose the resource name
 /tmp is registered to the alias /files. A request for /files/foo.txt
 will map to the resource name /tmp/foo.txt.

 <pre>
 httpservice.registerResources("/files",
   "/tmp",
   context);
 </pre>

 The Http Service will call the <tt>HttpContext</tt> argument to
 map resource names to URLs and MIME types
 and to handle security for requests.
 If the <tt>HttpContext</tt> argument is <tt>null</tt>, a
 default <tt>HttpContext</tt> is used
 (see <A HREF="../../../../org/osgi/service/http/HttpService.html#createDefaultHttpContext()"><CODE>createDefaultHttpContext()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - name in the URI namespace at which the resources are
 registered<DD><CODE>name</CODE> - the base name of the resources that will be registered<DD><CODE>context</CODE> - the <tt>HttpContext</tt> object for the registered
 resources, or <tt>null</tt> if a default <tt>HttpContext</tt> is to
 be created and used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A></CODE> - if the registration fails because the
 alias is already in use.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters
 are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Unregisters a previous registration done by <tt>registerServlet</tt> or
 <tt>registerResources</tt> methods.

 <p>After this call, the registered alias in the URI name-space will no
 longer be available.
 If the registration was for a servlet,
 the Http Service must call the <tt>destroy</tt> method of the servlet
 before returning.
 <p>
 If the bundle which performed the registration is stopped or otherwise
 "unget"s the Http Service without calling
 <A HREF="../../../../org/osgi/service/http/HttpService.html#unregister(java.lang.String)"><CODE>unregister(java.lang.String)</CODE></A> then Http Service must automatically
 unregister the registration.
 However, if the registration was for a servlet,
 the <tt>destroy</tt> method of the servlet
 will not be called in this case since the bundle may be stopped.
 <A HREF="../../../../org/osgi/service/http/HttpService.html#unregister(java.lang.String)"><CODE>unregister(java.lang.String)</CODE></A> must be explicitly called to cause
 the <tt>destroy</tt> method of the servlet to be called.
 This can be done in the
 <A HREF="../../../../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><CODE>BundleActivator.stop(org.osgi.framework.BundleContext)</CODE></A> method
 of the bundle registering the servlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - name in the URI name-space of the registration to unregister
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no
 registration for the alias or the calling bundle was not the bundle
 which registered the alias.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultHttpContext()"><!-- --></A><H3>
createDefaultHttpContext</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A> <B>createDefaultHttpContext</B>()</PRE>
<DL>
<DD>Creates a default <tt>HttpContext</tt> for registering servlets or
 resources with the HttpService, a new <tt>HttpContext</tt> object is
 created each time this method is called.

 <p> The behavior of the methods on the default <tt>HttpContext</tt> is
 defined as follows:
 <ul>
 <li><tt>getMimeType</tt> - Does not define any customized MIME types for the
 Content-Type header in the response, and always returns
 <tt>null</tt>.
 <li><tt>handleSecurity</tt> - Performs implementation-defined authentication on the
 request.
 <li><tt>getResource</tt> - Assumes the named resource is in
 the context bundle; this method calls the context bundle's
 <tt>Bundle.getResource</tt> method, and returns the
 appropriate URL to access the resource. On a Java runtime
 environment that supports permissions, the Http Service needs to
 be granted the <tt>org.osgi.framework.AdminPermission</tt>.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a default <tt>HttpContext</tt> object.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
