<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Jul 14 13:02:50 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.util.mobile (OSGi Service Platform Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.util.mobile package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/util/mobile/package-summary.html" target="classFrame">org.osgi.util.mobile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserPromptCondition.html" title="class in org.osgi.util.mobile" target="classFrame">UserPromptCondition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
