<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 13:02:42 EST 2006 -->
<TITLE>
Overview (OSGi Service Platform Release 2)
</TITLE>

<META NAME="keywords" CONTENT="Overview, OSGi&trade; Service Platform Release 2">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/framework/package-frame.html" target="packageFrame">org.osgi.framework</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/cm/package-frame.html" target="packageFrame">org.osgi.service.cm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/device/package-frame.html" target="packageFrame">org.osgi.service.device</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/http/package-frame.html" target="packageFrame">org.osgi.service.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/log/package-frame.html" target="packageFrame">org.osgi.service.log</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/metatype/package-frame.html" target="packageFrame">org.osgi.service.metatype</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/packageadmin/package-frame.html" target="packageFrame">org.osgi.service.packageadmin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/permissionadmin/package-frame.html" target="packageFrame">org.osgi.service.permissionadmin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/prefs/package-frame.html" target="packageFrame">org.osgi.service.prefs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/useradmin/package-frame.html" target="packageFrame">org.osgi.service.useradmin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/util/tracker/package-frame.html" target="packageFrame">org.osgi.util.tracker</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
