<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:20 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteConstants (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteConstants (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/ImportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html" title="interface in org.osgi.service.remoteserviceadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/remoteserviceadmin/RemoteConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.remoteserviceadmin</FONT>
<BR>
Class RemoteConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.remoteserviceadmin.RemoteConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provide the definition of the constants used in the Remote Service Admin
 specification.
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_FRAMEWORK_UUID">ENDPOINT_FRAMEWORK_UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint property identifying the universally unique id of the exporting
 framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_ID">ENDPOINT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint property identifying the id for this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_PACKAGE_VERSION_">ENDPOINT_PACKAGE_VERSION_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for an endpoint property identifying the interface Java package
 version for an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_SERVICE_ID">ENDPOINT_SERVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint property identifying the service id of the exported service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#REMOTE_CONFIGS_SUPPORTED">REMOTE_CONFIGS_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property identifying the configuration types supported by a
 distribution provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#REMOTE_INTENTS_SUPPORTED">REMOTE_INTENTS_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property identifying the intents supported by a distribution
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_CONFIGS">SERVICE_EXPORTED_CONFIGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property identifying the configuration types that should be used
 to export the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTENTS">SERVICE_EXPORTED_INTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property identifying the intents that the distribution provider
 must implement to distribute the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTENTS_EXTRA">SERVICE_EXPORTED_INTENTS_EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property identifying the extra intents that the distribution
 provider must implement to distribute the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTERFACES">SERVICE_EXPORTED_INTERFACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property marking the service for export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED">SERVICE_IMPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property identifying the service as imported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED_CONFIGS">SERVICE_IMPORTED_CONFIGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property identifying the configuration types used to import the
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_INTENTS">SERVICE_INTENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property identifying the intents that this service implement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REMOTE_CONFIGS_SUPPORTED"><!-- --></A><H3>
REMOTE_CONFIGS_SUPPORTED</H3>
<PRE>
public static final java.lang.String <B>REMOTE_CONFIGS_SUPPORTED</B></PRE>
<DL>
<DD>Service property identifying the configuration types supported by a
 distribution provider. Registered by the distribution provider on one of
 its services to indicate the supported configuration types.
 <p>
 The value of this property must be of type <code>String</code>,
 <code>String[]</code>, or <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.REMOTE_CONFIGS_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_INTENTS_SUPPORTED"><!-- --></A><H3>
REMOTE_INTENTS_SUPPORTED</H3>
<PRE>
public static final java.lang.String <B>REMOTE_INTENTS_SUPPORTED</B></PRE>
<DL>
<DD>Service property identifying the intents supported by a distribution
 provider. Registered by the distribution provider on one of its services
 to indicate the vocabulary of implemented intents.
 
 <p>
 The value of this property must be of type <code>String</code>,
 <code>String[]</code>, or <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.REMOTE_INTENTS_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_EXPORTED_CONFIGS"><!-- --></A><H3>
SERVICE_EXPORTED_CONFIGS</H3>
<PRE>
public static final java.lang.String <B>SERVICE_EXPORTED_CONFIGS</B></PRE>
<DL>
<DD>Service property identifying the configuration types that should be used
 to export the service. Each configuration type represents the
 configuration parameters for an endpoint. A distribution provider should
 create an endpoint for each configuration type that it supports.
 
 <p>
 This property may be supplied in the <code>properties</code>
 <code>Dictionary</code> object passed to the
 <code>BundleContext.registerService</code> method. The value of this
 property must be of type <code>String</code>, <code>String[]</code>, or
 <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.SERVICE_EXPORTED_CONFIGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_EXPORTED_INTENTS"><!-- --></A><H3>
SERVICE_EXPORTED_INTENTS</H3>
<PRE>
public static final java.lang.String <B>SERVICE_EXPORTED_INTENTS</B></PRE>
<DL>
<DD>Service property identifying the intents that the distribution provider
 must implement to distribute the service. Intents listed in this property
 are reserved for intents that are critical for the code to function
 correctly, for example, ordering of messages. These intents should not be
 configurable.
 
 <p>
 This property may be supplied in the <code>properties</code>
 <code>Dictionary</code> object passed to the
 <code>BundleContext.registerService</code> method. The value of this
 property must be of type <code>String</code>, <code>String[]</code>, or
 <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.SERVICE_EXPORTED_INTENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_EXPORTED_INTENTS_EXTRA"><!-- --></A><H3>
SERVICE_EXPORTED_INTENTS_EXTRA</H3>
<PRE>
public static final java.lang.String <B>SERVICE_EXPORTED_INTENTS_EXTRA</B></PRE>
<DL>
<DD>Service property identifying the extra intents that the distribution
 provider must implement to distribute the service. This property is
 merged with the <code>service.exported.intents</code> property before the
 distribution provider interprets the listed intents; it has therefore the
 same semantics but the property should be configurable so the
 administrator can choose the intents based on the topology. Bundles
 should therefore make this property configurable, for example through the
 Configuration Admin service.
 
 <p>
 This property may be supplied in the <code>properties</code>
 <code>Dictionary</code> object passed to the
 <code>BundleContext.registerService</code> method. The value of this
 property must be of type <code>String</code>, <code>String[]</code>, or
 <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.SERVICE_EXPORTED_INTENTS_EXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_EXPORTED_INTERFACES"><!-- --></A><H3>
SERVICE_EXPORTED_INTERFACES</H3>
<PRE>
public static final java.lang.String <B>SERVICE_EXPORTED_INTERFACES</B></PRE>
<DL>
<DD>Service property marking the service for export. It defines the
 interfaces under which this service can be exported. This list must be a
 subset of the types under which the service was registered. The single
 value of an asterisk (&quot;*&quot;, &#92;u002A) indicates all the
 interface types under which the service was registered excluding the
 non-interface types. It is strongly recommended to only export interface
 types and not concrete classes due to the complexity of creating proxies
 for some type of concrete classes.
 
 <p>
 This property may be supplied in the <code>properties</code>
 <code>Dictionary</code> object passed to the
 <code>BundleContext.registerService</code> method. The value of this
 property must be of type <code>String</code>, <code>String[]</code>, or
 <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.SERVICE_EXPORTED_INTERFACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_IMPORTED"><!-- --></A><H3>
SERVICE_IMPORTED</H3>
<PRE>
public static final java.lang.String <B>SERVICE_IMPORTED</B></PRE>
<DL>
<DD>Service property identifying the service as imported. This service
 property must be set by a distribution provider to any value when it
 registers the endpoint proxy as an imported service. A bundle can use
 this property to filter out imported services.
 
 <p>
 The value of this property may be of any type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.SERVICE_IMPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_IMPORTED_CONFIGS"><!-- --></A><H3>
SERVICE_IMPORTED_CONFIGS</H3>
<PRE>
public static final java.lang.String <B>SERVICE_IMPORTED_CONFIGS</B></PRE>
<DL>
<DD>Service property identifying the configuration types used to import the
 service. Any associated properties for this configuration types must be
 properly mapped to the importing system. For example, a URL in these
 properties must point to a valid resource when used in the importing
 framework. If multiple configuration types are listed in this property,
 then they must be synonyms for exactly the same remote endpoint that is
 used to export this service.
 
 <p>
 The value of this property must be of type <code>String</code>,
 <code>String[]</code>, or <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_CONFIGS"><CODE>SERVICE_EXPORTED_CONFIGS</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.SERVICE_IMPORTED_CONFIGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_INTENTS"><!-- --></A><H3>
SERVICE_INTENTS</H3>
<PRE>
public static final java.lang.String <B>SERVICE_INTENTS</B></PRE>
<DL>
<DD>Service property identifying the intents that this service implement.
 This property has a dual purpose:
 <ul>
 <li>A bundle can use this service property to notify the distribution
 provider that these intents are already implemented by the exported
 service object.</li>
 <li>A distribution provider must use this property to convey the combined
 intents of: The exporting service, and, the intents that the exporting
 distribution provider adds, and the intents that the importing
 distribution provider adds.</li>
 </ul>
 To export a service, a distribution provider must expand any qualified
 intents. Both the exporting and importing distribution providers must
 recognize all intents before a service can be distributed.
 
 <p>
 The value of this property must be of type <code>String</code>,
 <code>String[]</code>, or <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.SERVICE_INTENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_ID"><!-- --></A><H3>
ENDPOINT_ID</H3>
<PRE>
public static final java.lang.String <B>ENDPOINT_ID</B></PRE>
<DL>
<DD>Endpoint property identifying the id for this endpoint. This service
 property must always be set.
 
 <p>
 The value of this property must be of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.ENDPOINT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_SERVICE_ID"><!-- --></A><H3>
ENDPOINT_SERVICE_ID</H3>
<PRE>
public static final java.lang.String <B>ENDPOINT_SERVICE_ID</B></PRE>
<DL>
<DD>Endpoint property identifying the service id of the exported service. Can
 be absent or 0 if the corresponding endpoint is not for an OSGi service.
 
 <p>
 The value of this property must be of type <code>Long</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.ENDPOINT_SERVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_FRAMEWORK_UUID"><!-- --></A><H3>
ENDPOINT_FRAMEWORK_UUID</H3>
<PRE>
public static final java.lang.String <B>ENDPOINT_FRAMEWORK_UUID</B></PRE>
<DL>
<DD>Endpoint property identifying the universally unique id of the exporting
 framework. Can be absent if the corresponding endpoint is not for an OSGi
 service.
 
 <p>
 The value of this property must be of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.ENDPOINT_FRAMEWORK_UUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_PACKAGE_VERSION_"><!-- --></A><H3>
ENDPOINT_PACKAGE_VERSION_</H3>
<PRE>
public static final java.lang.String <B>ENDPOINT_PACKAGE_VERSION_</B></PRE>
<DL>
<DD>Prefix for an endpoint property identifying the interface Java package
 version for an interface. For example, the property
 <code>endpoint.package.version.com.acme=1.3</code> describes the version
 of the package for the <code>com.acme.Foo</code> interface. This endpoint
 property for an interface package does not have to be set. If not set,
 the value must be assumed to be 0.
 
 <p>
 Since endpoint properties are stored in a case insensitive map, case
 variants of a package name are folded together.
 
 <p>
 The value of properties having this prefix must be of type
 <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.remoteserviceadmin.RemoteConstants.ENDPOINT_PACKAGE_VERSION_">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/ImportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html" title="interface in org.osgi.service.remoteserviceadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/remoteserviceadmin/RemoteConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
