<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Subsystem (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Subsystem (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subsystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/subsystem/Subsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.subsystem</FONT>
<BR>
Interface Subsystem</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Subsystem</B></DL>
</PRE>

<P>
A subsystem is a collection of resources constituting a logical, possibly
 isolated, unit of functionality.
 
 <p>
 A subsystem may be <i>scoped</i> or <i>unscoped</i>. Scoped subsystems are
 isolated by implicit or explicit sharing policies. Unscoped subsystems are
 not isolated and, therefore, have no sharing policy. There are three standard
 <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><CODE>types</CODE></A> of subsystems.
 <ul>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_APPLICATION"><CODE>Application</CODE></A> - An
 implicitly scoped subsystem. Nothing is exported, and imports are computed
 based on any unsatisfied content requirements.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_COMPOSITE"><CODE>Composite</CODE></A> - An
 explicitly scoped subsystem. The sharing policy is defined by metadata within
 the subsystem archive.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_FEATURE"><CODE>Feature</CODE></A> - An unscoped
 subsystem.</li>
 </ul>
 Conceptually, a subsystem may be thought of as existing in an isolated region
 along with zero or more other subsystems. Each region has one and only one
 scoped subsystem, which dictates the sharing policy. The region may, however,
 have many unscoped subsystems. It is, therefore, possible to have shared
 constituents across multiple subsystems within a region. Associated with each
 region is a bundle whose context may be <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getBundleContext()"><CODE>retrieved</CODE></A>
 from any subsystem within that region. This context may be used to monitor
 activity occurring within the region.
 
 <p>
 A subsystem may have <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getChildren()"><CODE>children</CODE></A> and, unless it's the
 root subsystem, must have at least one <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getParents()"><CODE>parent</CODE></A>.
 Subsystems become children of the subsystem in which they are installed.
 Unscoped subsystems have more than one parent if they are installed in more
 than one subsystem within the same region. The subsystem graph may be thought
 of as an <a
 href="http://en.wikipedia.org/wiki/Directed_acyclic_graph">acyclic
 digraph</a> with one and only one source vertex, which is the root subsystem.
 The edges have the child as the head and parent as the tail.
 
 <p>
 A subsystem has several identifiers.
 <ul>
 <li><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getLocation()"><CODE>Location</CODE></A> - An identifier specified by the client
 as part of installation. It is guaranteed to be unique within the same
 framework.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSubsystemId()"><CODE>ID</CODE></A> - An identifier generated by the
 implementation as part of installation. It is guaranteed to be unique within
 the same framework.
 <li><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSymbolicName()"><CODE>Symbolic Name</CODE></A>/<A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getVersion()"><CODE>Version</CODE></A> -
 The combination of symbolic name and version is guaranteed to be unique
 within the same region. Although <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getType()"><CODE>type</CODE></A> is not formally part
 of the identity, two subsystems with the same symbolic names and versions but
 different types are not considered to be equal.</li>
 </ul>
 A subsystem has a well-defined <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem"><CODE>life cycle</CODE></A>. Which stage a
 subsystem is in may be obtained from the subsystem's <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getState()"><CODE>state</CODE></A> and is dependent on which life cycle operation is currently active or
 was last invoked.
 
 <p>
 A subsystem archive is a ZIP file having an <code>.esa</code> extension and
 containing metadata describing the subsystem. The form of the metadata may be
 a subsystem or deployment manifest, as well as any content resource files.
 The manifests are optional and will be computed if not present. The subsystem
 manifest headers may be <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSubsystemHeaders(java.util.Locale)"><CODE>retrieved</CODE></A> in raw
 or localized forms. There are five standard
 <A HREF="../../../../../core/org/osgi/framework/namespace/IdentityNamespace.html?is-external=true#CAPABILITY_TYPE_ATTRIBUTE" title="class or interface in org.osgi.framework.namespace"><CODE>types</CODE></A> of resources that
 may be included in a subsystem.
 <ul>
 <li><A HREF="../../../../../core/org/osgi/framework/namespace/IdentityNamespace.html?is-external=true#TYPE_BUNDLE" title="class or interface in org.osgi.framework.namespace"><CODE>Bundle</CODE></A> - A bundle that is not a
 fragment.</li>
 <li><A HREF="../../../../../core/org/osgi/framework/namespace/IdentityNamespace.html?is-external=true#TYPE_FRAGMENT" title="class or interface in org.osgi.framework.namespace"><CODE>Fragment</CODE></A> - A fragment bundle.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_APPLICATION"><CODE>Application
 Subsystem</CODE></A> - An application subsystem.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_COMPOSITE"><CODE>Composite Subsystem</CODE></A> -
 A composite subsystem.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_FEATURE"><CODE>Feature Subsystem</CODE></A> - A
 feature subsystem.</li>
 </ul>
 Resources contained by a subsystem are called <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getConstituents()"><CODE>constituents</CODE></A>. There are several ways a resource may become a constituent of
 a subsystem:
 <ul>
 <li>A resource is listed as part of the subsystem's content.</li>
 <li>A subsystem resource is a child of the subsystem.</li>
 <li>The subsystem has a provision policy of accept dependencies.</li>
 <li>A bundle resource is installed using the region bundle context.</li>
 <li>A bundle resource is installed using the bundle context of another
 resource contained by the subsystem.</li>
 </ul>
 
 <p>
 In addition to invoking one of the install methods, a subsystem instance may
 be obtained through the service registry. Each installed subsystem has a
 corresponding service registration. A subsystem service has the following
 properties.
 
 <ul>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_ID_PROPERTY"><CODE>ID</CODE></A> - The ID of the
 subsystem.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_SYMBOLICNAME_PROPERTY"><CODE>Symbolic Name</CODE></A>
 - The symbolic name of the subsystem.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_VERSION_PROPERTY"><CODE>Version</CODE></A> - The
 version of the subsystem.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_PROPERTY"><CODE>Type</CODE></A> - The type of the
 subsystem.</li>
 <li><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_STATE_PROPERTY"><CODE>State</CODE></A> - The state of
 the subsystem.</li>
 </ul>
 
 <p>
 Because a subsystem must be used to install other subsystems, a root
 subsystem is provided as a starting point. The root subsystem may only be
 obtained as a service and has the following characteristics.
 
 <ul>
 <li>The ID is <code>0</code>.</li>
 <li>The symbolic name is
 <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#ROOT_SUBSYSTEM_SYMBOLICNAME"><CODE>org.osgi.service.subsystem.root</CODE></A>.</li>
 <li>The version matches this specification's version.</li>
 <li>It has no parents.</li>
 <li>All existing bundles, including the system and subsystem implementation
 bundles, are constituents.</li>
 <li>The type is <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_APPLICATION"><CODE>osgi.subsystem.application</CODE></A> with no imports.</li>
 <li>The provision policy is
 <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_ACCEPT_DEPENDENCIES"><CODE>acceptDependencies</CODE></A>.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem">Subsystem.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enumeration of the possible states of a subsystem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getBundleContext()">getBundleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle context of the region within which this subsystem
 resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child subsystems of this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../core/org/osgi/resource/Resource.html?is-external=true" title="class or interface in org.osgi.resource">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getConstituents()">getConstituents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constituent resources of this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location identifier of this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent subsystems of this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem">Subsystem.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSubsystemHeaders(java.util.Locale)">getSubsystemHeaders</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the headers for this subsystem's subsystem manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSubsystemId()">getSubsystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSymbolicName()">getSymbolicName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbolic name of this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><CODE>type</CODE></A> of this
 subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/osgi/framework/Version.html?is-external=true" title="class or interface in org.osgi.framework">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_VERSION"><CODE>version</CODE></A> of this
 subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#install(java.lang.String)">install</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a subsystem from the specified location identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#install(java.lang.String, java.io.InputStream)">install</A></B>(java.lang.String&nbsp;location,
        java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a subsystem from the specified content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#uninstall()">uninstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls this subsystem.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBundleContext()"><!-- --></A><H3>
getBundleContext</H3>
<PRE>
<A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A> <B>getBundleContext</B>()</PRE>
<DL>
<DD>Returns the bundle context of the region within which this subsystem
 resides.
 <p>
 The bundle context offers the same perspective of any resource contained
 by a subsystem within the region. It may be used, for example, to monitor
 events internal to the region as well as external events visible to the
 region. All subsystems within the same region have the same bundle
 context. If this subsystem is in a state where the bundle context would
 be invalid, <code>null</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bundle context of the region within which this subsystem
         resides or <code>null</code> if this subsystem's state is in
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A>,
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <A HREF="../../../../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemPermission</CODE></A>[this,CONTEXT], and the runtime
         supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the child subsystems of this subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The child subsystems of this subsystem. The returned collection
         is an unmodifiable snapshot of all subsystems that are installed
         in this subsystem. The collection will be empty if no subsystems
         are installed in this subsystem.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this subsystem's state is in
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A>,
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystemHeaders(java.util.Locale)"><!-- --></A><H3>
getSubsystemHeaders</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getSubsystemHeaders</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns the headers for this subsystem's subsystem manifest.
 <p>
 Each key in the map is a header name and the value of the key is the
 corresponding header value. Because header names are case-insensitive,
 the methods of the map must treat the keys in a case-insensitive manner.
 If the header name is not found, <code>null</code> is returned. Both original
 and derived headers will be included in the map.
 <p>
 This method must continue to return the headers while this subsystem is
 in the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A> or
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A> states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale for which translations are desired. The header
        values are translated according to the specified locale. If the
        specified locale is <code>null</code> or not supported, the raw values
        are returned. If the translation for a particular header is not
        found, the raw value is returned.
<DT><B>Returns:</B><DD>The headers for this subsystem's subsystem manifest. The returned
         map is unmodifiable.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <A HREF="../../../../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemPermission</CODE></A>[this,METADATA], and the runtime
         supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the location identifier of this subsystem.
 <p>
 The location identifier is the <code>location</code> that was passed to the
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#install(java.lang.String, java.io.InputStream)"><CODE>install</CODE></A> method of the
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getParents()"><CODE>parent</CODE></A> subsystem. It is unique within the
 framework.
 <p>
 This method must continue to return this subsystem's headers while this
 subsystem is in the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A> or
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A> states.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location identifier of this subsystem.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <A HREF="../../../../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemPermission</CODE></A>[this,METADATA], and the runtime
         supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getParents()"><!-- --></A><H3>
getParents</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A>&gt; <B>getParents</B>()</PRE>
<DL>
<DD>Returns the parent subsystems of this subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent subsystems of this subsystem. The returned collection
         is an unmodifiable snapshot of all subsystems in which this
         subsystem is installed. The collection will be empty for the root
         subsystem; otherwise, it must contain at least one parent. Scoped
         subsystems always have only one parent. Unscoped subsystems may
         have multiple parents.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this subsystem's state is in
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A>,
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstituents()"><!-- --></A><H3>
getConstituents</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../core/org/osgi/resource/Resource.html?is-external=true" title="class or interface in org.osgi.resource">Resource</A>&gt; <B>getConstituents</B>()</PRE>
<DL>
<DD>Returns the constituent resources of this subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The constituent resources of this subsystem. The returned
         collection is an unmodifiable snapshot of the constituent
         resources of this subsystem. If this subsystem has no
         constituents, the collection will be empty.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this subsystem's state is in
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A>,
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem">Subsystem.State</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of this subsystem.
 <p>
 This method must continue to return this subsystem's state while this
 subsystem is in the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A> or
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A> states.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current state of this subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystemId()"><!-- --></A><H3>
getSubsystemId</H3>
<PRE>
long <B>getSubsystemId</B>()</PRE>
<DL>
<DD>Returns the identifier of this subsystem.
 <p>
 The identifier is a monotonically increasing, non-negative integer
 automatically generated at installation time and guaranteed to be unique
 within the framework. The identifier of the root subsystem is zero.
 <p>
 This method must continue to return this subsystem's identifier while
 this subsystem is in the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A> or
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A> states.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier of this subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolicName()"><!-- --></A><H3>
getSymbolicName</H3>
<PRE>
java.lang.String <B>getSymbolicName</B>()</PRE>
<DL>
<DD>Returns the symbolic name of this subsystem.
 <p>
 The subsystem symbolic name conforms to the same grammar rules as the
 bundle symbolic name and is derived from one of the following, in order.
 <ul>
 <li>The value of the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_SYMBOLICNAME"><CODE>Subsystem-SymbolicName</CODE></A> header, if specified.</li>
 <li>The subsystem URI if passed as the <code>location</code> along with the
 <code>content</code> to the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#install(java.lang.String, java.io.InputStream)"><CODE>install</CODE></A>
 method.</li>
 <li>Optionally generated in an implementation specific way.</li>
 </ul>
 The combination of subsystem symbolic name and <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getVersion()"><CODE>version</CODE></A> is unique within a region. The symbolic name of the root
 subsystem is <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#ROOT_SUBSYSTEM_SYMBOLICNAME"><CODE>org.osgi.service.subsystem.root</CODE></A>.
 <p>
 This method must continue to return this subsystem's symbolic name while
 this subsystem is in the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A> or
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A> states.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The symbolic name of this subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><CODE>type</CODE></A> of this
 subsystem.
 <p>
 This method must continue to return this subsystem's type while this
 subsystem is in the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A> or
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A> states.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of this subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
<A HREF="../../../../../core/org/osgi/framework/Version.html?is-external=true" title="class or interface in org.osgi.framework">Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_VERSION"><CODE>version</CODE></A> of this
 subsystem.
 <p>
 The subsystem version conforms to the same grammar rules as the bundle
 version and is derived from one of the following, in order.
 <ul>
 <li>The value of the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_VERSION"><CODE>Subsystem-Version</CODE></A> header, if specified.</li>
 <li>The subsystem URI if passed as the <code>location</code> along with the
 <code>content</code> to the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#install(java.lang.String, java.io.InputStream)"><CODE>install</CODE></A>
 method.</li>
 <li>Defaults to <code>0.0.0</code>.</li>
 </ul>
 The combination of subsystem <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSymbolicName()"><CODE>symbolic name</CODE></A> and
 version is unique within a region. The version of the root subsystem
 matches this specification's version.
 <p>
 This method must continue to return this subsystem's version while this
 subsystem is in the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A> or
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A> states.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version of this subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.lang.String)"><!-- --></A><H3>
install</H3>
<PRE>
<A HREF="../../../../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A> <B>install</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Installs a subsystem from the specified location identifier.
 <p>
 This method performs the same function as calling
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#install(java.lang.String, java.io.InputStream)"><CODE>install(String, InputStream)</CODE></A> with the specified location
 identifier and <code>null</code> as the content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location identifier of the subsystem to install.
<DT><B>Returns:</B><DD>The installed subsystem.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this subsystem's state is in
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLING"><CODE>INSTALLING</CODE></A>, <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A>, <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A>,
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>.
<DD><CODE><A HREF="../../../../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem">SubsystemException</A></CODE> - If the installation failed.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <A HREF="../../../../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemPermission</CODE></A>[installed subsystem,LIFECYCLE], and
         the runtime supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#install(java.lang.String, java.io.InputStream)"><CODE>install(String, InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="install(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
install</H3>
<PRE>
<A HREF="../../../../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A> <B>install</B>(java.lang.String&nbsp;location,
                  java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD>Installs a subsystem from the specified content.
 <p>
 The specified location will be used as an identifier of the subsystem.
 Every installed subsystem is uniquely identified by its location, which
 is typically in the form of a URI. If the specified location conforms to
 the <code>subsystem-uri</code> grammar, the required symbolic name and
 optional version information will be used as default values.
 <p>
 If the specified content is <code>null</code>, a new input stream must be
 created from which to read the subsystem by interpreting, in an
 implementation dependent manner, the specified location.
 <p>
 A subsystem installation must be persistent. That is, an installed
 subsystem must remain installed across Framework and VM restarts.
 <p>
 All references to changing the state of this subsystem include both
 changing the state of the subsystem object as well as the state property
 of the subsystem service registration.
 <p>
 The following steps are required to install a subsystem.
 <ol>
 <li>If an installed subsystem with the specified location identifier
 already exists, return the installed subsystem.</li>
 <li>Read the specified content in order to determine the symbolic name,
 version, and type of the installing subsystem. If an error occurs while
 reading the content, an installation failure results.</li>
 <li>If an installed subsystem with the same symbolic name and version
 already exists within this subsystem's region, complete the installation
 with one of the following.<br/>
 - If the installing and installed subsystems' types are not equal, an
 installation failure results.<br/>
 - If the installing and installed subsystems' types are equal, and the
 installed subsystem is already a child of this subsystem, return the
 installed subsystem.<br/>
 - If the installing and installed subsystems' types are equal, and the
 installed subsystem is not already a child of this subsystem, add the
 installed subsystem as a child of this subsystem, increment the installed
 subsystem's reference count by one, and return the installed subsystem.
 <li>Create a new subsystem based on the specified location and content.</li>
 <li>If the subsystem is scoped, install and start a new region context
 bundle.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLING"><CODE>INSTALLING</CODE></A> and register
 a new subsystem service.</li>
 <li>Discover the subsystem's content resources. If any mandatory resource
 is missing, an installation failure results.</li>
 <li>Discover the dependencies required by the content resources. If any
 mandatory dependency is missing, an installation failure results.</li>
 <li>Using a framework <code>ResolverHook</code>, disable runtime resolution
 for the resources.</li>
 <li>For each resource, increment the reference count by one. If the
 reference count is one, install the resource. If an error occurs while
 installing a resource, an install failure results with that error as the
 cause.</li>
 <li>If the subsystem is scoped, enable the import sharing policy.</li>
 <li>Enable runtime resolution for the resources.</li>
 <li>Change the state of the subsystem to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLED"><CODE>INSTALLED</CODE></A>.</li>
 <li>Return the new subsystem.</li>
 </ol>
 <p>
 Implementations should be sensitive to the potential for long running
 operations and periodically check the current thread for interruption. An
 interrupted thread should result in a <A HREF="../../../../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemException</CODE></A> with an
 InterruptedException as the cause and be treated as an installation
 failure.
 <p>
 All installation failure flows include the following, in order.
 <ol>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A>.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A>.</li>
 <li>All content and dependencies which may have been installed by the
 installing process must be uninstalled.
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>.</li>
 <li>Unregister the subsystem service.</li>
 <li>If the subsystem is a scoped subsystem then, uninstall the region
 context bundle.</li>
 <li>Throw a <A HREF="../../../../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemException</CODE></A> with the cause of the installation
 failure.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location identifier of the subsystem to be installed.<DD><CODE>content</CODE> - The input stream from which this subsystem will be read or
        <code>null</code> to indicate the input stream must be created from the
        specified location identifier. The input stream will always be
        closed when this method completes, even if an exception is thrown.
<DT><B>Returns:</B><DD>The installed subsystem.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this subsystem's state is in
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLING"><CODE>INSTALLING</CODE></A>, <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A>, <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A>,
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>.
<DD><CODE><A HREF="../../../../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem">SubsystemException</A></CODE> - If the installation failed.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <A HREF="../../../../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemPermission</CODE></A>[installed subsystem,LIFECYCLE], and
         the runtime supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>Starts this subsystem.
 <p>
 The following table shows which actions are associated with each state.
 An action of <code>Wait</code> means this method will block until a state
 transition occurs, upon which the new state will be evaluated in order to
 determine how to proceed. If a state transition does not occur in a
 reasonable time while waiting then no action is taken and a
 SubsystemException is thrown to indicate the subsystem was unable to be
 started. An action of <code>Return</code> means this method returns
 immediately without taking any other action.
 </p>
 <table>
 <tr>
 <th>State</th>
 <th width="4">Action</th>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLING"><CODE>INSTALLING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLED"><CODE>INSTALLED</CODE></A></td>
 <td><code>Resolve</code><br/>
 <code>Start</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A></td>
 <td><code>IllegalStateException</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVING"><CODE>RESOLVING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVED"><CODE>RESOLVED</CODE></A></td>
 <td><code>Start</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STARTING"><CODE>STARTING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#ACTIVE"><CODE>ACTIVE</CODE></A></td>
 <td><code>Return</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STOPPING"><CODE>STOPPING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A></td>
 <td><code>IllegalStateException</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A></td>
 <td><code>IllegalStateException</code></td>
 </tr>
 </table>
 <p>
 All references to changing the state of this subsystem include both
 changing the state of the subsystem object as well as the state property
 of the subsystem service registration.
 <p>
 A subsystem must be persistently started. That is, a started subsystem
 must be restarted across Framework and VM restarts, even if a start
 failure occurs.
 <p>
 The following steps are required to start this subsystem.
 <ol>
 <li>Set the subsystem <i>autostart setting</i> to <i>started</i>.</li>
 <li>If this subsystem is in the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVED"><CODE>RESOLVED</CODE></A> state,
 proceed to step 7.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVING"><CODE>RESOLVING</CODE></A>.</li>
 <li>Resolve the content resources. A resolution failure results in a
 start failure with a state of <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLED"><CODE>INSTALLED</CODE></A>.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVED"><CODE>RESOLVED</CODE></A>.</li>
 <li>If this subsystem is scoped, enable the export sharing policy.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STARTING"><CODE>STARTING</CODE></A>.</li>
 <li>For each eligible resource, increment the active use count by one. If
 the active use count is one, start the resource. All dependencies must be
 started before any content resource, and content resources must be
 started according to the specified
 <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#START_ORDER_DIRECTIVE"><CODE>start order</CODE></A>. If an error
 occurs while starting a resource, a start failure results with that error
 as the cause.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#ACTIVE"><CODE>ACTIVE</CODE></A>.</li>
 </ol>
 <p>
 Implementations should be sensitive to the potential for long running
 operations and periodically check the current thread for interruption. An
 interrupted thread should be treated as a start failure with an
 <code>InterruptedException</code> as the cause.
 <p>
 All start failure flows include the following, in order.
 <ol>
 <li>If the subsystem state is <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STARTING"><CODE>STARTING</CODE></A> then change
 the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STOPPING"><CODE>STOPPING</CODE></A> and stop all resources that
 were started as part of this operation.</li>
 <li>Change the state to either <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLED"><CODE>INSTALLED</CODE></A> or
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVED"><CODE>RESOLVED</CODE></A>.</li>
 <li>Throw a SubsystemException with the specified cause.</li>
 </ol>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem">SubsystemException</A></CODE> - If this subsystem fails to start.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this subsystem's state is in
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A>,
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A>, or
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>, or if the state of at
         least one of this subsystem's parents is not in
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STARTING"><CODE>STARTING</CODE></A>, <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#ACTIVE"><CODE>ACTIVE</CODE></A>.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <A HREF="../../../../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemPermission</CODE></A>[this,EXECUTE], and the runtime
         supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stops this subsystem.
 <p>
 The following table shows which actions are associated with each state.
 An action of <code>Wait</code> means this method will block until a state
 transition occurs, upon which the new state will be evaluated in order to
 determine how to proceed. If a state transition does not occur in a
 reasonable time while waiting then no action is taken and a
 SubsystemException is thrown to indicate the subsystem was unable to be
 stopped. An action of <code>Return</code> means this method returns
 immediately without taking any other action.
 </p>
 <table>
 <tr>
 <th>State</th>
 <th width="4">Action</th>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLING"><CODE>INSTALLING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLED"><CODE>INSTALLED</CODE></A></td>
 <td><code>Return</code></td>
 <td>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A></td>
 <td><code>IllegalStateException</code></td>
 <td>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVING"><CODE>RESOLVING</CODE></A></td>
 <td><code>Wait</code></td>
 <td>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVED"><CODE>RESOLVED</CODE></A></td>
 <td><code>Return</code></td>
 <td>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STARTING"><CODE>STARTING</CODE></A></td>
 <td><code>Wait</code></td>
 <td>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#ACTIVE"><CODE>ACTIVE</CODE></A></td>
 <td><code>Stop</code></td>
 <td>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STOPPING"><CODE>STOPPING</CODE></A></td>
 <td><code>Wait</code></td>
 <td>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A></td>
 <td><code>IllegalStateException</code></td>
 <td>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A></td>
 <td><code>IllegalStateException</code></td>
 <td>
 </table>
 <p>
 A subsystem must be persistently stopped. That is, a stopped subsystem
 must remain stopped across Framework and VM restarts.
 <p>
 All references to changing the state of this subsystem include both
 changing the state of the subsystem object as well as the state property
 of the subsystem service registration.
 <p>
 The following steps are required to stop this subsystem.
 <ol>
 <li>Set the subsystem <i>autostart setting</i> to <i>stopped</i>.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STOPPING"><CODE>STOPPING</CODE></A>.</li>
 <li>For each eligible resource, decrement the active use count by one. If
 the active use count is zero, stop the resource. All content resources
 must be stopped before any dependencies, and content resources must be
 stopped in reverse <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#START_ORDER_DIRECTIVE"><CODE>start
 order</CODE></A>.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVED"><CODE>RESOLVED</CODE></A>.</li>
 </ol>
 With regard to error handling, once this subsystem has transitioned to
 the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STOPPING"><CODE>STOPPING</CODE></A> state, every part of each step above
 must be attempted. Errors subsequent to the first should be logged. Once
 the stop process has completed, a SubsystemException must be thrown with
 the initial error as the specified cause.
 <p>
 Implementations should be sensitive to the potential for long running
 operations and periodically check the current thread for interruption, in
 which case a SubsystemException with an InterruptedException as the cause
 should be thrown. If an interruption occurs while waiting, this method
 should terminate immediately. Once the transition to the
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STOPPING"><CODE>STOPPING</CODE></A> state has occurred, however, this method
 must not terminate due to an interruption until the stop process has
 completed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem">SubsystemException</A></CODE> - If this subsystem fails to stop cleanly.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this subsystem's state is in
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A>,
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A>, or
         <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <A HREF="../../../../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemPermission</CODE></A>[this,EXECUTE], and the runtime
         supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="uninstall()"><!-- --></A><H3>
uninstall</H3>
<PRE>
void <B>uninstall</B>()</PRE>
<DL>
<DD>Uninstalls this subsystem.
 <p>
 The following table shows which actions are associated with each state.
 An action of <code>Wait</code> means this method will block until a state
 transition occurs, upon which the new state will be evaluated in order to
 determine how to proceed. If a state transition does not occur in a
 reasonable time while waiting then no action is taken and a
 SubsystemException is thrown to indicate the subsystem was unable to be
 uninstalled. An action of <code>Return</code> means this method returns
 immediately without taking any other action.
 <table>
 <tr>
 <th>State</th>
 <th width="4">Action</th>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLING"><CODE>INSTALLING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLED"><CODE>INSTALLED</CODE></A></td>
 <td><code>Uninstall</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALL_FAILED"><CODE>INSTALL_FAILED</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVING"><CODE>RESOLVING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#RESOLVED"><CODE>RESOLVED</CODE></A></td>
 <td><code>Uninstall</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STARTING"><CODE>STARTING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#ACTIVE"><CODE>ACTIVE</CODE></A></td>
 <td><code>Stop</code><br/>
 <code>Uninstall</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#STOPPING"><CODE>STOPPING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A></td>
 <td><code>Wait</code></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A></td>
 <td><code>Return</code></td>
 </tr>
 </table>
 <p>
 All references to changing the state of this subsystem include both
 changing the state of the subsystem object as well as the state property
 of the subsystem service registration.
 <p>
 The following steps are required to uninstall this subsystem after being
 stopped if necessary.
 <ol>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#INSTALLED"><CODE>INSTALLED</CODE></A>.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A>.</li>
 <li>For each referenced resource, decrement the reference count by one.
 If the reference count is zero, uninstall the resource. All content
 resources must be uninstalled before any dependencies.</li>
 <li>Change the state to <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>.</li>
 <li>Unregister the subsystem service.</li>
 <li>If the subsystem is scoped, uninstall the region context bundle.</li>
 </ol>
 With regard to error handling, once this subsystem has transitioned to
 the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A> state, every part of each
 step above must be attempted. Errors subsequent to the first should be
 logged. Once the uninstall process has completed, a
 <code>SubsystemException</code> must be thrown with the specified cause.
 <p>
 Implementations should be sensitive to the potential for long running
 operations and periodically check the current thread for interruption, in
 which case a <code>SubsystemException</code> with an
 <code>InterruptedException</code> as the cause should be thrown. If an
 interruption occurs while waiting, this method should terminate
 immediately. Once the transition to the <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html#UNINSTALLING"><CODE>UNINSTALLING</CODE></A> state has occurred, however, this method must not terminate
 due to an interruption until the uninstall process has completed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem">SubsystemException</A></CODE> - If this subsystem fails to uninstall cleanly.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <A HREF="../../../../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem"><CODE>SubsystemPermission</CODE></A>[this,LIFECYCLE], and the runtime
         supports permissions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subsystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/subsystem/Subsystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subsystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
