<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SubsystemConstants (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubsystemConstants (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubsystemConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/subsystem/SubsystemConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubsystemConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.subsystem</FONT>
<BR>
Class SubsystemConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.subsystem.SubsystemConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SubsystemConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines the constants used by Subsystem service property, manifest header,
 attribute and directive keys.
 <p>
 The values associated with these keys are of type <code>String</code>, unless
 otherwise indicated.
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#DEPLOYED_CONTENT">DEPLOYED_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying the resources to be deployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#DEPLOYED_VERSION_ATTRIBUTE">DEPLOYED_VERSION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute identifying the deployed version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#DEPLOYMENT_MANIFESTVERSION">DEPLOYMENT_MANIFESTVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying the deployment manifest version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PREFERRED_PROVIDER">PREFERRED_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header used to express a preference for particular resources to
 satisfy implicit package dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_ACCEPT_DEPENDENCIES">PROVISION_POLICY_ACCEPT_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_DIRECTIVE"><CODE>provision-policy</CODE></A>
 directive indicating the subsystem accepts dependency resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_DIRECTIVE">PROVISION_POLICY_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive identifying the provision policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_REJECT_DEPENDENCIES">PROVISION_POLICY_REJECT_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value for the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_DIRECTIVE"><CODE>provision-policy</CODE></A>
 directive indicating the subsystem does not accept dependency resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_RESOURCE">PROVISION_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying the resources to be deployed to satisfy the
 dependencies of a subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#ROOT_SUBSYSTEM_SYMBOLICNAME">ROOT_SUBSYSTEM_SYMBOLICNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The symbolic name of the root subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#START_ORDER_DIRECTIVE">START_ORDER_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive identifying the start order of subsystem
 contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_CONTENT">SUBSYSTEM_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying the list of subsystem contents identified by
 a symbolic name and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_DESCRIPTION">SUBSYSTEM_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying the human readable description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_EXPORTSERVICE">SUBSYSTEM_EXPORTSERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying services offered for export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_ID_PROPERTY">SUBSYSTEM_ID_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the service property for the
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSubsystemId()"><CODE>subsystem ID</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_IMPORTSERVICE">SUBSYSTEM_IMPORTSERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying services required for import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_MANIFESTVERSION">SUBSYSTEM_MANIFESTVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying the subsystem manifest version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_NAME">SUBSYSTEM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying the human readable subsystem name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_STATE_PROPERTY">SUBSYSTEM_STATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the service property for the subsystem
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getState()"><CODE>state</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_SYMBOLICNAME">SUBSYSTEM_SYMBOLICNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header value identifying the symbolic name for the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_SYMBOLICNAME_PROPERTY">SUBSYSTEM_SYMBOLICNAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the service property for the subsystem
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSymbolicName()"><CODE>symbolic name</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE">SUBSYSTEM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header identifying the subsystem type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_APPLICATION">SUBSYSTEM_TYPE_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource type value identifying an application subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_COMPOSITE">SUBSYSTEM_TYPE_COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource type value identifying an composite subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_FEATURE">SUBSYSTEM_TYPE_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource type value identifying an feature subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_PROPERTY">SUBSYSTEM_TYPE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the service property for the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><CODE>subsystem
 type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_VERSION">SUBSYSTEM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header value identifying the version of the subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_VERSION_PROPERTY">SUBSYSTEM_VERSION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the service property for the subsystem
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getVersion()"><CODE>version</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEPLOYED_CONTENT"><!-- --></A><H3>
DEPLOYED_CONTENT</H3>
<PRE>
public static final java.lang.String <B>DEPLOYED_CONTENT</B></PRE>
<DL>
<DD>Manifest header identifying the resources to be deployed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.DEPLOYED_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPLOYED_VERSION_ATTRIBUTE"><!-- --></A><H3>
DEPLOYED_VERSION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DEPLOYED_VERSION_ATTRIBUTE</B></PRE>
<DL>
<DD>Manifest header attribute identifying the deployed version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.DEPLOYED_VERSION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPLOYMENT_MANIFESTVERSION"><!-- --></A><H3>
DEPLOYMENT_MANIFESTVERSION</H3>
<PRE>
public static final java.lang.String <B>DEPLOYMENT_MANIFESTVERSION</B></PRE>
<DL>
<DD>Manifest header identifying the deployment manifest version. If not
 present, the default value is <code>1</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.DEPLOYMENT_MANIFESTVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERRED_PROVIDER"><!-- --></A><H3>
PREFERRED_PROVIDER</H3>
<PRE>
public static final java.lang.String <B>PREFERRED_PROVIDER</B></PRE>
<DL>
<DD>Manifest header used to express a preference for particular resources to
 satisfy implicit package dependencies.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.PREFERRED_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_POLICY_DIRECTIVE"><!-- --></A><H3>
PROVISION_POLICY_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>PROVISION_POLICY_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive identifying the provision policy. The default
 value is <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_REJECT_DEPENDENCIES"><CODE>rejectDependencies</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_ACCEPT_DEPENDENCIES"><CODE>PROVISION_POLICY_ACCEPT_DEPENDENCIES</CODE></A>, 
<A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_REJECT_DEPENDENCIES"><CODE>PROVISION_POLICY_REJECT_DEPENDENCIES</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.PROVISION_POLICY_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_POLICY_ACCEPT_DEPENDENCIES"><!-- --></A><H3>
PROVISION_POLICY_ACCEPT_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <B>PROVISION_POLICY_ACCEPT_DEPENDENCIES</B></PRE>
<DL>
<DD>A value for the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_DIRECTIVE"><CODE>provision-policy</CODE></A>
 directive indicating the subsystem accepts dependency resources. The root
 subsystem has this provision policy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.PROVISION_POLICY_ACCEPT_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_POLICY_REJECT_DEPENDENCIES"><!-- --></A><H3>
PROVISION_POLICY_REJECT_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <B>PROVISION_POLICY_REJECT_DEPENDENCIES</B></PRE>
<DL>
<DD>A value for the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_DIRECTIVE"><CODE>provision-policy</CODE></A>
 directive indicating the subsystem does not accept dependency resources.
 This is the default value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.PROVISION_POLICY_REJECT_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISION_RESOURCE"><!-- --></A><H3>
PROVISION_RESOURCE</H3>
<PRE>
public static final java.lang.String <B>PROVISION_RESOURCE</B></PRE>
<DL>
<DD>Manifest header identifying the resources to be deployed to satisfy the
 dependencies of a subsystem.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.PROVISION_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_ORDER_DIRECTIVE"><!-- --></A><H3>
START_ORDER_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>START_ORDER_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive identifying the start order of subsystem
 contents. There is no default value. Specified values are of type
 <code>String</code> and must represent an integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.START_ORDER_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_CONTENT"><!-- --></A><H3>
SUBSYSTEM_CONTENT</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_CONTENT</B></PRE>
<DL>
<DD>Manifest header identifying the list of subsystem contents identified by
 a symbolic name and version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_DESCRIPTION"><!-- --></A><H3>
SUBSYSTEM_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_DESCRIPTION</B></PRE>
<DL>
<DD>Manifest header identifying the human readable description.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_EXPORTSERVICE"><!-- --></A><H3>
SUBSYSTEM_EXPORTSERVICE</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_EXPORTSERVICE</B></PRE>
<DL>
<DD>Manifest header identifying services offered for export.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_EXPORTSERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_ID_PROPERTY"><!-- --></A><H3>
SUBSYSTEM_ID_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_ID_PROPERTY</B></PRE>
<DL>
<DD>The name of the service property for the
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSubsystemId()"><CODE>subsystem ID</CODE></A>. The value of this
 property must be of type <code>Long</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_ID_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_IMPORTSERVICE"><!-- --></A><H3>
SUBSYSTEM_IMPORTSERVICE</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_IMPORTSERVICE</B></PRE>
<DL>
<DD>Manifest header identifying services required for import.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_IMPORTSERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_MANIFESTVERSION"><!-- --></A><H3>
SUBSYSTEM_MANIFESTVERSION</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_MANIFESTVERSION</B></PRE>
<DL>
<DD>Manifest header identifying the subsystem manifest version. If not
 present, the default value is <code>1</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_MANIFESTVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_NAME"><!-- --></A><H3>
SUBSYSTEM_NAME</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_NAME</B></PRE>
<DL>
<DD>Manifest header identifying the human readable subsystem name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_STATE_PROPERTY"><!-- --></A><H3>
SUBSYSTEM_STATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_STATE_PROPERTY</B></PRE>
<DL>
<DD>The name of the service property for the subsystem
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getState()"><CODE>state</CODE></A>. The value of this property must be of
 type <A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem"><CODE>Subsystem.State</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_STATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_SYMBOLICNAME"><!-- --></A><H3>
SUBSYSTEM_SYMBOLICNAME</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_SYMBOLICNAME</B></PRE>
<DL>
<DD>Manifest header value identifying the symbolic name for the subsystem.
 Must be present.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_SYMBOLICNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_SYMBOLICNAME_PROPERTY"><!-- --></A><H3>
SUBSYSTEM_SYMBOLICNAME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_SYMBOLICNAME_PROPERTY</B></PRE>
<DL>
<DD>The name of the service property for the subsystem
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getSymbolicName()"><CODE>symbolic name</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_SYMBOLICNAME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_SUBSYSTEM_SYMBOLICNAME"><!-- --></A><H3>
ROOT_SUBSYSTEM_SYMBOLICNAME</H3>
<PRE>
public static final java.lang.String <B>ROOT_SUBSYSTEM_SYMBOLICNAME</B></PRE>
<DL>
<DD>The symbolic name of the root subsystem.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.ROOT_SUBSYSTEM_SYMBOLICNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_TYPE"><!-- --></A><H3>
SUBSYSTEM_TYPE</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_TYPE</B></PRE>
<DL>
<DD>Manifest header identifying the subsystem type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_APPLICATION"><CODE>SUBSYSTEM_TYPE_APPLICATION</CODE></A>, 
<A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_COMPOSITE"><CODE>SUBSYSTEM_TYPE_COMPOSITE</CODE></A>, 
<A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_FEATURE"><CODE>SUBSYSTEM_TYPE_FEATURE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_TYPE_PROPERTY"><!-- --></A><H3>
SUBSYSTEM_TYPE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_TYPE_PROPERTY</B></PRE>
<DL>
<DD>The name of the service property for the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><CODE>subsystem
 type</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_APPLICATION"><CODE>SUBSYSTEM_TYPE_APPLICATION</CODE></A>, 
<A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_COMPOSITE"><CODE>SUBSYSTEM_TYPE_COMPOSITE</CODE></A>, 
<A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_FEATURE"><CODE>SUBSYSTEM_TYPE_FEATURE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_TYPE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_TYPE_APPLICATION"><!-- --></A><H3>
SUBSYSTEM_TYPE_APPLICATION</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_TYPE_APPLICATION</B></PRE>
<DL>
<DD>The resource type value identifying an application subsystem.
 
 <p>
 This value is used for the <code>osgi.identity</code> capability attribute
 <code>type</code>, the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><CODE>SUBSYSTEM_TYPE</CODE></A> manifest header and the
 <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_PROPERTY"><CODE>SUBSYSTEM_TYPE_PROPERTY</CODE></A> service property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_TYPE_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_TYPE_COMPOSITE"><!-- --></A><H3>
SUBSYSTEM_TYPE_COMPOSITE</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_TYPE_COMPOSITE</B></PRE>
<DL>
<DD>The resource type value identifying an composite subsystem.
 
 <p>
 This value is used for the <code>osgi.identity</code> capability attribute
 <code>type</code>, the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><CODE>SUBSYSTEM_TYPE</CODE></A> manifest header and the
 <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_PROPERTY"><CODE>SUBSYSTEM_TYPE_PROPERTY</CODE></A> service property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_TYPE_COMPOSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_TYPE_FEATURE"><!-- --></A><H3>
SUBSYSTEM_TYPE_FEATURE</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_TYPE_FEATURE</B></PRE>
<DL>
<DD>The resource type value identifying an feature subsystem.
 
 <p>
 This value is used for the <code>osgi.identity</code> capability attribute
 <code>type</code>, the <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><CODE>SUBSYSTEM_TYPE</CODE></A> manifest header and the
 <A HREF="../../../../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_PROPERTY"><CODE>SUBSYSTEM_TYPE_PROPERTY</CODE></A> service property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_TYPE_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_VERSION"><!-- --></A><H3>
SUBSYSTEM_VERSION</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_VERSION</B></PRE>
<DL>
<DD>Manifest header value identifying the version of the subsystem. If not
 present, the default value is <code>0.0.0</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSYSTEM_VERSION_PROPERTY"><!-- --></A><H3>
SUBSYSTEM_VERSION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SUBSYSTEM_VERSION_PROPERTY</B></PRE>
<DL>
<DD>The name of the service property for the subsystem
 <A HREF="../../../../org/osgi/service/subsystem/Subsystem.html#getVersion()"><CODE>version</CODE></A>. The value of this property must
 be of type <code>Version</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.subsystem.SubsystemConstants.SUBSYSTEM_VERSION_PROPERTY">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubsystemConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/subsystem/SubsystemConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubsystemConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
