<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlueprintEvent (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlueprintEvent (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlueprintEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintContainer.html" title="interface in org.osgi.service.blueprint.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/blueprint/container/BlueprintEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlueprintEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.blueprint.container</FONT>
<BR>
Class BlueprintEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.blueprint.container.BlueprintEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlueprintEvent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Blueprint Event.
 
 <p>
 <code>BlueprintEvent</code> objects are delivered to all registered
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container"><CODE>BlueprintListener</CODE></A> services. Blueprint Events must be asynchronously
 delivered in chronological order with respect to each listener.
 
 <p>
 In addition, after a Blueprint Listener is registered, the Blueprint extender
 will synchronously send to this Blueprint Listener the last Blueprint Event
 for each ready Blueprint bundle managed by this extender. This
 <em>replay</em> of Blueprint Events is designed so that the new Blueprint
 Listener can be informed of the state of each Blueprint bundle. Blueprint
 Events sent during this replay will have the <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#isReplay()"><CODE>isReplay()</CODE></A> flag set.
 The Blueprint extender must ensure that this replay phase does not interfere
 with new Blueprint Events so that the chronological order of all Blueprint
 Events received by the Blueprint Listener is preserved. If the last Blueprint
 Event for a given Blueprint bundle is <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#DESTROYED"><CODE>DESTROYED</CODE></A>, the extender must
 not send it during this replay phase.
 
 <p>
 A type code is used to identify the type of event. The following event types
 are defined:
 <ul>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATING"><CODE>CREATING</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATED"><CODE>CREATED</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#DESTROYING"><CODE>DESTROYING</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#DESTROYED"><CODE>DESTROYED</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD"><CODE>GRACE_PERIOD</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING"><CODE>WAITING</CODE></A></li>
 </ul>
 
 <p>
 In addition to calling the registered <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container"><CODE>BlueprintListener</CODE></A> services, the
 Blueprint extender must also send those events to the Event Admin service, if
 it is available.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container"><CODE>BlueprintListener</CODE></A>, 
<A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container"><CODE>EventConstants</CODE></A><DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blueprint extender has created a Blueprint Container for the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATING">CREATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blueprint extender has started creating a Blueprint Container for the
 bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#DESTROYED">DESTROYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blueprint Container for the bundle has been completely destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#DESTROYING">DESTROYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blueprint extender has started destroying the Blueprint Container for
 the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE">FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blueprint Container creation for the bundle has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD">GRACE_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blueprint Container has entered the grace period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING">WAITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blueprint Container is waiting on the availability of a service to
 satisfy an invocation on a referenced service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(org.osgi.service.blueprint.container.BlueprintEvent, boolean)">BlueprintEvent</A></B>(<A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>&nbsp;event,
               boolean&nbsp;replay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>BlueprintEvent</code> from the specified
 <code>BlueprintEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle)">BlueprintEvent</A></B>(int&nbsp;type,
               <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
               <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;extenderBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a simple <code>BlueprintEvent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.String[])">BlueprintEvent</A></B>(int&nbsp;type,
               <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
               <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;extenderBundle,
               java.lang.String[]&nbsp;dependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>BlueprintEvent</code> object associated with a set of
 dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.String[], java.lang.Throwable)">BlueprintEvent</A></B>(int&nbsp;type,
               <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
               <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;extenderBundle,
               java.lang.String[]&nbsp;dependencies,
               java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>BlueprintEvent</code> object associated with a failure
 cause and a set of dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.Throwable)">BlueprintEvent</A></B>(int&nbsp;type,
               <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
               <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;extenderBundle,
               java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>BlueprintEvent</code> object associated with a failure
 cause.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Blueprint bundle associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cause for this <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the filters identifying the missing dependencies that caused this
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getExtenderBundle()">getExtenderBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Blueprint extender bundle that is generating this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time at which this event was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#isReplay()">isReplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this event is a replay event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATING"><!-- --></A><H3>
CREATING</H3>
<PRE>
public static final int <B>CREATING</B></PRE>
<DL>
<DD>The Blueprint extender has started creating a Blueprint Container for the
 bundle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.BlueprintEvent.CREATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
public static final int <B>CREATED</B></PRE>
<DL>
<DD>The Blueprint extender has created a Blueprint Container for the bundle.
 This event is sent after the Blueprint Container has been registered as a
 service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.BlueprintEvent.CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESTROYING"><!-- --></A><H3>
DESTROYING</H3>
<PRE>
public static final int <B>DESTROYING</B></PRE>
<DL>
<DD>The Blueprint extender has started destroying the Blueprint Container for
 the bundle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.BlueprintEvent.DESTROYING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESTROYED"><!-- --></A><H3>
DESTROYED</H3>
<PRE>
public static final int <B>DESTROYED</B></PRE>
<DL>
<DD>The Blueprint Container for the bundle has been completely destroyed.
 This event is sent after the Blueprint Container has been unregistered as
 a service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.BlueprintEvent.DESTROYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE"><!-- --></A><H3>
FAILURE</H3>
<PRE>
public static final int <B>FAILURE</B></PRE>
<DL>
<DD>The Blueprint Container creation for the bundle has failed. If this event
 is sent after a timeout in the Grace Period, the
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getDependencies()"><CODE>getDependencies()</CODE></A> method must return an array of missing
 mandatory dependencies. The event must also contain the cause of the
 failure as a <code>Throwable</code> through the <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getCause()"><CODE>getCause()</CODE></A>
 method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.BlueprintEvent.FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRACE_PERIOD"><!-- --></A><H3>
GRACE_PERIOD</H3>
<PRE>
public static final int <B>GRACE_PERIOD</B></PRE>
<DL>
<DD>The Blueprint Container has entered the grace period. The list of missing
 dependencies must be made available through the
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getDependencies()"><CODE>getDependencies()</CODE></A> method. During the grace period, a
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD"><CODE>GRACE_PERIOD</CODE></A> event is sent each time the set of unsatisfied
 dependencies changes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.BlueprintEvent.GRACE_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAITING"><!-- --></A><H3>
WAITING</H3>
<PRE>
public static final int <B>WAITING</B></PRE>
<DL>
<DD>The Blueprint Container is waiting on the availability of a service to
 satisfy an invocation on a referenced service. The missing dependency
 must be made available through the <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#getDependencies()"><CODE>getDependencies()</CODE></A> method
 which will return an array containing one filter object as a String.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.BlueprintEvent.WAITING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle)"><!-- --></A><H3>
BlueprintEvent</H3>
<PRE>
public <B>BlueprintEvent</B>(int&nbsp;type,
                      <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                      <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;extenderBundle)</PRE>
<DL>
<DD>Create a simple <code>BlueprintEvent</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of this event.<DD><CODE>bundle</CODE> - The Blueprint bundle associated with this event. This
        parameter must not be <code>null</code>.<DD><CODE>extenderBundle</CODE> - The Blueprint extender bundle that is generating
        this event. This parameter must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.String[])"><!-- --></A><H3>
BlueprintEvent</H3>
<PRE>
public <B>BlueprintEvent</B>(int&nbsp;type,
                      <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                      <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;extenderBundle,
                      java.lang.String[]&nbsp;dependencies)</PRE>
<DL>
<DD>Create a <code>BlueprintEvent</code> object associated with a set of
 dependencies.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of this event.<DD><CODE>bundle</CODE> - The Blueprint bundle associated with this event. This
        parameter must not be <code>null</code>.<DD><CODE>extenderBundle</CODE> - The Blueprint extender bundle that is generating
        this event. This parameter must not be <code>null</code>.<DD><CODE>dependencies</CODE> - An array of <code>String</code> filters for each
        dependency associated with this event. Must be a non-empty array
        for event types <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD"><CODE>GRACE_PERIOD</CODE></A> and <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING"><CODE>WAITING</CODE></A>. It is
        optional for event type <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A>. Must be
        <code>null</code> for other event types.</DL>
</DL>
<HR>

<A NAME="BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.Throwable)"><!-- --></A><H3>
BlueprintEvent</H3>
<PRE>
public <B>BlueprintEvent</B>(int&nbsp;type,
                      <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                      <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;extenderBundle,
                      java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create a <code>BlueprintEvent</code> object associated with a failure
 cause.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of this event.<DD><CODE>bundle</CODE> - The Blueprint bundle associated with this event. This
        parameter must not be <code>null</code>.<DD><CODE>extenderBundle</CODE> - The Blueprint extender bundle that is generating
        this event. This parameter must not be <code>null</code>.<DD><CODE>cause</CODE> - A <code>Throwable</code> object describing the root cause of
        the event. May be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.String[], java.lang.Throwable)"><!-- --></A><H3>
BlueprintEvent</H3>
<PRE>
public <B>BlueprintEvent</B>(int&nbsp;type,
                      <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                      <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;extenderBundle,
                      java.lang.String[]&nbsp;dependencies,
                      java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create a <code>BlueprintEvent</code> object associated with a failure
 cause and a set of dependencies.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of this event.<DD><CODE>bundle</CODE> - The Blueprint bundle associated with this event. This
        parameter must not be <code>null</code>.<DD><CODE>extenderBundle</CODE> - The Blueprint extender bundle that is generating
        this event. This parameter must not be <code>null</code>.<DD><CODE>dependencies</CODE> - An array of <code>String</code> filters for each
        dependency associated with this event. Must be a non-empty array
        for event types <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD"><CODE>GRACE_PERIOD</CODE></A> and <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING"><CODE>WAITING</CODE></A>. It is
        optional for event type <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A>. Must be
        <code>null</code> for other event types.<DD><CODE>cause</CODE> - A <code>Throwable</code> object describing the root cause of
        this event. May be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="BlueprintEvent(org.osgi.service.blueprint.container.BlueprintEvent, boolean)"><!-- --></A><H3>
BlueprintEvent</H3>
<PRE>
public <B>BlueprintEvent</B>(<A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>&nbsp;event,
                      boolean&nbsp;replay)</PRE>
<DL>
<DD>Create a new <code>BlueprintEvent</code> from the specified
 <code>BlueprintEvent</code>. The <code>timestamp</code> property will be
 copied from the original event and only the replay property will be
 overridden with the given value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The original <code>BlueprintEvent</code> to copy. Must not
        be <code>null</code>.<DD><CODE>replay</CODE> - <code>true</code> if this event should be used as a replay
        event.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Return the type of this event.
 <p>
 The type values are:
 <ul>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATING"><CODE>CREATING</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATED"><CODE>CREATED</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#DESTROYING"><CODE>DESTROYING</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#DESTROYED"><CODE>DESTROYED</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD"><CODE>GRACE_PERIOD</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING"><CODE>WAITING</CODE></A></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public long <B>getTimestamp</B>()</PRE>
<DL>
<DD>Return the time at which this event was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time at which this event was created.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle()"><!-- --></A><H3>
getBundle</H3>
<PRE>
public <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A> <B>getBundle</B>()</PRE>
<DL>
<DD>Return the Blueprint bundle associated with this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Blueprint bundle associated with this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtenderBundle()"><!-- --></A><H3>
getExtenderBundle</H3>
<PRE>
public <A HREF="../../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A> <B>getExtenderBundle</B>()</PRE>
<DL>
<DD>Return the Blueprint extender bundle that is generating this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Blueprint extender bundle that is generating this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public java.lang.String[] <B>getDependencies</B>()</PRE>
<DL>
<DD>Return the filters identifying the missing dependencies that caused this
 event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The filters identifying the missing dependencies that caused this
         event if the event type is one of <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING"><CODE>WAITING</CODE></A>,
         <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD"><CODE>GRACE_PERIOD</CODE></A> or <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A> or <code>null</code>
         for the other event types.</DL>
</DD>
</DL>
<HR>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public java.lang.Throwable <B>getCause</B>()</PRE>
<DL>
<DD>Return the cause for this <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A> event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cause of the failure for this event. May be <code>null</code>
         .</DL>
</DD>
</DL>
<HR>

<A NAME="isReplay()"><!-- --></A><H3>
isReplay</H3>
<PRE>
public boolean <B>isReplay</B>()</PRE>
<DL>
<DD>Return whether this event is a replay event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this event is a replay event and
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlueprintEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintContainer.html" title="interface in org.osgi.service.blueprint.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/blueprint/container/BlueprintEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlueprintEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
