<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:27 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.blueprint.container (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/osgi/service/blueprint/container/package-summary.html" target="classFrame">org.osgi.service.blueprint.container</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlueprintContainer.html" title="interface in org.osgi.service.blueprint.container" target="classFrame"><I>BlueprintContainer</I></A>
<BR>
<A HREF="BlueprintListener.html" title="interface in org.osgi.service.blueprint.container" target="classFrame"><I>BlueprintListener</I></A>
<BR>
<A HREF="Converter.html" title="interface in org.osgi.service.blueprint.container" target="classFrame"><I>Converter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlueprintEvent.html" title="class in org.osgi.service.blueprint.container" target="classFrame">BlueprintEvent</A>
<BR>
<A HREF="EventConstants.html" title="class in org.osgi.service.blueprint.container" target="classFrame">EventConstants</A>
<BR>
<A HREF="ReifiedType.html" title="class in org.osgi.service.blueprint.container" target="classFrame">ReifiedType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentDefinitionException.html" title="class in org.osgi.service.blueprint.container" target="classFrame">ComponentDefinitionException</A>
<BR>
<A HREF="NoSuchComponentException.html" title="class in org.osgi.service.blueprint.container" target="classFrame">NoSuchComponentException</A>
<BR>
<A HREF="ServiceUnavailableException.html" title="class in org.osgi.service.blueprint.container" target="classFrame">ServiceUnavailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
