<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DmtException (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DmtException (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DmtException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtEventListener.html" title="interface in org.osgi.service.dmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/dmt/DmtException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.dmt</FONT>
<BR>
Class DmtException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.dmt.DmtException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DmtException</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
Checked exception received when a DMT operation fails. Beside the exception
 message, a <code>DmtException</code> always contains an error code (one of
 the constants specified in this class), and may optionally contain the URI of
 the related node, and information about the cause of the exception.
 <p>
 Some of the error codes defined in this class have a corresponding error code
 defined in OMA DM, in these cases the name and numerical value from OMA DM is
 used. Error codes without counterparts in OMA DM were given numbers from a
 different range, starting from 1.
 <p>
 The cause of the exception (if specified) can either be a single
 <code>Throwable</code> instance, or a list of such instances if several
 problems occurred during the execution of a method. An example for the latter
 is the <code>close</code> method of <code>DmtSession</code> that tries to
 close multiple plugins, and has to report the exceptions of all failures.
 <p>
 Each constructor has two variants, one accepts a <code>String</code> node
 URI, the other accepts a <code>String[]</code> node path. The former is used
 by the DmtAdmin implementation, the latter by the plugins, who receive the
 node URI as an array of segment names. The constructors are otherwise
 identical.
 <p>
 Getter methods are provided to retrieve the values of the additional
 parameters, and the <code>printStackTrace(PrintWriter)</code> method is
 extended to print the stack trace of all causing throwables as well.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.osgi.service.dmt.DmtException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#ALERT_NOT_ROUTED">ALERT_NOT_ROUTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alert can not be sent from the device to the given principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#COMMAND_FAILED">COMMAND_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recipient encountered an error which prevented it from fulfilling the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#COMMAND_NOT_ALLOWED">COMMAND_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested command is not allowed on the target node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#CONCURRENT_ACCESS">CONCURRENT_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred related to concurrent access of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DATA_STORE_FAILURE">DATA_STORE_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error related to the recipient data store occurred while processing
 the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#FEATURE_NOT_SUPPORTED">FEATURE_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested command failed because an optional feature required by the
 command is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#INVALID_URI">INVALID_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested command failed because the target URI or node name is
 <code>null</code> or syntactically invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#LIMIT_EXCEEDED">LIMIT_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested operation failed because a specific limit was exceeded, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#METADATA_MISMATCH">METADATA_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation failed because of meta data restrictions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#NODE_ALREADY_EXISTS">NODE_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested node creation operation failed because the target already
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#NODE_NOT_FOUND">NODE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested target node was not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#PERMISSION_DENIED">PERMISSION_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested command failed because the principal associated with the
 session does not have adequate access control permissions (ACL) on the
 target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#REMOTE_ERROR">REMOTE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A device initiated remote operation failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#ROLLBACK_FAILED">ROLLBACK_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rollback command was not completed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#SESSION_CREATION_TIMEOUT">SESSION_CREATION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation of a session timed out because of another ongoing session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#TRANSACTION_ERROR">TRANSACTION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A transaction-related error occurred in an atomic session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#UNAUTHORIZED">UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The originator's authentication credentials specify a principal with
 insufficient rights to complete the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#URI_TOO_LONG">URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested command failed because the target URI is too long for what 
 the recipient is able or willing to process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String[], int, java.lang.String)">DmtException</A></B>(java.lang.String[]&nbsp;path,
             int&nbsp;code,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the exception, specifying the target node as an
 array of path segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String[], int, java.lang.String, java.lang.Throwable)">DmtException</A></B>(java.lang.String[]&nbsp;path,
             int&nbsp;code,
             java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the exception, specifying the target node as an
 array of path segments, and specifying the cause exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String[], int, java.lang.String, java.util.Vector, boolean)">DmtException</A></B>(java.lang.String[]&nbsp;path,
             int&nbsp;code,
             java.lang.String&nbsp;message,
             java.util.Vector&nbsp;causes,
             boolean&nbsp;fatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the exception, specifying the target node as an
 array of path segments, the list of cause exceptions, and whether the
 exception is a fatal one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String, int, java.lang.String)">DmtException</A></B>(java.lang.String&nbsp;uri,
             int&nbsp;code,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String, int, java.lang.String, java.lang.Throwable)">DmtException</A></B>(java.lang.String&nbsp;uri,
             int&nbsp;code,
             java.lang.String&nbsp;message,
             java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the exception, specifying the cause exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String, int, java.lang.String, java.util.Vector, boolean)">DmtException</A></B>(java.lang.String&nbsp;uri,
             int&nbsp;code,
             java.lang.String&nbsp;message,
             java.util.Vector&nbsp;causes,
             boolean&nbsp;fatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the exception, specifying the list of cause
 exceptions and whether the exception is a fatal one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cause of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#getCauses()">getCauses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all causes of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error code associated with this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message associated with this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node on which the failed DMT operation was issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#isFatal()">isFatal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this exception is marked as fatal in the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(java.io.PrintStream&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the exception and its backtrace to the specified print stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNAUTHORIZED"><!-- --></A><H3>
UNAUTHORIZED</H3>
<PRE>
public static final int <B>UNAUTHORIZED</B></PRE>
<DL>
<DD>The originator's authentication credentials specify a principal with
 insufficient rights to complete the command.
 <p>
 This status code is used as response to device originated sessions if the
 remote management server cannot authorize the device to perform the
 requested operation.
 <p>
 This error code corresponds to the OMA DM response status code 401
 &quot;Unauthorized&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_NOT_FOUND"><!-- --></A><H3>
NODE_NOT_FOUND</H3>
<PRE>
public static final int <B>NODE_NOT_FOUND</B></PRE>
<DL>
<DD>The requested target node was not found. No indication is given as to
 whether this is a temporary or permanent condition, unless otherwise
 noted.
 <p>
 This is only used when the requested node name is valid, otherwise the
 more specific error codes <A HREF="../../../../org/osgi/service/dmt/DmtException.html#URI_TOO_LONG"><CODE>URI_TOO_LONG</CODE></A> or <A HREF="../../../../org/osgi/service/dmt/DmtException.html#INVALID_URI"><CODE>INVALID_URI</CODE></A>
 are used. This error code corresponds to the OMA DM response status code
 404 &quot;Not Found&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.NODE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_ALLOWED"><!-- --></A><H3>
COMMAND_NOT_ALLOWED</H3>
<PRE>
public static final int <B>COMMAND_NOT_ALLOWED</B></PRE>
<DL>
<DD>The requested command is not allowed on the target node. This includes
 the following situations:
 <ul>
 <li>an interior node operation is requested for a leaf node, or vice
 versa (e.g. trying to retrieve the children of a leaf node)
 <li>an attempt is made to create a node where the parent is a leaf node
 <li>an attempt is made to rename or delete the root node of the tree
 <li>an attempt is made to rename or delete the root node of the session
 <li>a write operation (other than setting the ACL) is performed in a
 non-atomic write session on a node provided by a plugin that is read-only
 or does not support non-atomic writing
 <li>a node is copied to its descendant
 <li>the ACL of the root node is changed not to include Add rights for
 all principals
 </ul>
 <p>
 This error code corresponds to the OMA DM response status code 405
 &quot;Command not allowed&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.COMMAND_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_NOT_SUPPORTED"><!-- --></A><H3>
FEATURE_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>FEATURE_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The requested command failed because an optional feature required by the
 command is not supported. For example, opening an atomic session might
 return this error code if the DmtAdmin implementation does not support
 transactions. Similarly, accessing the optional node properties (Title,
 Timestamp, Version, Size) might not succeed if either the DmtAdmin
 implementation or the underlying plugin does not support the property.
 <p>
 When getting or setting values for interior nodes (an optional
 optimization feature), a plugin can use this error code to indicate that
 the given interior node does not support values.
 <p>
 This error code corresponds to the OMA DM response status code 406
 &quot;Optional feature not supported&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.FEATURE_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIMIT_EXCEEDED"><!-- --></A><H3>
LIMIT_EXCEEDED</H3>
<PRE>
public static final int <B>LIMIT_EXCEEDED</B></PRE>
<DL>
<DD>The requested operation failed because a specific limit was exceeded, e.g. 
 if a requested resource exceeds a size limit.
 <p>
 This error code corresponds to the OMA DM response status code 413
 &quot;Request entity too large&quot;.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.LIMIT_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_TOO_LONG"><!-- --></A><H3>
URI_TOO_LONG</H3>
<PRE>
public static final int <B>URI_TOO_LONG</B></PRE>
<DL>
<DD>The requested command failed because the target URI is too long for what 
 the recipient is able or willing to process.
 <p>
 This error code corresponds to the OMA DM response status code 414
 &quot;URI too long&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD>"OSGi Service Platform, Mobile Specification Release 4", 
<A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.URI_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_ALREADY_EXISTS"><!-- --></A><H3>
NODE_ALREADY_EXISTS</H3>
<PRE>
public static final int <B>NODE_ALREADY_EXISTS</B></PRE>
<DL>
<DD>The requested node creation operation failed because the target already
 exists. This can occur if the node is created directly (with one of the
 <code>create...</code> methods), or indirectly (during a
 <code>copy</code> operation).
 <p>
 This error code corresponds to the OMA DM response status code 418
 &quot;Already exists&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.NODE_ALREADY_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMISSION_DENIED"><!-- --></A><H3>
PERMISSION_DENIED</H3>
<PRE>
public static final int <B>PERMISSION_DENIED</B></PRE>
<DL>
<DD>The requested command failed because the principal associated with the
 session does not have adequate access control permissions (ACL) on the
 target. This can only appear in case of remote sessions, i.e. if the
 session is associated with an authenticated principal.
 <p>
 This error code corresponds to the OMA DM response status code 425
 &quot;Permission denied&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.PERMISSION_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_FAILED"><!-- --></A><H3>
COMMAND_FAILED</H3>
<PRE>
public static final int <B>COMMAND_FAILED</B></PRE>
<DL>
<DD>The recipient encountered an error which prevented it from fulfilling the
 request.
 <p>
 This error code is only used in situations not covered by any of the
 other error codes that a method may use. Some methods specify more
 specific error situations for this code, but it can generally be used for
 any unexpected condition that causes the command to fail.
 <p>
 This error code corresponds to the OMA DM response status code 500
 &quot;Command Failed&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.COMMAND_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_STORE_FAILURE"><!-- --></A><H3>
DATA_STORE_FAILURE</H3>
<PRE>
public static final int <B>DATA_STORE_FAILURE</B></PRE>
<DL>
<DD>An error related to the recipient data store occurred while processing
 the request. This error code may be thrown by any of the methods
 accessing the tree, but whether it is really used depends on the
 implementation, and the data store it uses.
 <p>
 This error code corresponds to the OMA DM response status code 510
 &quot;Data store failure&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.DATA_STORE_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLLBACK_FAILED"><!-- --></A><H3>
ROLLBACK_FAILED</H3>
<PRE>
public static final int <B>ROLLBACK_FAILED</B></PRE>
<DL>
<DD>The rollback command was not completed successfully. The tree might be in
 an inconsistent state after this error.
 <p>
 This error code corresponds to the OMA DM response status code 516
 &quot;Atomic roll back failed&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.ROLLBACK_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_ERROR"><!-- --></A><H3>
REMOTE_ERROR</H3>
<PRE>
public static final int <B>REMOTE_ERROR</B></PRE>
<DL>
<DD>A device initiated remote operation failed. This is used when the
 protocol adapter fails to send an alert for any reason.
 <p>
 Alert routing errors (that occur while looking for the proper protocol
 adapter to use) are indicated by <A HREF="../../../../org/osgi/service/dmt/DmtException.html#ALERT_NOT_ROUTED"><CODE>ALERT_NOT_ROUTED</CODE></A>, this code is
 only for errors encountered while sending the routed alert. This error
 code does not correspond to any OMA DM response status code. It should be
 translated to the code 500 &quot;Command Failed&quot; when transferring
 over OMA DM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.REMOTE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_MISMATCH"><!-- --></A><H3>
METADATA_MISMATCH</H3>
<PRE>
public static final int <B>METADATA_MISMATCH</B></PRE>
<DL>
<DD>Operation failed because of meta data restrictions. This covers any
 attempted deviation from the parameters defined by the
 <code>MetaNode</code> objects of the affected nodes, for example in the
 following situations:
 <ul>
 <li>creating, deleting or renaming a permanent node, or modifying its
 type
 <li>creating an interior node where the meta-node defines it as a leaf,
 or vice versa
 <li>any operation on a node which does not have the required access type
 (e.g. executing a node that lacks the <code>MetaNode.CMD_EXECUTE</code>
 access type)
 <li>any node creation or deletion that would violate the cardinality
 constraints
 <li>any leaf node value setting that would violate the allowed formats,
 values, mime types, etc.
 <li>any node creation that would violate the allowed node names
 </ul>
 <p>
 This error code can also be used to indicate any other meta data
 violation, even if it cannot be described by the <code>MetaNode</code>
 class. For example, detecting a multi-node constraint violation while
 committing an atomic session should result in this error.
 <p>
 This error code does not correspond to any OMA DM response status code.
 It should be translated to the code 405 &quot;Command not allowed&quot;
 when transferring over OMA DM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.METADATA_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_URI"><!-- --></A><H3>
INVALID_URI</H3>
<PRE>
public static final int <B>INVALID_URI</B></PRE>
<DL>
<DD>The requested command failed because the target URI or node name is
 <code>null</code> or syntactically invalid. This covers the following
 cases:
 <ul>
 <li>the URI or node name ends with the '\' or '/' character
 <li>the URI is an empty string (only invalid if the method does not 
 accept relative URIs)
 <li>the URI contains the segment &quot;<code>.</code>&quot; at a position
 other than the beginning of the URI
 <li>the node name is &quot;<code>..</code>&quot; or the URI contains such
 a segment
 <li>the node name contains an unescaped '/' character
 </ul>
 <p>
 See the <A HREF="../../../../org/osgi/service/dmt/Uri.html#encode(java.lang.String)"><CODE>Uri.encode(String)</CODE></A> method for support on escaping invalid
 characters in a URI.
 <p>
 This code is only used if the URI or node name does not match any of the
 criteria for <A HREF="../../../../org/osgi/service/dmt/DmtException.html#URI_TOO_LONG"><CODE>URI_TOO_LONG</CODE></A>. This error code does not correspond
 to any OMA DM response status code. It should be translated to the code
 404 &quot;Not Found&quot; when transferring over OMA DM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.INVALID_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONCURRENT_ACCESS"><!-- --></A><H3>
CONCURRENT_ACCESS</H3>
<PRE>
public static final int <B>CONCURRENT_ACCESS</B></PRE>
<DL>
<DD>An error occurred related to concurrent access of nodes. This can happen
 for example if a configuration node was deleted directly through the
 Configuration Admin service, while the node was manipulated via the tree.
 <p>
 This error code does not correspond to any OMA DM response status code.
 It should be translated to the code 500 &quot;Command Failed&quot; when
 transferring over OMA DM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.CONCURRENT_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALERT_NOT_ROUTED"><!-- --></A><H3>
ALERT_NOT_ROUTED</H3>
<PRE>
public static final int <B>ALERT_NOT_ROUTED</B></PRE>
<DL>
<DD>An alert can not be sent from the device to the given principal. This can
 happen if there is no Remote Alert Sender willing to forward the alert to
 the given principal, or if no principal was given and the DmtAdmin did
 not find an appropriate default destination.
 <p>
 This error code does not correspond to any OMA DM response status code.
 It should be translated to the code 500 &quot;Command Failed&quot; when
 transferring over OMA DM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.ALERT_NOT_ROUTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_ERROR"><!-- --></A><H3>
TRANSACTION_ERROR</H3>
<PRE>
public static final int <B>TRANSACTION_ERROR</B></PRE>
<DL>
<DD>A transaction-related error occurred in an atomic session. This error is
 caused by one of the following situations:
 <ul>
 <li>an updating method within an atomic session can not be executed
 because the underlying plugin is read-only or does not support atomic
 writing</li>
 <li>a commit operation at the end of an atomic session failed because one
 of the underlying plugins failed to close</li>
 </ul>
 The latter case may leave the tree in an inconsistent state due to the
 lack of a two-phase commit system, see <A HREF="../../../../org/osgi/service/dmt/DmtSession.html#commit()"><CODE>DmtSession.commit()</CODE></A> for
 details.
 <p>
 This error code does not correspond to any OMA DM response status code.
 It should be translated to the code 500 &quot;Command Failed&quot; when
 transferring over OMA DM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.TRANSACTION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_CREATION_TIMEOUT"><!-- --></A><H3>
SESSION_CREATION_TIMEOUT</H3>
<PRE>
public static final int <B>SESSION_CREATION_TIMEOUT</B></PRE>
<DL>
<DD>Creation of a session timed out because of another ongoing session. The
 length of time while the DmtAdmin waits for the blocking session(s) to
 finish is implementation dependent.
 <p>
 This error code does not correspond to any OMA DM response status code.
 OMA has several status codes related to timeout, but these are meant to
 be used when a request times out, not if a session can not be
 established. This error code should be translated to the code 500
 &quot;Command Failed&quot; when transferring over OMA DM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtException.SESSION_CREATION_TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DmtException(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
DmtException</H3>
<PRE>
public <B>DmtException</B>(java.lang.String&nbsp;uri,
                    int&nbsp;code,
                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Create an instance of the exception. The <code>uri</code> and
 <code>message</code> parameters are optional. No originating exception
 is specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the node on which the failed DMT operation was issued, or
        <code>null</code> if the operation is not associated with a node<DD><CODE>code</CODE> - the error code of the failure<DD><CODE>message</CODE> - the message associated with the exception, or
        <code>null</code> if there is no error message</DL>
</DL>
<HR>

<A NAME="DmtException(java.lang.String, int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
DmtException</H3>
<PRE>
public <B>DmtException</B>(java.lang.String&nbsp;uri,
                    int&nbsp;code,
                    java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create an instance of the exception, specifying the cause exception. The
 <code>uri</code>, <code>message</code> and <code>cause</code>
 parameters are optional.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the node on which the failed DMT operation was issued, or
        <code>null</code> if the operation is not associated with a node<DD><CODE>code</CODE> - the error code of the failure<DD><CODE>message</CODE> - the message associated with the exception, or
        <code>null</code> if there is no error message<DD><CODE>cause</CODE> - the originating exception, or <code>null</code> if there
        is no originating exception</DL>
</DL>
<HR>

<A NAME="DmtException(java.lang.String, int, java.lang.String, java.util.Vector, boolean)"><!-- --></A><H3>
DmtException</H3>
<PRE>
public <B>DmtException</B>(java.lang.String&nbsp;uri,
                    int&nbsp;code,
                    java.lang.String&nbsp;message,
                    java.util.Vector&nbsp;causes,
                    boolean&nbsp;fatal)</PRE>
<DL>
<DD>Create an instance of the exception, specifying the list of cause
 exceptions and whether the exception is a fatal one. This constructor is
 meant to be used by plugins wishing to indicate that a serious error
 occurred which should invalidate the ongoing atomic session. The
 <code>uri</code>, <code>message</code> and <code>causes</code>
 parameters are optional.
 <p>
 If a fatal exception is thrown, no further business methods will be
 called on the originator plugin. In case of atomic sessions, all other
 open plugins will be rolled back automatically, except if the fatal
 exception was thrown during commit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the node on which the failed DMT operation was issued, or
        <code>null</code> if the operation is not associated with a node<DD><CODE>code</CODE> - the error code of the failure<DD><CODE>message</CODE> - the message associated with the exception, or
        <code>null</code> if there is no error message<DD><CODE>causes</CODE> - the list of originating exceptions, or empty list or
        <code>null</code> if there are no originating exceptions<DD><CODE>fatal</CODE> - whether the exception is fatal</DL>
</DL>
<HR>

<A NAME="DmtException(java.lang.String[], int, java.lang.String)"><!-- --></A><H3>
DmtException</H3>
<PRE>
public <B>DmtException</B>(java.lang.String[]&nbsp;path,
                    int&nbsp;code,
                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Create an instance of the exception, specifying the target node as an
 array of path segments. This method behaves in exactly the same way as if
 the path was given as a URI string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the node on which the failed DMT operation was
        issued, or <code>null</code> if the operation is not associated
        with a node<DD><CODE>code</CODE> - the error code of the failure<DD><CODE>message</CODE> - the message associated with the exception, or
        <code>null</code> if there is no error message<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String, int, java.lang.String)"><CODE>DmtException(String, int, String)</CODE></A></DL>
</DL>
<HR>

<A NAME="DmtException(java.lang.String[], int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
DmtException</H3>
<PRE>
public <B>DmtException</B>(java.lang.String[]&nbsp;path,
                    int&nbsp;code,
                    java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create an instance of the exception, specifying the target node as an
 array of path segments, and specifying the cause exception. This method
 behaves in exactly the same way as if the path was given as a URI string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the node on which the failed DMT operation was
        issued, or <code>null</code> if the operation is not associated
        with a node<DD><CODE>code</CODE> - the error code of the failure<DD><CODE>message</CODE> - the message associated with the exception, or
        <code>null</code> if there is no error message<DD><CODE>cause</CODE> - the originating exception, or <code>null</code> if there
        is no originating exception<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String, int, java.lang.String, java.lang.Throwable)"><CODE>DmtException(String, int, String, Throwable)</CODE></A></DL>
</DL>
<HR>

<A NAME="DmtException(java.lang.String[], int, java.lang.String, java.util.Vector, boolean)"><!-- --></A><H3>
DmtException</H3>
<PRE>
public <B>DmtException</B>(java.lang.String[]&nbsp;path,
                    int&nbsp;code,
                    java.lang.String&nbsp;message,
                    java.util.Vector&nbsp;causes,
                    boolean&nbsp;fatal)</PRE>
<DL>
<DD>Create an instance of the exception, specifying the target node as an
 array of path segments, the list of cause exceptions, and whether the
 exception is a fatal one. This method behaves in exactly the same way as
 if the path was given as a URI string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the node on which the failed DMT operation was
        issued, or <code>null</code> if the operation is not associated
        with a node<DD><CODE>code</CODE> - the error code of the failure<DD><CODE>message</CODE> - the message associated with the exception, or
        <code>null</code> if there is no error message<DD><CODE>causes</CODE> - the list of originating exceptions, or empty list or
        <code>null</code> if there are no originating exceptions<DD><CODE>fatal</CODE> - whether the exception is fatal<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String, int, java.lang.String, java.util.Vector, boolean)"><CODE>DmtException(String, int, String, Vector, boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Get the node on which the failed DMT operation was issued. Some
 operations like <code>DmtSession.close()</code> don't require an URI,
 in this case this method returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI of the node, or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>Get the error code associated with this exception. Most of the error
 codes within this exception correspond to OMA DM error codes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error code</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Get the message associated with this exception. The returned string also
 contains the associated URI (if any) and the exception code. The
 resulting message has the following format (parts in square brackets are
 only included if the field inside them is not <code>null</code>):
 
 <pre>
  &lt;exception_code&gt;[: '&lt;uri&gt;'][: &lt;error_message&gt;]
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMessage</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error message in the format described above</DL>
</DD>
</DL>
<HR>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public java.lang.Throwable <B>getCause</B>()</PRE>
<DL>
<DD>Get the cause of this exception. Returns non-<code>null</code>, if
 this exception is caused by one or more other exceptions (like a
 <code>NullPointerException</code> in a DmtPlugin). If there are more
 than one cause exceptions, the first one is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCause</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cause of this exception, or <code>null</code> if no cause
         was given</DL>
</DD>
</DL>
<HR>

<A NAME="getCauses()"><!-- --></A><H3>
getCauses</H3>
<PRE>
public java.lang.Throwable[] <B>getCauses</B>()</PRE>
<DL>
<DD>Get all causes of this exception. Returns the causing exceptions in an
 array. If no cause was specified, an empty array is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of causes of this exception</DL>
</DD>
</DL>
<HR>

<A NAME="isFatal()"><!-- --></A><H3>
isFatal</H3>
<PRE>
public boolean <B>isFatal</B>()</PRE>
<DL>
<DD>Check whether this exception is marked as fatal in the session. Fatal
 exceptions trigger an automatic rollback of atomic sessions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the exception is marked as fatal</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintStream&nbsp;s)</PRE>
<DL>
<DD>Prints the exception and its backtrace to the specified print stream. Any
 causes that were specified for this exception are also printed, together
 with their backtraces.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>printStackTrace</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <code>PrintStream</code> to use for output</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DmtException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtEventListener.html" title="interface in org.osgi.service.dmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/dmt/DmtException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
