<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uri (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uri (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Uri.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/dmt/Uri.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Uri.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.dmt</FONT>
<BR>
Class Uri</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.dmt.Uri</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Uri</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains static utility methods to manipulate DMT URIs.
 <p>
 Syntax of valid DMT URIs:
 <ul>
 <li>A slash (<code>'/'</code> &#92;u002F) is the separator of the node names.
 Slashes used in node name must therefore be escaped using a backslash slash (
 <code>"\/"</code>). The backslash must be escaped with a double backslash
 sequence. A backslash found must be ignored when it is not followed by a
 slash or backslash.
 <li>The node name can be constructed using full Unicode character set (except
 the Supplementary code, not being supported by CLDC/CDC). However, using the
 full Unicode character set for node names is discouraged because the encoding
 in the underlying storage as well as the encoding needed in communications
 can create significant performance and memory usage overhead. Names that are
 restricted to the URI set <code>[-a-zA-Z0-9_.!~*'()]</code> are most efficient.
 <li>URIs used in the DMT must be treated and interpreted as case sensitive.
 <li>No End Slash: URI must not end with the delimiter slash (<code>'/'</code>
 &#92;u002F). This implies that the root node must be denoted as <code>"."</code>
 and not <code>"./"</code>.
 <li>No parent denotation: URI must not be constructed using the character
 sequence <code>"../"</code> to traverse the tree upwards.
 <li>Single Root: The character sequence <code>"./"</code> must not be used
 anywhere else but in the beginning of a URI.
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#PATH_SEPARATOR">PATH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant stands for a string identifying the path separator in the
 DmTree ("/").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#PATH_SEPARATOR_CHAR">PATH_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant stands for a char identifying the path separator in the
 DmTree ('/').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#ROOT_NODE">ROOT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant stands for a string identifying the root of the DmTree
 (".").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#ROOT_NODE_CHAR">ROOT_NODE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant stands for a char identifying the root of the DmTree ('.').</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the node name so that back slash and forward slash are un-escaped
 from a back slash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the node name so that back slash and forward slash are escaped
 with a back slash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#isAbsoluteUri(java.lang.String)">isAbsoluteUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified URI is an absolute URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#isValidUri(java.lang.String)">isValidUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified URI is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#mangle(java.lang.String)">mangle</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node name that is valid for the tree operation methods, based
 on the given node name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#toPath(java.lang.String)">toPath</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split the specified URI along the path separator '/' characters and
 return an array of URI segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/Uri.html#toUri(java.lang.String[])">toUri</A></B>(java.lang.String[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a URI from the specified URI segments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROOT_NODE"><!-- --></A><H3>
ROOT_NODE</H3>
<PRE>
public static final java.lang.String <B>ROOT_NODE</B></PRE>
<DL>
<DD>This constant stands for a string identifying the root of the DmTree
 (".").
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.Uri.ROOT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_NODE_CHAR"><!-- --></A><H3>
ROOT_NODE_CHAR</H3>
<PRE>
public static final char <B>ROOT_NODE_CHAR</B></PRE>
<DL>
<DD>This constant stands for a char identifying the root of the DmTree ('.').
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.Uri.ROOT_NODE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_SEPARATOR"><!-- --></A><H3>
PATH_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>PATH_SEPARATOR</B></PRE>
<DL>
<DD>This constant stands for a string identifying the path separator in the
 DmTree ("/").
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.Uri.PATH_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_SEPARATOR_CHAR"><!-- --></A><H3>
PATH_SEPARATOR_CHAR</H3>
<PRE>
public static final char <B>PATH_SEPARATOR_CHAR</B></PRE>
<DL>
<DD>This constant stands for a char identifying the path separator in the
 DmTree ('/').
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.Uri.PATH_SEPARATOR_CHAR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mangle(java.lang.String)"><!-- --></A><H3>
mangle</H3>
<PRE>
public static java.lang.String <B>mangle</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Returns a node name that is valid for the tree operation methods, based
 on the given node name. This transformation is not idempotent, so it must
 not be called with a parameter that is the result of a previous
 <code>mangle</code> method call.
 <p>
 Node name mangling is needed in the following cases:
 <ul>
 <li>if the name contains '/' or '\' characters
 </ul>
 <p>
 A node name that does not suffer from either of these problems is
 guaranteed to remain unchanged by this method. Therefore the client may
 skip the mangling if the node name is known to be valid (though it is
 always safe to call this method).
 <p>
 The method returns the normalized <code>nodeName</code> as described below.
 Invalid node names are normalized in different ways, depending on the
 cause. If the name contains '/' or '\' characters, then these are simply
 escaped by inserting an additional '\' before each occurrence. If the
 length of the name does exceed the limit, the following mechanism is
 used to normalize it:
 <ul>
 <li>the SHA 1 digest of the name is calculated
 <li>the digest is encoded with the base 64 algorithm
 <li>all '/' characters in the encoded digest are replaced with '_'
 <li>trailing '=' signs are removed
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeName</CODE> - the node name to be mangled (if necessary), must not be
            <code>null</code> or empty
<DT><B>Returns:</B><DD>the normalized node name that is valid for tree operations
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>nodeName</code> is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>nodeName</code> is empty</DL>
</DD>
</DL>
<HR>

<A NAME="toUri(java.lang.String[])"><!-- --></A><H3>
toUri</H3>
<PRE>
public static java.lang.String <B>toUri</B>(java.lang.String[]&nbsp;path)</PRE>
<DL>
<DD>Construct a URI from the specified URI segments. The segments must
 already be mangled.
 <p>
 If the specified path is an empty array then an empty URI (<code>""</code>) is
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a possibly empty array of URI segments, must not be
            <code>null</code>
<DT><B>Returns:</B><DD>the URI created from the specified segments
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified path or any of its segments are <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified path contains too many or malformed segments
             or the resulting URI is too long</DL>
</DD>
</DL>
<HR>

<A NAME="toPath(java.lang.String)"><!-- --></A><H3>
toPath</H3>
<PRE>
public static java.lang.String[] <B>toPath</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Split the specified URI along the path separator '/' characters and
 return an array of URI segments. Special characters in the returned
 segments are escaped. The returned array may be empty if the specified
 URI was empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to be split, must not be <code>null</code>
<DT><B>Returns:</B><DD>an array of URI segments created by splitting the specified URI
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified URI is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified URI is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="isAbsoluteUri(java.lang.String)"><!-- --></A><H3>
isAbsoluteUri</H3>
<PRE>
public static boolean <B>isAbsoluteUri</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Checks whether the specified URI is an absolute URI. An absolute URI
 contains the complete path to a node in the DMT starting from the DMT
 root (".").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to be checked, must not be <code>null</code> and must
            contain a valid URI
<DT><B>Returns:</B><DD>whether the specified URI is absolute
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified URI is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified URI is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Encode the node name so that back slash and forward slash are escaped
 with a back slash. This method is the reverse of <A HREF="../../../../org/osgi/service/dmt/Uri.html#decode(java.lang.String)"><CODE>decode(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeName</CODE> - the node name to be encoded
<DT><B>Returns:</B><DD>the encoded node name<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Decode the node name so that back slash and forward slash are un-escaped
 from a back slash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeName</CODE> - the node name to be decoded
<DT><B>Returns:</B><DD>the decoded node name<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidUri(java.lang.String)"><!-- --></A><H3>
isValidUri</H3>
<PRE>
public static boolean <B>isValidUri</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Checks whether the specified URI is valid. A URI is considered valid if
 it meets the following constraints:
 <ul>
 <li>the URI is not <code>null</code>;
 <li>the URI follows the syntax defined for valid DMT URIs;
 </ul>
 The exact definition of the length of a URI and its segments is given in
 the descriptions of the <code>getMaxUriLength()</code> and
 <code>getMaxSegmentNameLength()</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to be validated
<DT><B>Returns:</B><DD>whether the specified URI is valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Uri.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/dmt/Uri.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Uri.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
