<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:32 EST 2006 -->
<TITLE>
Preferences (OSGi Service Platform Release 3)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.prefs.Preferences interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Preferences (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/prefs/PreferencesService.html" title="interface in org.osgi.service.prefs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.prefs</FONT>
<BR>
Interface Preferences</H2>
<HR>
<DL>
<DT>public interface <B>Preferences</B></DL>

<P>
A node in a hierarchical collection of preference data.

 <p>This interface allows applications to store and retrieve user and system
 preference data.  This data is stored
 persistently in an implementation-dependent backing store.  Typical
 implementations include flat files, OS-specific registries,
 directory servers and SQL databases.

 <p>For each bundle, there is a separate tree of nodes for
 each user, and one for system preferences. The precise description of
 "user" and "system" will vary from one bundle to another.  Typical
 information stored in the user preference tree might include font choice,
 and color choice for a bundle which interacts with the user via a
 servlet. Typical information stored in the system preference tree
 might include installation data, or things like
 high score information for a game program.

 <p>Nodes in a preference tree are named in a similar fashion to
 directories in a hierarchical file system.   Every node in a preference
 tree has a <i>node name</i> (which is not necessarily unique),
 a unique <i>absolute path name</i>, and a path name <i>relative</i> to each
 ancestor including itself.

 <p>The root node has a node name of the empty <tt>String</tt> object ("").  Every other
 node has an arbitrary node name, specified at the time it is created.  The
 only restrictions on this name are that it cannot be the empty string, and
 it cannot contain the slash character ('/').

 <p>The root node has an absolute path name of <tt>"/"</tt>.  Children of
 the root node have absolute path names of <tt>"/" + </tt><i>&lt;node
 name&gt;</i>.  All other nodes have absolute path names of <i>&lt;parent's
 absolute path name&gt;</i><tt> + "/" + </tt><i>&lt;node name&gt;</i>.
 Note that all absolute path names begin with the slash character.

 <p>A node <i>n</i>'s path name relative to its ancestor <i>a</i>
 is simply the string that must be appended to <i>a</i>'s absolute path name
 in order to form <i>n</i>'s absolute path name, with the initial slash
 character (if present) removed.  Note that:
 <ul>
 <li>No relative path names begin with the slash character.
 <li>Every node's path name relative to itself is the empty string.
 <li>Every node's path name relative to its parent is its node name (except
 for the root node, which does not have a parent).
 <li>Every node's path name relative to the root is its absolute path name
 with the initial slash character removed.
 </ul>

 <p>Note finally that:
 <ul>
 <li>No path name contains multiple consecutive slash characters.
 <li>No path name with the exception of the root's absolute path name
 end in the slash character.
 <li>Any string that conforms to these two rules is a valid path name.
 </ul>

 <p>Each <tt>Preference</tt> node has zero or more properties
 associated with it, where a property consists of a name and a value.
 The bundle writer is free to choose any appropriate names for properties.
 Their values can be of type <tt>String</tt>, <tt>long</tt>, <tt>int</tt>, <tt>boolean</tt>,
 <tt>byte[]</tt>, <tt>float</tt>, or <tt>double</tt> but
 they can always be accessed as if they were <tt>String</tt> objects.

 <p>All node name and property name comparisons are case-sensitive.

 <p>All of the methods that modify preference data are permitted to
 operate asynchronously; they may return immediately, and changes
 will eventually propagate to the persistent backing store, with
 an implementation-dependent delay.  The <tt>flush</tt> method
 may be used to synchronously force updates to the backing store.

 <p>Implementations must automatically attempt to flush
 to the backing store any pending
 updates for a bundle's preferences when the bundle is stopped or otherwise
 ungets the Preferences Service.

 <p>The methods in this class may be invoked concurrently by multiple threads
 in a single Java Virtual Machine (JVM) without the need for external
 synchronization, and the
 results will be equivalent to some serial execution.  If this class is used
 concurrently <i>by multiple JVMs</i> that store their preference data in
 the same backing store, the data store will not be corrupted, but no
 other guarantees are made concerning the consistency of the preference
 data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#absolutePath()">absolutePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this node's absolute path name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#childrenNames()">childrenNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the properties (key-value associations) in this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces any changes in the contents of this node and its
 descendants to the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with the specified <tt>key</tt> in this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>boolean</tt> value represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getByteArray(java.lang.String, byte[])">getByteArray</A></B>(java.lang.String&nbsp;key,
             byte[]&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>byte[]</tt> value represented by the <tt>String</tt> object associated with
 the specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getDouble(java.lang.String, double)">getDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>double</tt> value represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getFloat(java.lang.String, float)">getFloat</A></B>(java.lang.String&nbsp;key,
         float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the float <tt>value</tt> represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>int</tt> value represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getLong(java.lang.String, long)">getLong</A></B>(java.lang.String&nbsp;key,
        long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>long</tt> value represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the keys that have an associated value in this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this node's name, relative to its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#node(java.lang.String)">node</A></B>(java.lang.String&nbsp;pathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a named <tt>Preferences</tt> object (node), creating it and any of its ancestors
 if they do not already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#nodeExists(java.lang.String)">nodeExists</A></B>(java.lang.String&nbsp;pathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the named node exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this node, or <tt>null</tt> if this is
 the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putBoolean(java.lang.String, boolean)">putBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a <tt>String</tt> object representing the specified <tt>boolean</tt> value with the
 specified key in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putByteArray(java.lang.String, byte[])">putByteArray</A></B>(java.lang.String&nbsp;key,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a <tt>String</tt> object representing the specified <tt>byte[]</tt> with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putDouble(java.lang.String, double)">putDouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a <tt>String</tt> object representing the specified <tt>double</tt> value with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putFloat(java.lang.String, float)">putFloat</A></B>(java.lang.String&nbsp;key,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a <tt>String</tt> object representing the specified <tt>float</tt> value with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putInt(java.lang.String, int)">putInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a <tt>String</tt> object representing the specified <tt>int</tt> value with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putLong(java.lang.String, long)">putLong</A></B>(java.lang.String&nbsp;key,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a <tt>String</tt> object representing the specified <tt>long</tt> value with the
 specified <tt>key</tt> in this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value associated with the specified <tt>key</tt> in this
 node, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()">removeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this node and all of its descendants, invalidating
 any properties contained in the removed nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/prefs/Preferences.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that future reads from this node and its
 descendants reflect any changes that were committed to the persistent
 store (from any VM) prior to the <tt>sync</tt> invocation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated.<DD><CODE>value</CODE> - value to be associated with the specified key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> or <tt>value</tt> is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Returns the value associated with the specified <tt>key</tt> in this
 node. Returns the specified default if there is no value associated
 with the <tt>key</tt>, or the backing store is inaccessible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose associated value is to be returned.<DD><CODE>def</CODE> - the value to be returned in the event that this
        node has no value associated with <tt>key</tt>
        or the backing store is inaccessible.
<DT><B>Returns:</B><DD>the value associated with <tt>key</tt>, or <tt>def</tt>
         if no value is associated with <tt>key</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.  (A
         <tt>null</tt> default <i>is</i> permitted.)</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes the value associated with the specified <tt>key</tt> in this
 node, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from this node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)"><CODE>get(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws <A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Removes all of the properties (key-value associations) in this
 node.  This call has no effect on any descendants
 of this node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed
         due to a failure in the backing store, or inability to
         communicate with it.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#remove(java.lang.String)"><CODE>remove(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putInt(java.lang.String, int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public void <B>putInt</B>(java.lang.String&nbsp;key,
                   int&nbsp;value)</PRE>
<DL>
<DD>Associates a <tt>String</tt> object representing the specified <tt>int</tt> value with the
 specified <tt>key</tt> in this node.  The associated string is the
 one that would be returned if the <tt>int</tt> value were passed to
 <tt>Integer.toString(int)</tt>.  This method is intended for use in
 conjunction with <A HREF="../../../../org/osgi/service/prefs/Preferences.html#getInt(java.lang.String, int)"><CODE>getInt(java.lang.String, int)</CODE></A>method.

 <p>Implementor's note: it is <i>not</i> necessary that the property
 value be represented by a <tt>String</tt> object in the backing store.  If
 the backing store supports integer values, it is not unreasonable to
 use them.  This implementation detail is not visible through the
 <tt>Preferences</tt> API, which allows the value to be read as an <tt>int</tt>
 (with <tt>getInt</tt> or a <tt>String</tt> (with <tt>get</tt>) type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the string form of value is to be associated.<DD><CODE>value</CODE> - <tt>value</tt> whose string form is to be associated with <tt>key</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getInt(java.lang.String, int)"><CODE>getInt(String,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key,
                  int&nbsp;def)</PRE>
<DL>
<DD>Returns the <tt>int</tt> value represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node. The <tt>String</tt> object is converted to
 an <tt>int</tt> as by <tt>Integer.parseInt(String)</tt>.  Returns the
 specified default if there is no value associated with the <tt>key</tt>,
 the backing store is inaccessible, or if
 <tt>Integer.parseInt(String)</tt> would throw a
 <tt>NumberFormatException</tt> if the associated
 <tt>value</tt> were passed.  This
 method is intended for use in conjunction with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#putInt(java.lang.String, int)"><CODE>putInt(java.lang.String, int)</CODE></A>method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose associated value is to be returned as an <tt>int</tt>.<DD><CODE>def</CODE> - the value to be returned in the event that this
        node has no value associated with <tt>key</tt>
        or the associated value cannot be interpreted as an <tt>int</tt>
        or the backing store is inaccessible.
<DT><B>Returns:</B><DD>the <tt>int</tt> value represented by the <tt>String</tt> object associated with
         <tt>key</tt> in this node, or <tt>def</tt> if the
         associated value does not exist or cannot be interpreted as
         an <tt>int</tt> type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putInt(java.lang.String, int)"><CODE>putInt(String,int)</CODE></A>, 
<A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)"><CODE>get(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putLong(java.lang.String, long)"><!-- --></A><H3>
putLong</H3>
<PRE>
public void <B>putLong</B>(java.lang.String&nbsp;key,
                    long&nbsp;value)</PRE>
<DL>
<DD>Associates a <tt>String</tt> object representing the specified <tt>long</tt> value with the
 specified <tt>key</tt> in this node.  The associated <tt>String</tt> object is the
 one that would be returned if the <tt>long</tt> value were passed to
 <tt>Long.toString(long)</tt>.  This method is intended for use in
 conjunction with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#getLong(java.lang.String, long)"><CODE>getLong(java.lang.String, long)</CODE></A>method.

 <p>Implementor's note: it is <i>not</i> necessary that the
 <tt>value</tt> be represented by a <tt>String</tt> type in the backing store.  If
 the backing store supports <tt>long</tt> values, it is not unreasonable to
 use them.  This implementation detail is not visible through the
 <Tt>Preferences</Tt> API, which allows the value to be read as a <tt>long</tt>
 (with <tt>getLong</tt> or a <tt>String</tt> (with <tt>get</tt>) type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> with which the string form of <tt>value</tt> is to be associated.<DD><CODE>value</CODE> - <tt>value</tt> whose string form is to be associated with <tt>key</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getLong(java.lang.String, long)"><CODE>getLong(String,long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;key,
                    long&nbsp;def)</PRE>
<DL>
<DD>Returns the <tt>long</tt> value represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node.  The <tt>String</tt> object is converted to
 a <tt>long</tt> as by <tt>Long.parseLong(String)</tt>.  Returns the
 specified default if there is no value associated with the <tt>key</tt>,
 the backing store is inaccessible, or if
 <tt>Long.parseLong(String)</tt> would throw a
 <tt>NumberFormatException</tt> if the associated
 <tt>value</tt> were passed.  This
 method is intended for use in conjunction with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#putLong(java.lang.String, long)"><CODE>putLong(java.lang.String, long)</CODE></A>method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> whose associated value is to be returned as a <tt>long</tt> value.<DD><CODE>def</CODE> - the value to be returned in the event that this
        node has no value associated with <tt>key</tt>
        or the associated value cannot be interpreted as a <tt>long</tt> type
        or the backing store is inaccessible.
<DT><B>Returns:</B><DD>the <tt>long</tt> value represented by the <tt>String</tt> object associated with
         <tt>key</tt> in this node, or <tt>def</tt> if the
         associated value does not exist or cannot be interpreted as
         a <tt>long</tt> type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putLong(java.lang.String, long)"><CODE>putLong(String,long)</CODE></A>, 
<A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)"><CODE>get(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putBoolean(java.lang.String, boolean)"><!-- --></A><H3>
putBoolean</H3>
<PRE>
public void <B>putBoolean</B>(java.lang.String&nbsp;key,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Associates a <tt>String</tt> object representing the specified <tt>boolean</tt> value with the
 specified key in this node.  The associated string is
 "true" if the value is <tt>true</tt>, and "false" if it is
 <tt>false</tt>.  This method is intended for use in conjunction with
 the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#getBoolean(java.lang.String, boolean)"><CODE>getBoolean(java.lang.String, boolean)</CODE></A>method.

 <p>Implementor's note: it is <i>not</i> necessary that the
 value be represented by a string in the backing store.  If
 the backing store supports <tt>boolean</tt> values, it is not unreasonable to
 use them.  This implementation detail is not visible through the
 <Tt>Preferences</Tt> API, which allows the value to be read as a
 <tt>boolean</tt> (with <tt>getBoolean</tt>) or a <tt>String</tt> (with <tt>get</tt>) type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> with which the string form of value is to be associated.<DD><CODE>value</CODE> - value whose string form is to be associated with <tt>key</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getBoolean(java.lang.String, boolean)"><CODE>getBoolean(String,boolean)</CODE></A>, 
<A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)"><CODE>get(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key,
                          boolean&nbsp;def)</PRE>
<DL>
<DD>Returns the <tt>boolean</tt> value represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node.  Valid strings
 are "true", which represents <tt>true</tt>, and "false", which
 represents <tt>false</tt>. Case is ignored, so, for example, "TRUE"
 and "False" are also valid.  This method is intended for use in
 conjunction with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#putBoolean(java.lang.String, boolean)"><CODE>putBoolean(java.lang.String, boolean)</CODE></A>method.

 <p>Returns the specified default if there is no value
 associated with the <tt>key</tt>, the backing store is inaccessible, or if the
 associated value is something other than "true" or
 "false", ignoring case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> whose associated value is to be returned as a <tt>boolean</tt>.<DD><CODE>def</CODE> - the value to be returned in the event that this
        node has no value associated with <tt>key</tt>
        or the associated value cannot be interpreted as a <tt>boolean</tt>
        or the backing store is inaccessible.
<DT><B>Returns:</B><DD>the <tt>boolean</tt> value represented by the <tt>String</tt> object associated with
         <tt>key</tt> in this node, or <tt>null</tt> if the
         associated value does not exist or cannot be interpreted as
         a <tt>boolean</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)"><CODE>get(String,String)</CODE></A>, 
<A HREF="../../../../org/osgi/service/prefs/Preferences.html#putBoolean(java.lang.String, boolean)"><CODE>putBoolean(String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putFloat(java.lang.String, float)"><!-- --></A><H3>
putFloat</H3>
<PRE>
public void <B>putFloat</B>(java.lang.String&nbsp;key,
                     float&nbsp;value)</PRE>
<DL>
<DD>Associates a <tt>String</tt> object representing the specified <tt>float</tt> value with the
 specified <tt>key</tt> in this node.  The associated <tt>String</tt> object is the
 one that would be returned if the <tt>float</tt> value were passed to
 <tt>Float.toString(float)</tt>.  This method is intended for use in
 conjunction with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#getFloat(java.lang.String, float)"><CODE>getFloat(java.lang.String, float)</CODE></A>method.

 <p>Implementor's note: it is <i>not</i> necessary that the
 value be represented by a string in the backing store.  If
 the backing store supports <tt>float</tt> values, it is not unreasonable to
 use them.  This implementation detail is not visible through the
 <Tt>Preferences</Tt> API, which allows the value to be read as a
 <tt>float</tt> (with <tt>getFloat</tt>) or a <tt>String</tt> (with <tt>get</tt>) type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> with which the string form of value is to be associated.<DD><CODE>value</CODE> - value whose string form is to be associated with <tt>key</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getFloat(java.lang.String, float)"><CODE>getFloat(String,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;key,
                      float&nbsp;def)</PRE>
<DL>
<DD>Returns the float <tt>value</tt> represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node.  The <tt>String</tt> object is converted to an
 <tt>int</tt> value as by <tt>Float.parseFloat(String)</tt>.  Returns the specified
 default if there is no value associated with the <tt>key</tt>, the backing store
 is inaccessible, or if <tt>Float.parseFloat(String)</tt> would throw a
 <tt>NumberFormatException</tt> if the associated value were passed.
 This method is intended for use in conjunction with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#putFloat(java.lang.String, float)"><CODE>putFloat(java.lang.String, float)</CODE></A>method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> whose associated value is to be returned as a <tt>float</tt> value.<DD><CODE>def</CODE> - the value to be returned in the event that this
        node has no value associated with <tt>key</tt>
        or the associated value cannot be interpreted as a <tt>float</tt> type
        or the backing store is inaccessible.
<DT><B>Returns:</B><DD>the <tt>float</tt> value represented by the string associated with
         <tt>key</tt> in this node, or <tt>def</tt> if the
         associated value does not exist or cannot be interpreted as
         a <tt>float</tt> type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putFloat(java.lang.String, float)"><CODE>putFloat(String,float)</CODE></A>, 
<A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)"><CODE>get(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(java.lang.String, double)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public void <B>putDouble</B>(java.lang.String&nbsp;key,
                      double&nbsp;value)</PRE>
<DL>
<DD>Associates a <tt>String</tt> object representing the specified <tt>double</tt> value with the
 specified <tt>key</tt> in this node.  The associated <tt>String</tt> object is the
 one that would be returned if the <tt>double</tt> value were passed to
 <tt>Double.toString(double)</tt>.  This method is intended for use in
 conjunction with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#getDouble(java.lang.String, double)"><CODE>getDouble(java.lang.String, double)</CODE></A>method

 <p>Implementor's note: it is <i>not</i> necessary that the
 value be represented by a string in the backing store.  If
 the backing store supports <tt>double</tt> values, it is not unreasonable to
 use them.  This implementation detail is not visible through the
 <Tt>Preferences</Tt> API, which allows the value to be read as a
 <tt>double</tt> (with <tt>getDouble</tt>) or a <tt>String</tt> (with <tt>get</tt>) type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> with which the string form of value is to be associated.<DD><CODE>value</CODE> - value whose string form is to be associated with <tt>key</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getDouble(java.lang.String, double)"><CODE>getDouble(String,double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;key,
                        double&nbsp;def)</PRE>
<DL>
<DD>Returns the <tt>double</tt> value represented by the <tt>String</tt> object associated with the
 specified <tt>key</tt> in this node. The <tt>String</tt> object is converted to an
 <tt>int</tt> value as by <tt>Double.parseDouble(String)</tt>.
 Returns the specified
 default if there is no value associated with the <tt>key</tt>, the backing store
 is inaccessible, or if <tt>Double.parseDouble(String)</tt> would throw a
 <tt>NumberFormatException</tt> if the associated value were passed.
 This method is intended for use in conjunction with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#putDouble(java.lang.String, double)"><CODE>putDouble(java.lang.String, double)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> whose associated value is to be returned as a <tt>double</tt> value.<DD><CODE>def</CODE> - the value to be returned in the event that this
        node has no value associated with <tt>key</tt>
        or the associated value cannot be interpreted as a <tt>double</tt> type
        or the backing store is inaccessible.
<DT><B>Returns:</B><DD>the <tt>double</tt> value represented by the <tt>String</tt> object associated with
         <tt>key</tt> in this node, or <tt>def</tt> if the
         associated value does not exist or cannot be interpreted as
         a <tt>double</tt> type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#putDouble(java.lang.String, double)"><CODE>putDouble(String,double)</CODE></A>, 
<A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)"><CODE>get(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putByteArray(java.lang.String, byte[])"><!-- --></A><H3>
putByteArray</H3>
<PRE>
public void <B>putByteArray</B>(java.lang.String&nbsp;key,
                         byte[]&nbsp;value)</PRE>
<DL>
<DD>Associates a <tt>String</tt> object representing the specified <tt>byte[]</tt> with the
 specified <tt>key</tt> in this node.  The associated <tt>String</tt> object
 the <i>Base64</i> encoding of the <tt>byte[]</tt>, as defined in <a
 href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>, Section 6.8,
 with one minor change: the string will consist solely of characters
 from the <i>Base64 Alphabet</i>; it will not contain any newline
 characters.
 This method is intended for use in conjunction with
 the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#getByteArray(java.lang.String, byte[])"><CODE>getByteArray(java.lang.String, byte[])</CODE></A>method.

 <p>Implementor's note: it is <i>not</i> necessary that the
 value be represented by a <tt>String</tt> type in the backing store.  If
 the backing store supports <tt>byte[]</tt> values, it is not unreasonable to
 use them.  This implementation detail is not visible through the
 <Tt>Preferences</Tt> API, which allows the value to be read as an
 a <tt>byte[]</tt> object (with <tt>getByteArray</tt>) or a <tt>String</tt> object
 (with <tt>get</tt>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> with which the string form of <tt>value</tt> is to be associated.<DD><CODE>value</CODE> - <tt>value</tt> whose string form is to be associated with <tt>key</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> or <tt>value</tt>
 is <tt>null</tt>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#getByteArray(java.lang.String, byte[])"><CODE>getByteArray(String,byte[])</CODE></A>, 
<A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)"><CODE>get(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray(java.lang.String, byte[])"><!-- --></A><H3>
getByteArray</H3>
<PRE>
public byte[] <B>getByteArray</B>(java.lang.String&nbsp;key,
                           byte[]&nbsp;def)</PRE>
<DL>
<DD>Returns the <tt>byte[]</tt> value represented by the <tt>String</tt> object associated with
 the specified <tt>key</tt> in this node.  Valid <tt>String</tt> objects are
 <i>Base64</i> encoded binary data, as defined in 
 <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>, Section 6.8,
 with one minor change: the string must consist solely of characters
 from the <i>Base64 Alphabet</i>; no newline characters or
 extraneous characters are permitted.  This method is intended for use
 in conjunction with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#putByteArray(java.lang.String, byte[])"><CODE>putByteArray(java.lang.String, byte[])</CODE></A> method.

 <p>Returns the specified default if there is no value
 associated with the <tt>key</tt>, the backing store is inaccessible, or if the
 associated value is not a valid Base64 encoded byte array
 (as defined above).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <tt>key</tt> whose associated value is to be returned as a <tt>byte[]</tt> object.<DD><CODE>def</CODE> - the value to be returned in the event that this
        node has no value associated with <tt>key</tt>
        or the associated value cannot be interpreted as a <tt>byte[]</tt> type,
        or the backing store is inaccessible.
<DT><B>Returns:</B><DD>the <tt>byte[]</tt> value represented by the <tt>String</tt> object associated with
         <tt>key</tt> in this node, or <tt>def</tt> if the
         associated value does not exist or cannot be interpreted as
         a <tt>byte[]</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <tt>key</tt> is <tt>null</tt>. (A 
         <tt>null</tt> value for <tt>def</tt> <i>is</i> permitted.)
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#get(java.lang.String, java.lang.String)"><CODE>get(String,String)</CODE></A>, 
<A HREF="../../../../org/osgi/service/prefs/Preferences.html#putByteArray(java.lang.String, byte[])"><CODE>putByteArray(String,byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.lang.String[] <B>keys</B>()
                        throws <A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Returns all of the keys that have an associated value in this
 node.  (The returned array will be of size zero if
 this node has no preferences and not <tt>null</tt>!)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the keys that have an associated value in this
         node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed
         due to a failure in the backing store, or inability to
         communicate with it.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.</DL>
</DD>
</DL>
<HR>

<A NAME="childrenNames()"><!-- --></A><H3>
childrenNames</H3>
<PRE>
public java.lang.String[] <B>childrenNames</B>()
                                 throws <A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Returns the names of the children of this node.
 (The returned array will be of size zero if this node has
 no children and not <tt>null</tt>!)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the children of this node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed
         due to a failure in the backing store, or inability to
         communicate with it.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.</DL>
</DD>
</DL>
<HR>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A> <B>parent</B>()</PRE>
<DL>
<DD>Returns the parent of this node, or <tt>null</tt> if this is
 the root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.</DL>
</DD>
</DL>
<HR>

<A NAME="node(java.lang.String)"><!-- --></A><H3>
node</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A> <B>node</B>(java.lang.String&nbsp;pathName)</PRE>
<DL>
<DD>Returns a named <tt>Preferences</tt> object (node), creating it and any of its ancestors
 if they do not already exist.  Accepts a relative or absolute pathname.
 Absolute pathnames (which begin with <tt>'/'</tt>) are interpreted
 relative to the root of this node.  Relative pathnames
 (which begin with any character other than <tt>'/'</tt>) are
 interpreted relative to this node itself.  The empty string
 (<tt>""</tt>) is a valid relative pathname, referring to this
 node itself.

 <p>If the returned node did not exist prior to this call, this node and
 any ancestors that were created by this call are not guaranteed
 to become persistent until the <tt>flush</tt> method is called on
 the returned node (or one of its descendants).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathName</CODE> - the path name of the <tt>Preferences</tt> object to return.
<DT><B>Returns:</B><DD>the specified <tt>Preferences</tt> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the path name is invalid.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.
<DD><CODE>java.lang.NullPointerException</CODE> - if path name is <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#flush()"><CODE>flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nodeExists(java.lang.String)"><!-- --></A><H3>
nodeExists</H3>
<PRE>
public boolean <B>nodeExists</B>(java.lang.String&nbsp;pathName)
                   throws <A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Returns true if the named node exists.  Accepts a relative
 or absolute pathname.  Absolute pathnames (which begin with
 <tt>'/'</tt>) are interpreted relative to the root of this
 node.  Relative pathnames (which begin with any character other than
 <tt>'/'</tt>) are interpreted relative to this node itself.
 The pathname <tt>""</tt> is valid, and refers to this node
 itself.

 <p>If this node (or an ancestor) has already been removed with the
 <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method, it <i>is</i> legal to invoke this method,
 but only with the pathname <tt>""</tt>; the invocation will return
 <tt>false</tt>.  Thus, the idiom <tt>p.nodeExists("")</tt> may be
 used to test whether <tt>p</tt> has been removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathName</CODE> - the path name of the node whose existence
        is to be checked.
<DT><B>Returns:</B><DD>true if the specified node exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed
         due to a failure in the backing store, or inability to
         communicate with it.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method and
         <tt>pathname</tt> is not the empty string (<tt>""</tt>).
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the path name is invalid 
         (i.e., it contains multiple consecutive slash 
         characters, or ends with a slash character and is more than 
         one character long).</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode()"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>()
                throws <A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Removes this node and all of its descendants, invalidating
 any properties contained in the removed nodes.  Once a node has been
 removed, attempting any method other than <tt>name()</tt>,
 <tt>absolutePath()</tt> or
 <tt>nodeExists("")</tt> on the corresponding <tt>Preferences</tt>
 instance will fail with an <tt>IllegalStateException</tt>.  (The
 methods defined on <tt>Object</tt> can still be invoked on a node after
 it has been removed; they will not throw
 <tt>IllegalStateException</tt>.)

 <p>The removal is not guaranteed to be persistent until the
 <tt>flush</tt> method is called on the parent of this node.
 (It is illegal to remove the root node.)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has already
         been removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.
<DD><CODE>java.lang.RuntimeException</CODE> - if this is a root node.
<DD><CODE><A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></CODE> - if this operation cannot be
         completed due to a failure in the backing store, or 
         inability to communicate with it.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#flush()"><CODE>flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns this node's name, relative to its parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this node's name, relative to its parent.</DL>
</DD>
</DL>
<HR>

<A NAME="absolutePath()"><!-- --></A><H3>
absolutePath</H3>
<PRE>
public java.lang.String <B>absolutePath</B>()</PRE>
<DL>
<DD>Returns this node's absolute path name.  Note that:
 <ul>
     <li>Root node - The path name of the root node is <tt>"/"</tt>.
     <li>Slash at end - Path names other than that of the root node may not end in
     slash (<tt>'/'</tt>).
     <li>Unusual names - <tt>"."</tt> and <tt>".."</tt> have <i>no</i> special significance
     in path names.
     <li>Illegal names - The only illegal path names are those that contain multiple
     consecutive slashes, or that end in slash and are not the root.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this node's absolute path name.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Forces any changes in the contents of this node and its
 descendants to the persistent store.

 <p>Once this method returns
 successfully, it is safe to assume that all changes made in the
 subtree rooted at this node prior to the method invocation have become
 permanent.

 <p>Implementations are free to flush changes into the persistent store
 at any time.  They do not need to wait for this method to be called.

 <p>When a flush occurs on a newly created node, it is made persistent,
 as are any ancestors (and descendants) that have yet to be made
 persistent.  Note however that any properties value changes in
 ancestors are <i>not</i> guaranteed to be made persistent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed
         due to a failure in the backing store, or inability to
         communicate with it.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#sync()"><CODE>sync()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()
          throws <A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></PRE>
<DL>
<DD>Ensures that future reads from this node and its
 descendants reflect any changes that were committed to the persistent
 store (from any VM) prior to the <tt>sync</tt> invocation.  As a
 side-effect, forces any changes in the contents of this node
 and its descendants to the persistent store, as if the <tt>flush</tt>
 method had been invoked on this node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A></CODE> - if this operation cannot be completed
         due to a failure in the backing store, or inability to
         communicate with it.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this node (or an ancestor) has been
         removed with the <A HREF="../../../../org/osgi/service/prefs/Preferences.html#removeNode()"><CODE>removeNode()</CODE></A>method.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/prefs/Preferences.html#flush()"><CODE>flush()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/prefs/PreferencesService.html" title="interface in org.osgi.service.prefs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
