<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:27 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.blueprint.reflect (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/osgi/service/blueprint/reflect/package-summary.html" target="classFrame">org.osgi.service.blueprint.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanArgument.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>BeanArgument</I></A>
<BR>
<A HREF="BeanMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>BeanMetadata</I></A>
<BR>
<A HREF="BeanProperty.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>BeanProperty</I></A>
<BR>
<A HREF="CollectionMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>CollectionMetadata</I></A>
<BR>
<A HREF="ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ComponentMetadata</I></A>
<BR>
<A HREF="IdRefMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>IdRefMetadata</I></A>
<BR>
<A HREF="MapEntry.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>MapEntry</I></A>
<BR>
<A HREF="MapMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>MapMetadata</I></A>
<BR>
<A HREF="Metadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>Metadata</I></A>
<BR>
<A HREF="NonNullMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>NonNullMetadata</I></A>
<BR>
<A HREF="NullMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>NullMetadata</I></A>
<BR>
<A HREF="PropsMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>PropsMetadata</I></A>
<BR>
<A HREF="ReferenceListener.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ReferenceListener</I></A>
<BR>
<A HREF="ReferenceListMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ReferenceListMetadata</I></A>
<BR>
<A HREF="ReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ReferenceMetadata</I></A>
<BR>
<A HREF="RefMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>RefMetadata</I></A>
<BR>
<A HREF="RegistrationListener.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>RegistrationListener</I></A>
<BR>
<A HREF="ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ServiceMetadata</I></A>
<BR>
<A HREF="ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ServiceReferenceMetadata</I></A>
<BR>
<A HREF="Target.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>Target</I></A>
<BR>
<A HREF="ValueMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ValueMetadata</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
