<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:23 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EndpointDescription (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndpointDescription (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointListener.html" title="interface in org.osgi.service.remoteserviceadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/remoteserviceadmin/EndpointDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.remoteserviceadmin</FONT>
<BR>
Class EndpointDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.remoteserviceadmin.EndpointDescription</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EndpointDescription</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A description of an endpoint that provides sufficient information for a
 compatible distribution provider to create a connection to this endpoint
 
 An Endpoint Description is easy to transfer between different systems because
 it is property based where the property keys are strings and the values are
 simple types. This allows it to be used as a communications device to convey
 available endpoint information to nodes in a network.
 
 An Endpoint Description reflects the perspective of an <i>importer</i>. That
 is, the property keys have been chosen to match filters that are created by
 client bundles that need a service. Therefore the map must not contain any
 <code>service.exported.*</code> property and must contain the corresponding
 <code>service.imported.*</code> ones.
 
 The <code>service.intents</code> property must contain the intents provided by the
 service itself combined with the intents added by the exporting distribution
 provider. Qualified intents appear fully expanded on this property.
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#EndpointDescription(java.util.Map)">EndpointDescription</A></B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Endpoint Description from a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#EndpointDescription(org.osgi.framework.ServiceReference, java.util.Map)">EndpointDescription</A></B>(<A HREF="../../../../../core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                    java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Endpoint Description based on a Service Reference and a Map of
 properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>EndpointDescription</code> object to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#getConfigurationTypes()">getConfigurationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#getFrameworkUUID()">getFrameworkUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the framework UUID for the remote service, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the endpoint's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#getIntents()">getIntents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of intents implemented by this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the list of interfaces implemented by the exported service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/osgi/framework/Version.html?is-external=true" title="class or interface in org.osgi.framework">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#getPackageVersion(java.lang.String)">getPackageVersion</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide the version of the given package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all endpoint properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#getServiceId()">getServiceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service id for the service exported through this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#isSameService(org.osgi.service.remoteserviceadmin.EndpointDescription)">isSameService</A></B>(<A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers if this Endpoint Description refers to the same service instance
 as the given Endpoint Description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the properties of this <code>EndpointDescription</code> against the
 given filter using a case insensitive match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this EndpointDescription.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndpointDescription(java.util.Map)"><!-- --></A><H3>
EndpointDescription</H3>
<PRE>
public <B>EndpointDescription</B>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</PRE>
<DL>
<DD>Create an Endpoint Description from a Map.
 
 <p>
 The <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_ID"><CODE>endpoint.id</CODE></A>,
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED_CONFIGS"><CODE>service.imported.configs</CODE></A>
 and <code>objectClass</code> properties must be set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The map from which to create the Endpoint Description.
        The keys in the map must be type <code>String</code> and, since the
        keys are case insensitive, there must be no duplicates with case
        variation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the properties are not proper for
         an Endpoint Description.</DL>
</DL>
<HR>

<A NAME="EndpointDescription(org.osgi.framework.ServiceReference, java.util.Map)"><!-- --></A><H3>
EndpointDescription</H3>
<PRE>
public <B>EndpointDescription</B>(<A HREF="../../../../../core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                           java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</PRE>
<DL>
<DD>Create an Endpoint Description based on a Service Reference and a Map of
 properties. The properties in the map take precedence over the properties
 in the Service Reference.
 
 <p>
 This method will automatically set the
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_FRAMEWORK_UUID"><CODE>endpoint.framework.uuid</CODE></A>
 and <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_SERVICE_ID"><CODE>endpoint.service.id</CODE></A>
 properties based on the specified Service Reference as well as the
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED"><CODE>service.imported</CODE></A> property if
 they are not specified as properties.
 <p>
 The <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_ID"><CODE>endpoint.id</CODE></A>,
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED_CONFIGS"><CODE>service.imported.configs</CODE></A>
 and <code>objectClass</code> properties must be set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - A service reference that can be exported.<DD><CODE>properties</CODE> - Map of properties. This argument can be <code>null</code>.
        The keys in the map must be type <code>String</code> and, since the
        keys are case insensitive, there must be no duplicates with case
        variation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When the properties are not proper for
         an Endpoint Description</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the endpoint's id.
 
 The id is an opaque id for an endpoint. No two different endpoints must
 have the same id. Two Endpoint Descriptions with the same id must
 represent the same endpoint.
 
 The value of the id is stored in the <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_ID"><CODE>RemoteConstants.ENDPOINT_ID</CODE></A>
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id of the endpoint, never <code>null</code>. The returned value
         has leading and trailing whitespace removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getInterfaces</B>()</PRE>
<DL>
<DD>Provide the list of interfaces implemented by the exported service.
 
 The value of the interfaces is derived from the <code>objectClass</code>
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of Java interface names implemented by this
         endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageVersion(java.lang.String)"><!-- --></A><H3>
getPackageVersion</H3>
<PRE>
public <A HREF="../../../../../core/org/osgi/framework/Version.html?is-external=true" title="class or interface in org.osgi.framework">Version</A> <B>getPackageVersion</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Provide the version of the given package name.
 
 The version is encoded by prefixing the given package name with
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_PACKAGE_VERSION_"><CODE>endpoint.package.version.</CODE></A>, and then using this as an endpoint property
 key. For example:
 
 <pre>
 endpoint.package.version.com.acme
 </pre>
 
 The value of this property is in String format and will be converted to a
 <code>Version</code> object by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - The name of the package for which a version is
        requested.
<DT><B>Returns:</B><DD>The version of the specified package or
         <code>Version.emptyVersion</code> if the package has no version in
         this Endpoint Description.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the version property value is not
         String.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceId()"><!-- --></A><H3>
getServiceId</H3>
<PRE>
public long <B>getServiceId</B>()</PRE>
<DL>
<DD>Returns the service id for the service exported through this endpoint.
 
 This is the service id under which the framework has registered the
 service. This field together with the Framework UUID is a globally unique
 id for a service.
 
 The value of the remote service id is stored in the
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_SERVICE_ID"><CODE>RemoteConstants.ENDPOINT_SERVICE_ID</CODE></A> endpoint property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Service id of a service or 0 if this Endpoint Description does
         not relate to an OSGi service.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationTypes()"><!-- --></A><H3>
getConfigurationTypes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getConfigurationTypes</B>()</PRE>
<DL>
<DD>Returns the configuration types.
 
 A distribution provider exports a service with an endpoint. This endpoint
 uses some kind of communications protocol with a set of configuration
 parameters. There are many different types but each endpoint is
 configured by only one configuration type. However, a distribution
 provider can be aware of different configuration types and provide
 synonyms to increase the change a receiving distribution provider can
 create a connection to this endpoint.
 
 This value of the configuration types is stored in the
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED_CONFIGS"><CODE>RemoteConstants.SERVICE_IMPORTED_CONFIGS</CODE></A> service property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of the configuration types used for the
         associated endpoint and optionally synonyms.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntents()"><!-- --></A><H3>
getIntents</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getIntents</B>()</PRE>
<DL>
<DD>Return the list of intents implemented by this endpoint.
 
 The intents are based on the service.intents on an imported service,
 except for any intents that are additionally provided by the importing
 distribution provider. All qualified intents must have been expanded.
 
 This value of the intents is stored in the
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_INTENTS"><CODE>RemoteConstants.SERVICE_INTENTS</CODE></A> service property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of expanded intents that are provided by
         this endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameworkUUID()"><!-- --></A><H3>
getFrameworkUUID</H3>
<PRE>
public java.lang.String <B>getFrameworkUUID</B>()</PRE>
<DL>
<DD>Return the framework UUID for the remote service, if present.
 
 The value of the remote framework uuid is stored in the
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_FRAMEWORK_UUID"><CODE>RemoteConstants.ENDPOINT_FRAMEWORK_UUID</CODE></A> endpoint property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Remote Framework UUID, or <code>null</code> if this endpoint is not
         associated with an OSGi framework having a framework uuid.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Returns all endpoint properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable map referring to the properties of this Endpoint
         Description.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameService(org.osgi.service.remoteserviceadmin.EndpointDescription)"><!-- --></A><H3>
isSameService</H3>
<PRE>
public boolean <B>isSameService</B>(<A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>&nbsp;other)</PRE>
<DL>
<DD>Answers if this Endpoint Description refers to the same service instance
 as the given Endpoint Description.
 
 Two Endpoint Descriptions point to the same service if they have the same
 id or their framework UUIDs and remote service ids are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The Endpoint Description to look at
<DT><B>Returns:</B><DD>True if this endpoint description points to the same service as
         the other</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer which is a hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compares this <code>EndpointDescription</code> object to another object.
 
 <p>
 An Endpoint Description is considered to be <b>equal to</b> another
 Endpoint Description if their ids are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The <code>EndpointDescription</code> object to be compared.
<DT><B>Returns:</B><DD><code>true</code> if <code>object</code> is a <code>EndpointDescription</code>
         and is equal to this object; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Tests the properties of this <code>EndpointDescription</code> against the
 given filter using a case insensitive match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to test.
<DT><B>Returns:</B><DD><code>true</code> If the properties of this
         <code>EndpointDescription</code> match the filter, <code>false</code>
         otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>filter</code> contains an invalid
         filter string that cannot be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this EndpointDescription.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String form of this EndpointDescription.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointListener.html" title="interface in org.osgi.service.remoteserviceadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/remoteserviceadmin/EndpointDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
