<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:21 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Producer (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Producer (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Envelope.html" title="interface in org.osgi.service.wireadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/wireadmin/Producer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Producer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.wireadmin</FONT>
<BR>
Interface Producer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Producer</B></DL>
</PRE>

<P>
Data Producer, a service that can generate values to be used by
 <A HREF="../../../../org/osgi/service/wireadmin/Consumer.html" title="interface in org.osgi.service.wireadmin"><CODE>Consumer</CODE></A> services.
 
 <p>
 Service objects registered under the Producer interface are expected to
 produce values (internally generated or from external sensors). The value can
 be of different types. When delivering a value to a <code>Wire</code> object,
 the Producer service should coerce the value to be an instance of one of the
 types specified by <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getFlavors()"><CODE>Wire.getFlavors()</CODE></A>. The classes are specified in
 order of preference.
 
 <p>
 When the data represented by the Producer object changes, this object should
 send the updated value by calling the <code>update</code> method on each of
 <code>Wire</code> objects passed in the most recent call to this object's
 <A HREF="../../../../org/osgi/service/wireadmin/Producer.html#consumersConnected(org.osgi.service.wireadmin.Wire[])"><CODE>consumersConnected(org.osgi.service.wireadmin.Wire[])</CODE></A> method. These <code>Wire</code> objects will pass
 the value on to the associated <code>Consumer</code> service object.
 
 <p>
 The Producer service may use the information in the <code>Wire</code> object's
 properties to schedule the delivery of values to the <code>Wire</code> object.
 
 <p>
 Producer service objects must register with a <code>service.pid</code> and a
 <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_FLAVORS"><CODE>WireConstants.WIREADMIN_PRODUCER_FLAVORS</CODE></A> property. It is recommended
 that a Producer service object also registers with a
 <code>service.description</code> property. Producer service objects must
 register with a <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_FILTERS"><CODE>WireConstants.WIREADMIN_PRODUCER_FILTERS</CODE></A> property if
 the Producer service will be performing filtering instead of the
 <code>Wire</code> object.
 
 <p>
 If an exception is thrown by a Producer object method, a
 <code>WireAdminEvent</code> of type <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#PRODUCER_EXCEPTION"><CODE>WireAdminEvent.PRODUCER_EXCEPTION</CODE></A>
 is broadcast by the Wire Admin service.
 
 <p>
 Security Considerations. Data producing bundles will require
 <code>ServicePermission[Producer,REGISTER]</code> to register a Producer
 service. In general, only the Wire Admin service should have
 <code>ServicePermission[Producer,GET]</code>. Thus only the Wire Admin service
 may directly call a Producer service. Care must be taken in the sharing of
 <code>Wire</code> objects with other bundles.
 <p>
 Producer services must be registered with scope names when they can send
 different types of objects (composite) to the Consumer service. The Producer
 service should have <code>WirePermission</code> for each of these scope names.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Producer.html#consumersConnected(org.osgi.service.wireadmin.Wire[])">consumersConnected</A></B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>[]&nbsp;wires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the list of <code>Wire</code> objects to which this
 <code>Producer</code> object is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Producer.html#polled(org.osgi.service.wireadmin.Wire)">polled</A></B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>&nbsp;wire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current value of this <code>Producer</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="polled(org.osgi.service.wireadmin.Wire)"><!-- --></A><H3>
polled</H3>
<PRE>
java.lang.Object <B>polled</B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>&nbsp;wire)</PRE>
<DL>
<DD>Return the current value of this <code>Producer</code> object.
 
 <p>
 This method is called by a <code>Wire</code> object in response to the
 Consumer service calling the <code>Wire</code> object's <code>poll</code>
 method. The Producer should coerce the value to be an instance of one of
 the types specified by <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getFlavors()"><CODE>Wire.getFlavors()</CODE></A>. The types are specified
 in order of of preference. The returned value should be as new or newer
 than the last value furnished by this object.
 
 <p>
 Note: This method may be called by a <code>Wire</code> object prior to this
 object being notified that it is connected to that <code>Wire</code> object
 (via the <A HREF="../../../../org/osgi/service/wireadmin/Producer.html#consumersConnected(org.osgi.service.wireadmin.Wire[])"><CODE>consumersConnected(org.osgi.service.wireadmin.Wire[])</CODE></A> method).
 <p>
 If the Producer service returns an <code>Envelope</code> object that has an
 unpermitted scope name, then the Wire object must ignore (or remove) the
 transfer.
 <p>
 If the <code>Wire</code> object has a scope set, the return value must be
 an array of <code>Envelope</code> objects (<code>Envelope[]</code>). The
 <code>Wire</code> object must have removed any <code>Envelope</code> objects
 that have a scope name that is not in the Wire object's scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wire</CODE> - The <code>Wire</code> object which is polling this service.
<DT><B>Returns:</B><DD>The current value of the Producer service or <code>null</code> if
         the value cannot be coerced into a compatible type. Or an array
         of <code>Envelope</code> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="consumersConnected(org.osgi.service.wireadmin.Wire[])"><!-- --></A><H3>
consumersConnected</H3>
<PRE>
void <B>consumersConnected</B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>[]&nbsp;wires)</PRE>
<DL>
<DD>Update the list of <code>Wire</code> objects to which this
 <code>Producer</code> object is connected.
 
 <p>
 This method is called when the Producer service is first registered and
 subsequently whenever a <code>Wire</code> associated with this Producer
 becomes connected, is modified or becomes disconnected.
 
 <p>
 The Wire Admin service must call this method asynchronously. This implies
 that implementors of a Producer service can be assured that the callback
 will not take place during registration when they execute the
 registration in a synchronized method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wires</CODE> - An array of the current and complete list of <code>Wire</code>
        objects to which this Producer service is connected. May be
        <code>null</code> if the Producer is not currently connected to any
        <code>Wire</code> objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Envelope.html" title="interface in org.osgi.service.wireadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/wireadmin/Producer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Producer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
