<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FrameworkMBean (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameworkMBean (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/jmx/framework/FrameworkMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.jmx.framework</FONT>
<BR>
Interface FrameworkMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FrameworkMBean</B></DL>
</PRE>

<P>
The FrameworkMbean provides mechanisms to exert control over the framework.
 For many operations, it provides a batch mechanism to avoid excessive message
 passing when interacting remotely.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE">BATCH_ACTION_RESULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type for a batch action result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE">BATCH_INSTALL_RESULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type which represents the result of a batch install
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_RESOLVE_RESULT_TYPE">BATCH_RESOLVE_RESULT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type which represents the result of a batch resolve
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR">BUNDLE_IN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for BUNDLE_IN_ERROR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_ID_ITEM">BUNDLE_IN_ERROR_ID_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle which caused the error during the batch
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_LOCATION_ITEM">BUNDLE_IN_ERROR_LOCATION_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle which caused the error during the batch
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#COMPLETED">COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key COMPLETED, used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#COMPLETED_ITEM"><CODE>COMPLETED_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#COMPLETED_ITEM">COMPLETED_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the list of bundles completing the batch operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key ERROR, used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#ERROR_ITEM"><CODE>ERROR_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#ERROR_ITEM">ERROR_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the error message of the batch operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#OBJECTNAME">OBJECTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Object Name prefix for this mbean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING">REMAINING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key REMAINING, used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING_ID_ITEM"><CODE>REMAINING_ID_ITEM</CODE></A> and
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING_LOCATION_ITEM"><CODE>REMAINING_LOCATION_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING_ID_ITEM">REMAINING_ID_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the list of remaining bundles unprocessed by the
 failing batch operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING_LOCATION_ITEM">REMAINING_LOCATION_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the list of remaining bundles unprocessed by the
 failing batch operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SUCCESS, used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS_ITEM"><CODE>SUCCESS_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS_ITEM">SUCCESS_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item that indicates if this operation was successful.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#getDependencyClosure(long[])">getDependencyClosure</A></B>(long[]&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dependency closure for the specified bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#getFrameworkStartLevel()">getFrameworkStartLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the framework start level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#getInitialBundleStartLevel()">getInitialBundleStartLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the initial start level assigned to a bundle when it is first
 started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#getRemovalPendingBundles()">getRemovalPendingBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundles IDs that have non-current, in use bundle wirings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#installBundle(java.lang.String)">installBundle</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install the bundle indicated by the bundleLocations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#installBundleFromURL(java.lang.String, java.lang.String)">installBundleFromURL</A></B>(java.lang.String&nbsp;location,
                     java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install the bundle indicated by the bundleLocations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#installBundles(java.lang.String[])">installBundles</A></B>(java.lang.String[]&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch install the bundles indicated by the list of bundleLocationUrls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#installBundlesFromURL(java.lang.String[], java.lang.String[])">installBundlesFromURL</A></B>(java.lang.String[]&nbsp;locations,
                      java.lang.String[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch install the bundles indicated by the list of bundleLocationUrls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#refreshBundle(long)">refreshBundle</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the update, replacement or removal of the packages identified by
 the specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#refreshBundleAndWait(long)">refreshBundleAndWait</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the update, replacement or removal of the packages identified by
 the specified bundle and wait until completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#refreshBundles(long[])">refreshBundles</A></B>(long[]&nbsp;bundleIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the update, replacement or removal of the packages identified by
 the list of bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#refreshBundlesAndWait(long[])">refreshBundlesAndWait</A></B>(long[]&nbsp;bundleIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force the update, replacement or removal of the packages identified by
 the list of bundles and wait until completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#resolve(long[])">resolve</A></B>(long[]&nbsp;bundleIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#resolveBundles(long[])"><CODE>resolveBundles(long[])</CODE></A> but with a more detailed return
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#resolveBundle(long)">resolveBundle</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the bundle indicated by the unique symbolic name and version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#resolveBundles(long[])">resolveBundles</A></B>(long[]&nbsp;bundleIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch resolve the bundles indicated by the list of bundle identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#restartFramework()">restartFramework</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart the framework by updating the system bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#setBundleStartLevel(long, int)">setBundleStartLevel</A></B>(long&nbsp;bundleIdentifier,
                    int&nbsp;newlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start level for the bundle identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#setBundleStartLevels(long[], int[])">setBundleStartLevels</A></B>(long[]&nbsp;bundleIdentifiers,
                     int[]&nbsp;newlevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start levels for the list of bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#setFrameworkStartLevel(int)">setFrameworkStartLevel</A></B>(int&nbsp;newlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start level for the framework</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#setInitialBundleStartLevel(int)">setInitialBundleStartLevel</A></B>(int&nbsp;newlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial start level assigned to a bundle when it is first started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#shutdownFramework()">shutdownFramework</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the framework by stopping the system bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#startBundle(long)">startBundle</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the bundle indicated by the bundle identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#startBundles(long[])">startBundles</A></B>(long[]&nbsp;bundleIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch start the bundles indicated by the list of bundle identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#stopBundle(long)">stopBundle</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the bundle indicated by the bundle identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#stopBundles(long[])">stopBundles</A></B>(long[]&nbsp;bundleIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch stop the bundles indicated by the list of bundle identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#uninstallBundle(long)">uninstallBundle</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstall the bundle indicated by the bundle identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#uninstallBundles(long[])">uninstallBundles</A></B>(long[]&nbsp;bundleIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch uninstall the bundles indicated by the list of bundle identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#updateBundle(long)">updateBundle</A></B>(long&nbsp;bundleIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the bundle indicated by the bundle identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#updateBundleFromURL(long, java.lang.String)">updateBundleFromURL</A></B>(long&nbsp;bundleIdentifier,
                    java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the bundle identified by the bundle identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#updateBundles(long[])">updateBundles</A></B>(long[]&nbsp;bundleIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch update the bundles indicated by the list of bundle identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#updateBundlesFromURL(long[], java.lang.String[])">updateBundlesFromURL</A></B>(long[]&nbsp;bundleIdentifiers,
                     java.lang.String[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the bundle uniquely identified by the bundle symbolic name and
 version using the contents of the supplied urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#updateFramework()">updateFramework</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the framework by updating the system bundle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECTNAME"><!-- --></A><H3>
OBJECTNAME</H3>
<PRE>
static final java.lang.String <B>OBJECTNAME</B></PRE>
<DL>
<DD>The Object Name prefix for this mbean. The full object name also contains
 the framework name and uuid as properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.FrameworkMBean.OBJECTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
static final java.lang.String <B>SUCCESS</B></PRE>
<DL>
<DD>The SUCCESS, used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS_ITEM"><CODE>SUCCESS_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.FrameworkMBean.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS_ITEM"><!-- --></A><H3>
SUCCESS_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>SUCCESS_ITEM</B></PRE>
<DL>
<DD>The item that indicates if this operation was successful. The key is
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS"><CODE>SUCCESS</CODE></A> and the type is <CODE>SimpleType.BOOLEAN</CODE>. It is used
 in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE</CODE></A> and
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>BATCH_INSTALL_RESULT_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
static final java.lang.String <B>ERROR</B></PRE>
<DL>
<DD>The key ERROR, used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#ERROR_ITEM"><CODE>ERROR_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.FrameworkMBean.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_ITEM"><!-- --></A><H3>
ERROR_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>ERROR_ITEM</B></PRE>
<DL>
<DD>The item containing the error message of the batch operation. The key is
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#ERROR"><CODE>ERROR</CODE></A> and the type is <CODE>SimpleType.STRING</CODE>. It is used in
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE</CODE></A> and <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>BATCH_INSTALL_RESULT_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPLETED"><!-- --></A><H3>
COMPLETED</H3>
<PRE>
static final java.lang.String <B>COMPLETED</B></PRE>
<DL>
<DD>The key COMPLETED, used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#COMPLETED_ITEM"><CODE>COMPLETED_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.FrameworkMBean.COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETED_ITEM"><!-- --></A><H3>
COMPLETED_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>COMPLETED_ITEM</B></PRE>
<DL>
<DD>The item containing the list of bundles completing the batch operation.
 The key is <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#COMPLETED"><CODE>COMPLETED</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>. It is used in
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE</CODE></A> and <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>BATCH_INSTALL_RESULT_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_IN_ERROR"><!-- --></A><H3>
BUNDLE_IN_ERROR</H3>
<PRE>
static final java.lang.String <B>BUNDLE_IN_ERROR</B></PRE>
<DL>
<DD>The key for BUNDLE_IN_ERROR. This key is used with two different items:
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_ID_ITEM"><CODE>BUNDLE_IN_ERROR_ID_ITEM</CODE></A> and
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_LOCATION_ITEM"><CODE>BUNDLE_IN_ERROR_LOCATION_ITEM</CODE></A> that each have a different type
 for this key. It is used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE</CODE></A> and
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>BATCH_INSTALL_RESULT_TYPE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.FrameworkMBean.BUNDLE_IN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_IN_ERROR_ID_ITEM"><!-- --></A><H3>
BUNDLE_IN_ERROR_ID_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>BUNDLE_IN_ERROR_ID_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle which caused the error during the batch
 operation. This item describes the bundle in error as an id. The key is
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR"><CODE>BUNDLE_IN_ERROR</CODE></A> and the type is <CODE>SimpleType.LONG</CODE>. It is
 used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_LOCATION_ITEM"><CODE>BUNDLE_IN_ERROR_LOCATION_ITEM for the
      item that has a location for the bundle in error.</CODE></A></DL>
</DL>
<HR>

<A NAME="REMAINING"><!-- --></A><H3>
REMAINING</H3>
<PRE>
static final java.lang.String <B>REMAINING</B></PRE>
<DL>
<DD>The key REMAINING, used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING_ID_ITEM"><CODE>REMAINING_ID_ITEM</CODE></A> and
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING_LOCATION_ITEM"><CODE>REMAINING_LOCATION_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.FrameworkMBean.REMAINING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMAINING_ID_ITEM"><!-- --></A><H3>
REMAINING_ID_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REMAINING_ID_ITEM</B></PRE>
<DL>
<DD>The item containing the list of remaining bundles unprocessed by the
 failing batch operation. The key is <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING"><CODE>REMAINING</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>. It is used in
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE</CODE></A> and <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>BATCH_INSTALL_RESULT_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_ACTION_RESULT_TYPE"><!-- --></A><H3>
BATCH_ACTION_RESULT_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>BATCH_ACTION_RESULT_TYPE</B></PRE>
<DL>
<DD>The Composite Type for a batch action result.
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#refreshBundle(long)"><CODE>refreshBundle(long)</CODE></A> and <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#refreshBundles(long[])"><CODE>refreshBundles(long[])</CODE></A>. Notice
 that a batch action result returns uses an id for the
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR"><CODE>BUNDLE_IN_ERROR</CODE></A> while the <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>BATCH_INSTALL_RESULT_TYPE</CODE></A>
 uses a location.
 
 This Composite Type consists of the following items:
 <ul>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_ID_ITEM"><CODE>BUNDLE_IN_ERROR_ID_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#COMPLETED_ITEM"><CODE>COMPLETED_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#ERROR_ITEM"><CODE>ERROR_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING_ID_ITEM"><CODE>REMAINING_ID_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS_ITEM"><CODE>SUCCESS_ITEM</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_IN_ERROR_LOCATION_ITEM"><!-- --></A><H3>
BUNDLE_IN_ERROR_LOCATION_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>BUNDLE_IN_ERROR_LOCATION_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle which caused the error during the batch
 operation. This item describes the bundle in error as a location. The key
 is <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR"><CODE>BUNDLE_IN_ERROR</CODE></A> and the type is <CODE>SimpleType.STRING</CODE>. It
 is used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>BATCH_INSTALL_RESULT_TYPE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_ID_ITEM"><CODE>BUNDLE_IN_ERROR_ID_ITEM for the item that
      has the id for the bundle in error.</CODE></A></DL>
</DL>
<HR>

<A NAME="REMAINING_LOCATION_ITEM"><!-- --></A><H3>
REMAINING_LOCATION_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REMAINING_LOCATION_ITEM</B></PRE>
<DL>
<DD>The item containing the list of remaining bundles unprocessed by the
 failing batch operation. The key is <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING"><CODE>REMAINING</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>. It is used in
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE</CODE></A> and <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>BATCH_INSTALL_RESULT_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_INSTALL_RESULT_TYPE"><!-- --></A><H3>
BATCH_INSTALL_RESULT_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>BATCH_INSTALL_RESULT_TYPE</B></PRE>
<DL>
<DD>The Composite Type which represents the result of a batch install
 operation. It is used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#installBundles(java.lang.String[])"><CODE>installBundles(String[])</CODE></A> and
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#installBundlesFromURL(java.lang.String[], java.lang.String[])"><CODE>installBundlesFromURL(String[], String[])</CODE></A>.
 
 This Composite Type consists of the following items:
 <ul>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_LOCATION_ITEM"><CODE>BUNDLE_IN_ERROR_LOCATION_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#COMPLETED_ITEM"><CODE>COMPLETED_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#ERROR_ITEM"><CODE>ERROR_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#REMAINING_LOCATION_ITEM"><CODE>P </CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS_ITEM"><CODE>SUCCESS_ITEM</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATCH_RESOLVE_RESULT_TYPE"><!-- --></A><H3>
BATCH_RESOLVE_RESULT_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>BATCH_RESOLVE_RESULT_TYPE</B></PRE>
<DL>
<DD>The Composite Type which represents the result of a batch resolve
 operation. It is used in <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#refreshBundlesAndWait(long[])"><CODE>refreshBundlesAndWait(long[])</CODE></A> and
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#resolve(long[])"><CODE>resolve(long[])</CODE></A>.
 
 This Composite Type consists of the following items:
 <ul>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#COMPLETED_ITEM"><CODE>COMPLETED_ITEM</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS_ITEM"><CODE>SUCCESS_ITEM</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDependencyClosure(long[])"><!-- --></A><H3>
getDependencyClosure</H3>
<PRE>
long[] <B>getDependencyClosure</B>(long[]&nbsp;bundles)
                            throws java.io.IOException</PRE>
<DL>
<DD>Returns the dependency closure for the specified bundles.
 
 <p>
 A graph of bundles is computed starting with the specified bundles. The
 graph is expanded by adding any bundle that is either wired to a package
 that is currently exported by a bundle in the graph or requires a bundle
 in the graph. The graph is fully constructed when there is no bundle
 outside the graph that is wired to a bundle in the graph. The graph may
 contain <code>UNINSTALLED</code> bundles that are
 <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#getRemovalPendingBundles()"><CODE>removal pending</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - The initial bundles IDs for which to generate the
        dependency closure.
<DT><B>Returns:</B><DD>A bundle ID array containing a snapshot of the dependency closure
         of the specified bundles, or an empty array if there were no
         specified bundles.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameworkStartLevel()"><!-- --></A><H3>
getFrameworkStartLevel</H3>
<PRE>
int <B>getFrameworkStartLevel</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Retrieve the framework start level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the framework start level
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialBundleStartLevel()"><!-- --></A><H3>
getInitialBundleStartLevel</H3>
<PRE>
int <B>getInitialBundleStartLevel</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Answer the initial start level assigned to a bundle when it is first
 started
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start level
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)
                             throws java.io.IOException</PRE>
<DL>
<DD>Returns the value of the specified property. If the key is not found in
 the Framework properties, the system properties are then searched. The
 method returns <code>null</code> if the property is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the requested property.
<DT><B>Returns:</B><DD>The value of the requested property, or <code>null</code> if the
         property is undefined.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovalPendingBundles()"><!-- --></A><H3>
getRemovalPendingBundles</H3>
<PRE>
long[] <B>getRemovalPendingBundles</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD>Returns the bundles IDs that have non-current, in use bundle wirings.
 This is typically the bundles which have been updated or uninstalled
 since the last call to <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#refreshBundles(long[])"><CODE>refreshBundles(long[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A bundle ID array containing a snapshot of the bundles which have
         non-current, in use bundle wirings, or an empty array if there
         are no such bundles.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="installBundle(java.lang.String)"><!-- --></A><H3>
installBundle</H3>
<PRE>
long <B>installBundle</B>(java.lang.String&nbsp;location)
                   throws java.io.IOException</PRE>
<DL>
<DD>Install the bundle indicated by the bundleLocations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the bundle to install
<DT><B>Returns:</B><DD>the bundle id the installed bundle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed</DL>
</DD>
</DL>
<HR>

<A NAME="installBundleFromURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
installBundleFromURL</H3>
<PRE>
long <B>installBundleFromURL</B>(java.lang.String&nbsp;location,
                          java.lang.String&nbsp;url)
                          throws java.io.IOException</PRE>
<DL>
<DD>Install the bundle indicated by the bundleLocations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location to assign to the bundle<DD><CODE>url</CODE> - the URL which will supply the bytes for the bundle
<DT><B>Returns:</B><DD>the bundle id the installed bundle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed</DL>
</DD>
</DL>
<HR>

<A NAME="installBundles(java.lang.String[])"><!-- --></A><H3>
installBundles</H3>
<PRE>
javax.management.openmbean.CompositeData <B>installBundles</B>(java.lang.String[]&nbsp;locations)
                                                        throws java.io.IOException</PRE>
<DL>
<DD>Batch install the bundles indicated by the list of bundleLocationUrls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - the array of locations of the bundles to install
<DT><B>Returns:</B><DD>the resulting state from executing the operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>BATCH_INSTALL_RESULT_TYPE for the precise
      specification of the CompositeData type representing the returned
      result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="installBundlesFromURL(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
installBundlesFromURL</H3>
<PRE>
javax.management.openmbean.CompositeData <B>installBundlesFromURL</B>(java.lang.String[]&nbsp;locations,
                                                               java.lang.String[]&nbsp;urls)
                                                               throws java.io.IOException</PRE>
<DL>
<DD>Batch install the bundles indicated by the list of bundleLocationUrls
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations</CODE> - the array of locations to assign to the installed
        bundles<DD><CODE>urls</CODE> - the array of urls which supply the bundle bytes
<DT><B>Returns:</B><DD>the resulting state from executing the operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><CODE>for the precise specification of the
      CompositeData type representing the returned result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshBundle(long)"><!-- --></A><H3>
refreshBundle</H3>
<PRE>
void <B>refreshBundle</B>(long&nbsp;bundleIdentifier)
                   throws java.io.IOException</PRE>
<DL>
<DD>Force the update, replacement or removal of the packages identified by
 the specified bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="refreshBundleAndWait(long)"><!-- --></A><H3>
refreshBundleAndWait</H3>
<PRE>
boolean <B>refreshBundleAndWait</B>(long&nbsp;bundleIdentifier)
                             throws java.io.IOException</PRE>
<DL>
<DD>Force the update, replacement or removal of the packages identified by
 the specified bundle and wait until completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Returns:</B><DD>whether the bundle was successfully resolved after being
         refreshed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="refreshBundles(long[])"><!-- --></A><H3>
refreshBundles</H3>
<PRE>
void <B>refreshBundles</B>(long[]&nbsp;bundleIdentifiers)
                    throws java.io.IOException</PRE>
<DL>
<DD>Force the update, replacement or removal of the packages identified by
 the list of bundles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - The identifiers of the bundles to refresh, or
        <code>null</code> for all bundles with packages pending removal.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="refreshBundlesAndWait(long[])"><!-- --></A><H3>
refreshBundlesAndWait</H3>
<PRE>
javax.management.openmbean.CompositeData <B>refreshBundlesAndWait</B>(long[]&nbsp;bundleIdentifiers)
                                                               throws java.io.IOException</PRE>
<DL>
<DD>Force the update, replacement or removal of the packages identified by
 the list of bundles and wait until completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - The identifiers of the bundles to refresh, or
        <code>null</code> for all bundles with packages pending removal.
<DT><B>Returns:</B><DD>the result of the refresh operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a bundle indicated does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_RESOLVE_RESULT_TYPE"><CODE>for the precise specification of the
      CompositeData type representing the returned result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveBundle(long)"><!-- --></A><H3>
resolveBundle</H3>
<PRE>
boolean <B>resolveBundle</B>(long&nbsp;bundleIdentifier)
                      throws java.io.IOException</PRE>
<DL>
<DD>Resolve the bundle indicated by the unique symbolic name and version
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Returns:</B><DD><code>true</code> if the bundle was resolved, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="resolveBundles(long[])"><!-- --></A><H3>
resolveBundles</H3>
<PRE>
boolean <B>resolveBundles</B>(long[]&nbsp;bundleIdentifiers)
                       throws java.io.IOException</PRE>
<DL>
<DD>Batch resolve the bundles indicated by the list of bundle identifiers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - The identifiers of the bundles to resolve, or
        <code>null</code> to resolve all unresolved bundles.
<DT><B>Returns:</B><DD><code>true</code> if the bundles were resolved, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(long[])"><!-- --></A><H3>
resolve</H3>
<PRE>
javax.management.openmbean.CompositeData <B>resolve</B>(long[]&nbsp;bundleIdentifiers)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Same as <A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#resolveBundles(long[])"><CODE>resolveBundles(long[])</CODE></A> but with a more detailed return
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - The identifiers of the bundles to resolve, or
        <code>null</code> to resolve all unresolved bundles.
<DT><B>Returns:</B><DD>the resulting state from executing the operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a bundle indicated does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_RESOLVE_RESULT_TYPE"><CODE>for the precise specification of the
      CompositeData type representing the returned result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restartFramework()"><!-- --></A><H3>
restartFramework</H3>
<PRE>
void <B>restartFramework</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>Restart the framework by updating the system bundle
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="setBundleStartLevel(long, int)"><!-- --></A><H3>
setBundleStartLevel</H3>
<PRE>
void <B>setBundleStartLevel</B>(long&nbsp;bundleIdentifier,
                         int&nbsp;newlevel)
                         throws java.io.IOException</PRE>
<DL>
<DD>Set the start level for the bundle identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier<DD><CODE>newlevel</CODE> - the new start level for the bundle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="setBundleStartLevels(long[], int[])"><!-- --></A><H3>
setBundleStartLevels</H3>
<PRE>
javax.management.openmbean.CompositeData <B>setBundleStartLevels</B>(long[]&nbsp;bundleIdentifiers,
                                                              int[]&nbsp;newlevels)
                                                              throws java.io.IOException</PRE>
<DL>
<DD>Set the start levels for the list of bundles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - the array of bundle identifiers<DD><CODE>newlevels</CODE> - the array of new start level for the bundles
<DT><B>Returns:</B><DD>the resulting state from executing the operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>for the precise specification of the
      CompositeData type representing the returned result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameworkStartLevel(int)"><!-- --></A><H3>
setFrameworkStartLevel</H3>
<PRE>
void <B>setFrameworkStartLevel</B>(int&nbsp;newlevel)
                            throws java.io.IOException</PRE>
<DL>
<DD>Set the start level for the framework
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newlevel</CODE> - the new start level
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialBundleStartLevel(int)"><!-- --></A><H3>
setInitialBundleStartLevel</H3>
<PRE>
void <B>setInitialBundleStartLevel</B>(int&nbsp;newlevel)
                                throws java.io.IOException</PRE>
<DL>
<DD>Set the initial start level assigned to a bundle when it is first started
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newlevel</CODE> - the new start level
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownFramework()"><!-- --></A><H3>
shutdownFramework</H3>
<PRE>
void <B>shutdownFramework</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Shutdown the framework by stopping the system bundle
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="startBundle(long)"><!-- --></A><H3>
startBundle</H3>
<PRE>
void <B>startBundle</B>(long&nbsp;bundleIdentifier)
                 throws java.io.IOException</PRE>
<DL>
<DD>Start the bundle indicated by the bundle identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="startBundles(long[])"><!-- --></A><H3>
startBundles</H3>
<PRE>
javax.management.openmbean.CompositeData <B>startBundles</B>(long[]&nbsp;bundleIdentifiers)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>Batch start the bundles indicated by the list of bundle identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - the array of bundle identifiers
<DT><B>Returns:</B><DD>the resulting state from executing the operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>for the precise specification of the
      CompositeData type representing the returned result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopBundle(long)"><!-- --></A><H3>
stopBundle</H3>
<PRE>
void <B>stopBundle</B>(long&nbsp;bundleIdentifier)
                throws java.io.IOException</PRE>
<DL>
<DD>Stop the bundle indicated by the bundle identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="stopBundles(long[])"><!-- --></A><H3>
stopBundles</H3>
<PRE>
javax.management.openmbean.CompositeData <B>stopBundles</B>(long[]&nbsp;bundleIdentifiers)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Batch stop the bundles indicated by the list of bundle identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - the array of bundle identifiers
<DT><B>Returns:</B><DD>the resulting state from executing the operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE for the precise
      specification of the CompositeData type representing the returned
      result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstallBundle(long)"><!-- --></A><H3>
uninstallBundle</H3>
<PRE>
void <B>uninstallBundle</B>(long&nbsp;bundleIdentifier)
                     throws java.io.IOException</PRE>
<DL>
<DD>Uninstall the bundle indicated by the bundle identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallBundles(long[])"><!-- --></A><H3>
uninstallBundles</H3>
<PRE>
javax.management.openmbean.CompositeData <B>uninstallBundles</B>(long[]&nbsp;bundleIdentifiers)
                                                          throws java.io.IOException</PRE>
<DL>
<DD>Batch uninstall the bundles indicated by the list of bundle identifiers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - the array of bundle identifiers
<DT><B>Returns:</B><DD>the resulting state from executing the operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE for the precise
      specification of the CompositeData type representing the returned
      result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateBundle(long)"><!-- --></A><H3>
updateBundle</H3>
<PRE>
void <B>updateBundle</B>(long&nbsp;bundleIdentifier)
                  throws java.io.IOException</PRE>
<DL>
<DD>Update the bundle indicated by the bundle identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="updateBundleFromURL(long, java.lang.String)"><!-- --></A><H3>
updateBundleFromURL</H3>
<PRE>
void <B>updateBundleFromURL</B>(long&nbsp;bundleIdentifier,
                         java.lang.String&nbsp;url)
                         throws java.io.IOException</PRE>
<DL>
<DD>Update the bundle identified by the bundle identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifier</CODE> - the bundle identifier<DD><CODE>url</CODE> - the URL to use to update the bundle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="updateBundles(long[])"><!-- --></A><H3>
updateBundles</H3>
<PRE>
javax.management.openmbean.CompositeData <B>updateBundles</B>(long[]&nbsp;bundleIdentifiers)
                                                       throws java.io.IOException</PRE>
<DL>
<DD>Batch update the bundles indicated by the list of bundle identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - the array of bundle identifiers
<DT><B>Returns:</B><DD>the resulting state from executing the operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE for the precise
      specification of the CompositeData type representing the returned
      result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateBundlesFromURL(long[], java.lang.String[])"><!-- --></A><H3>
updateBundlesFromURL</H3>
<PRE>
javax.management.openmbean.CompositeData <B>updateBundlesFromURL</B>(long[]&nbsp;bundleIdentifiers,
                                                              java.lang.String[]&nbsp;urls)
                                                              throws java.io.IOException</PRE>
<DL>
<DD>Update the bundle uniquely identified by the bundle symbolic name and
 version using the contents of the supplied urls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleIdentifiers</CODE> - the array of bundle identifiers<DD><CODE>urls</CODE> - the array of URLs to use to update the bundles
<DT><B>Returns:</B><DD>the resulting state from executing the operation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation does not succeed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the bundle indicated does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><CODE>BATCH_ACTION_RESULT_TYPE for the precise
      specification of the CompositeData type representing the returned
      result.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateFramework()"><!-- --></A><H3>
updateFramework</H3>
<PRE>
void <B>updateFramework</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Update the framework by updating the system bundle.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/jmx/framework/FrameworkMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
