<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceStateMBean (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceStateMBean (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceStateMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/jmx/framework/ServiceStateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceStateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.jmx.framework</FONT>
<BR>
Interface ServiceStateMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceStateMBean</B></DL>
</PRE>

<P>
This MBean represents the Service state of the framework. This MBean also
 emits events that clients can use to get notified of the changes in the
 service state of the framework.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_IDENTIFIER">BUNDLE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key BUNDLE_IDENTIFIER, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_IDENTIFIER_ITEM"><CODE>BUNDLE_IDENTIFIER_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_IDENTIFIER_ITEM">BUNDLE_IDENTIFIER_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle identifier in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_LOCATION">BUNDLE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key BUNDLE_LOCATION, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_EVENT_TYPE"><CODE>SERVICE_EVENT_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_LOCATION_ITEM">BUNDLE_LOCATION_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundle location in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT_ITEM"><CODE>EVENT_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_SYMBOLIC_NAME">BUNDLE_SYMBOLIC_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key BUNDLE_SYMBOLIC_NAME, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_EVENT_TYPE"><CODE>SERVICE_EVENT_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_SYMBOLIC_NAME_ITEM">BUNDLE_SYMBOLIC_NAME_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the symbolic name in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT"><CODE>EVENT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key EVENT, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT_ITEM"><CODE>EVENT_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT_ITEM">EVENT_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER">IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key IDENTIFIER, used <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER_ITEM"><CODE>IDENTIFIER_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER_ITEM">IDENTIFIER_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the service identifier in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#OBJECT_CLASS">OBJECT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key OBJECT_CLASS, used <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#OBJECT_CLASS_ITEM"><CODE>OBJECT_CLASS_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#OBJECT_CLASS_ITEM">OBJECT_CLASS_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the interfaces of the service in
 <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#OBJECTNAME">OBJECTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Object Name prefix for this mbean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key PROPERTIES, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#PROPERTIES_ITEM"><CODE>PROPERTIES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#PROPERTIES_ITEM">PROPERTIES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing service properties in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_EVENT_TYPE">SERVICE_EVENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type that represents a service event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE">SERVICE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type for a CompositeData representing a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICES_TYPE">SERVICES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tabular Type for a Service table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#USING_BUNDLES">USING_BUNDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key USING_BUNDLES, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#USING_BUNDLES_ITEM"><CODE>USING_BUNDLES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#USING_BUNDLES_ITEM">USING_BUNDLES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the bundles using the service in
 <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#getBundleIdentifier(long)">getBundleIdentifier</A></B>(long&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the bundle identifier of the bundle which registered the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#getObjectClass(long)">getObjectClass</A></B>(long&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of interfaces that this service implements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#getProperties(long)">getProperties</A></B>(long&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the map of properties associated with this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#getProperty(long, java.lang.String)">getProperty</A></B>(long&nbsp;serviceId,
            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a single property from the specified service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#getService(long)">getService</A></B>(long&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain information about a given service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#getServiceIds()">getServiceIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all service IDs in the framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#getUsingBundles(long)">getUsingBundles</A></B>(long&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of identifiers of the bundles that use the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#listServices()">listServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the service state of the system in tabular form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#listServices(java.lang.String, java.lang.String)">listServices</A></B>(java.lang.String&nbsp;clazz,
             java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the service state of the system in tabular form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#listServices(java.lang.String, java.lang.String, java.lang.String...)">listServices</A></B>(java.lang.String&nbsp;clazz,
             java.lang.String&nbsp;filter,
             java.lang.String...&nbsp;serviceTypeItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the service state of the system in tabular form.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECTNAME"><!-- --></A><H3>
OBJECTNAME</H3>
<PRE>
static final java.lang.String <B>OBJECTNAME</B></PRE>
<DL>
<DD>The Object Name prefix for this mbean. The full object name also contains
 the framework name and uuid as properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.ServiceStateMBean.OBJECTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_IDENTIFIER"><!-- --></A><H3>
BUNDLE_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>BUNDLE_IDENTIFIER</B></PRE>
<DL>
<DD>The key BUNDLE_IDENTIFIER, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_IDENTIFIER_ITEM"><CODE>BUNDLE_IDENTIFIER_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.ServiceStateMBean.BUNDLE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_IDENTIFIER_ITEM"><!-- --></A><H3>
BUNDLE_IDENTIFIER_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>BUNDLE_IDENTIFIER_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle identifier in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>. The
 key is <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_IDENTIFIER"><CODE>BUNDLE_IDENTIFIER</CODE></A> and the type is <CODE>SimpleType.LONG</CODE>
 .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_CLASS"><!-- --></A><H3>
OBJECT_CLASS</H3>
<PRE>
static final java.lang.String <B>OBJECT_CLASS</B></PRE>
<DL>
<DD>The key OBJECT_CLASS, used <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#OBJECT_CLASS_ITEM"><CODE>OBJECT_CLASS_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.ServiceStateMBean.OBJECT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CLASS_ITEM"><!-- --></A><H3>
OBJECT_CLASS_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>OBJECT_CLASS_ITEM</B></PRE>
<DL>
<DD>The item containing the interfaces of the service in
 <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>. The key is <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#OBJECT_CLASS"><CODE>OBJECT_CLASS</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTIFIER"><!-- --></A><H3>
IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>IDENTIFIER</B></PRE>
<DL>
<DD>The key IDENTIFIER, used <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER_ITEM"><CODE>IDENTIFIER_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.ServiceStateMBean.IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_ITEM"><!-- --></A><H3>
IDENTIFIER_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>IDENTIFIER_ITEM</B></PRE>
<DL>
<DD>The item containing the service identifier in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>. The
 key is <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER"><CODE>IDENTIFIER</CODE></A> and the type is <CODE>SimpleType.LONG</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
static final java.lang.String <B>PROPERTIES</B></PRE>
<DL>
<DD>The key PROPERTIES, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#PROPERTIES_ITEM"><CODE>PROPERTIES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.ServiceStateMBean.PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_ITEM"><!-- --></A><H3>
PROPERTIES_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>PROPERTIES_ITEM</B></PRE>
<DL>
<DD>The item containing service properties in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>. The key
 is <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#PROPERTIES"><CODE>PROPERTIES</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USING_BUNDLES"><!-- --></A><H3>
USING_BUNDLES</H3>
<PRE>
static final java.lang.String <B>USING_BUNDLES</B></PRE>
<DL>
<DD>The key USING_BUNDLES, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#USING_BUNDLES_ITEM"><CODE>USING_BUNDLES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.ServiceStateMBean.USING_BUNDLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USING_BUNDLES_ITEM"><!-- --></A><H3>
USING_BUNDLES_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>USING_BUNDLES_ITEM</B></PRE>
<DL>
<DD>The item containing the bundles using the service in
 <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>. The key is <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#USING_BUNDLES"><CODE>USING_BUNDLES</CODE></A> and the type is
 <A HREF="../../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>JmxConstants.LONG_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_TYPE"><!-- --></A><H3>
SERVICE_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>SERVICE_TYPE</B></PRE>
<DL>
<DD>The Composite Type for a CompositeData representing a service. This type
 consists of:
 <ul>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_IDENTIFIER"><CODE>BUNDLE_IDENTIFIER</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER"><CODE>IDENTIFIER</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#OBJECT_CLASS"><CODE>OBJECT_CLASS</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#PROPERTIES"><CODE>PROPERTIES</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#USING_BUNDLES"><CODE>USING_BUNDLES</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICES_TYPE"><!-- --></A><H3>
SERVICES_TYPE</H3>
<PRE>
static final javax.management.openmbean.TabularType <B>SERVICES_TYPE</B></PRE>
<DL>
<DD>The Tabular Type for a Service table. The rows consists of
 <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A> Composite Data and the index is <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER"><CODE>IDENTIFIER</CODE></A>
 .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_LOCATION"><!-- --></A><H3>
BUNDLE_LOCATION</H3>
<PRE>
static final java.lang.String <B>BUNDLE_LOCATION</B></PRE>
<DL>
<DD>The key BUNDLE_LOCATION, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_EVENT_TYPE"><CODE>SERVICE_EVENT_TYPE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.ServiceStateMBean.BUNDLE_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_LOCATION_ITEM"><!-- --></A><H3>
BUNDLE_LOCATION_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>BUNDLE_LOCATION_ITEM</B></PRE>
<DL>
<DD>The item containing the bundle location in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT_ITEM"><CODE>EVENT_ITEM</CODE></A>. The key
 is <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_LOCATION"><CODE>BUNDLE_LOCATION</CODE></A> and the the type is <CODE>SimpleType.STRING</CODE>
 .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_SYMBOLIC_NAME"><!-- --></A><H3>
BUNDLE_SYMBOLIC_NAME</H3>
<PRE>
static final java.lang.String <B>BUNDLE_SYMBOLIC_NAME</B></PRE>
<DL>
<DD>The key BUNDLE_SYMBOLIC_NAME, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_EVENT_TYPE"><CODE>SERVICE_EVENT_TYPE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.ServiceStateMBean.BUNDLE_SYMBOLIC_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_SYMBOLIC_NAME_ITEM"><!-- --></A><H3>
BUNDLE_SYMBOLIC_NAME_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>BUNDLE_SYMBOLIC_NAME_ITEM</B></PRE>
<DL>
<DD>The item containing the symbolic name in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT"><CODE>EVENT</CODE></A>. The key is
 <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_SYMBOLIC_NAME"><CODE>BUNDLE_SYMBOLIC_NAME</CODE></A> and the the type is
 <CODE>SimpleType.STRING</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
static final java.lang.String <B>EVENT</B></PRE>
<DL>
<DD>The key EVENT, used in <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT_ITEM"><CODE>EVENT_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.jmx.framework.ServiceStateMBean.EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_ITEM"><!-- --></A><H3>
EVENT_ITEM</H3>
<PRE>
static final <A HREF="../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>EVENT_ITEM</B></PRE>
<DL>
<DD>The item containing the event type. The key is <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT"><CODE>EVENT</CODE></A> and the
 type is <CODE>SimpleType.INTEGER</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_EVENT_TYPE"><!-- --></A><H3>
SERVICE_EVENT_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>SERVICE_EVENT_TYPE</B></PRE>
<DL>
<DD>The Composite Type that represents a service event. This composite
 consists of:
 <ul>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER"><CODE>IDENTIFIER</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#OBJECT_CLASS"><CODE>OBJECT_CLASS</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_LOCATION"><CODE>BUNDLE_LOCATION</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_SYMBOLIC_NAME"><CODE>BUNDLE_SYMBOLIC_NAME</CODE></A></li>
 <li><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT"><CODE>EVENT</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectClass(long)"><!-- --></A><H3>
getObjectClass</H3>
<PRE>
java.lang.String[] <B>getObjectClass</B>(long&nbsp;serviceId)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of interfaces that this service implements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the identifier of the service
<DT><B>Returns:</B><DD>the list of interfaces
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the service indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleIdentifier(long)"><!-- --></A><H3>
getBundleIdentifier</H3>
<PRE>
long <B>getBundleIdentifier</B>(long&nbsp;serviceId)
                         throws java.io.IOException</PRE>
<DL>
<DD>Answer the bundle identifier of the bundle which registered the service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the identifier of the service
<DT><B>Returns:</B><DD>the identifier for the bundle
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the service indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getService(long)"><!-- --></A><H3>
getService</H3>
<PRE>
javax.management.openmbean.CompositeData <B>getService</B>(long&nbsp;serviceId)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Obtain information about a given service.
 
 The result is defined by the CompositeType <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the ID of the service to look up
<DT><B>Returns:</B><DD>A CompositeData object with the service information
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the service indicated does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(long)"><!-- --></A><H3>
getProperties</H3>
<PRE>
javax.management.openmbean.TabularData <B>getProperties</B>(long&nbsp;serviceId)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Answer the map of properties associated with this service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the identifier of the service
<DT><B>Returns:</B><DD>the table of properties. These include the standard mandatory
         service.id and objectClass properties as defined in the
         <code>org.osgi.framework.Constants</code> interface
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the service indicated does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>for the details of the TabularType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(long, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
javax.management.openmbean.CompositeData <B>getProperty</B>(long&nbsp;serviceId,
                                                     java.lang.String&nbsp;key)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Return a single property from the specified service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the identifier of the service<DD><CODE>key</CODE> - the property key
<DT><B>Returns:</B><DD>a CompositeData object holding the value and data type of the
         property.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>for the details of the CompositeType.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceIds()"><!-- --></A><H3>
getServiceIds</H3>
<PRE>
long[] <B>getServiceIds</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>List all service IDs in the framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the service ids in the framework.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="listServices()"><!-- --></A><H3>
listServices</H3>
<PRE>
javax.management.openmbean.TabularData <B>listServices</B>()
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Answer the service state of the system in tabular form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tabular representation of the service state
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the service indicated does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICES_TYPE"><CODE>for the details of the TabularType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listServices(java.lang.String, java.lang.String)"><!-- --></A><H3>
listServices</H3>
<PRE>
javax.management.openmbean.TabularData <B>listServices</B>(java.lang.String&nbsp;clazz,
                                                    java.lang.String&nbsp;filter)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Answer the service state of the system in tabular form. This method
 allows the specification of a class name and a filter to select services
 to be provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class name with which the services were registered or
        <code>null</code> for any class name.<DD><CODE>filter</CODE> - A filter expression to match the services or <code>null</code>
        for no additional filter.
<DT><B>Returns:</B><DD>the tabular representation of the service state
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the service indicated does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICES_TYPE"><CODE>for the details of the TabularType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listServices(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
listServices</H3>
<PRE>
javax.management.openmbean.TabularData <B>listServices</B>(java.lang.String&nbsp;clazz,
                                                    java.lang.String&nbsp;filter,
                                                    java.lang.String...&nbsp;serviceTypeItems)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Answer the service state of the system in tabular form. Apart from class
 name and filter, this method allows the specification of a subset of the
 <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A> items to be included in the result. Selecting only
 the relevant Service Type items may save bandwidth and improve
 performance over a remote connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class name with which the services were registered or
        <code>null</code> for any class name.<DD><CODE>filter</CODE> - A filter expression to match the services or <code>null</code>
        for no additional filter.<DD><CODE>serviceTypeItems</CODE> - The names of the <A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>SERVICE_TYPE</CODE></A> items to
        include in the result. For example "objectClass" or "Properties".
        Note that the result always returns the "Identifier" item since
        this serves as the key in the resulting table.
<DT><B>Returns:</B><DD>the tabular representation of the service state
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the service indicated does not exist<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICES_TYPE"><CODE>for the details of the TabularType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsingBundles(long)"><!-- --></A><H3>
getUsingBundles</H3>
<PRE>
long[] <B>getUsingBundles</B>(long&nbsp;serviceId)
                       throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of identifiers of the bundles that use the service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - the identifier of the service
<DT><B>Returns:</B><DD>the list of bundle identifiers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the service indicated does not exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceStateMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/jmx/framework/ServiceStateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceStateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
