<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationAdminMBean (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationAdminMBean (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationAdminMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/jmx/service/cm/ConfigurationAdminMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationAdminMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.jmx.service.cm</FONT>
<BR>
Interface ConfigurationAdminMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConfigurationAdminMBean</B></DL>
</PRE>

<P>
This MBean provides the management interface to the OSGi Configuration
 Administration Service.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#OBJECTNAME">OBJECTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object name for this mbean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#createFactoryConfiguration(java.lang.String)">createFactoryConfiguration</A></B>(java.lang.String&nbsp;factoryPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new configuration instance for the supplied persistent id of the
 factory, answering the PID of the created configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#createFactoryConfigurationForLocation(java.lang.String, java.lang.String)">createFactoryConfigurationForLocation</A></B>(java.lang.String&nbsp;factoryPid,
                                      java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a factory configuration for the supplied persistent id of the
 factory and the bundle location bound to bind the created configuration
 to, answering the PID of the created configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#deleteConfigurations(java.lang.String)">deleteConfigurations</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the configurations matching the filter specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#deleteForLocation(java.lang.String, java.lang.String)">deleteForLocation</A></B>(java.lang.String&nbsp;pid,
                  java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#getBundleLocation(java.lang.String)">getBundleLocation</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the bundle location the configuration is bound to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#getConfigurations(java.lang.String)">getConfigurations</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of PID/Location pairs of the configurations managed by
 this service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#getFactoryPid(java.lang.String)">getFactoryPid</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the factory PID if the configuration is a factory configuration,
 null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#getFactoryPidForLocation(java.lang.String, java.lang.String)">getFactoryPidForLocation</A></B>(java.lang.String&nbsp;pid,
                         java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the factory PID if the configuration is a factory configuration,
 null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the contents of the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#getPropertiesForLocation(java.lang.String, java.lang.String)">getPropertiesForLocation</A></B>(java.lang.String&nbsp;pid,
                         java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the contents of the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#setBundleLocation(java.lang.String, java.lang.String)">setBundleLocation</A></B>(java.lang.String&nbsp;pid,
                  java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bundle location the configuration is bound to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#update(java.lang.String, javax.management.openmbean.TabularData)">update</A></B>(java.lang.String&nbsp;pid,
       javax.management.openmbean.TabularData&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the configuration with the supplied properties For each property
 entry, the following row is supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#updateForLocation(java.lang.String, java.lang.String, javax.management.openmbean.TabularData)">updateForLocation</A></B>(java.lang.String&nbsp;pid,
                  java.lang.String&nbsp;location,
                  javax.management.openmbean.TabularData&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the configuration with the supplied properties For each property
 entry, the following row is supplied.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECTNAME"><!-- --></A><H3>
OBJECTNAME</H3>
<PRE>
static final java.lang.String <B>OBJECTNAME</B></PRE>
<DL>
<DD>The object name for this mbean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.service.cm.ConfigurationAdminMBean.OBJECTNAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFactoryConfiguration(java.lang.String)"><!-- --></A><H3>
createFactoryConfiguration</H3>
<PRE>
java.lang.String <B>createFactoryConfiguration</B>(java.lang.String&nbsp;factoryPid)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Create a new configuration instance for the supplied persistent id of the
 factory, answering the PID of the created configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryPid</CODE> - the persistent id of the factory
<DT><B>Returns:</B><DD>the PID of the created configuration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="createFactoryConfigurationForLocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFactoryConfigurationForLocation</H3>
<PRE>
java.lang.String <B>createFactoryConfigurationForLocation</B>(java.lang.String&nbsp;factoryPid,
                                                       java.lang.String&nbsp;location)
                                                       throws java.io.IOException</PRE>
<DL>
<DD>Create a factory configuration for the supplied persistent id of the
 factory and the bundle location bound to bind the created configuration
 to, answering the PID of the created configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryPid</CODE> - the persistent id of the factory<DD><CODE>location</CODE> - the bundle location
<DT><B>Returns:</B><DD>the pid of the created configuation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(java.lang.String&nbsp;pid)
            throws java.io.IOException</PRE>
<DL>
<DD>Delete the configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="deleteForLocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteForLocation</H3>
<PRE>
void <B>deleteForLocation</B>(java.lang.String&nbsp;pid,
                       java.lang.String&nbsp;location)
                       throws java.io.IOException</PRE>
<DL>
<DD>Delete the configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration<DD><CODE>location</CODE> - the bundle location
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConfigurations(java.lang.String)"><!-- --></A><H3>
deleteConfigurations</H3>
<PRE>
void <B>deleteConfigurations</B>(java.lang.String&nbsp;filter)
                          throws java.io.IOException</PRE>
<DL>
<DD>Delete the configurations matching the filter specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the string representation of the
        <code>org.osgi.framework.Filter</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the filter is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleLocation(java.lang.String)"><!-- --></A><H3>
getBundleLocation</H3>
<PRE>
java.lang.String <B>getBundleLocation</B>(java.lang.String&nbsp;pid)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Answer the bundle location the configuration is bound to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration
<DT><B>Returns:</B><DD>the bundle location
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryPid(java.lang.String)"><!-- --></A><H3>
getFactoryPid</H3>
<PRE>
java.lang.String <B>getFactoryPid</B>(java.lang.String&nbsp;pid)
                               throws java.io.IOException</PRE>
<DL>
<DD>Answer the factory PID if the configuration is a factory configuration,
 null otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration
<DT><B>Returns:</B><DD>the factory PID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryPidForLocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFactoryPidForLocation</H3>
<PRE>
java.lang.String <B>getFactoryPidForLocation</B>(java.lang.String&nbsp;pid,
                                          java.lang.String&nbsp;location)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Answer the factory PID if the configuration is a factory configuration,
 null otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration<DD><CODE>location</CODE> - the bundle location
<DT><B>Returns:</B><DD>the factory PID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
javax.management.openmbean.TabularData <B>getProperties</B>(java.lang.String&nbsp;pid)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Answer the contents of the configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration
<DT><B>Returns:</B><DD>the table of contents
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE for the
      details of the TabularType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesForLocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPropertiesForLocation</H3>
<PRE>
javax.management.openmbean.TabularData <B>getPropertiesForLocation</B>(java.lang.String&nbsp;pid,
                                                                java.lang.String&nbsp;location)
                                                                throws java.io.IOException</PRE>
<DL>
<DD>Answer the contents of the configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration<DD><CODE>location</CODE> - the bundle location
<DT><B>Returns:</B><DD>the table of contents
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE for the
      details of the TabularType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations(java.lang.String)"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
java.lang.String[][] <B>getConfigurations</B>(java.lang.String&nbsp;filter)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of PID/Location pairs of the configurations managed by
 this service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the string representation of the
        <code>org.osgi.framework.Filter</code>
<DT><B>Returns:</B><DD>the list of configuration PID/Location pairs
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation failed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the filter is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setBundleLocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
setBundleLocation</H3>
<PRE>
void <B>setBundleLocation</B>(java.lang.String&nbsp;pid,
                       java.lang.String&nbsp;location)
                       throws java.io.IOException</PRE>
<DL>
<DD>Set the bundle location the configuration is bound to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration<DD><CODE>location</CODE> - the bundle location
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, javax.management.openmbean.TabularData)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(java.lang.String&nbsp;pid,
            javax.management.openmbean.TabularData&nbsp;properties)
            throws java.io.IOException</PRE>
<DL>
<DD>Update the configuration with the supplied properties For each property
 entry, the following row is supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration<DD><CODE>properties</CODE> - the table of properties
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE for the
      details of the TabularType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateForLocation(java.lang.String, java.lang.String, javax.management.openmbean.TabularData)"><!-- --></A><H3>
updateForLocation</H3>
<PRE>
void <B>updateForLocation</B>(java.lang.String&nbsp;pid,
                       java.lang.String&nbsp;location,
                       javax.management.openmbean.TabularData&nbsp;properties)
                       throws java.io.IOException</PRE>
<DL>
<DD>Update the configuration with the supplied properties For each property
 entry, the following row is supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - the persistent identifier of the configuration<DD><CODE>location</CODE> - the bundle location<DD><CODE>properties</CODE> - the table of properties
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE for the
      details of the TabularType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationAdminMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/jmx/service/cm/ConfigurationAdminMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationAdminMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
