<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResolveContext (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolveContext (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolveContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/resolver/ResolutionException.html" title="class in org.osgi.service.resolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/resolver/Resolver.html" title="interface in org.osgi.service.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/resolver/ResolveContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolveContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.resolver</FONT>
<BR>
Class ResolveContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.resolver.ResolveContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResolveContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A resolve context provides resources, options and constraints to the
 potential solution of a <A HREF="../../../../org/osgi/service/resolver/Resolver.html#resolve(org.osgi.service.resolver.ResolveContext)"><CODE>resolve</CODE></A>
 operation.
 
 <p>
 Resolve Contexts:
 <ul>
 <li>Specify the mandatory and optional resources to resolve. The mandatory
 and optional resources must be consistent and correct. For example, they must
 not violate the singleton policy of the implementer.</li>
 <li>Provide <A HREF="../../../../../core/org/osgi/resource/Capability.html?is-external=true" title="class or interface in org.osgi.resource"><CODE>capabilities</CODE></A> that the Resolver can use to
 satisfy <A HREF="../../../../../core/org/osgi/resource/Requirement.html?is-external=true" title="class or interface in org.osgi.resource"><CODE>requirements</CODE></A> via the
 <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#findProviders(org.osgi.resource.Requirement)"><CODE>findProviders(Requirement)</CODE></A> method</li>
 <li>Constrain solutions via the <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#getWirings()"><CODE>getWirings()</CODE></A> method. A wiring
 consists of a map of existing <A HREF="../../../../../core/org/osgi/resource/Resource.html?is-external=true" title="class or interface in org.osgi.resource"><CODE>resources</CODE></A> to <A HREF="../../../../../core/org/osgi/resource/Wiring.html?is-external=true" title="class or interface in org.osgi.resource"><CODE>wiring</CODE></A>.</li>
 <li>Filter requirements that are part of a resolve operation via the
 <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#isEffective(org.osgi.resource.Requirement)"><CODE>isEffective(Requirement)</CODE></A>.</li>
 </ul>
 
 <p>
 A resolver may call the methods on the resolve context any number of times
 during a resolve operation using any thread. Implementors should ensure that
 this class is properly thread safe.
 
 <p>
 Except for <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#insertHostedCapability(java.util.List, org.osgi.service.resolver.HostedCapability)"><CODE>insertHostedCapability(List, HostedCapability)</CODE></A>, the
 resolve context methods must be <i>idempotent</i>. This means that resources
 must have constant capabilities and requirements and the resolve context must
 return a consistent set of capabilities, wires and effective requirements.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#ResolveContext()">ResolveContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../core/org/osgi/resource/Capability.html?is-external=true" title="class or interface in org.osgi.resource">Capability</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#findProviders(org.osgi.resource.Requirement)">findProviders</A></B>(<A HREF="../../../../../core/org/osgi/resource/Requirement.html?is-external=true" title="class or interface in org.osgi.resource">Requirement</A>&nbsp;requirement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Capabilities that match the given Requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../core/org/osgi/resource/Resource.html?is-external=true" title="class or interface in org.osgi.resource">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#getMandatoryResources()">getMandatoryResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the resources that must be resolved for this resolve context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../core/org/osgi/resource/Resource.html?is-external=true" title="class or interface in org.osgi.resource">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#getOptionalResources()">getOptionalResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the resources that the resolver should attempt to resolve for this
 resolve context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Map&lt;<A HREF="../../../../../core/org/osgi/resource/Resource.html?is-external=true" title="class or interface in org.osgi.resource">Resource</A>,<A HREF="../../../../../core/org/osgi/resource/Wiring.html?is-external=true" title="class or interface in org.osgi.resource">Wiring</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#getWirings()">getWirings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wirings for existing resolved resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#insertHostedCapability(java.util.List, org.osgi.service.resolver.HostedCapability)">insertHostedCapability</A></B>(java.util.List&lt;<A HREF="../../../../../core/org/osgi/resource/Capability.html?is-external=true" title="class or interface in org.osgi.resource">Capability</A>&gt;&nbsp;capabilities,
                       <A HREF="../../../../org/osgi/service/resolver/HostedCapability.html" title="interface in org.osgi.service.resolver">HostedCapability</A>&nbsp;hostedCapability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/osgi/service/resolver/HostedCapability.html" title="interface in org.osgi.service.resolver"><CODE>HostedCapability</CODE></A> to the list of capabilities returned from
 <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#findProviders(org.osgi.resource.Requirement)"><CODE>findProviders(Requirement)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#isEffective(org.osgi.resource.Requirement)">isEffective</A></B>(<A HREF="../../../../../core/org/osgi/resource/Requirement.html?is-external=true" title="class or interface in org.osgi.resource">Requirement</A>&nbsp;requirement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a given requirement should be wired in the resolve operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResolveContext()"><!-- --></A><H3>
ResolveContext</H3>
<PRE>
public <B>ResolveContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMandatoryResources()"><!-- --></A><H3>
getMandatoryResources</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../core/org/osgi/resource/Resource.html?is-external=true" title="class or interface in org.osgi.resource">Resource</A>&gt; <B>getMandatoryResources</B>()</PRE>
<DL>
<DD>Return the resources that must be resolved for this resolve context.
 
 <p>
 The default implementation returns an empty collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resources that must be resolved for this resolve context. May
         be empty if there are no mandatory resources.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalResources()"><!-- --></A><H3>
getOptionalResources</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../core/org/osgi/resource/Resource.html?is-external=true" title="class or interface in org.osgi.resource">Resource</A>&gt; <B>getOptionalResources</B>()</PRE>
<DL>
<DD>Return the resources that the resolver should attempt to resolve for this
 resolve context. Inability to resolve one of the specified resources will
 not result in a resolution exception.
 
 <p>
 The default implementation returns an empty collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resources that the resolver should attempt to resolve for
         this resolve context. May be empty if there are no mandatory
         resources.</DL>
</DD>
</DL>
<HR>

<A NAME="findProviders(org.osgi.resource.Requirement)"><!-- --></A><H3>
findProviders</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../../../core/org/osgi/resource/Capability.html?is-external=true" title="class or interface in org.osgi.resource">Capability</A>&gt; <B>findProviders</B>(<A HREF="../../../../../core/org/osgi/resource/Requirement.html?is-external=true" title="class or interface in org.osgi.resource">Requirement</A>&nbsp;requirement)</PRE>
<DL>
<DD>Find Capabilities that match the given Requirement.
 <p>
 The returned list contains <A HREF="../../../../../core/org/osgi/resource/Capability.html?is-external=true" title="class or interface in org.osgi.resource"><CODE>Capability</CODE></A> objects where the Resource
 must be the declared Resource of the Capability. The Resolver can then
 add additional <A HREF="../../../../org/osgi/service/resolver/HostedCapability.html" title="interface in org.osgi.service.resolver"><CODE>HostedCapability</CODE></A> objects with the
 <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#insertHostedCapability(java.util.List, org.osgi.service.resolver.HostedCapability)"><CODE>insertHostedCapability(List, HostedCapability)</CODE></A> method when it,
 for example, attaches fragments. Those <A HREF="../../../../org/osgi/service/resolver/HostedCapability.html" title="interface in org.osgi.service.resolver"><CODE>HostedCapability</CODE></A> objects
 will then use the host's Resource which likely differs from the declared
 Resource of the corresponding Capability.
 
 <p>
 The returned list is in priority order such that the Capabilities with a
 lower index have a preference over those with a higher index. The
 resolver must use the
 <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#insertHostedCapability(java.util.List, org.osgi.service.resolver.HostedCapability)"><CODE>insertHostedCapability(List, HostedCapability)</CODE></A> method to add
 additional Capabilities to maintain priority order. In general, this is
 necessary when the Resolver uses Capabilities declared in a Resource but
 that must originate from an attached host.
 
 <p>
 Each returned Capability must match the given Requirement. This implies
 that the filter in the Requirement must match as well as any namespace
 specific directives. For example, the mandatory attributes for the
 <code>osgi.wiring.package</code> namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - The requirement that a resolver is attempting to
        satisfy. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>A list of <A HREF="../../../../../core/org/osgi/resource/Capability.html?is-external=true" title="class or interface in org.osgi.resource"><CODE>Capability</CODE></A> objects that match the specified
         requirement.</DL>
</DD>
</DL>
<HR>

<A NAME="insertHostedCapability(java.util.List, org.osgi.service.resolver.HostedCapability)"><!-- --></A><H3>
insertHostedCapability</H3>
<PRE>
public abstract int <B>insertHostedCapability</B>(java.util.List&lt;<A HREF="../../../../../core/org/osgi/resource/Capability.html?is-external=true" title="class or interface in org.osgi.resource">Capability</A>&gt;&nbsp;capabilities,
                                           <A HREF="../../../../org/osgi/service/resolver/HostedCapability.html" title="interface in org.osgi.service.resolver">HostedCapability</A>&nbsp;hostedCapability)</PRE>
<DL>
<DD>Add a <A HREF="../../../../org/osgi/service/resolver/HostedCapability.html" title="interface in org.osgi.service.resolver"><CODE>HostedCapability</CODE></A> to the list of capabilities returned from
 <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#findProviders(org.osgi.resource.Requirement)"><CODE>findProviders(Requirement)</CODE></A>.
 
 <p>
 This method is used by the <A HREF="../../../../org/osgi/service/resolver/Resolver.html" title="interface in org.osgi.service.resolver"><CODE>Resolver</CODE></A> to add Capabilities that are
 hosted by another Resource to the list of Capabilities returned from
 <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#findProviders(org.osgi.resource.Requirement)"><CODE>findProviders(Requirement)</CODE></A>. This function is necessary to allow
 fragments to attach to hosts, thereby changing the origin of a
 Capability. This method must insert the specified HostedCapability in a
 place that makes the list maintain the preference order. It must return
 the index in the list of the inserted <A HREF="../../../../org/osgi/service/resolver/HostedCapability.html" title="interface in org.osgi.service.resolver"><CODE>HostedCapability</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - The list returned from
        <A HREF="../../../../org/osgi/service/resolver/ResolveContext.html#findProviders(org.osgi.resource.Requirement)"><CODE>findProviders(Requirement)</CODE></A>. Must not be <code>null</code>.<DD><CODE>hostedCapability</CODE> - The HostedCapability to insert in the specified
        list. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>The index in the list of the inserted HostedCapability.</DL>
</DD>
</DL>
<HR>

<A NAME="isEffective(org.osgi.resource.Requirement)"><!-- --></A><H3>
isEffective</H3>
<PRE>
public abstract boolean <B>isEffective</B>(<A HREF="../../../../../core/org/osgi/resource/Requirement.html?is-external=true" title="class or interface in org.osgi.resource">Requirement</A>&nbsp;requirement)</PRE>
<DL>
<DD>Test if a given requirement should be wired in the resolve operation. If
 this method returns <code>false</code>, then the resolver should ignore this
 requirement during the resolve operation.
 
 <p>
 The primary use case for this is to test the <code>effective</code> directive
 on the requirement, though implementations are free to use any effective
 test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - The Requirement to test. Must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the requirement should be considered as part of
         the resolve operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getWirings()"><!-- --></A><H3>
getWirings</H3>
<PRE>
public abstract java.util.Map&lt;<A HREF="../../../../../core/org/osgi/resource/Resource.html?is-external=true" title="class or interface in org.osgi.resource">Resource</A>,<A HREF="../../../../../core/org/osgi/resource/Wiring.html?is-external=true" title="class or interface in org.osgi.resource">Wiring</A>&gt; <B>getWirings</B>()</PRE>
<DL>
<DD>Returns the wirings for existing resolved resources.
 
 <p>
 For example, if this resolve context is for an OSGi framework, then the
 result would contain all the currently resolved bundles with each
 bundle's current wiring.
 
 <p>
 Multiple calls to this method for this resolve context must return the
 same result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wirings for existing resolved resources. The returned map is
         unmodifiable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolveContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/resolver/ResolutionException.html" title="class in org.osgi.service.resolver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/resolver/Resolver.html" title="interface in org.osgi.service.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/resolver/ResolveContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolveContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
