<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/component/annotations/Activate.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Activate</A>
<BR>
<A HREF="org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>AttributeDefinition</I></A>
<BR>
<A HREF="org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>Authorization</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/BeanArgument.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>BeanArgument</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/BeanMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>BeanMetadata</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/BeanProperty.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>BeanProperty</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/container/BlueprintContainer.html" title="interface in org.osgi.service.blueprint.container" target="classFrame"><I>BlueprintContainer</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container" target="classFrame">BlueprintEvent</A>
<BR>
<A HREF="org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container" target="classFrame"><I>BlueprintListener</I></A>
<BR>
<A HREF="org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework" target="classFrame"><I>BundleStateMBean</I></A>
<BR>
<A HREF="org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring" target="classFrame"><I>BundleWiringStateMBean</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/CollectionMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>CollectionMetadata</I></A>
<BR>
<A HREF="org/osgi/service/component/annotations/Component.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Component</A>
<BR>
<A HREF="org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component" target="classFrame"><I>ComponentConstants</I></A>
<BR>
<A HREF="org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component" target="classFrame"><I>ComponentContext</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/container/ComponentDefinitionException.html" title="class in org.osgi.service.blueprint.container" target="classFrame">ComponentDefinitionException</A>
<BR>
<A HREF="org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component" target="classFrame">ComponentException</A>
<BR>
<A HREF="org/osgi/service/component/ComponentFactory.html" title="interface in org.osgi.service.component" target="classFrame"><I>ComponentFactory</I></A>
<BR>
<A HREF="org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component" target="classFrame"><I>ComponentInstance</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ComponentMetadata</I></A>
<BR>
<A HREF="org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ConfigurationAdmin</I></A>
<BR>
<A HREF="org/osgi/jmx/service/cm/ConfigurationAdminMBean.html" title="interface in org.osgi.jmx.service.cm" target="classFrame"><I>ConfigurationAdminMBean</I></A>
<BR>
<A HREF="org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm" target="classFrame">ConfigurationEvent</A>
<BR>
<A HREF="org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ConfigurationListener</I></A>
<BR>
<A HREF="org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm" target="classFrame">ConfigurationPermission</A>
<BR>
<A HREF="org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ConfigurationPlugin</I></A>
<BR>
<A HREF="org/osgi/service/component/annotations/ConfigurationPolicy.html" title="enum in org.osgi.service.component.annotations" target="classFrame">ConfigurationPolicy</A>
<BR>
<A HREF="org/osgi/service/repository/ContentNamespace.html" title="class in org.osgi.service.repository" target="classFrame">ContentNamespace</A>
<BR>
<A HREF="org/osgi/namespace/contract/ContractNamespace.html" title="class in org.osgi.namespace.contract" target="classFrame">ContractNamespace</A>
<BR>
<A HREF="org/osgi/service/blueprint/container/Converter.html" title="interface in org.osgi.service.blueprint.container" target="classFrame"><I>Converter</I></A>
<BR>
<A HREF="org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator" target="classFrame"><I>Coordination</I></A>
<BR>
<A HREF="org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator" target="classFrame">CoordinationException</A>
<BR>
<A HREF="org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator" target="classFrame">CoordinationPermission</A>
<BR>
<A HREF="org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator" target="classFrame"><I>Coordinator</I></A>
<BR>
<A HREF="org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc" target="classFrame"><I>DataSourceFactory</I></A>
<BR>
<A HREF="org/osgi/service/component/annotations/Deactivate.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Deactivate</A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin" target="classFrame">EndpointDescription</A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/EndpointListener.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>EndpointListener</I></A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin" target="classFrame">EndpointPermission</A>
<BR>
<A HREF="org/osgi/service/jpa/EntityManagerFactoryBuilder.html" title="interface in org.osgi.service.jpa" target="classFrame"><I>EntityManagerFactoryBuilder</I></A>
<BR>
<A HREF="org/osgi/service/event/Event.html" title="class in org.osgi.service.event" target="classFrame">Event</A>
<BR>
<A HREF="org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event" target="classFrame"><I>EventAdmin</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container" target="classFrame">EventConstants</A>
<BR>
<A HREF="org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event" target="classFrame"><I>EventConstants</I></A>
<BR>
<A HREF="org/osgi/service/event/EventHandler.html" title="interface in org.osgi.service.event" target="classFrame"><I>EventHandler</I></A>
<BR>
<A HREF="org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event" target="classFrame">EventProperties</A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/ExportReference.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>ExportReference</I></A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/ExportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>ExportRegistration</I></A>
<BR>
<A HREF="org/osgi/namespace/extender/ExtenderNamespace.html" title="class in org.osgi.namespace.extender" target="classFrame">ExtenderNamespace</A>
<BR>
<A HREF="org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework" target="classFrame"><I>FrameworkMBean</I></A>
<BR>
<A HREF="org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="org/osgi/service/resolver/HostedCapability.html" title="interface in org.osgi.service.resolver" target="classFrame"><I>HostedCapability</I></A>
<BR>
<A HREF="org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http" target="classFrame"><I>HttpContext</I></A>
<BR>
<A HREF="org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http" target="classFrame"><I>HttpService</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/IdRefMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>IdRefMetadata</I></A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/ImportReference.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>ImportReference</I></A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/ImportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>ImportRegistration</I></A>
<BR>
<A HREF="org/osgi/jmx/Item.html" title="class in org.osgi.jmx" target="classFrame">Item</A>
<BR>
<A HREF="org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx" target="classFrame">JmxConstants</A>
<BR>
<A HREF="org/osgi/service/jndi/JNDIConstants.html" title="class in org.osgi.service.jndi" target="classFrame">JNDIConstants</A>
<BR>
<A HREF="org/osgi/service/jndi/JNDIContextManager.html" title="interface in org.osgi.service.jndi" target="classFrame"><I>JNDIContextManager</I></A>
<BR>
<A HREF="org/osgi/service/jndi/JNDIProviderAdmin.html" title="interface in org.osgi.service.jndi" target="classFrame"><I>JNDIProviderAdmin</I></A>
<BR>
<A HREF="org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log" target="classFrame"><I>LogEntry</I></A>
<BR>
<A HREF="org/osgi/service/log/LogListener.html" title="interface in org.osgi.service.log" target="classFrame"><I>LogListener</I></A>
<BR>
<A HREF="org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log" target="classFrame"><I>LogReaderService</I></A>
<BR>
<A HREF="org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log" target="classFrame"><I>LogService</I></A>
<BR>
<A HREF="org/osgi/service/cm/ManagedService.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ManagedService</I></A>
<BR>
<A HREF="org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ManagedServiceFactory</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/MapEntry.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>MapEntry</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/MapMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>MapMetadata</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/Metadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>Metadata</I></A>
<BR>
<A HREF="org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>MetaTypeInformation</I></A>
<BR>
<A HREF="org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>MetaTypeProvider</I></A>
<BR>
<A HREF="org/osgi/service/metatype/MetaTypeService.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>MetaTypeService</I></A>
<BR>
<A HREF="org/osgi/service/component/annotations/Modified.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Modified</A>
<BR>
<A HREF="org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http" target="classFrame">NamespaceException</A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/NonNullMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>NonNullMetadata</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/container/NoSuchComponentException.html" title="class in org.osgi.service.blueprint.container" target="classFrame">NoSuchComponentException</A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/NullMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>NullMetadata</I></A>
<BR>
<A HREF="org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>ObjectClassDefinition</I></A>
<BR>
<A HREF="org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework" target="classFrame"><I>PackageStateMBean</I></A>
<BR>
<A HREF="org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator" target="classFrame"><I>Participant</I></A>
<BR>
<A HREF="org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html" title="interface in org.osgi.jmx.service.permissionadmin" target="classFrame"><I>PermissionAdminMBean</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/PropsMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>PropsMetadata</I></A>
<BR>
<A HREF="org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning" target="classFrame"><I>ProvisioningService</I></A>
<BR>
<A HREF="org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html" title="interface in org.osgi.jmx.service.provisioning" target="classFrame"><I>ProvisioningServiceMBean</I></A>
<BR>
<A HREF="org/osgi/service/component/annotations/Reference.html" title="annotation in org.osgi.service.component.annotations" target="classFrame">Reference</A>
<BR>
<A HREF="org/osgi/service/component/annotations/ReferenceCardinality.html" title="enum in org.osgi.service.component.annotations" target="classFrame">ReferenceCardinality</A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/ReferenceListener.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ReferenceListener</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/ReferenceListMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ReferenceListMetadata</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/ReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ReferenceMetadata</I></A>
<BR>
<A HREF="org/osgi/service/component/annotations/ReferencePolicy.html" title="enum in org.osgi.service.component.annotations" target="classFrame">ReferencePolicy</A>
<BR>
<A HREF="org/osgi/service/component/annotations/ReferencePolicyOption.html" title="enum in org.osgi.service.component.annotations" target="classFrame">ReferencePolicyOption</A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/RefMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>RefMetadata</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/RegistrationListener.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>RegistrationListener</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/container/ReifiedType.html" title="class in org.osgi.service.blueprint.container" target="classFrame">ReifiedType</A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin" target="classFrame">RemoteConstants</A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>RemoteServiceAdmin</I></A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin" target="classFrame">RemoteServiceAdminEvent</A>
<BR>
<A HREF="org/osgi/service/remoteserviceadmin/RemoteServiceAdminListener.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>RemoteServiceAdminListener</I></A>
<BR>
<A HREF="org/osgi/service/repository/Repository.html" title="interface in org.osgi.service.repository" target="classFrame"><I>Repository</I></A>
<BR>
<A HREF="org/osgi/service/repository/RepositoryContent.html" title="interface in org.osgi.service.repository" target="classFrame"><I>RepositoryContent</I></A>
<BR>
<A HREF="org/osgi/service/resolver/ResolutionException.html" title="class in org.osgi.service.resolver" target="classFrame">ResolutionException</A>
<BR>
<A HREF="org/osgi/service/resolver/ResolveContext.html" title="class in org.osgi.service.resolver" target="classFrame">ResolveContext</A>
<BR>
<A HREF="org/osgi/service/resolver/Resolver.html" title="interface in org.osgi.service.resolver" target="classFrame"><I>Resolver</I></A>
<BR>
<A HREF="org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>Role</I></A>
<BR>
<A HREF="org/osgi/service/serviceloader/ServiceLoaderNamespace.html" title="class in org.osgi.service.serviceloader" target="classFrame">ServiceLoaderNamespace</A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ServiceMetadata</I></A>
<BR>
<A HREF="org/osgi/namespace/service/ServiceNamespace.html" title="class in org.osgi.namespace.service" target="classFrame">ServiceNamespace</A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ServiceReferenceMetadata</I></A>
<BR>
<A HREF="org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework" target="classFrame"><I>ServiceStateMBean</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/container/ServiceUnavailableException.html" title="class in org.osgi.service.blueprint.container" target="classFrame">ServiceUnavailableException</A>
<BR>
<A HREF="org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem" target="classFrame"><I>Subsystem</I></A>
<BR>
<A HREF="org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem" target="classFrame">Subsystem.State</A>
<BR>
<A HREF="org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem" target="classFrame">SubsystemConstants</A>
<BR>
<A HREF="org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem" target="classFrame">SubsystemException</A>
<BR>
<A HREF="org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem" target="classFrame">SubsystemPermission</A>
<BR>
<A HREF="org/osgi/service/cm/SynchronousConfigurationListener.html" title="interface in org.osgi.service.cm" target="classFrame"><I>SynchronousConfigurationListener</I></A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/Target.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>Target</I></A>
<BR>
<A HREF="org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event" target="classFrame">TopicPermission</A>
<BR>
<A HREF="org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>User</I></A>
<BR>
<A HREF="org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>UserAdmin</I></A>
<BR>
<A HREF="org/osgi/service/useradmin/UserAdminEvent.html" title="class in org.osgi.service.useradmin" target="classFrame">UserAdminEvent</A>
<BR>
<A HREF="org/osgi/service/useradmin/UserAdminListener.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>UserAdminListener</I></A>
<BR>
<A HREF="org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin" target="classFrame"><I>UserAdminMBean</I></A>
<BR>
<A HREF="org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin" target="classFrame">UserAdminPermission</A>
<BR>
<A HREF="org/osgi/service/blueprint/reflect/ValueMetadata.html" title="interface in org.osgi.service.blueprint.reflect" target="classFrame"><I>ValueMetadata</I></A>
<BR>
<A HREF="org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml" target="classFrame">XMLParserActivator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
