<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:37 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.dmt.spi (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/osgi/service/dmt/spi/package-summary.html" target="classFrame">org.osgi.service.dmt.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataPlugin.html" title="interface in org.osgi.service.dmt.spi" target="classFrame"><I>DataPlugin</I></A>
<BR>
<A HREF="ExecPlugin.html" title="interface in org.osgi.service.dmt.spi" target="classFrame"><I>ExecPlugin</I></A>
<BR>
<A HREF="MountPlugin.html" title="interface in org.osgi.service.dmt.spi" target="classFrame"><I>MountPlugin</I></A>
<BR>
<A HREF="MountPoint.html" title="interface in org.osgi.service.dmt.spi" target="classFrame"><I>MountPoint</I></A>
<BR>
<A HREF="ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi" target="classFrame"><I>ReadableDataSession</I></A>
<BR>
<A HREF="ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi" target="classFrame"><I>ReadWriteDataSession</I></A>
<BR>
<A HREF="TransactionalDataSession.html" title="interface in org.osgi.service.dmt.spi" target="classFrame"><I>TransactionalDataSession</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
