<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:27 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#A"><B>A</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The electric current unit ampere (A)
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#absolutePath()"><B>absolutePath()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Returns this node's absolute path name.
<DT><A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt"><B>Acl</B></A> - Class in <A HREF="../org/osgi/service/dmt/package-summary.html">org.osgi.service.dmt</A><DD><code>Acl</code> is an immutable class representing structured access to DMT
 ACLs.<DT><A HREF="../org/osgi/service/dmt/Acl.html#Acl(java.lang.String)"><B>Acl(String)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Create an instance of the ACL from its canonical string representation.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#Acl(java.lang.String[], int[])"><B>Acl(String[], int[])</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Creates an instance with a specified list of principals and the
 permissions they hold.
<DT><A HREF="../org/osgi/service/component/annotations/Activate.html" title="annotation in org.osgi.service.component.annotations"><B>Activate</B></A> - Annotation Type in <A HREF="../org/osgi/service/component/annotations/package-summary.html">org.osgi.service.component.annotations</A><DD>Identify the annotated method as the <code>activate</code> method of a Service
 Component.<DT><A HREF="../org/osgi/service/blueprint/reflect/ComponentMetadata.html#ACTIVATION_EAGER"><B>ACTIVATION_EAGER</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A>
<DD>The component's manager must eagerly activate the component.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ComponentMetadata.html#ACTIVATION_LAZY"><B>ACTIVATION_LAZY</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A>
<DD>The component's manager must lazily activate the component.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#ADD"><B>ADD</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Principals holding this permission can issue ADD commands on the node
 having this ACL.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html#ADD"><B>ADD</B></A> - 
Static variable in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security">DmtPermission</A>
<DD>Holders of DmtPermission with the Add action present can create new nodes
 in the DMT, that is they are authorized to execute the
 createInteriorNode() and createLeafNode() methods of the DmtSession.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#add(org.osgi.util.measurement.Measurement)"><B>add(Measurement)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#add(double, org.osgi.util.measurement.Unit)"><B>add(double, Unit)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#add(double)"><B>add(double)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#ADDED"><B>ADDED</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>Event type indicating nodes that were added.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#addInformation(java.util.Dictionary)"><B>addInformation(Dictionary)</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Adds the key/value pairs contained in <code>info</code> to the
 Provisioning Information dictionary.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#addInformation(java.util.zip.ZipInputStream)"><B>addInformation(ZipInputStream)</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Processes the <code>ZipInputStream</code> and extracts information to
 add to the Provisioning Information dictionary, as well as,
 install/update and start bundles.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#addingBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent)"><B>addingBundle(Bundle, BundleEvent)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Default implementation of the
 <code>BundleTrackerCustomizer.addingBundle</code> method.
<DT><A HREF="../org/osgi/util/tracker/BundleTrackerCustomizer.html#addingBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent)"><B>addingBundle(Bundle, BundleEvent)</B></A> - 
Method in interface org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>
<DD>A bundle is being added to the <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#addingService(org.osgi.framework.ServiceReference)"><B>addingService(ServiceReference&lt;S&gt;)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Default implementation of the
 <code>ServiceTrackerCustomizer.addingService</code> method.
<DT><A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html#addingService(org.osgi.framework.ServiceReference)"><B>addingService(ServiceReference&lt;S&gt;)</B></A> - 
Method in interface org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>
<DD>A service is being added to the <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/service/log/LogReaderService.html#addLogListener(org.osgi.service.log.LogListener)"><B>addLogListener(LogListener)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log">LogReaderService</A>
<DD>Subscribes to <code>LogEntry</code> objects.
<DT><A HREF="../org/osgi/service/useradmin/Group.html#addMember(org.osgi.service.useradmin.Role)"><B>addMember(Role)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin">Group</A>
<DD>Adds the specified <code>Role</code> object as a basic member to this
 <code>Group</code> object.
<DT><A HREF="../org/osgi/service/coordinator/Coordination.html#addParticipant(org.osgi.service.coordinator.Participant)"><B>addParticipant(Participant)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>
<DD>Register a Participant with this Coordination.
<DT><A HREF="../org/osgi/service/coordinator/Coordinator.html#addParticipant(org.osgi.service.coordinator.Participant)"><B>addParticipant(Participant)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator">Coordinator</A>
<DD>Register a Participant with the <A HREF="../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A>.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#addPermission(java.lang.String, int)"><B>addPermission(String, int)</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Create a new <code>Acl</code> instance from this <code>Acl</code> with 
 the given permission added for the given principal.
<DT><A HREF="../org/osgi/service/useradmin/Group.html#addRequiredMember(org.osgi.service.useradmin.Role)"><B>addRequiredMember(Role)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin">Group</A>
<DD>Adds the specified <code>Role</code> object as a required member to this
 <code>Group</code> object.
<DT><A HREF="../org/osgi/application/ApplicationContext.html#addServiceListener(org.osgi.application.ApplicationServiceListener, java.lang.String)"><B>addServiceListener(ApplicationServiceListener, String)</B></A> - 
Method in interface org.osgi.application.<A HREF="../org/osgi/application/ApplicationContext.html" title="interface in org.osgi.application">ApplicationContext</A>
<DD>Adds the specified <A HREF="../org/osgi/application/ApplicationServiceListener.html" title="interface in org.osgi.application"><CODE>ApplicationServiceListener</CODE></A> object to this context
 application instance's list of listeners.
<DT><A HREF="../org/osgi/application/ApplicationContext.html#addServiceListener(org.osgi.application.ApplicationServiceListener, java.lang.String[])"><B>addServiceListener(ApplicationServiceListener, String[])</B></A> - 
Method in interface org.osgi.application.<A HREF="../org/osgi/application/ApplicationContext.html" title="interface in org.osgi.application">ApplicationContext</A>
<DD>Adds the specified <A HREF="../org/osgi/application/ApplicationServiceListener.html" title="interface in org.osgi.application"><CODE>ApplicationServiceListener</CODE></A> object to this context
 application instance's list of listeners.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#ADMIN"><B>ADMIN</B></A> - 
Static variable in class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>The action string <code>admin</code>.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#ADMIN"><B>ADMIN</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The permission name &quot;admin&quot;.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#ALERT_NOT_ROUTED"><B>ALERT_NOT_ROUTED</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>An alert can not be sent from the device to the given principal.
<DT><A HREF="../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification"><B>AlertItem</B></A> - Class in <A HREF="../org/osgi/service/dmt/notification/package-summary.html">org.osgi.service.dmt.notification</A><DD>Immutable data structure carried in an alert (client initiated notification).<DT><A HREF="../org/osgi/service/dmt/notification/AlertItem.html#AlertItem(java.lang.String, java.lang.String, java.lang.String, org.osgi.service.dmt.DmtData)"><B>AlertItem(String, String, String, DmtData)</B></A> - 
Constructor for class org.osgi.service.dmt.notification.<A HREF="../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification">AlertItem</A>
<DD>Create an instance of the alert item.
<DT><A HREF="../org/osgi/service/dmt/notification/AlertItem.html#AlertItem(java.lang.String[], java.lang.String, java.lang.String, org.osgi.service.dmt.DmtData)"><B>AlertItem(String[], String, String, DmtData)</B></A> - 
Constructor for class org.osgi.service.dmt.notification.<A HREF="../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification">AlertItem</A>
<DD>Create an instance of the alert item, specifying the source node URI as
 an array of path segments.
<DT><A HREF="../org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security"><B>AlertPermission</B></A> - Class in <A HREF="../org/osgi/service/dmt/security/package-summary.html">org.osgi.service.dmt.security</A><DD>Indicates the callers authority to send alerts to management servers,
 identified by their principal names.<DT><A HREF="../org/osgi/service/dmt/security/AlertPermission.html#AlertPermission(java.lang.String)"><B>AlertPermission(String)</B></A> - 
Constructor for class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security">AlertPermission</A>
<DD>Creates a new <code>AlertPermission</code> object with its name set to
 the target string.
<DT><A HREF="../org/osgi/service/dmt/security/AlertPermission.html#AlertPermission(java.lang.String, java.lang.String)"><B>AlertPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security">AlertPermission</A>
<DD>Creates a new <code>AlertPermission</code> object using the 'canonical'
 two argument constructor.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#ALL"><B>ALL</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Argument for <code>getAttributeDefinitions(int)</code>.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#ALL_PERMISSION"><B>ALL_PERMISSION</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Principals holding this permission can issue any command on the node
 having this ACL.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html#ALREADY_ENDED"><B>ALREADY_ENDED</B></A> - 
Static variable in exception org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A>
<DD>The Coordination has already terminated normally.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html#ALREADY_PUSHED"><B>ALREADY_PUSHED</B></A> - 
Static variable in exception org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A>
<DD>The Coordination was already on a thread's thread local Coordination
 stack.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_CONTAINER"><B>APPLICATION_CONTAINER</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the application container of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_COPYRIGHT"><B>APPLICATION_COPYRIGHT</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the localized copyright notice of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_DESCRIPTION"><B>APPLICATION_DESCRIPTION</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the localized description of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationHandle.html#APPLICATION_DESCRIPTOR"><B>APPLICATION_DESCRIPTOR</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A>
<DD>The property key for the pid of the corresponding application descriptor.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_DOCUMENTATION"><B>APPLICATION_DOCUMENTATION</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the localized documentation of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#APPLICATION_DUPLICATE_SCHEDULE_ID"><B>APPLICATION_DUPLICATE_SCHEDULE_ID</B></A> - 
Static variable in exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>The application scheduling failed because the specified identifier
 is already in use.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#APPLICATION_EXITVALUE_NOT_AVAILABLE"><B>APPLICATION_EXITVALUE_NOT_AVAILABLE</B></A> - 
Static variable in exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>The exit value is not available for an application instance because the
 instance has not terminated.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_ICON"><B>APPLICATION_ICON</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the localized icon of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#APPLICATION_INTERNAL_ERROR"><B>APPLICATION_INTERNAL_ERROR</B></A> - 
Static variable in exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>An exception was thrown by the application or the corresponding container
 during launch.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#APPLICATION_INVALID_STARTUP_ARGUMENT"><B>APPLICATION_INVALID_STARTUP_ARGUMENT</B></A> - 
Static variable in exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>One of the specified startup arguments is invalid, for example its 
 type is not permitted.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_LAUNCHABLE"><B>APPLICATION_LAUNCHABLE</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the launchable property of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_LICENSE"><B>APPLICATION_LICENSE</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the localized license of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_LOCATION"><B>APPLICATION_LOCATION</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the location of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_LOCKED"><B>APPLICATION_LOCKED</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the locked property of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#APPLICATION_LOCKED"><B>APPLICATION_LOCKED</B></A> - 
Static variable in exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>The application couldn't be launched because it is locked.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_NAME"><B>APPLICATION_NAME</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the localized name of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#APPLICATION_NOT_LAUNCHABLE"><B>APPLICATION_NOT_LAUNCHABLE</B></A> - 
Static variable in exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>The application is not in launchable state, it's 
 <A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_LAUNCHABLE"><CODE>ApplicationDescriptor.APPLICATION_LAUNCHABLE</CODE></A>
 attribute is false.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_PID"><B>APPLICATION_PID</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the unique identifier (PID) of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationHandle.html#APPLICATION_PID"><B>APPLICATION_PID</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A>
<DD>The property key for the unique identifier (PID) of the application
 instance.
<DT><A HREF="../org/osgi/service/application/ScheduledApplication.html#APPLICATION_PID"><B>APPLICATION_PID</B></A> - 
Static variable in interface org.osgi.service.application.<A HREF="../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application">ScheduledApplication</A>
<DD>The property key for the identifier of the application being scheduled.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#APPLICATION_SCHEDULING_FAILED"><B>APPLICATION_SCHEDULING_FAILED</B></A> - 
Static variable in exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>The application schedule could not be created due to some internal error
 (for example, the schedule information couldn't be saved due to some
 storage error).
<DT><A HREF="../org/osgi/service/application/ApplicationHandle.html#APPLICATION_STATE"><B>APPLICATION_STATE</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A>
<DD>The property key for the state of this application instance.
<DT><A HREF="../org/osgi/service/application/ApplicationHandle.html#APPLICATION_SUPPORTS_EXITVALUE"><B>APPLICATION_SUPPORTS_EXITVALUE</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A>
<DD>The property key for the supports exit value property of this application
 instance.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_VENDOR"><B>APPLICATION_VENDOR</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the name of the application vendor.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_VERSION"><B>APPLICATION_VERSION</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the version of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_VISIBLE"><B>APPLICATION_VISIBLE</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>The property key for the visibility property of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application"><B>ApplicationAdminPermission</B></A> - Class in <A HREF="../org/osgi/service/application/package-summary.html">org.osgi.service.application</A><DD>This class implements permissions for manipulating applications and their
 instances.<DT><A HREF="../org/osgi/service/application/ApplicationAdminPermission.html#ApplicationAdminPermission(java.lang.String, java.lang.String)"><B>ApplicationAdminPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application">ApplicationAdminPermission</A>
<DD>Constructs an ApplicationAdminPermission.
<DT><A HREF="../org/osgi/service/application/ApplicationAdminPermission.html#ApplicationAdminPermission(org.osgi.service.application.ApplicationDescriptor, java.lang.String)"><B>ApplicationAdminPermission(ApplicationDescriptor, String)</B></A> - 
Constructor for class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application">ApplicationAdminPermission</A>
<DD>This contructor should be used when creating <code>ApplicationAdminPermission</code>
 instance for <code>checkPermission</code> call.
<DT><A HREF="../org/osgi/application/ApplicationContext.html" title="interface in org.osgi.application"><B>ApplicationContext</B></A> - Interface in <A HREF="../org/osgi/application/package-summary.html">org.osgi.application</A><DD><code>ApplicationContext</code> is the access point for an OSGi-aware application
 to the features of the OSGi Service Platform.<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application"><B>ApplicationDescriptor</B></A> - Class in <A HREF="../org/osgi/service/application/package-summary.html">org.osgi.service.application</A><DD>An OSGi service that represents an installed application and stores
 information about it.<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#ApplicationDescriptor(java.lang.String)"><B>ApplicationDescriptor(String)</B></A> - 
Constructor for class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>Constructs the <code>ApplicationDescriptor</code>.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application"><B>ApplicationException</B></A> - Exception in <A HREF="../org/osgi/service/application/package-summary.html">org.osgi.service.application</A><DD>This exception is used to indicate problems related to application lifecycle
 management.<DT><A HREF="../org/osgi/service/application/ApplicationException.html#ApplicationException(int)"><B>ApplicationException(int)</B></A> - 
Constructor for exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>Creates an <code>ApplicationException</code> with the specified error code.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#ApplicationException(int, java.lang.Throwable)"><B>ApplicationException(int, Throwable)</B></A> - 
Constructor for exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>Creates a <code>ApplicationException</code> that wraps another exception.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#ApplicationException(int, java.lang.String)"><B>ApplicationException(int, String)</B></A> - 
Constructor for exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>Creates an <code>ApplicationException</code> with the specified error code.
<DT><A HREF="../org/osgi/service/application/ApplicationException.html#ApplicationException(int, java.lang.String, java.lang.Throwable)"><B>ApplicationException(int, String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>
<DD>Creates a <code>ApplicationException</code> that wraps another exception.
<DT><A HREF="../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application"><B>ApplicationHandle</B></A> - Class in <A HREF="../org/osgi/service/application/package-summary.html">org.osgi.service.application</A><DD>ApplicationHandle is an OSGi service interface which represents an instance
 of an application.<DT><A HREF="../org/osgi/service/application/ApplicationHandle.html#ApplicationHandle(java.lang.String, org.osgi.service.application.ApplicationDescriptor)"><B>ApplicationHandle(String, ApplicationDescriptor)</B></A> - 
Constructor for class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A>
<DD>Application instance identifier is specified by the container when the
 instance is created.
<DT><A HREF="../org/osgi/application/ApplicationServiceEvent.html" title="class in org.osgi.application"><B>ApplicationServiceEvent</B></A> - Class in <A HREF="../org/osgi/application/package-summary.html">org.osgi.application</A><DD>An event from the Framework describing a service lifecycle change.<DT><A HREF="../org/osgi/application/ApplicationServiceEvent.html#ApplicationServiceEvent(int, org.osgi.framework.ServiceReference, java.lang.Object)"><B>ApplicationServiceEvent(int, ServiceReference, Object)</B></A> - 
Constructor for class org.osgi.application.<A HREF="../org/osgi/application/ApplicationServiceEvent.html" title="class in org.osgi.application">ApplicationServiceEvent</A>
<DD>Creates a new application service event object.
<DT><A HREF="../org/osgi/application/ApplicationServiceListener.html" title="interface in org.osgi.application"><B>ApplicationServiceListener</B></A> - Interface in <A HREF="../org/osgi/application/package-summary.html">org.osgi.application</A><DD>An <code>ApplicationServiceEvent</code> listener.<DT><A HREF="../org/osgi/service/device/Driver.html#attach(org.osgi.framework.ServiceReference)"><B>attach(ServiceReference)</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device">Driver</A>
<DD>Attaches this Driver service to the Device service represented by the
 given <code>ServiceReference</code> object.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype"><B>AttributeDefinition</B></A> - Interface in <A HREF="../org/osgi/service/metatype/package-summary.html">org.osgi.service.metatype</A><DD>An interface to describe an attribute.<DT><A HREF="../org/osgi/service/http/HttpContext.html#AUTHENTICATION_TYPE"><B>AUTHENTICATION_TYPE</B></A> - 
Static variable in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD><code>HttpServletRequest</code> attribute specifying the scheme used in
 authentication.
<DT><A HREF="../org/osgi/service/http/HttpContext.html#AUTHORIZATION"><B>AUTHORIZATION</B></A> - 
Static variable in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD><code>HttpServletRequest</code> attribute specifying the
 <code>Authorization</code> object obtained from the
 <code>org.osgi.service.useradmin.UserAdmin</code> service.
<DT><A HREF="../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin"><B>Authorization</B></A> - Interface in <A HREF="../org/osgi/service/useradmin/package-summary.html">org.osgi.service.useradmin</A><DD>The <code>Authorization</code> interface encapsulates an authorization context on
 which bundles can base authorization decisions, where appropriate.<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_ALL_CLASSES"><B>AUTO_EXPORT_ALL_CLASSES</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceMetadata</A>
<DD>Advertise all Java classes and interfaces in the component instance type
 as service interfaces.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_CLASS_HIERARCHY"><B>AUTO_EXPORT_CLASS_HIERARCHY</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceMetadata</A>
<DD>Advertise all Java classes in the hierarchy of the component instance
 type as service interfaces.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_DISABLED"><B>AUTO_EXPORT_DISABLED</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceMetadata</A>
<DD>Do not auto-detect types for advertised service interfaces
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_INTERFACES"><B>AUTO_EXPORT_INTERFACES</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceMetadata</A>
<DD>Advertise all Java interfaces implemented by the component instance type
 as service interfaces.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#AUTOMATIC"><B>AUTOMATIC</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for representing an automatic node in the tree.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#AVAILABILITY_MANDATORY"><B>AVAILABILITY_MANDATORY</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceReferenceMetadata</A>
<DD>A matching service is required at all times.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#AVAILABILITY_OPTIONAL"><B>AVAILABILITY_OPTIONAL</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceReferenceMetadata</A>
<DD>A matching service is not required to be present.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
