<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:28 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/event/EventHandler.html#handleEvent(org.osgi.service.event.Event)"><B>handleEvent(Event)</B></A> - 
Method in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventHandler.html" title="interface in org.osgi.service.event">EventHandler</A>
<DD>Called by the <A HREF="../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event"><CODE>EventAdmin</CODE></A> service to notify the listener of an
 event.
<DT><A HREF="../org/osgi/service/http/HttpContext.html#handleSecurity(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handleSecurity(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD>Handles security for the specified request.
<DT><A HREF="../org/osgi/service/useradmin/User.html#hasCredential(java.lang.String, java.lang.Object)"><B>hasCredential(String, Object)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin">User</A>
<DD>Checks to see if this <code>User</code> object has a credential with the
 specified <code>key</code> set to the specified <code>value</code>.
<DT><A HREF="../org/osgi/service/application/ApplicationAdminPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application">ApplicationAdminPermission</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/cm/Configuration.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Hash code is based on PID.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Returns the hash code value for this object.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>Returns the hash code value for this object.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" title="class in org.osgi.service.deploymentadmin">DeploymentAdminPermission</A>
<DD>Returns hash code for this permission object.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentPackage.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentPackage.html" title="interface in org.osgi.service.deploymentadmin">DeploymentPackage</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html" title="class in org.osgi.service.deploymentadmin.spi">DeploymentCustomizerPermission</A>
<DD>Returns hash code for this permission object.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Returns the hash code for this ACL instance.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Returns the hash code value for this <code>DmtData</code> instance.
<DT><A HREF="../org/osgi/service/dmt/security/AlertPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security">AlertPermission</A>
<DD>Returns the hash code for this permission object.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security">DmtPermission</A>
<DD>Returns the hash code for this permission object.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security">DmtPrincipalPermission</A>
<DD>Returns the hash code for this permission object.
<DT><A HREF="../org/osgi/service/dmt/spi/MountPoint.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/MountPoint.html" title="interface in org.osgi.service.dmt.spi">MountPoint</A>
<DD>This object must provide a suitable hash function such that a Mount Point
 given in <A HREF="../org/osgi/service/dmt/spi/MountPlugin.html#mountPointAdded(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointAdded(MountPoint)</CODE></A> has the same
 hashCode as the corresponding Mount Point in
 <A HREF="../org/osgi/service/dmt/spi/MountPlugin.html#mountPointRemoved(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointRemoved(MountPoint)</CODE></A>.
<DT><A HREF="../org/osgi/service/event/Event.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Returns a hash code value for this object.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Returns a hash code value for this object.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Returns the hash code value for this object.
<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>
<DD>Create an integer hash of the object.
<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>
<DD>Returns the hash code value for this <code>StatusVariable</code>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>Returns the hash code value for this object.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Returns the hash code value for this object.
<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin">WirePermission</A>
<DD>Returns the hash code value for this object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a hash code value for this object.
<DT><A HREF="../org/osgi/util/measurement/State.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement">State</A>
<DD>Returns a hash code value for this object.
<DT><A HREF="../org/osgi/util/measurement/Unit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>Returns the hash code for this object.
<DT><A HREF="../org/osgi/service/useradmin/Authorization.html#hasRole(java.lang.String)"><B>hasRole(String)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin">Authorization</A>
<DD>Checks if the role with the specified name is implied by this
 <code>Authorization</code> context.
<DT><A HREF="../org/osgi/service/wireadmin/Wire.html#hasScope(java.lang.String)"><B>hasScope(String)</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>
<DD>Return true if the given name is in this <code>Wire</code> object's scope.
<DT><A HREF="../org/osgi/service/application/ScheduledApplication.html#HOUR_OF_DAY"><B>HOUR_OF_DAY</B></A> - 
Static variable in interface org.osgi.service.application.<A HREF="../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application">ScheduledApplication</A>
<DD>The name of the <i>hour of day</i> attribute of a virtual timer event.
<DT><A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http"><B>HttpContext</B></A> - Interface in <A HREF="../org/osgi/service/http/package-summary.html">org.osgi.service.http</A><DD>This interface defines methods that the Http Service may call to get
 information about a registration.<DT><A HREF="../org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http"><B>HttpService</B></A> - Interface in <A HREF="../org/osgi/service/http/package-summary.html">org.osgi.service.http</A><DD>The Http Service allows other bundles in the OSGi environment to dynamically
 register resources and servlets into the URI namespace of Http Service.<DT><A HREF="../org/osgi/util/measurement/Unit.html#Hz"><B>Hz</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The frequency unit hertz (Hz).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
