<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:28 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#s"><B>s</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The time unit second (s)
<DT><A HREF="../org/osgi/util/measurement/Unit.html#S"><B>S</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The electric conductance unit siemens (S).
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#SAXCLASSFILE"><B>SAXCLASSFILE</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Fully qualified path name of SAX Parser Factory Class Name file
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#SAXFACTORYNAME"><B>SAXFACTORYNAME</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Filename containing the SAX Parser Factory Class name.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#schedule(java.lang.String, java.util.Map, java.lang.String, java.lang.String, boolean)"><B>schedule(String, Map, String, String, boolean)</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>Schedules the application at a specified event.
<DT><A HREF="../org/osgi/service/application/ApplicationAdminPermission.html#SCHEDULE_ACTION"><B>SCHEDULE_ACTION</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application">ApplicationAdminPermission</A>
<DD>Allows scheduling of the target applications.
<DT><A HREF="../org/osgi/service/application/ScheduledApplication.html#SCHEDULE_ID"><B>SCHEDULE_ID</B></A> - 
Static variable in interface org.osgi.service.application.<A HREF="../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application">ScheduledApplication</A>
<DD>The property key for the schedule identifier.
<DT><A HREF="../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application"><B>ScheduledApplication</B></A> - Interface in <A HREF="../org/osgi/service/application/package-summary.html">org.osgi.service.application</A><DD>It is allowed to schedule an application based on a specific event.<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html#SCOPE_PROTOTYPE"><B>SCOPE_PROTOTYPE</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html" title="interface in org.osgi.service.blueprint.reflect">BeanMetadata</A>
<DD>The bean has <code>prototype</code> scope.
<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html#SCOPE_SINGLETON"><B>SCOPE_SINGLETON</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html" title="interface in org.osgi.service.blueprint.reflect">BeanMetadata</A>
<DD>The bean has <code>singleton</code> scope.
<DT><A HREF="../org/osgi/service/device/DriverSelector.html#select(org.osgi.framework.ServiceReference, org.osgi.service.device.Match[])"><B>select(ServiceReference, Match[])</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/DriverSelector.html" title="interface in org.osgi.service.device">DriverSelector</A>
<DD>Select one of the matching Driver services.
<DT><A HREF="../org/osgi/service/device/DriverSelector.html#SELECT_NONE"><B>SELECT_NONE</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/DriverSelector.html" title="interface in org.osgi.service.device">DriverSelector</A>
<DD>Return value from <code>DriverSelector.select</code>, if no Driver
 service should be attached to the Device service.
<DT><A HREF="../org/osgi/service/dmt/notification/spi/RemoteAlertSender.html#sendAlert(java.lang.String, int, java.lang.String, org.osgi.service.dmt.notification.AlertItem[])"><B>sendAlert(String, int, String, AlertItem[])</B></A> - 
Method in interface org.osgi.service.dmt.notification.spi.<A HREF="../org/osgi/service/dmt/notification/spi/RemoteAlertSender.html" title="interface in org.osgi.service.dmt.notification.spi">RemoteAlertSender</A>
<DD>Sends an alert to a server identified by its principal name.
<DT><A HREF="../org/osgi/service/event/EventAdmin.html#sendEvent(org.osgi.service.event.Event)"><B>sendEvent(Event)</B></A> - 
Method in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event">EventAdmin</A>
<DD>Initiate synchronous delivery of an event.
<DT><A HREF="../org/osgi/service/dmt/notification/NotificationService.html#sendNotification(java.lang.String, int, java.lang.String, org.osgi.service.dmt.notification.AlertItem[])"><B>sendNotification(String, int, String, AlertItem[])</B></A> - 
Method in interface org.osgi.service.dmt.notification.<A HREF="../org/osgi/service/dmt/notification/NotificationService.html" title="interface in org.osgi.service.dmt.notification">NotificationService</A>
<DD>Sends a notification to a named principal.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#sendsEvents()"><B>sendsEvents()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Tells if this StateVariable can be used as an event source.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#SERIAL_NUMBER"><B>SERIAL_NUMBER</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Optional (but recommended) property key for a <code>String</code> typed
 property holding the serial number of the device.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE"><B>SERVICE</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service reference.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#SERVICE_BUNDLELOCATION"><B>SERVICE_BUNDLELOCATION</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Configuration property naming the location of the bundle that is
 associated with a a <code>Configuration</code> object.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#SERVICE_COMPONENT"><B>SERVICE_COMPONENT</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>Manifest header specifying the XML documents within a bundle that contain
 the bundle's Service Component descriptions.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_CONFIGS"><B>SERVICE_EXPORTED_CONFIGS</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the configuration types that should be used
 to export the service.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTENTS"><B>SERVICE_EXPORTED_INTENTS</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the intents that the distribution provider
 must implement to distribute the service.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTENTS_EXTRA"><B>SERVICE_EXPORTED_INTENTS_EXTRA</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the extra intents that the distribution
 provider must implement to distribute the service.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTERFACES"><B>SERVICE_EXPORTED_INTERFACES</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property marking the service for export.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#SERVICE_FACTORYPID"><B>SERVICE_FACTORYPID</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Configuration property naming the Factory PID in the configuration
 dictionary.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE_ID"><B>SERVICE_ID</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service's id.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED"><B>SERVICE_IMPORTED</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the service as imported.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED_CONFIGS"><B>SERVICE_IMPORTED_CONFIGS</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the configuration types used to import the
 service.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_INTENTS"><B>SERVICE_INTENTS</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the intents that this service implement.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE_OBJECTCLASS"><B>SERVICE_OBJECTCLASS</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service's objectClass.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE_PID"><B>SERVICE_PID</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service's persistent identity.
<DT><A HREF="../org/osgi/application/ApplicationServiceListener.html#serviceChanged(org.osgi.application.ApplicationServiceEvent)"><B>serviceChanged(ApplicationServiceEvent)</B></A> - 
Method in interface org.osgi.application.<A HREF="../org/osgi/application/ApplicationServiceListener.html" title="interface in org.osgi.application">ApplicationServiceListener</A>
<DD>Receives notification that a service has had a lifecycle change.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>ServiceMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a service to be registered by the Blueprint Container when
 enabled.<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>ServiceReferenceMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a reference to an OSGi service.<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker"><B>ServiceTracker</B></A>&lt;<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="type parameter in ServiceTracker">S</A>,<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="type parameter in ServiceTracker">T</A>&gt; - Class in <A HREF="../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A><DD>The <code>ServiceTracker</code> class simplifies using services from the
 Framework's service registry.<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, ServiceReference&lt;S&gt;, ServiceTrackerCustomizer&lt;S, T&gt;)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> on the specified
 <code>ServiceReference</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, java.lang.String, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, String, ServiceTrackerCustomizer&lt;S, T&gt;)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> on the specified class name.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.Filter, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, Filter, ServiceTrackerCustomizer&lt;S, T&gt;)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> on the specified <code>Filter</code>
 object.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, java.lang.Class, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, Class&lt;S&gt;, ServiceTrackerCustomizer&lt;S, T&gt;)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> on the specified class.
<DT><A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>ServiceTrackerCustomizer</B></A>&lt;<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="type parameter in ServiceTrackerCustomizer">S</A>,<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="type parameter in ServiceTrackerCustomizer">T</A>&gt; - Interface in <A HREF="../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A><DD>The <code>ServiceTrackerCustomizer</code> interface allows a
 <code>ServiceTracker</code> to customize the service objects that are
 tracked.<DT><A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html" title="class in org.osgi.service.blueprint.container"><B>ServiceUnavailableException</B></A> - Exception in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A Blueprint exception indicating that a service is unavailable.<DT><A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html#ServiceUnavailableException(java.lang.String, java.lang.String)"><B>ServiceUnavailableException(String, String)</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html" title="class in org.osgi.service.blueprint.container">ServiceUnavailableException</A>
<DD>Creates a Service Unavailable Exception with the specified message.
<DT><A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html#ServiceUnavailableException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ServiceUnavailableException(String, String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html" title="class in org.osgi.service.blueprint.container">ServiceUnavailableException</A>
<DD>Creates a Service Unavailable Exception with the specified message and
 exception cause.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#SESSION_CLOSED"><B>SESSION_CLOSED</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>Event type indicating that a session was closed.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#SESSION_CREATION_TIMEOUT"><B>SESSION_CREATION_TIMEOUT</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Creation of a session timed out because of another ongoing session.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#SESSION_OPENED"><B>SESSION_OPENED</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>Event type indicating that a new session was opened.
<DT><A HREF="../org/osgi/service/cm/Configuration.html#setBundleLocation(java.lang.String)"><B>setBundleLocation(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Bind this <code>Configuration</code> object to the specified location.
<DT><A HREF="../org/osgi/service/application/ApplicationAdminPermission.html#setCurrentApplicationId(java.lang.String)"><B>setCurrentApplicationId(String)</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application">ApplicationAdminPermission</A>
<DD>This method can be used in the <CODE>ProtectionDomain</CODE>
 implementation in the <code>implies</code> method to insert the
 application ID of the current application into the permission being
 checked.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#setDefaultNodeValue(java.lang.String)"><B>setDefaultNodeValue(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Set the value of a leaf or interior node to its default.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#setDOMProperties(javax.xml.parsers.DocumentBuilderFactory, java.util.Hashtable)"><B>setDOMProperties(DocumentBuilderFactory, Hashtable)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>
 Set the customizable DOM Parser Service Properties.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#setInformation(java.util.Dictionary)"><B>setInformation(Dictionary)</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Replaces the Provisioning Information dictionary with the key/value pairs
 contained in <code>info</code>.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#setNodeAcl(java.lang.String, org.osgi.service.dmt.Acl)"><B>setNodeAcl(String, Acl)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Set the Access Control List associated with a given node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#setNodeTitle(java.lang.String, java.lang.String)"><B>setNodeTitle(String, String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Set the title property of a node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#setNodeTitle(java.lang.String[], java.lang.String)"><B>setNodeTitle(String[], String)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Set the title property of a node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#setNodeType(java.lang.String, java.lang.String)"><B>setNodeType(String, String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Set the type of a node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#setNodeType(java.lang.String[], java.lang.String)"><B>setNodeType(String[], String)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Set the type of a node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#setNodeValue(java.lang.String, org.osgi.service.dmt.DmtData)"><B>setNodeValue(String, DmtData)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Set the value of a leaf or interior node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#setNodeValue(java.lang.String[], org.osgi.service.dmt.DmtData)"><B>setNodeValue(String[], DmtData)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Set the value of a leaf or interior node.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#setPermission(java.lang.String, int)"><B>setPermission(String, int)</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Create a new <code>Acl</code> instance from this <code>Acl</code> where 
 all permissions for the given principal are overwritten with the given 
 permissions.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#setSAXProperties(javax.xml.parsers.SAXParserFactory, java.util.Hashtable)"><B>setSAXProperties(SAXParserFactory, Hashtable)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>
 Set the customizable SAX Parser Service Properties.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#SHORT"><B>SHORT</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>SHORT</code> (4) type.
<DT><A HREF="../org/osgi/service/blueprint/container/ReifiedType.html#size()"><B>size()</B></A> - 
Method in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ReifiedType.html" title="class in org.osgi.service.blueprint.container">ReifiedType</A>
<DD>Return the number of type parameters for this type.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#size()"><B>size()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Return the number of properties.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#size()"><B>size()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Return the number of bundles being tracked by this
 <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#size()"><B>size()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return the number of services being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Called when this bundle is started so the Framework can perform the
 bundle-specific activities necessary to start this bundle.
<DT><A HREF="../org/osgi/service/monitor/MonitorAdmin.html#startJob(java.lang.String, java.lang.String[], int)"><B>startJob(String, String[], int)</B></A> - 
Method in interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorAdmin.html" title="interface in org.osgi.service.monitor">MonitorAdmin</A>
<DD>Starts a change based <code>MonitoringJob</code> with the parameters
 provided.
<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html#STARTJOB"><B>STARTJOB</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>
<DD>Holders of <code>MonitorPermission</code> with the <code>startjob</code>
 action present are allowed to initiate monitoring jobs involving the 
 <code>StatusVariable</code>s specified in the permission's target field.
<DT><A HREF="../org/osgi/service/monitor/MonitorAdmin.html#startScheduledJob(java.lang.String, java.lang.String[], int, int)"><B>startScheduledJob(String, String[], int, int)</B></A> - 
Method in interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorAdmin.html" title="interface in org.osgi.service.monitor">MonitorAdmin</A>
<DD>Starts a time based <code>MonitoringJob</code> with the parameters
 provided.
<DT><A HREF="../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement"><B>State</B></A> - Class in <A HREF="../org/osgi/util/measurement/package-summary.html">org.osgi.util.measurement</A><DD>Groups a state name, value and timestamp.<DT><A HREF="../org/osgi/util/measurement/State.html#State(int, java.lang.String, long)"><B>State(int, String, long)</B></A> - 
Constructor for class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement">State</A>
<DD>Create a new <code>State</code> object.
<DT><A HREF="../org/osgi/util/measurement/State.html#State(int, java.lang.String)"><B>State(int, String)</B></A> - 
Constructor for class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement">State</A>
<DD>Create a new <code>State</code> object with a time of 0.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#STATE_CLOSED"><B>STATE_CLOSED</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>The session is closed, DMT manipulation operations are not available,
 they throw <code>DmtIllegalStateException</code> if tried.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#STATE_INVALID"><B>STATE_INVALID</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>The session is invalid because a fatal error happened.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#STATE_OPEN"><B>STATE_OPEN</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>The session is open, all session operations are available.
<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor"><B>StatusVariable</B></A> - Class in <A HREF="../org/osgi/service/monitor/package-summary.html">org.osgi.service.monitor</A><DD>A <code>StatusVariable</code> object represents the value of a status
 variable taken with a certain collection method at a certain point of time.<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html#StatusVariable(java.lang.String, int, int)"><B>StatusVariable(String, int, int)</B></A> - 
Constructor for class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>
<DD>Constructor for a <code>StatusVariable</code> of <code>int</code>
 type.
<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html#StatusVariable(java.lang.String, int, float)"><B>StatusVariable(String, int, float)</B></A> - 
Constructor for class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>
<DD>Constructor for a <code>StatusVariable</code> of <code>float</code>
 type.
<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html#StatusVariable(java.lang.String, int, boolean)"><B>StatusVariable(String, int, boolean)</B></A> - 
Constructor for class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>
<DD>Constructor for a <code>StatusVariable</code> of <code>boolean</code>
 type.
<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html#StatusVariable(java.lang.String, int, java.lang.String)"><B>StatusVariable(String, int, String)</B></A> - 
Constructor for class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>
<DD>Constructor for a <code>StatusVariable</code> of <code>String</code>
 type.
<DT><A HREF="../org/osgi/service/monitor/MonitoringJob.html#stop()"><B>stop()</B></A> - 
Method in interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A>
<DD>Stops a Monitoring Job.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>This method has nothing to do as all active service registrations will
 automatically get unregistered when the bundle stops.
<DT><A HREF="../org/osgi/service/application/ApplicationHandle.html#STOPPING"><B>STOPPING</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A>
<DD>The application instance is being stopped.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#STRING"><B>STRING</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>STRING</code> (1) type.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#sub(org.osgi.util.measurement.Measurement)"><B>sub(Measurement)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the subtraction of
 the specified object from this object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#sub(double, org.osgi.util.measurement.Unit)"><B>sub(double, Unit)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#sub(double)"><B>sub(double)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#SUBSCRIBE"><B>SUBSCRIBE</B></A> - 
Static variable in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>The action string <code>subscribe</code>.
<DT><A HREF="../org/osgi/service/monitor/MonitorAdmin.html#switchEvents(java.lang.String, boolean)"><B>switchEvents(String, boolean)</B></A> - 
Method in interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorAdmin.html" title="interface in org.osgi.service.monitor">MonitorAdmin</A>
<DD>Switches event sending on or off for the specified 
 <code>StatusVariable</code>s.
<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html#SWITCHEVENTS"><B>SWITCHEVENTS</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>
<DD>Holders of <code>MonitorPermission</code> with the
 <code>switchevents</code> action present are allowed to switch event
 sending on or off for the value of the <code>StatusVariable</code>s
 specified in the permission's target field.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#sync()"><B>sync()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Ensures that future reads from this node and its descendants reflect any
 changes that were committed to the persistent store (from any VM) prior
 to the <code>sync</code> invocation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
