<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:19 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceReferenceMetadata (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceReferenceMetadata (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/reflect/Target.html" title="interface in org.osgi.service.blueprint.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceReferenceMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.blueprint.reflect</FONT>
<BR>
Interface ServiceReferenceMetadata</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/Metadata.html" title="interface in org.osgi.service.blueprint.reflect">Metadata</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/NonNullMetadata.html" title="interface in org.osgi.service.blueprint.reflect">NonNullMetadata</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ReferenceListMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ReferenceListMetadata</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/ReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ReferenceMetadata</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceReferenceMetadata</B><DT>extends <A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A></DL>
</PRE>

<P>
Metadata for a reference to an OSGi service. This is the base type for
 <A HREF="../../../../../org/osgi/service/blueprint/reflect/ReferenceListMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><CODE>ReferenceListMetadata</CODE></A> and <A HREF="../../../../../org/osgi/service/blueprint/reflect/ReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><CODE>ReferenceMetadata</CODE></A>.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#AVAILABILITY_MANDATORY">AVAILABILITY_MANDATORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matching service is required at all times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#AVAILABILITY_OPTIONAL">AVAILABILITY_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matching service is not required to be present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.service.blueprint.reflect.ComponentMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osgi.service.blueprint.reflect.<A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#ACTIVATION_EAGER">ACTIVATION_EAGER</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#ACTIVATION_LAZY">ACTIVATION_LAZY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#getAvailability()">getAvailability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether or not a matching service is required at all times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#getComponentName()">getComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>component-name</code> attribute of the
 service reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the filter expression that a matching service must match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#getInterface()">getInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the interface type that a matching service must
 support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/osgi/service/blueprint/reflect/ReferenceListener.html" title="interface in org.osgi.service.blueprint.reflect">ReferenceListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#getReferenceListeners()">getReferenceListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reference listeners to receive bind and unbind events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.service.blueprint.reflect.ComponentMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osgi.service.blueprint.reflect.<A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#getActivation()">getActivation</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#getDependsOn()">getDependsOn</A>, <A HREF="../../../../../org/osgi/service/blueprint/reflect/ComponentMetadata.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVAILABILITY_MANDATORY"><!-- --></A><H3>
AVAILABILITY_MANDATORY</H3>
<PRE>
static final int <B>AVAILABILITY_MANDATORY</B></PRE>
<DL>
<DD>A matching service is required at all times.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#getAvailability()"><CODE>getAvailability()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.reflect.ServiceReferenceMetadata.AVAILABILITY_MANDATORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVAILABILITY_OPTIONAL"><!-- --></A><H3>
AVAILABILITY_OPTIONAL</H3>
<PRE>
static final int <B>AVAILABILITY_OPTIONAL</B></PRE>
<DL>
<DD>A matching service is not required to be present.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#getAvailability()"><CODE>getAvailability()</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.reflect.ServiceReferenceMetadata.AVAILABILITY_OPTIONAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAvailability()"><!-- --></A><H3>
getAvailability</H3>
<PRE>
int <B>getAvailability</B>()</PRE>
<DL>
<DD>Return whether or not a matching service is required at all times.
 
 This is specified in the <code>availability</code> attribute of the
 service reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not a matching service is required at all times.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#AVAILABILITY_MANDATORY"><CODE>AVAILABILITY_MANDATORY</CODE></A>, 
<A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#AVAILABILITY_OPTIONAL"><CODE>AVAILABILITY_OPTIONAL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterface()"><!-- --></A><H3>
getInterface</H3>
<PRE>
java.lang.String <B>getInterface</B>()</PRE>
<DL>
<DD>Return the name of the interface type that a matching service must
 support.
 
 This is specified in the <code>interface</code> attribute of the service
 reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the interface type that a matching service must
         support or <code>null</code> when no interface name is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName()"><!-- --></A><H3>
getComponentName</H3>
<PRE>
java.lang.String <B>getComponentName</B>()</PRE>
<DL>
<DD>Return the value of the <code>component-name</code> attribute of the
 service reference. This specifies the id of a component that is
 registered in the service registry. This will create an automatic filter,
 appended with the filter if set, to select this component based on its
 automatic <code>id</code> attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>component-name</code> attribute of the
         service reference or <code>null</code> if the attribute is not
         specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
java.lang.String <B>getFilter</B>()</PRE>
<DL>
<DD>Return the filter expression that a matching service must match.
 
 This is specified by the <code>filter</code> attribute of the service
 reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The filter expression that a matching service must match or
         <code>null</code> if a filter is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceListeners()"><!-- --></A><H3>
getReferenceListeners</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../org/osgi/service/blueprint/reflect/ReferenceListener.html" title="interface in org.osgi.service.blueprint.reflect">ReferenceListener</A>&gt; <B>getReferenceListeners</B>()</PRE>
<DL>
<DD>Return the reference listeners to receive bind and unbind events.
 
 This is specified by the <code>reference-listener</code> elements of the
 service reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable Collection of <A HREF="../../../../../org/osgi/service/blueprint/reflect/ReferenceListener.html" title="interface in org.osgi.service.blueprint.reflect"><CODE>ReferenceListener</CODE></A> objects to
         receive bind and unbind events. The Collection is empty if no
         reference listeners are specified for the service reference.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/reflect/Target.html" title="interface in org.osgi.service.blueprint.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceReferenceMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
