<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BundleWiringStateMBean (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleWiringStateMBean (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleWiringStateMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleWiringStateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.jmx.framework.wiring</FONT>
<BR>
Interface BundleWiringStateMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BundleWiringStateMBean</B></DL>
</PRE>

<P>
This MBean represents the bundle wiring state.
 <p>
 It can be used to retrieve the declared capabilities, declared requirements,
 and wiring for the current and past revisions of bundles.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES">ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES_ITEM"><CODE>ATTRIBUTES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES_ITEM">ATTRIBUTES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the attributes of a capability or requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES_TYPE">ATTRIBUTES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tabular Type that holds the attributes for a capability or
 requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY">BUNDLE_CAPABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_ITEM"><CODE>BUNDLE_CAPABILITY_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_ITEM">BUNDLE_CAPABILITY_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing a capability for a bundle in
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_TYPE">BUNDLE_CAPABILITY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type that represents the capability of a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID">BUNDLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID_ITEM"><CODE>BUNDLE_ID_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID_ITEM">BUNDLE_ID_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing a bundle ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT">BUNDLE_REQUIREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_ITEM"><CODE>BUNDLE_REQUIREMENT_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_ITEM">BUNDLE_REQUIREMENT_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing a requirement for a bundle in
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_TYPE">BUNDLE_REQUIREMENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type that represents the requirement of a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID">BUNDLE_REVISION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID_ITEM"><CODE>BUNDLE_REVISION_ID_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID_ITEM">BUNDLE_REVISION_ID_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing a bundle revision ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE">BUNDLE_WIRE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite type that represents a bundle wire describing the live
 association between a provider of a capability and a requirer of the
 corresponding requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.ArrayType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRES_TYPE_ARRAY">BUNDLE_WIRES_TYPE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE">BUNDLE_WIRING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type that represents a bundle wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLES_WIRING_TYPE">BUNDLES_WIRING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tabular Type to hold the wiring of a number of bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITIES">CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITIES_ITEM"><CODE>CAPABILITIES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITIES_ITEM">CAPABILITIES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the capabilities in
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISION_CAPABILITIES_TYPE"><CODE>REVISION_CAPABILITIES_TYPE</CODE></A> and <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>BUNDLE_WIRING_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.ArrayType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITY_TYPE_ARRAY">CAPABILITY_TYPE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_TYPE"><CODE>BUNDLE_CAPABILITY_TYPE</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVE_TYPE">DIRECTIVE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type that represents a directive for a capability or
 requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVES">DIRECTIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVES_ITEM"><CODE>DIRECTIVES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVES_ITEM">DIRECTIVES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the directives of a capability or requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVES_TYPE">DIRECTIVES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tabular Type that holds the directives for a capability or
 requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#KEY">KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#KEY_ITEM"><CODE>KEY_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#KEY_ITEM">KEY_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the key of a capability or requirement directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE_ITEM"><CODE>NAMESPACE_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE_ITEM">NAMESPACE_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the namespace for a capability or requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#OBJECTNAME">OBJECTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Object Name prefix for this mbean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDED_WIRES">PROVIDED_WIRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDED_WIRES_ITEM"><CODE>PROVIDED_WIRES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDED_WIRES_ITEM">PROVIDED_WIRES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the provided wires in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>BUNDLE_WIRING_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_ID">PROVIDER_BUNDLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_ID_ITEM"><CODE>PROVIDER_BUNDLE_ID_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_ID_ITEM">PROVIDER_BUNDLE_ID_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the provider bundle ID in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_REVISION_ID">PROVIDER_BUNDLE_REVISION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_REVISION_ID_ITEM"><CODE>PROVIDER_BUNDLE_REVISION_ID_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_REVISION_ID_ITEM">PROVIDER_BUNDLE_REVISION_ID_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local ID of a provider revision in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRED_WIRES">REQUIRED_WIRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRED_WIRES_ITEM"><CODE>REQUIRED_WIRES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRED_WIRES_ITEM">REQUIRED_WIRES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the required wires in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>BUNDLE_WIRING_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.ArrayType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENT_TYPE_ARRAY">REQUIREMENT_TYPE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_TYPE"><CODE>BUNDLE_REQUIREMENT_TYPE</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENTS">REQUIREMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENTS_ITEM"><CODE>REQUIREMENTS_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENTS_ITEM">REQUIREMENTS_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the requirements in
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISION_REQUIREMENTS_TYPE"><CODE>REVISION_REQUIREMENTS_TYPE</CODE></A> and <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>BUNDLE_WIRING_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_ID">REQUIRER_BUNDLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_ID_ITEM"><CODE>REQUIRER_BUNDLE_ID_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_ID_ITEM">REQUIRER_BUNDLE_ID_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the requirer bundle ID in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_REVISION_ID">REQUIRER_BUNDLE_REVISION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_REVISION_ID_ITEM"><CODE>REQUIRER_BUNDLE_REVISION_ID_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_REVISION_ID_ITEM">REQUIRER_BUNDLE_REVISION_ID_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local ID of a requirer revision in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISION_CAPABILITIES_TYPE">REVISION_CAPABILITIES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type that represents the capabilities for a revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISION_REQUIREMENTS_TYPE">REVISION_REQUIREMENTS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type that represents the requirements of a revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISIONS_CAPABILITIES_TYPE">REVISIONS_CAPABILITIES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tabular Type that holds the capabilities of a revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISIONS_REQUIREMENTS_TYPE">REVISIONS_REQUIREMENTS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tabular Type that hold the requirements of a revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#VALUE"><CODE>VALUE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#VALUE_ITEM">VALUE_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the value of a capability or requirement directive.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#getCurrentRevisionDeclaredCapabilities(long, java.lang.String)">getCurrentRevisionDeclaredCapabilities</A></B>(long&nbsp;bundleId,
                                       java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capabilities for the current bundle revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#getCurrentRevisionDeclaredRequirements(long, java.lang.String)">getCurrentRevisionDeclaredRequirements</A></B>(long&nbsp;bundleId,
                                       java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requirements for the current bundle revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#getCurrentWiring(long, java.lang.String)">getCurrentWiring</A></B>(long&nbsp;bundleId,
                 java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle wiring for the current bundle revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#getCurrentWiringClosure(long, java.lang.String)">getCurrentWiringClosure</A></B>(long&nbsp;rootBundleId,
                        java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle wiring closure for the current revision of the
 specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#getRevisionsDeclaredCapabilities(long, java.lang.String)">getRevisionsDeclaredCapabilities</A></B>(long&nbsp;bundleId,
                                 java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capabilities for all revisions of the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#getRevisionsDeclaredRequirements(long, java.lang.String)">getRevisionsDeclaredRequirements</A></B>(long&nbsp;bundleId,
                                 java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requirements for all revisions of the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#getRevisionsWiring(long, java.lang.String)">getRevisionsWiring</A></B>(long&nbsp;bundleId,
                   java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle wirings for all revisions of the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#getRevisionsWiringClosure(long, java.lang.String)">getRevisionsWiringClosure</A></B>(long&nbsp;rootBundleId,
                          java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle wiring closure for all revisions of the specified
 bundle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECTNAME"><!-- --></A><H3>
OBJECTNAME</H3>
<PRE>
static final java.lang.String <B>OBJECTNAME</B></PRE>
<DL>
<DD>The Object Name prefix for this mbean. The full object name also contains
 the framework name and uuid as properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.OBJECTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY"><!-- --></A><H3>
KEY</H3>
<PRE>
static final java.lang.String <B>KEY</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#KEY_ITEM"><CODE>KEY_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ITEM"><!-- --></A><H3>
KEY_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>KEY_ITEM</B></PRE>
<DL>
<DD>The item containing the key of a capability or requirement directive.
 Used in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVE_TYPE"><CODE>DIRECTIVE_TYPE</CODE></A>. The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#KEY"><CODE>KEY</CODE></A> and the type is
 a String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#VALUE"><CODE>VALUE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ITEM"><!-- --></A><H3>
VALUE_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>VALUE_ITEM</B></PRE>
<DL>
<DD>The item containing the value of a capability or requirement directive.
 Used in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVE_TYPE"><CODE>DIRECTIVE_TYPE</CODE></A>. They key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#VALUE"><CODE>VALUE</CODE></A> and the type
 is a String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTIVE_TYPE"><!-- --></A><H3>
DIRECTIVE_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>DIRECTIVE_TYPE</B></PRE>
<DL>
<DD>The Composite Type that represents a directive for a capability or
 requirement. The composite consists of:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#KEY"><CODE>KEY</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#VALUE"><CODE>VALUE</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTIVES_TYPE"><!-- --></A><H3>
DIRECTIVES_TYPE</H3>
<PRE>
static final javax.management.openmbean.TabularType <B>DIRECTIVES_TYPE</B></PRE>
<DL>
<DD>The Tabular Type that holds the directives for a capability or
 requirement. The row type is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVE_TYPE"><CODE>DIRECTIVE_TYPE</CODE></A> and the index is
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#KEY"><CODE>KEY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECTIVES"><!-- --></A><H3>
DIRECTIVES</H3>
<PRE>
static final java.lang.String <B>DIRECTIVES</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVES_ITEM"><CODE>DIRECTIVES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.DIRECTIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECTIVES_ITEM"><!-- --></A><H3>
DIRECTIVES_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>DIRECTIVES_ITEM</B></PRE>
<DL>
<DD>The item containing the directives of a capability or requirement. Used
 in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_TYPE"><CODE>BUNDLE_REQUIREMENT_TYPE</CODE></A> and <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_TYPE"><CODE>BUNDLE_CAPABILITY_TYPE</CODE></A>.
 The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVES"><CODE>DIRECTIVES</CODE></A> and the type is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVES_TYPE"><CODE>DIRECTIVES_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTES_TYPE"><!-- --></A><H3>
ATTRIBUTES_TYPE</H3>
<PRE>
static final javax.management.openmbean.TabularType <B>ATTRIBUTES_TYPE</B></PRE>
<DL>
<DD>The Tabular Type that holds the attributes for a capability or
 requirements. The row type is <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> and the
 index is <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#KEY"><CODE>JmxConstants.KEY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTES"><!-- --></A><H3>
ATTRIBUTES</H3>
<PRE>
static final java.lang.String <B>ATTRIBUTES</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES_ITEM"><CODE>ATTRIBUTES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTES_ITEM"><!-- --></A><H3>
ATTRIBUTES_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>ATTRIBUTES_ITEM</B></PRE>
<DL>
<DD>The item containing the attributes of a capability or requirement. Used
 in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_TYPE"><CODE>BUNDLE_REQUIREMENT_TYPE</CODE></A> and <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_TYPE"><CODE>BUNDLE_CAPABILITY_TYPE</CODE></A>.
 The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES"><CODE>ATTRIBUTES</CODE></A> and the type is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES_TYPE"><CODE>ATTRIBUTES_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
static final java.lang.String <B>NAMESPACE</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE_ITEM"><CODE>NAMESPACE_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_ITEM"><!-- --></A><H3>
NAMESPACE_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>NAMESPACE_ITEM</B></PRE>
<DL>
<DD>The item containing the namespace for a capability or requirement. Used
 in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_TYPE"><CODE>BUNDLE_REQUIREMENT_TYPE</CODE></A> and <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_TYPE"><CODE>BUNDLE_CAPABILITY_TYPE</CODE></A>.
 The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE"><CODE>NAMESPACE</CODE></A> and the type is a String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_REQUIREMENT_TYPE"><!-- --></A><H3>
BUNDLE_REQUIREMENT_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>BUNDLE_REQUIREMENT_TYPE</B></PRE>
<DL>
<DD>The Composite Type that represents the requirement of a bundle.
 
 The composite consists of:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE"><CODE>NAMESPACE</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES"><CODE>ATTRIBUTES</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVES"><CODE>DIRECTIVES</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_CAPABILITY_TYPE"><!-- --></A><H3>
BUNDLE_CAPABILITY_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>BUNDLE_CAPABILITY_TYPE</B></PRE>
<DL>
<DD>The Composite Type that represents the capability of a bundle.
 
 The composite consists of:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE"><CODE>NAMESPACE</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES"><CODE>ATTRIBUTES</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#DIRECTIVES"><CODE>DIRECTIVES</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROVIDER_BUNDLE_ID"><!-- --></A><H3>
PROVIDER_BUNDLE_ID</H3>
<PRE>
static final java.lang.String <B>PROVIDER_BUNDLE_ID</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_ID_ITEM"><CODE>PROVIDER_BUNDLE_ID_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.PROVIDER_BUNDLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDER_BUNDLE_ID_ITEM"><!-- --></A><H3>
PROVIDER_BUNDLE_ID_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>PROVIDER_BUNDLE_ID_ITEM</B></PRE>
<DL>
<DD>The item containing the provider bundle ID in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>.
 The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_ID"><CODE>PROVIDER_BUNDLE_ID</CODE></A> and the type is a long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRER_BUNDLE_ID"><!-- --></A><H3>
REQUIRER_BUNDLE_ID</H3>
<PRE>
static final java.lang.String <B>REQUIRER_BUNDLE_ID</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_ID_ITEM"><CODE>REQUIRER_BUNDLE_ID_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.REQUIRER_BUNDLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRER_BUNDLE_ID_ITEM"><!-- --></A><H3>
REQUIRER_BUNDLE_ID_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REQUIRER_BUNDLE_ID_ITEM</B></PRE>
<DL>
<DD>The item containing the requirer bundle ID in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>.
 The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_ID"><CODE>REQUIRER_BUNDLE_ID</CODE></A> and the type is long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_REQUIREMENT"><!-- --></A><H3>
BUNDLE_REQUIREMENT</H3>
<PRE>
static final java.lang.String <B>BUNDLE_REQUIREMENT</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_ITEM"><CODE>BUNDLE_REQUIREMENT_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.BUNDLE_REQUIREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_REQUIREMENT_ITEM"><!-- --></A><H3>
BUNDLE_REQUIREMENT_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>BUNDLE_REQUIREMENT_ITEM</B></PRE>
<DL>
<DD>The item containing a requirement for a bundle in
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>. The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT"><CODE>BUNDLE_REQUIREMENT</CODE></A> and the
 type is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_TYPE"><CODE>BUNDLE_REQUIREMENT_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_CAPABILITY"><!-- --></A><H3>
BUNDLE_CAPABILITY</H3>
<PRE>
static final java.lang.String <B>BUNDLE_CAPABILITY</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_ITEM"><CODE>BUNDLE_CAPABILITY_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.BUNDLE_CAPABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_CAPABILITY_ITEM"><!-- --></A><H3>
BUNDLE_CAPABILITY_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>BUNDLE_CAPABILITY_ITEM</B></PRE>
<DL>
<DD>The item containing a capability for a bundle in
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>. The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY"><CODE>BUNDLE_CAPABILITY</CODE></A> and the
 type is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_TYPE"><CODE>BUNDLE_CAPABILITY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROVIDER_BUNDLE_REVISION_ID"><!-- --></A><H3>
PROVIDER_BUNDLE_REVISION_ID</H3>
<PRE>
static final java.lang.String <B>PROVIDER_BUNDLE_REVISION_ID</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_REVISION_ID_ITEM"><CODE>PROVIDER_BUNDLE_REVISION_ID_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.PROVIDER_BUNDLE_REVISION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDER_BUNDLE_REVISION_ID_ITEM"><!-- --></A><H3>
PROVIDER_BUNDLE_REVISION_ID_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>PROVIDER_BUNDLE_REVISION_ID_ITEM</B></PRE>
<DL>
<DD>The local ID of a provider revision in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>. This ID
 is local to the result where it resides and has no defined meaning across
 multiple invocations. The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_REVISION_ID"><CODE>PROVIDER_BUNDLE_REVISION_ID</CODE></A> and
 the type is an int.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRER_BUNDLE_REVISION_ID"><!-- --></A><H3>
REQUIRER_BUNDLE_REVISION_ID</H3>
<PRE>
static final java.lang.String <B>REQUIRER_BUNDLE_REVISION_ID</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_REVISION_ID_ITEM"><CODE>REQUIRER_BUNDLE_REVISION_ID_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.REQUIRER_BUNDLE_REVISION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRER_BUNDLE_REVISION_ID_ITEM"><!-- --></A><H3>
REQUIRER_BUNDLE_REVISION_ID_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REQUIRER_BUNDLE_REVISION_ID_ITEM</B></PRE>
<DL>
<DD>The local ID of a requirer revision in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>. This ID
 is local to the result where it resides and has no defined meaning across
 multiple invocations. The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_REVISION_ID"><CODE>REQUIRER_BUNDLE_REVISION_ID</CODE></A> and
 the type is an int.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_WIRE_TYPE"><!-- --></A><H3>
BUNDLE_WIRE_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>BUNDLE_WIRE_TYPE</B></PRE>
<DL>
<DD>The Composite type that represents a bundle wire describing the live
 association between a provider of a capability and a requirer of the
 corresponding requirement.
 <p/>
 The composite consists of:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT"><CODE>BUNDLE_REQUIREMENT</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY"><CODE>BUNDLE_CAPABILITY</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_ID"><CODE>PROVIDER_BUNDLE_ID</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDER_BUNDLE_REVISION_ID"><CODE>PROVIDER_BUNDLE_REVISION_ID</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_ID"><CODE>REQUIRER_BUNDLE_ID</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRER_BUNDLE_REVISION_ID"><CODE>REQUIRER_BUNDLE_REVISION_ID</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_WIRES_TYPE_ARRAY"><!-- --></A><H3>
BUNDLE_WIRES_TYPE_ARRAY</H3>
<PRE>
static final javax.management.openmbean.ArrayType <B>BUNDLE_WIRES_TYPE_ARRAY</B></PRE>
<DL>
<DD>An array of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BUNDLE_WIRE_TYPE</CODE></A>s.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_REVISION_ID"><!-- --></A><H3>
BUNDLE_REVISION_ID</H3>
<PRE>
static final java.lang.String <B>BUNDLE_REVISION_ID</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID_ITEM"><CODE>BUNDLE_REVISION_ID_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.BUNDLE_REVISION_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_REVISION_ID_ITEM"><!-- --></A><H3>
BUNDLE_REVISION_ID_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>BUNDLE_REVISION_ID_ITEM</B></PRE>
<DL>
<DD>The item containing a bundle revision ID. A bundle revision ID is always
 local to the result of a JMX invocation and do not have a defined meaning
 across invocation calls. They are used where a result can potentially
 contain multiple revisions of the same bundle. The key is
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID"><CODE>BUNDLE_REVISION_ID</CODE></A> and the type is an integer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_ID"><!-- --></A><H3>
BUNDLE_ID</H3>
<PRE>
static final java.lang.String <B>BUNDLE_ID</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID_ITEM"><CODE>BUNDLE_ID_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.BUNDLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_ID_ITEM"><!-- --></A><H3>
BUNDLE_ID_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>BUNDLE_ID_ITEM</B></PRE>
<DL>
<DD>The item containing a bundle ID. They key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID"><CODE>BUNDLE_ID</CODE></A> and the
 type is a long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIREMENT_TYPE_ARRAY"><!-- --></A><H3>
REQUIREMENT_TYPE_ARRAY</H3>
<PRE>
static final javax.management.openmbean.ArrayType <B>REQUIREMENT_TYPE_ARRAY</B></PRE>
<DL>
<DD>An array of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_TYPE"><CODE>BUNDLE_REQUIREMENT_TYPE</CODE></A>s.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAPABILITY_TYPE_ARRAY"><!-- --></A><H3>
CAPABILITY_TYPE_ARRAY</H3>
<PRE>
static final javax.management.openmbean.ArrayType <B>CAPABILITY_TYPE_ARRAY</B></PRE>
<DL>
<DD>An array of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_TYPE"><CODE>BUNDLE_CAPABILITY_TYPE</CODE></A>s.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIREMENTS"><!-- --></A><H3>
REQUIREMENTS</H3>
<PRE>
static final java.lang.String <B>REQUIREMENTS</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENTS_ITEM"><CODE>REQUIREMENTS_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.REQUIREMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENTS_ITEM"><!-- --></A><H3>
REQUIREMENTS_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REQUIREMENTS_ITEM</B></PRE>
<DL>
<DD>The item containing the requirements in
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISION_REQUIREMENTS_TYPE"><CODE>REVISION_REQUIREMENTS_TYPE</CODE></A> and <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>BUNDLE_WIRING_TYPE</CODE></A>. The
 key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENTS"><CODE>REQUIREMENTS</CODE></A> and the type is
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENT_TYPE_ARRAY"><CODE>REQUIREMENT_TYPE_ARRAY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISION_REQUIREMENTS_TYPE"><!-- --></A><H3>
REVISION_REQUIREMENTS_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>REVISION_REQUIREMENTS_TYPE</B></PRE>
<DL>
<DD>The Composite Type that represents the requirements of a revision. The
 composite consists of:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID"><CODE>BUNDLE_REVISION_ID</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENTS"><CODE>REQUIREMENTS</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISIONS_REQUIREMENTS_TYPE"><!-- --></A><H3>
REVISIONS_REQUIREMENTS_TYPE</H3>
<PRE>
static final javax.management.openmbean.TabularType <B>REVISIONS_REQUIREMENTS_TYPE</B></PRE>
<DL>
<DD>The Tabular Type that hold the requirements of a revision. The row type
 is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISION_REQUIREMENTS_TYPE"><CODE>REVISION_REQUIREMENTS_TYPE</CODE></A> and the index is
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID"><CODE>BUNDLE_REVISION_ID</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAPABILITIES"><!-- --></A><H3>
CAPABILITIES</H3>
<PRE>
static final java.lang.String <B>CAPABILITIES</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITIES_ITEM"><CODE>CAPABILITIES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES_ITEM"><!-- --></A><H3>
CAPABILITIES_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>CAPABILITIES_ITEM</B></PRE>
<DL>
<DD>The item containing the capabilities in
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISION_CAPABILITIES_TYPE"><CODE>REVISION_CAPABILITIES_TYPE</CODE></A> and <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>BUNDLE_WIRING_TYPE</CODE></A>. The
 key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITIES"><CODE>CAPABILITIES</CODE></A> and the type is
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITY_TYPE_ARRAY"><CODE>CAPABILITY_TYPE_ARRAY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISION_CAPABILITIES_TYPE"><!-- --></A><H3>
REVISION_CAPABILITIES_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>REVISION_CAPABILITIES_TYPE</B></PRE>
<DL>
<DD>The Composite Type that represents the capabilities for a revision. The
 composite consists of:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID"><CODE>BUNDLE_REVISION_ID</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITIES"><CODE>CAPABILITIES</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISIONS_CAPABILITIES_TYPE"><!-- --></A><H3>
REVISIONS_CAPABILITIES_TYPE</H3>
<PRE>
static final javax.management.openmbean.TabularType <B>REVISIONS_CAPABILITIES_TYPE</B></PRE>
<DL>
<DD>The Tabular Type that holds the capabilities of a revision. The row type
 is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISION_CAPABILITIES_TYPE"><CODE>REVISION_CAPABILITIES_TYPE</CODE></A> and the index is
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID"><CODE>BUNDLE_REVISION_ID</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROVIDED_WIRES"><!-- --></A><H3>
PROVIDED_WIRES</H3>
<PRE>
static final java.lang.String <B>PROVIDED_WIRES</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDED_WIRES_ITEM"><CODE>PROVIDED_WIRES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.PROVIDED_WIRES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVIDED_WIRES_ITEM"><!-- --></A><H3>
PROVIDED_WIRES_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>PROVIDED_WIRES_ITEM</B></PRE>
<DL>
<DD>The item containing the provided wires in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>BUNDLE_WIRING_TYPE</CODE></A>.
 The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDED_WIRES"><CODE>PROVIDED_WIRES</CODE></A> and the type is
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRES_TYPE_ARRAY"><CODE>BUNDLE_WIRES_TYPE_ARRAY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRED_WIRES"><!-- --></A><H3>
REQUIRED_WIRES</H3>
<PRE>
static final java.lang.String <B>REQUIRED_WIRES</B></PRE>
<DL>
<DD>The key of <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRED_WIRES_ITEM"><CODE>REQUIRED_WIRES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.framework.wiring.BundleWiringStateMBean.REQUIRED_WIRES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_WIRES_ITEM"><!-- --></A><H3>
REQUIRED_WIRES_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REQUIRED_WIRES_ITEM</B></PRE>
<DL>
<DD>The item containing the required wires in <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>BUNDLE_WIRING_TYPE</CODE></A>.
 The key is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRED_WIRES"><CODE>REQUIRED_WIRES</CODE></A> and the type is
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRES_TYPE_ARRAY"><CODE>BUNDLE_WIRES_TYPE_ARRAY</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLE_WIRING_TYPE"><!-- --></A><H3>
BUNDLE_WIRING_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>BUNDLE_WIRING_TYPE</B></PRE>
<DL>
<DD>The Composite Type that represents a bundle wiring. The composite
 consists of:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID"><CODE>BUNDLE_ID</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID"><CODE>BUNDLE_REVISION_ID</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENTS"><CODE>REQUIREMENTS</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITIES"><CODE>CAPABILITIES</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIRED_WIRES"><CODE>REQUIRED_WIRES</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#PROVIDED_WIRES"><CODE>PROVIDED_WIRES</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUNDLES_WIRING_TYPE"><!-- --></A><H3>
BUNDLES_WIRING_TYPE</H3>
<PRE>
static final javax.management.openmbean.TabularType <B>BUNDLES_WIRING_TYPE</B></PRE>
<DL>
<DD>The Tabular Type to hold the wiring of a number of bundles. The row type
 is <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>BUNDLE_WIRING_TYPE</CODE></A> and the index is the combination of the
 <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID"><CODE>BUNDLE_ID</CODE></A> and the <A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID"><CODE>BUNDLE_REVISION_ID</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentRevisionDeclaredRequirements(long, java.lang.String)"><!-- --></A><H3>
getCurrentRevisionDeclaredRequirements</H3>
<PRE>
javax.management.openmbean.CompositeData[] <B>getCurrentRevisionDeclaredRequirements</B>(long&nbsp;bundleId,
                                                                                  java.lang.String&nbsp;namespace)
                                                                                  throws java.io.IOException,
                                                                                         javax.management.JMException</PRE>
<DL>
<DD>Returns the requirements for the current bundle revision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - The bundle ID.<DD><CODE>namespace</CODE> - The namespace of the requirements to be returned by this
        operation.
<DT><B>Returns:</B><DD>the declared requirements for the current revision of
         <code>bundleId</code> and <code>namespace</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - if there is a JMX problem.
<DD><CODE>java.io.IOException</CODE> - if the connection could not be made because of a
         communication problem.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REQUIREMENT_TYPE_ARRAY"><CODE>for the details of the CompositeData.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRevisionDeclaredCapabilities(long, java.lang.String)"><!-- --></A><H3>
getCurrentRevisionDeclaredCapabilities</H3>
<PRE>
javax.management.openmbean.CompositeData[] <B>getCurrentRevisionDeclaredCapabilities</B>(long&nbsp;bundleId,
                                                                                  java.lang.String&nbsp;namespace)
                                                                                  throws java.io.IOException,
                                                                                         javax.management.JMException</PRE>
<DL>
<DD>Returns the capabilities for the current bundle revision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - The bundle ID.<DD><CODE>namespace</CODE> - The namespace of the capabilities to be returned by this
        operation.
<DT><B>Returns:</B><DD>the declared capabilities for the current revision of
         <code>bundleId</code> and <code>namespace</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - if there is a JMX problem.
<DD><CODE>java.io.IOException</CODE> - if the connection could not be made because of a
         communication problem.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#CAPABILITY_TYPE_ARRAY"><CODE>for the details of the CompositeData.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWiring(long, java.lang.String)"><!-- --></A><H3>
getCurrentWiring</H3>
<PRE>
javax.management.openmbean.CompositeData <B>getCurrentWiring</B>(long&nbsp;bundleId,
                                                          java.lang.String&nbsp;namespace)
                                                          throws java.io.IOException,
                                                                 javax.management.JMException</PRE>
<DL>
<DD>Returns the bundle wiring for the current bundle revision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - The bundle ID.<DD><CODE>namespace</CODE> - The namespace of the requirements and capabilities for
        which to return information.
<DT><B>Returns:</B><DD>the wiring information for the current revision of
         <code>bundleId</code> and <code>namespace</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - if there is a JMX problem.
<DD><CODE>java.io.IOException</CODE> - if the connection could not be made because of a
         communication problem.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><CODE>for the details of the CompositeData.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWiringClosure(long, java.lang.String)"><!-- --></A><H3>
getCurrentWiringClosure</H3>
<PRE>
javax.management.openmbean.TabularData <B>getCurrentWiringClosure</B>(long&nbsp;rootBundleId,
                                                               java.lang.String&nbsp;namespace)
                                                               throws java.io.IOException,
                                                                      javax.management.JMException</PRE>
<DL>
<DD>Returns the bundle wiring closure for the current revision of the
 specified bundle. The wiring closure contains all the wirings from the
 root bundle revision to all bundle revisions it is wired to and all their
 transitive wirings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootBundleId</CODE> - the root bundle of the closure.<DD><CODE>namespace</CODE> - The namespace of the requirements and capabilities for
        which to return information.
<DT><B>Returns:</B><DD>a tabular representation of all the wirings in the closure. The
         bundle revision IDs only have meaning in the context of the
         current result. The revision of the rootBundle is set to 0.
         Therefore the root bundle of the closure can be looked up in the
         table by its bundle ID and revision 0.
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - if there is a JMX problem.
<DD><CODE>java.io.IOException</CODE> - if the connection could not be made because of a
         communication problem.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLES_WIRING_TYPE"><CODE>for the details of the TabularData.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionsDeclaredRequirements(long, java.lang.String)"><!-- --></A><H3>
getRevisionsDeclaredRequirements</H3>
<PRE>
javax.management.openmbean.TabularData <B>getRevisionsDeclaredRequirements</B>(long&nbsp;bundleId,
                                                                        java.lang.String&nbsp;namespace)
                                                                        throws java.io.IOException,
                                                                               javax.management.JMException</PRE>
<DL>
<DD>Returns the requirements for all revisions of the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - The bundle ID.<DD><CODE>namespace</CODE> - The namespace of the requirements to be returned by this
        operation.
<DT><B>Returns:</B><DD>the declared requirements for all revisions of <code>bundleId</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - if there is a JMX problem.
<DD><CODE>java.io.IOException</CODE> - if the connection could not be made because of a
         communication problem.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISIONS_REQUIREMENTS_TYPE"><CODE>for the details of TabularData.
 
      The requirements are in no particular order, and may change in
      subsequent calls to this operation.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionsDeclaredCapabilities(long, java.lang.String)"><!-- --></A><H3>
getRevisionsDeclaredCapabilities</H3>
<PRE>
javax.management.openmbean.TabularData <B>getRevisionsDeclaredCapabilities</B>(long&nbsp;bundleId,
                                                                        java.lang.String&nbsp;namespace)
                                                                        throws java.io.IOException,
                                                                               javax.management.JMException</PRE>
<DL>
<DD>Returns the capabilities for all revisions of the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - The bundle ID.<DD><CODE>namespace</CODE> - The namespace of the capabilities to be returned by this
        operation.
<DT><B>Returns:</B><DD>the declared capabilities for all revisions of <code>bundleId</code>
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - if there is a JMX problem.
<DD><CODE>java.io.IOException</CODE> - if the connection could not be made because of a
         communication problem.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#REVISIONS_CAPABILITIES_TYPE"><CODE>for the details of TabularData.
 
      The capabilities are in no particular order, and may change in
      subsequent calls to this operation.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionsWiring(long, java.lang.String)"><!-- --></A><H3>
getRevisionsWiring</H3>
<PRE>
javax.management.openmbean.TabularData <B>getRevisionsWiring</B>(long&nbsp;bundleId,
                                                          java.lang.String&nbsp;namespace)
                                                          throws java.io.IOException,
                                                                 javax.management.JMException</PRE>
<DL>
<DD>Returns the bundle wirings for all revisions of the bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - The bundle ID.<DD><CODE>namespace</CODE> - The namespace of the requirements and capabilities for
        which to return information.
<DT><B>Returns:</B><DD>the wiring information for all revisions of <code>bundleId</code> and
         <code>namespace</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - if there is a JMX problem.
<DD><CODE>java.io.IOException</CODE> - if the connection could not be made because of a
         communication problem.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLES_WIRING_TYPE"><CODE>for the details of TabularData.
 
      The bundle wirings are in no particular order, and may change in
      subsequent calls to this operations.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionsWiringClosure(long, java.lang.String)"><!-- --></A><H3>
getRevisionsWiringClosure</H3>
<PRE>
javax.management.openmbean.TabularData <B>getRevisionsWiringClosure</B>(long&nbsp;rootBundleId,
                                                                 java.lang.String&nbsp;namespace)
                                                                 throws java.io.IOException,
                                                                        javax.management.JMException</PRE>
<DL>
<DD>Returns the bundle wiring closure for all revisions of the specified
 bundle. The wiring closure contains all the wirings from the root bundle
 revision to all bundle revisions it is wired to and all their transitive
 wirings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootBundleId</CODE> - The root bundle ID.<DD><CODE>namespace</CODE> - The namespace of the requirements and capabilities for
        which to return information.
<DT><B>Returns:</B><DD>a tabular representation of all the wirings in the closure. The
         bundle revision IDs only have meaning in the context of the
         current result.
<DT><B>Throws:</B>
<DD><CODE>javax.management.JMException</CODE> - if there is a JMX problem.
<DD><CODE>java.io.IOException</CODE> - if the connection could not be made because of a
         communication problem.<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLES_WIRING_TYPE"><CODE>for the details of TabularData.
 
      The bundle wirings are in no particular order, and may change in
      subsequent calls to this operation. Furthermore, the bundle revision
      IDs are local and cannot be reused across invocations.</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleWiringStateMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleWiringStateMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
