<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#SAXCLASSFILE"><B>SAXCLASSFILE</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Fully qualified path name of SAX Parser Factory Class Name file
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#SAXFACTORYNAME"><B>SAXFACTORYNAME</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Filename containing the SAX Parser Factory Class name.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#SCALAR"><B>SCALAR</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>A set of all scalars that can be used in the <A HREF="../org/osgi/jmx/JmxConstants.html#TYPE"><CODE>JmxConstants.TYPE</CODE></A> property of a
 <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html#SCOPE_PROTOTYPE"><B>SCOPE_PROTOTYPE</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html" title="interface in org.osgi.service.blueprint.reflect">BeanMetadata</A>
<DD>The bean has <code>prototype</code> scope.
<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html#SCOPE_SINGLETON"><B>SCOPE_SINGLETON</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html" title="interface in org.osgi.service.blueprint.reflect">BeanMetadata</A>
<DD>The bean has <code>singleton</code> scope.
<DT><A HREF="../org/osgi/service/event/EventAdmin.html#sendEvent(org.osgi.service.event.Event)"><B>sendEvent(Event)</B></A> - 
Method in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event">EventAdmin</A>
<DD>Initiate synchronous delivery of an event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE"><B>SERVICE</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service reference.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#SERVICE_BUNDLELOCATION"><B>SERVICE_BUNDLELOCATION</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Configuration property naming the location of the bundle that is
 associated with a a <code>Configuration</code> object.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#SERVICE_COMPONENT"><B>SERVICE_COMPONENT</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>Manifest header specifying the XML documents within a bundle that contain
 the bundle's Service Component descriptions.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_EVENT_TYPE"><B>SERVICE_EVENT_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The Composite Type that represents a service event.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_CONFIGS"><B>SERVICE_EXPORTED_CONFIGS</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the configuration types that should be used
 to export the service.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTENTS"><B>SERVICE_EXPORTED_INTENTS</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the intents that the distribution provider
 must implement to distribute the service.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTENTS_EXTRA"><B>SERVICE_EXPORTED_INTENTS_EXTRA</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the extra intents that the distribution
 provider must implement to distribute the service.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTERFACES"><B>SERVICE_EXPORTED_INTERFACES</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property marking the service for export.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#SERVICE_FACTORYPID"><B>SERVICE_FACTORYPID</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Configuration property naming the Factory PID in the configuration
 dictionary.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE_ID"><B>SERVICE_ID</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service's id.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED"><B>SERVICE_IMPORTED</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the service as imported.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_IMPORTED_CONFIGS"><B>SERVICE_IMPORTED_CONFIGS</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the configuration types used to import the
 service.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_INTENTS"><B>SERVICE_INTENTS</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Service property identifying the intents that this service implement.
<DT><A HREF="../org/osgi/namespace/service/ServiceNamespace.html#SERVICE_NAMESPACE"><B>SERVICE_NAMESPACE</B></A> - 
Static variable in class org.osgi.namespace.service.<A HREF="../org/osgi/namespace/service/ServiceNamespace.html" title="class in org.osgi.namespace.service">ServiceNamespace</A>
<DD>Namespace name for service capabilities and requirements.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE_OBJECTCLASS"><B>SERVICE_OBJECTCLASS</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service's objectClass.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE_PID"><B>SERVICE_PID</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service's persistent identity.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><B>SERVICE_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The Composite Type for a CompositeData representing a service.
<DT><A HREF="../org/osgi/service/serviceloader/ServiceLoaderNamespace.html#SERVICELOADER_NAMESPACE"><B>SERVICELOADER_NAMESPACE</B></A> - 
Static variable in class org.osgi.service.serviceloader.<A HREF="../org/osgi/service/serviceloader/ServiceLoaderNamespace.html" title="class in org.osgi.service.serviceloader">ServiceLoaderNamespace</A>
<DD>Namespace name for service loader capabilities and requirements.
<DT><A HREF="../org/osgi/service/serviceloader/ServiceLoaderNamespace.html" title="class in org.osgi.service.serviceloader"><B>ServiceLoaderNamespace</B></A> - Class in <A HREF="../org/osgi/service/serviceloader/package-summary.html">org.osgi.service.serviceloader</A><DD>Service Loader Capability and Requirement Namespace.<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>ServiceMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a service to be registered by the Blueprint Container when
 enabled.<DT><A HREF="../org/osgi/namespace/service/ServiceNamespace.html" title="class in org.osgi.namespace.service"><B>ServiceNamespace</B></A> - Class in <A HREF="../org/osgi/namespace/service/package-summary.html">org.osgi.namespace.service</A><DD>Service Capability and Requirement Namespace.<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>ServiceReferenceMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a reference to an OSGi service.<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#SERVICES_IN_USE"><B>SERVICES_IN_USE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key SERVICES_IN_USE, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#SERVICES_IN_USE_ITEM"><CODE>BundleStateMBean.SERVICES_IN_USE_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#SERVICES_IN_USE_ITEM"><B>SERVICES_IN_USE_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the services in use by this bundle in
 <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICES_TYPE"><B>SERVICES_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The Tabular Type for a Service table.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework"><B>ServiceStateMBean</B></A> - Interface in <A HREF="../org/osgi/jmx/framework/package-summary.html">org.osgi.jmx.framework</A><DD>This MBean represents the Service state of the framework.<DT><A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html" title="class in org.osgi.service.blueprint.container"><B>ServiceUnavailableException</B></A> - Exception in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A Blueprint exception indicating that a service is unavailable.<DT><A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html#ServiceUnavailableException(java.lang.String, java.lang.String)"><B>ServiceUnavailableException(String, String)</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html" title="class in org.osgi.service.blueprint.container">ServiceUnavailableException</A>
<DD>Creates a Service Unavailable Exception with the specified message.
<DT><A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html#ServiceUnavailableException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ServiceUnavailableException(String, String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ServiceUnavailableException.html" title="class in org.osgi.service.blueprint.container">ServiceUnavailableException</A>
<DD>Creates a Service Unavailable Exception with the specified message and
 exception cause.
<DT><A HREF="../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html#setBundleLocation(java.lang.String, java.lang.String)"><B>setBundleLocation(String, String)</B></A> - 
Method in interface org.osgi.jmx.service.cm.<A HREF="../org/osgi/jmx/service/cm/ConfigurationAdminMBean.html" title="interface in org.osgi.jmx.service.cm">ConfigurationAdminMBean</A>
<DD>Set the bundle location the configuration is bound to
<DT><A HREF="../org/osgi/service/cm/Configuration.html#setBundleLocation(java.lang.String)"><B>setBundleLocation(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Bind this <code>Configuration</code> object to the specified location.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#setBundleStartLevel(long, int)"><B>setBundleStartLevel(long, int)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Set the start level for the bundle identifier
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#setBundleStartLevels(long[], int[])"><B>setBundleStartLevels(long[], int[])</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Set the start levels for the list of bundles.
<DT><A HREF="../org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html#setDefaultPermissions(java.lang.String[])"><B>setDefaultPermissions(String[])</B></A> - 
Method in interface org.osgi.jmx.service.permissionadmin.<A HREF="../org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html" title="interface in org.osgi.jmx.service.permissionadmin">PermissionAdminMBean</A>
<DD>Set the default permissions assigned to bundle locations that have no
 assigned permissions
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#setDOMProperties(javax.xml.parsers.DocumentBuilderFactory, java.util.Hashtable)"><B>setDOMProperties(DocumentBuilderFactory, Hashtable)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>
 Set the customizable DOM Parser Service Properties.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#setFrameworkStartLevel(int)"><B>setFrameworkStartLevel(int)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Set the start level for the framework
<DT><A HREF="../org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html#setInformation(javax.management.openmbean.TabularData)"><B>setInformation(TabularData)</B></A> - 
Method in interface org.osgi.jmx.service.provisioning.<A HREF="../org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html" title="interface in org.osgi.jmx.service.provisioning">ProvisioningServiceMBean</A>
<DD>Replaces the Provisioning Information dictionary with the entries of the
 supplied table.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#setInformation(java.util.Dictionary)"><B>setInformation(Dictionary)</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Replaces the Provisioning Information dictionary with the key/value pairs
 contained in <code>info</code>.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#setInitialBundleStartLevel(int)"><B>setInitialBundleStartLevel(int)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Set the initial start level assigned to a bundle when it is first started
<DT><A HREF="../org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html#setPermissions(java.lang.String, java.lang.String[])"><B>setPermissions(String, String[])</B></A> - 
Method in interface org.osgi.jmx.service.permissionadmin.<A HREF="../org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html" title="interface in org.osgi.jmx.service.permissionadmin">PermissionAdminMBean</A>
<DD>Set the permissions on the bundle specified by the bundle location
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#setSAXProperties(javax.xml.parsers.SAXParserFactory, java.util.Hashtable)"><B>setSAXProperties(SAXParserFactory, Hashtable)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>
 Set the customizable SAX Parser Service Properties.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#SHORT"><B>SHORT</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Short</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#SHORT"><B>SHORT</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>SHORT</code> (4) type.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#shutdownFramework()"><B>shutdownFramework()</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Shutdown the framework by stopping the system bundle
<DT><A HREF="../org/osgi/service/blueprint/container/ReifiedType.html#size()"><B>size()</B></A> - 
Method in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ReifiedType.html" title="class in org.osgi.service.blueprint.container">ReifiedType</A>
<DD>Return the number of type parameters for this type.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#size()"><B>size()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Return the number of properties.
<DT><A HREF="../org/osgi/service/subsystem/Subsystem.html#start()"><B>start()</B></A> - 
Method in interface org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A>
<DD>Starts this subsystem.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Called when this bundle is started so the Framework can perform the
 bundle-specific activities necessary to start this bundle.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#START_LEVEL"><B>START_LEVEL</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key START_LEVEL, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#START_LEVEL_ITEM"><CODE>BundleStateMBean.START_LEVEL_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#START_LEVEL_ITEM"><B>START_LEVEL_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the start level in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#START_ORDER_DIRECTIVE"><B>START_ORDER_DIRECTIVE</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header directive identifying the start order of subsystem
 contents.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#startBundle(long)"><B>startBundle(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Start the bundle indicated by the bundle identifier
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#startBundles(long[])"><B>startBundles(long[])</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Batch start the bundles indicated by the list of bundle identifier
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STARTING"><B>STARTING</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Constant STARTING for the <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>BundleStateMBean.STATE</CODE></A>
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><B>STATE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key STATE, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STATE_ITEM"><CODE>BundleStateMBean.STATE_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STATE_ITEM"><B>STATE_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the bundle state in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/subsystem/Subsystem.html#stop()"><B>stop()</B></A> - 
Method in interface org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A>
<DD>Stops this subsystem.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>This method has nothing to do as all active service registrations will
 automatically get unregistered when the bundle stops.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#stopBundle(long)"><B>stopBundle(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Stop the bundle indicated by the bundle identifier
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#stopBundles(long[])"><B>stopBundles(long[])</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Batch stop the bundles indicated by the list of bundle identifier
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STOPPING"><B>STOPPING</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Constant STOPPING for the <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>BundleStateMBean.STATE</CODE></A>
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#STRING"><B>STRING</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>String</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#STRING"><B>STRING</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>STRING</code> (1) type.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><B>STRING_ARRAY_TYPE</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>The MBean Open type for an array of strings
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#SUBSCRIBE"><B>SUBSCRIBE</B></A> - 
Static variable in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>The action string <code>subscribe</code>.
<DT><A HREF="../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem"><B>Subsystem</B></A> - Interface in <A HREF="../org/osgi/service/subsystem/package-summary.html">org.osgi.service.subsystem</A><DD>A subsystem is a collection of resources constituting a logical, possibly
 isolated, unit of functionality.<DT><A HREF="../org/osgi/service/subsystem/Subsystem.State.html" title="enum in org.osgi.service.subsystem"><B>Subsystem.State</B></A> - Enum in <A HREF="../org/osgi/service/subsystem/package-summary.html">org.osgi.service.subsystem</A><DD>An enumeration of the possible states of a subsystem.<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_CONTENT"><B>SUBSYSTEM_CONTENT</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header identifying the list of subsystem contents identified by
 a symbolic name and version.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_DESCRIPTION"><B>SUBSYSTEM_DESCRIPTION</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header identifying the human readable description.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_EXPORTSERVICE"><B>SUBSYSTEM_EXPORTSERVICE</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header identifying services offered for export.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_ID_PROPERTY"><B>SUBSYSTEM_ID_PROPERTY</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>The name of the service property for the
 <A HREF="../org/osgi/service/subsystem/Subsystem.html#getSubsystemId()"><CODE>subsystem ID</CODE></A>.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_IMPORTSERVICE"><B>SUBSYSTEM_IMPORTSERVICE</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header identifying services required for import.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_MANIFESTVERSION"><B>SUBSYSTEM_MANIFESTVERSION</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header identifying the subsystem manifest version.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_NAME"><B>SUBSYSTEM_NAME</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header identifying the human readable subsystem name.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_STATE_PROPERTY"><B>SUBSYSTEM_STATE_PROPERTY</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>The name of the service property for the subsystem
 <A HREF="../org/osgi/service/subsystem/Subsystem.html#getState()"><CODE>state</CODE></A>.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_SYMBOLICNAME"><B>SUBSYSTEM_SYMBOLICNAME</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header value identifying the symbolic name for the subsystem.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_SYMBOLICNAME_PROPERTY"><B>SUBSYSTEM_SYMBOLICNAME_PROPERTY</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>The name of the service property for the subsystem
 <A HREF="../org/osgi/service/subsystem/Subsystem.html#getSymbolicName()"><CODE>symbolic name</CODE></A>.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><B>SUBSYSTEM_TYPE</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header identifying the subsystem type.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_APPLICATION"><B>SUBSYSTEM_TYPE_APPLICATION</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>The resource type value identifying an application subsystem.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_COMPOSITE"><B>SUBSYSTEM_TYPE_COMPOSITE</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>The resource type value identifying an composite subsystem.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_FEATURE"><B>SUBSYSTEM_TYPE_FEATURE</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>The resource type value identifying an feature subsystem.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE_PROPERTY"><B>SUBSYSTEM_TYPE_PROPERTY</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>The name of the service property for the <A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_TYPE"><CODE>subsystem
 type</CODE></A>.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_VERSION"><B>SUBSYSTEM_VERSION</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header value identifying the version of the subsystem.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#SUBSYSTEM_VERSION_PROPERTY"><B>SUBSYSTEM_VERSION_PROPERTY</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>The name of the service property for the subsystem
 <A HREF="../org/osgi/service/subsystem/Subsystem.html#getVersion()"><CODE>version</CODE></A>.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem"><B>SubsystemConstants</B></A> - Class in <A HREF="../org/osgi/service/subsystem/package-summary.html">org.osgi.service.subsystem</A><DD>Defines the constants used by Subsystem service property, manifest header,
 attribute and directive keys.<DT><A HREF="../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem"><B>SubsystemException</B></A> - Exception in <A HREF="../org/osgi/service/subsystem/package-summary.html">org.osgi.service.subsystem</A><DD>A Subsystem exception used to indicate a problem.<DT><A HREF="../org/osgi/service/subsystem/SubsystemException.html#SubsystemException()"><B>SubsystemException()</B></A> - 
Constructor for exception org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem">SubsystemException</A>
<DD>Construct a Subsystem exception with no message.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemException.html#SubsystemException(java.lang.String)"><B>SubsystemException(String)</B></A> - 
Constructor for exception org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem">SubsystemException</A>
<DD>Construct a Subsystem exception specifying a message.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemException.html#SubsystemException(java.lang.Throwable)"><B>SubsystemException(Throwable)</B></A> - 
Constructor for exception org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem">SubsystemException</A>
<DD>Construct a Subsystem exception specifying a cause.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemException.html#SubsystemException(java.lang.String, java.lang.Throwable)"><B>SubsystemException(String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemException.html" title="class in org.osgi.service.subsystem">SubsystemException</A>
<DD>Construct a Subsystem exception specifying a message and a cause.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem"><B>SubsystemPermission</B></A> - Class in <A HREF="../org/osgi/service/subsystem/package-summary.html">org.osgi.service.subsystem</A><DD>A bundle's authority to perform specific privileged administrative operations
 on or to get sensitive information about a subsystem.<DT><A HREF="../org/osgi/service/subsystem/SubsystemPermission.html#SubsystemPermission(java.lang.String, java.lang.String)"><B>SubsystemPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem">SubsystemPermission</A>
<DD>Create a new SubsystemPermission.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemPermission.html#SubsystemPermission(org.osgi.service.subsystem.Subsystem, java.lang.String)"><B>SubsystemPermission(Subsystem, String)</B></A> - 
Constructor for class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem">SubsystemPermission</A>
<DD>Creates a new requested <code>SubsystemPermission</code> object to be used by
 the code that must perform <code>checkPermission</code>.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The SUCCESS, used in <A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS_ITEM"><CODE>FrameworkMBean.SUCCESS_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#SUCCESS_ITEM"><B>SUCCESS_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The item that indicates if this operation was successful.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME"><B>SYMBOLIC_NAME</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key SYMBOLIC_NAME, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME_ITEM"><CODE>BundleStateMBean.SYMBOLIC_NAME_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#SYMBOLIC_NAME_ITEM"><B>SYMBOLIC_NAME_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the symbolic name in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/cm/SynchronousConfigurationListener.html" title="interface in org.osgi.service.cm"><B>SynchronousConfigurationListener</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>Synchronous Listener for Configuration Events.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
