<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#NAME"><B>NAME</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The key NAME, used in <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#NAME_ITEM"><CODE>PackageStateMBean.NAME_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME"><B>NAME</B></A> - 
Static variable in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>The key NAME, used in <A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME_ITEM"><CODE>UserAdminMBean.NAME_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#NAME_ITEM"><B>NAME_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The item containing the name of the package in <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PackageStateMBean.PACKAGE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME_ITEM"><B>NAME_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>The item for the user name for an authorization object.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The key of <A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE_ITEM"><CODE>BundleWiringStateMBean.NAMESPACE_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#NAMESPACE_ITEM"><B>NAMESPACE_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The item containing the namespace for a capability or requirement.
<DT><A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http"><B>NamespaceException</B></A> - Exception in <A HREF="../org/osgi/service/http/package-summary.html">org.osgi.service.http</A><DD>A NamespaceException is thrown to indicate an error with the caller's request
 to register a servlet or resources into the URI namespace of the Http
 Service.<DT><A HREF="../org/osgi/service/http/NamespaceException.html#NamespaceException(java.lang.String)"><B>NamespaceException(String)</B></A> - 
Constructor for exception org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>
<DD>Construct a <code>NamespaceException</code> object with a detail message.
<DT><A HREF="../org/osgi/service/http/NamespaceException.html#NamespaceException(java.lang.String, java.lang.Throwable)"><B>NamespaceException(String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>
<DD>Construct a <code>NamespaceException</code> object with a detail message and a
 nested exception.
<DT><A HREF="../org/osgi/service/jndi/JNDIContextManager.html#newInitialContext()"><B>newInitialContext()</B></A> - 
Method in interface org.osgi.service.jndi.<A HREF="../org/osgi/service/jndi/JNDIContextManager.html" title="interface in org.osgi.service.jndi">JNDIContextManager</A>
<DD>Creates a new JNDI initial context with the default JNDI environment
 properties.
<DT><A HREF="../org/osgi/service/jndi/JNDIContextManager.html#newInitialContext(java.util.Map)"><B>newInitialContext(Map)</B></A> - 
Method in interface org.osgi.service.jndi.<A HREF="../org/osgi/service/jndi/JNDIContextManager.html" title="interface in org.osgi.service.jndi">JNDIContextManager</A>
<DD>Creates a new JNDI initial context with the specified JNDI environment
 properties.
<DT><A HREF="../org/osgi/service/jndi/JNDIContextManager.html#newInitialDirContext()"><B>newInitialDirContext()</B></A> - 
Method in interface org.osgi.service.jndi.<A HREF="../org/osgi/service/jndi/JNDIContextManager.html" title="interface in org.osgi.service.jndi">JNDIContextManager</A>
<DD>Creates a new initial DirContext with the default JNDI environment
 properties.
<DT><A HREF="../org/osgi/service/jndi/JNDIContextManager.html#newInitialDirContext(java.util.Map)"><B>newInitialDirContext(Map)</B></A> - 
Method in interface org.osgi.service.jndi.<A HREF="../org/osgi/service/jndi/JNDIContextManager.html" title="interface in org.osgi.service.jndi">JNDIContextManager</A>
<DD>Creates a new initial DirContext with the specified JNDI environment
 properties.
<DT><A HREF="../org/osgi/service/component/ComponentFactory.html#newInstance(java.util.Dictionary)"><B>newInstance(Dictionary&lt;String, ?&gt;)</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentFactory.html" title="interface in org.osgi.service.component">ComponentFactory</A>
<DD>Create and activate a new component configuration.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object suitable for storing
 <code>ConfigurationPermission</code>s.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object suitable for storing
 <code>CoordinationPermission</code> objects.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object suitable for storing
 <code>TopicPermission</code> objects.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object for storing
 <code>EndpointPermission</code> objects.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem">SubsystemPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object suitable for storing
 <code>SubsystemPermission</code>s.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object for storing
 <code>UserAdminPermission</code> objects.
<DT><A HREF="../org/osgi/service/blueprint/reflect/NonNullMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>NonNullMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a value that cannot <code>null</code>.<DT><A HREF="../org/osgi/service/blueprint/container/NoSuchComponentException.html" title="class in org.osgi.service.blueprint.container"><B>NoSuchComponentException</B></A> - Exception in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A Blueprint exception indicating that a component does not exist in a
 Blueprint Container.<DT><A HREF="../org/osgi/service/blueprint/container/NoSuchComponentException.html#NoSuchComponentException(java.lang.String, java.lang.String)"><B>NoSuchComponentException(String, String)</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/NoSuchComponentException.html" title="class in org.osgi.service.blueprint.container">NoSuchComponentException</A>
<DD>Create a No Such Component Exception for a non-existent component.
<DT><A HREF="../org/osgi/service/blueprint/container/NoSuchComponentException.html#NoSuchComponentException(java.lang.String)"><B>NoSuchComponentException(String)</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/NoSuchComponentException.html" title="class in org.osgi.service.blueprint.container">NoSuchComponentException</A>
<DD>Create a No Such Component Exception for a non-existent component.
<DT><A HREF="../org/osgi/service/blueprint/reflect/NullMetadata.html#NULL"><B>NULL</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/NullMetadata.html" title="interface in org.osgi.service.blueprint.reflect">NullMetadata</A>
<DD>Singleton instance of <code>NullMetadata</code>.
<DT><A HREF="../org/osgi/service/blueprint/reflect/NullMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>NullMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a value specified to be <code>null</code> via the &lt;null&gt;
 element.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
