<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#enableComponent(java.lang.String)"><B>enableComponent(String)</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>Enables the specified component name.
<DT><A HREF="../org/osgi/service/coordinator/Coordination.html#end()"><B>end()</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>
<DD>Terminate this Coordination normally.
<DT><A HREF="../org/osgi/service/coordinator/Participant.html#ended(org.osgi.service.coordinator.Coordination)"><B>ended(Coordination)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator">Participant</A>
<DD>Notification that a Coordination has terminated
 <A HREF="../org/osgi/service/coordinator/Coordination.html#end()"><CODE>normally</CODE></A>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_FRAMEWORK_UUID"><B>ENDPOINT_FRAMEWORK_UUID</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Endpoint property identifying the universally unique id of the exporting
 framework.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_ID"><B>ENDPOINT_ID</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Endpoint property identifying the id for this endpoint.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointListener.html#ENDPOINT_LISTENER_SCOPE"><B>ENDPOINT_LISTENER_SCOPE</B></A> - 
Static variable in interface org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointListener.html" title="interface in org.osgi.service.remoteserviceadmin">EndpointListener</A>
<DD>Specifies the interest of this listener with filters.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_PACKAGE_VERSION_"><B>ENDPOINT_PACKAGE_VERSION_</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Prefix for an endpoint property identifying the interface Java package
 version for an interface.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html#ENDPOINT_SERVICE_ID"><B>ENDPOINT_SERVICE_ID</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin">RemoteConstants</A>
<DD>Endpoint property identifying the service id of the exported service.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointListener.html#endpointAdded(org.osgi.service.remoteserviceadmin.EndpointDescription, java.lang.String)"><B>endpointAdded(EndpointDescription, String)</B></A> - 
Method in interface org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointListener.html" title="interface in org.osgi.service.remoteserviceadmin">EndpointListener</A>
<DD>Register an endpoint with this listener.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin"><B>EndpointDescription</B></A> - Class in <A HREF="../org/osgi/service/remoteserviceadmin/package-summary.html">org.osgi.service.remoteserviceadmin</A><DD>A description of an endpoint that provides sufficient information for a
 compatible distribution provider to create a connection to this endpoint
 
 An Endpoint Description is easy to transfer between different systems because
 it is property based where the property keys are strings and the values are
 simple types.<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html#EndpointDescription(java.util.Map)"><B>EndpointDescription(Map&lt;String, ?&gt;)</B></A> - 
Constructor for class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>
<DD>Create an Endpoint Description from a Map.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html#EndpointDescription(org.osgi.framework.ServiceReference, java.util.Map)"><B>EndpointDescription(ServiceReference, Map&lt;String, ?&gt;)</B></A> - 
Constructor for class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>
<DD>Create an Endpoint Description based on a Service Reference and a Map of
 properties.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointListener.html" title="interface in org.osgi.service.remoteserviceadmin"><B>EndpointListener</B></A> - Interface in <A HREF="../org/osgi/service/remoteserviceadmin/package-summary.html">org.osgi.service.remoteserviceadmin</A><DD>A white board service that represents a listener for endpoints.<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin"><B>EndpointPermission</B></A> - Class in <A HREF="../org/osgi/service/remoteserviceadmin/package-summary.html">org.osgi.service.remoteserviceadmin</A><DD>A bundle's authority to export, import or read an Endpoint.<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#EndpointPermission(java.lang.String, java.lang.String)"><B>EndpointPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>Create a new EndpointPermission with the specified filter.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#EndpointPermission(org.osgi.service.remoteserviceadmin.EndpointDescription, java.lang.String, java.lang.String)"><B>EndpointPermission(EndpointDescription, String, String)</B></A> - 
Constructor for class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>Creates a new requested <code>EndpointPermission</code> object to be used by
 code that must perform <code>checkPermission</code>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointListener.html#endpointRemoved(org.osgi.service.remoteserviceadmin.EndpointDescription, java.lang.String)"><B>endpointRemoved(EndpointDescription, String)</B></A> - 
Method in interface org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointListener.html" title="interface in org.osgi.service.remoteserviceadmin">EndpointListener</A>
<DD>Remove the registration of an endpoint.
<DT><A HREF="../org/osgi/service/jpa/EntityManagerFactoryBuilder.html" title="interface in org.osgi.service.jpa"><B>EntityManagerFactoryBuilder</B></A> - Interface in <A HREF="../org/osgi/service/jpa/package-summary.html">org.osgi.service.jpa</A><DD>This service interface offers JPA clients the ability to create instances of
 EntityManagerFactory for a given named persistence unit.<DT><A HREF="../org/osgi/service/event/EventProperties.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Return the property entries.
<DT><A HREF="../org/osgi/service/cm/Configuration.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Equality is defined to have equal PIDs
 
 Two Configuration objects are equal when their PIDs are equal.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Determines the equality of two <code>ConfigurationPermission</code> objects.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>Determines the equality of two <code>CoordinationPermission</code> objects.
<DT><A HREF="../org/osgi/service/event/Event.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Compares this <code>Event</code> object to another object.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Compares this <code>EventProperties</code> object to another object.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Determines the equality of two <code>TopicPermission</code> objects.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>
<DD>Compares this <code>EndpointDescription</code> object to another object.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>Determines the equality of two EndpointPermission objects.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem">SubsystemPermission</A>
<DD>Determines the equality of two <code>SubsystemPermission</code> objects.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Checks two <code>UserAdminPermission</code> objects for equality.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The key ERROR, used in <A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#ERROR_ITEM"><CODE>FrameworkMBean.ERROR_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#ERROR_ITEM"><B>ERROR_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The item containing the error message of the batch operation.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#EVENT"><B>EVENT</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key EVENT, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#EVENT_ITEM"><CODE>BundleStateMBean.EVENT_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT"><B>EVENT</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The key EVENT, used in <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT_ITEM"><CODE>ServiceStateMBean.EVENT_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#EVENT"><B>EVENT</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The <code>BlueprintEvent</code> object that caused this event.
<DT><A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event"><B>Event</B></A> - Class in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>An event.<DT><A HREF="../org/osgi/service/event/Event.html#Event(java.lang.String, java.util.Map)"><B>Event(String, Map&lt;String, ?&gt;)</B></A> - 
Constructor for class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Constructs an event.
<DT><A HREF="../org/osgi/service/event/Event.html#Event(java.lang.String, java.util.Dictionary)"><B>Event(String, Dictionary&lt;String, ?&gt;)</B></A> - 
Constructor for class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Constructs an event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EVENT"><B>EVENT</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The forwarded event object.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EVENT_DELIVERY"><B>EVENT_DELIVERY</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>Service Registration property specifying the delivery qualities requested
 by an Event Handler service.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EVENT_FILTER"><B>EVENT_FILTER</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>Service Registration property specifying a filter to further select
 <code>Event</code> s of interest to an Event Handler service.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#EVENT_ITEM"><B>EVENT_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the event type.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT_ITEM"><B>EVENT_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The item containing the event type.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EVENT_TOPIC"><B>EVENT_TOPIC</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>Service registration property specifying the <code>Event</code> topics of
 interest to an Event Handler service.
<DT><A HREF="../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event"><B>EventAdmin</B></A> - Interface in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>The Event Admin service.<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container"><B>EventConstants</B></A> - Class in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>Event property names used in Event Admin events published by a Blueprint
 Container.<DT><A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event"><B>EventConstants</B></A> - Interface in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>Defines standard names for <code>EventHandler</code> properties.<DT><A HREF="../org/osgi/service/event/EventHandler.html" title="interface in org.osgi.service.event"><B>EventHandler</B></A> - Interface in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>Listener for Events.<DT><A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event"><B>EventProperties</B></A> - Class in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>The properties for an <A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event"><CODE>Event</CODE></A>.<DT><A HREF="../org/osgi/service/event/EventProperties.html#EventProperties(java.util.Map)"><B>EventProperties(Map&lt;String, ?&gt;)</B></A> - 
Constructor for class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Create an EventProperties from the specified properties.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EXCEPTION"><B>EXCEPTION</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>An exception or error.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EXCEPTION_CLASS"><B>EXCEPTION_CLASS</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The name of the exception type.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EXCEPTION_MESSAGE"><B>EXCEPTION_MESSAGE</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The exception message.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EXECPTION_CLASS"><B>EXECPTION_CLASS</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.1, replaced by EXCEPTION_CLASS</I>
<DT><A HREF="../org/osgi/service/subsystem/SubsystemPermission.html#EXECUTE"><B>EXECUTE</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem">SubsystemPermission</A>
<DD>The action string <code>execute</code>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#EXPORT"><B>EXPORT</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>The action string <code>export</code>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#EXPORT_ERROR"><B>EXPORT_ERROR</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>A fatal exporting error occurred.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#EXPORT_REGISTRATION"><B>EXPORT_REGISTRATION</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>Add an export registration.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#EXPORT_UNREGISTRATION"><B>EXPORT_UNREGISTRATION</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>Remove an export registration.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#EXPORT_WARNING"><B>EXPORT_WARNING</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>A problematic situation occurred, the export is still active.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES"><B>EXPORTED_PACKAGES</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key EXPORTED_PACKAGES, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES_ITEM"><CODE>BundleStateMBean.EXPORTED_PACKAGES_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES_ITEM"><B>EXPORTED_PACKAGES_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the exported package names in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>
 .The key is <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES"><CODE>BundleStateMBean.EXPORTED_PACKAGES</CODE></A> and the the type is
 <A HREF="../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES"><B>EXPORTING_BUNDLES</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The key EXPORTING_BUNDLE, used in <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES_ITEM"><CODE>PackageStateMBean.EXPORTING_BUNDLES_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#EXPORTING_BUNDLES_ITEM"><B>EXPORTING_BUNDLES_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The item containing the bundle identifier in <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PackageStateMBean.PACKAGE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/ExportReference.html" title="interface in org.osgi.service.remoteserviceadmin"><B>ExportReference</B></A> - Interface in <A HREF="../org/osgi/service/remoteserviceadmin/package-summary.html">org.osgi.service.remoteserviceadmin</A><DD>An Export Reference associates a service with a local endpoint.<DT><A HREF="../org/osgi/service/remoteserviceadmin/ExportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin"><B>ExportRegistration</B></A> - Interface in <A HREF="../org/osgi/service/remoteserviceadmin/package-summary.html">org.osgi.service.remoteserviceadmin</A><DD>An Export Registration associates a service to a local endpoint.<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html#exportService(org.osgi.framework.ServiceReference, java.util.Map)"><B>exportService(ServiceReference, Map&lt;String, ?&gt;)</B></A> - 
Method in interface org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html" title="interface in org.osgi.service.remoteserviceadmin">RemoteServiceAdmin</A>
<DD>Export a service to a given Endpoint.
<DT><A HREF="../org/osgi/jmx/Item.html#extend(javax.management.openmbean.CompositeType, java.lang.String, java.lang.String, org.osgi.jmx.Item...)"><B>extend(CompositeType, String, String, Item...)</B></A> - 
Static method in class org.osgi.jmx.<A HREF="../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A>
<DD>Extend a Composite Type by adding new items.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE"><B>EXTENDER_BUNDLE</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The Blueprint extender bundle that is generating this event.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE_ID"><B>EXTENDER_BUNDLE_ID</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The bundle id of the Blueprint extender bundle that is generating this
 event.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE_SYMBOLICNAME"><B>EXTENDER_BUNDLE_SYMBOLICNAME</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The bundle symbolic of the Blueprint extender bundle that is generating
 this event.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE_VERSION"><B>EXTENDER_BUNDLE_VERSION</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The bundle version of the Blueprint extender bundle that is generating
 this event.
<DT><A HREF="../org/osgi/namespace/extender/ExtenderNamespace.html#EXTENDER_NAMESPACE"><B>EXTENDER_NAMESPACE</B></A> - 
Static variable in class org.osgi.namespace.extender.<A HREF="../org/osgi/namespace/extender/ExtenderNamespace.html" title="class in org.osgi.namespace.extender">ExtenderNamespace</A>
<DD>Namespace name for extender capabilities and requirements.
<DT><A HREF="../org/osgi/namespace/extender/ExtenderNamespace.html" title="class in org.osgi.namespace.extender"><B>ExtenderNamespace</B></A> - Class in <A HREF="../org/osgi/namespace/extender/package-summary.html">org.osgi.namespace.extender</A><DD>Extender Capability and Requirement Namespace.<DT><A HREF="../org/osgi/service/coordinator/Coordination.html#extendTimeout(long)"><B>extendTimeout(long)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>
<DD>Extend the time out of this Coordination.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
