<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/component/annotations/Activate.html" title="annotation in org.osgi.service.component.annotations"><B>Activate</B></A> - Annotation Type in <A HREF="../org/osgi/service/component/annotations/package-summary.html">org.osgi.service.component.annotations</A><DD>Identify the annotated method as the <code>activate</code> method of a Service
 Component.<DT><A HREF="../org/osgi/service/blueprint/reflect/ComponentMetadata.html#ACTIVATION_EAGER"><B>ACTIVATION_EAGER</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A>
<DD>The component's manager must eagerly activate the component.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ComponentMetadata.html#ACTIVATION_LAZY"><B>ACTIVATION_LAZY</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ComponentMetadata</A>
<DD>The component's manager must lazily activate the component.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#ACTIVATION_POLICY_USED"><B>ACTIVATION_POLICY_USED</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key ACTIVATION_POLICY_USED, used in
 <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#ACTIVATION_POLICY_USED_ITEM"><CODE>BundleStateMBean.ACTIVATION_POLICY_USED_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#ACTIVATION_POLICY_USED_ITEM"><B>ACTIVATION_POLICY_USED_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the indication whether the bundle activation policy
 must be used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#ACTIVE"><B>ACTIVE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Constant ACTIVE for the <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>BundleStateMBean.STATE</CODE></A>
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addCredential(java.lang.String, byte[], java.lang.String)"><B>addCredential(String, byte[], String)</B></A> - 
Method in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>Add credentials to a user, associated with the supplied key
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addCredentialString(java.lang.String, java.lang.String, java.lang.String)"><B>addCredentialString(String, String, String)</B></A> - 
Method in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>Add credentials to a user, associated with the supplied key
<DT><A HREF="../org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html#addInformation(javax.management.openmbean.TabularData)"><B>addInformation(TabularData)</B></A> - 
Method in interface org.osgi.jmx.service.provisioning.<A HREF="../org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html" title="interface in org.osgi.jmx.service.provisioning">ProvisioningServiceMBean</A>
<DD>Adds the key/value pairs contained in <code>info</code> to the Provisioning
 Information dictionary.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#addInformation(java.util.Dictionary)"><B>addInformation(Dictionary)</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Adds the key/value pairs contained in <code>info</code> to the Provisioning
 Information dictionary.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#addInformation(java.util.zip.ZipInputStream)"><B>addInformation(ZipInputStream)</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Processes the <code>ZipInputStream</code> and extracts information to add to
 the Provisioning Information dictionary, as well as, install/update and
 start bundles.
<DT><A HREF="../org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html#addInformationFromZip(java.lang.String)"><B>addInformationFromZip(String)</B></A> - 
Method in interface org.osgi.jmx.service.provisioning.<A HREF="../org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html" title="interface in org.osgi.jmx.service.provisioning">ProvisioningServiceMBean</A>
<DD>Processes the <code>ZipInputStream</code> contents of the provided zipURL and
 extracts information to add to the Provisioning Information dictionary,
 as well as, install/update and start bundles.
<DT><A HREF="../org/osgi/service/log/LogReaderService.html#addLogListener(org.osgi.service.log.LogListener)"><B>addLogListener(LogListener)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log">LogReaderService</A>
<DD>Subscribes to <code>LogEntry</code> objects.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addMember(java.lang.String, java.lang.String)"><B>addMember(String, String)</B></A> - 
Method in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>Add a member to the group.
<DT><A HREF="../org/osgi/service/useradmin/Group.html#addMember(org.osgi.service.useradmin.Role)"><B>addMember(Role)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin">Group</A>
<DD>Adds the specified <code>Role</code> object as a basic member to this
 <code>Group</code> object.
<DT><A HREF="../org/osgi/service/coordinator/Coordination.html#addParticipant(org.osgi.service.coordinator.Participant)"><B>addParticipant(Participant)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>
<DD>Register a Participant with this Coordination.
<DT><A HREF="../org/osgi/service/coordinator/Coordinator.html#addParticipant(org.osgi.service.coordinator.Participant)"><B>addParticipant(Participant)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator">Coordinator</A>
<DD>Register a Participant with the <A HREF="../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A>.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addProperty(java.lang.String, byte[], java.lang.String)"><B>addProperty(String, byte[], String)</B></A> - 
Method in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>Add or update a property on a role.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addPropertyString(java.lang.String, java.lang.String, java.lang.String)"><B>addPropertyString(String, String, String)</B></A> - 
Method in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>Add or update a property on a role
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addRequiredMember(java.lang.String, java.lang.String)"><B>addRequiredMember(String, String)</B></A> - 
Method in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>Add a required member to the group
<DT><A HREF="../org/osgi/service/useradmin/Group.html#addRequiredMember(org.osgi.service.useradmin.Role)"><B>addRequiredMember(Role)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin">Group</A>
<DD>Adds the specified <code>Role</code> object as a required member to this
 <code>Group</code> object.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#ADMIN"><B>ADMIN</B></A> - 
Static variable in class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>The action string <code>admin</code>.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#ADMIN"><B>ADMIN</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The permission name &quot;admin&quot;.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#ALL"><B>ALL</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Argument for <code>getAttributeDefinitions(int)</code>.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html#ALREADY_ENDED"><B>ALREADY_ENDED</B></A> - 
Static variable in exception org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A>
<DD>The Coordination has already terminated normally.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html#ALREADY_PUSHED"><B>ALREADY_PUSHED</B></A> - 
Static variable in exception org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A>
<DD>The Coordination was already on a thread's thread local Coordination
 stack.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#ARRAY_OF"><B>ARRAY_OF</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>For an encoded array we need to start with ARRAY_OF.
<DT><A HREF="../org/osgi/jmx/Item.html#arrayType(int, javax.management.openmbean.OpenType)"><B>arrayType(int, OpenType)</B></A> - 
Static method in class org.osgi.jmx.<A HREF="../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A>
<DD>Return a new Array Type.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype"><B>AttributeDefinition</B></A> - Interface in <A HREF="../org/osgi/service/metatype/package-summary.html">org.osgi.service.metatype</A><DD>An interface to describe an attribute.<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES"><B>ATTRIBUTES</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The key of <A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES_ITEM"><CODE>BundleWiringStateMBean.ATTRIBUTES_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES_ITEM"><B>ATTRIBUTES_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The item containing the attributes of a capability or requirement.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#ATTRIBUTES_TYPE"><B>ATTRIBUTES_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The Tabular Type that holds the attributes for a capability or
 requirements.
<DT><A HREF="../org/osgi/service/http/HttpContext.html#AUTHENTICATION_TYPE"><B>AUTHENTICATION_TYPE</B></A> - 
Static variable in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD><code>HttpServletRequest</code> attribute specifying the scheme used in
 authentication.
<DT><A HREF="../org/osgi/service/http/HttpContext.html#AUTHORIZATION"><B>AUTHORIZATION</B></A> - 
Static variable in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD><code>HttpServletRequest</code> attribute specifying the <code>Authorization</code>
 object obtained from the <code>org.osgi.service.useradmin.UserAdmin</code>
 service.
<DT><A HREF="../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin"><B>Authorization</B></A> - Interface in <A HREF="../org/osgi/service/useradmin/package-summary.html">org.osgi.service.useradmin</A><DD>The <code>Authorization</code> interface encapsulates an authorization context on
 which bundles can base authorization decisions, where appropriate.<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_ALL_CLASSES"><B>AUTO_EXPORT_ALL_CLASSES</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceMetadata</A>
<DD>Advertise all Java classes and interfaces in the component instance type
 as service interfaces.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_CLASS_HIERARCHY"><B>AUTO_EXPORT_CLASS_HIERARCHY</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceMetadata</A>
<DD>Advertise all Java classes in the hierarchy of the component instance
 type as service interfaces.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_DISABLED"><B>AUTO_EXPORT_DISABLED</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceMetadata</A>
<DD>Do not auto-detect types for advertised service interfaces
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html#AUTO_EXPORT_INTERFACES"><B>AUTO_EXPORT_INTERFACES</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceMetadata</A>
<DD>Advertise all Java interfaces implemented by the component instance type
 as service interfaces.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#AUTORIZATION_TYPE"><B>AUTORIZATION_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>The Composite Type for an Authorization object.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#AVAILABILITY_MANDATORY"><B>AVAILABILITY_MANDATORY</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceReferenceMetadata</A>
<DD>A matching service is required at all times.
<DT><A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html#AVAILABILITY_OPTIONAL"><B>AVAILABILITY_OPTIONAL</B></A> - 
Static variable in interface org.osgi.service.blueprint.reflect.<A HREF="../org/osgi/service/blueprint/reflect/ServiceReferenceMetadata.html" title="interface in org.osgi.service.blueprint.reflect">ServiceReferenceMetadata</A>
<DD>A matching service is not required to be present.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
