<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><B>fail(Throwable)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>
<DD>Terminate this Coordination as a failure with the specified failure
 cause.
<DT><A HREF="../org/osgi/service/coordinator/Coordinator.html#fail(java.lang.Throwable)"><B>fail(Throwable)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator">Coordinator</A>
<DD>Terminate the <A HREF="../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A> as a failure with the
 specified failure cause.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html#FAILED"><B>FAILED</B></A> - 
Static variable in exception org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A>
<DD>The Coordination has terminated as a failure with
 <A HREF="../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>Coordination.fail(Throwable)</CODE></A>.
<DT><A HREF="../org/osgi/service/coordinator/Participant.html#failed(org.osgi.service.coordinator.Coordination)"><B>failed(Coordination)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator">Participant</A>
<DD>Notification that a Coordination has terminated as a
 <A HREF="../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>failure</CODE></A>.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><B>FAILURE</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>The Blueprint Container creation for the bundle has failed.
<DT><A HREF="../org/osgi/service/repository/Repository.html#findProviders(java.util.Collection)"><B>findProviders(Collection&lt;? extends Requirement&gt;)</B></A> - 
Method in interface org.osgi.service.repository.<A HREF="../org/osgi/service/repository/Repository.html" title="interface in org.osgi.service.repository">Repository</A>
<DD>Find the capabilities that match the specified requirements.
<DT><A HREF="../org/osgi/service/resolver/ResolveContext.html#findProviders(org.osgi.resource.Requirement)"><B>findProviders(Requirement)</B></A> - 
Method in class org.osgi.service.resolver.<A HREF="../org/osgi/service/resolver/ResolveContext.html" title="class in org.osgi.service.resolver">ResolveContext</A>
<DD>Find Capabilities that match the given Requirement.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Float</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>FLOAT</code> (8) type.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENT"><B>FRAGMENT</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key FRAGMENT, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENT_ITEM"><CODE>BundleStateMBean.FRAGMENT_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENT_ITEM"><B>FRAGMENT_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the fragment status in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENTS"><B>FRAGMENTS</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key FRAGMENTS, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENTS_ITEM"><CODE>BundleStateMBean.FRAGMENTS_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#FRAGMENTS_ITEM"><B>FRAGMENTS_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the list of fragments the bundle is host to in
 <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework"><B>FrameworkMBean</B></A> - Interface in <A HREF="../org/osgi/jmx/framework/package-summary.html">org.osgi.jmx.framework</A><DD>The FrameworkMbean provides mechanisms to exert control over the framework.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
