<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/cm/ManagedService.html" title="interface in org.osgi.service.cm"><B>ManagedService</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>A service that can receive configuration data from a Configuration Admin
 service.<DT><A HREF="../org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm"><B>ManagedServiceFactory</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>Manage multiple service instances.<DT><A HREF="../org/osgi/service/blueprint/reflect/MapEntry.html" title="interface in org.osgi.service.blueprint.reflect"><B>MapEntry</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a map entry.<DT><A HREF="../org/osgi/service/blueprint/reflect/MapMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>MapMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a Map based value.<DT><A HREF="../org/osgi/service/event/Event.html#matches(org.osgi.framework.Filter)"><B>matches(Filter)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Tests this event's properties against the given filter using a case
 sensitive match.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html#matches(java.lang.String)"><B>matches(String)</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>
<DD>Tests the properties of this <code>EndpointDescription</code> against the
 given filter using a case insensitive match.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS"><B>MEMBERS</B></A> - 
Static variable in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>The MEMBERS key, used in <A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS_ITEM"><CODE>UserAdminMBean.MEMBERS_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS_ITEM"><B>MEMBERS_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>The item containing the members of a group.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A human-readable message that is usually not localized.
<DT><A HREF="../org/osgi/service/blueprint/reflect/Metadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>Metadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Top level Metadata type.<DT><A HREF="../org/osgi/service/subsystem/SubsystemPermission.html#METADATA"><B>METADATA</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem">SubsystemPermission</A>
<DD>The action string <code>metadata</code>.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeService.html#METATYPE_DOCUMENTS_LOCATION"><B>METATYPE_DOCUMENTS_LOCATION</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeService.html" title="interface in org.osgi.service.metatype">MetaTypeService</A>
<DD>Location of meta type documents.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeProvider.html#METATYPE_FACTORY_PID"><B>METATYPE_FACTORY_PID</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype">MetaTypeProvider</A>
<DD>Service property to signal that this service has
 <A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype"><CODE>ObjectClassDefinition</CODE></A> objects for the given factory PIDs.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeProvider.html#METATYPE_PID"><B>METATYPE_PID</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype">MetaTypeProvider</A>
<DD>Service property to signal that this service has
 <A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype"><CODE>ObjectClassDefinition</CODE></A> objects for the given PIDs.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype"><B>MetaTypeInformation</B></A> - Interface in <A HREF="../org/osgi/service/metatype/package-summary.html">org.osgi.service.metatype</A><DD>A MetaType Information object is created by the MetaTypeService to return
 meta type information for a specific bundle.<DT><A HREF="../org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype"><B>MetaTypeProvider</B></A> - Interface in <A HREF="../org/osgi/service/metatype/package-summary.html">org.osgi.service.metatype</A><DD>Provides access to metatypes.<DT><A HREF="../org/osgi/service/metatype/MetaTypeService.html" title="interface in org.osgi.service.metatype"><B>MetaTypeService</B></A> - Interface in <A HREF="../org/osgi/service/metatype/package-summary.html">org.osgi.service.metatype</A><DD>The MetaType Service can be used to obtain meta type information for a
 bundle.<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#MIME_BUNDLE"><B>MIME_BUNDLE</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>MIME type to be stored in the extra field of a <code>ZipEntry</code> object
 for an installable bundle file.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#MIME_BUNDLE_ALT"><B>MIME_BUNDLE_ALT</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Alternative MIME type to be stored in the extra field of a
 <code>ZipEntry</code> object for an installable bundle file.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#MIME_BUNDLE_URL"><B>MIME_BUNDLE_URL</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>MIME type to be stored in the extra field of a ZipEntry for a String that
 represents a URL for a bundle.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#MIME_BYTE_ARRAY"><B>MIME_BYTE_ARRAY</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>MIME type to be stored stored in the extra field of a <code>ZipEntry</code>
 object for <code>byte[]</code> data.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#MIME_STRING"><B>MIME_STRING</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>MIME type to be stored in the extra field of a <code>ZipEntry</code> object
 for String data.
<DT><A HREF="../org/osgi/service/component/annotations/Modified.html" title="annotation in org.osgi.service.component.annotations"><B>Modified</B></A> - Annotation Type in <A HREF="../org/osgi/service/component/annotations/package-summary.html">org.osgi.service.component.annotations</A><DD>Identify the annotated method as the <code>modified</code> method of a Service
 Component.<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html#modifyConfiguration(org.osgi.framework.ServiceReference, java.util.Dictionary)"><B>modifyConfiguration(ServiceReference&lt;?&gt;, Dictionary&lt;String, Object&gt;)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm">ConfigurationPlugin</A>
<DD>View and possibly modify the a set of configuration properties before
 they are sent to the Managed Service or the Managed Service Factory.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
