<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_ACTION_RESULT_TYPE"><B>BATCH_ACTION_RESULT_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The Composite Type for a batch action result.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_INSTALL_RESULT_TYPE"><B>BATCH_INSTALL_RESULT_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The Composite Type which represents the result of a batch install
 operation.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#BATCH_RESOLVE_RESULT_TYPE"><B>BATCH_RESOLVE_RESULT_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The Composite Type which represents the result of a batch resolve
 operation.
<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanArgument.html" title="interface in org.osgi.service.blueprint.reflect"><B>BeanArgument</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a factory method or constructor argument of a bean.<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>BeanMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a Bean component.<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanProperty.html" title="interface in org.osgi.service.blueprint.reflect"><B>BeanProperty</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a property to be injected into a bean.<DT><A HREF="../org/osgi/service/coordinator/Coordinator.html#begin(java.lang.String, long)"><B>begin(String, long)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator">Coordinator</A>
<DD>Create a new Coordination and make it the <A HREF="../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current
 Coordination</CODE></A>.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#BIGDECIMAL"><B>BIGDECIMAL</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>BigDecimal</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#BIGDECIMAL"><B>BIGDECIMAL</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.1.</I>
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#BIGINTEGER"><B>BIGINTEGER</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>BigInteger</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#BIGINTEGER"><B>BIGINTEGER</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.1.</I>
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintContainer.html" title="interface in org.osgi.service.blueprint.container"><B>BlueprintContainer</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A Blueprint Container represents the managed state of a Blueprint bundle.<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container"><B>BlueprintEvent</B></A> - Class in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A Blueprint Event.<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle)"><B>BlueprintEvent(int, Bundle, Bundle)</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a simple <code>BlueprintEvent</code> object.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.String[])"><B>BlueprintEvent(int, Bundle, Bundle, String[])</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a <code>BlueprintEvent</code> object associated with a set of
 dependencies.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.Throwable)"><B>BlueprintEvent(int, Bundle, Bundle, Throwable)</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a <code>BlueprintEvent</code> object associated with a failure cause.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.String[], java.lang.Throwable)"><B>BlueprintEvent(int, Bundle, Bundle, String[], Throwable)</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a <code>BlueprintEvent</code> object associated with a failure cause
 and a set of dependencies.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(org.osgi.service.blueprint.container.BlueprintEvent, boolean)"><B>BlueprintEvent(BlueprintEvent, boolean)</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a new <code>BlueprintEvent</code> from the specified
 <code>BlueprintEvent</code>.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintListener.html#blueprintEvent(org.osgi.service.blueprint.container.BlueprintEvent)"><B>blueprintEvent(BlueprintEvent)</B></A> - 
Method in interface org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container">BlueprintListener</A>
<DD>Receives notifications of a Blueprint Event.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container"><B>BlueprintListener</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A <code>BlueprintEvent</code> Listener.<DT><A HREF="../org/osgi/jmx/JmxConstants.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Boolean</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>BOOLEAN</code> (11) type.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE"><B>BUNDLE</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The Blueprint bundle associated with this event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE"><B>BUNDLE</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The Bundle object of the bundle relevant to the event.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY"><B>BUNDLE_CAPABILITY</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The key of <A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_ITEM"><CODE>BundleWiringStateMBean.BUNDLE_CAPABILITY_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_ITEM"><B>BUNDLE_CAPABILITY_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The item containing a capability for a bundle in
 <A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BundleWiringStateMBean.BUNDLE_WIRE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_CAPABILITY_TYPE"><B>BUNDLE_CAPABILITY_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The Composite Type that represents the capability of a bundle.
<DT><A HREF="../org/osgi/service/jndi/JNDIConstants.html#BUNDLE_CONTEXT"><B>BUNDLE_CONTEXT</B></A> - 
Static variable in class org.osgi.service.jndi.<A HREF="../org/osgi/service/jndi/JNDIConstants.html" title="class in org.osgi.service.jndi">JNDIConstants</A>
<DD>This JNDI environment property can be used by a JNDI client to indicate
 the caller's BundleContext.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_EVENT_TYPE"><B>BUNDLE_EVENT_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The Composite Type that represents a bundle event.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID"><B>BUNDLE_ID</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The key of <A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID_ITEM"><CODE>BundleWiringStateMBean.BUNDLE_ID_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_ID"><B>BUNDLE_ID</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The bundle id of the Blueprint bundle associated with this event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE_ID"><B>BUNDLE_ID</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The Bundle id of the bundle relevant to the event.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_ID_ITEM"><B>BUNDLE_ID_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The item containing a bundle ID.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_IDENTIFIER"><B>BUNDLE_IDENTIFIER</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The key BUNDLE_IDENTIFIER, used in <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_IDENTIFIER_ITEM"><CODE>ServiceStateMBean.BUNDLE_IDENTIFIER_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_IDENTIFIER_ITEM"><B>BUNDLE_IDENTIFIER_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The item containing the bundle identifier in <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>ServiceStateMBean.SERVICE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR"><B>BUNDLE_IN_ERROR</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The key for BUNDLE_IN_ERROR.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_ID_ITEM"><B>BUNDLE_IN_ERROR_ID_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The item containing the bundle which caused the error during the batch
 operation.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#BUNDLE_IN_ERROR_LOCATION_ITEM"><B>BUNDLE_IN_ERROR_LOCATION_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>The item containing the bundle which caused the error during the batch
 operation.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_LOCATION"><B>BUNDLE_LOCATION</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The key BUNDLE_LOCATION, used in <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_EVENT_TYPE"><CODE>ServiceStateMBean.SERVICE_EVENT_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_LOCATION_ITEM"><B>BUNDLE_LOCATION_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The item containing the bundle location in <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT_ITEM"><CODE>ServiceStateMBean.EVENT_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT"><B>BUNDLE_REQUIREMENT</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The key of <A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_ITEM"><CODE>BundleWiringStateMBean.BUNDLE_REQUIREMENT_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_ITEM"><B>BUNDLE_REQUIREMENT_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The item containing a requirement for a bundle in
 <A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BundleWiringStateMBean.BUNDLE_WIRE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REQUIREMENT_TYPE"><B>BUNDLE_REQUIREMENT_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The Composite Type that represents the requirement of a bundle.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID"><B>BUNDLE_REVISION_ID</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The key of <A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID_ITEM"><CODE>BundleWiringStateMBean.BUNDLE_REVISION_ID_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_REVISION_ID_ITEM"><B>BUNDLE_REVISION_ID_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The item containing a bundle revision ID.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE_SIGNER"><B>BUNDLE_SIGNER</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The Distinguished Names of the signers of the bundle relevant to the
 event.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_SYMBOLIC_NAME"><B>BUNDLE_SYMBOLIC_NAME</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The key BUNDLE_SYMBOLIC_NAME, used in <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_EVENT_TYPE"><CODE>ServiceStateMBean.SERVICE_EVENT_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#BUNDLE_SYMBOLIC_NAME_ITEM"><B>BUNDLE_SYMBOLIC_NAME_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The item containing the symbolic name in <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#EVENT"><CODE>ServiceStateMBean.EVENT</CODE></A>.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_SYMBOLICNAME"><B>BUNDLE_SYMBOLICNAME</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The bundle symbolic name of the Blueprint bundle associated with this
 event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE_SYMBOLICNAME"><B>BUNDLE_SYMBOLICNAME</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The Bundle Symbolic Name of the bundle relevant to the event.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><B>BUNDLE_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The Composite Type that represents a bundle.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_VERSION"><B>BUNDLE_VERSION</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The bundle version of the Blueprint bundle associated with this event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE_VERSION"><B>BUNDLE_VERSION</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The version of the bundle relevant to the event.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><B>BUNDLE_WIRE_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The Composite type that represents a bundle wire describing the live
 association between a provider of a capability and a requirer of the
 corresponding requirement.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRES_TYPE_ARRAY"><B>BUNDLE_WIRES_TYPE_ARRAY</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>An array of <A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRE_TYPE"><CODE>BundleWiringStateMBean.BUNDLE_WIRE_TYPE</CODE></A>s.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLE_WIRING_TYPE"><B>BUNDLE_WIRING_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The Composite Type that represents a bundle wiring.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLES_TYPE"><B>BUNDLES_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The Tabular Type for a list of bundles.
<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html#BUNDLES_WIRING_TYPE"><B>BUNDLES_WIRING_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.wiring.<A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring">BundleWiringStateMBean</A>
<DD>The Tabular Type to hold the wiring of a number of bundles.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework"><B>BundleStateMBean</B></A> - Interface in <A HREF="../org/osgi/jmx/framework/package-summary.html">org.osgi.jmx.framework</A><DD>This MBean represents the Bundle state of the framework.<DT><A HREF="../org/osgi/jmx/framework/wiring/BundleWiringStateMBean.html" title="interface in org.osgi.jmx.framework.wiring"><B>BundleWiringStateMBean</B></A> - Interface in <A HREF="../org/osgi/jmx/framework/wiring/package-summary.html">org.osgi.jmx.framework.wiring</A><DD>This MBean represents the bundle wiring state.<DT><A HREF="../org/osgi/jmx/JmxConstants.html#BYTE"><B>BYTE</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Byte</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#BYTE"><B>BYTE</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>BYTE</code> (6) type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
