<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key IDENTIFIER, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER_ITEM"><CODE>BundleStateMBean.IDENTIFIER_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The key IDENTIFIER, used <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER_ITEM"><CODE>ServiceStateMBean.IDENTIFIER_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER_ITEM"><B>IDENTIFIER_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the bundle identifier in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER_ITEM"><B>IDENTIFIER_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The item containing the service identifier in <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>ServiceStateMBean.SERVICE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/blueprint/reflect/IdRefMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>IdRefMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for the verified id of another component managed by the Blueprint
 Container.<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Determines if a <code>ConfigurationPermission</code> object "implies" the
 specified permission.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>Determines if a <code>EndpointPermission</code> object "implies" the specified
 permission.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem">SubsystemPermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Checks if this <code>UserAdminPermission</code> object &quot;implies&quot; the
 specified permission.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#IMPORT"><B>IMPORT</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>The action string <code>import</code>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#IMPORT_ERROR"><B>IMPORT_ERROR</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>A fatal importing error occurred.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#IMPORT_REGISTRATION"><B>IMPORT_REGISTRATION</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>Add an import registration.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#IMPORT_UNREGISTRATION"><B>IMPORT_UNREGISTRATION</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>Remove an import registration.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#IMPORT_WARNING"><B>IMPORT_WARNING</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>A problematic situation occurred, the import is still active.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES"><B>IMPORTED_PACKAGES</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key IMPORTED_PACKAGES, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES_ITEM"><CODE>BundleStateMBean.EXPORTED_PACKAGES_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES_ITEM"><B>IMPORTED_PACKAGES_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the imported package names in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>
 .The key is <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES"><CODE>BundleStateMBean.IMPORTED_PACKAGES</CODE></A> and the the type is
 <A HREF="../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES"><B>IMPORTING_BUNDLES</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The key IMPORTING_BUNDLES, used in <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES_ITEM"><CODE>PackageStateMBean.IMPORTING_BUNDLES_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES_ITEM"><B>IMPORTING_BUNDLES_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The item containing the bundle identifier in <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PackageStateMBean.PACKAGE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/ImportReference.html" title="interface in org.osgi.service.remoteserviceadmin"><B>ImportReference</B></A> - Interface in <A HREF="../org/osgi/service/remoteserviceadmin/package-summary.html">org.osgi.service.remoteserviceadmin</A><DD>An Import Reference associates an active proxy service to a remote endpoint.<DT><A HREF="../org/osgi/service/remoteserviceadmin/ImportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin"><B>ImportRegistration</B></A> - Interface in <A HREF="../org/osgi/service/remoteserviceadmin/package-summary.html">org.osgi.service.remoteserviceadmin</A><DD>An Import Registration associates an active proxy service to a remote
 endpoint.<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html#importService(org.osgi.service.remoteserviceadmin.EndpointDescription)"><B>importService(EndpointDescription)</B></A> - 
Method in interface org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html" title="interface in org.osgi.service.remoteserviceadmin">RemoteServiceAdmin</A>
<DD>Import a service from an Endpoint.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/http/NamespaceException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#INITIALPROVISIONING_ENTRIES"><B>INITIALPROVISIONING_ENTRIES</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Name of the header that specifies the type information for the ZIP file
 entries.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#INITIATE"><B>INITIATE</B></A> - 
Static variable in class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>The action string <code>initiate</code>.
<DT><A HREF="../org/osgi/service/resolver/ResolveContext.html#insertHostedCapability(java.util.List, org.osgi.service.resolver.HostedCapability)"><B>insertHostedCapability(List&lt;Capability&gt;, HostedCapability)</B></A> - 
Method in class org.osgi.service.resolver.<A HREF="../org/osgi/service/resolver/ResolveContext.html" title="class in org.osgi.service.resolver">ResolveContext</A>
<DD>Add a <A HREF="../org/osgi/service/resolver/HostedCapability.html" title="interface in org.osgi.service.resolver"><CODE>HostedCapability</CODE></A> to the list of capabilities returned from
 <A HREF="../org/osgi/service/resolver/ResolveContext.html#findProviders(org.osgi.resource.Requirement)"><CODE>ResolveContext.findProviders(Requirement)</CODE></A>.
<DT><A HREF="../org/osgi/service/subsystem/Subsystem.html#install(java.lang.String)"><B>install(String)</B></A> - 
Method in interface org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A>
<DD>Installs a subsystem from the specified location identifier.
<DT><A HREF="../org/osgi/service/subsystem/Subsystem.html#install(java.lang.String, java.io.InputStream)"><B>install(String, InputStream)</B></A> - 
Method in interface org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/Subsystem.html" title="interface in org.osgi.service.subsystem">Subsystem</A>
<DD>Installs a subsystem from the specified content.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#installBundle(java.lang.String)"><B>installBundle(String)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Install the bundle indicated by the bundleLocations
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#installBundleFromURL(java.lang.String, java.lang.String)"><B>installBundleFromURL(String, String)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Install the bundle indicated by the bundleLocations
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#installBundles(java.lang.String[])"><B>installBundles(String[])</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Batch install the bundles indicated by the list of bundleLocationUrls
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#installBundlesFromURL(java.lang.String[], java.lang.String[])"><B>installBundlesFromURL(String[], String[])</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Batch install the bundles indicated by the list of bundleLocationUrls
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#INSTALLED"><B>INSTALLED</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Constant INSTALLED for the <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>BundleStateMBean.STATE</CODE></A>
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Integer</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>INTEGER</code> (3) type.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#isActivationPolicyUsed(long)"><B>isActivationPolicyUsed(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer whether the specified bundle's autostart setting indicates that
 the activation policy declared in the bundle's manifest must be used.
<DT><A HREF="../org/osgi/service/resolver/ResolveContext.html#isEffective(org.osgi.resource.Requirement)"><B>isEffective(Requirement)</B></A> - 
Method in class org.osgi.service.resolver.<A HREF="../org/osgi/service/resolver/ResolveContext.html" title="class in org.osgi.service.resolver">ResolveContext</A>
<DD>Test if a given requirement should be wired in the resolve operation.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Indicate if this properties is empty.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#isFragment(long)"><B>isFragment(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer whether the bundle is a fragment or not
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#isPersistentlyStarted(long)"><B>isPersistentlyStarted(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer if the bundle is persistently started when its start level is
 reached
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#isRemovalPending(long)"><B>isRemovalPending(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer true if the bundle is pending removal
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#isRemovalPending(java.lang.String, java.lang.String, long)"><B>isRemovalPending(String, String, long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>Answer if this package is exported by a bundle which has been updated or
 uninstalled
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#isReplay()"><B>isReplay()</B></A> - 
Method in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Return whether this event is a replay event.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#isRequired(long)"><B>isRequired(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer true if the bundle is required by another bundle
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html#isSameService(org.osgi.service.remoteserviceadmin.EndpointDescription)"><B>isSameService(EndpointDescription)</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>
<DD>Answers if this Endpoint Description refers to the same service instance
 as the given Endpoint Description.
<DT><A HREF="../org/osgi/service/coordinator/Coordination.html#isTerminated()"><B>isTerminated()</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>
<DD>Returns whether this Coordination is terminated.
<DT><A HREF="../org/osgi/jmx/Item.html" title="class in org.osgi.jmx"><B>Item</B></A> - Class in <A HREF="../org/osgi/jmx/package-summary.html">org.osgi.jmx</A><DD>The item class enables the definition of open types in the appropriate
 interfaces.<DT><A HREF="../org/osgi/jmx/Item.html#Item(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, java.lang.String...)"><B>Item(String, String, OpenType, String...)</B></A> - 
Constructor for class org.osgi.jmx.<A HREF="../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A>
<DD>Create a triple of name, description, and type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
