<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:19 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataPlugin (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPlugin (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/dmtree/spi/ExecPlugin.html" title="interface in info.dmtree.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/dmtree/spi/DataPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.dmtree.spi</FONT>
<BR>
Interface DataPlugin</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DataPlugin</B></DL>
</PRE>

<P>
An implementation of this interface takes the responsibility of handling data
 requests in a subtree of the DMT.
 <p>
 In an OSGi environment such implementations should be registered at the OSGi
 service registry specifying the list of root node URIs in a
 <code>String</code> array in the <code>dataRootURIs</code> registration
 parameter.
 <p>
 When the first reference in a session is made to a node handled by this
 plugin, the DmtAdmin calls one of the <code>open...</code> methods to
 retrieve a plugin session object for processing the request. The called
 method depends on the lock type of the current session. In case of
 <A HREF="../../../info/dmtree/spi/DataPlugin.html#openReadWriteSession(java.lang.String[], info.dmtree.DmtSession)"><CODE>openReadWriteSession(String[], DmtSession)</CODE></A> and
 <A HREF="../../../info/dmtree/spi/DataPlugin.html#openAtomicSession(java.lang.String[], info.dmtree.DmtSession)"><CODE>openAtomicSession(String[], DmtSession)</CODE></A>, the plugin may return
 <code>null</code> to indicate that the specified lock type is not supported.
 In this case the DmtAdmin may call
 <A HREF="../../../info/dmtree/spi/DataPlugin.html#openReadOnlySession(java.lang.String[], info.dmtree.DmtSession)"><CODE>openReadOnlySession(String[], DmtSession)</CODE></A> to start a read-only
 plugin session, which can be used as long as there are no write operations on
 the nodes handled by this plugin.
 <p>
 The <code>sessionRoot</code> parameter of each method is a String array
 containing the segments of the URI pointing to the root of the session. This
 is an absolute path, so the first segment is always &quot;.&quot;. Special
 characters appear escaped in the segments.
 <p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/dmtree/spi/TransactionalDataSession.html" title="interface in info.dmtree.spi">TransactionalDataSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/DataPlugin.html#openAtomicSession(java.lang.String[], info.dmtree.DmtSession)">openAtomicSession</A></B>(java.lang.String[]&nbsp;sessionRoot,
                  <A HREF="../../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to signal the start of an atomic read-write session
 when the first reference is made within a <code>DmtSession</code> to a
 node which is handled by this plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/dmtree/spi/ReadableDataSession.html" title="interface in info.dmtree.spi">ReadableDataSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/DataPlugin.html#openReadOnlySession(java.lang.String[], info.dmtree.DmtSession)">openReadOnlySession</A></B>(java.lang.String[]&nbsp;sessionRoot,
                    <A HREF="../../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to signal the start of a read-only session when the
 first reference is made within a <code>DmtSession</code> to a node
 which is handled by this plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi">ReadWriteDataSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/DataPlugin.html#openReadWriteSession(java.lang.String[], info.dmtree.DmtSession)">openReadWriteSession</A></B>(java.lang.String[]&nbsp;sessionRoot,
                     <A HREF="../../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to signal the start of a non-atomic read-write
 session when the first reference is made within a <code>DmtSession</code>
 to a node which is handled by this plugin.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openReadOnlySession(java.lang.String[], info.dmtree.DmtSession)"><!-- --></A><H3>
openReadOnlySession</H3>
<PRE>
<A HREF="../../../info/dmtree/spi/ReadableDataSession.html" title="interface in info.dmtree.spi">ReadableDataSession</A> <B>openReadOnlySession</B>(java.lang.String[]&nbsp;sessionRoot,
                                        <A HREF="../../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>&nbsp;session)
                                        throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>This method is called to signal the start of a read-only session when the
 first reference is made within a <code>DmtSession</code> to a node
 which is handled by this plugin. Session information is given as it is
 needed for sending alerts back from the plugin.
 <p>
 The plugin can assume that there are no writing sessions open on any
 subtree that has any overlap with the subtree of this session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionRoot</CODE> - the path to the subtree which is accessed in the
        current session, must not be <code>null</code><DD><CODE>session</CODE> - the session from which this plugin instance is accessed,
        must not be <code>null</code>
<DT><B>Returns:</B><DD>a plugin session capable of executing read operations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>sessionRoot</code>
         points to a non-existing node
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if some underlying operation failed because of
         lack of permissions</DL>
</DD>
</DL>
<HR>

<A NAME="openReadWriteSession(java.lang.String[], info.dmtree.DmtSession)"><!-- --></A><H3>
openReadWriteSession</H3>
<PRE>
<A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi">ReadWriteDataSession</A> <B>openReadWriteSession</B>(java.lang.String[]&nbsp;sessionRoot,
                                          <A HREF="../../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>&nbsp;session)
                                          throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>This method is called to signal the start of a non-atomic read-write
 session when the first reference is made within a <code>DmtSession</code>
 to a node which is handled by this plugin. Session information is given
 as it is needed for sending alerts back from the plugin.
 <p>
 The plugin can assume that there are no other sessions open on any
 subtree that has any overlap with the subtree of this session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionRoot</CODE> - the path to the subtree which is locked in the current
        session, must not be <code>null</code><DD><CODE>session</CODE> - the session from which this plugin instance is accessed,
        must not be <code>null</code>
<DT><B>Returns:</B><DD>a plugin session capable of executing read-write operations, or
         <code>null</code> if the plugin does not support non-atomic
         read-write sessions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>sessionRoot</code>
         points to a non-existing node
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if some underlying operation failed because of
         lack of permissions</DL>
</DD>
</DL>
<HR>

<A NAME="openAtomicSession(java.lang.String[], info.dmtree.DmtSession)"><!-- --></A><H3>
openAtomicSession</H3>
<PRE>
<A HREF="../../../info/dmtree/spi/TransactionalDataSession.html" title="interface in info.dmtree.spi">TransactionalDataSession</A> <B>openAtomicSession</B>(java.lang.String[]&nbsp;sessionRoot,
                                           <A HREF="../../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>&nbsp;session)
                                           throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>This method is called to signal the start of an atomic read-write session
 when the first reference is made within a <code>DmtSession</code> to a
 node which is handled by this plugin. Session information is given as it
 is needed for sending alerts back from the plugin.
 <p>
 The plugin can assume that there are no other sessions open on any
 subtree that has any overlap with the subtree of this session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionRoot</CODE> - the path to the subtree which is locked in the current
        session, must not be <code>null</code><DD><CODE>session</CODE> - the session from which this plugin instance is accessed,
        must not be <code>null</code>
<DT><B>Returns:</B><DD>a plugin session capable of executing read-write operations in an
         atomic block, or <code>null</code> if the plugin does not
         support atomic read-write sessions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>NODE_NOT_FOUND</code> if <code>sessionRoot</code>
         points to a non-existing node
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if some underlying operation failed because of
         lack of permissions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/dmtree/spi/ExecPlugin.html" title="interface in info.dmtree.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/dmtree/spi/DataPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
