<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:21 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
info.dmtree.spi (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../info/dmtree/spi/package-summary.html" target="classFrame">info.dmtree.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataPlugin.html" title="interface in info.dmtree.spi" target="classFrame"><I>DataPlugin</I></A>
<BR>
<A HREF="ExecPlugin.html" title="interface in info.dmtree.spi" target="classFrame"><I>ExecPlugin</I></A>
<BR>
<A HREF="ReadableDataSession.html" title="interface in info.dmtree.spi" target="classFrame"><I>ReadableDataSession</I></A>
<BR>
<A HREF="ReadWriteDataSession.html" title="interface in info.dmtree.spi" target="classFrame"><I>ReadWriteDataSession</I></A>
<BR>
<A HREF="TransactionalDataSession.html" title="interface in info.dmtree.spi" target="classFrame"><I>TransactionalDataSession</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
