<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:19 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TransactionalDataSession (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionalDataSession (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/dmtree/spi/TransactionalDataSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionalDataSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.dmtree.spi</FONT>
<BR>
Interface TransactionalDataSession</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../info/dmtree/spi/ReadableDataSession.html" title="interface in info.dmtree.spi">ReadableDataSession</A>, <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi">ReadWriteDataSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TransactionalDataSession</B><DT>extends <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi">ReadWriteDataSession</A></DL>
</PRE>

<P>
Provides atomic read-write access to the part of the tree handled by the
 plugin that created this session.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/TransactionalDataSession.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits a series of DMT operations issued in the current atomic session
 since the last transaction boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/dmtree/spi/TransactionalDataSession.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back a series of DMT operations issued in the current atomic
 session since the last transaction boundary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.dmtree.spi.ReadWriteDataSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.dmtree.spi.<A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi">ReadWriteDataSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html#copy(java.lang.String[], java.lang.String[], boolean)">copy</A>, <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html#createInteriorNode(java.lang.String[], java.lang.String)">createInteriorNode</A>, <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html#createLeafNode(java.lang.String[], info.dmtree.DmtData, java.lang.String)">createLeafNode</A>, <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html#deleteNode(java.lang.String[])">deleteNode</A>, <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html#renameNode(java.lang.String[], java.lang.String)">renameNode</A>, <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html#setNodeTitle(java.lang.String[], java.lang.String)">setNodeTitle</A>, <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html#setNodeType(java.lang.String[], java.lang.String)">setNodeType</A>, <A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html#setNodeValue(java.lang.String[], info.dmtree.DmtData)">setNodeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.dmtree.spi.ReadableDataSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.dmtree.spi.<A HREF="../../../info/dmtree/spi/ReadableDataSession.html" title="interface in info.dmtree.spi">ReadableDataSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../info/dmtree/spi/ReadableDataSession.html#close()">close</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getChildNodeNames(java.lang.String[])">getChildNodeNames</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getMetaNode(java.lang.String[])">getMetaNode</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeSize(java.lang.String[])">getNodeSize</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeTimestamp(java.lang.String[])">getNodeTimestamp</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeTitle(java.lang.String[])">getNodeTitle</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeType(java.lang.String[])">getNodeType</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeValue(java.lang.String[])">getNodeValue</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#getNodeVersion(java.lang.String[])">getNodeVersion</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#isLeafNode(java.lang.String[])">isLeafNode</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#isNodeUri(java.lang.String[])">isNodeUri</A>, <A HREF="../../../info/dmtree/spi/ReadableDataSession.html#nodeChanged(java.lang.String[])">nodeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Commits a series of DMT operations issued in the current atomic session
 since the last transaction boundary. Transaction boundaries are the
 creation of this object that starts the session, and all subsequent
 <A HREF="../../../info/dmtree/spi/TransactionalDataSession.html#commit()"><CODE>commit()</CODE></A> and <A HREF="../../../info/dmtree/spi/TransactionalDataSession.html#rollback()"><CODE>rollback()</CODE></A> calls.
 <p>
 This method can fail even if all operations were successful. This can
 happen due to some multi-node semantic constraints defined by a specific
 implementation. For example, node A can be required to always have
 children A/B, A/C and A/D. If this condition is broken when
 <code>commit()</code> is executed, the method will fail, and throw a
 <code>METADATA_MISMATCH</code> exception.
 <p>
 In many cases the tree is not the only way to manage a given part of the
 system. It may happen that while modifying some nodes in an atomic
 session, the underlying settings are modified parallelly outside the
 scope of the DMT. If this is detected during commit, an exception with
 the code <code>CONCURRENT_ACCESS</code> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes
         <ul>
         <li><code>METADATA_MISMATCH</code> if the operation failed
         because of meta-data restrictions
         <li><code>CONCURRENT_ACCESS</code> if it is detected that some
         modification has been made outside the scope of the DMT to the
         nodes affected in the session's operations
         <li><code>DATA_STORE_FAILURE</code> if an error occurred while
         accessing the data store
         <li><code>COMMAND_FAILED</code> if some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws <A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Rolls back a series of DMT operations issued in the current atomic
 session since the last transaction boundary. Transaction boundaries are
 the creation of this object that starts the session, and all subsequent
 <A HREF="../../../info/dmtree/spi/TransactionalDataSession.html#commit()"><CODE>commit()</CODE></A> and <A HREF="../../../info/dmtree/spi/TransactionalDataSession.html#rollback()"><CODE>rollback()</CODE></A> calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the error code <code>ROLLBACK_FAILED</code>
         in case the rollback did not succeed
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the necessary
         permissions to execute the underlying management operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/dmtree/spi/TransactionalDataSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionalDataSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
