<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:19 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ApplicationHandle (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationHandle (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/application/ApplicationHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.application</FONT>
<BR>
Class ApplicationHandle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.application.ApplicationHandle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ApplicationHandle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ApplicationHandle is an OSGi service interface which represents an instance
 of an application. It provides the functionality to query and manipulate the
 lifecycle state of the represented application instance. It defines constants
 for the lifecycle states.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#APPLICATION_DESCRIPTOR">APPLICATION_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the pid of the corresponding application descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#APPLICATION_PID">APPLICATION_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the unique identifier (PID) of the application
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#APPLICATION_STATE">APPLICATION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the state of this application instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#APPLICATION_SUPPORTS_EXITVALUE">APPLICATION_SUPPORTS_EXITVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the supports exit value property of this application
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#RUNNING">RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application instance is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application instance is being stopped.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#ApplicationHandle(java.lang.String, org.osgi.service.application.ApplicationDescriptor)">ApplicationHandle</A></B>(java.lang.String&nbsp;instanceId,
                  <A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application instance identifier is specified by the container when the
 instance is created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application instance's lifecycle state can be influenced by this
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#destroySpecific()">destroySpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the destroy() method to perform application model specific
 steps to stop and destroy an application instance safely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#getApplicationDescriptor()">getApplicationDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ApplicationDescriptor</code> to which this 
 <code>ApplicationHandle</code> belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#getExitValue(long)">getExitValue</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exit value for the application instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#getInstanceId()">getInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationHandle.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state of the application instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION_PID"><!-- --></A><H3>
APPLICATION_PID</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_PID</B></PRE>
<DL>
<DD>The property key for the unique identifier (PID) of the application
 instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationHandle.APPLICATION_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_DESCRIPTOR"><!-- --></A><H3>
APPLICATION_DESCRIPTOR</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_DESCRIPTOR</B></PRE>
<DL>
<DD>The property key for the pid of the corresponding application descriptor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationHandle.APPLICATION_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_STATE"><!-- --></A><H3>
APPLICATION_STATE</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_STATE</B></PRE>
<DL>
<DD>The property key for the state of this application instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationHandle.APPLICATION_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_SUPPORTS_EXITVALUE"><!-- --></A><H3>
APPLICATION_SUPPORTS_EXITVALUE</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_SUPPORTS_EXITVALUE</B></PRE>
<DL>
<DD>The property key for the supports exit value property of this application
 instance.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationHandle.APPLICATION_SUPPORTS_EXITVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNNING"><!-- --></A><H3>
RUNNING</H3>
<PRE>
public static final java.lang.String <B>RUNNING</B></PRE>
<DL>
<DD>The application instance is running. This is the initial state of a newly
 created application instance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationHandle.RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
public static final java.lang.String <B>STOPPING</B></PRE>
<DL>
<DD>The application instance is being stopped. This is the state of the
 application instance during the execution of the <code>destroy()</code>
 method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationHandle.STOPPING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationHandle(java.lang.String, org.osgi.service.application.ApplicationDescriptor)"><!-- --></A><H3>
ApplicationHandle</H3>
<PRE>
protected <B>ApplicationHandle</B>(java.lang.String&nbsp;instanceId,
                            <A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Application instance identifier is specified by the container when the
 instance is created. The instance identifier must remain static for the 
 lifetime of the instance, it must remain the same even across framework
 restarts for the same application instance. This value must be the same
 as the <code>service.pid</code> service property of this application
 handle.
 <p>
 The instance identifier should follow the following scheme: 
 &lt;<i>application descriptor PID</i>&gt;.&lt;<i>index</i>&gt;
 where &lt;<i>application descriptor PID</i>&gt; is the PID of the 
 corresponding <code>ApplicationDescriptor</code> and &lt;<i>index</i>&gt;
 is a unique integer index assigned by the application container. 
 Even after destroying the application index the same index value should not
 be reused in a reasonably long timeframe.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>instanceId</CODE> - the instance identifier of the represented application
 instance. It must not be null.<DD><CODE>descriptor</CODE> - the <code>ApplicationDescriptor</code> of the represented
 application instance. It must not be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the arguments is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationDescriptor()"><!-- --></A><H3>
getApplicationDescriptor</H3>
<PRE>
public final <A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A> <B>getApplicationDescriptor</B>()</PRE>
<DL>
<DD>Retrieves the <code>ApplicationDescriptor</code> to which this 
 <code>ApplicationHandle</code> belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The corresponding <code>ApplicationDescriptor</code></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public abstract java.lang.String <B>getState</B>()</PRE>
<DL>
<DD>Get the state of the application instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the application.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application handle is unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="getExitValue(long)"><!-- --></A><H3>
getExitValue</H3>
<PRE>
public java.lang.Object <B>getExitValue</B>(long&nbsp;timeout)
                              throws <A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A>,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the exit value for the application instance. The timeout
 specifies how the method behaves when the application has not yet
 terminated. A negative, zero or positive value may be used.
 <ul>
 <li> negative - The method does not wait for termination. If the
 application has not terminated then an <code>ApplicationException</code>
 is thrown.</li>
 
 <li> zero - The method waits until the application terminates.</li>
 
 <li> positive - The method waits until the application terminates or the
 timeout expires. If the timeout expires and the application has not
 terminated then an <code>ApplicationException</code> is thrown.</li>
 </ul>
 <p>
 The default implementation throws an
 <code>UnsupportedOperationException</code>. The application model should
 override this method if exit values are supported.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The maximum time in milliseconds to wait for the
        application to timeout.
<DT><B>Returns:</B><DD>The exit value for the application instance. The value is
         application specific.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the application model does not
         support exit values.
<DD><CODE>java.lang.InterruptedException</CODE> - If the thread is interrupted while waiting
         for the timeout.
<DD><CODE><A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A></CODE> - If the application has not terminated. The
         error code will be
         <A HREF="../../../../org/osgi/service/application/ApplicationException.html#APPLICATION_EXITVALUE_NOT_AVAILABLE"><CODE>ApplicationException.APPLICATION_EXITVALUE_NOT_AVAILABLE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceId()"><!-- --></A><H3>
getInstanceId</H3>
<PRE>
public final java.lang.String <B>getInstanceId</B>()</PRE>
<DL>
<DD>Returns the unique identifier of this instance. This value is also
 available as a service property of this application handle's service.pid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique identifier of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public final void <B>destroy</B>()</PRE>
<DL>
<DD>The application instance's lifecycle state can be influenced by this
 method. It lets the application instance perform operations to stop
 the application safely, e.g. saving its state to a permanent storage.
 <p>
 The method must check if the lifecycle transition is valid; a STOPPING
 application cannot be stopped. If it is invalid then the method must
 exit. Otherwise the lifecycle state of the application instance must be
 set to STOPPING. Then the destroySpecific() method must be called to
 perform any application model specific steps for safe stopping of the
 represented application instance.
 <p>
 At the end the <code>ApplicationHandle</code> must be unregistered. 
 This method should  free all the resources related to this 
 <code>ApplicationHandle</code>.
 <p>
 When this method is completed the application instance has already made
 its operations for safe stopping, the ApplicationHandle has been
 unregistered and its related resources has been freed. Further calls on
 this application should not be made because they may have unexpected
 results.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have "lifecycle"
             <code>ApplicationAdminPermission</code> for the corresponding application.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application handle is unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="destroySpecific()"><!-- --></A><H3>
destroySpecific</H3>
<PRE>
protected abstract void <B>destroySpecific</B>()</PRE>
<DL>
<DD>Called by the destroy() method to perform application model specific
 steps to stop and destroy an application instance safely.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application handle is unregistered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/application/ApplicationHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
