<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserAdminMBean (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAdminMBean (OSGi Enterprise Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAdminMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/jmx/service/useradmin/UserAdminMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAdminMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.jmx.service.useradmin</FONT>
<BR>
Interface UserAdminMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UserAdminMBean</B></DL>
</PRE>

<P>
This MBean provides the management interface to the OSGi User Manager Service
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#AUTORIZATION_TYPE">AUTORIZATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type for an Authorization object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#CREDENTIALS">CREDENTIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CREDENTIALS key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#CREDENTIALS_ITEM"><CODE>CREDENTIALS_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#CREDENTIALS_ITEM">CREDENTIALS_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the credentials of a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#GROUP_TYPE">GROUP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type for a Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS">MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MEMBERS key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS_ITEM"><CODE>MEMBERS_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS_ITEM">MEMBERS_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the members of a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key NAME, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME_ITEM"><CODE>NAME_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME_ITEM">NAME_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item for the user name for an authorization object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#OBJECTNAME">OBJECTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Admin MBean object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PROPERTIES key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#PROPERTIES_ITEM"><CODE>PROPERTIES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#PROPERTIES_ITEM">PROPERTIES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the properties of a Role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#REQUIRED_MEMBERS">REQUIRED_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The REQUIRED_MEMBERS key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#REQUIRED_MEMBERS_ITEM"><CODE>REQUIRED_MEMBERS_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#REQUIRED_MEMBERS_ITEM">REQUIRED_MEMBERS_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the required members of a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLE_TYPE">ROLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Composite Type for a Role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLES">ROLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key ROLES, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLES_ITEM"><CODE>ROLES_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLES_ITEM">ROLES_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the roles for this authorization object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Role TYPE key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#TYPE_ITEM"><CODE>TYPE_ITEM</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#TYPE_ITEM">TYPE_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item containing the type of the roles encapsulated by this
 authorization object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#USER_TYPE">USER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Composite Type for a User.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addCredential(java.lang.String, byte[], java.lang.String)">addCredential</A></B>(java.lang.String&nbsp;key,
              byte[]&nbsp;value,
              java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add credentials to a user, associated with the supplied key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addCredentialString(java.lang.String, java.lang.String, java.lang.String)">addCredentialString</A></B>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value,
                    java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add credentials to a user, associated with the supplied key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addMember(java.lang.String, java.lang.String)">addMember</A></B>(java.lang.String&nbsp;groupname,
          java.lang.String&nbsp;rolename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a member to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addProperty(java.lang.String, byte[], java.lang.String)">addProperty</A></B>(java.lang.String&nbsp;key,
            byte[]&nbsp;value,
            java.lang.String&nbsp;rolename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or update a property on a role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addPropertyString(java.lang.String, java.lang.String, java.lang.String)">addPropertyString</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value,
                  java.lang.String&nbsp;rolename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or update a property on a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#addRequiredMember(java.lang.String, java.lang.String)">addRequiredMember</A></B>(java.lang.String&nbsp;groupname,
                  java.lang.String&nbsp;rolename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a required member to the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#createGroup(java.lang.String)">createGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#createRole(java.lang.String)">createRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method was specified in error. It does not function and
             must not be used. Use either <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#createUser(java.lang.String)"><CODE>createUser(String)</CODE></A> or
             <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#createGroup(java.lang.String)"><CODE>createGroup(String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#createUser(java.lang.String)">createUser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getAuthorization(java.lang.String)">getAuthorization</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the authorization for the user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getCredentials(java.lang.String)">getCredentials</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the credentials associated with a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the Group associated with the group name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getGroups(java.lang.String)">getGroups</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of group names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getImpliedRoles(java.lang.String)">getImpliedRoles</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of implied roles for a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getMembers(java.lang.String)">getMembers</A></B>(java.lang.String&nbsp;groupname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the the user names which are members of the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.TabularData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;rolename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the properties associated with a role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getRequiredMembers(java.lang.String)">getRequiredMembers</A></B>(java.lang.String&nbsp;groupname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of user names which are required members of this group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getRole(java.lang.String)">getRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the role associated with a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getRoles(java.lang.String)">getRoles</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of role names which match the supplied filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.openmbean.CompositeData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the User associated with the user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getUsers(java.lang.String)">getUsers</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of user names in the User Admin database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#getUserWithProperty(java.lang.String, java.lang.String)">getUserWithProperty</A></B>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the user name with the given property key-value pair from the User
 Admin service database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#listGroups()">listGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of group names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#listRoles()">listRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of role names in the User Admin database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#listUsers()">listUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the list of user names in the User Admin database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#removeCredential(java.lang.String, java.lang.String)">removeCredential</A></B>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the credential associated with the given user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#removeGroup(java.lang.String)">removeGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Group associated with the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#removeMember(java.lang.String, java.lang.String)">removeMember</A></B>(java.lang.String&nbsp;groupname,
             java.lang.String&nbsp;rolename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a role from the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A></B>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;rolename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property from a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#removeRole(java.lang.String)">removeRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Role associated with the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#removeUser(java.lang.String)">removeUser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the User associated with the name</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECTNAME"><!-- --></A><H3>
OBJECTNAME</H3>
<PRE>
static final java.lang.String <B>OBJECTNAME</B></PRE>
<DL>
<DD>User Admin MBean object name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.service.useradmin.UserAdminMBean.OBJECTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>The key NAME, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME_ITEM"><CODE>NAME_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.service.useradmin.UserAdminMBean.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ITEM"><!-- --></A><H3>
NAME_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>NAME_ITEM</B></PRE>
<DL>
<DD>The item for the user name for an authorization object. The key is
 <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME"><CODE>NAME</CODE></A> and the type is <CODE>SimpleType.STRING</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROLES"><!-- --></A><H3>
ROLES</H3>
<PRE>
static final java.lang.String <B>ROLES</B></PRE>
<DL>
<DD>The key ROLES, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLES_ITEM"><CODE>ROLES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.service.useradmin.UserAdminMBean.ROLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROLES_ITEM"><!-- --></A><H3>
ROLES_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>ROLES_ITEM</B></PRE>
<DL>
<DD>The item containing the roles for this authorization object. The key is
 <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLES"><CODE>ROLES</CODE></A>. and the type is <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTORIZATION_TYPE"><!-- --></A><H3>
AUTORIZATION_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>AUTORIZATION_TYPE</B></PRE>
<DL>
<DD>The Composite Type for an Authorization object. It consists of the
 <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME_ITEM"><CODE>NAME_ITEM</CODE></A> and <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#TYPE_ITEM"><CODE>TYPE_ITEM</CODE></A> items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DD>The Role TYPE key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#TYPE_ITEM"><CODE>TYPE_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.service.useradmin.UserAdminMBean.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ITEM"><!-- --></A><H3>
TYPE_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>TYPE_ITEM</B></PRE>
<DL>
<DD>The item containing the type of the roles encapsulated by this
 authorization object. The key is <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#TYPE"><CODE>TYPE</CODE></A> and the type is
 <CODE>SimpleType.INTEGER</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
static final java.lang.String <B>PROPERTIES</B></PRE>
<DL>
<DD>The PROPERTIES key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#PROPERTIES_ITEM"><CODE>PROPERTIES_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.service.useradmin.UserAdminMBean.PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_ITEM"><!-- --></A><H3>
PROPERTIES_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>PROPERTIES_ITEM</B></PRE>
<DL>
<DD>The item containing the properties of a Role. The key is
 <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#PROPERTIES"><CODE>PROPERTIES</CODE></A> and the type is <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROLE_TYPE"><!-- --></A><H3>
ROLE_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>ROLE_TYPE</B></PRE>
<DL>
<DD>The Composite Type for a Role. It contains the following items:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#NAME"><CODE>NAME</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#TYPE"><CODE>TYPE</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#PROPERTIES"><CODE>PROPERTIES</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREDENTIALS"><!-- --></A><H3>
CREDENTIALS</H3>
<PRE>
static final java.lang.String <B>CREDENTIALS</B></PRE>
<DL>
<DD>The CREDENTIALS key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#CREDENTIALS_ITEM"><CODE>CREDENTIALS_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.service.useradmin.UserAdminMBean.CREDENTIALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDENTIALS_ITEM"><!-- --></A><H3>
CREDENTIALS_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>CREDENTIALS_ITEM</B></PRE>
<DL>
<DD>The item containing the credentials of a user. The key is
 <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#CREDENTIALS"><CODE>CREDENTIALS</CODE></A> and the type is <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE</CODE></A>
 .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_TYPE"><!-- --></A><H3>
USER_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>USER_TYPE</B></PRE>
<DL>
<DD>A Composite Type for a User. A User contains its Role description and
 adds the credentials. It extends <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLE_TYPE"><CODE>ROLE_TYPE</CODE></A> and adds
 <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#CREDENTIALS_ITEM"><CODE>CREDENTIALS_ITEM</CODE></A>.
 
 This type extends the <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLE_TYPE"><CODE>ROLE_TYPE</CODE></A>. It adds:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#CREDENTIALS"><CODE>CREDENTIALS</CODE></A></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMBERS"><!-- --></A><H3>
MEMBERS</H3>
<PRE>
static final java.lang.String <B>MEMBERS</B></PRE>
<DL>
<DD>The MEMBERS key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS_ITEM"><CODE>MEMBERS_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.service.useradmin.UserAdminMBean.MEMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMBERS_ITEM"><!-- --></A><H3>
MEMBERS_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>MEMBERS_ITEM</B></PRE>
<DL>
<DD>The item containing the members of a group. The key is <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS"><CODE>MEMBERS</CODE></A>
 and the type is <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>. It is used in
 <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#GROUP_TYPE"><CODE>GROUP_TYPE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUIRED_MEMBERS"><!-- --></A><H3>
REQUIRED_MEMBERS</H3>
<PRE>
static final java.lang.String <B>REQUIRED_MEMBERS</B></PRE>
<DL>
<DD>The REQUIRED_MEMBERS key, used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#REQUIRED_MEMBERS_ITEM"><CODE>REQUIRED_MEMBERS_ITEM</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.jmx.service.useradmin.UserAdminMBean.REQUIRED_MEMBERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_MEMBERS_ITEM"><!-- --></A><H3>
REQUIRED_MEMBERS_ITEM</H3>
<PRE>
static final <A HREF="../../../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>REQUIRED_MEMBERS_ITEM</B></PRE>
<DL>
<DD>The item containing the required members of a group. The key is
 <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#REQUIRED_MEMBERS"><CODE>REQUIRED_MEMBERS</CODE></A> and the type is
 <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>. It is used in <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#GROUP_TYPE"><CODE>GROUP_TYPE</CODE></A>
 .
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUP_TYPE"><!-- --></A><H3>
GROUP_TYPE</H3>
<PRE>
static final javax.management.openmbean.CompositeType <B>GROUP_TYPE</B></PRE>
<DL>
<DD>The Composite Type for a Group. It extends <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#USER_TYPE"><CODE>USER_TYPE</CODE></A> and adds
 <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS_ITEM"><CODE>MEMBERS_ITEM</CODE></A>, and <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#REQUIRED_MEMBERS_ITEM"><CODE>REQUIRED_MEMBERS_ITEM</CODE></A>.
 
 This type extends the <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#USER_TYPE"><CODE>USER_TYPE</CODE></A>. It adds:
 <ul>
 <li><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#MEMBERS"><CODE>MEMBERS</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#REQUIRED_MEMBERS"><CODE>REQUIRED_MEMBERS</CODE></A></li>
 </ul>
 If there are no members or required members an empty array is returned in
 the respective items.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCredential(java.lang.String, byte[], java.lang.String)"><!-- --></A><H3>
addCredential</H3>
<PRE>
void <B>addCredential</B>(java.lang.String&nbsp;key,
                   byte[]&nbsp;value,
                   java.lang.String&nbsp;username)
                   throws java.io.IOException</PRE>
<DL>
<DD>Add credentials to a user, associated with the supplied key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the credential to add<DD><CODE>value</CODE> - The value of the credential to add<DD><CODE>username</CODE> - The name of the user that gets the credential.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the username is not a User</DL>
</DD>
</DL>
<HR>

<A NAME="addCredentialString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCredentialString</H3>
<PRE>
void <B>addCredentialString</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value,
                         java.lang.String&nbsp;username)
                         throws java.io.IOException</PRE>
<DL>
<DD>Add credentials to a user, associated with the supplied key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the credential to add<DD><CODE>value</CODE> - The value of the credential to add<DD><CODE>username</CODE> - The name of the user that gets the credential.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the username is not a User</DL>
</DD>
</DL>
<HR>

<A NAME="addMember(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMember</H3>
<PRE>
boolean <B>addMember</B>(java.lang.String&nbsp;groupname,
                  java.lang.String&nbsp;rolename)
                  throws java.io.IOException</PRE>
<DL>
<DD>Add a member to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - The group name that receives the <code>rolename</code> as
        member.<DD><CODE>rolename</CODE> - The <code>rolename</code> (User or Group) that must be added.
<DT><B>Returns:</B><DD><code>true</code> if the role was added to the group
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid group name or role name is
         specified</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPropertyString</H3>
<PRE>
void <B>addPropertyString</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value,
                       java.lang.String&nbsp;rolename)
                       throws java.io.IOException</PRE>
<DL>
<DD>Add or update a property on a role
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the property to add<DD><CODE>value</CODE> - The value of the property to add (<code>String</code>)<DD><CODE>rolename</CODE> - The role name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid role name is specified</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, byte[], java.lang.String)"><!-- --></A><H3>
addProperty</H3>
<PRE>
void <B>addProperty</B>(java.lang.String&nbsp;key,
                 byte[]&nbsp;value,
                 java.lang.String&nbsp;rolename)
                 throws java.io.IOException</PRE>
<DL>
<DD>Add or update a property on a role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The added property key<DD><CODE>value</CODE> - The added byte[] property value<DD><CODE>rolename</CODE> - The role name that receives the property
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid role name is specified</DL>
</DD>
</DL>
<HR>

<A NAME="addRequiredMember(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRequiredMember</H3>
<PRE>
boolean <B>addRequiredMember</B>(java.lang.String&nbsp;groupname,
                          java.lang.String&nbsp;rolename)
                          throws java.io.IOException</PRE>
<DL>
<DD>Add a required member to the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - The group name that is addded<DD><CODE>rolename</CODE> - The role that
<DT><B>Returns:</B><DD>true if the role was added to the group
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid group name or role name is
         specified</DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
void <B>createUser</B>(java.lang.String&nbsp;name)
                throws java.io.IOException</PRE>
<DL>
<DD>Create a User
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the user to create
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String)"><!-- --></A><H3>
createGroup</H3>
<PRE>
void <B>createGroup</B>(java.lang.String&nbsp;name)
                 throws java.io.IOException</PRE>
<DL>
<DD>Create a Group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the group to create
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="createRole(java.lang.String)"><!-- --></A><H3>
createRole</H3>
<PRE>
void <B>createRole</B>(java.lang.String&nbsp;name)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method was specified in error. It does not function and
             must not be used. Use either <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#createUser(java.lang.String)"><CODE>createUser(String)</CODE></A> or
             <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#createGroup(java.lang.String)"><CODE>createGroup(String)</CODE></A>.</I>
<P>
<DD>This method was specified in error and must not be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Ignored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - This method will throw an exception if called.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorization(java.lang.String)"><!-- --></A><H3>
getAuthorization</H3>
<PRE>
javax.management.openmbean.CompositeData <B>getAuthorization</B>(java.lang.String&nbsp;user)
                                                          throws java.io.IOException</PRE>
<DL>
<DD>Answer the authorization for the user name.
 
 The Composite Data is typed by <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#AUTORIZATION_TYPE"><CODE>AUTORIZATION_TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user name
<DT><B>Returns:</B><DD>the Authorization typed by <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#AUTORIZATION_TYPE"><CODE>AUTORIZATION_TYPE</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the user name is not a User</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentials(java.lang.String)"><!-- --></A><H3>
getCredentials</H3>
<PRE>
javax.management.openmbean.TabularData <B>getCredentials</B>(java.lang.String&nbsp;username)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>Answer the credentials associated with a user.
 
 The returned Tabular Data is typed by
 <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The user name
<DT><B>Returns:</B><DD>the credentials associated with the user, see
         <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the user name is not a User</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
javax.management.openmbean.CompositeData <B>getGroup</B>(java.lang.String&nbsp;groupname)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Answer the Group associated with the group name.
 
 The returned Composite Data is typed by <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#GROUP_TYPE"><CODE>GROUP_TYPE</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - The group name
<DT><B>Returns:</B><DD>the Group, see <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#GROUP_TYPE"><CODE>GROUP_TYPE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the group name is not a Group</DL>
</DD>
</DL>
<HR>

<A NAME="listGroups()"><!-- --></A><H3>
listGroups</H3>
<PRE>
java.lang.String[] <B>listGroups</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of group names
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of group names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups(java.lang.String)"><!-- --></A><H3>
getGroups</H3>
<PRE>
java.lang.String[] <B>getGroups</B>(java.lang.String&nbsp;filter)
                             throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of group names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to apply
<DT><B>Returns:</B><DD>The list of group names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getImpliedRoles(java.lang.String)"><!-- --></A><H3>
getImpliedRoles</H3>
<PRE>
java.lang.String[] <B>getImpliedRoles</B>(java.lang.String&nbsp;username)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of implied roles for a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The name of the user that has the implied roles
<DT><B>Returns:</B><DD>The list of role names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the username is not a User</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers(java.lang.String)"><!-- --></A><H3>
getMembers</H3>
<PRE>
java.lang.String[] <B>getMembers</B>(java.lang.String&nbsp;groupname)
                              throws java.io.IOException</PRE>
<DL>
<DD>Answer the the user names which are members of the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - The name of the group to get the members from
<DT><B>Returns:</B><DD>The list of user names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the groupname is not a Group</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
javax.management.openmbean.TabularData <B>getProperties</B>(java.lang.String&nbsp;rolename)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>Answer the properties associated with a role.
 
 The returned Tabular Data is typed by
 <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolename</CODE> - The name of the role to get properties from
<DT><B>Returns:</B><DD>the properties associated with the role, see
         <A HREF="../../../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>JmxConstants.PROPERTIES_TYPE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rolename is not a role</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredMembers(java.lang.String)"><!-- --></A><H3>
getRequiredMembers</H3>
<PRE>
java.lang.String[] <B>getRequiredMembers</B>(java.lang.String&nbsp;groupname)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of user names which are required members of this group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - The name of the group to get the required members from
<DT><B>Returns:</B><DD>The list of user names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the group name is not a Group</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
javax.management.openmbean.CompositeData <B>getRole</B>(java.lang.String&nbsp;name)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Answer the role associated with a name.
 
 The returned Composite Data is typed by <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLE_TYPE"><CODE>ROLE_TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the role to get the data from
<DT><B>Returns:</B><DD>the Role, see <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#ROLE_TYPE"><CODE>ROLE_TYPE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a role</DL>
</DD>
</DL>
<HR>

<A NAME="listRoles()"><!-- --></A><H3>
listRoles</H3>
<PRE>
java.lang.String[] <B>listRoles</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of role names in the User Admin database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of role names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(java.lang.String)"><!-- --></A><H3>
getRoles</H3>
<PRE>
java.lang.String[] <B>getRoles</B>(java.lang.String&nbsp;filter)
                            throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of role names which match the supplied filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The string representation of the
        <code>org.osgi.framework.Filter</code> that is used to filter the roles
        by applying to the properties, if <code>null</code> all roles are
        returned.
<DT><B>Returns:</B><DD>The list the role names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
javax.management.openmbean.CompositeData <B>getUser</B>(java.lang.String&nbsp;username)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Answer the User associated with the user name.
 
 The returned Composite Data is typed by <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#USER_TYPE"><CODE>USER_TYPE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The name of the requested user
<DT><B>Returns:</B><DD>The User, see <A HREF="../../../../../org/osgi/jmx/service/useradmin/UserAdminMBean.html#USER_TYPE"><CODE>USER_TYPE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the username is not a User</DL>
</DD>
</DL>
<HR>

<A NAME="getUserWithProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUserWithProperty</H3>
<PRE>
java.lang.String <B>getUserWithProperty</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Answer the user name with the given property key-value pair from the User
 Admin service database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to compare<DD><CODE>value</CODE> - The value to compare
<DT><B>Returns:</B><DD>The User
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="listUsers()"><!-- --></A><H3>
listUsers</H3>
<PRE>
java.lang.String[] <B>listUsers</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of user names in the User Admin database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of user names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(java.lang.String)"><!-- --></A><H3>
getUsers</H3>
<PRE>
java.lang.String[] <B>getUsers</B>(java.lang.String&nbsp;filter)
                            throws java.io.IOException</PRE>
<DL>
<DD>Answer the list of user names in the User Admin database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to apply
<DT><B>Returns:</B><DD>The list of user names
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="removeCredential(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeCredential</H3>
<PRE>
void <B>removeCredential</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;username)
                      throws java.io.IOException</PRE>
<DL>
<DD>Remove the credential associated with the given user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the credential to remove<DD><CODE>username</CODE> - The name of the user for which the credential must be
        removed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the username is not a User</DL>
</DD>
</DL>
<HR>

<A NAME="removeMember(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeMember</H3>
<PRE>
boolean <B>removeMember</B>(java.lang.String&nbsp;groupname,
                     java.lang.String&nbsp;rolename)
                     throws java.io.IOException</PRE>
<DL>
<DD>Remove a role from the group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupname</CODE> - The group name<DD><CODE>rolename</CODE> - 
<DT><B>Returns:</B><DD>true if the role was removed from the group
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the groupname is not a Group</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
void <B>removeProperty</B>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;rolename)
                    throws java.io.IOException</PRE>
<DL>
<DD>Remove a property from a role
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>rolename</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the rolename is not a role</DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(java.lang.String)"><!-- --></A><H3>
removeRole</H3>
<PRE>
boolean <B>removeRole</B>(java.lang.String&nbsp;name)
                   throws java.io.IOException</PRE>
<DL>
<DD>Remove the Role associated with the name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>true if the remove succeeded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a role</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(java.lang.String)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
boolean <B>removeGroup</B>(java.lang.String&nbsp;name)
                    throws java.io.IOException</PRE>
<DL>
<DD>Remove the Group associated with the name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>true if the remove succeeded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a Group</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(java.lang.String)"><!-- --></A><H3>
removeUser</H3>
<PRE>
boolean <B>removeUser</B>(java.lang.String&nbsp;name)
                   throws java.io.IOException</PRE>
<DL>
<DD>Remove the User associated with the name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>true if the remove succeeded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the operation fails
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a User</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAdminMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Enterprise</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/jmx/service/useradmin/UserAdminMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAdminMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
