<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:20 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.osgi">org.osgi.*</A>
</UL>

<A NAME="org.osgi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.osgi.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/AdaptPermission.html" title="class in org.osgi.framework">AdaptPermission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdaptPermission.ADAPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdaptPermission.html#ADAPT">ADAPT</A></CODE></TD>
<TD ALIGN="right"><CODE>"adapt"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#CLASS">CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#CONTEXT">CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"context"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.EXECUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#EXECUTE">EXECUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"execute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.EXTENSIONLIFECYCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#EXTENSIONLIFECYCLE">EXTENSIONLIFECYCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"extensionLifecycle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.LIFECYCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#LIFECYCLE">LIFECYCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"lifecycle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.LISTENER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#LISTENER">LISTENER</A></CODE></TD>
<TD ALIGN="right"><CODE>"listener"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.METADATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#METADATA">METADATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"metadata"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.RESOLVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#RESOLVE">RESOLVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"resolve"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#RESOURCE">RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"resource"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.STARTLEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#STARTLEVEL">STARTLEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"startlevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.AdminPermission.WEAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/AdminPermission.html#WEAVE">WEAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"weave"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#ACTIVE">ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.INSTALLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#INSTALLED">INSTALLED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.RESOLVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#RESOLVED">RESOLVED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.SIGNERS_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#SIGNERS_ALL">SIGNERS_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.SIGNERS_TRUSTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#SIGNERS_TRUSTED">SIGNERS_TRUSTED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.START_ACTIVATION_POLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#START_ACTIVATION_POLICY">START_ACTIVATION_POLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.START_TRANSIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#START_TRANSIENT">START_TRANSIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.STARTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#STARTING">STARTING</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.STOP_TRANSIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#STOP_TRANSIENT">STOP_TRANSIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.STOPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#STOPPING">STOPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Bundle.UNINSTALLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Bundle.html#UNINSTALLED">UNINSTALLED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.INSTALLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#INSTALLED">INSTALLED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.LAZY_ACTIVATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#LAZY_ACTIVATION">LAZY_ACTIVATION</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.RESOLVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#RESOLVED">RESOLVED</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#STARTED">STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.STARTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#STARTING">STARTING</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.STOPPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#STOPPED">STOPPED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.STOPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#STOPPING">STOPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.UNINSTALLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#UNINSTALLED">UNINSTALLED</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.UNRESOLVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#UNRESOLVED">UNRESOLVED</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleEvent.UPDATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleEvent.html#UPDATED">UPDATED</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.ACTIVATOR_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#ACTIVATOR_ERROR">ACTIVATOR_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.DUPLICATE_BUNDLE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#DUPLICATE_BUNDLE_ERROR">DUPLICATE_BUNDLE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.INVALID_OPERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#INVALID_OPERATION">INVALID_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.MANIFEST_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#MANIFEST_ERROR">MANIFEST_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.NATIVECODE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#NATIVECODE_ERROR">NATIVECODE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.READ_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#READ_ERROR">READ_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.REJECTED_BY_HOOK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#REJECTED_BY_HOOK">REJECTED_BY_HOOK</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.RESOLVE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#RESOLVE_ERROR">RESOLVE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.SECURITY_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#SECURITY_ERROR">SECURITY_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.START_TRANSIENT_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#START_TRANSIENT_ERROR">START_TRANSIENT_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.STATECHANGE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#STATECHANGE_ERROR">STATECHANGE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.UNSPECIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#UNSPECIFIED">UNSPECIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundleException.UNSUPPORTED_OPERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundleException.html#UNSUPPORTED_OPERATION">UNSUPPORTED_OPERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundlePermission.FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundlePermission.html#FRAGMENT">FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"fragment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundlePermission.HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundlePermission.html#HOST">HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundlePermission.PROVIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundlePermission.html#PROVIDE">PROVIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"provide"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.BundlePermission.REQUIRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/BundlePermission.html#REQUIRE">REQUIRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"require"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework">CapabilityPermission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.CapabilityPermission.PROVIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/CapabilityPermission.html#PROVIDE">PROVIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>"provide"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.CapabilityPermission.REQUIRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/CapabilityPermission.html#REQUIRE">REQUIRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"require"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.ACTIVATION_LAZY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#ACTIVATION_LAZY">ACTIVATION_LAZY</A></CODE></TD>
<TD ALIGN="right"><CODE>"lazy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_ACTIVATIONPOLICY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_ACTIVATIONPOLICY">BUNDLE_ACTIVATIONPOLICY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-ActivationPolicy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_ACTIVATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_ACTIVATOR">BUNDLE_ACTIVATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-Activator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_CATEGORY">BUNDLE_CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-Category"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_CLASSPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_CLASSPATH">BUNDLE_CLASSPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-ClassPath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_CONTACTADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_CONTACTADDRESS">BUNDLE_CONTACTADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-ContactAddress"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_COPYRIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_COPYRIGHT">BUNDLE_COPYRIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-Copyright"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_DESCRIPTION">BUNDLE_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-Description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_DOCURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_DOCURL">BUNDLE_DOCURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-DocURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_LOCALIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION">BUNDLE_LOCALIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-Localization"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_LOCALIZATION_DEFAULT_BASENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION_DEFAULT_BASENAME">BUNDLE_LOCALIZATION_DEFAULT_BASENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"OSGI-INF/l10n/bundle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_MANIFESTVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_MANIFESTVERSION">BUNDLE_MANIFESTVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-ManifestVersion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_NAME">BUNDLE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_NATIVECODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_NATIVECODE">BUNDLE_NATIVECODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-NativeCode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_NATIVECODE_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_LANGUAGE">BUNDLE_NATIVECODE_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"language"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_NATIVECODE_OSNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_OSNAME">BUNDLE_NATIVECODE_OSNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"osname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_NATIVECODE_OSVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_OSVERSION">BUNDLE_NATIVECODE_OSVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"osversion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_NATIVECODE_PROCESSOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_PROCESSOR">BUNDLE_NATIVECODE_PROCESSOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"processor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_REQUIREDEXECUTIONENVIRONMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_REQUIREDEXECUTIONENVIRONMENT">BUNDLE_REQUIREDEXECUTIONENVIRONMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-RequiredExecutionEnvironment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_SYMBOLICNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME">BUNDLE_SYMBOLICNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-SymbolicName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_SYMBOLICNAME_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME_ATTRIBUTE">BUNDLE_SYMBOLICNAME_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"bundle-symbolic-name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_UPDATELOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_UPDATELOCATION">BUNDLE_UPDATELOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-UpdateLocation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_VENDOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_VENDOR">BUNDLE_VENDOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-Vendor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_VERSION">BUNDLE_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bundle-Version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.BUNDLE_VERSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#BUNDLE_VERSION_ATTRIBUTE">BUNDLE_VERSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"bundle-version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.DYNAMICIMPORT_PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#DYNAMICIMPORT_PACKAGE">DYNAMICIMPORT_PACKAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DynamicImport-Package"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.EFFECTIVE_ACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#EFFECTIVE_ACTIVE">EFFECTIVE_ACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"active"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.EFFECTIVE_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#EFFECTIVE_DIRECTIVE">EFFECTIVE_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"effective"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.EFFECTIVE_RESOLVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#EFFECTIVE_RESOLVE">EFFECTIVE_RESOLVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"resolve"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.EXCLUDE_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#EXCLUDE_DIRECTIVE">EXCLUDE_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"exclude"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.EXPORT_PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#EXPORT_PACKAGE">EXPORT_PACKAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Export-Package"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.EXPORT_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#EXPORT_SERVICE">EXPORT_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Export-Service"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.EXTENSION_BOOTCLASSPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#EXTENSION_BOOTCLASSPATH">EXTENSION_BOOTCLASSPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"bootclasspath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.EXTENSION_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#EXTENSION_DIRECTIVE">EXTENSION_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"extension"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.EXTENSION_FRAMEWORK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#EXTENSION_FRAMEWORK">EXTENSION_FRAMEWORK</A></CODE></TD>
<TD ALIGN="right"><CODE>"framework"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FILTER_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FILTER_DIRECTIVE">FILTER_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"filter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAGMENT_ATTACHMENT_ALWAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_ALWAYS">FRAGMENT_ATTACHMENT_ALWAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>"always"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAGMENT_ATTACHMENT_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_DIRECTIVE">FRAGMENT_ATTACHMENT_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fragment-attachment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAGMENT_ATTACHMENT_NEVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_NEVER">FRAGMENT_ATTACHMENT_NEVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"never"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAGMENT_ATTACHMENT_RESOLVETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_RESOLVETIME">FRAGMENT_ATTACHMENT_RESOLVETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"resolve-time"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAGMENT_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAGMENT_HOST">FRAGMENT_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Fragment-Host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BEGINNING_STARTLEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BEGINNING_STARTLEVEL">FRAMEWORK_BEGINNING_STARTLEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.startlevel.beginning"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BOOTDELEGATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BOOTDELEGATION">FRAMEWORK_BOOTDELEGATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.bootdelegation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BSNVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BSNVERSION">FRAMEWORK_BSNVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.bsnversion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BSNVERSION_MULTIPLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BSNVERSION_MULTIPLE">FRAMEWORK_BSNVERSION_MULTIPLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"multiple"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BSNVERSION_SINGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BSNVERSION_SINGLE">FRAMEWORK_BSNVERSION_SINGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"single"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BUNDLE_PARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT">FRAMEWORK_BUNDLE_PARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.bundle.parent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BUNDLE_PARENT_APP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT_APP">FRAMEWORK_BUNDLE_PARENT_APP</A></CODE></TD>
<TD ALIGN="right"><CODE>"app"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BUNDLE_PARENT_BOOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT_BOOT">FRAMEWORK_BUNDLE_PARENT_BOOT</A></CODE></TD>
<TD ALIGN="right"><CODE>"boot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BUNDLE_PARENT_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT_EXT">FRAMEWORK_BUNDLE_PARENT_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_BUNDLE_PARENT_FRAMEWORK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT_FRAMEWORK">FRAMEWORK_BUNDLE_PARENT_FRAMEWORK</A></CODE></TD>
<TD ALIGN="right"><CODE>"framework"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_COMMAND_ABSPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_COMMAND_ABSPATH">FRAMEWORK_COMMAND_ABSPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"abspath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_EXECPERMISSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_EXECPERMISSION">FRAMEWORK_EXECPERMISSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.command.execpermission"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_EXECUTIONENVIRONMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_EXECUTIONENVIRONMENT">FRAMEWORK_EXECUTIONENVIRONMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.executionenvironment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_LANGUAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_LANGUAGE">FRAMEWORK_LANGUAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.language"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_LIBRARY_EXTENSIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_LIBRARY_EXTENSIONS">FRAMEWORK_LIBRARY_EXTENSIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.library.extensions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_OS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_OS_NAME">FRAMEWORK_OS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.os.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_OS_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_OS_VERSION">FRAMEWORK_OS_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.os.version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_PROCESSOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_PROCESSOR">FRAMEWORK_PROCESSOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.processor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_SECURITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_SECURITY">FRAMEWORK_SECURITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.security"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_SECURITY_OSGI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_SECURITY_OSGI">FRAMEWORK_SECURITY_OSGI</A></CODE></TD>
<TD ALIGN="right"><CODE>"osgi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_STORAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_STORAGE">FRAMEWORK_STORAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.storage"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_STORAGE_CLEAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_STORAGE_CLEAN">FRAMEWORK_STORAGE_CLEAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.storage.clean"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_STORAGE_CLEAN_ONFIRSTINIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_STORAGE_CLEAN_ONFIRSTINIT">FRAMEWORK_STORAGE_CLEAN_ONFIRSTINIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"onFirstInit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_SYSTEMCAPABILITIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMCAPABILITIES">FRAMEWORK_SYSTEMCAPABILITIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.system.capabilities"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_SYSTEMCAPABILITIES_EXTRA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMCAPABILITIES_EXTRA">FRAMEWORK_SYSTEMCAPABILITIES_EXTRA</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.system.capabilities.extra"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_SYSTEMPACKAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMPACKAGES">FRAMEWORK_SYSTEMPACKAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.system.packages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_SYSTEMPACKAGES_EXTRA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMPACKAGES_EXTRA">FRAMEWORK_SYSTEMPACKAGES_EXTRA</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.system.packages.extra"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_TRUST_REPOSITORIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_TRUST_REPOSITORIES">FRAMEWORK_TRUST_REPOSITORIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.trust.repositories"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_UUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_UUID">FRAMEWORK_UUID</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.uuid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_VENDOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_VENDOR">FRAMEWORK_VENDOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.vendor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_VERSION">FRAMEWORK_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.FRAMEWORK_WINDOWSYSTEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#FRAMEWORK_WINDOWSYSTEM">FRAMEWORK_WINDOWSYSTEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.framework.windowsystem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.IMPORT_PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#IMPORT_PACKAGE">IMPORT_PACKAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Import-Package"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.IMPORT_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#IMPORT_SERVICE">IMPORT_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Import-Service"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.INCLUDE_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#INCLUDE_DIRECTIVE">INCLUDE_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"include"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.MANDATORY_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#MANDATORY_DIRECTIVE">MANDATORY_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mandatory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.OBJECTCLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#OBJECTCLASS">OBJECTCLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"objectClass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.PACKAGE_SPECIFICATION_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#PACKAGE_SPECIFICATION_VERSION">PACKAGE_SPECIFICATION_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"specification-version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.PROVIDE_CAPABILITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#PROVIDE_CAPABILITY">PROVIDE_CAPABILITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Provide-Capability"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.REMOTE_CONFIGS_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#REMOTE_CONFIGS_SUPPORTED">REMOTE_CONFIGS_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"remote.configs.supported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.REMOTE_INTENTS_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#REMOTE_INTENTS_SUPPORTED">REMOTE_INTENTS_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"remote.intents.supported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.REQUIRE_BUNDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#REQUIRE_BUNDLE">REQUIRE_BUNDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Require-Bundle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.REQUIRE_CAPABILITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#REQUIRE_CAPABILITY">REQUIRE_CAPABILITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Require-Capability"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.RESOLUTION_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#RESOLUTION_DIRECTIVE">RESOLUTION_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"resolution"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.RESOLUTION_MANDATORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#RESOLUTION_MANDATORY">RESOLUTION_MANDATORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"mandatory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.RESOLUTION_OPTIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#RESOLUTION_OPTIONAL">RESOLUTION_OPTIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"optional"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SELECTION_FILTER_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SELECTION_FILTER_ATTRIBUTE">SELECTION_FILTER_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"selection-filter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_DESCRIPTION">SERVICE_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_EXPORTED_CONFIGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_EXPORTED_CONFIGS">SERVICE_EXPORTED_CONFIGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.exported.configs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_EXPORTED_INTENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_EXPORTED_INTENTS">SERVICE_EXPORTED_INTENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.exported.intents"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_EXPORTED_INTENTS_EXTRA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_EXPORTED_INTENTS_EXTRA">SERVICE_EXPORTED_INTENTS_EXTRA</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.exported.intents.extra"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_EXPORTED_INTERFACES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_EXPORTED_INTERFACES">SERVICE_EXPORTED_INTERFACES</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.exported.interfaces"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_ID">SERVICE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_IMPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_IMPORTED">SERVICE_IMPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.imported"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_IMPORTED_CONFIGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_IMPORTED_CONFIGS">SERVICE_IMPORTED_CONFIGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.imported.configs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_INTENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_INTENTS">SERVICE_INTENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.intents"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_PID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_PID">SERVICE_PID</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.pid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_RANKING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_RANKING">SERVICE_RANKING</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.ranking"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SERVICE_VENDOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SERVICE_VENDOR">SERVICE_VENDOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"service.vendor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SINGLETON_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SINGLETON_DIRECTIVE">SINGLETON_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"singleton"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SUPPORTS_BOOTCLASSPATH_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SUPPORTS_BOOTCLASSPATH_EXTENSION">SUPPORTS_BOOTCLASSPATH_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.supports.bootclasspath.extension"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SUPPORTS_FRAMEWORK_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_EXTENSION">SUPPORTS_FRAMEWORK_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.supports.framework.extension"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SUPPORTS_FRAMEWORK_FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_FRAGMENT">SUPPORTS_FRAMEWORK_FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.supports.framework.fragment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SUPPORTS_FRAMEWORK_REQUIREBUNDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_REQUIREBUNDLE">SUPPORTS_FRAMEWORK_REQUIREBUNDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.osgi.supports.framework.requirebundle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SYSTEM_BUNDLE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SYSTEM_BUNDLE_LOCATION">SYSTEM_BUNDLE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"System Bundle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.SYSTEM_BUNDLE_SYMBOLICNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#SYSTEM_BUNDLE_SYMBOLICNAME">SYSTEM_BUNDLE_SYMBOLICNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"system.bundle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.USES_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#USES_DIRECTIVE">USES_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"uses"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.VERSION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#VERSION_ATTRIBUTE">VERSION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"version"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.VISIBILITY_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#VISIBILITY_DIRECTIVE">VISIBILITY_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"visibility"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.VISIBILITY_PRIVATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#VISIBILITY_PRIVATE">VISIBILITY_PRIVATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"private"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.Constants.VISIBILITY_REEXPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/Constants.html#VISIBILITY_REEXPORT">VISIBILITY_REEXPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"reexport"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#INFO">INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.PACKAGES_REFRESHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#PACKAGES_REFRESHED">PACKAGES_REFRESHED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#STARTED">STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.STARTLEVEL_CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#STARTLEVEL_CHANGED">STARTLEVEL_CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.STOPPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#STOPPED">STOPPED</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.STOPPED_BOOTCLASSPATH_MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#STOPPED_BOOTCLASSPATH_MODIFIED">STOPPED_BOOTCLASSPATH_MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.STOPPED_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#STOPPED_UPDATE">STOPPED_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.WAIT_TIMEDOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#WAIT_TIMEDOUT">WAIT_TIMEDOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.FrameworkEvent.WARNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/FrameworkEvent.html#WARNING">WARNING</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.PackagePermission.EXPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/PackagePermission.html#EXPORT">EXPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"export"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.PackagePermission.EXPORTONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/PackagePermission.html#EXPORTONLY">EXPORTONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"exportonly"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.PackagePermission.IMPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/PackagePermission.html#IMPORT">IMPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"import"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework">ServiceEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceEvent.MODIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceEvent.html#MODIFIED">MODIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceEvent.MODIFIED_ENDMATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceEvent.html#MODIFIED_ENDMATCH">MODIFIED_ENDMATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceEvent.REGISTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceEvent.html#REGISTERED">REGISTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceEvent.UNREGISTERING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceEvent.html#UNREGISTERING">UNREGISTERING</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceException.FACTORY_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceException.html#FACTORY_ERROR">FACTORY_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceException.FACTORY_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceException.html#FACTORY_EXCEPTION">FACTORY_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceException.FACTORY_RECURSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceException.html#FACTORY_RECURSION">FACTORY_RECURSION</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceException.REMOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceException.html#REMOTE">REMOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceException.SUBCLASSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceException.html#SUBCLASSED">SUBCLASSED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceException.UNREGISTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceException.html#UNREGISTERED">UNREGISTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServiceException.UNSPECIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServiceException.html#UNSPECIFIED">UNSPECIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.<A HREF="org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServicePermission.GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServicePermission.html#GET">GET</A></CODE></TD>
<TD ALIGN="right"><CODE>"get"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.ServicePermission.REGISTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/ServicePermission.html#REGISTER">REGISTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"register"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.wiring.BundleRevision.BUNDLE_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE">BUNDLE_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"osgi.wiring.bundle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.wiring.BundleRevision.HOST_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/wiring/BundleRevision.html#HOST_NAMESPACE">HOST_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"osgi.wiring.host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.wiring.BundleRevision.PACKAGE_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/wiring/BundleRevision.html#PACKAGE_NAMESPACE">PACKAGE_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"osgi.wiring.package"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.wiring.BundleRevision.TYPE_FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/wiring/BundleRevision.html#TYPE_FRAGMENT">TYPE_FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.wiring.BundleWiring.FINDENTRIES_RECURSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/wiring/BundleWiring.html#FINDENTRIES_RECURSE">FINDENTRIES_RECURSE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.wiring.BundleWiring.LISTRESOURCES_LOCAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/wiring/BundleWiring.html#LISTRESOURCES_LOCAL">LISTRESOURCES_LOCAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.framework.wiring.BundleWiring.LISTRESOURCES_RECURSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/framework/wiring/BundleWiring.html#LISTRESOURCES_RECURSE">LISTRESOURCES_RECURSE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.service.condpermadmin.<A HREF="org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.service.condpermadmin.ConditionalPermissionInfo.ALLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#ALLOW">ALLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>"allow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.service.condpermadmin.ConditionalPermissionInfo.DENY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#DENY">DENY</A></CODE></TD>
<TD ALIGN="right"><CODE>"deny"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.service.packageadmin.<A HREF="org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.service.packageadmin.PackageAdmin.BUNDLE_TYPE_FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/service/packageadmin/PackageAdmin.html#BUNDLE_TYPE_FRAGMENT">BUNDLE_TYPE_FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osgi.service.url.<A HREF="org/osgi/service/url/URLConstants.html" title="interface in org.osgi.service.url">URLConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.service.url.URLConstants.URL_CONTENT_MIMETYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/service/url/URLConstants.html#URL_CONTENT_MIMETYPE">URL_CONTENT_MIMETYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"url.content.mimetype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osgi.service.url.URLConstants.URL_HANDLER_PROTOCOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osgi/service/url/URLConstants.html#URL_HANDLER_PROTOCOL">URL_HANDLER_PROTOCOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"url.handler.protocol"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="/LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
