<html>

<head>
<title>OSGi Specification License, Version 1.0</title>
</head>

<body>

<h1>OSGi Specification License, Version 1.0.</h1>

<p>The OSGi Alliance (&quot;OSGi Alliance&quot;) hereby grants you a
fully-paid, non-exclusive, non-transferable, worldwide, limited license
(without the right to sublicense), under the OSGi Alliance's applicable
intellectual property rights to view, download, and reproduce the OSGi Specification
(&quot;Specification&quot;) which follows this License Agreement (&quot;Agreement&quot;). You are
not authorized to create any derivative work of the Specification. The OSGi
Alliance also grants you a perpetual, non-exclusive, worldwide, fully paid-up,
royalty free, limited license (without the right to sublicense) under any
applicable copyrights, to create and/or distribute an implementation of the
Specification that: (i) fully implements the Specification including all its
required interfaces and functionality; (ii) does not modify, subset, superset
or otherwise extend the OSGi Name Space, or include any public or protected
packages, classes, Java interfaces, fields or methods within the OSGi Name
Space other than those required and authorized by the Specification. An
implementation that does not satisfy limitations (i)-(ii) is not considered an
implementation of the Specification, does not receive the benefits of this
license, and must not be described as an implementation of the Specification.
An implementation of the Specification must not claim to be a compliant
implementation of the Specification unless it passes the OSGi Alliance Compliance
Tests for the Specification in accordance with OSGi Alliance processes. &quot;OSGi
Name Space&quot; shall mean the public class or interface declarations whose names
begin with &quot;org.osgi&quot; or any recognized successors or replacements
thereof.</p>

<p>THE SPECIFICATION IS PROVIDED &quot;AS IS,&quot; AND THE
OSGi ALLIANCE, ITS MEMBERS AND ANY OTHER AUTHORS MAKE NO REPRESENTATIONS OR
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT
THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. THE OSGi ALLIANCE, ITS MEMBERS AND ANY
OTHER AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL
OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SPECIFICATION OR THE
PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF. </p>

<p>The name and trademarks of the OSGi Alliance or any other
Authors may NOT be used in any manner, including advertising or publicity
pertaining to the Specification or its contents without specific, written prior
permission. Title to copyright in the Specification will at all times remain
with the Authors.</p>

<p>No other rights are granted by implication, estoppel or
otherwise.</p>

</body>

</html>