<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:21 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceTracker (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceTracker (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/util/tracker/ServiceTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.util.tracker</FONT>
<BR>
Class ServiceTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.util.tracker.ServiceTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceTracker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></DL>
</PRE>

<P>
The <code>ServiceTracker</code> class simplifies using services from the
 Framework's service registry.
 <p>
 A <code>ServiceTracker</code> object is constructed with search criteria and
 a <code>ServiceTrackerCustomizer</code> object. A <code>ServiceTracker</code>
 can use a <code>ServiceTrackerCustomizer</code> to customize the service
 objects to be tracked. The <code>ServiceTracker</code> can then be opened to
 begin tracking all services in the Framework's service registry that match
 the specified search criteria. The <code>ServiceTracker</code> correctly
 handles all of the details of listening to <code>ServiceEvent</code>s and
 getting and ungetting services.
 <p>
 The <code>getServiceReferences</code> method can be called to get references
 to the services being tracked. The <code>getService</code> and
 <code>getServices</code> methods can be called to get the service objects for
 the tracked service.
 <p>
 The <code>ServiceTracker</code> class is thread-safe. It does not call a
 <code>ServiceTrackerCustomizer</code> while holding any locks.
 <code>ServiceTrackerCustomizer</code> implementations must also be
 thread-safe.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bundle Context used by this <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Filter used by this <code>ServiceTracker</code> which specifies the
 search criteria for the services to track.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.Filter, org.osgi.util.tracker.ServiceTrackerCustomizer)">ServiceTracker</A></B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
               <A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A>&nbsp;filter,
               <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>ServiceTracker</code> on the specified <code>Filter</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference, org.osgi.util.tracker.ServiceTrackerCustomizer)">ServiceTracker</A></B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
               <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
               <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>ServiceTracker</code> on the specified
 <code>ServiceReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, java.lang.String, org.osgi.util.tracker.ServiceTrackerCustomizer)">ServiceTracker</A></B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
               java.lang.String&nbsp;clazz,
               <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>ServiceTracker</code> on the specified class name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#addingService(org.osgi.framework.ServiceReference)">addingService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <code>ServiceTrackerCustomizer.addingService</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a service object for one of the services being tracked by this
 <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getService(org.osgi.framework.ServiceReference)">getService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service object for the specified
 <code>ServiceReference</code> if the specified referenced service is
 being tracked by this <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ServiceReference</code> for one of the services being
 tracked by this <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServiceReferences()">getServiceReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of <code>ServiceReference</code>s for all services being
 tracked by this <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of service objects for all services being tracked by this
 <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getTrackingCount()">getTrackingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tracking count for this <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)">modifiedService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <code>ServiceTrackerCustomizer.modifiedService</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this <code>ServiceTracker</code> and begin tracking services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#open(boolean)">open</A></B>(boolean&nbsp;trackAllServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this <code>ServiceTracker</code> and begin tracking services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#remove(org.osgi.framework.ServiceReference)">remove</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a service from this <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)">removedService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
               java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <code>ServiceTrackerCustomizer.removedService</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of services being tracked by this
 <code>ServiceTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#waitForService(long)">waitForService</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for at least one service to be tracked by this
 <code>ServiceTracker</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected final <A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A> <B>context</B></PRE>
<DL>
<DD>The Bundle Context used by this <code>ServiceTracker</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
protected final <A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A> <B>filter</B></PRE>
<DL>
<DD>The Filter used by this <code>ServiceTracker</code> which specifies the
 search criteria for the services to track.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference, org.osgi.util.tracker.ServiceTrackerCustomizer)"><!-- --></A><H3>
ServiceTracker</H3>
<PRE>
public <B>ServiceTracker</B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                      <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                      <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</PRE>
<DL>
<DD>Create a <code>ServiceTracker</code> on the specified
 <code>ServiceReference</code>.
 
 <p>
 The service referenced by the specified <code>ServiceReference</code>
 will be tracked by this <code>ServiceTracker</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <code>BundleContext</code> against which the tracking
        is done.<DD><CODE>reference</CODE> - The <code>ServiceReference</code> for the service to be
        tracked.<DD><CODE>customizer</CODE> - The customizer object to call when services are added,
        modified, or removed in this <code>ServiceTracker</code>. If
        customizer is <code>null</code>, then this
        <code>ServiceTracker</code> will be used as the
        <code>ServiceTrackerCustomizer</code> and this
        <code>ServiceTracker</code> will call the
        <code>ServiceTrackerCustomizer</code> methods on itself.</DL>
</DL>
<HR>

<A NAME="ServiceTracker(org.osgi.framework.BundleContext, java.lang.String, org.osgi.util.tracker.ServiceTrackerCustomizer)"><!-- --></A><H3>
ServiceTracker</H3>
<PRE>
public <B>ServiceTracker</B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                      java.lang.String&nbsp;clazz,
                      <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</PRE>
<DL>
<DD>Create a <code>ServiceTracker</code> on the specified class name.
 
 <p>
 Services registered under the specified class name will be tracked by
 this <code>ServiceTracker</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <code>BundleContext</code> against which the tracking
        is done.<DD><CODE>clazz</CODE> - The class name of the services to be tracked.<DD><CODE>customizer</CODE> - The customizer object to call when services are added,
        modified, or removed in this <code>ServiceTracker</code>. If
        customizer is <code>null</code>, then this
        <code>ServiceTracker</code> will be used as the
        <code>ServiceTrackerCustomizer</code> and this
        <code>ServiceTracker</code> will call the
        <code>ServiceTrackerCustomizer</code> methods on itself.</DL>
</DL>
<HR>

<A NAME="ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.Filter, org.osgi.util.tracker.ServiceTrackerCustomizer)"><!-- --></A><H3>
ServiceTracker</H3>
<PRE>
public <B>ServiceTracker</B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                      <A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A>&nbsp;filter,
                      <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</PRE>
<DL>
<DD>Create a <code>ServiceTracker</code> on the specified <code>Filter</code>
 object.
 
 <p>
 Services which match the specified <code>Filter</code> object will be
 tracked by this <code>ServiceTracker</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <code>BundleContext</code> against which the tracking
        is done.<DD><CODE>filter</CODE> - The <code>Filter</code> to select the services to be
        tracked.<DD><CODE>customizer</CODE> - The customizer object to call when services are added,
        modified, or removed in this <code>ServiceTracker</code>. If
        customizer is null, then this <code>ServiceTracker</code> will be
        used as the <code>ServiceTrackerCustomizer</code> and this
        <code>ServiceTracker</code> will call the
        <code>ServiceTrackerCustomizer</code> methods on itself.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Open this <code>ServiceTracker</code> and begin tracking services.
 
 <p>
 This implementation calls <code>open(false)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>BundleContext</code>
         with which this <code>ServiceTracker</code> was created is no
         longer valid.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#open(boolean)"><CODE>open(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(boolean&nbsp;trackAllServices)</PRE>
<DL>
<DD>Open this <code>ServiceTracker</code> and begin tracking services.
 
 <p>
 Services which match the search criteria specified when this
 <code>ServiceTracker</code> was created are now tracked by this
 <code>ServiceTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackAllServices</CODE> - If <code>true</code>, then this
        <code>ServiceTracker</code> will track all matching services
        regardless of class loader accessibility. If <code>false</code>,
        then this <code>ServiceTracker</code> will only track matching
        services which are class loader accessible to the bundle whose
        <code>BundleContext</code> is used by this
        <code>ServiceTracker</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>BundleContext</code>
         with which this <code>ServiceTracker</code> was created is no
         longer valid.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this <code>ServiceTracker</code>.
 
 <p>
 This method should be called when this <code>ServiceTracker</code> should
 end the tracking of services.
 
 <p>
 This implementation calls <A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServiceReferences()"><CODE>getServiceReferences()</CODE></A> to get the list
 of tracked services to remove.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addingService(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
addingService</H3>
<PRE>
public java.lang.Object <B>addingService</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Default implementation of the
 <code>ServiceTrackerCustomizer.addingService</code> method.
 
 <p>
 This method is only called when this <code>ServiceTracker</code> has been
 constructed with a <code>null ServiceTrackerCustomizer</code> argument.
 
 <p>
 This implementation returns the result of calling <code>getService</code>
 on the <code>BundleContext</code> with which this
 <code>ServiceTracker</code> was created passing the specified
 <code>ServiceReference</code>.
 <p>
 This method can be overridden in a subclass to customize the service
 object to be tracked for the service being added. In that case, take care
 not to rely on the default implementation of
 <A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)"><CODE>removedService</CODE></A> to unget
 the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#addingService(org.osgi.framework.ServiceReference)">addingService</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference to the service being added to this
        <code>ServiceTracker</code>.
<DT><B>Returns:</B><DD>The service object to be tracked for the service added to this
         <code>ServiceTracker</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#addingService(org.osgi.framework.ServiceReference)"><CODE>ServiceTrackerCustomizer.addingService(ServiceReference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)"><!-- --></A><H3>
modifiedService</H3>
<PRE>
public void <B>modifiedService</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                            java.lang.Object&nbsp;service)</PRE>
<DL>
<DD>Default implementation of the
 <code>ServiceTrackerCustomizer.modifiedService</code> method.
 
 <p>
 This method is only called when this <code>ServiceTracker</code> has been
 constructed with a <code>null ServiceTrackerCustomizer</code> argument.
 
 <p>
 This implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)">modifiedService</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference to modified service.<DD><CODE>service</CODE> - The service object for the modified service.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)"><CODE>ServiceTrackerCustomizer.modifiedService(ServiceReference, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removedService(org.osgi.framework.ServiceReference, java.lang.Object)"><!-- --></A><H3>
removedService</H3>
<PRE>
public void <B>removedService</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                           java.lang.Object&nbsp;service)</PRE>
<DL>
<DD>Default implementation of the
 <code>ServiceTrackerCustomizer.removedService</code> method.
 
 <p>
 This method is only called when this <code>ServiceTracker</code> has been
 constructed with a <code>null ServiceTrackerCustomizer</code> argument.
 
 <p>
 This implementation calls <code>ungetService</code>, on the
 <code>BundleContext</code> with which this <code>ServiceTracker</code>
 was created, passing the specified <code>ServiceReference</code>.
 <p>
 This method can be overridden in a subclass. If the default
 implementation of <A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#addingService(org.osgi.framework.ServiceReference)"><CODE>addingService</CODE></A>
 method was used, this method must unget the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)">removedService</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference to removed service.<DD><CODE>service</CODE> - The service object for the removed service.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)"><CODE>ServiceTrackerCustomizer.removedService(ServiceReference, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForService(long)"><!-- --></A><H3>
waitForService</H3>
<PRE>
public java.lang.Object <B>waitForService</B>(long&nbsp;timeout)
                                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for at least one service to be tracked by this
 <code>ServiceTracker</code>. This method will also return when this
 <code>ServiceTracker</code> is closed.
 
 <p>
 It is strongly recommended that <code>waitForService</code> is not used
 during the calling of the <code>BundleActivator</code> methods.
 <code>BundleActivator</code> methods are expected to complete in a short
 period of time.
 
 <p>
 This implementation calls <A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getService()"><CODE>getService()</CODE></A> to determine if a service
 is being tracked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The time interval in milliseconds to wait. If zero, the
        method will wait indefinitely.
<DT><B>Returns:</B><DD>Returns the result of <A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getService()"><CODE>getService()</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If another thread has interrupted the
         current thread.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the value of timeout is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReferences()"><!-- --></A><H3>
getServiceReferences</H3>
<PRE>
public <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[] <B>getServiceReferences</B>()</PRE>
<DL>
<DD>Return an array of <code>ServiceReference</code>s for all services being
 tracked by this <code>ServiceTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of <code>ServiceReference</code>s or <code>null</code> if
         no services are being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReference()"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
public <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> <B>getServiceReference</B>()</PRE>
<DL>
<DD>Returns a <code>ServiceReference</code> for one of the services being
 tracked by this <code>ServiceTracker</code>.
 
 <p>
 If multiple services are being tracked, the service with the highest
 ranking (as specified in its <code>service.ranking</code> property) is
 returned. If there is a tie in ranking, the service with the lowest
 service ID (as specified in its <code>service.id</code> property); that
 is, the service that was registered first is returned. This is the same
 algorithm used by <code>BundleContext.getServiceReference</code>.
 
 <p>
 This implementation calls <A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServiceReferences()"><CODE>getServiceReferences()</CODE></A> to get the list
 of references for the tracked services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>ServiceReference</code> or <code>null</code> if no
         services are being tracked.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.Object <B>getService</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns the service object for the specified
 <code>ServiceReference</code> if the specified referenced service is
 being tracked by this <code>ServiceTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference to the desired service.
<DT><B>Returns:</B><DD>A service object or <code>null</code> if the service referenced
         by the specified <code>ServiceReference</code> is not being
         tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public java.lang.Object[] <B>getServices</B>()</PRE>
<DL>
<DD>Return an array of service objects for all services being tracked by this
 <code>ServiceTracker</code>.
 
 <p>
 This implementation calls <A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServiceReferences()"><CODE>getServiceReferences()</CODE></A> to get the list
 of references for the tracked services and then calls
 <A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getService(org.osgi.framework.ServiceReference)"><CODE>getService(ServiceReference)</CODE></A> for each reference to get the
 tracked service object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of service objects or <code>null</code> if no services
         are being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.Object <B>getService</B>()</PRE>
<DL>
<DD>Returns a service object for one of the services being tracked by this
 <code>ServiceTracker</code>.
 
 <p>
 If any services are being tracked, this implementation returns the result
 of calling <code>getService(getServiceReference())</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A service object or <code>null</code> if no services are being
         tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Remove a service from this <code>ServiceTracker</code>.
 
 The specified service will be removed from this
 <code>ServiceTracker</code>. If the specified service was being tracked
 then the <code>ServiceTrackerCustomizer.removedService</code> method will
 be called for that service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference to the service to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of services being tracked by this
 <code>ServiceTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of services being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingCount()"><!-- --></A><H3>
getTrackingCount</H3>
<PRE>
public int <B>getTrackingCount</B>()</PRE>
<DL>
<DD>Returns the tracking count for this <code>ServiceTracker</code>.
 
 The tracking count is initialized to 0 when this
 <code>ServiceTracker</code> is opened. Every time a service is added,
 modified or removed from this <code>ServiceTracker</code>, the tracking
 count is incremented.
 
 <p>
 The tracking count can be used to determine if this
 <code>ServiceTracker</code> has added, modified or removed a service by
 comparing a tracking count value previously collected with the current
 tracking count value. If the value has not changed, then no service has
 been added, modified or removed from this <code>ServiceTracker</code>
 since the previous tracking count was collected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tracking count for this <code>ServiceTracker</code> or -1 if
         this <code>ServiceTracker</code> is not open.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/util/tracker/ServiceTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
