<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BundleContext (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleContext (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/framework/BundleContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework</FONT>
<BR>
Interface BundleContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BundleContext</B><DT>extends <A HREF="../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></DL>
</PRE>

<P>
A bundle's execution context within the Framework. The context is used to
 grant access to other methods so that this bundle can interact with the
 Framework.
 
 <p>
 <code>BundleContext</code> methods allow a bundle to:
 <ul>
 <li>Subscribe to events published by the Framework.
 <li>Register service objects with the Framework service registry.
 <li>Retrieve <code>ServiceReferences</code> from the Framework service registry.
 <li>Get and release service objects for a referenced service.
 <li>Install new bundles in the Framework.
 <li>Get the list of bundles installed in the Framework.
 <li>Get the <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework"><CODE>Bundle</CODE></A> object for a bundle.
 <li>Create <code>File</code> objects for files in a persistent storage area
 provided for the bundle by the Framework.
 </ul>
 
 <p>
 A <code>BundleContext</code> object will be created for a bundle when the bundle
 is started. The <code>Bundle</code> object associated with a <code>BundleContext</code>
 object is called the <em>context bundle</em>.
 
 <p>
 The <code>BundleContext</code> object will be passed to the
 <A HREF="../../../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><CODE>BundleActivator.start(BundleContext)</CODE></A> method during activation of the
 context bundle. The same <code>BundleContext</code> object will be passed to the
 <A HREF="../../../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><CODE>BundleActivator.stop(BundleContext)</CODE></A> method when the context bundle is
 stopped. A <code>BundleContext</code> object is generally for the private use of
 its associated bundle and is not meant to be shared with other bundles in the
 OSGi environment.
 
 <p>
 The <code>BundleContext</code> object is only valid during the execution of its
 context bundle; that is, during the period from when the context bundle is in
 the <code>STARTING</code>, <code>STOPPING</code>, and <code>ACTIVE</code> bundle states. If
 the <code>BundleContext</code> object is used subsequently, an
 <code>IllegalStateException</code> must be thrown. The <code>BundleContext</code>
 object must never be reused after its context bundle is stopped.
 
 <p>
 Two <code>BundleContext</code> objects are equal if they both refer to the same
 execution context of a bundle. The Framework is the only entity that can
 create <code>BundleContext</code> objects and they are only valid within the
 Framework that created them.
 
 <p>
 A <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework"><CODE>Bundle</CODE></A> can be <A HREF="../../../org/osgi/framework/Bundle.html#adapt(java.lang.Class)"><CODE>adapted</CODE></A> to its
 <code>BundleContext</code>. In order for this to succeed, the caller must have the
 appropriate <code>AdminPermission[bundle,CONTEXT]</code> if the Java Runtime
 Environment supports permissions.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#addBundleListener(org.osgi.framework.BundleListener)">addBundleListener</A></B>(<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework">BundleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>BundleListener</code> object to the context bundle's
 list of listeners if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#addFrameworkListener(org.osgi.framework.FrameworkListener)">addFrameworkListener</A></B>(<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>FrameworkListener</code> object to the context
 bundle's list of listeners if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#addServiceListener(org.osgi.framework.ServiceListener)">addServiceListener</A></B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>ServiceListener</code> object to the context bundle's
 list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)">addServiceListener</A></B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                   java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>ServiceListener</code> object with the specified
 <code>filter</code> to the context bundle's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#createFilter(java.lang.String)">createFilter</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Filter</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getAllServiceReferences(java.lang.String, java.lang.String)">getAllServiceReferences</A></B>(java.lang.String&nbsp;clazz,
                        java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>ServiceReference</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Bundle</code> object associated with this
 <code>BundleContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getBundle(long)">getBundle</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getBundle(java.lang.String)">getBundle</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle with the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getBundles()">getBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all installed bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getDataFile(java.lang.String)">getDataFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>File</code> object for a file in the persistent storage area
 provided for the bundle by the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S&gt; S</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getService(org.osgi.framework.ServiceReference)">getService</A></B>(<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;S&gt;&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service object referenced by the specified
 <code>ServiceReference</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S&gt; <A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;S&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.Class)">getServiceReference</A></B>(java.lang.Class&lt;S&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ServiceReference</code> object for a service that implements
 and was registered under the name of the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)">getServiceReference</A></B>(java.lang.String&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ServiceReference</code> object for a service that implements
 and was registered under the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S&gt; java.util.Collection&lt;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;S&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.Class, java.lang.String)">getServiceReferences</A></B>(java.lang.Class&lt;S&gt;&nbsp;clazz,
                     java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of <code>ServiceReference</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)">getServiceReferences</A></B>(java.lang.String&nbsp;clazz,
                     java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>ServiceReference</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#installBundle(java.lang.String)">installBundle</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a bundle from the specified <code>location</code> identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#installBundle(java.lang.String, java.io.InputStream)">installBundle</A></B>(java.lang.String&nbsp;location,
              java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a bundle from the specified <code>InputStream</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S&gt; <A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>&lt;S&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.Class, S, java.util.Dictionary)">registerService</A></B>(java.lang.Class&lt;S&gt;&nbsp;clazz,
                S&nbsp;service,
                java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified service object with the specified properties
 under the name of the specified class with the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)">registerService</A></B>(java.lang.String[]&nbsp;clazzes,
                java.lang.Object&nbsp;service,
                java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified service object with the specified properties
 under the specified class names into the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String, java.lang.Object, java.util.Dictionary)">registerService</A></B>(java.lang.String&nbsp;clazz,
                java.lang.Object&nbsp;service,
                java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified service object with the specified properties
 under the specified class name with the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#removeBundleListener(org.osgi.framework.BundleListener)">removeBundleListener</A></B>(<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework">BundleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>BundleListener</code> object from the context
 bundle's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#removeFrameworkListener(org.osgi.framework.FrameworkListener)">removeFrameworkListener</A></B>(<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>FrameworkListener</code> object from the context
 bundle's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#removeServiceListener(org.osgi.framework.ServiceListener)">removeServiceListener</A></B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>ServiceListener</code> object from the context
 bundle's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#ungetService(org.osgi.framework.ServiceReference)">ungetService</A></B>(<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;?&gt;&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the service object referenced by the specified
 <code>ServiceReference</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the specified property. If the key is not found in
 the Framework properties, the system properties are then searched. The
 method returns <code>null</code> if the property is not found.
 
 <p>
 All bundles must have permission to read properties whose names start
 with &quot;org.osgi.&quot;.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the requested property.
<DT><B>Returns:</B><DD>The value of the requested property, or <code>null</code> if the
         property is undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>PropertyPermission</code> to read the property, and the Java
         Runtime Environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle()"><!-- --></A><H3>
getBundle</H3>
<PRE>
<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>getBundle</B>()</PRE>
<DL>
<DD>Returns the <code>Bundle</code> object associated with this
 <code>BundleContext</code>. This bundle is called the context bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osgi/framework/BundleReference.html#getBundle()">getBundle</A></CODE> in interface <CODE><A HREF="../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Bundle</code> object associated with this
         <code>BundleContext</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="installBundle(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
installBundle</H3>
<PRE>
<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>installBundle</B>(java.lang.String&nbsp;location,
                     java.io.InputStream&nbsp;input)
                     throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Installs a bundle from the specified <code>InputStream</code> object.
 
 <p>
 If the specified <code>InputStream</code> is <code>null</code>, the Framework must
 create the <code>InputStream</code> from which to read the bundle by
 interpreting, in an implementation dependent manner, the specified
 <code>location</code>.
 
 <p>
 The specified <code>location</code> identifier will be used as the identity of
 the bundle. Every installed bundle is uniquely identified by its location
 identifier which is typically in the form of a URL.
 
 <p>
 The following steps are required to install a bundle:
 <ol>
 <li>If a bundle containing the same location identifier is already
 installed, the <code>Bundle</code> object for that bundle is returned.
 
 <li>The bundle's content is read from the input stream. If this fails, a
 <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><CODE>BundleException</CODE></A> is thrown.
 
 <li>The bundle's associated resources are allocated. The associated
 resources minimally consist of a unique identifier and a persistent
 storage area if the platform has file system support. If this step fails,
 a <code>BundleException</code> is thrown.
 
 <li>The bundle's state is set to <code>INSTALLED</code>.
 
 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#INSTALLED"><CODE>BundleEvent.INSTALLED</CODE></A> is fired.
 
 <li>The <code>Bundle</code> object for the newly or previously installed
 bundle is returned.
 </ol>
 
 <b>Postconditions, no exceptions thrown </b>
 <ul>
 <li><code>getState()</code> in &#x007B; <code>INSTALLED</code>, <code>RESOLVED</code>
 &#x007D;.
 <li>Bundle has a unique ID.
 </ul>
 <b>Postconditions, when an exception is thrown </b>
 <ul>
 <li>Bundle is not installed. If there was an existing bundle for the
 specified location, then that bundle must still be in the state it was
 prior to calling this method.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location identifier of the bundle to install.<DD><CODE>input</CODE> - The <code>InputStream</code> object from which this bundle will
        be read or <code>null</code> to indicate the Framework must create the
        input stream from the specified location identifier. The input
        stream must always be closed when this method completes, even if
        an exception is thrown.
<DT><B>Returns:</B><DD>The <code>Bundle</code> object of the installed bundle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If the installation failed. BundleException types
         thrown by this method include: <A HREF="../../../org/osgi/framework/BundleException.html#READ_ERROR"><CODE>BundleException.READ_ERROR</CODE></A>
         , <A HREF="../../../org/osgi/framework/BundleException.html#DUPLICATE_BUNDLE_ERROR"><CODE>BundleException.DUPLICATE_BUNDLE_ERROR</CODE></A>,
         <A HREF="../../../org/osgi/framework/BundleException.html#MANIFEST_ERROR"><CODE>BundleException.MANIFEST_ERROR</CODE></A>, and
         <A HREF="../../../org/osgi/framework/BundleException.html#REJECTED_BY_HOOK"><CODE>BundleException.REJECTED_BY_HOOK</CODE></A>.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[installed bundle,LIFECYCLE]</code>, and the Java
         Runtime Environment supports permissions.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="installBundle(java.lang.String)"><!-- --></A><H3>
installBundle</H3>
<PRE>
<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>installBundle</B>(java.lang.String&nbsp;location)
                     throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Installs a bundle from the specified <code>location</code> identifier.
 
 <p>
 This method performs the same function as calling
 <A HREF="../../../org/osgi/framework/BundleContext.html#installBundle(java.lang.String, java.io.InputStream)"><CODE>installBundle(String,InputStream)</CODE></A> with the specified
 <code>location</code> identifier and a <code>null</code> InputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location identifier of the bundle to install.
<DT><B>Returns:</B><DD>The <code>Bundle</code> object of the installed bundle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If the installation failed. BundleException types
         thrown by this method include: <A HREF="../../../org/osgi/framework/BundleException.html#READ_ERROR"><CODE>BundleException.READ_ERROR</CODE></A>
         , <A HREF="../../../org/osgi/framework/BundleException.html#DUPLICATE_BUNDLE_ERROR"><CODE>BundleException.DUPLICATE_BUNDLE_ERROR</CODE></A>,
         <A HREF="../../../org/osgi/framework/BundleException.html#MANIFEST_ERROR"><CODE>BundleException.MANIFEST_ERROR</CODE></A>, and
         <A HREF="../../../org/osgi/framework/BundleException.html#REJECTED_BY_HOOK"><CODE>BundleException.REJECTED_BY_HOOK</CODE></A>.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[installed bundle,LIFECYCLE]</code>, and the Java
         Runtime Environment supports permissions.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#installBundle(java.lang.String, java.io.InputStream)"><CODE>installBundle(String, InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(long)"><!-- --></A><H3>
getBundle</H3>
<PRE>
<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>getBundle</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns the bundle with the specified identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier of the bundle to retrieve.
<DT><B>Returns:</B><DD>A <code>Bundle</code> object or <code>null</code> if the identifier does
         not match any installed bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundles()"><!-- --></A><H3>
getBundles</H3>
<PRE>
<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[] <B>getBundles</B>()</PRE>
<DL>
<DD>Returns a list of all installed bundles.
 <p>
 This method returns a list of all bundles installed in the OSGi
 environment at the time of the call to this method. However, since the
 Framework is a very dynamic environment, bundles can be installed or
 uninstalled at anytime.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>Bundle</code> objects, one object per installed
         bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)"><!-- --></A><H3>
addServiceListener</H3>
<PRE>
void <B>addServiceListener</B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                        java.lang.String&nbsp;filter)
                        throws <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Adds the specified <code>ServiceListener</code> object with the specified
 <code>filter</code> to the context bundle's list of listeners. See
 <A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A> for a description of the filter syntax.
 <code>ServiceListener</code> objects are notified when a service has a
 lifecycle state change.
 
 <p>
 If the context bundle's list of listeners already contains a listener
 <code>l</code> such that <code>(l==listener)</code>, then this method replaces that
 listener's filter (which may be <code>null</code>) with the specified one
 (which may be <code>null</code>).
 
 <p>
 The listener is called if the filter criteria is met. To filter based
 upon the class of the service, the filter should reference the
 <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>Constants.OBJECTCLASS</CODE></A> property. If <code>filter</code> is <code>null</code>
 , all services are considered to match the filter.
 
 <p>
 When using a <code>filter</code>, it is possible that the <code>ServiceEvent</code>
 s for the complete lifecycle of a service will not be delivered to the
 listener. For example, if the <code>filter</code> only matches when the
 property <code>x</code> has the value <code>1</code>, the listener will not be
 called if the service is registered with the property <code>x</code> not set
 to the value <code>1</code>. Subsequently, when the service is modified
 setting property <code>x</code> to the value <code>1</code>, the filter will match
 and the listener will be called with a <code>ServiceEvent</code> of type
 <code>MODIFIED</code>. Thus, the listener will not be called with a
 <code>ServiceEvent</code> of type <code>REGISTERED</code>.
 
 <p>
 If the Java Runtime Environment supports permissions, the
 <code>ServiceListener</code> object will be notified of a service event only
 if the bundle that is registering it has the <code>ServicePermission</code> to
 get the service using at least one of the named classes the service was
 registered under.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>ServiceListener</code> object to be added.<DD><CODE>filter</CODE> - The filter criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - If <code>filter</code> contains an invalid
         filter string that cannot be parsed.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework"><CODE>ServiceEvent</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework"><CODE>ServiceListener</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><CODE>ServicePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServiceListener(org.osgi.framework.ServiceListener)"><!-- --></A><H3>
addServiceListener</H3>
<PRE>
void <B>addServiceListener</B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified <code>ServiceListener</code> object to the context bundle's
 list of listeners.
 
 <p>
 This method is the same as calling
 <code>BundleContext.addServiceListener(ServiceListener listener,
 String filter)</code> with <code>filter</code> set to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>ServiceListener</code> object to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)"><CODE>addServiceListener(ServiceListener, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceListener(org.osgi.framework.ServiceListener)"><!-- --></A><H3>
removeServiceListener</H3>
<PRE>
void <B>removeServiceListener</B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <code>ServiceListener</code> object from the context
 bundle's list of listeners.
 
 <p>
 If <code>listener</code> is not contained in this context bundle's list of
 listeners, this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>ServiceListener</code> to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="addBundleListener(org.osgi.framework.BundleListener)"><!-- --></A><H3>
addBundleListener</H3>
<PRE>
void <B>addBundleListener</B>(<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework">BundleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified <code>BundleListener</code> object to the context bundle's
 list of listeners if not already present. BundleListener objects are
 notified when a bundle has a lifecycle state change.
 
 <p>
 If the context bundle's list of listeners already contains a listener
 <code>l</code> such that <code>(l==listener)</code>, this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>BundleListener</code> to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.
<DD><CODE>java.lang.SecurityException</CODE> - If listener is a
         <code>SynchronousBundleListener</code> and the caller does not have
         the appropriate <code>AdminPermission[context bundle,LISTENER]</code>,
         and the Java Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework"><CODE>BundleEvent</CODE></A>, 
<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework"><CODE>BundleListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBundleListener(org.osgi.framework.BundleListener)"><!-- --></A><H3>
removeBundleListener</H3>
<PRE>
void <B>removeBundleListener</B>(<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework">BundleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <code>BundleListener</code> object from the context
 bundle's list of listeners.
 
 <p>
 If <code>listener</code> is not contained in the context bundle's list of
 listeners, this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>BundleListener</code> object to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.
<DD><CODE>java.lang.SecurityException</CODE> - If listener is a
         <code>SynchronousBundleListener</code> and the caller does not have
         the appropriate <code>AdminPermission[context bundle,LISTENER]</code>,
         and the Java Runtime Environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="addFrameworkListener(org.osgi.framework.FrameworkListener)"><!-- --></A><H3>
addFrameworkListener</H3>
<PRE>
void <B>addFrameworkListener</B>(<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified <code>FrameworkListener</code> object to the context
 bundle's list of listeners if not already present. FrameworkListeners are
 notified of general Framework events.
 
 <p>
 If the context bundle's list of listeners already contains a listener
 <code>l</code> such that <code>(l==listener)</code>, this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>FrameworkListener</code> object to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework"><CODE>FrameworkEvent</CODE></A>, 
<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework"><CODE>FrameworkListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFrameworkListener(org.osgi.framework.FrameworkListener)"><!-- --></A><H3>
removeFrameworkListener</H3>
<PRE>
void <B>removeFrameworkListener</B>(<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <code>FrameworkListener</code> object from the context
 bundle's list of listeners.
 
 <p>
 If <code>listener</code> is not contained in the context bundle's list of
 listeners, this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <code>FrameworkListener</code> object to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><!-- --></A><H3>
registerService</H3>
<PRE>
<A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>&lt;?&gt; <B>registerService</B>(java.lang.String[]&nbsp;clazzes,
                                       java.lang.Object&nbsp;service,
                                       java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;properties)</PRE>
<DL>
<DD>Registers the specified service object with the specified properties
 under the specified class names into the Framework. A
 <code>ServiceRegistration</code> object is returned. The
 <code>ServiceRegistration</code> object is for the private use of the bundle
 registering the service and should not be shared with other bundles. The
 registering bundle is defined to be the context bundle. Other bundles can
 locate the service by using one of the
 <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.Class, java.lang.String)"><CODE>getServiceReferences(Class, String)</CODE></A>,
 <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)"><CODE>getServiceReferences(String, String)</CODE></A>,
 <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.Class)"><CODE>getServiceReference(Class)</CODE></A> or
 <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)"><CODE>getServiceReference(String)</CODE></A> methods.
 
 <p>
 A bundle can register a service object that implements the
 <A HREF="../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><CODE>ServiceFactory</CODE></A> interface to have more flexibility in providing
 service objects to other bundles.
 
 <p>
 The following steps are required to register a service:
 <ol>
 <li>If <code>service</code> is not a <code>ServiceFactory</code>, an
 <code>IllegalArgumentException</code> is thrown if <code>service</code> is not an
 <code>instanceof</code> all the specified class names.
 <li>The Framework adds the following service properties to the service
 properties from the specified <code>Dictionary</code> (which may be
 <code>null</code>): <br/>
 A property named <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_ID"><CODE>Constants.SERVICE_ID</CODE></A> identifying the
 registration number of the service <br/>
 A property named <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>Constants.OBJECTCLASS</CODE></A> containing all the
 specified classes. <br/>
 Properties with these names in the specified <code>Dictionary</code> will be
 ignored.
 <li>The service is added to the Framework service registry and may now be
 used by other bundles.
 <li>A service event of type <A HREF="../../../org/osgi/framework/ServiceEvent.html#REGISTERED"><CODE>ServiceEvent.REGISTERED</CODE></A> is fired.
 <li>A <code>ServiceRegistration</code> object for this registration is
 returned.
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazzes</CODE> - The class names under which the service can be located.
        The class names in this array will be stored in the service's
        properties under the key <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>Constants.OBJECTCLASS</CODE></A>.<DD><CODE>service</CODE> - The service object or a <code>ServiceFactory</code> object.<DD><CODE>properties</CODE> - The properties for this service. The keys in the
        properties object must all be <code>String</code> objects. See
        <A HREF="../../../org/osgi/framework/Constants.html" title="interface in org.osgi.framework"><CODE>Constants</CODE></A> for a list of standard service property keys.
        Changes should not be made to this object after calling this
        method. To update the service's properties the
        <A HREF="../../../org/osgi/framework/ServiceRegistration.html#setProperties(java.util.Dictionary)"><CODE>ServiceRegistration.setProperties(Dictionary)</CODE></A> method must
        be called. The set of properties may be <code>null</code> if the
        service has no properties.
<DT><B>Returns:</B><DD>A <code>ServiceRegistration</code> object for use by the bundle
         registering the service to update the service's properties or to
         unregister the service.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If one of the following is true:
         <ul>
         <li><code>service</code> is <code>null</code>. <li><code>service</code> is not a
         <code>ServiceFactory</code> object and is not an instance of all the
         named classes in <code>clazzes</code>. <li> <code>properties</code>
         contains case variants of the same key name.
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         <code>ServicePermission</code> to register the service for all the
         named classes and the Java Runtime Environment supports
         permissions.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><CODE>ServiceRegistration</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><CODE>ServiceFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerService(java.lang.String, java.lang.Object, java.util.Dictionary)"><!-- --></A><H3>
registerService</H3>
<PRE>
<A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>&lt;?&gt; <B>registerService</B>(java.lang.String&nbsp;clazz,
                                       java.lang.Object&nbsp;service,
                                       java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;properties)</PRE>
<DL>
<DD>Registers the specified service object with the specified properties
 under the specified class name with the Framework.
 
 <p>
 This method is otherwise identical to
 <A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><CODE>registerService(String[], Object, Dictionary)</CODE></A> and is provided as
 a convenience when <code>service</code> will only be registered under a single
 class name. Note that even in this case the value of the service's
 <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>Constants.OBJECTCLASS</CODE></A> property will be an array of string, rather
 than just a single string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class name under which the service can be located.<DD><CODE>service</CODE> - The service object or a <code>ServiceFactory</code> object.<DD><CODE>properties</CODE> - The properties for this service.
<DT><B>Returns:</B><DD>A <code>ServiceRegistration</code> object for use by the bundle
         registering the service to update the service's properties or to
         unregister the service.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><CODE>registerService(String[], Object, Dictionary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerService(java.lang.Class,java.lang.Object,java.util.Dictionary)"><!-- --></A><A NAME="registerService(java.lang.Class, S, java.util.Dictionary)"><!-- --></A><H3>
registerService</H3>
<PRE>
&lt;S&gt; <A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>&lt;S&gt; <B>registerService</B>(java.lang.Class&lt;S&gt;&nbsp;clazz,
                                           S&nbsp;service,
                                           java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;properties)</PRE>
<DL>
<DD>Registers the specified service object with the specified properties
 under the name of the specified class with the Framework.
 
 <p>
 This method is otherwise identical to
 <A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String, java.lang.Object, java.util.Dictionary)"><CODE>registerService(String, Object, Dictionary)</CODE></A> and is provided to
 return a type safe <code>ServiceRegistration</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>S</CODE> - Type of Service.<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class under whose name the service can be located.<DD><CODE>service</CODE> - The service object or a <code>ServiceFactory</code> object.<DD><CODE>properties</CODE> - The properties for this service.
<DT><B>Returns:</B><DD>A <code>ServiceRegistration</code> object for use by the bundle
         registering the service to update the service's properties or to
         unregister the service.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String, java.lang.Object, java.util.Dictionary)"><CODE>registerService(String, Object, Dictionary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReferences(java.lang.String, java.lang.String)"><!-- --></A><H3>
getServiceReferences</H3>
<PRE>
<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;?&gt;[] <B>getServiceReferences</B>(java.lang.String&nbsp;clazz,
                                           java.lang.String&nbsp;filter)
                                           throws <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Returns an array of <code>ServiceReference</code> objects. The returned array
 of <code>ServiceReference</code> objects contains services that were
 registered under the specified class, match the specified filter
 expression, and the packages for the class names under which the services
 were registered match the context bundle's packages as defined in
 <A HREF="../../../org/osgi/framework/ServiceReference.html#isAssignableTo(org.osgi.framework.Bundle, java.lang.String)"><CODE>ServiceReference.isAssignableTo(Bundle, String)</CODE></A>.
 
 <p>
 The list is valid at the time of the call to this method. However since
 the Framework is a very dynamic environment, services can be modified or
 unregistered at any time.
 
 <p>
 The specified <code>filter</code> expression is used to select the registered
 services whose service properties contain keys and values which satisfy
 the filter expression. See <A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A> for a description of the filter
 syntax. If the specified <code>filter</code> is <code>null</code>, all registered
 services are considered to match the filter. If the specified
 <code>filter</code> expression cannot be parsed, an
 <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><CODE>InvalidSyntaxException</CODE></A> will be thrown with a human readable
 message where the filter became unparsable.
 
 <p>
 The result is an array of <code>ServiceReference</code> objects for all
 services that meet all of the following conditions:
 <ul>
 <li>If the specified class name, <code>clazz</code>, is not <code>null</code>, the
 service must have been registered with the specified class name. The
 complete list of class names with which a service was registered is
 available from the service's <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>objectClass</CODE></A>
 property.
 <li>If the specified <code>filter</code> is not <code>null</code>, the filter
 expression must match the service.
 <li>If the Java Runtime Environment supports permissions, the caller must
 have <code>ServicePermission</code> with the <code>GET</code> action for at least
 one of the class names under which the service was registered.
 <li>For each class name with which the service was registered, calling
 <A HREF="../../../org/osgi/framework/ServiceReference.html#isAssignableTo(org.osgi.framework.Bundle, java.lang.String)"><CODE>ServiceReference.isAssignableTo(Bundle, String)</CODE></A> with the context
 bundle and the class name on the service's <code>ServiceReference</code>
 object must return <code>true</code>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class name with which the service was registered or
        <code>null</code> for all services.<DD><CODE>filter</CODE> - The filter expression or <code>null</code> for all services.
<DT><B>Returns:</B><DD>An array of <code>ServiceReference</code> objects or <code>null</code> if
         no services are registered which satisfy the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - If the specified <code>filter</code> contains
         an invalid filter expression that cannot be parsed.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllServiceReferences(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllServiceReferences</H3>
<PRE>
<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;?&gt;[] <B>getAllServiceReferences</B>(java.lang.String&nbsp;clazz,
                                              java.lang.String&nbsp;filter)
                                              throws <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Returns an array of <code>ServiceReference</code> objects. The returned array
 of <code>ServiceReference</code> objects contains services that were
 registered under the specified class and match the specified filter
 expression.
 
 <p>
 The list is valid at the time of the call to this method. However since
 the Framework is a very dynamic environment, services can be modified or
 unregistered at any time.
 
 <p>
 The specified <code>filter</code> expression is used to select the registered
 services whose service properties contain keys and values which satisfy
 the filter expression. See <A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A> for a description of the filter
 syntax. If the specified <code>filter</code> is <code>null</code>, all registered
 services are considered to match the filter. If the specified
 <code>filter</code> expression cannot be parsed, an
 <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><CODE>InvalidSyntaxException</CODE></A> will be thrown with a human readable
 message where the filter became unparsable.
 
 <p>
 The result is an array of <code>ServiceReference</code> objects for all
 services that meet all of the following conditions:
 <ul>
 <li>If the specified class name, <code>clazz</code>, is not <code>null</code>, the
 service must have been registered with the specified class name. The
 complete list of class names with which a service was registered is
 available from the service's <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>objectClass</CODE></A>
 property.
 <li>If the specified <code>filter</code> is not <code>null</code>, the filter
 expression must match the service.
 <li>If the Java Runtime Environment supports permissions, the caller must
 have <code>ServicePermission</code> with the <code>GET</code> action for at least
 one of the class names under which the service was registered.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class name with which the service was registered or
        <code>null</code> for all services.<DD><CODE>filter</CODE> - The filter expression or <code>null</code> for all services.
<DT><B>Returns:</B><DD>An array of <code>ServiceReference</code> objects or <code>null</code> if
         no services are registered which satisfy the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - If the specified <code>filter</code> contains
         an invalid filter expression that cannot be parsed.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReference(java.lang.String)"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;?&gt; <B>getServiceReference</B>(java.lang.String&nbsp;clazz)</PRE>
<DL>
<DD>Returns a <code>ServiceReference</code> object for a service that implements
 and was registered under the specified class.
 
 <p>
 The returned <code>ServiceReference</code> object is valid at the time of the
 call to this method. However as the Framework is a very dynamic
 environment, services can be modified or unregistered at any time.
 
 <p>
 This method is the same as calling
 <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)"><CODE>getServiceReferences(String, String)</CODE></A> with a <code>null</code> filter
 expression and then finding the reference with the highest priority. It
 is provided as a convenience for when the caller is interested in any
 service that implements the specified class.
 <p>
 If multiple such services exist, the service with the highest priority is
 selected. This priority is defined as the service reference with the
 highest ranking (as specified in its <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_RANKING"><CODE>Constants.SERVICE_RANKING</CODE></A>
 property) is returned.
 <p>
 If there is a tie in ranking, the service with the lowest service ID (as
 specified in its <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_ID"><CODE>Constants.SERVICE_ID</CODE></A> property); that is, the
 service that was registered first is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class name with which the service was registered.
<DT><B>Returns:</B><DD>A <code>ServiceReference</code> object, or <code>null</code> if no services
         are registered which implement the named class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)"><CODE>getServiceReferences(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReference(java.lang.Class)"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
&lt;S&gt; <A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;S&gt; <B>getServiceReference</B>(java.lang.Class&lt;S&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns a <code>ServiceReference</code> object for a service that implements
 and was registered under the name of the specified class.
 
 <p>
 The returned <code>ServiceReference</code> object is valid at the time of the
 call to this method. However as the Framework is a very dynamic
 environment, services can be modified or unregistered at any time.
 
 <p>
 This method is the same as calling
 <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.Class, java.lang.String)"><CODE>getServiceReferences(Class, String)</CODE></A> with a <code>null</code> filter
 expression. It is provided as a convenience for when the caller is
 interested in any service that implements the specified class.
 <p>
 If multiple such services exist, the service with the highest ranking (as
 specified in its <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_RANKING"><CODE>Constants.SERVICE_RANKING</CODE></A> property) is returned.
 <p>
 If there is a tie in ranking, the service with the lowest service ID (as
 specified in its <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_ID"><CODE>Constants.SERVICE_ID</CODE></A> property); that is, the
 service that was registered first is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>S</CODE> - Type of Service.<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class under whose name the service was registered. Must
        not be <code>null</code>.
<DT><B>Returns:</B><DD>A <code>ServiceReference</code> object, or <code>null</code> if no services
         are registered which implement the specified class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.Class, java.lang.String)"><CODE>getServiceReferences(Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReferences(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getServiceReferences</H3>
<PRE>
&lt;S&gt; java.util.Collection&lt;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;S&gt;&gt; <B>getServiceReferences</B>(java.lang.Class&lt;S&gt;&nbsp;clazz,
                                                                   java.lang.String&nbsp;filter)
                                                               throws <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Returns a collection of <code>ServiceReference</code> objects. The returned
 collection of <code>ServiceReference</code> objects contains services that
 were registered under the name of the specified class, match the
 specified filter expression, and the packages for the class names under
 which the services were registered match the context bundle's packages as
 defined in <A HREF="../../../org/osgi/framework/ServiceReference.html#isAssignableTo(org.osgi.framework.Bundle, java.lang.String)"><CODE>ServiceReference.isAssignableTo(Bundle, String)</CODE></A>.
 
 <p>
 The collection is valid at the time of the call to this method. However
 since the Framework is a very dynamic environment, services can be
 modified or unregistered at any time.
 
 <p>
 The specified <code>filter</code> expression is used to select the registered
 services whose service properties contain keys and values which satisfy
 the filter expression. See <A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A> for a description of the filter
 syntax. If the specified <code>filter</code> is <code>null</code>, all registered
 services are considered to match the filter. If the specified
 <code>filter</code> expression cannot be parsed, an
 <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><CODE>InvalidSyntaxException</CODE></A> will be thrown with a human readable
 message where the filter became unparsable.
 
 <p>
 The result is a collection of <code>ServiceReference</code> objects for all
 services that meet all of the following conditions:
 <ul>
 <li>The service must have been registered with the name of the specified
 class. The complete list of class names with which a service was
 registered is available from the service's <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>objectClass</CODE></A> property.
 <li>If the specified <code>filter</code> is not <code>null</code>, the filter
 expression must match the service.
 <li>If the Java Runtime Environment supports permissions, the caller must
 have <code>ServicePermission</code> with the <code>GET</code> action for at least
 one of the class names under which the service was registered.
 <li>For each class name with which the service was registered, calling
 <A HREF="../../../org/osgi/framework/ServiceReference.html#isAssignableTo(org.osgi.framework.Bundle, java.lang.String)"><CODE>ServiceReference.isAssignableTo(Bundle, String)</CODE></A> with the context
 bundle and the class name on the service's <code>ServiceReference</code>
 object must return <code>true</code>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>S</CODE> - Type of Service<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class under whose name the service was registered. Must
        not be <code>null</code>.<DD><CODE>filter</CODE> - The filter expression or <code>null</code> for all services.
<DT><B>Returns:</B><DD>A collection of <code>ServiceReference</code> objects. May be empty if
         no services are registered which satisfy the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - If the specified <code>filter</code> contains
         an invalid filter expression that cannot be parsed.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getService</H3>
<PRE>
&lt;S&gt; S <B>getService</B>(<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;S&gt;&nbsp;reference)</PRE>
<DL>
<DD>Returns the service object referenced by the specified
 <code>ServiceReference</code> object.
 <p>
 A bundle's use of a service is tracked by the bundle's use count of that
 service. Each time a service's service object is returned by
 <A HREF="../../../org/osgi/framework/BundleContext.html#getService(org.osgi.framework.ServiceReference)"><CODE>getService(ServiceReference)</CODE></A> the context bundle's use count for
 that service is incremented by one. Each time the service is released by
 <A HREF="../../../org/osgi/framework/BundleContext.html#ungetService(org.osgi.framework.ServiceReference)"><CODE>ungetService(ServiceReference)</CODE></A> the context bundle's use count
 for that service is decremented by one.
 <p>
 When a bundle's use count for a service drops to zero, the bundle should
 no longer use that service.
 
 <p>
 This method will always return <code>null</code> when the service associated
 with this <code>reference</code> has been unregistered.
 
 <p>
 The following steps are required to get the service object:
 <ol>
 <li>If the service has been unregistered, <code>null</code> is returned.
 <li>If the context bundle's use count for the service is currently zero
 and the service was registered with an object implementing the
 <code>ServiceFactory</code> interface, the
 <A HREF="../../../org/osgi/framework/ServiceFactory.html#getService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration)"><CODE>ServiceFactory.getService(Bundle, ServiceRegistration)</CODE></A> method is
 called to create a service object for the context bundle. If the service
 object returned by the <code>ServiceFactory</code> object is <code>null</code>, not
 an <code>instanceof</code> all the classes named when the service was
 registered or the <code>ServiceFactory</code> object throws an exception or
 will be recursively called for the context bundle, <code>null</code> is
 returned and a Framework event of type <A HREF="../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>FrameworkEvent.ERROR</CODE></A>
 containing a <A HREF="../../../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework"><CODE>ServiceException</CODE></A> describing the error is fired. <br>
 This service object is cached by the Framework. While the context
 bundle's use count for the service is greater than zero, subsequent calls
 to get the services's service object for the context bundle will return
 the cached service object.
 <li>The context bundle's use count for this service is incremented by
 one.
 <li>The service object for the service is returned.
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>S</CODE> - Type of Service.<DT><B>Parameters:</B><DD><CODE>reference</CODE> - A reference to the service.
<DT><B>Returns:</B><DD>A service object for the service associated with
         <code>reference</code> or <code>null</code> if the service is not
         registered, the service object returned by a
         <code>ServiceFactory</code> does not implement the classes under which
         it was registered or the <code>ServiceFactory</code> threw an
         exception.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         <code>ServicePermission</code> to get the service using at least one
         of the named classes the service was registered under and the
         Java Runtime Environment supports permissions.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified
         <code>ServiceReference</code> was not created by the same framework
         instance as this <code>BundleContext</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#ungetService(org.osgi.framework.ServiceReference)"><CODE>ungetService(ServiceReference)</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><CODE>ServiceFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ungetService(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
ungetService</H3>
<PRE>
boolean <B>ungetService</B>(<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&lt;?&gt;&nbsp;reference)</PRE>
<DL>
<DD>Releases the service object referenced by the specified
 <code>ServiceReference</code> object. If the context bundle's use count for
 the service is zero, this method returns <code>false</code>. Otherwise, the
 context bundle's use count for the service is decremented by one.
 
 <p>
 The service's service object should no longer be used and all references
 to it should be destroyed when a bundle's use count for the service drops
 to zero.
 
 <p>
 The following steps are required to unget the service object:
 <ol>
 <li>If the context bundle's use count for the service is zero or the
 service has been unregistered, <code>false</code> is returned.
 <li>The context bundle's use count for this service is decremented by
 one.
 <li>If the context bundle's use count for the service is currently zero
 and the service was registered with a <code>ServiceFactory</code> object, the
 <A HREF="../../../org/osgi/framework/ServiceFactory.html#ungetService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration, S)"><CODE>ServiceFactory.ungetService(Bundle, ServiceRegistration, Object)</CODE></A>
 method is called to release the service object for the context bundle.
 <li><code>true</code> is returned.
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - A reference to the service to be released.
<DT><B>Returns:</B><DD><code>false</code> if the context bundle's use count for the service
         is zero or if the service has been unregistered; <code>true</code>
         otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified
         <code>ServiceReference</code> was not created by the same framework
         instance as this <code>BundleContext</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#getService(org.osgi.framework.ServiceReference)"><CODE>getService(ServiceReference)</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><CODE>ServiceFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataFile(java.lang.String)"><!-- --></A><H3>
getDataFile</H3>
<PRE>
java.io.File <B>getDataFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates a <code>File</code> object for a file in the persistent storage area
 provided for the bundle by the Framework. This method will return
 <code>null</code> if the platform does not have file system support.
 
 <p>
 A <code>File</code> object for the base directory of the persistent storage
 area provided for the context bundle by the Framework can be obtained by
 calling this method with an empty string as <code>filename</code>.
 
 <p>
 If the Java Runtime Environment supports permissions, the Framework will
 ensure that the bundle has the <code>java.io.FilePermission</code> with
 actions <code>read</code>,<code>write</code>,<code>delete</code> for all files
 (recursively) in the persistent storage area provided for the context
 bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - A relative name to the file to be accessed.
<DT><B>Returns:</B><DD>A <code>File</code> object that represents the requested file or
         <code>null</code> if the platform does not have file system support.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="createFilter(java.lang.String)"><!-- --></A><H3>
createFilter</H3>
<PRE>
<A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A> <B>createFilter</B>(java.lang.String&nbsp;filter)
                    throws <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Creates a <code>Filter</code> object. This <code>Filter</code> object may be used
 to match a <code>ServiceReference</code> object or a <code>Dictionary</code>
 object.
 
 <p>
 If the filter cannot be parsed, an <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><CODE>InvalidSyntaxException</CODE></A> will be
 thrown with a human readable message where the filter became unparsable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter string.
<DT><B>Returns:</B><DD>A <code>Filter</code> object encapsulating the filter string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - If <code>filter</code> contains an invalid
         filter string that cannot be parsed.
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>filter</code> is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this BundleContext is no longer valid.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD>"Framework specification for a description of the filter string syntax.", 
<A HREF="../../../org/osgi/framework/FrameworkUtil.html#createFilter(java.lang.String)"><CODE>FrameworkUtil.createFilter(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(java.lang.String)"><!-- --></A><H3>
getBundle</H3>
<PRE>
<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>getBundle</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Returns the bundle with the specified location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location of the bundle to retrieve.
<DT><B>Returns:</B><DD>A <code>Bundle</code> object or <code>null</code> if the location does not
         match any installed bundle.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/framework/BundleContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
