<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceReference (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceReference (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/framework/ServiceReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework</FONT>
<BR>
Interface ServiceReference&lt;S&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>S</CODE> - Type of Service.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceReference&lt;S&gt;</B><DT>extends java.lang.Comparable&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
A reference to a service.
 
 <p>
 The Framework returns <code>ServiceReference</code> objects from the
 <code>BundleContext.getServiceReference</code> and
 <code>BundleContext.getServiceReferences</code> methods.
 <p>
 A <code>ServiceReference</code> object may be shared between bundles and can be
 used to examine the properties of the service and to get the service object.
 <p>
 Every service registered in the Framework has a unique
 <code>ServiceRegistration</code> object and may have multiple, distinct
 <code>ServiceReference</code> objects referring to it. <code>ServiceReference</code>
 objects associated with a <code>ServiceRegistration</code> object have the same
 <code>hashCode</code> and are considered equal (more specifically, their
 <code>equals()</code> method will return <code>true</code> when compared).
 <p>
 If the same service object is registered multiple times,
 <code>ServiceReference</code> objects associated with different
 <code>ServiceRegistration</code> objects are not equal.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.Class)"><CODE>BundleContext.getServiceReference(Class)</CODE></A>, 
<A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)"><CODE>BundleContext.getServiceReference(String)</CODE></A>, 
<A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.Class, java.lang.String)"><CODE>BundleContext.getServiceReferences(Class, String)</CODE></A>, 
<A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)"><CODE>BundleContext.getServiceReferences(String, String)</CODE></A>, 
<A HREF="../../../org/osgi/framework/BundleContext.html#getService(org.osgi.framework.ServiceReference)"><CODE>BundleContext.getService(ServiceReference)</CODE></A><DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/ServiceReference.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>ServiceReference</code> with the specified
 <code>ServiceReference</code> for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/ServiceReference.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle that registered the service referenced by this
 <code>ServiceReference</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/ServiceReference.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property value to which the specified property key is mapped
 in the properties <code>Dictionary</code> object of the service
 referenced by this <code>ServiceReference</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/ServiceReference.html#getPropertyKeys()">getPropertyKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the keys in the properties <code>Dictionary</code> object
 of the service referenced by this <code>ServiceReference</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/ServiceReference.html#getUsingBundles()">getUsingBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundles that are using the service referenced by this
 <code>ServiceReference</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/ServiceReference.html#isAssignableTo(org.osgi.framework.Bundle, java.lang.String)">isAssignableTo</A></B>(<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
               java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the bundle that registered the service referenced by this
 <code>ServiceReference</code> and the specified bundle use the same
 source for the package of the specified class name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the property value to which the specified property key is mapped
 in the properties <code>Dictionary</code> object of the service
 referenced by this <code>ServiceReference</code> object.
 
 <p>
 Property keys are case-insensitive.
 
 <p>
 This method must continue to return property values after the service has
 been unregistered. This is so references to unregistered services (for
 example, <code>ServiceReference</code> objects stored in the log) can
 still be interrogated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The property key.
<DT><B>Returns:</B><DD>The property value to which the key is mapped; <code>null</code>
         if there is no property named after the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyKeys()"><!-- --></A><H3>
getPropertyKeys</H3>
<PRE>
java.lang.String[] <B>getPropertyKeys</B>()</PRE>
<DL>
<DD>Returns an array of the keys in the properties <code>Dictionary</code> object
 of the service referenced by this <code>ServiceReference</code> object.
 
 <p>
 This method will continue to return the keys after the service has been
 unregistered. This is so references to unregistered services (for
 example, <code>ServiceReference</code> objects stored in the log) can still be
 interrogated.
 
 <p>
 This method is <i>case-preserving </i>; this means that every key in the
 returned array must have the same case as the corresponding key in the
 properties <code>Dictionary</code> that was passed to the
 <A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><CODE>BundleContext.registerService(String[],Object,Dictionary)</CODE></A> or
 <A HREF="../../../org/osgi/framework/ServiceRegistration.html#setProperties(java.util.Dictionary)"><CODE>ServiceRegistration.setProperties(Dictionary)</CODE></A> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of property keys.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle()"><!-- --></A><H3>
getBundle</H3>
<PRE>
<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>getBundle</B>()</PRE>
<DL>
<DD>Returns the bundle that registered the service referenced by this
 <code>ServiceReference</code> object.
 
 <p>
 This method must return <code>null</code> when the service has been
 unregistered. This can be used to determine if the service has been
 unregistered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bundle that registered the service referenced by this
         <code>ServiceReference</code> object; <code>null</code> if that
         service has already been unregistered.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><CODE>BundleContext.registerService(String[],Object,Dictionary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsingBundles()"><!-- --></A><H3>
getUsingBundles</H3>
<PRE>
<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[] <B>getUsingBundles</B>()</PRE>
<DL>
<DD>Returns the bundles that are using the service referenced by this
 <code>ServiceReference</code> object. Specifically, this method returns
 the bundles whose usage count for that service is greater than zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of bundles whose usage count for the service referenced
         by this <code>ServiceReference</code> object is greater than
         zero; <code>null</code> if no bundles are currently using that
         service.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableTo(org.osgi.framework.Bundle, java.lang.String)"><!-- --></A><H3>
isAssignableTo</H3>
<PRE>
boolean <B>isAssignableTo</B>(<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                       java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Tests if the bundle that registered the service referenced by this
 <code>ServiceReference</code> and the specified bundle use the same
 source for the package of the specified class name.
 <p>
 This method performs the following checks:
 <ol>
 <li>Get the package name from the specified class name.</li>
 <li>For the bundle that registered the service referenced by this
 <code>ServiceReference</code> (registrant bundle); find the source for
 the package. If no source is found then return <code>true</code> if the
 registrant bundle is equal to the specified bundle; otherwise return
 <code>false</code>.</li>
 <li>If the package source of the registrant bundle is equal to the
 package source of the specified bundle then return <code>true</code>;
 otherwise return <code>false</code>.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The <code>Bundle</code> object to check.<DD><CODE>className</CODE> - The class name to check.
<DT><B>Returns:</B><DD><code>true</code> if the bundle which registered the service
         referenced by this <code>ServiceReference</code> and the
         specified bundle use the same source for the package of the
         specified class name. Otherwise <code>false</code> is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code> was
         not created by the same framework instance as this
         <code>ServiceReference</code>.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
int <B>compareTo</B>(java.lang.Object&nbsp;reference)</PRE>
<DL>
<DD>Compares this <code>ServiceReference</code> with the specified
 <code>ServiceReference</code> for order.
 
 <p>
 If this <code>ServiceReference</code> and the specified
 <code>ServiceReference</code> have the same <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_ID"><CODE>service id</CODE></A> they are equal. This <code>ServiceReference</code> is less
 than the specified <code>ServiceReference</code> if it has a lower
 <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_RANKING"><CODE>service ranking</CODE></A> and greater if it has a
 higher service ranking. Otherwise, if this <code>ServiceReference</code>
 and the specified <code>ServiceReference</code> have the same
 <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_RANKING"><CODE>service ranking</CODE></A>, this
 <code>ServiceReference</code> is less than the specified
 <code>ServiceReference</code> if it has a higher
 <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_ID"><CODE>service id</CODE></A> and greater if it has a lower
 service id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The <code>ServiceReference</code> to be compared.
<DT><B>Returns:</B><DD>Returns a negative integer, zero, or a positive integer if this
         <code>ServiceReference</code> is less than, equal to, or greater
         than the specified <code>ServiceReference</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified
         <code>ServiceReference</code> was not created by the same
         framework instance as this <code>ServiceReference</code>.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/framework/ServiceReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
