<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 13:02:43 EST 2006 -->
<TITLE>
HttpContext (OSGi Service Platform Release 2)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.http.HttpContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpContext (OSGi Service Platform Release 2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.http</FONT>
<BR>
Interface HttpContext</H2>
<HR>
<DL>
<DT>public interface <B>HttpContext</B></DL>

<P>
This interface defines methods
 that the Http Service may call to get information about a registration.

 <p>Servlets and resources may be registered with an <tt>HttpContext</tt>
 object; if no <tt>HttpContext</tt> object is specified, a default
 <tt>HttpContext</tt> object is used.
 Servlets that are registered using the same <tt>HttpContext</tt> object will
 share the same <tt>ServletContext</tt> object.

 <p>This interface is implemented by users of the <tt>HttpService</tt>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpContext.html#AUTHENTICATION_TYPE">AUTHENTICATION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>HttpServletRequest</tt> attribute specifying the scheme used in
 authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpContext.html#AUTHORIZATION">AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>HttpServletRequest</tt> attribute specifying the
 <tt>Authorization</tt> object obtained from the
 <tt>org.osgi.service.useradmin.UserAdmin</tt> service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpContext.html#REMOTE_USER">REMOTE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>HttpServletRequest</tt> attribute specifying the name of the
 authenticated user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpContext.html#getMimeType(java.lang.String)">getMimeType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a name to a MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpContext.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a resource name to a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/http/HttpContext.html#handleSecurity(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleSecurity</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles security for the specified request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REMOTE_USER"><!-- --></A><H3>
REMOTE_USER</H3>
<PRE>
public static final java.lang.String <B>REMOTE_USER</B></PRE>
<DL>
<DD><tt>HttpServletRequest</tt> attribute specifying the name of the
 authenticated user. The value of the attribute can be retrieved
 by <tt>HttpServletRequest.getRemoteUser</tt>. This attribute name is
 <tt>org.osgi.service.http.authentication.remote.user</tt>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.http.HttpContext.REMOTE_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_TYPE"><!-- --></A><H3>
AUTHENTICATION_TYPE</H3>
<PRE>
public static final java.lang.String <B>AUTHENTICATION_TYPE</B></PRE>
<DL>
<DD><tt>HttpServletRequest</tt> attribute specifying the scheme used in
 authentication. The value of the attribute can be retrieved by
 <tt>HttpServletRequest.getAuthType</tt>. This attribute name is
 <tt>org.osgi.service.http.authentication.type</tt>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.http.HttpContext.AUTHENTICATION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORIZATION"><!-- --></A><H3>
AUTHORIZATION</H3>
<PRE>
public static final java.lang.String <B>AUTHORIZATION</B></PRE>
<DL>
<DD><tt>HttpServletRequest</tt> attribute specifying the
 <tt>Authorization</tt> object obtained from the
 <tt>org.osgi.service.useradmin.UserAdmin</tt> service. The
 value of the attribute can be retrieved by
 <tt>HttpServletRequest.getAttribute(HttpContext.AUTHORIZATION)</tt>.
 This attribute name is
 <tt>org.osgi.service.useradmin.authorization</tt>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.http.HttpContext.AUTHORIZATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleSecurity(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
handleSecurity</H3>
<PRE>
public boolean <B>handleSecurity</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws java.io.IOException</PRE>
<DL>
<DD>Handles security for the specified request.

 <p>The Http Service calls this method prior to servicing the specified
 request.
 This method controls whether the request is processed in the normal
 manner or an error is returned.

 <p> If the request requires authentication and the
 Authorization header in the request
 is missing or not acceptable, then this method should
 set the WWW-Authenticate header in the response object,
 set the status in the response object to Unauthorized(401)
 and return <tt>false</tt>.
 See also RFC 2617:
 <i>HTTP Authentication: Basic and Digest Access Authentication</i>
 (available at http://www.ietf.org/rfc/rfc2617.txt).

 <p>If the request requires a secure connection and the
 <tt>getScheme</tt> method in the request
 does not return 'https' or some other acceptable secure
 protocol, then this method should
 set the status in the response object to Forbidden(403)
 and return <tt>false</tt>.

 <p>When this method returns <tt>false</tt>,
 the Http Service will send the response back to the client, thereby
 completing the request.
 When this method returns <tt>true</tt>,
 the Http Service will proceed with servicing the request.

 <p>If the specified request has been authenticated, this method must
 set the <tt><A HREF="../../../../org/osgi/service/http/HttpContext.html#AUTHENTICATION_TYPE"><CODE>AUTHENTICATION_TYPE</CODE></A></tt>request attribute
 to the type of authentication used, and the
 <A HREF="../../../../org/osgi/service/http/HttpContext.html#REMOTE_USER"><CODE>REMOTE_USER</CODE></A>request attribute to the
 remote user (request attributes are set using the
 <tt>setAttribute</tt> method on the request). If this method does not
 perform any authentication, it must not set these attributes.

 <p>If the authenticated user is also authorized to access
 certain resources, this method must set the
 <A HREF="../../../../org/osgi/service/http/HttpContext.html#AUTHORIZATION"><CODE>AUTHORIZATION</CODE></A> request attribute to the
 <tt>Authorization</tt> object obtained from the
 <tt>org.osgi.service.useradmin.UserAdmin</tt> service.

 <p> The servlet responsible for servicing the specified
 request determines the authentication type and remote user by
 calling the <tt>getAuthType</tt> and <tt>getRemoteUser</tt> methods,
 respectively, on the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HTTP request<DD><CODE>response</CODE> - the HTTP response
<DT><B>Returns:</B><DD><tt>true</tt> if the request should be serviced,
         <tt>false</tt> if the request should not be serviced
         and Http Service will send the response back to the client.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - may be thrown by this method.
 If this occurs, the Http Service will terminate the request and close
 the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.net.URL <B>getResource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Maps a resource name to a URL.

 <p>Called by the Http Service to map a resource name to a URL.
 For servlet registrations, Http Service will call this method
 to support the <tt>ServletContext</tt> methods
 <tt>getResource</tt> and <tt>getResourceAsStream</tt>.
 For resource registrations, Http Service will call this method
 to locate the named resource.
 The context can control from where resources come.
 For example, the resource can be mapped to a file
 in the bundle's persistent storage area via
 <tt>bundleContext.getDataFile(name).toURL()</tt>
 or to a resource in the context's bundle via
 <tt>getClass().getResource(name)</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the requested resource
<DT><B>Returns:</B><DD>URL that Http Service can use to read the resource
         or <tt>null</tt> if the resource does not
         exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType(java.lang.String)"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Maps a name to a MIME type.

 Called by the Http Service to determine the MIME type for the
 name. For servlet registrations, the Http Service will call this method
 to support the <tt>ServletContext</tt> method <tt>getMimeType</tt>.
 For resource registrations, the Http Service will call this method
 to determine the MIME type for the Content-Type
 header in the response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - determine the MIME type for this name.
<DT><B>Returns:</B><DD>MIME type (e.g. text/html) of the name or
         <tt>null</tt> to indicate that the Http Service should determine
         the MIME type itself.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2002). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
