<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:26 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteServiceAdmin (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteServiceAdmin (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteServiceAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteServiceAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.remoteserviceadmin</FONT>
<BR>
Interface RemoteServiceAdmin</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RemoteServiceAdmin</B></DL>
</PRE>

<P>
A Remote Service Admin manages the import and export of services.
 
 A Distribution Provider can expose a control interface. This interface allows
 a Topology Manager to control the export and import of services.
 
 The API allows a Topology Manager to export a service, to import a service,
 and find out about the current imports and exports.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/osgi/service/remoteserviceadmin/ExportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin">ExportRegistration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html#exportService(org.osgi.framework.ServiceReference, java.util.Map)">exportService</A></B>(<A HREF="../../../../../core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
              java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a service to a given Endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/osgi/service/remoteserviceadmin/ExportReference.html" title="interface in org.osgi.service.remoteserviceadmin">ExportReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html#getExportedServices()">getExportedServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently active Export References.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/osgi/service/remoteserviceadmin/ImportReference.html" title="interface in org.osgi.service.remoteserviceadmin">ImportReference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html#getImportedEndpoints()">getImportedEndpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently active Import References.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/ImportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin">ImportRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html#importService(org.osgi.service.remoteserviceadmin.EndpointDescription)">importService</A></B>(<A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import a service from an Endpoint.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportService(org.osgi.framework.ServiceReference, java.util.Map)"><!-- --></A><H3>
exportService</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/osgi/service/remoteserviceadmin/ExportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin">ExportRegistration</A>&gt; <B>exportService</B>(<A HREF="../../../../../core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                                                       java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</PRE>
<DL>
<DD>Export a service to a given Endpoint. The Remote Service Admin must
 create an Endpoint from the given description that can be used by other
 Distribution Providers to connect to this Remote Service Admin and use
 the exported service.
 
 The property keys of a Service Reference are case insensitive while the
 property keys of the specified <code>properties</code> map are case
 sensitive. A property key in the specified <code>properties</code> map
 must therefore override any case variant property key in the properties
 of the specified Service Reference.
 
 <p>
 If the caller does not have the appropriate
 <code>EndpointPermission[endpoint,EXPORT]</code> for an Endpoint, and the
 Java Runtime Environment supports permissions, then the
 <A HREF="../../../../org/osgi/service/remoteserviceadmin/ExportRegistration.html#getException()"><CODE>getException</CODE></A> method on the
 corresponding returned <A HREF="../../../../org/osgi/service/remoteserviceadmin/ExportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin"><CODE>ExportRegistration</CODE></A> will return a
 <code>SecurityException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The Service Reference to export.<DD><CODE>properties</CODE> - The properties to create a local Endpoint that can be
        implemented by this Remote Service Admin. If this is
        <code>null</code>, the Endpoint will be determined by the
        properties on the service. The properties are the same as given
        for an exported service. They override any properties in the
        specified Service Reference (case insensitive). The properties
        <code>objectClass</code> and <code>service.id</code>, in any case
        variant, are ignored. Those properties in the Service Reference
        cannot be overridden. This parameter can be <code>null</code>,
        this should be treated as an empty map.
<DT><B>Returns:</B><DD>A <code>Collection</code> of <A HREF="../../../../org/osgi/service/remoteserviceadmin/ExportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin"><CODE>ExportRegistration</CODE></A>s for the
         specified Service Reference and properties. Multiple Export
         Registrations may be returned because a single service can be
         exported to multiple Endpoints depending on the available
         configuration type properties. The result is never
         <code>null</code> but may be empty if this Remove Service Admin
         does not recognize any of the configuration types.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the properties has a value
         that is not syntactically correct or if the service properties
         and the overlaid properties do not contain a
         <A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html#SERVICE_EXPORTED_INTERFACES"><CODE>RemoteConstants.SERVICE_EXPORTED_INTERFACES</CODE></A> entry.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If any of the intents expressed
         through the properties is not supported by the distribution
         provider.</DL>
</DD>
</DL>
<HR>

<A NAME="importService(org.osgi.service.remoteserviceadmin.EndpointDescription)"><!-- --></A><H3>
importService</H3>
<PRE>
<A HREF="../../../../org/osgi/service/remoteserviceadmin/ImportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin">ImportRegistration</A> <B>importService</B>(<A HREF="../../../../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Import a service from an Endpoint. The Remote Service Admin must use the
 given Endpoint to create a proxy. This method can return
 <code>null</code> if the service could not be imported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The Endpoint Description to be used for import.
<DT><B>Returns:</B><DD>An Import Registration that combines the Endpoint Description and
         the Service Reference or <code>null</code> if the Endpoint could
         not be imported.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>EndpointPermission[endpoint,IMPORT]</code> for the
         Endpoint, and the Java Runtime Environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedServices()"><!-- --></A><H3>
getExportedServices</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/osgi/service/remoteserviceadmin/ExportReference.html" title="interface in org.osgi.service.remoteserviceadmin">ExportReference</A>&gt; <B>getExportedServices</B>()</PRE>
<DL>
<DD>Return the currently active Export References.
 
 <p>
 If the caller does not have the appropriate
 <code>EndpointPermission[endpoint,READ]</code> for an Endpoint, and the
 Java Runtime Environment supports permissions, then returned collection
 will not contain a reference to the exported Endpoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Collection</code> of <A HREF="../../../../org/osgi/service/remoteserviceadmin/ExportReference.html" title="interface in org.osgi.service.remoteserviceadmin"><CODE>ExportReference</CODE></A>s that are
         currently active.</DL>
</DD>
</DL>
<HR>

<A NAME="getImportedEndpoints()"><!-- --></A><H3>
getImportedEndpoints</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/osgi/service/remoteserviceadmin/ImportReference.html" title="interface in org.osgi.service.remoteserviceadmin">ImportReference</A>&gt; <B>getImportedEndpoints</B>()</PRE>
<DL>
<DD>Return the currently active Import References.
 
 <p>
 If the caller does not have the appropriate
 <code>EndpointPermission[endpoint,READ]</code> for an Endpoint, and the
 Java Runtime Environment supports permissions, then returned collection
 will not contain a reference to the imported Endpoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Collection</code> of <A HREF="../../../../org/osgi/service/remoteserviceadmin/ImportReference.html" title="interface in org.osgi.service.remoteserviceadmin"><CODE>ImportReference</CODE></A>s that are
         currently active.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteServiceAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteServiceAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
