<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/osgi/service/cm/package-tree.html">org.osgi.service.cm</A>, <A HREF="org/osgi/service/component/package-tree.html">org.osgi.service.component</A>, <A HREF="org/osgi/service/component/annotations/package-tree.html">org.osgi.service.component.annotations</A>, <A HREF="org/osgi/service/device/package-tree.html">org.osgi.service.device</A>, <A HREF="org/osgi/service/dmt/package-tree.html">org.osgi.service.dmt</A>, <A HREF="org/osgi/service/dmt/notification/package-tree.html">org.osgi.service.dmt.notification</A>, <A HREF="org/osgi/service/dmt/notification/spi/package-tree.html">org.osgi.service.dmt.notification.spi</A>, <A HREF="org/osgi/service/dmt/security/package-tree.html">org.osgi.service.dmt.security</A>, <A HREF="org/osgi/service/dmt/spi/package-tree.html">org.osgi.service.dmt.spi</A>, <A HREF="org/osgi/service/event/package-tree.html">org.osgi.service.event</A>, <A HREF="org/osgi/service/http/package-tree.html">org.osgi.service.http</A>, <A HREF="org/osgi/service/log/package-tree.html">org.osgi.service.log</A>, <A HREF="org/osgi/service/metatype/package-tree.html">org.osgi.service.metatype</A>, <A HREF="org/osgi/service/provisioning/package-tree.html">org.osgi.service.provisioning</A>, <A HREF="org/osgi/service/tr069todmt/package-tree.html">org.osgi.service.tr069todmt</A>, <A HREF="org/osgi/service/upnp/package-tree.html">org.osgi.service.upnp</A>, <A HREF="org/osgi/service/useradmin/package-tree.html">org.osgi.service.useradmin</A>, <A HREF="org/osgi/util/tracker/package-tree.html">org.osgi.util.tracker</A>, <A HREF="org/osgi/util/xml/package-tree.html">org.osgi.util.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt"><B>Acl</B></A><LI TYPE="circle">org.osgi.service.dmt.notification.<A HREF="org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification"><B>AlertItem</B></A><LI TYPE="circle">org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker"><B>BundleTracker</B></A>&lt;T&gt; (implements org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>&lt;T&gt;)
<LI TYPE="circle">org.osgi.service.cm.<A HREF="org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm"><B>ConfigurationEvent</B></A><LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt"><B>DmtConstants</B></A><LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt"><B>DmtData</B></A><LI TYPE="circle">org.osgi.service.event.<A HREF="org/osgi/service/event/Event.html" title="class in org.osgi.service.event"><B>Event</B></A><LI TYPE="circle">org.osgi.service.event.<A HREF="org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event"><B>EventProperties</B></A> (implements java.util.Map&lt;K,V&gt;)
<LI TYPE="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">org.osgi.service.dmt.security.<A HREF="org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security"><B>AlertPermission</B></A><LI TYPE="circle">java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.osgi.service.cm.<A HREF="org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm"><B>ConfigurationPermission</B></A><LI TYPE="circle">org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin"><B>UserAdminPermission</B></A></UL>
<LI TYPE="circle">org.osgi.service.dmt.security.<A HREF="org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security"><B>DmtPermission</B></A><LI TYPE="circle">org.osgi.service.dmt.security.<A HREF="org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security"><B>DmtPrincipalPermission</B></A><LI TYPE="circle">org.osgi.service.event.<A HREF="org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event"><B>TopicPermission</B></A></UL>
<LI TYPE="circle">org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker"><B>ServiceTracker</B></A>&lt;S,T&gt; (implements org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&lt;S,T&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.osgi.service.cm.<A HREF="org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm"><B>ConfigurationException</B></A><LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt"><B>DmtException</B></A><LI TYPE="circle">org.osgi.service.http.<A HREF="org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http"><B>NamespaceException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.osgi.service.component.<A HREF="org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component"><B>ComponentException</B></A><LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt"><B>DmtIllegalStateException</B></A><LI TYPE="circle">org.osgi.service.tr069todmt.<A HREF="org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt"><B>TR069Exception</B></A></UL>
<LI TYPE="circle">org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp"><B>UPnPException</B></A></UL>
</UL>
<LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/Uri.html" title="class in org.osgi.service.dmt"><B>Uri</B></A><LI TYPE="circle">org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/UserAdminEvent.html" title="class in org.osgi.service.useradmin"><B>UserAdminEvent</B></A><LI TYPE="circle">org.osgi.util.xml.<A HREF="org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml"><B>XMLParserActivator</B></A> (implements org.osgi.framework.<A HREF="../core/org/osgi/framework/BundleActivator.html?is-external=true" title="class or interface in org.osgi.framework">BundleActivator</A>, org.osgi.framework.<A HREF="../core/org/osgi/framework/ServiceFactory.html?is-external=true" title="class or interface in org.osgi.framework">ServiceFactory</A>&lt;S&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.osgi.service.metatype.<A HREF="org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype"><B>AttributeDefinition</B></A><LI TYPE="circle">org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin"><B>Authorization</B></A><LI TYPE="circle">org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>BundleTrackerCustomizer</B></A>&lt;T&gt;<LI TYPE="circle">org.osgi.service.component.<A HREF="org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component"><B>ComponentConstants</B></A><LI TYPE="circle">org.osgi.service.component.<A HREF="org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component"><B>ComponentContext</B></A><LI TYPE="circle">org.osgi.service.component.<A HREF="org/osgi/service/component/ComponentFactory.html" title="interface in org.osgi.service.component"><B>ComponentFactory</B></A><LI TYPE="circle">org.osgi.service.component.<A HREF="org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component"><B>ComponentInstance</B></A><LI TYPE="circle">org.osgi.service.cm.<A HREF="org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm"><B>Configuration</B></A><LI TYPE="circle">org.osgi.service.cm.<A HREF="org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm"><B>ConfigurationAdmin</B></A><LI TYPE="circle">org.osgi.service.cm.<A HREF="org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm"><B>ConfigurationListener</B></A><LI TYPE="circle">org.osgi.service.cm.<A HREF="org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm"><B>ConfigurationPlugin</B></A><LI TYPE="circle">org.osgi.service.device.<A HREF="org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device"><B>Constants</B></A><LI TYPE="circle">org.osgi.service.dmt.spi.<A HREF="org/osgi/service/dmt/spi/DataPlugin.html" title="interface in org.osgi.service.dmt.spi"><B>DataPlugin</B></A><LI TYPE="circle">org.osgi.service.device.<A HREF="org/osgi/service/device/Device.html" title="interface in org.osgi.service.device"><B>Device</B></A><LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/DmtAdmin.html" title="interface in org.osgi.service.dmt"><B>DmtAdmin</B></A><LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt"><B>DmtEvent</B></A><LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/DmtEventListener.html" title="interface in org.osgi.service.dmt"><B>DmtEventListener</B></A><LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt"><B>DmtSession</B></A><LI TYPE="circle">org.osgi.service.device.<A HREF="org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device"><B>Driver</B></A><LI TYPE="circle">org.osgi.service.device.<A HREF="org/osgi/service/device/DriverLocator.html" title="interface in org.osgi.service.device"><B>DriverLocator</B></A><LI TYPE="circle">org.osgi.service.device.<A HREF="org/osgi/service/device/DriverSelector.html" title="interface in org.osgi.service.device"><B>DriverSelector</B></A><LI TYPE="circle">org.osgi.service.event.<A HREF="org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event"><B>EventAdmin</B></A><LI TYPE="circle">org.osgi.service.event.<A HREF="org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event"><B>EventConstants</B></A><LI TYPE="circle">org.osgi.service.event.<A HREF="org/osgi/service/event/EventHandler.html" title="interface in org.osgi.service.event"><B>EventHandler</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.osgi.service.log.<A HREF="org/osgi/service/log/LogListener.html" title="interface in org.osgi.service.log"><B>LogListener</B></A></UL>
<LI TYPE="circle">org.osgi.service.dmt.spi.<A HREF="org/osgi/service/dmt/spi/ExecPlugin.html" title="interface in org.osgi.service.dmt.spi"><B>ExecPlugin</B></A><LI TYPE="circle">org.osgi.service.http.<A HREF="org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http"><B>HttpContext</B></A><LI TYPE="circle">org.osgi.service.http.<A HREF="org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http"><B>HttpService</B></A><LI TYPE="circle">org.osgi.service.log.<A HREF="org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log"><B>LogEntry</B></A><LI TYPE="circle">org.osgi.service.log.<A HREF="org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log"><B>LogReaderService</B></A><LI TYPE="circle">org.osgi.service.log.<A HREF="org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log"><B>LogService</B></A><LI TYPE="circle">org.osgi.service.cm.<A HREF="org/osgi/service/cm/ManagedService.html" title="interface in org.osgi.service.cm"><B>ManagedService</B></A><LI TYPE="circle">org.osgi.service.cm.<A HREF="org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm"><B>ManagedServiceFactory</B></A><LI TYPE="circle">org.osgi.service.device.<A HREF="org/osgi/service/device/Match.html" title="interface in org.osgi.service.device"><B>Match</B></A><LI TYPE="circle">org.osgi.service.dmt.<A HREF="org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt"><B>MetaNode</B></A><LI TYPE="circle">org.osgi.service.metatype.<A HREF="org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype"><B>MetaTypeProvider</B></A><UL>
<LI TYPE="circle">org.osgi.service.metatype.<A HREF="org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype"><B>MetaTypeInformation</B></A></UL>
<LI TYPE="circle">org.osgi.service.metatype.<A HREF="org/osgi/service/metatype/MetaTypeService.html" title="interface in org.osgi.service.metatype"><B>MetaTypeService</B></A><LI TYPE="circle">org.osgi.service.dmt.spi.<A HREF="org/osgi/service/dmt/spi/MountPlugin.html" title="interface in org.osgi.service.dmt.spi"><B>MountPlugin</B></A><LI TYPE="circle">org.osgi.service.dmt.spi.<A HREF="org/osgi/service/dmt/spi/MountPoint.html" title="interface in org.osgi.service.dmt.spi"><B>MountPoint</B></A><LI TYPE="circle">org.osgi.service.dmt.notification.<A HREF="org/osgi/service/dmt/notification/NotificationService.html" title="interface in org.osgi.service.dmt.notification"><B>NotificationService</B></A><LI TYPE="circle">org.osgi.service.metatype.<A HREF="org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype"><B>ObjectClassDefinition</B></A><LI TYPE="circle">org.osgi.service.tr069todmt.<A HREF="org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt"><B>ParameterInfo</B></A><LI TYPE="circle">org.osgi.service.tr069todmt.<A HREF="org/osgi/service/tr069todmt/ParameterValue.html" title="interface in org.osgi.service.tr069todmt"><B>ParameterValue</B></A><LI TYPE="circle">org.osgi.service.provisioning.<A HREF="org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning"><B>ProvisioningService</B></A><LI TYPE="circle">org.osgi.service.dmt.spi.<A HREF="org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>ReadableDataSession</B></A><UL>
<LI TYPE="circle">org.osgi.service.dmt.spi.<A HREF="org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>ReadWriteDataSession</B></A><UL>
<LI TYPE="circle">org.osgi.service.dmt.spi.<A HREF="org/osgi/service/dmt/spi/TransactionalDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>TransactionalDataSession</B></A></UL>
<LI TYPE="circle">org.osgi.service.dmt.spi.<A HREF="org/osgi/service/dmt/spi/TransactionalDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>TransactionalDataSession</B></A></UL>
<LI TYPE="circle">org.osgi.service.dmt.notification.spi.<A HREF="org/osgi/service/dmt/notification/spi/RemoteAlertSender.html" title="interface in org.osgi.service.dmt.notification.spi"><B>RemoteAlertSender</B></A><LI TYPE="circle">org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin"><B>Role</B></A><UL>
<LI TYPE="circle">org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin"><B>Group</B></A><LI TYPE="circle">org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin"><B>User</B></A><UL>
<LI TYPE="circle">org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin"><B>Group</B></A></UL>
</UL>
<LI TYPE="circle">org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>ServiceTrackerCustomizer</B></A>&lt;S,T&gt;<LI TYPE="circle">org.osgi.service.tr069todmt.<A HREF="org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt"><B>TR069Connector</B></A><LI TYPE="circle">org.osgi.service.tr069todmt.<A HREF="org/osgi/service/tr069todmt/TR069ConnectorFactory.html" title="interface in org.osgi.service.tr069todmt"><B>TR069ConnectorFactory</B></A><LI TYPE="circle">org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPAction.html" title="interface in org.osgi.service.upnp"><B>UPnPAction</B></A><LI TYPE="circle">org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp"><B>UPnPDevice</B></A><LI TYPE="circle">org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPEventListener.html" title="interface in org.osgi.service.upnp"><B>UPnPEventListener</B></A><LI TYPE="circle">org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPIcon.html" title="interface in org.osgi.service.upnp"><B>UPnPIcon</B></A><LI TYPE="circle">org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp"><B>UPnPService</B></A><LI TYPE="circle">org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp"><B>UPnPStateVariable</B></A><UL>
<LI TYPE="circle">org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPLocalStateVariable.html" title="interface in org.osgi.service.upnp"><B>UPnPLocalStateVariable</B></A></UL>
<LI TYPE="circle">org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin"><B>UserAdmin</B></A><LI TYPE="circle">org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/UserAdminListener.html" title="interface in org.osgi.service.useradmin"><B>UserAdminListener</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.osgi.service.component.annotations.<A HREF="org/osgi/service/component/annotations/Reference.html" title="annotation in org.osgi.service.component.annotations"><B>Reference</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.osgi.service.component.annotations.<A HREF="org/osgi/service/component/annotations/Modified.html" title="annotation in org.osgi.service.component.annotations"><B>Modified</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.osgi.service.component.annotations.<A HREF="org/osgi/service/component/annotations/Deactivate.html" title="annotation in org.osgi.service.component.annotations"><B>Deactivate</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.osgi.service.component.annotations.<A HREF="org/osgi/service/component/annotations/Component.html" title="annotation in org.osgi.service.component.annotations"><B>Component</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.osgi.service.component.annotations.<A HREF="org/osgi/service/component/annotations/Activate.html" title="annotation in org.osgi.service.component.annotations"><B>Activate</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.osgi.service.component.annotations.<A HREF="org/osgi/service/component/annotations/ReferencePolicyOption.html" title="enum in org.osgi.service.component.annotations"><B>ReferencePolicyOption</B></A><LI TYPE="circle">org.osgi.service.component.annotations.<A HREF="org/osgi/service/component/annotations/ReferencePolicy.html" title="enum in org.osgi.service.component.annotations"><B>ReferencePolicy</B></A><LI TYPE="circle">org.osgi.service.component.annotations.<A HREF="org/osgi/service/component/annotations/ReferenceCardinality.html" title="enum in org.osgi.service.component.annotations"><B>ReferenceCardinality</B></A><LI TYPE="circle">org.osgi.service.component.annotations.<A HREF="org/osgi/service/component/annotations/ConfigurationPolicy.html" title="enum in org.osgi.service.component.annotations"><B>ConfigurationPolicy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="/LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
