<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Framework (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Framework (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Framework.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/launch/FrameworkFactory.html" title="interface in org.osgi.framework.launch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/launch/Framework.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Framework.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.launch</FONT>
<BR>
Interface Framework</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>, java.lang.Comparable&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Framework</B><DT>extends <A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></DL>
</PRE>

<P>
A Framework instance. A Framework is also known as a System Bundle.
 
 <p>
 Framework instances are created using a <A HREF="../../../../org/osgi/framework/launch/FrameworkFactory.html" title="interface in org.osgi.framework.launch"><CODE>FrameworkFactory</CODE></A>. The methods
 of this interface can be used to manage and control the created framework
 instance.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.framework.Bundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osgi.framework.<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#ACTIVE">ACTIVE</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#INSTALLED">INSTALLED</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#RESOLVED">RESOLVED</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#SIGNERS_ALL">SIGNERS_ALL</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#SIGNERS_TRUSTED">SIGNERS_TRUSTED</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#START_ACTIVATION_POLICY">START_ACTIVATION_POLICY</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#START_TRANSIENT">START_TRANSIENT</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#STARTING">STARTING</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#STOP_TRANSIENT">STOP_TRANSIENT</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#STOPPING">STOPPING</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#UNINSTALLED">UNINSTALLED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#adapt(java.lang.Class)">adapt</A></B>(java.lang.Class&lt;A&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt this Framework to the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.net.URL&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#findEntries(java.lang.String, java.lang.String, boolean)">findEntries</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;filePattern,
            boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code> as a framework implementation does not have a proper
 bundle from which to return entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#getBundleId()">getBundleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Framework unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#getEntry(java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code> as a framework implementation does not have a
 proper bundle from which to return an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#getEntryPaths(java.lang.String)">getEntryPaths</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>null</code> as a framework implementation does not have a
 proper bundle from which to return entry paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Framework location identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#getSymbolicName()">getSymbolicName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbolic name of this Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#start(int)">start</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#stop(int)">stop</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#uninstall()">uninstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Framework cannot be uninstalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop and restart this Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#update(java.io.InputStream)">update</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop and restart this Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/launch/Framework.html#waitForStop(long)">waitForStop</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until this Framework has completely stopped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.framework.Bundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osgi.framework.<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#getBundleContext()">getBundleContext</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getDataFile(java.lang.String)">getDataFile</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getHeaders()">getHeaders</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getHeaders(java.lang.String)">getHeaders</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getLastModified()">getLastModified</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getRegisteredServices()">getRegisteredServices</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getResources(java.lang.String)">getResources</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getServicesInUse()">getServicesInUse</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getSignerCertificates(int)">getSignerCertificates</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getState()">getState</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#getVersion()">getVersion</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#hasPermission(java.lang.Object)">hasPermission</A>, <A HREF="../../../../org/osgi/framework/Bundle.html#loadClass(java.lang.String)">loadClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()
          throws <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Initialize this Framework. After calling this method, this Framework
 must:
 <ul>
 <li>Have generated a new <A HREF="../../../../org/osgi/framework/Constants.html#FRAMEWORK_UUID"><CODE>framework UUID</CODE></A>.
 </li>
 <li>Be in the <A HREF="../../../../org/osgi/framework/Bundle.html#STARTING"><CODE>Bundle.STARTING</CODE></A> state.</li>
 <li>Have a valid Bundle Context.</li>
 <li>Be at start level 0.</li>
 <li>Have event handling enabled.</li>
 <li>Have reified Bundle objects for all installed bundles.</li>
 <li>Have registered any framework services. For example,
 <code>ConditionalPermissionAdmin</code>.</li>
 <li>Be <A HREF="../../../../org/osgi/framework/launch/Framework.html#adapt(java.lang.Class)"><CODE>adaptable</CODE></A> to the OSGi defined types to which
 a system bundle can be adapted.</li>
 </ul>
 
 <p>
 This Framework will not actually be started until <A HREF="../../../../org/osgi/framework/launch/Framework.html#start()"><CODE>start</CODE></A>
 is called.
 
 <p>
 This method does nothing if called when this Framework is in the
 <A HREF="../../../../org/osgi/framework/Bundle.html#STARTING"><CODE>Bundle.STARTING</CODE></A>, <A HREF="../../../../org/osgi/framework/Bundle.html#ACTIVE"><CODE>Bundle.ACTIVE</CODE></A> or <A HREF="../../../../org/osgi/framework/Bundle.html#STOPPING"><CODE>Bundle.STOPPING</CODE></A> states.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If this Framework could not be initialized.
<DD><CODE>java.lang.SecurityException</CODE> - If the Java Runtime Environment supports
         permissions and the caller does not have the appropriate
         <code>AdminPermission[this,EXECUTE]</code> or if there is a security
         manager already installed and the
         <A HREF="../../../../org/osgi/framework/Constants.html#FRAMEWORK_SECURITY"><CODE>Constants.FRAMEWORK_SECURITY</CODE></A> configuration property is
         set.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForStop(long)"><!-- --></A><H3>
waitForStop</H3>
<PRE>
<A HREF="../../../../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A> <B>waitForStop</B>(long&nbsp;timeout)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until this Framework has completely stopped. The <code>stop</code>
 and <code>update</code> methods on a Framework performs an asynchronous
 stop of the Framework. This method can be used to wait until the
 asynchronous stop of this Framework has completed. This method will only
 wait if called when this Framework is in the <A HREF="../../../../org/osgi/framework/Bundle.html#STARTING"><CODE>Bundle.STARTING</CODE></A>,
 <A HREF="../../../../org/osgi/framework/Bundle.html#ACTIVE"><CODE>Bundle.ACTIVE</CODE></A>, or <A HREF="../../../../org/osgi/framework/Bundle.html#STOPPING"><CODE>Bundle.STOPPING</CODE></A> states. Otherwise it will return
 immediately.
 <p>
 A Framework Event is returned to indicate why this Framework has stopped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Maximum number of milliseconds to wait until this
        Framework has completely stopped. A value of zero will wait
        indefinitely.
<DT><B>Returns:</B><DD>A Framework Event indicating the reason this method returned. The
         following <code>FrameworkEvent</code> types may be returned by
         this method.
         <ul>
         <li><A HREF="../../../../org/osgi/framework/FrameworkEvent.html#STOPPED"><CODE>STOPPED</CODE></A> - This Framework has
         been stopped. </li>
 
         <li><A HREF="../../../../org/osgi/framework/FrameworkEvent.html#STOPPED_UPDATE"><CODE>STOPPED_UPDATE</CODE></A> - This
         Framework has been updated which has shutdown and will now
         restart.</li>
 
         <li> <A HREF="../../../../org/osgi/framework/FrameworkEvent.html#STOPPED_BOOTCLASSPATH_MODIFIED"><CODE>STOPPED_BOOTCLASSPATH_MODIFIED</CODE></A> - This Framework has been stopped
         and a bootclasspath extension bundle has been installed or
         updated. The VM must be restarted in order for the changed boot
         class path to take effect. </li>
 
         <li><A HREF="../../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>ERROR</CODE></A> - The Framework
         encountered an error while shutting down or an error has occurred
         which forced the framework to shutdown. </li>
 
         <li> <A HREF="../../../../org/osgi/framework/FrameworkEvent.html#WAIT_TIMEDOUT"><CODE>WAIT_TIMEDOUT</CODE></A> - This
         method has timed out and returned before this Framework has
         stopped.</li>
         </ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If another thread interrupted the current
         thread before or while the current thread was waiting for this
         Framework to completely stop. The <i>interrupted status</i> of
         the current thread is cleared when this exception is thrown.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the value of timeout is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Start this Framework.
 
 <p>
 The following steps are taken to start this Framework:
 <ol>
 <li>If this Framework is not in the <A HREF="../../../../org/osgi/framework/Bundle.html#STARTING"><CODE>Bundle.STARTING</CODE></A> state,
 <A HREF="../../../../org/osgi/framework/launch/Framework.html#init()"><CODE>initialize</CODE></A> this Framework.</li>
 <li>All installed bundles must be started in accordance with each
 bundle's persistent <i>autostart setting</i>. This means some bundles
 will not be started, some will be started with <i>eager activation</i>
 and some will be started with their <i>declared activation</i> policy.
 The start level of this Framework is moved to the start level specified
 by the <A HREF="../../../../org/osgi/framework/Constants.html#FRAMEWORK_BEGINNING_STARTLEVEL"><CODE>beginning start
 level</CODE></A> framework property, as described in the <i>Start Level
 Specification</i>. If this framework property is not specified, then the
 start level of this Framework is moved to start level one (1). Any
 exceptions that occur during bundle starting must be wrapped in a
 <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><CODE>BundleException</CODE></A> and then published as a framework event of type
 <A HREF="../../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>FrameworkEvent.ERROR</CODE></A></li>
 <li>This Framework's state is set to <A HREF="../../../../org/osgi/framework/Bundle.html#ACTIVE"><CODE>Bundle.ACTIVE</CODE></A>.</li>
 <li>A framework event of type <A HREF="../../../../org/osgi/framework/FrameworkEvent.html#STARTED"><CODE>FrameworkEvent.STARTED</CODE></A> is fired</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If this Framework could not be started.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[this,EXECUTE]</code>, and the Java Runtime
         Environment supports permissions.<DT><B>See Also:</B><DD>"Start Level Specification"</DL>
</DD>
</DL>
<HR>

<A NAME="start(int)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(int&nbsp;options)
           throws <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Start this Framework.
 
 <p>
 Calling this method is the same as calling <A HREF="../../../../org/osgi/framework/launch/Framework.html#start()"><CODE>start()</CODE></A>. There are no
 start options for the Framework.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#start(int)">start</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Ignored. There are no start options for the Framework.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If this Framework could not be started.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[this,EXECUTE]</code>, and the Java Runtime
         Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/launch/Framework.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Stop this Framework.
 
 <p>
 The method returns immediately to the caller after initiating the
 following steps to be taken on another thread.
 <ol>
 <li>This Framework's state is set to <A HREF="../../../../org/osgi/framework/Bundle.html#STOPPING"><CODE>Bundle.STOPPING</CODE></A>.</li>
 <li>All installed bundles must be stopped without changing each bundle's
 persistent <i>autostart setting</i>. The start level of this Framework is
 moved to start level zero (0), as described in the <i>Start Level
 Specification</i>. Any exceptions that occur during bundle stopping must
 be wrapped in a <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><CODE>BundleException</CODE></A> and then published as a framework
 event of type <A HREF="../../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>FrameworkEvent.ERROR</CODE></A></li>
 <li>Unregister all services registered by this Framework.</li>
 <li>Event handling is disabled.</li>
 <li>This Framework's state is set to <A HREF="../../../../org/osgi/framework/Bundle.html#RESOLVED"><CODE>Bundle.RESOLVED</CODE></A>.</li>
 <li>All resources held by this Framework are released. This includes
 threads, bundle class loaders, open files, etc.</li>
 <li>Notify all threads that are waiting at <A HREF="../../../../org/osgi/framework/launch/Framework.html#waitForStop(long)"><CODE>waitForStop</CODE></A> that the stop operation has completed.</li>
 </ol>
 <p>
 After being stopped, this Framework may be discarded, initialized or
 started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If stopping this Framework could not be
         initiated.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[this,EXECUTE]</code>, and the Java Runtime
         Environment supports permissions.<DT><B>See Also:</B><DD>"Start Level Specification"</DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>(int&nbsp;options)
          throws <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Stop this Framework.
 
 <p>
 Calling this method is the same as calling <A HREF="../../../../org/osgi/framework/launch/Framework.html#stop()"><CODE>stop()</CODE></A>. There are no
 stop options for the Framework.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#stop(int)">stop</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Ignored. There are no stop options for the Framework.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If stopping this Framework could not be
         initiated.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[this,EXECUTE]</code>, and the Java Runtime
         Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/launch/Framework.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstall()"><!-- --></A><H3>
uninstall</H3>
<PRE>
void <B>uninstall</B>()
               throws <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>The Framework cannot be uninstalled.
 
 <p>
 This method always throws a BundleException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#uninstall()">uninstall</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - This Framework cannot be uninstalled.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[this,LIFECYCLE]</code>, and the Java
         Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#stop()"><CODE>Bundle.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>()
            throws <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Stop and restart this Framework.
 
 <p>
 The method returns immediately to the caller after initiating the
 following steps to be taken on another thread.
 <ol>
 <li>Perform the steps in the <A HREF="../../../../org/osgi/framework/launch/Framework.html#stop()"><CODE>stop()</CODE></A> method to stop this
 Framework.</li>
 <li>Perform the steps in the <A HREF="../../../../org/osgi/framework/launch/Framework.html#start()"><CODE>start()</CODE></A> method to start this
 Framework.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If stopping and restarting this Framework could
         not be initiated.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[this,LIFECYCLE]</code>, and the Java
         Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#update(java.io.InputStream)"><CODE>Bundle.update(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.io.InputStream)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(java.io.InputStream&nbsp;in)
            throws <A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Stop and restart this Framework.
 
 <p>
 Calling this method is the same as calling <A HREF="../../../../org/osgi/framework/launch/Framework.html#update()"><CODE>update()</CODE></A> except that
 any provided InputStream is immediately closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#update(java.io.InputStream)">update</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Any provided InputStream is immediately closed before returning
        from this method and otherwise ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If stopping and restarting this Framework could
         not be initiated.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[this,LIFECYCLE]</code>, and the Java
         Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#stop()"><CODE>Bundle.stop()</CODE></A>, 
<A HREF="../../../../org/osgi/framework/Bundle.html#start()"><CODE>Bundle.start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleId()"><!-- --></A><H3>
getBundleId</H3>
<PRE>
long <B>getBundleId</B>()</PRE>
<DL>
<DD>Returns the Framework unique identifier. This Framework is assigned the
 unique identifier zero (0) since this Framework is also a System Bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#getBundleId()">getBundleId</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#getBundleId()"><CODE>Bundle.getBundleId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the Framework location identifier. This Framework is assigned the
 unique location &quot;<code>System Bundle</code>&quot; since this
 Framework is also a System Bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string &quot;<code>System Bundle</code>&quot;.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>AdminPermission[this,METADATA]</code>, and the Java Runtime
         Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#getLocation()"><CODE>Bundle.getLocation()</CODE></A>, 
<A HREF="../../../../org/osgi/framework/Constants.html#SYSTEM_BUNDLE_LOCATION"><CODE>Constants.SYSTEM_BUNDLE_LOCATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolicName()"><!-- --></A><H3>
getSymbolicName</H3>
<PRE>
java.lang.String <B>getSymbolicName</B>()</PRE>
<DL>
<DD>Returns the symbolic name of this Framework. The symbolic name is unique
 for the implementation of the framework. However, the symbolic name
 &quot;<code>system.bundle</code>&quot; must be recognized as an alias to
 the implementation-defined symbolic name since this Framework is also a
 System Bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#getSymbolicName()">getSymbolicName</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The symbolic name of this Framework.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#getSymbolicName()"><CODE>Bundle.getSymbolicName()</CODE></A>, 
<A HREF="../../../../org/osgi/framework/Constants.html#SYSTEM_BUNDLE_SYMBOLICNAME"><CODE>Constants.SYSTEM_BUNDLE_SYMBOLICNAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntryPaths(java.lang.String)"><!-- --></A><H3>
getEntryPaths</H3>
<PRE>
java.util.Enumeration&lt;java.lang.String&gt; <B>getEntryPaths</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns <code>null</code> as a framework implementation does not have a
 proper bundle from which to return entry paths.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#getEntryPaths(java.lang.String)">getEntryPaths</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Ignored.
<DT><B>Returns:</B><DD><code>null</code> as a framework implementation does not have a
         proper bundle from which to return entry paths.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
java.net.URL <B>getEntry</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns <code>null</code> as a framework implementation does not have a
 proper bundle from which to return an entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#getEntry(java.lang.String)">getEntry</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Ignored.
<DT><B>Returns:</B><DD><code>null</code> as a framework implementation does not have a
         proper bundle from which to return an entry.</DL>
</DD>
</DL>
<HR>

<A NAME="findEntries(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
findEntries</H3>
<PRE>
java.util.Enumeration&lt;java.net.URL&gt; <B>findEntries</B>(java.lang.String&nbsp;path,
                                                java.lang.String&nbsp;filePattern,
                                                boolean&nbsp;recurse)</PRE>
<DL>
<DD>Returns <code>null</code> as a framework implementation does not have a proper
 bundle from which to return entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#findEntries(java.lang.String, java.lang.String, boolean)">findEntries</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Ignored.<DD><CODE>filePattern</CODE> - Ignored.<DD><CODE>recurse</CODE> - Ignored.
<DT><B>Returns:</B><DD><code>null</code> as a framework implementation does not have a proper
         bundle from which to return entries.</DL>
</DD>
</DL>
<HR>

<A NAME="adapt(java.lang.Class)"><!-- --></A><H3>
adapt</H3>
<PRE>
&lt;A&gt; A <B>adapt</B>(java.lang.Class&lt;A&gt;&nbsp;type)</PRE>
<DL>
<DD>Adapt this Framework to the specified type.
 
 <p>
 Adapting this Framework to the specified type may require certain checks,
 including security checks, to succeed. If a check does not succeed, then
 this Framework cannot be adapted and <code>null</code> is returned. If this
 Framework is not <A HREF="../../../../org/osgi/framework/launch/Framework.html#init()"><CODE>initialized</CODE></A>, then <code>null</code> is
 returned if the specified type is one of the OSGi defined types to which
 a system bundle can be adapted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/framework/Bundle.html#adapt(java.lang.Class)">adapt</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - The type to which this Framework is to be adapted.<DT><B>Parameters:</B><DD><CODE>type</CODE> - Class object for the type to which this Framework is to be
        adapted.
<DT><B>Returns:</B><DD>The object, of the specified type, to which this Framework has
         been adapted or <code>null</code> if this Framework cannot be adapted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Framework.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/launch/FrameworkFactory.html" title="interface in org.osgi.framework.launch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/launch/Framework.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Framework.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
