<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:26 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Measurement (OSGi Service Platform Release 4 Version 4.1)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.util.measurement.Measurement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Measurement (OSGi Service Platform Release 4 Version 4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measurement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.util.measurement</FONT>
<BR>
Class Measurement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.osgi.util.measurement.Measurement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Measurement</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>

<P>
Represents a value with an error, a unit and a time-stamp.
 
 <p>
 A <code>Measurement</code> object is used for maintaining the tuple of value,
 error, unit and time-stamp. The value and error are represented as doubles
 and the time is measured in milliseconds since midnight, January 1, 1970 UTC.
 
 <p>
 Mathematic methods are provided that correctly calculate taking the error
 into account. A runtime error will occur when two measurements are used in an
 incompatible way. E.g., when a speed (m/s) is added to a distance (m). The
 measurement class will correctly track changes in unit during multiplication
 and division, always coercing the result to the most simple form. See
 <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A> for more information on the supported units.
 
 <p>
 Errors in the measurement class are absolute errors. Measurement errors
 should use the P95 rule. Actual values must fall in the range value +/- error
 95% or more of the time.
 
 <p>
 A <code>Measurement</code> object is immutable in order to be easily shared.
 
 <p>
 Note: This class has a natural ordering that is inconsistent with equals. See
 <A HREF="../../../../org/osgi/util/measurement/Measurement.html#compareTo(java.lang.Object)"><CODE>compareTo(java.lang.Object)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#Measurement(double)">Measurement</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Measurement</code> object with an error of 0.0, a unit
 of <A HREF="../../../../org/osgi/util/measurement/Unit.html#unity"><CODE>Unit.unity</CODE></A> and a time of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#Measurement(double, double, org.osgi.util.measurement.Unit)">Measurement</A></B>(double&nbsp;value,
            double&nbsp;error,
            <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Measurement</code> object with a time of zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#Measurement(double, double, org.osgi.util.measurement.Unit, long)">Measurement</A></B>(double&nbsp;value,
            double&nbsp;error,
            <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;unit,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Measurement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#Measurement(double, org.osgi.util.measurement.Unit)">Measurement</A></B>(double&nbsp;value,
            <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Measurement</code> object with an error of 0.0 and a
 time of zero.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#add(double)">add</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#add(double, org.osgi.util.measurement.Unit)">add</A></B>(double&nbsp;d,
    <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#add(org.osgi.util.measurement.Measurement)">add</A></B>(<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object with the specified object for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#div(double)">div</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#div(double, org.osgi.util.measurement.Unit)">div</A></B>(double&nbsp;d,
    <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#div(org.osgi.util.measurement.Measurement)">div</A></B>(<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified object is equal to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error of this <code>Measurement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time at which this <code>Measurement</code> object was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Unit</code> object of this <code>Measurement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>Measurement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#mul(double)">mul</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#mul(double, org.osgi.util.measurement.Unit)">mul</A></B>(double&nbsp;d,
    <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#mul(org.osgi.util.measurement.Measurement)">mul</A></B>(<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#sub(double)">sub</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#sub(double, org.osgi.util.measurement.Unit)">sub</A></B>(double&nbsp;d,
    <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#sub(org.osgi.util.measurement.Measurement)">sub</A></B>(<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the subtraction of
 the specified object from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Measurement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> object representing this <code>Measurement</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Measurement(double, double, org.osgi.util.measurement.Unit, long)"><!-- --></A><H3>
Measurement</H3>
<PRE>
public <B>Measurement</B>(double&nbsp;value,
                   double&nbsp;error,
                   <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;unit,
                   long&nbsp;time)</PRE>
<DL>
<DD>Create a new <code>Measurement</code> object.
<P>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of the <code>Measurement</code>.<DD><CODE>error</CODE> - The error of the <code>Measurement</code>.<DD><CODE>unit</CODE> - The <code>Unit</code> object in which the value is measured. If
        this argument is <code>null</code>, then the unit will be set to
        <A HREF="../../../../org/osgi/util/measurement/Unit.html#unity"><CODE>Unit.unity</CODE></A>.<DD><CODE>time</CODE> - The time measured in milliseconds since midnight, January 1,
        1970 UTC.</DL>
<HR>

<A NAME="Measurement(double, double, org.osgi.util.measurement.Unit)"><!-- --></A><H3>
Measurement</H3>
<PRE>
public <B>Measurement</B>(double&nbsp;value,
                   double&nbsp;error,
                   <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;unit)</PRE>
<DL>
<DD>Create a new <code>Measurement</code> object with a time of zero.
<P>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of the <code>Measurement</code>.<DD><CODE>error</CODE> - The error of the <code>Measurement</code>.<DD><CODE>unit</CODE> - The <code>Unit</code> object in which the value is measured. If
        this argument is <code>null</code>, then the unit will be set to
        <A HREF="../../../../org/osgi/util/measurement/Unit.html#unity"><CODE>Unit.unity</CODE></A>.</DL>
<HR>

<A NAME="Measurement(double, org.osgi.util.measurement.Unit)"><!-- --></A><H3>
Measurement</H3>
<PRE>
public <B>Measurement</B>(double&nbsp;value,
                   <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;unit)</PRE>
<DL>
<DD>Create a new <code>Measurement</code> object with an error of 0.0 and a
 time of zero.
<P>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of the <code>Measurement</code>.<DD><CODE>unit</CODE> - The <code>Unit</code> in which the value is measured. If this
        argument is <code>null</code>, then the unit will be set to
        <A HREF="../../../../org/osgi/util/measurement/Unit.html#unity"><CODE>Unit.unity</CODE></A>.</DL>
<HR>

<A NAME="Measurement(double)"><!-- --></A><H3>
Measurement</H3>
<PRE>
public <B>Measurement</B>(double&nbsp;value)</PRE>
<DL>
<DD>Create a new <code>Measurement</code> object with an error of 0.0, a unit
 of <A HREF="../../../../org/osgi/util/measurement/Unit.html#unity"><CODE>Unit.unity</CODE></A> and a time of zero.
<P>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of the <code>Measurement</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final double <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this <code>Measurement</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of this <code>Measurement</code> object as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public final double <B>getError</B>()</PRE>
<DL>
<DD>Returns the error of this <code>Measurement</code> object. The error is
 always a positive value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error of this <code>Measurement</code> as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>getUnit</B>()</PRE>
<DL>
<DD>Returns the <code>Unit</code> object of this <code>Measurement</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Unit</code> object of this <code>Measurement</code> object.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public final long <B>getTime</B>()</PRE>
<DL>
<DD>Returns the time at which this <code>Measurement</code> object was taken.
 The time is measured in milliseconds since midnight, January 1, 1970 UTC,
 or zero when not defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time at which this <code>Measurement</code> object was taken or
         zero.</DL>
</DD>
</DL>
<HR>

<A NAME="mul(org.osgi.util.measurement.Measurement)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>mul</B>(<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The <code>Measurement</code> object that will be multiplied with
        this object.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> that is the product of this object
         multiplied by the specified object. The error and unit of the new
         object are computed. The time of the new object is set to the
         time of this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If the <code>Unit</code> objects of this object
         and the specified object cannot be multiplied.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mul(double, org.osgi.util.measurement.Unit)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>mul</B>(double&nbsp;d,
                       <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The value that will be multiplied with this object.<DD><CODE>u</CODE> - The <code>Unit</code> of the specified value.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the product of this
         object multiplied by the specified value. The error and unit of
         the new object are computed. The time of the new object is set to
         the time of this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If the units of this object and the specified
         value cannot be multiplied.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mul(double)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>mul</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The value that will be multiplied with this object.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the product of this
         object multiplied by the specified value. The error of the new
         object is computed. The unit and time of the new object is set to
         the unit and time of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="div(org.osgi.util.measurement.Measurement)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>div</B>(<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The <code>Measurement</code> object that will be the divisor of
        this object.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the quotient of this
         object divided by the specified object. The error and unit of the
         new object are computed. The time of the new object is set to the
         time of this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If the <code>Unit</code> objects of this object
         and the specified object cannot be divided.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="div(double, org.osgi.util.measurement.Unit)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>div</B>(double&nbsp;d,
                       <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The value that will be the divisor of this object.<DD><CODE>u</CODE> - The <code>Unit</code> object of the specified value.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> that is the quotient of this object
         divided by the specified value. The error and unit of the new
         object are computed. The time of the new object is set to the
         time of this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If the <code>Unit</code> objects of this object
         and the specified object cannot be divided.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="div(double)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>div</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The value that will be the divisor of this object.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the quotient of this
         object divided by the specified value. The error of the new
         object is computed. The unit and time of the new object is set to
         the <code>Unit</code> and time of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.osgi.util.measurement.Measurement)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>add</B>(<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified object.
 
 The error and unit of the new object are computed. The time of the new
 object is set to the time of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The <code>Measurement</code> object that will be added with this
        object.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the sum of this and
         m.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If the <code>Unit</code> objects of this object
         and the specified object cannot be added.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(double, org.osgi.util.measurement.Unit)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>add</B>(double&nbsp;d,
                       <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The value that will be added with this object.<DD><CODE>u</CODE> - The <code>Unit</code> object of the specified value.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the sum of this
         object added to the specified value. The unit of the new object
         is computed. The error and time of the new object is set to the
         error and time of this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If the <code>Unit</code> objects of this object
         and the specified value cannot be added.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>add</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The value that will be added with this object.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the sum of this
         object added to the specified value. The error, unit, and time of
         the new object is set to the error, <code>Unit</code> and time of
         this object.</DL>
</DD>
</DL>
<HR>

<A NAME="sub(org.osgi.util.measurement.Measurement)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>sub</B>(<A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the subtraction of
 the specified object from this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The <code>Measurement</code> object that will be subtracted from
        this object.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the subtraction of
         the specified object from this object. The error and unit of the
         new object are computed. The time of the new object is set to the
         time of this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If the <code>Unit</code> objects of this object
         and the specified object cannot be subtracted.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sub(double, org.osgi.util.measurement.Unit)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>sub</B>(double&nbsp;d,
                       <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The value that will be subtracted from this object.<DD><CODE>u</CODE> - The <code>Unit</code> object of the specified value.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the subtraction of
         the specified value from this object. The unit of the new object
         is computed. The error and time of the new object is set to the
         error and time of this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - If the <code>Unit</code> objects of this object
         and the specified object cannot be subtracted.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><CODE>Unit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sub(double)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> <B>sub</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The value that will be subtracted from this object.
<DT><B>Returns:</B><DD>A new <code>Measurement</code> object that is the subtraction of
         the specified value from this object. The error, unit and time of
         the new object is set to the error, <code>Unit</code> object and
         time of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> object representing this <code>Measurement</code>
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> object representing this <code>Measurement</code>
         object.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this object with the specified object for order. Returns a
 negative integer, zero, or a positive integer if this object is less
 than, equal to, or greater than the specified object.
 
 <p>
 Note: This class has a natural ordering that is inconsistent with equals.
 For this method, another <code>Measurement</code> object is considered
 equal if there is some <code>x</code> such that
 
 <pre>
 getValue() - getError() &lt;= x &lt;= getValue() + getError()
 </pre>
 
 for both <code>Measurement</code> objects being compared.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to be compared.
<DT><B>Returns:</B><DD>A negative integer, zero, or a positive integer if this object is
         less than, equal to, or greater than the specified object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the specified object is not of type
         <code>Measurement</code>.
<DD><CODE>java.lang.ArithmeticException</CODE> - If the unit of the specified
         <code>Measurement</code> object is not equal to the <code>Unit</code>
         object of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns whether the specified object is equal to this object. Two
 <code>Measurement</code> objects are equal if they have same value, error
 and <code>Unit</code>.
 
 <p>
 Note: This class has a natural ordering that is inconsistent with equals.
 See <A HREF="../../../../org/osgi/util/measurement/Measurement.html#compareTo(java.lang.Object)"><CODE>compareTo(java.lang.Object)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to compare with this object.
<DT><B>Returns:</B><DD><code>true</code> if this object is equal to the specified object;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measurement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2007). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
