<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:18 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PackageAdmin (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageAdmin (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/packageadmin/PackageAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.packageadmin</FONT>
<BR>
Interface PackageAdmin</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PackageAdmin</B></DL>
</PRE>

<P>
Framework service which allows bundle programmers to inspect the package
 wiring state of bundles in the Framework as well as other functions related
 to the class loader network among bundles.
 
 <p>
 If present, there will only be a single instance of this service registered
 with the Framework.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin"><CODE>ExportedPackage</CODE></A>, 
<A HREF="../../../../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin"><CODE>RequiredBundle</CODE></A><DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#BUNDLE_TYPE_FRAGMENT">BUNDLE_TYPE_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle type indicating the bundle is a fragment bundle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getBundle(java.lang.Class)">getBundle</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle from which the specified class is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getBundles(java.lang.String, java.lang.String)">getBundles</A></B>(java.lang.String&nbsp;symbolicName,
           java.lang.String&nbsp;versionRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundles with the specified symbolic name whose bundle version
 is within the specified version range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getBundleType(org.osgi.framework.Bundle)">getBundleType</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the special type of the specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackage(java.lang.String)">getExportedPackage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exported package for the specified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackages(org.osgi.framework.Bundle)">getExportedPackages</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exported packages for the specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackages(java.lang.String)">getExportedPackages</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exported packages for the specified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getFragments(org.osgi.framework.Bundle)">getFragments</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of attached fragment bundles for the specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getHosts(org.osgi.framework.Bundle)">getHosts</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host bundles to which the specified fragment bundle is
 attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin">RequiredBundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getRequiredBundles(java.lang.String)">getRequiredBundles</A></B>(java.lang.String&nbsp;symbolicName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of required bundles having the specified symbolic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#refreshPackages(org.osgi.framework.Bundle[])">refreshPackages</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the update (replacement) or removal of packages exported by the
 specified bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#resolveBundles(org.osgi.framework.Bundle[])">resolveBundles</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the specified bundles.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BUNDLE_TYPE_FRAGMENT"><!-- --></A><H3>
BUNDLE_TYPE_FRAGMENT</H3>
<PRE>
static final int <B>BUNDLE_TYPE_FRAGMENT</B></PRE>
<DL>
<DD>Bundle type indicating the bundle is a fragment bundle.
 
 <p>
 The value of <code>BUNDLE_TYPE_FRAGMENT</code> is 0x00000001.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.packageadmin.PackageAdmin.BUNDLE_TYPE_FRAGMENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExportedPackages(org.osgi.framework.Bundle)"><!-- --></A><H3>
getExportedPackages</H3>
<PRE>
<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>[] <B>getExportedPackages</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Gets the exported packages for the specified bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The bundle whose exported packages are to be returned, or
        <code>null</code> if all exported packages are to be returned. If
        the specified bundle is the system bundle (that is, the bundle
        with id zero), this method returns all the packages known to be
        exported by the system bundle. This will include the package
        specified by the <code>org.osgi.framework.system.packages</code>
        system property as well as any other package exported by the
        framework implementation.
<DT><B>Returns:</B><DD>An array of exported packages, or <code>null</code> if the
         specified bundle has no exported packages.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code> was
         not created by the same framework instance that registered this
         <code>PackageAdmin</code> service.</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPackages(java.lang.String)"><!-- --></A><H3>
getExportedPackages</H3>
<PRE>
<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>[] <B>getExportedPackages</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the exported packages for the specified package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the exported packages to be returned.
<DT><B>Returns:</B><DD>An array of the exported packages, or <code>null</code> if no
         exported packages with the specified name exists.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPackage(java.lang.String)"><!-- --></A><H3>
getExportedPackage</H3>
<PRE>
<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A> <B>getExportedPackage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the exported package for the specified package name.
 
 <p>
 If there are multiple exported packages with specified name, the exported
 package with the highest version will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the exported package to be returned.
<DT><B>Returns:</B><DD>The exported package, or <code>null</code> if no exported
         package with the specified name exists.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackages(java.lang.String)"><CODE>getExportedPackages(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refreshPackages(org.osgi.framework.Bundle[])"><!-- --></A><H3>
refreshPackages</H3>
<PRE>
void <B>refreshPackages</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]&nbsp;bundles)</PRE>
<DL>
<DD>Forces the update (replacement) or removal of packages exported by the
 specified bundles.
 
 <p>
 If no bundles are specified, this method will update or remove any
 packages exported by any bundles that were previously updated or
 uninstalled since the last call to this method. The technique by which
 this is accomplished may vary among different Framework implementations.
 One permissible implementation is to stop and restart the Framework.
 
 <p>
 This method returns to the caller immediately and then performs the
 following steps on a separate thread:
 
 <ol>
 <li>Compute a graph of bundles starting with the specified bundles. If no
 bundles are specified, compute a graph of bundles starting with bundle
 updated or uninstalled since the last call to this method. Add to the
 graph any bundle that is wired to a package that is currently exported by
 a bundle in the graph. The graph is fully constructed when there is no
 bundle outside the graph that is wired to a bundle in the graph. The
 graph may contain <code>UNINSTALLED</code> bundles that are currently
 still exporting packages.
 
 <li>Each bundle in the graph that is in the <code>ACTIVE</code> state
 will be stopped as described in the <code>Bundle.stop</code> method.
 
 <li>Each bundle in the graph that is in the <code>RESOLVED</code> state
 is unresolved and thus moved to the <code>INSTALLED</code> state. The
 effect of this step is that bundles in the graph are no longer
 <code>RESOLVED</code>.
 
 <li>Each bundle in the graph that is in the <code>UNINSTALLED</code>
 state is removed from the graph and is now completely removed from the
 Framework.
 
 <li>Each bundle in the graph that was in the <code>ACTIVE</code> state
 prior to Step 2 is started as described in the <code>Bundle.start</code>
 method, causing all bundles required for the restart to be resolved. It
 is possible that, as a result of the previous steps, packages that were
 previously exported no longer are. Therefore, some bundles may be
 unresolvable until another bundle offering a compatible package for
 export has been installed in the Framework.
 <li>A framework event of type
 <code>FrameworkEvent.PACKAGES_REFRESHED</code> is fired.
 </ol>
 
 <p>
 For any exceptions that are thrown during any of these steps, a
 <code>FrameworkEvent</code> of type <code>ERROR</code> is fired
 containing the exception. The source bundle for these events should be
 the specific bundle to which the exception is related. If no specific
 bundle can be associated with the exception then the System Bundle must
 be used as the source bundle for the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - The bundles whose exported packages are to be updated or
        removed, or <code>null</code> for all bundles updated or
        uninstalled since the last call to this method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AdminPermission[System Bundle,RESOLVE]</code> and the Java
         runtime environment supports permissions.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code>s
         were not created by the same framework instance that registered
         this <code>PackageAdmin</code> service.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveBundles(org.osgi.framework.Bundle[])"><!-- --></A><H3>
resolveBundles</H3>
<PRE>
boolean <B>resolveBundles</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]&nbsp;bundles)</PRE>
<DL>
<DD>Resolve the specified bundles. The Framework must attempt to resolve the
 specified bundles that are unresolved. Additional bundles that are not
 included in the specified bundles may be resolved as a result of calling
 this method. A permissible implementation of this method is to attempt to
 resolve all unresolved bundles installed in the framework.
 
 <p>
 If <code>null</code> is specified then the Framework will attempt to
 resolve all unresolved bundles. This method must not cause any bundle to
 be refreshed, stopped, or started. This method will not return until the
 operation has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - The bundles to resolve or <code>null</code> to resolve all
        unresolved bundles installed in the Framework.
<DT><B>Returns:</B><DD><code>true</code> if all specified bundles are resolved;
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AdminPermission[System Bundle,RESOLVE]</code> and the Java
         runtime environment supports permissions.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code>s
         were not created by the same framework instance that registered
         this <code>PackageAdmin</code> service.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredBundles(java.lang.String)"><!-- --></A><H3>
getRequiredBundles</H3>
<PRE>
<A HREF="../../../../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin">RequiredBundle</A>[] <B>getRequiredBundles</B>(java.lang.String&nbsp;symbolicName)</PRE>
<DL>
<DD>Returns an array of required bundles having the specified symbolic name.
 
 <p>
 If <code>null</code> is specified, then all required bundles will be
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolicName</CODE> - The bundle symbolic name or <code>null</code> for
        all required bundles.
<DT><B>Returns:</B><DD>An array of required bundles or <code>null</code> if no
         required bundles exist for the specified symbolic name.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBundles(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBundles</H3>
<PRE>
<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[] <B>getBundles</B>(java.lang.String&nbsp;symbolicName,
                    java.lang.String&nbsp;versionRange)</PRE>
<DL>
<DD>Returns the bundles with the specified symbolic name whose bundle version
 is within the specified version range. If no bundles are installed that
 have the specified symbolic name, then <code>null</code> is returned.
 If a version range is specified, then only the bundles that have the
 specified symbolic name and whose bundle versions belong to the specified
 version range are returned. The returned bundles are ordered by version
 in descending version order so that the first element of the array
 contains the bundle with the highest version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolicName</CODE> - The symbolic name of the desired bundles.<DD><CODE>versionRange</CODE> - The version range of the desired bundles, or
        <code>null</code> if all versions are desired.
<DT><B>Returns:</B><DD>An array of bundles with the specified name belonging to the
         specified version range ordered in descending version order, or
         <code>null</code> if no bundles are found.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_VERSION_ATTRIBUTE"><CODE>Constants.BUNDLE_VERSION_ATTRIBUTE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFragments(org.osgi.framework.Bundle)"><!-- --></A><H3>
getFragments</H3>
<PRE>
<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[] <B>getFragments</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Returns an array of attached fragment bundles for the specified bundle.
 If the specified bundle is a fragment then <code>null</code> is returned.
 If no fragments are attached to the specified bundle then
 <code>null</code> is returned.
 <p>
 This method does not attempt to resolve the specified bundle. If the
 specified bundle is not resolved then <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The bundle whose attached fragment bundles are to be
        returned.
<DT><B>Returns:</B><DD>An array of fragment bundles or <code>null</code> if the bundle
         does not have any attached fragment bundles or the bundle is not
         resolved.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code> was
         not created by the same framework instance that registered this
         <code>PackageAdmin</code> service.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHosts(org.osgi.framework.Bundle)"><!-- --></A><H3>
getHosts</H3>
<PRE>
<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[] <B>getHosts</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Returns the host bundles to which the specified fragment bundle is
 attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The fragment bundle whose host bundles are to be returned.
<DT><B>Returns:</B><DD>An array containing the host bundles to which the specified
         fragment is attached or <code>null</code> if the specified bundle
         is not a fragment or is not attached to any host bundles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code> was
         not created by the same framework instance that registered this
         <code>PackageAdmin</code> service.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(java.lang.Class)"><!-- --></A><H3>
getBundle</H3>
<PRE>
<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>getBundle</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Returns the bundle from which the specified class is loaded. The class
 loader of the returned bundle must have been used to load the specified
 class. If the class was not loaded by a bundle class loader then
 <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class object from which to locate the bundle.
<DT><B>Returns:</B><DD>The bundle from which the specified class is loaded or
         <code>null</code> if the class was not loaded by a bundle class
         loader created by the same framework instance that registered
         this <code>PackageAdmin</code> service.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleType(org.osgi.framework.Bundle)"><!-- --></A><H3>
getBundleType</H3>
<PRE>
int <B>getBundleType</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Returns the special type of the specified bundle. The bundle type values
 are:
 <ul>
 <li><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#BUNDLE_TYPE_FRAGMENT"><CODE>BUNDLE_TYPE_FRAGMENT</CODE></A>
 </ul>
 
 A bundle may be more than one type at a time. A type code is used to
 identify the bundle type for future extendability.
 
 <p>
 If a bundle is not one or more of the defined types then 0x00000000 is
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The bundle for which to return the special type.
<DT><B>Returns:</B><DD>The special type of the bundle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code> was
         not created by the same framework instance that registered this
         <code>PackageAdmin</code> service.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/packageadmin/PackageAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
