<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:26 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Bundle (OSGi Service Platform Release 4 Version 4.1)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.framework.Bundle interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bundle (OSGi Service Platform Release 4 Version 4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/AllServiceListener.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework</FONT>
<BR>
Interface Bundle</H2>
<HR>
<DL>
<DT>public interface <B>Bundle</B></DL>

<P>
An installed bundle in the Framework.
 
 <p>
 A <code>Bundle</code> object is the access point to define the lifecycle of
 an installed bundle. Each bundle installed in the OSGi environment must have
 an associated <code>Bundle</code> object.
 
 <p>
 A bundle must have a unique identity, a <code>long</code>, chosen by the
 Framework. This identity must not change during the lifecycle of a bundle,
 even when the bundle is updated. Uninstalling and then reinstalling the
 bundle must create a new unique identity.
 
 <p>
 A bundle can be in one of six states:
 <ul>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#INSTALLED"><CODE>INSTALLED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#RESOLVED"><CODE>RESOLVED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#STARTING"><CODE>STARTING</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#STOPPING"><CODE>STOPPING</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#ACTIVE"><CODE>ACTIVE</CODE></A>
 </ul>
 <p>
 Values assigned to these states have no specified ordering; they represent
 bit values that may be ORed together to determine if a bundle is in one of
 the valid states.
 
 <p>
 A bundle should only execute code when its state is one of
 <code>STARTING</code>,<code>ACTIVE</code>, or <code>STOPPING</code>.
 An <code>UNINSTALLED</code> bundle can not be set to another state; it is a
 zombie and can only be reached because references are kept somewhere.
 
 <p>
 The Framework is the only entity that is allowed to create
 <code>Bundle</code> objects, and these objects are only valid within the
 Framework that created them.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle is now running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#INSTALLED">INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle is installed but not yet resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#RESOLVED">RESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle is resolved and is able to be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#START_ACTIVATION_POLICY">START_ACTIVATION_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle start operation must activate the bundle according to the
 bundle's declared
 <A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_ACTIVATIONPOLICY"><CODE>activation policy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#START_TRANSIENT">START_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle start operation is transient and the persistent autostart
 setting of the bundle is not modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#STARTING">STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle is in the process of starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#STOP_TRANSIENT">STOP_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle stop is transient and the persistent autostart setting of the
 bundle is not modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle is in the process of stopping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#UNINSTALLED">UNINSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle is uninstalled and may not be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#findEntries(java.lang.String, java.lang.String, boolean)">findEntries</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;filePattern,
            boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns entries in this bundle and its attached fragments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getBundleContext()">getBundleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's <A HREF="../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework"><CODE>BundleContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getBundleId()">getBundleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getEntry(java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URL to the entry at the specified path in this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getEntryPaths(java.lang.String)">getEntryPaths</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of all the paths (<code>String</code> objects)
 to entries within this bundle whose longest sub-path matches the
 specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's Manifest headers and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getHeaders(java.lang.String)">getHeaders</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's Manifest headers and values localized to the
 specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time when this bundle was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's location identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getRegisteredServices()">getRegisteredServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's <code>ServiceReference</code> list for all
 services it has registered or <code>null</code> if this bundle has no
 registered services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified resource from this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getResources(java.lang.String)">getResources</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified resources from this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getServicesInUse()">getServicesInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's <code>ServiceReference</code> list for all
 services it is using or returns <code>null</code> if this bundle is not
 using any services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getSymbolicName()">getSymbolicName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbolic name of this bundle as specified by its
 <code>Bundle-SymbolicName</code> manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#hasPermission(java.lang.Object)">hasPermission</A></B>(java.lang.Object&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this bundle has the specified permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#loadClass(java.lang.String)">loadClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the specified class using this bundle's classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this bundle with no options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#start(int)">start</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this bundle with no options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#stop(int)">stop</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#uninstall()">uninstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#update(java.io.InputStream)">update</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this bundle from an <code>InputStream</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNINSTALLED"><!-- --></A><H3>
UNINSTALLED</H3>
<PRE>
public static final int <B>UNINSTALLED</B></PRE>
<DL>
<DD>The bundle is uninstalled and may not be used.
 
 <p>
 The <code>UNINSTALLED</code> state is only visible after a bundle is
 uninstalled; the bundle is in an unusable state but references to the
 <code>Bundle</code> object may still be available and used for
 introspection.
 <p>
 The value of <code>UNINSTALLED</code> is 0x00000001.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.UNINSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTALLED"><!-- --></A><H3>
INSTALLED</H3>
<PRE>
public static final int <B>INSTALLED</B></PRE>
<DL>
<DD>The bundle is installed but not yet resolved.
 
 <p>
 A bundle is in the <code>INSTALLED</code> state when it has been
 installed in the Framework but is not or cannot be resolved.
 <p>
 This state is visible if the bundle's code dependencies are not resolved.
 The Framework may attempt to resolve an <code>INSTALLED</code> bundle's
 code dependencies and move the bundle to the <code>RESOLVED</code>
 state.
 <p>
 The value of <code>INSTALLED</code> is 0x00000002.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVED"><!-- --></A><H3>
RESOLVED</H3>
<PRE>
public static final int <B>RESOLVED</B></PRE>
<DL>
<DD>The bundle is resolved and is able to be started.
 
 <p>
 A bundle is in the <code>RESOLVED</code> state when the Framework has
 successfully resolved the bundle's code dependencies. These dependencies
 include:
 <ul>
 <li>The bundle's class path from its <A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_CLASSPATH"><CODE>Constants.BUNDLE_CLASSPATH</CODE></A>
 Manifest header.
 <li>The bundle's package dependencies from its
 <A HREF="../../../org/osgi/framework/Constants.html#EXPORT_PACKAGE"><CODE>Constants.EXPORT_PACKAGE</CODE></A> and <A HREF="../../../org/osgi/framework/Constants.html#IMPORT_PACKAGE"><CODE>Constants.IMPORT_PACKAGE</CODE></A>
 Manifest headers.
 <li>The bundle's required bundle dependencies from its
 <A HREF="../../../org/osgi/framework/Constants.html#REQUIRE_BUNDLE"><CODE>Constants.REQUIRE_BUNDLE</CODE></A> Manifest header.
 <li>A fragment bundle's host dependency from its
 <A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_HOST"><CODE>Constants.FRAGMENT_HOST</CODE></A> Manifest header.
 </ul>
 <p>
 Note that the bundle is not active yet. A bundle must be put in the
 <code>RESOLVED</code> state before it can be started. The Framework may
 attempt to resolve a bundle at any time.
 <p>
 The value of <code>RESOLVED</code> is 0x00000004.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.RESOLVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING"><!-- --></A><H3>
STARTING</H3>
<PRE>
public static final int <B>STARTING</B></PRE>
<DL>
<DD>The bundle is in the process of starting.
 
 <p>
 A bundle is in the <code>STARTING</code> state when its
 <A HREF="../../../org/osgi/framework/Bundle.html#start(int)"><CODE>start</CODE></A> method is active. A bundle must be in this
 state when the bundle's <A HREF="../../../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><CODE>BundleActivator.start(org.osgi.framework.BundleContext)</CODE></A> is called. If the
 <code>BundleActivator.start</code> method completes without exception,
 then the bundle has successfully started and must move to the
 <code>ACTIVE</code> state.
 <p>
 If the bundle has a
 <A HREF="../../../org/osgi/framework/Constants.html#ACTIVATION_LAZY"><CODE>lazy activation policy</CODE></A>, then the
 bundle may remain in this state for some time until the activation is
 triggered.
 <p>
 The value of <code>STARTING</code> is 0x00000008.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
public static final int <B>STOPPING</B></PRE>
<DL>
<DD>The bundle is in the process of stopping.
 
 <p>
 A bundle is in the <code>STOPPING</code> state when its
 <A HREF="../../../org/osgi/framework/Bundle.html#stop(int)"><CODE>stop</CODE></A> method is active. A bundle must be in this state
 when the bundle's <A HREF="../../../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><CODE>BundleActivator.stop(org.osgi.framework.BundleContext)</CODE></A> method is called. When the
 <code>BundleActivator.stop</code> method completes the bundle is
 stopped and must move to the <code>RESOLVED</code> state.
 <p>
 The value of <code>STOPPING</code> is 0x00000010.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.STOPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE"><!-- --></A><H3>
ACTIVE</H3>
<PRE>
public static final int <B>ACTIVE</B></PRE>
<DL>
<DD>The bundle is now running.
 
 <p>
 A bundle is in the <code>ACTIVE</code> state when it has been
 successfully started and activated.
 <p>
 The value of <code>ACTIVE</code> is 0x00000020.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_TRANSIENT"><!-- --></A><H3>
START_TRANSIENT</H3>
<PRE>
public static final int <B>START_TRANSIENT</B></PRE>
<DL>
<DD>The bundle start operation is transient and the persistent autostart
 setting of the bundle is not modified.
 
 <p>
 This bit may be set when calling <A HREF="../../../org/osgi/framework/Bundle.html#start(int)"><CODE>start(int)</CODE></A> to notify the
 framework that the autostart setting of the bundle must not be modified.
 If this bit is not set, then the autostart setting of the bundle is
 modified.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#start(int)"><CODE>start(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Bundle.START_TRANSIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_ACTIVATION_POLICY"><!-- --></A><H3>
START_ACTIVATION_POLICY</H3>
<PRE>
public static final int <B>START_ACTIVATION_POLICY</B></PRE>
<DL>
<DD>The bundle start operation must activate the bundle according to the
 bundle's declared
 <A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_ACTIVATIONPOLICY"><CODE>activation policy</CODE></A>.
 
 <p>
 This bit may be set when calling <A HREF="../../../org/osgi/framework/Bundle.html#start(int)"><CODE>start(int)</CODE></A> to notify the
 framework that the bundle must be activated using the bundle's declared
 activation policy.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_ACTIVATIONPOLICY"><CODE>Constants.BUNDLE_ACTIVATIONPOLICY</CODE></A>, 
<A HREF="../../../org/osgi/framework/Bundle.html#start(int)"><CODE>start(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Bundle.START_ACTIVATION_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_TRANSIENT"><!-- --></A><H3>
STOP_TRANSIENT</H3>
<PRE>
public static final int <B>STOP_TRANSIENT</B></PRE>
<DL>
<DD>The bundle stop is transient and the persistent autostart setting of the
 bundle is not modified.
 
 <p>
 This bit may be set when calling <A HREF="../../../org/osgi/framework/Bundle.html#stop(int)"><CODE>stop(int)</CODE></A> to notify the
 framework that the autostart setting of the bundle must not be modified.
 If this bit is not set, then the autostart setting of the bundle is
 modified.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#stop(int)"><CODE>stop(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Bundle.STOP_TRANSIENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns this bundle's current state.
 
 <p>
 A bundle can be in only one state at any time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An element of <code>UNINSTALLED</code>,<code>INSTALLED</code>,
         <code>RESOLVED</code>,<code>STARTING</code>,
         <code>STOPPING</code>,<code>ACTIVE</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="start(int)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(int&nbsp;options)
           throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Starts this bundle.
 
 <p>
 If this bundle's state is <code>UNINSTALLED</code> then an
 <code>IllegalStateException</code> is thrown.
 <p>
 If the Framework implements the optional Start Level service and the
 current start level is less than this bundle's start level:
 <ul>
 <li>If the <A HREF="../../../org/osgi/framework/Bundle.html#START_TRANSIENT"><CODE>START_TRANSIENT</CODE></A> option is set, then a
 <code>BundleException</code> is thrown indicating this bundle cannot be
 started due to the Framework's current start level.
 
 <li>Otherwise, the Framework must set this bundle's persistent autostart
 setting to <em>Started with declared activation</em> if the
 <A HREF="../../../org/osgi/framework/Bundle.html#START_ACTIVATION_POLICY"><CODE>START_ACTIVATION_POLICY</CODE></A> option is set or
 <em>Started with eager activation</em> if not set.
 </ul>
 <p>
 When the Framework's current start level becomes equal to or more than
 this bundle's start level, this bundle will be started.
 <p>
 Otherwise, the following steps are required to start this bundle:
 <ol>
 <li>If this bundle is in the process of being activated or deactivated
 then this method must wait for activation or deactivation to complete
 before continuing. If this does not occur in a reasonable time, a
 <code>BundleException</code> is thrown to indicate this bundle was
 unable to be started.
 
 <li>If this bundle's state is <code>ACTIVE</code> then this method
 returns immediately.
 
 <li>If the <A HREF="../../../org/osgi/framework/Bundle.html#START_TRANSIENT"><CODE>START_TRANSIENT</CODE></A> option is not set then set this
 bundle's autostart setting to <em>Started with declared activation</em>
 if the <A HREF="../../../org/osgi/framework/Bundle.html#START_ACTIVATION_POLICY"><CODE>START_ACTIVATION_POLICY</CODE></A> option is set or
 <em>Started with eager activation</em> if not set. When the Framework
 is restarted and this bundle's autostart setting is not <em>Stopped</em>,
 this bundle must be automatically started.
 
 <li>If this bundle's state is not <code>RESOLVED</code>, an attempt
 is made to resolve this bundle. If the Framework cannot resolve this
 bundle, a <code>BundleException</code> is thrown.
 
 <li>If the <A HREF="../../../org/osgi/framework/Bundle.html#START_ACTIVATION_POLICY"><CODE>START_ACTIVATION_POLICY</CODE></A> option is set and this
 bundle's declared activation policy is
 <A HREF="../../../org/osgi/framework/Constants.html#ACTIVATION_LAZY"><CODE>lazy</CODE></A> then:
 <ul>
 <li>If this bundle's state is <code>STARTING</code> then this method
 returns immediately.
 <li>This bundle's state is set to <code>STARTING</code>.
 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#LAZY_ACTIVATION"><CODE>BundleEvent.LAZY_ACTIVATION</CODE></A> is fired.
 <li>This method returns immediately and the remaining steps will be
 followed when this bundle's activation is later triggered.
 </ul>
 <i></i>
 <li>This bundle's state is set to <code>STARTING</code>.
 
 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#STARTING"><CODE>BundleEvent.STARTING</CODE></A> is fired.
 
 <li>The <A HREF="../../../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><CODE>BundleActivator.start(org.osgi.framework.BundleContext)</CODE></A> method of this bundle's
 <code>BundleActivator</code>, if one is specified, is called. If the
 <code>BundleActivator</code> is invalid or throws an exception then:
 <ul>
 <li>This bundle's state is set to <code>STOPPING</code>.
 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#STOPPING"><CODE>BundleEvent.STOPPING</CODE></A> is fired.
 <li>Any services registered by this bundle must be unregistered.
 <li>Any services used by this bundle must be released.
 <li>Any listeners registered by this bundle must be removed.
 <li>This bundle's state is set to <code>RESOLVED</code>.
 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#STOPPED"><CODE>BundleEvent.STOPPED</CODE></A> is fired.
 <li>A <code>BundleException</code> is then thrown.
 </ul>
 <i></i>
 <li>If this bundle's state is <code>UNINSTALLED</code>, because this
 bundle was uninstalled while the <code>BundleActivator.start</code>
 method was running, a <code>BundleException</code> is thrown.
 
 <li>This bundle's state is set to <code>ACTIVE</code>.
 
 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#STARTED"><CODE>BundleEvent.STARTED</CODE></A> is fired.
 </ol>
 
 <b>Preconditions </b>
 <ul>
 <li><code>getState()</code> in {<code>INSTALLED</code>,
 <code>RESOLVED</code>} or {<code>INSTALLED</code>,
 <code>RESOLVED</code>, <code>STARTING</code>} if this bundle has a
 lazy activation policy.
 </ul>
 <b>Postconditions, no exceptions thrown </b>
 <ul>
 <li>Bundle autostart setting is modified unless the
 <A HREF="../../../org/osgi/framework/Bundle.html#START_TRANSIENT"><CODE>START_TRANSIENT</CODE></A> option was set.
 <li><code>getState()</code> in {<code>ACTIVE</code>} unless the
 lazy activation policy was used.
 <li><code>BundleActivator.start()</code> has been called and did not
 throw an exception unless the lazy activation policy was used.
 </ul>
 <b>Postconditions, when an exception is thrown </b>
 <ul>
 <li>Depending on when the exception occurred, bundle autostart setting
 is modified unless the <A HREF="../../../org/osgi/framework/Bundle.html#START_TRANSIENT"><CODE>START_TRANSIENT</CODE></A> option was set.
 <li><code>getState()</code> not in {<code>STARTING</code>,
 <code>ACTIVE</code>}.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The options for starting this bundle. See
        <A HREF="../../../org/osgi/framework/Bundle.html#START_TRANSIENT"><CODE>START_TRANSIENT</CODE></A> and <A HREF="../../../org/osgi/framework/Bundle.html#START_ACTIVATION_POLICY"><CODE>START_ACTIVATION_POLICY</CODE></A>.
        The Framework must ignore unrecognized options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If this bundle could not be started. This could
         be because a code dependency could not be resolved or the
         specified <code>BundleActivator</code> could not be loaded or
         threw an exception or this bundle is a fragment.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,EXECUTE]</code>, and
         the Java Runtime Environment supports permissions.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Starts this bundle with no options.
 
 <p>
 This method calls <code>start(0)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If this bundle could not be started. This could
         be because a code dependency could not be resolved or the
         specified <code>BundleActivator</code> could not be loaded or
         threw an exception or this bundle is a fragment.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,EXECUTE]</code>, and
         the Java Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#start(int)"><CODE>start(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(int&nbsp;options)
          throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Stops this bundle.
 
 <p>
 The following steps are required to stop a bundle:
 <ol>
 <li>If this bundle's state is <code>UNINSTALLED</code> then an
 <code>IllegalStateException</code> is thrown.
 
 <li>If this bundle is in the process of being activated or deactivated
 then this method must wait for activation or deactivation to complete
 before continuing. If this does not occur in a reasonable time, a
 <code>BundleException</code> is thrown to indicate this bundle was
 unable to be stopped.
 <li>If the <A HREF="../../../org/osgi/framework/Bundle.html#STOP_TRANSIENT"><CODE>STOP_TRANSIENT</CODE></A> option is not set then then set this
 bundle's persistent autostart setting to to <em>Stopped</em>. When the
 Framework is restarted and this bundle's autostart setting is
 <em>Stopped</em>, this bundle must not be automatically started.
 
 <li>If this bundle's state is not <code>ACTIVE</code> then this method
 returns immediately.
 
 <li>This bundle's state is set to <code>STOPPING</code>.
 
 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#STOPPING"><CODE>BundleEvent.STOPPING</CODE></A> is fired.
 
 <li>The <A HREF="../../../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><CODE>BundleActivator.stop(org.osgi.framework.BundleContext)</CODE></A> method of this bundle's
 <code>BundleActivator</code>, if one is specified, is called. If that
 method throws an exception, this method must continue to stop this
 bundle. A <code>BundleException</code> must be thrown after completion
 of the remaining steps.
 
 <li>Any services registered by this bundle must be unregistered.
 <li>Any services used by this bundle must be released.
 <li>Any listeners registered by this bundle must be removed.
 
 <li>If this bundle's state is <code>UNINSTALLED</code>, because this
 bundle was uninstalled while the <code>BundleActivator.stop</code>
 method was running, a <code>BundleException</code> must be thrown.
 
 <li>This bundle's state is set to <code>RESOLVED</code>.
 
 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#STOPPED"><CODE>BundleEvent.STOPPED</CODE></A> is fired.
 </ol>
 
 <b>Preconditions </b>
 <ul>
 <li><code>getState()</code> in {<code>ACTIVE</code>}.
 </ul>
 <b>Postconditions, no exceptions thrown </b>
 <ul>
 <li>Bundle autostart setting is modified unless the
 <A HREF="../../../org/osgi/framework/Bundle.html#STOP_TRANSIENT"><CODE>STOP_TRANSIENT</CODE></A> option was set.
 <li><code>getState()</code> not in {<code>ACTIVE</code>,
 <code>STOPPING</code>}.
 <li><code>BundleActivator.stop</code> has been called and did not
 throw an exception.
 </ul>
 <b>Postconditions, when an exception is thrown </b>
 <ul>
 <li>Bundle autostart setting is modified unless the
 <A HREF="../../../org/osgi/framework/Bundle.html#STOP_TRANSIENT"><CODE>STOP_TRANSIENT</CODE></A> option was set.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The options for stoping this bundle. See
        <A HREF="../../../org/osgi/framework/Bundle.html#STOP_TRANSIENT"><CODE>STOP_TRANSIENT</CODE></A>. The Framework must ignore unrecognized
        options.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If this bundle's <code>BundleActivator</code>
         threw an exception or this bundle is a fragment.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,EXECUTE]</code>, and
         the Java Runtime Environment supports permissions.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Stops this bundle with no options.
 
 <p>
 This method calls <code>stop(0)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If this bundle's <code>BundleActivator</code>
         threw an exception or this bundle is a fragment.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,EXECUTE]</code>, and
         the Java Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#start(int)"><CODE>start(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Updates this bundle.
 
 <p>
 If this bundle's state is <code>ACTIVE</code>, it must be stopped
 before the update and started after the update successfully completes.
 
 <p>
 If this bundle has exported any packages, these packages must not be
 updated. Instead, the previous package version must remain exported until
 the <code>PackageAdmin.refreshPackages</code> method has been has been
 called or the Framework is relaunched.
 
 <p>
 The following steps are required to update a bundle:
 <ol>
 <li>If this bundle's state is <code>UNINSTALLED</code> then an
 <code>IllegalStateException</code> is thrown.
 
 <li>If this bundle's state is <code>ACTIVE</code>,
 <code>STARTING</code> or <code>STOPPING</code>, this bundle is
 stopped as described in the <code>Bundle.stop</code> method. If
 <code>Bundle.stop</code> throws an exception, the exception is rethrown
 terminating the update.
 
 <li>The download location of the new version of this bundle is
 determined from either this bundle's
 <A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_UPDATELOCATION"><CODE>Constants.BUNDLE_UPDATELOCATION</CODE></A> Manifest header (if available) or
 this bundle's original location.
 
 <li>The location is interpreted in an implementation dependent manner,
 typically as a URL, and the new version of this bundle is obtained from
 this location.
 
 <li>The new version of this bundle is installed. If the Framework is
 unable to install the new version of this bundle, the original version of
 this bundle must be restored and a <code>BundleException</code> must be
 thrown after completion of the remaining steps.
 
 <li>If this bundle has declared an Bundle-RequiredExecutionEnvironment
 header, then the listed execution environments must be verified against
 the installed execution environments. If they do not all match, the
 original version of this bundle must be restored and a
 <code>BundleException</code> must be thrown after completion of the
 remaining steps.
 
 <li>This bundle's state is set to <code>INSTALLED</code>.
 
 <li>If the new version of this bundle was successfully installed, a
 bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#UPDATED"><CODE>BundleEvent.UPDATED</CODE></A> is fired.
 
 <li>If this bundle's state was originally <code>ACTIVE</code>, the
 updated bundle is started as described in the <code>Bundle.start</code>
 method. If <code>Bundle.start</code> throws an exception, a Framework
 event of type <A HREF="../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>FrameworkEvent.ERROR</CODE></A> is fired containing the
 exception.
 </ol>
 
 <b>Preconditions </b>
 <ul>
 <li><code>getState()</code> not in {<code>UNINSTALLED</code>}.
 </ul>
 <b>Postconditions, no exceptions thrown </b>
 <ul>
 <li><code>getState()</code> in {<code>INSTALLED</code>,
 <code>RESOLVED</code>,<code>ACTIVE</code>}.
 <li>This bundle has been updated.
 </ul>
 <b>Postconditions, when an exception is thrown </b>
 <ul>
 <li><code>getState()</code> in {<code>INSTALLED</code>,
 <code>RESOLVED</code>,<code>ACTIVE</code>}.
 <li>Original bundle is still used; no update occurred.
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If the update fails.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,LIFECYCLE]</code> for
         both the current bundle and the updated bundle, and the Java
         Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../org/osgi/framework/Bundle.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.io.InputStream)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.io.InputStream&nbsp;in)
            throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Updates this bundle from an <code>InputStream</code>.
 
 <p>
 This method performs all the steps listed in <code>Bundle.update()</code>,
 except the new version of this bundle must be read from the supplied
 <code>InputStream</code>, rather than a <code>URL</code>.
 <p>
 This method must always close the <code>InputStream</code> when it is
 done, even if an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The <code>InputStream</code> from which to read the new
        bundle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If the provided stream cannot be read or the
         update fails.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,LIFECYCLE]</code> for
         both the current bundle and the updated bundle, and the Java
         Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#update()"><CODE>update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstall()"><!-- --></A><H3>
uninstall</H3>
<PRE>
public void <B>uninstall</B>()
               throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Uninstalls this bundle.
 
 <p>
 This method causes the Framework to notify other bundles that this bundle
 is being uninstalled, and then puts this bundle into the
 <code>UNINSTALLED</code> state. The Framework must remove any resources
 related to this bundle that it is able to remove.
 
 <p>
 If this bundle has exported any packages, the Framework must continue to
 make these packages available to their importing bundles until the
 <code>PackageAdmin.refreshPackages</code> method has been called or the
 Framework is relaunched.
 
 <p>
 The following steps are required to uninstall a bundle:
 <ol>
 <li>If this bundle's state is <code>UNINSTALLED</code> then an
 <code>IllegalStateException</code> is thrown.
 
 <li>If this bundle's state is <code>ACTIVE</code>,
 <code>STARTING</code> or <code>STOPPING</code>, this bundle is
 stopped as described in the <code>Bundle.stop</code> method. If
 <code>Bundle.stop</code> throws an exception, a Framework event of type
 <A HREF="../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>FrameworkEvent.ERROR</CODE></A> is fired containing the exception.
 
 <li>This bundle's state is set to <code>UNINSTALLED</code>.
 
 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#UNINSTALLED"><CODE>BundleEvent.UNINSTALLED</CODE></A> is fired.
 
 <li>This bundle and any persistent storage area provided for this bundle
 by the Framework are removed.
 </ol>
 
 <b>Preconditions </b>
 <ul>
 <li><code>getState()</code> not in {<code>UNINSTALLED</code>}.
 </ul>
 <b>Postconditions, no exceptions thrown </b>
 <ul>
 <li><code>getState()</code> in {<code>UNINSTALLED</code>}.
 <li>This bundle has been uninstalled.
 </ul>
 <b>Postconditions, when an exception is thrown </b>
 <ul>
 <li><code>getState()</code> not in {<code>UNINSTALLED</code>}.
 <li>This Bundle has not been uninstalled.
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If the uninstall failed. This can occur if
         another thread is attempting to change this bundle's state and
         does not complete in a timely manner.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,LIFECYCLE]</code>, and
         the Java Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Dictionary <B>getHeaders</B>()</PRE>
<DL>
<DD>Returns this bundle's Manifest headers and values. This method returns
 all the Manifest headers and values from the main section of this
 bundle's Manifest file; that is, all lines prior to the first blank line.
 
 <p>
 Manifest header names are case-insensitive. The methods of the returned
 <code>Dictionary</code> object must operate on header names in a
 case-insensitive manner.
 
 If a Manifest header value starts with &quot;%&quot;, it must be
 localized according to the default locale.
 
 <p>
 For example, the following Manifest headers and values are included if
 they are present in the Manifest file:
 
 <pre>
     Bundle-Name
     Bundle-Vendor
     Bundle-Version
     Bundle-Description
     Bundle-DocURL
     Bundle-ContactAddress
 </pre>
 
 <p>
 This method must continue to return Manifest header information while
 this bundle is in the <code>UNINSTALLED</code> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Dictionary</code> object containing this bundle's
         Manifest headers and values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,METADATA]</code>, and
         the Java Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION"><CODE>Constants.BUNDLE_LOCALIZATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleId()"><!-- --></A><H3>
getBundleId</H3>
<PRE>
public long <B>getBundleId</B>()</PRE>
<DL>
<DD>Returns this bundle's unique identifier. This bundle is assigned a unique
 identifier by the Framework when it was installed in the OSGi
 environment.
 
 <p>
 A bundle's unique identifier has the following attributes:
 <ul>
 <li>Is unique and persistent.
 <li>Is a <code>long</code>.
 <li>Its value is not reused for another bundle, even after a bundle is
 uninstalled.
 <li>Does not change while a bundle remains installed.
 <li>Does not change when a bundle is updated.
 </ul>
 
 <p>
 This method must continue to return this bundle's unique identifier while
 this bundle is in the <code>UNINSTALLED</code> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unique identifier of this bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Returns this bundle's location identifier.
 
 <p>
 The location identifier is the location passed to
 <code>BundleContext.installBundle</code> when a bundle is installed.
 The location identifier does not change while this bundle remains
 installed, even if this bundle is updated.
 
 <p>
 This method must continue to return this bundle's location identifier
 while this bundle is in the <code>UNINSTALLED</code> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this bundle's location identifier.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,METADATA]</code>, and
         the Java Runtime Environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredServices()"><!-- --></A><H3>
getRegisteredServices</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[] <B>getRegisteredServices</B>()</PRE>
<DL>
<DD>Returns this bundle's <code>ServiceReference</code> list for all
 services it has registered or <code>null</code> if this bundle has no
 registered services.
 
 <p>
 If the Java runtime supports permissions, a <code>ServiceReference</code>
 object to a service is included in the returned list only if the caller
 has the <code>ServicePermission</code> to get the service using at
 least one of the named classes the service was registered under.
 
 <p>
 The list is valid at the time of the call to this method, however, as the
 Framework is a very dynamic environment, services can be modified or
 unregistered at anytime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>ServiceReference</code> objects or
         <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><CODE>ServiceRegistration</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><CODE>ServiceReference</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><CODE>ServicePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServicesInUse()"><!-- --></A><H3>
getServicesInUse</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[] <B>getServicesInUse</B>()</PRE>
<DL>
<DD>Returns this bundle's <code>ServiceReference</code> list for all
 services it is using or returns <code>null</code> if this bundle is not
 using any services. A bundle is considered to be using a service if its
 use count for that service is greater than zero.
 
 <p>
 If the Java Runtime Environment supports permissions, a
 <code>ServiceReference</code> object to a service is included in the
 returned list only if the caller has the <code>ServicePermission</code>
 to get the service using at least one of the named classes the service
 was registered under.
 <p>
 The list is valid at the time of the call to this method, however, as the
 Framework is a very dynamic environment, services can be modified or
 unregistered at anytime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>ServiceReference</code> objects or
         <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><CODE>ServiceReference</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><CODE>ServicePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(java.lang.Object)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
public boolean <B>hasPermission</B>(java.lang.Object&nbsp;permission)</PRE>
<DL>
<DD>Determines if this bundle has the specified permissions.
 
 <p>
 If the Java Runtime Environment does not support permissions, this method
 always returns <code>true</code>.
 <p>
 <code>permission</code> is of type <code>Object</code> to avoid
 referencing the <code>java.security.Permission</code> class directly.
 This is to allow the Framework to be implemented in Java environments
 which do not support permissions.
 
 <p>
 If the Java Runtime Environment does support permissions, this bundle and
 all its resources including embedded JAR files, belong to the same
 <code>java.security.ProtectionDomain</code>; that is, they must share
 the same set of permissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - The permission to verify.
<DT><B>Returns:</B><DD><code>true</code> if this bundle has the specified permission
         or the permissions possessed by this bundle imply the specified
         permission; <code>false</code> if this bundle does not have the
         specified permission or <code>permission</code> is not an
         <code>instanceof</code> <code>java.security.Permission</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.net.URL <B>getResource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the specified resource from this bundle.
 
 This bundle's class loader is called to search for the specified
 resource. If this bundle's state is <code>INSTALLED</code>, this
 method must attempt to resolve this bundle before attempting to get the
 specified resource. If this bundle cannot be resolved, then only this
 bundle must be searched for the specified resource. Imported packages
 cannot be searched when this bundle has not been resolved. If this bundle
 is a fragment bundle then <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the resource. See
        <code>java.lang.ClassLoader.getResource</code> for a description
        of the format of a resource name.
<DT><B>Returns:</B><DD>A URL to the named resource, or <code>null</code> if the
         resource could not be found or if this bundle is a fragment
         bundle or if the caller does not have the appropriate
         <code>AdminPermission[this,RESOURCE]</code>, and the Java
         Runtime Environment supports permissions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#getEntry(java.lang.String)"><CODE>getEntry(java.lang.String)</CODE></A>, 
<A HREF="../../../org/osgi/framework/Bundle.html#findEntries(java.lang.String, java.lang.String, boolean)"><CODE>findEntries(java.lang.String, java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Dictionary <B>getHeaders</B>(java.lang.String&nbsp;locale)</PRE>
<DL>
<DD>Returns this bundle's Manifest headers and values localized to the
 specified locale.
 
 <p>
 This method performs the same function as
 <code>Bundle.getHeaders()</code> except the manifest header values are
 localized to the specified locale.
 
 <p>
 If a Manifest header value starts with &quot;%&quot;, it must be
 localized according to the specified locale. If a locale is specified and
 cannot be found, then the header values must be returned using the
 default locale. Localizations are searched for in the following order:
 
 <pre>
   bn + "_" + Ls + "_" + Cs + "_" + Vs
   bn + "_" + Ls + "_" + Cs
   bn + "_" + Ls
   bn + "_" + Ld + "_" + Cd + "_" + Vd
   bn + "_" + Ld + "_" + Cd
   bn + "_" + Ld
     bn
 </pre>
 
 Where <code>bn</code> is this bundle's localization basename,
 <code>Ls</code>, <code>Cs</code> and <code>Vs</code> are the
 specified locale (language, country, variant) and <code>Ld</code>,
 <code>Cd</code> and <code>Vd</code> are the default locale (language,
 country, variant).
 
 If <code>null</code> is specified as the locale string, the header
 values must be localized using the default locale. If the empty string
 (&quot;&quot;) is specified as the locale string, the header values must
 not be localized and the raw (unlocalized) header values, including any
 leading &quot;%&quot;, must be returned.
 
 <p>
 This method must continue to return Manifest header information while
 this bundle is in the <code>UNINSTALLED</code> state, however the
 header values must only be available in the raw and default locale
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale name into which the header values are to be
        localized. If the specified locale is <code>null</code> then the
        locale returned by <code>java.util.Locale.getDefault</code> is
        used. If the specified locale is the empty string, this method
        will return the raw (unlocalized) manifest headers including any
        leading &quot;%&quot;.
<DT><B>Returns:</B><DD>A <code>Dictionary</code> object containing this bundle's
         Manifest headers and values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,METADATA]</code>, and
         the Java Runtime Environment supports permissions.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#getHeaders()"><CODE>getHeaders()</CODE></A>, 
<A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION"><CODE>Constants.BUNDLE_LOCALIZATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolicName()"><!-- --></A><H3>
getSymbolicName</H3>
<PRE>
public java.lang.String <B>getSymbolicName</B>()</PRE>
<DL>
<DD>Returns the symbolic name of this bundle as specified by its
 <code>Bundle-SymbolicName</code> manifest header. The name must be
 unique, it is recommended to use a reverse domain name naming convention
 like that used for java packages. If this bundle does not have a
 specified symbolic name then <code>null</code> is returned.
 
 <p>
 This method must continue to return this bundle's symbolic name while
 this bundle is in the <code>UNINSTALLED</code> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The symbolic name of this bundle.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public java.lang.Class <B>loadClass</B>(java.lang.String&nbsp;name)
                          throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Loads the specified class using this bundle's classloader.
 
 <p>
 If this bundle is a fragment bundle then this method must throw a
 <code>ClassNotFoundException</code>.
 
 <p>
 If this bundle's state is <code>INSTALLED</code>, this method must
 attempt to resolve this bundle before attempting to load the class.
 
 <p>
 If this bundle cannot be resolved, a Framework event of type
 <A HREF="../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>FrameworkEvent.ERROR</CODE></A> is fired containing a
 <code>BundleException</code> with details of the reason this bundle
 could not be resolved. This method must then throw a
 <code>ClassNotFoundException</code>.
 
 <p>
 If this bundle's state is <code>UNINSTALLED</code>, then an
 <code>IllegalStateException</code> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the class to load.
<DT><B>Returns:</B><DD>The Class object for the requested class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - If no such class can be found or
         if this bundle is a fragment bundle or if the caller does not
         have the appropriate <code>AdminPermission[this,CLASS]</code>,
         and the Java Runtime Environment supports permissions.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
public java.util.Enumeration <B>getResources</B>(java.lang.String&nbsp;name)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Find the specified resources from this bundle.
 
 This bundle's class loader is called to search for the specified
 resources. If this bundle's state is <code>INSTALLED</code>, this
 method must attempt to resolve this bundle before attempting to get the
 specified resources. If this bundle cannot be resolved, then only this
 bundle must be searched for the specified resources. Imported packages
 cannot be searched when a bundle has not been resolved. If this bundle is
 a fragment bundle then <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the resource. See
        <code>java.lang.ClassLoader.getResources</code> for a
        description of the format of a resource name.
<DT><B>Returns:</B><DD>An enumeration of URLs to the named resources, or
         <code>null</code> if the resource could not be found or if this
         bundle is a fragment bundle or if the caller does not have the
         appropriate <code>AdminPermission[this,RESOURCE]</code>, and
         the Java Runtime Environment supports permissions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled.
<DD><CODE>java.io.IOException</CODE> - If there is an I/O error.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryPaths(java.lang.String)"><!-- --></A><H3>
getEntryPaths</H3>
<PRE>
public java.util.Enumeration <B>getEntryPaths</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns an Enumeration of all the paths (<code>String</code> objects)
 to entries within this bundle whose longest sub-path matches the
 specified path. This bundle's classloader is not used to search for
 entries. Only the contents of this bundle are searched.
 <p>
 The specified path is always relative to the root of this bundle and may
 begin with a &quot;/&quot;. A path value of &quot;/&quot; indicates the
 root of this bundle.
 <p>
 Returned paths indicating subdirectory paths end with a &quot;/&quot;.
 The returned paths are all relative to the root of this bundle and must
 not begin with &quot;/&quot;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path name for which to return entry paths.
<DT><B>Returns:</B><DD>An Enumeration of the entry paths (<code>String</code>
         objects) or <code>null</code> if no entry could be found or if
         the caller does not have the appropriate
         <code>AdminPermission[this,RESOURCE]</code> and the Java
         Runtime Environment supports permissions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public java.net.URL <B>getEntry</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a URL to the entry at the specified path in this bundle. This
 bundle's classloader is not used to search for the entry. Only the
 contents of this bundle are searched for the entry.
 <p>
 The specified path is always relative to the root of this bundle and may
 begin with &quot;/&quot;. A path value of &quot;/&quot; indicates the
 root of this bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path name of the entry.
<DT><B>Returns:</B><DD>A URL to the entry, or <code>null</code> if no entry could be
         found or if the caller does not have the appropriate
         <code>AdminPermission[this,RESOURCE]</code> and the Java
         Runtime Environment supports permissions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been
         uninstalled.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public long <B>getLastModified</B>()</PRE>
<DL>
<DD>Returns the time when this bundle was last modified. A bundle is
 considered to be modified when it is installed, updated or uninstalled.
 
 <p>
 The time value is the number of milliseconds since January 1, 1970,
 00:00:00 GMT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time when this bundle was last modified.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEntries(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
findEntries</H3>
<PRE>
public java.util.Enumeration <B>findEntries</B>(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;filePattern,
                                         boolean&nbsp;recurse)</PRE>
<DL>
<DD>Returns entries in this bundle and its attached fragments. This bundle's
 classloader is not used to search for entries. Only the contents of this
 bundle and its attached fragments are searched for the specified entries.
 
 If this bundle's state is <code>INSTALLED</code>, this method must
 attempt to resolve this bundle before attempting to find entries.
 
 <p>
 This method is intended to be used to obtain configuration, setup,
 localization and other information from this bundle. This method takes
 into account that the &quot;contents&quot; of this bundle can be extended
 with fragments. This &quot;bundle space&quot; is not a namespace with
 unique members; the same entry name can be present multiple times. This
 method therefore returns an enumeration of URL objects. These URLs can
 come from different JARs but have the same path name. This method can
 either return only entries in the specified path or recurse into
 subdirectories returning entries in the directory tree beginning at the
 specified path. Fragments can be attached after this bundle is resolved,
 possibly changing the set of URLs returned by this method. If this bundle
 is not resolved, only the entries in the JAR file of this bundle are
 returned.
 <p>
 Examples:
 
 <pre>
 // List all XML files in the OSGI-INF directory and below
 Enumeration e = b.findEntries(&quot;OSGI-INF&quot;, &quot;*.xml&quot;, true);
 
 // Find a specific localization file
 Enumeration e = b.findEntries(&quot;OSGI-INF/l10n&quot;, 
                               &quot;bundle_nl_DU.properties&quot;, 
                               false);
 if (e.hasMoreElements())
 	return (URL) e.nextElement();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path name in which to look. The path is always relative
        to the root of this bundle and may begin with &quot;/&quot;. A
        path value of &quot;/&quot; indicates the root of this bundle.<DD><CODE>filePattern</CODE> - The file name pattern for selecting entries in the
        specified path. The pattern is only matched against the last
        element of the entry path and it supports substring matching, as
        specified in the Filter specification, using the wildcard
        character (&quot;*&quot;). If null is specified, this is
        equivalent to &quot;*&quot; and matches all files.<DD><CODE>recurse</CODE> - If <code>true</code>, recurse into subdirectories.
        Otherwise only return entries from the specified path.
<DT><B>Returns:</B><DD>An enumeration of URL objects for each matching entry, or
         <code>null</code> if an entry could not be found or if the
         caller does not have the appropriate
         <code>AdminPermission[this,RESOURCE]</code>, and the Java
         Runtime Environment supports permissions. The URLs are sorted
         such that entries from this bundle are returned first followed by
         the entries from attached fragments in ascending bundle id order.
         If this bundle is a fragment, then only matching entries in this
         fragment are returned.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleContext()"><!-- --></A><H3>
getBundleContext</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A> <B>getBundleContext</B>()</PRE>
<DL>
<DD>Returns this bundle's <A HREF="../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework"><CODE>BundleContext</CODE></A>. The returned
 <code>BundleContext</code> can be used by the caller to act on behalf
 of this bundle.
 
 <p>
 If this bundle is not in the <A HREF="../../../org/osgi/framework/Bundle.html#STARTING"><CODE>STARTING</CODE></A>, <A HREF="../../../org/osgi/framework/Bundle.html#ACTIVE"><CODE>ACTIVE</CODE></A>, or
 <A HREF="../../../org/osgi/framework/Bundle.html#STOPPING"><CODE>STOPPING</CODE></A> states or this bundle is a fragment bundle, then this
 bundle has no valid <code>BundleContext</code>. This method will
 return <code>null</code> if this bundle has no valid
 <code>BundleContext</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>BundleContext</code> for this bundle or
         <code>null</code> if this bundle has no valid
         <code>BundleContext</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
         appropriate <code>AdminPermission[this,CONTEXT]</code>, and
         the Java Runtime Environment supports permissions.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/AllServiceListener.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2007). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
