<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:25 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.framework Class Hierarchy (OSGi Service Platform Release 4 Version 4.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.osgi.framework Class Hierarchy (OSGi Service Platform Release 4 Version 4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/service/application/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.osgi.framework
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework"><B>BundleEvent</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework"><B>FrameworkEvent</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework"><B>ServiceEvent</B></A></UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/FrameworkUtil.html" title="class in org.osgi.framework"><B>FrameworkUtil</B></A><LI TYPE="circle">class java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework"><B>AdminPermission</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework"><B>BundlePermission</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework"><B>PackagePermission</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><B>ServicePermission</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><B>BundleException</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><B>InvalidSyntaxException</B></A></UL>
</UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework"><B>Version</B></A> (implements java.lang.Comparable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework"><B>Bundle</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>BundleActivator</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework"><B>BundleContext</B></A><LI TYPE="circle">interface java.lang.Comparable<UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><B>ServiceReference</B></A></UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>Configurable</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/Constants.html" title="interface in org.osgi.framework"><B>Constants</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework"><B>BundleListener</B></A><UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><B>SynchronousBundleListener</B></A></UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework"><B>FrameworkListener</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework"><B>ServiceListener</B></A><UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/AllServiceListener.html" title="interface in org.osgi.framework"><B>AllServiceListener</B></A></UL>
</UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><B>Filter</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><B>ServiceFactory</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><B>ServiceRegistration</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/application/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/service/application/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2007). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
