<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:37 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLParserActivator (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLParserActivator (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLParserActivator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/util/xml/XMLParserActivator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParserActivator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.util.xml</FONT>
<BR>
Class XMLParserActivator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.util.xml.XMLParserActivator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../core/org/osgi/framework/BundleActivator.html?is-external=true" title="class or interface in org.osgi.framework">BundleActivator</A>, <A HREF="../../../../../core/org/osgi/framework/ServiceFactory.html?is-external=true" title="class or interface in org.osgi.framework">ServiceFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLParserActivator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../core/org/osgi/framework/BundleActivator.html?is-external=true" title="class or interface in org.osgi.framework">BundleActivator</A>, <A HREF="../../../../../core/org/osgi/framework/ServiceFactory.html?is-external=true" title="class or interface in org.osgi.framework">ServiceFactory</A></DL>
</PRE>

<P>
A BundleActivator class that allows any JAXP compliant XML Parser to register
 itself as an OSGi parser service.
 
 Multiple JAXP compliant parsers can concurrently register by using this
 BundleActivator class. Bundles who wish to use an XML parser can then use the
 framework's service registry to locate available XML Parsers with the desired
 characteristics such as validating and namespace-aware.
 
 <p>
 The services that this bundle activator enables a bundle to provide are:
 <ul>
 <li><code>javax.xml.parsers.SAXParserFactory</code>(<A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#SAXFACTORYNAME"><CODE>SAXFACTORYNAME</CODE></A>)
 <li><code>javax.xml.parsers.DocumentBuilderFactory</code>(
 <A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#DOMFACTORYNAME"><CODE>DOMFACTORYNAME</CODE></A>)
 </ul>
 
 <p>
 The algorithm to find the implementations of the abstract parsers is derived
 from the JAR file specifications, specifically the Services API.
 <p>
 An XMLParserActivator assumes that it can find the class file names of the
 factory classes in the following files:
 <ul>
 <li><code>/META-INF/services/javax.xml.parsers.SAXParserFactory</code> is a
 file contained in a jar available to the runtime which contains the
 implementation class name(s) of the SAXParserFactory.
 <li><code>/META-INF/services/javax.xml.parsers.DocumentBuilderFactory</code>
 is a file contained in a jar available to the runtime which contains the
 implementation class name(s) of the <code>DocumentBuilderFactory</code>
 </ul>
 <p>
 If either of the files does not exist, <code>XMLParserActivator</code>
 assumes that the parser does not support that parser type.
 
 <p>
 <code>XMLParserActivator</code> attempts to instantiate both the
 <code>SAXParserFactory</code> and the <code>DocumentBuilderFactory</code>. It
 registers each factory with the framework along with service properties:
 <ul>
 <li><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#PARSER_VALIDATING"><CODE>PARSER_VALIDATING</CODE></A>- indicates if this factory supports validating
 parsers. It's value is a <code>Boolean</code>.
 <li><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#PARSER_NAMESPACEAWARE"><CODE>PARSER_NAMESPACEAWARE</CODE></A>- indicates if this factory supports
 namespace aware parsers It's value is a <code>Boolean</code>.
 </ul>
 <p>
 Individual parser implementations may have additional features, properties,
 or attributes which could be used to select a parser with a filter. These can
 be added by extending this class and overriding the
 <code>setSAXProperties</code> and <code>setDOMProperties</code> methods.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#DOMCLASSFILE">DOMCLASSFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully qualified path name of DOM Parser Factory Class Name file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#DOMFACTORYNAME">DOMFACTORYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename containing the DOM Parser Factory Class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#PARSER_NAMESPACEAWARE">PARSER_NAMESPACEAWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property specifying if factory is configured to support namespace
 aware parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#PARSER_VALIDATING">PARSER_VALIDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property specifying if factory is configured to support
 validating parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#SAXCLASSFILE">SAXCLASSFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully qualified path name of SAX Parser Factory Class Name file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#SAXFACTORYNAME">SAXFACTORYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename containing the SAX Parser Factory Class name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#XMLParserActivator()">XMLParserActivator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#getService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration)">getService</A></B>(<A HREF="../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
           <A HREF="../../../../../core/org/osgi/framework/ServiceRegistration.html?is-external=true" title="class or interface in org.osgi.framework">ServiceRegistration</A>&nbsp;registration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XML Parser Factory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#setDOMProperties(javax.xml.parsers.DocumentBuilderFactory, java.util.Hashtable)">setDOMProperties</A></B>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory,
                 java.util.Hashtable&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the customizable DOM Parser Service Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#setSAXProperties(javax.xml.parsers.SAXParserFactory, java.util.Hashtable)">setSAXProperties</A></B>(javax.xml.parsers.SAXParserFactory&nbsp;factory,
                 java.util.Hashtable&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the customizable SAX Parser Service Properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#start(org.osgi.framework.BundleContext)">start</A></B>(<A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this bundle is started so the Framework can perform the
 bundle-specific activities necessary to start this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#stop(org.osgi.framework.BundleContext)">stop</A></B>(<A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has nothing to do as all active service registrations will
 automatically get unregistered when the bundle stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/xml/XMLParserActivator.html#ungetService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration, java.lang.Object)">ungetService</A></B>(<A HREF="../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
             <A HREF="../../../../../core/org/osgi/framework/ServiceRegistration.html?is-external=true" title="class or interface in org.osgi.framework">ServiceRegistration</A>&nbsp;registration,
             java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a XML Parser Factory object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAXFACTORYNAME"><!-- --></A><H3>
SAXFACTORYNAME</H3>
<PRE>
public static final java.lang.String <B>SAXFACTORYNAME</B></PRE>
<DL>
<DD>Filename containing the SAX Parser Factory Class name. Also used as the
 basis for the <code>SERVICE_PID</code> registration property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.util.xml.XMLParserActivator.SAXFACTORYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMFACTORYNAME"><!-- --></A><H3>
DOMFACTORYNAME</H3>
<PRE>
public static final java.lang.String <B>DOMFACTORYNAME</B></PRE>
<DL>
<DD>Filename containing the DOM Parser Factory Class name. Also used as the
 basis for the <code>SERVICE_PID</code> registration property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.util.xml.XMLParserActivator.DOMFACTORYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAXCLASSFILE"><!-- --></A><H3>
SAXCLASSFILE</H3>
<PRE>
public static final java.lang.String <B>SAXCLASSFILE</B></PRE>
<DL>
<DD>Fully qualified path name of SAX Parser Factory Class Name file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.util.xml.XMLParserActivator.SAXCLASSFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMCLASSFILE"><!-- --></A><H3>
DOMCLASSFILE</H3>
<PRE>
public static final java.lang.String <B>DOMCLASSFILE</B></PRE>
<DL>
<DD>Fully qualified path name of DOM Parser Factory Class Name file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.util.xml.XMLParserActivator.DOMCLASSFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_VALIDATING"><!-- --></A><H3>
PARSER_VALIDATING</H3>
<PRE>
public static final java.lang.String <B>PARSER_VALIDATING</B></PRE>
<DL>
<DD>Service property specifying if factory is configured to support
 validating parsers. The value is of type <code>Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.util.xml.XMLParserActivator.PARSER_VALIDATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_NAMESPACEAWARE"><!-- --></A><H3>
PARSER_NAMESPACEAWARE</H3>
<PRE>
public static final java.lang.String <B>PARSER_NAMESPACEAWARE</B></PRE>
<DL>
<DD>Service property specifying if factory is configured to support namespace
 aware parsers. The value is of type <code>Boolean</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.util.xml.XMLParserActivator.PARSER_NAMESPACEAWARE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLParserActivator()"><!-- --></A><H3>
XMLParserActivator</H3>
<PRE>
public <B>XMLParserActivator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(org.osgi.framework.BundleContext)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context)
           throws java.lang.Exception</PRE>
<DL>
<DD>Called when this bundle is started so the Framework can perform the
 bundle-specific activities necessary to start this bundle. This method
 can be used to register services or to allocate any resources that this
 bundle needs.
 
 <p>
 This method must complete and return to its caller in a timely manner.
 
 <p>
 This method attempts to register a SAX and DOM parser with the
 Framework's service registry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../core/org/osgi/framework/BundleActivator.html?is-external=true#start(org.osgi.framework.BundleContext)" title="class or interface in org.osgi.framework">start</A></CODE> in interface <CODE><A HREF="../../../../../core/org/osgi/framework/BundleActivator.html?is-external=true" title="class or interface in org.osgi.framework">BundleActivator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The execution context of the bundle being started.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If this method throws an exception, this
         bundle is marked as stopped and the Framework will remove this
         bundle's listeners, unregister all services registered by this
         bundle, and release all services used by this bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(org.osgi.framework.BundleContext)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context)
          throws java.lang.Exception</PRE>
<DL>
<DD>This method has nothing to do as all active service registrations will
 automatically get unregistered when the bundle stops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../core/org/osgi/framework/BundleActivator.html?is-external=true#stop(org.osgi.framework.BundleContext)" title="class or interface in org.osgi.framework">stop</A></CODE> in interface <CODE><A HREF="../../../../../core/org/osgi/framework/BundleActivator.html?is-external=true" title="class or interface in org.osgi.framework">BundleActivator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The execution context of the bundle being stopped.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If this method throws an exception, the
         bundle is still marked as stopped, and the Framework will remove
         the bundle's listeners, unregister all services registered by the
         bundle, and release all services used by the bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="setSAXProperties(javax.xml.parsers.SAXParserFactory, java.util.Hashtable)"><!-- --></A><H3>
setSAXProperties</H3>
<PRE>
public void <B>setSAXProperties</B>(javax.xml.parsers.SAXParserFactory&nbsp;factory,
                             java.util.Hashtable&nbsp;properties)</PRE>
<DL>
<DD><p>
 Set the customizable SAX Parser Service Properties.
 
 <p>
 This method attempts to instantiate a validating parser and a namespace
 aware parser to determine if the parser can support those features. The
 appropriate properties are then set in the specified properties object.
 
 <p>
 This method can be overridden to add additional SAX2 features and
 properties. If you want to be able to filter searches of the OSGi service
 registry, this method must put a key, value pair into the properties
 object for each feature or property. For example,
 
 properties.put("http://www.acme.com/features/foo", Boolean.TRUE);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - - the SAXParserFactory object<DD><CODE>properties</CODE> - - the properties object for the service</DL>
</DD>
</DL>
<HR>

<A NAME="setDOMProperties(javax.xml.parsers.DocumentBuilderFactory, java.util.Hashtable)"><!-- --></A><H3>
setDOMProperties</H3>
<PRE>
public void <B>setDOMProperties</B>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory,
                             java.util.Hashtable&nbsp;props)</PRE>
<DL>
<DD><p>
 Set the customizable DOM Parser Service Properties.
 
 <p>
 This method attempts to instantiate a validating parser and a namespace
 aware parser to determine if the parser can support those features. The
 appropriate properties are then set in the specified props object.
 
 <p>
 This method can be overridden to add additional DOM2 features and
 properties. If you want to be able to filter searches of the OSGi service
 registry, this method must put a key, value pair into the properties
 object for each feature or property. For example,
 
 properties.put("http://www.acme.com/features/foo", Boolean.TRUE);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - - the DocumentBuilderFactory object<DD><CODE>props</CODE> - - Hashtable of service properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration)"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.Object <B>getService</B>(<A HREF="../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                                   <A HREF="../../../../../core/org/osgi/framework/ServiceRegistration.html?is-external=true" title="class or interface in org.osgi.framework">ServiceRegistration</A>&nbsp;registration)</PRE>
<DL>
<DD>Creates a new XML Parser Factory object.
 
 <p>
 A unique XML Parser Factory object is returned for each call to this
 method.
 
 <p>
 The returned XML Parser Factory object will be configured for validating
 and namespace aware support as specified in the service properties of the
 specified ServiceRegistration object.
 
 This method can be overridden to configure additional features in the
 returned XML Parser Factory object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../core/org/osgi/framework/ServiceFactory.html?is-external=true#getService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration)" title="class or interface in org.osgi.framework">getService</A></CODE> in interface <CODE><A HREF="../../../../../core/org/osgi/framework/ServiceFactory.html?is-external=true" title="class or interface in org.osgi.framework">ServiceFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The bundle using the service.<DD><CODE>registration</CODE> - The <code>ServiceRegistration</code> object for the
        service.
<DT><B>Returns:</B><DD>A new, configured XML Parser Factory object or null if a
         configuration error was encountered<DT><B>See Also:</B><DD><A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true#getService(org.osgi.framework.ServiceReference)" title="class or interface in org.osgi.framework"><CODE>BundleContext.getService(ServiceReference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ungetService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration, java.lang.Object)"><!-- --></A><H3>
ungetService</H3>
<PRE>
public void <B>ungetService</B>(<A HREF="../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                         <A HREF="../../../../../core/org/osgi/framework/ServiceRegistration.html?is-external=true" title="class or interface in org.osgi.framework">ServiceRegistration</A>&nbsp;registration,
                         java.lang.Object&nbsp;service)</PRE>
<DL>
<DD>Releases a XML Parser Factory object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../core/org/osgi/framework/ServiceFactory.html?is-external=true#ungetService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration, S)" title="class or interface in org.osgi.framework">ungetService</A></CODE> in interface <CODE><A HREF="../../../../../core/org/osgi/framework/ServiceFactory.html?is-external=true" title="class or interface in org.osgi.framework">ServiceFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The bundle releasing the service.<DD><CODE>registration</CODE> - The <code>ServiceRegistration</code> object for the
        service.<DD><CODE>service</CODE> - The XML Parser Factory object returned by a previous call
        to the <code>getService</code> method.<DT><B>See Also:</B><DD><A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true#ungetService(org.osgi.framework.ServiceReference)" title="class or interface in org.osgi.framework"><CODE>BundleContext.ungetService(ServiceReference)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLParserActivator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/util/xml/XMLParserActivator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLParserActivator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
