<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:39 EST 2006 -->
<TITLE>
WireAdmin (OSGi Service Platform Release 3)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.wireadmin.WireAdmin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WireAdmin (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/WireAdminListener.html" title="interface in org.osgi.service.wireadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.wireadmin</FONT>
<BR>
Interface WireAdmin</H2>
<HR>
<DL>
<DT>public interface <B>WireAdmin</B></DL>

<P>
Wire Administration service.

 <p>This service can be used to create <tt>Wire</tt> objects connecting
 a Producer service and a Consumer service.
 <tt>Wire</tt> objects also have wire properties that may be specified
 when a <tt>Wire</tt> object is created. The Producer and Consumer
 services may use the <tt>Wire</tt> object's properties to manage or control their
 interaction.
 The use of <tt>Wire</tt> object's properties by a Producer or Consumer
 services is optional.

 <p>Security Considerations.
 A bundle must have <tt>ServicePermission[GET,WireAdmin]</tt> to get the Wire Admin service to
 create, modify, find, and delete <tt>Wire</tt> objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#createWire(java.lang.String, java.lang.String, java.util.Dictionary)">createWire</A></B>(java.lang.String&nbsp;producerPID,
           java.lang.String&nbsp;consumerPID,
           java.util.Dictionary&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Wire</tt> object that connects a Producer
 service to a Consumer service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#deleteWire(org.osgi.service.wireadmin.Wire)">deleteWire</A></B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>&nbsp;wire)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a <tt>Wire</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#getWires(java.lang.String)">getWires</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <tt>Wire</tt> objects that match the given <tt>filter</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#updateWire(org.osgi.service.wireadmin.Wire, java.util.Dictionary)">updateWire</A></B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>&nbsp;wire,
           java.util.Dictionary&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the properties of a <tt>Wire</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createWire(java.lang.String, java.lang.String, java.util.Dictionary)"><!-- --></A><H3>
createWire</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A> <B>createWire</B>(java.lang.String&nbsp;producerPID,
                       java.lang.String&nbsp;consumerPID,
                       java.util.Dictionary&nbsp;properties)</PRE>
<DL>
<DD>Create a new <tt>Wire</tt> object that connects a Producer
 service to a Consumer service.

 The Producer service and Consumer service do not
 have to be registered when the <tt>Wire</tt> object is created.

 <p>The <tt>Wire</tt> configuration data must be persistently stored.
 All <tt>Wire</tt> connections are reestablished when the
 <tt>WireAdmin</tt> service is registered.
 A <tt>Wire</tt> can be permanently removed by using the
 <A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#deleteWire(org.osgi.service.wireadmin.Wire)"><CODE>deleteWire(org.osgi.service.wireadmin.Wire)</CODE></A> method.

 <p>The <tt>Wire</tt> object's properties must have case
 insensitive <tt>String</tt> objects as keys (like the Framework).
 However, the case of the key must be preserved.
 The type of the value of the property must be one of the following:

 <pre>
 type        = basetype
  | vector | arrays

 basetype = String | Integer | Long
  | Float | Double | Byte
  | Short | Character
  | Boolean

 primitive   = long | int | short
  | char | byte | double | float

 arrays   = primitive '[]' | basetype '[]'

 vector   = Vector of basetype
 </pre>

 <p>The <tt>WireAdmin</tt> service must automatically add the
 following <tt>Wire</tt> properties:
 <ul>
 <li>
 <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PID"><CODE>WireConstants.WIREADMIN_PID</CODE></A> set to the value of the <tt>Wire</tt> object's
 persistent identity (PID). This value is generated by the
 Wire Admin service when a <tt>Wire</tt> object is created.
 </li>
 <li>
 <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_PID"><CODE>WireConstants.WIREADMIN_PRODUCER_PID</CODE></A> set to the value of
 Producer service's PID.
 </li>
 <li>
 <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_PID"><CODE>WireConstants.WIREADMIN_CONSUMER_PID</CODE></A> set to the value of
 Consumer service's PID.
 </li>
 </ul>
 If the <tt>properties</tt> argument
 already contains any of these keys, then the supplied values
 are replaced with the values assigned by the Wire Admin service.

 <p>The Wire Admin service must broadcast a <tt>WireAdminEvent</tt> of type
 <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CREATED"><CODE>WireAdminEvent.WIRE_CREATED</CODE></A>
 after the new <tt>Wire</tt> object becomes available from <A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#getWires(java.lang.String)"><CODE>getWires(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producerPID</CODE> - The <tt>service.pid</tt> of the Producer service
 to be connected to the <tt>Wire</tt> object.<DD><CODE>consumerPID</CODE> - The <tt>service.pid</tt> of the Consumer service
 to be connected to the <tt>Wire</tt> object.<DD><CODE>properties</CODE> - The <tt>Wire</tt> object's properties. This argument may be <tt>null</tt>
 if the caller does not wish to define any <tt>Wire</tt> object's properties.
<DT><B>Returns:</B><DD>The <tt>Wire</tt> object for this connection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If
 <tt>properties</tt> contains case variants of the same key name.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWire(org.osgi.service.wireadmin.Wire)"><!-- --></A><H3>
deleteWire</H3>
<PRE>
public void <B>deleteWire</B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>&nbsp;wire)</PRE>
<DL>
<DD>Delete a <tt>Wire</tt> object.

 <p>The <tt>Wire</tt> object representing a connection between
 a Producer service and a Consumer service must be
 removed.
 The persistently stored configuration data for the <tt>Wire</tt> object
 must destroyed. The <tt>Wire</tt> object's method <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#isValid()"><CODE>Wire.isValid()</CODE></A> will return <tt>false</tt>
 after it is deleted.

 <p>The Wire Admin service must broadcast a <tt>WireAdminEvent</tt> of type
 <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DELETED"><CODE>WireAdminEvent.WIRE_DELETED</CODE></A>
 after the <tt>Wire</tt> object becomes invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wire</CODE> - The <tt>Wire</tt> object which is to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="updateWire(org.osgi.service.wireadmin.Wire, java.util.Dictionary)"><!-- --></A><H3>
updateWire</H3>
<PRE>
public void <B>updateWire</B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>&nbsp;wire,
                       java.util.Dictionary&nbsp;properties)</PRE>
<DL>
<DD>Update the properties of a <tt>Wire</tt> object.

 The persistently stored configuration data for the <tt>Wire</tt> object
 is updated with the new properties and then the Consumer and Producer
 services will be called at the respective <A HREF="../../../../org/osgi/service/wireadmin/Consumer.html#producersConnected(org.osgi.service.wireadmin.Wire[])"><CODE>Consumer.producersConnected(org.osgi.service.wireadmin.Wire[])</CODE></A>
 and <A HREF="../../../../org/osgi/service/wireadmin/Producer.html#consumersConnected(org.osgi.service.wireadmin.Wire[])"><CODE>Producer.consumersConnected(org.osgi.service.wireadmin.Wire[])</CODE></A> methods.

 <p>The Wire Admin service must broadcast a <tt>WireAdminEvent</tt> of type
 <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_UPDATED"><CODE>WireAdminEvent.WIRE_UPDATED</CODE></A>
 after the updated properties are available from the <tt>Wire</tt> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wire</CODE> - The <tt>Wire</tt> object which is to be updated.<DD><CODE>properties</CODE> - The new <tt>Wire</tt> object's properties or <tt>null</tt> if no properties are required.</DL>
</DD>
</DL>
<HR>

<A NAME="getWires(java.lang.String)"><!-- --></A><H3>
getWires</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>[] <B>getWires</B>(java.lang.String&nbsp;filter)
                throws <A HREF="../../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Return the <tt>Wire</tt> objects that match the given <tt>filter</tt>.

 <p>The list of available <tt>Wire</tt> objects is matched against the
 specified <tt>filter</tt>. <tt>Wire</tt> objects which match the
 <tt>filter</tt> must be returned. These <tt>Wire</tt> objects are not necessarily
 connected. The Wire Admin service should not return
 invalid <tt>Wire</tt> objects, but it is possible that a <tt>Wire</tt>
 object is deleted after it was placed in the list.

 <p>The filter matches against the <tt>Wire</tt> object's properties including
 <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_PID"><CODE>WireConstants.WIREADMIN_PRODUCER_PID</CODE></A>, <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_PID"><CODE>WireConstants.WIREADMIN_CONSUMER_PID</CODE></A>
 and <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PID"><CODE>WireConstants.WIREADMIN_PID</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Filter string to select <tt>Wire</tt> objects
 or <tt>null</tt> to select all <tt>Wire</tt> objects.
<DT><B>Returns:</B><DD>An array of <tt>Wire</tt> objects which match the <tt>filter</tt>
 or <tt>null</tt> if no <tt>Wire</tt> objects match the <tt>filter</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - If the specified <tt>filter</tt>
 has an invalid syntax.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/WireAdminListener.html" title="interface in org.osgi.service.wireadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
