<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 13:02:43 EST 2006 -->
<TITLE>
PackageAdmin (OSGi Service Platform Release 2)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.packageadmin.PackageAdmin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PackageAdmin (OSGi Service Platform Release 2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.packageadmin</FONT>
<BR>
Interface PackageAdmin</H2>
<HR>
<DL>
<DT>public interface <B>PackageAdmin</B></DL>

<P>
Framework service which allows bundle programmers to inspect the packages
 exported in the Framework and eagerly update or uninstall bundles.

 If present, there will only be a single instance of this service
 registered with the Framework.

 <p>The term <i>exported package</i> (and the corresponding interface
 <A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin"><CODE>ExportedPackage</CODE></A>)refers to a package that has actually been
 exported (as opposed to one that is available for export).

 <p>The information about exported packages returned by this
 service is valid only until the next time <A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#refreshPackages(org.osgi.framework.Bundle[])"><CODE>refreshPackages(org.osgi.framework.Bundle[])</CODE></A>is
 called.
 If an <tt>ExportedPackage</tt> object becomes stale, (that is, the package it references
 has been updated or removed as a result of calling
 <tt>PackageAdmin.refreshPackages()</tt>),
 its <tt>getName()</tt> and <tt>getSpecificationVersion()</tt> continue to return their
 old values, <tt>isRemovalPending()</tt> returns <tt>true</tt>, and <tt>getExportingBundle()</tt>
 and <tt>getImportingBundles()</tt> return <tt>null</tt>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackage(java.lang.String)">getExportedPackage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>ExportedPackage</tt> object with the specified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackages(org.osgi.framework.Bundle)">getExportedPackages</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the packages exported by the specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#refreshPackages(org.osgi.framework.Bundle[])">refreshPackages</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the update (replacement) or removal of packages exported by
 the specified bundles.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExportedPackages(org.osgi.framework.Bundle)"><!-- --></A><H3>
getExportedPackages</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>[] <B>getExportedPackages</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Gets the packages exported by the specified bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The bundle whose exported packages are to be returned,
               or <tt>null</tt> if all the packages currently
               exported in the Framework are to be returned.  If the
               specified bundle is the system bundle (that is, the
               bundle with id 0), this method returns all the packages
               on the system classpath whose name does not start with
               "java.".  In an environment where the exhaustive list
               of packages on the system classpath is not known in
               advance, this method will return all currently known
               packages on the system classpath, that is, all packages
               on the system classpath that contains one or more classes
               that have been loaded.
<DT><B>Returns:</B><DD>The array of packages exported by the specified bundle,
 or <tt>null</tt> if the specified bundle has not exported any packages.</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPackage(java.lang.String)"><!-- --></A><H3>
getExportedPackage</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A> <B>getExportedPackage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the <tt>ExportedPackage</tt> object with the specified package name.  All exported
 packages
 will be checked for the specified name.  In an environment where the
 exhaustive list of packages on the system classpath is not known in
 advance, this method attempts to see if the named package is on the
 system classpath.
 This
 means that this method may discover an <tt>ExportedPackage</tt> object that was
 not present in the list returned by
 a prior call to <tt>getExportedPackages()</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the exported package to be returned.
<DT><B>Returns:</B><DD>The exported package with the specified name, or <tt>null</tt>
         if no expored package with that name exists.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshPackages(org.osgi.framework.Bundle[])"><!-- --></A><H3>
refreshPackages</H3>
<PRE>
public void <B>refreshPackages</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]&nbsp;bundles)</PRE>
<DL>
<DD>Forces the update (replacement) or removal of packages exported by
 the specified bundles.

 <p> If no bundles are specified, this method will update or remove any
 packages exported by any bundles that were previously updated or
 uninstalled. The technique by which this is accomplished
 may vary among different Framework implementations. One permissible
 implementation is to stop and restart the Framework.

 <p> This method returns to the caller immediately and then performs the
 following steps in its own thread:

 <ol>
 <p>
 <li> Compute a graph of bundles starting with the specified ones. If no
 bundles are specified, compute a graph of bundles starting with
 previously updated or uninstalled ones.
 Any bundle that imports a package that is currently exported
 by a bundle in the graph is added to the graph. The graph is fully
 constructed when there is no bundle outside the graph that imports a
 package from a bundle in the graph. The graph may contain
 <tt>UNINSTALLED</tt> bundles that are currently still
 exporting packages.

 <p><li> Each bundle in the graph will be stopped as described in the
 <tt>Bundle.stop</tt> method.

 <p><li> Each bundle in the graph that is in the
 <tt>RESOLVED</tt> state is moved
 to the <tt>INSTALLED</tt> state.
 The effect of this step is that bundles in the graph are no longer
 <tt>RESOLVED</tt>.

 <p><li> Each bundle in the graph that is in the <tt>UNINSTALLED</tt> state is
 removed from the graph and is now completely removed from the Framework.

 <p><li> Each bundle in the graph that was in the
 <tt>ACTIVE</tt> state prior to Step 2 is started as
 described in the <tt>Bundle.start</tt> method, causing all
 bundles required for the restart to be resolved.
 It is possible that, as a
 result of the previous steps, packages that were
 previously exported no longer are. Therefore, some bundles
 may be unresolvable until another bundle
 offering a compatible package for export has been installed in the
 Framework.
 </ol>

 <p>For any exceptions that are thrown during any of these steps, a
 <tt>FrameworkEvent</tt> of type <tt>ERROR</tt> is
 broadcast, containing the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - the bundles whose exported packages are to be updated or
 removed, or <tt>null</tt> for all previously updated or uninstalled bundles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the
 <tt>AdminPermission</tt> and the Java runtime environment supports
 permissions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2002). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
