<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:37 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TR069Connector (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TR069Connector (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TR069Connector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/tr069todmt/ParameterValue.html" title="interface in org.osgi.service.tr069todmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/tr069todmt/TR069ConnectorFactory.html" title="interface in org.osgi.service.tr069todmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/tr069todmt/TR069Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TR069Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.tr069todmt</FONT>
<BR>
Interface TR069Connector</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TR069Connector</B></DL>
</PRE>

<P>
A TR-069 Connector is an assistant to a TR-069 Protocol Adapter developer.
 The connector manages the low level details of converting the different
 TR-069 RPCs to a Device Management Tree managed by Dmt Admin. The connector
 manages the conversions from the TR-069 Object Names to a node in the DMT and
 vice versa.
 <p>
 The connector uses a Dmt Session from the caller, which is given when the
 connector is created. The connector does not implement the exact RPCs but
 only provides the basic functions to set and get the parameters of an object
 as well as adding and deleting an object in a table. A TR-069 developer must
 still parse the XML, handle the relative and absolute path issues, open a Dmt
 Session etc.
 <p>
 The connector assumes that each parameter or object path is relative to the
 root of the Dmt Session.
 <p>
 This connector must convert the TR-069 paths to Dmt Admin URIs. This
 conversion must take into account the <code>LIST</code> and <code>MAP</code> concepts
 defined in the specifications as well as the synthetic parameters
 <code>NumberOfEntries</code> and <code>Alias</code>. These concepts define the use of
 an <code>InstanceId</code> node that must be used by the connector to provide a
 TR-069 table view on the <code>LIST</code> and <code>MAP</code> nodes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MIME type prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_BASE64">TR069_BASE64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 base64 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_BOOLEAN">TR069_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_DATETIME">TR069_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 date time type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_DEFAULT">TR069_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the default or unknown type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_HEXBINARY">TR069_HEXBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 hex binary type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_INT">TR069_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 integer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_LONG">TR069_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_BASE64">TR069_MIME_BASE64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 base64 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_BOOLEAN">TR069_MIME_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_DATETIME">TR069_MIME_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 date time type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_DEFAULT">TR069_MIME_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the default or unknown type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_EAGER">TR069_MIME_EAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 eager type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_HEXBINARY">TR069_MIME_HEXBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 hex binary type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_INT">TR069_MIME_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 integer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_LONG">TR069_MIME_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_STRING">TR069_MIME_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 string type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_STRING_LIST">TR069_MIME_STRING_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 string list type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_UNSIGNED_INT">TR069_MIME_UNSIGNED_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 unsigned integer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_UNSIGNED_LONG">TR069_MIME_UNSIGNED_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 unsigned long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_STRING">TR069_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 string type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_UNSIGNED_INT">TR069_UNSIGNED_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 unsigned integer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_UNSIGNED_LONG">TR069_UNSIGNED_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the TR-069 unsigned long type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#addObject(java.lang.String)">addObject</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new node to the Dmt Admin as defined by the AddObject RPC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#deleteObject(java.lang.String)">deleteObject</A></B>(java.lang.String&nbsp;objectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an object from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt">ParameterInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#getParameterNames(java.lang.String, boolean)">getParameterNames</A></B>(java.lang.String&nbsp;objectOrTablePath,
                  boolean&nbsp;nextLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting the <A HREF="../../../../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt"><CODE>ParameterInfo</CODE></A> objects addressed by path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/tr069todmt/ParameterValue.html" title="interface in org.osgi.service.tr069todmt">ParameterValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#getParameterValue(java.lang.String)">getParameterValue</A></B>(java.lang.String&nbsp;parameterPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting a parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#setParameterValue(java.lang.String, java.lang.String, int)">setParameterValue</A></B>(java.lang.String&nbsp;parameterPath,
                  java.lang.String&nbsp;value,
                  int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#toPath(java.lang.String)">toPath</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Dmt Session relative Dmt Admin URI to a valid TR-069 path,
 either a table, object, or parameter path depending on the structure of
 the DMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#toURI(java.lang.String, boolean)">toURI</A></B>(java.lang.String&nbsp;name,
      boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a TR-069 path to a Dmt Session relative Dmt Admin URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DD>The MIME type prefix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_DEFAULT"><!-- --></A><H3>
TR069_MIME_DEFAULT</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_DEFAULT</B></PRE>
<DL>
<DD>Constant representing the default or unknown type. If this type is used a
 default conversion will take place
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_INT"><!-- --></A><H3>
TR069_MIME_INT</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_INT</B></PRE>
<DL>
<DD>Constant representing the TR-069 integer type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_UNSIGNED_INT"><!-- --></A><H3>
TR069_MIME_UNSIGNED_INT</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_UNSIGNED_INT</B></PRE>
<DL>
<DD>Constant representing the TR-069 unsigned integer type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_UNSIGNED_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_LONG"><!-- --></A><H3>
TR069_MIME_LONG</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_LONG</B></PRE>
<DL>
<DD>Constant representing the TR-069 long type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_UNSIGNED_LONG"><!-- --></A><H3>
TR069_MIME_UNSIGNED_LONG</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_UNSIGNED_LONG</B></PRE>
<DL>
<DD>Constant representing the TR-069 unsigned long type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_UNSIGNED_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_STRING"><!-- --></A><H3>
TR069_MIME_STRING</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_STRING</B></PRE>
<DL>
<DD>Constant representing the TR-069 string type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_STRING_LIST"><!-- --></A><H3>
TR069_MIME_STRING_LIST</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_STRING_LIST</B></PRE>
<DL>
<DD>Constant representing the TR-069 string list type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_STRING_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_BOOLEAN"><!-- --></A><H3>
TR069_MIME_BOOLEAN</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_BOOLEAN</B></PRE>
<DL>
<DD>Constant representing the TR-069 boolean type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_BASE64"><!-- --></A><H3>
TR069_MIME_BASE64</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_BASE64</B></PRE>
<DL>
<DD>Constant representing the TR-069 base64 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_BASE64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_HEXBINARY"><!-- --></A><H3>
TR069_MIME_HEXBINARY</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_HEXBINARY</B></PRE>
<DL>
<DD>Constant representing the TR-069 hex binary type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_HEXBINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_DATETIME"><!-- --></A><H3>
TR069_MIME_DATETIME</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_DATETIME</B></PRE>
<DL>
<DD>Constant representing the TR-069 date time type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_MIME_EAGER"><!-- --></A><H3>
TR069_MIME_EAGER</H3>
<PRE>
static final java.lang.String <B>TR069_MIME_EAGER</B></PRE>
<DL>
<DD>Constant representing the TR-069 eager type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_MIME_EAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_DEFAULT"><!-- --></A><H3>
TR069_DEFAULT</H3>
<PRE>
static final int <B>TR069_DEFAULT</B></PRE>
<DL>
<DD>Constant representing the default or unknown type. If this type is used a
 default conversion will take place
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_INT"><!-- --></A><H3>
TR069_INT</H3>
<PRE>
static final int <B>TR069_INT</B></PRE>
<DL>
<DD>Constant representing the TR-069 integer type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_UNSIGNED_INT"><!-- --></A><H3>
TR069_UNSIGNED_INT</H3>
<PRE>
static final int <B>TR069_UNSIGNED_INT</B></PRE>
<DL>
<DD>Constant representing the TR-069 unsigned integer type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_UNSIGNED_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_LONG"><!-- --></A><H3>
TR069_LONG</H3>
<PRE>
static final int <B>TR069_LONG</B></PRE>
<DL>
<DD>Constant representing the TR-069 long type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_UNSIGNED_LONG"><!-- --></A><H3>
TR069_UNSIGNED_LONG</H3>
<PRE>
static final int <B>TR069_UNSIGNED_LONG</B></PRE>
<DL>
<DD>Constant representing the TR-069 unsigned long type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_UNSIGNED_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_STRING"><!-- --></A><H3>
TR069_STRING</H3>
<PRE>
static final int <B>TR069_STRING</B></PRE>
<DL>
<DD>Constant representing the TR-069 string type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_BOOLEAN"><!-- --></A><H3>
TR069_BOOLEAN</H3>
<PRE>
static final int <B>TR069_BOOLEAN</B></PRE>
<DL>
<DD>Constant representing the TR-069 boolean type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_BASE64"><!-- --></A><H3>
TR069_BASE64</H3>
<PRE>
static final int <B>TR069_BASE64</B></PRE>
<DL>
<DD>Constant representing the TR-069 base64 type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_BASE64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_HEXBINARY"><!-- --></A><H3>
TR069_HEXBINARY</H3>
<PRE>
static final int <B>TR069_HEXBINARY</B></PRE>
<DL>
<DD>Constant representing the TR-069 hex binary type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_HEXBINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR069_DATETIME"><!-- --></A><H3>
TR069_DATETIME</H3>
<PRE>
static final int <B>TR069_DATETIME</B></PRE>
<DL>
<DD>Constant representing the TR-069 date time type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.tr069todmt.TR069Connector.TR069_DATETIME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameterValue(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setParameterValue</H3>
<PRE>
void <B>setParameterValue</B>(java.lang.String&nbsp;parameterPath,
                       java.lang.String&nbsp;value,
                       int&nbsp;type)
                       throws <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></PRE>
<DL>
<DD>Setting a parameter. This method should be used to provide the
 SetParameterValues RPC. This method must convert the parameter Name to a
 URI and replace the DMT node at that place. It must follow the type
 conversions as described in the specification.
 <p>
 The connector must attempt to create any missing nodes along the way,
 creating parent nodes on demand.
 <p>
 If the value of a an Alias node is set then the parent node must be
 renamed. For example, if the value of <code>M/X/Alias</code> is set to
 <code>Y</code> then the node will have a URI of <code>M/Y/Alias</code>. The value
 must not be escaped as the connector will escape it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterPath</CODE> - The parameter path<DD><CODE>value</CODE> - A trimmed string value that has the given type. The value
        can be in either canonical or lexical representation by TR069.<DD><CODE>type</CODE> - The type of the parameter (<A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_INT"><CODE>TR069_INT</CODE></A>,
        <A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_UNSIGNED_INT"><CODE>TR069_UNSIGNED_INT</CODE></A>,<A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_LONG"><CODE>TR069_LONG</CODE></A>,
        <A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_UNSIGNED_LONG"><CODE>TR069_UNSIGNED_LONG</CODE></A>,<A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_STRING"><CODE>TR069_STRING</CODE></A>,
        <A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_DATETIME"><CODE>TR069_DATETIME</CODE></A>,<A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_BASE64"><CODE>TR069_BASE64</CODE></A>,
        <A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_HEXBINARY"><CODE>TR069_HEXBINARY</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></CODE> - The following fault codes are defined for this
         method: 9001, 9002, 9003, 9004, 9005, 9006, 9007, 9008.
         <ul>
         <li> 9001 <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#REQUEST_DENIED"><CODE>TR069Exception.REQUEST_DENIED</CODE></A> </li> <li> 9002
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INTERNAL_ERROR"><CODE>TR069Exception.INTERNAL_ERROR</CODE></A> </li><li> 9003
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_ARGUMENTS"><CODE>TR069Exception.INVALID_ARGUMENTS</CODE></A> </li><li> 9004
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#RESOURCES_EXCEEDED"><CODE>TR069Exception.RESOURCES_EXCEEDED</CODE></A> </li><li> 9005
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_PARAMETER_NAME"><CODE>TR069Exception.INVALID_PARAMETER_NAME</CODE></A> </li><li> 9006
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_PARAMETER_TYPE"><CODE>TR069Exception.INVALID_PARAMETER_TYPE</CODE></A> </li><li> 9007
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_PARAMETER_VALUE"><CODE>TR069Exception.INVALID_PARAMETER_VALUE</CODE></A> </li><li> 9008
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#NON_WRITABLE_PARAMETER"><CODE>TR069Exception.NON_WRITABLE_PARAMETER</CODE></A></li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
<A HREF="../../../../org/osgi/service/tr069todmt/ParameterValue.html" title="interface in org.osgi.service.tr069todmt">ParameterValue</A> <B>getParameterValue</B>(java.lang.String&nbsp;parameterPath)
                                 throws <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></PRE>
<DL>
<DD>Getting a parameter value. This method should be used to implement the
 GetParameterValues RPC. This method does <b>not</b> handle retrieving
 multiple values as the corresponding RPC can request with an object or
 table path, this method only accepts a parameter path. Retrieving
 multiple values can be achieved with the
 <A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#getParameterNames(java.lang.String, boolean)"><CODE>getParameterNames(String, boolean)</CODE></A>.
 <p>
 If the <code>parameterPath</code> ends in <code>NumberOfEntries</code> then the
 method must synthesize the value. The <code>parameterPath</code> then has a
 pattern like <code>(object-path)(table-name)NumberOfEntries</code>. The
 returned value must be an <A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#TR069_UNSIGNED_INT"><CODE>TR069_UNSIGNED_INT</CODE></A> that contains the
 number of child nodes in the table <code>(object-path)(table-name)</code>. For
 example, if <code>A.B.CNumberOfEntries</code> is requested the return value
 must be the number of child nodes under <code>A/B/C</code>.
 <p>
 If the value of a an <code>Alias</code> node is requested then the name of the
 parent node must be returned. For example, if the path is
 <code>M.X.Alias</code> then the returned value must be <code>X</code>.
 <p>
 The connector must attempt to create any missing nodes along the way,
 creating parent nodes on demand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterPath</CODE> - A parameter path (must refer to a valid parameter,
        not an object or table).
<DT><B>Returns:</B><DD>The name, value, and type triad of the requested parameter as
         defined by the TR-069 <code>ParameterValueStruct</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></CODE> - The following fault codes are defined for this
         method: 9001, 9002, 9003, 9004, 9005.
         <ul>
         <li> 9001 <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#REQUEST_DENIED"><CODE>TR069Exception.REQUEST_DENIED</CODE></A> <li> 9002
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INTERNAL_ERROR"><CODE>TR069Exception.INTERNAL_ERROR</CODE></A> <li> 9003
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_ARGUMENTS"><CODE>TR069Exception.INVALID_ARGUMENTS</CODE></A> <li> 9004
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#RESOURCES_EXCEEDED"><CODE>TR069Exception.RESOURCES_EXCEEDED</CODE></A> <li> 9005
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_PARAMETER_NAME"><CODE>TR069Exception.INVALID_PARAMETER_NAME</CODE></A>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames(java.lang.String, boolean)"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt">ParameterInfo</A>&gt; <B>getParameterNames</B>(java.lang.String&nbsp;objectOrTablePath,
                                                      boolean&nbsp;nextLevel)
                                                      throws <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></PRE>
<DL>
<DD>Getting the <A HREF="../../../../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt"><CODE>ParameterInfo</CODE></A> objects addressed by path. This method
 is intended to be used to implement the GetParameterNames RPC.
 <p>
 The connector must attempt to create any missing nodes that are needed
 for the <code>objectOrTablePath</code> by using the
 <A HREF="../../../../org/osgi/service/tr069todmt/TR069Connector.html#toURI(java.lang.String, boolean)"><CODE>toURI(String, boolean)</CODE></A> method with <code>true</code>.
 <p>
 This method must traverse the sub-tree addressed by the path and return
 the paths to all the objects, tables, and parameters in that tree. If the
 nextLevel argument is <code>true</code> then only the children object, table,
 and parameter information must be returned.
 <p>
 The returned <A HREF="../../../../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt"><CODE>ParameterInfo</CODE></A> objects must be usable to discover the
 sub-tree.
 <p>
 If the child nodes have an <code>InstanceId</code> node then the returned
 names must include the <code>InstanceId</code> values instead of the node
 names.
 <p>
 If the parent node is a <code>MAP</code>, then the synthetic <code>Alias</code>
 parameter must be included.
 <p>
 Any <code>MAP</code> and <code>LIST</code> node must include a
 <A HREF="../../../../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt"><CODE>ParameterInfo</CODE></A> for the corresponding <code>NumberOfEntries</code>
 parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectOrTablePath</CODE> - A path to an object or table.<DD><CODE>nextLevel</CODE> - If <code>true</code> consider only the children of the object
        or table addressed by <code>path</code>, otherwise include the whole
        sub-tree, including the addressed object or table.
<DT><B>Returns:</B><DD>A collection of <A HREF="../../../../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt"><CODE>ParameterInfo</CODE></A> objects representing the
         resulting child parameter, objects, and tables as defined by the
         TR-069 <code>ParameterInfoStruct</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></CODE> - If the fault is caused by an invalid ParameterPath
         value, the Invalid Parameter Name fault code (9005) MUST be used
         instead of the more general Invalid Arguments fault code (9003).
         A ParameterPath value must be considered invalid if it is not an
         empty string and does not exactly match a parameter or object
         name currently present in the data model. If <code>nextLevel</code> is
         <code>true</code> and <code>objectOrTablePath</code> is a parameter path
         rather than an object/table path, the method must return a fault
         response with the Invalid Arguments fault code (9003). If the
         value cannot be gotten for some reason, this method can generate
         the following fault codes::
         <ul>
         <li> 9001 <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#REQUEST_DENIED"><CODE>TR069Exception.REQUEST_DENIED</CODE></A> </li> <li> 9002
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INTERNAL_ERROR"><CODE>TR069Exception.INTERNAL_ERROR</CODE></A> </li> <li> 9003
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_ARGUMENTS"><CODE>TR069Exception.INVALID_ARGUMENTS</CODE></A> </li> <li> 9005
         <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_PARAMETER_NAME"><CODE>TR069Exception.INVALID_PARAMETER_NAME</CODE></A></li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.String)"><!-- --></A><H3>
addObject</H3>
<PRE>
java.lang.String <B>addObject</B>(java.lang.String&nbsp;path)
                           throws <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></PRE>
<DL>
<DD>Add a new node to the Dmt Admin as defined by the AddObject RPC.
 
 The path must map to either a <code>LIST</code> or <code>MAP</code> node as no
 other nodes can accept new children.
 <p>
 If the path ends in an alias (<code>[ ALIAS ]</code>) then the node name must
 be the alias, however, no new node must be created. Otherwise, the
 Connector must calculate a unique instance id for the new node name that
 follows the TR-069 rules for instance ids. That is, this id must not be
 reused and must not be in use. That is, the id must be reserved persistently.
 
 <p>
 If the <code>LIST</code> or <code>MAP</code> node has a Meta Node with a MIME type
 application/x-tr-069-eager then the node must be immediately created.
 Otherwise no new node must be created, this node must be created when the
 node is accessed in a subsequent RPC.
 <p>
 The alias name or instance id must be returned as identifier for the ACS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - A table path with an optional alias at the end
<DT><B>Returns:</B><DD>The name of the new node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></CODE> - The following fault codes are defined for this
         method: 9001, 9002, 9003, 9004, 9005. If an AddObject request
         would result in exceeding the maximum number of such objects
         supported by the CPE, the CPE MUST return a fault response with
         the Resources Exceeded (9004) fault code.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
void <B>deleteObject</B>(java.lang.String&nbsp;objectPath)
                  throws <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></PRE>
<DL>
<DD>Delete an object from a table. A missing node must be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectPath</CODE> - The path to an object in a table to be deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></CODE> - The following fault codes are defined for this
         method: 9001, 9002, 9003, 9005. If the fault is caused by an
         invalid objectPath value, the Invalid Parameter Name fault code
         (9005) must be used instead of the more general Invalid Arguments
         fault code (9003). A missing node for <code>objectPath</code> must be
         ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="toPath(java.lang.String)"><!-- --></A><H3>
toPath</H3>
<PRE>
java.lang.String <B>toPath</B>(java.lang.String&nbsp;uri)
                        throws <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></PRE>
<DL>
<DD>Convert a Dmt Session relative Dmt Admin URI to a valid TR-069 path,
 either a table, object, or parameter path depending on the structure of
 the DMT. The translation takes into account the special meaning
 <code>LIST</code>, <code>MAP</code> , <code>Alias</code>, and <code>InstanceId</code> nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - A Dmt Session relative URI
<DT><B>Returns:</B><DD>An object, table, or parameter path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></CODE> - If there is an error</DL>
</DD>
</DL>
<HR>

<A NAME="toURI(java.lang.String, boolean)"><!-- --></A><H3>
toURI</H3>
<PRE>
java.lang.String <B>toURI</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;create)
                       throws <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></PRE>
<DL>
<DD>Convert a TR-069 path to a Dmt Session relative Dmt Admin URI. The
 translation takes into account the special meaning <code>LIST</code>,
 <code>MAP</code>, <code>InstanceId</code> node semantics.
 <p>
 The synthetic <code>Alias</code> or <code>NumberOfEntries</code> parameter cannot
 be mapped and must throw an <A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_PARAMETER_NAME"><CODE>TR069Exception.INVALID_PARAMETER_NAME</CODE></A>.
 <p>
 The returned path is properly escaped for TR-069.
 <p>
 The mapping from the path to a URI requires support from the meta data in
 the DMT, it is not possible to use a mapping solely based on string
 replacements. The translation takes into account the semantics of the MAP
 and LIST nodes. If at a certain point a node under a <code>MAP</code> node
 does not exist then the Connector can create it if the <code>create</code>
 flag is set to <code>true</code>. Otherwise a non-existent node will terminate
 the mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A TR-069 path<DD><CODE>create</CODE> - If <code>true</code>, create missing nodes when they reside
        under a MAP or LIST
<DT><B>Returns:</B><DD>A relative Dmt Admin URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A></CODE> - If there is an error</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close this connector. This will <b>not</b> close the corresponding
 session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TR069Connector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/tr069todmt/ParameterValue.html" title="interface in org.osgi.service.tr069todmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/tr069todmt/TR069ConnectorFactory.html" title="interface in org.osgi.service.tr069todmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/tr069todmt/TR069Connector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TR069Connector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
