<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 13:02:43 EST 2006 -->
<TITLE>
org.osgi.service.useradmin (OSGi Service Platform Release 2)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.useradmin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/useradmin/package-summary.html" target="classFrame">org.osgi.service.useradmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authorization.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>Authorization</I></A>
<BR>
<A HREF="Group.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="Role.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>Role</I></A>
<BR>
<A HREF="User.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>User</I></A>
<BR>
<A HREF="UserAdmin.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>UserAdmin</I></A>
<BR>
<A HREF="UserAdminListener.html" title="interface in org.osgi.service.useradmin" target="classFrame"><I>UserAdminListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserAdminEvent.html" title="class in org.osgi.service.useradmin" target="classFrame">UserAdminEvent</A>
<BR>
<A HREF="UserAdminPermission.html" title="class in org.osgi.service.useradmin" target="classFrame">UserAdminPermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
