<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 13:02:44 EST 2006 -->
<TITLE>
LogService (OSGi Service Platform Release 2)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.log.LogService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LogService (OSGi Service Platform Release 2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.log</FONT>
<BR>
Interface LogService</H2>
<HR>
<DL>
<DT>public interface <B>LogService</B></DL>

<P>
Provides methods for bundles to write messages to the log.

 <p><tt>LogService</tt> methods are provided to log messages; optionally with a
 <tt>ServiceReference</tt> object or an exception.

 <p>Bundles must log messages in the OSGi environment with a severity level according
 to the following hierarchy:
 <ol>
 <li><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_ERROR"><CODE>LOG_ERROR</CODE></A>
 <li><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_WARNING"><CODE>LOG_WARNING</CODE></A>
 <li><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_INFO"><CODE>LOG_INFO</CODE></A>
 <li><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_DEBUG"><CODE>LOG_DEBUG</CODE></A>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_DEBUG">LOG_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A debugging message (Value 4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_ERROR">LOG_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error message (Value 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_INFO">LOG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An informational message (Value 3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_WARNING">LOG_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A warning message (Value 2).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/log/LogService.html#log(int, java.lang.String)">log</A></B>(int&nbsp;level,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/log/LogService.html#log(int, java.lang.String, java.lang.Throwable)">log</A></B>(int&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/log/LogService.html#log(org.osgi.framework.ServiceReference, int, java.lang.String)">log</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;sr,
    int&nbsp;level,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message associated with a specific <tt>ServiceReference</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/log/LogService.html#log(org.osgi.framework.ServiceReference, int, java.lang.String, java.lang.Throwable)">log</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;sr,
    int&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with an exception associated and a <tt>ServiceReference</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOG_ERROR"><!-- --></A><H3>
LOG_ERROR</H3>
<PRE>
public static final int <B>LOG_ERROR</B></PRE>
<DL>
<DD>An error message (Value 1).

 <p>This log entry indicates the bundle or service may not be functional.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.log.LogService.LOG_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_WARNING"><!-- --></A><H3>
LOG_WARNING</H3>
<PRE>
public static final int <B>LOG_WARNING</B></PRE>
<DL>
<DD>A warning message (Value 2).

 <p>This log entry indicates a bundle or service is still functioning but may
 experience problems in the future because of the warning condition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.log.LogService.LOG_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_INFO"><!-- --></A><H3>
LOG_INFO</H3>
<PRE>
public static final int <B>LOG_INFO</B></PRE>
<DL>
<DD>An informational message (Value 3).

 <p>This log entry may be the result of any change in the bundle or service
 and does not indicate a problem.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.log.LogService.LOG_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_DEBUG"><!-- --></A><H3>
LOG_DEBUG</H3>
<PRE>
public static final int <B>LOG_DEBUG</B></PRE>
<DL>
<DD>A debugging message (Value 4).

 <p>This log entry is used for problem determination and may be
 irrelevant to anyone but the bundle developer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.log.LogService.LOG_DEBUG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log(int, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a message.

 <p>The <tt>ServiceReference</tt> field and the <tt>Throwable</tt>
 field of the <tt>LogEntry</tt> object will be set to <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The severity of the message; one of the four
 defined severities.<DD><CODE>message</CODE> - Human readable string describing the condition.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_ERROR"><CODE>LOG_ERROR</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_WARNING"><CODE>LOG_WARNING</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_INFO"><CODE>LOG_INFO</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_DEBUG"><CODE>LOG_DEBUG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="log(int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(int&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Logs a message with an exception.

 <p>The <tt>ServiceReference</tt> field of the <tt>LogEntry</tt> object will be set to <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The severity of the message; one of the four defined severities.<DD><CODE>message</CODE> - The human readable string describing the condition.<DD><CODE>exception</CODE> - The exception that reflects the condition.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_ERROR"><CODE>LOG_ERROR</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_WARNING"><CODE>LOG_WARNING</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_INFO"><CODE>LOG_INFO</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_DEBUG"><CODE>LOG_DEBUG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.osgi.framework.ServiceReference, int, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;sr,
                int&nbsp;level,
                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a message associated with a specific <tt>ServiceReference</tt> object.

 <p>The <tt>Throwable</tt> field of the <tt>LogEntry</tt> will be set to <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sr</CODE> - The <tt>ServiceReference</tt> object of the service that this message is
 associated with.<DD><CODE>level</CODE> - The severity of the message; one of the four defined severities.<DD><CODE>message</CODE> - Human readable string describing the condition.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_ERROR"><CODE>LOG_ERROR</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_WARNING"><CODE>LOG_WARNING</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_INFO"><CODE>LOG_INFO</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_DEBUG"><CODE>LOG_DEBUG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.osgi.framework.ServiceReference, int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;sr,
                int&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Logs a message with an exception associated and a <tt>ServiceReference</tt> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sr</CODE> - The <tt>ServiceReference</tt> object of the service that this message is
 associated with.<DD><CODE>level</CODE> - The severity of the message; one of the four defined severities.<DD><CODE>message</CODE> - Human readable string describing the condition.<DD><CODE>exception</CODE> - The exception that reflects the condition.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/log/LogService.html#LOG_ERROR"><CODE>LOG_ERROR</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_WARNING"><CODE>LOG_WARNING</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_INFO"><CODE>LOG_INFO</CODE></A>, 
<A HREF="../../../../org/osgi/service/log/LogService.html#LOG_DEBUG"><CODE>LOG_DEBUG</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2002). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
