<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Jul 14 13:02:52 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DmtEvent (OSGi Service Platform Release 4)
</TITLE>

<META NAME="keywords" CONTENT="info.dmtree.DmtEvent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DmtEvent (OSGi Service Platform Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../info/dmtree/DmtAdmin.html" title="interface in info.dmtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../info/dmtree/DmtEventListener.html" title="interface in info.dmtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.dmtree</FONT>
<BR>
Interface DmtEvent</H2>
<HR>
<DL>
<DT>public interface <B>DmtEvent</B></DL>

<P>
Event class storing the details of a change in the tree.
 <code>DmtEvent</code> is used by <code>DmtAdmin</code> to notify registered
 <A HREF="../../info/dmtree/DmtEventListener.html" title="interface in info.dmtree"><CODE>EventListeners</CODE></A> about important changes. Events are
 generated after every successful DMT change, and also when sessions are
 opened or closed. If a <A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree"><CODE>DmtSession</CODE></A> is opened in atomic mode, DMT
 events are only sent when the session is committed, when the changes are
 actually performed.
 <p>
 An event is generated for each group of nodes added, deleted, replaced,
 renamed or copied, in this order.  Events are also generated when sessions
 are opened and closed.
 <p>
 The <code>type</code> of the event describes the change that triggered the
 event delivery. Each event carries the unique identifier of the session in
 which the described change happened. The events describing changes in the DMT
 carry the list of affected nodes. In case of <A HREF="../../info/dmtree/DmtEvent.html#COPIED"><CODE>COPIED</CODE></A> or
 <A HREF="../../info/dmtree/DmtEvent.html#RENAMED"><CODE>RENAMED</CODE></A> events, the event carries the list of new nodes as well.
 <p>
 When a <code>DmtEvent</code> is delivered to a listener, the event contains
 only those node URIs that the listener has access to. This access control
 decision is based on the principal specified when the listener was
 registered:
 <ul>
 <li> If the listener was registered specifying an explicit principal, using
 the <A HREF="../../info/dmtree/DmtAdmin.html#addEventListener(java.lang.String, int, java.lang.String, info.dmtree.DmtEventListener)"><CODE>DmtAdmin.addEventListener(String, int, String, DmtEventListener)</CODE></A>
 method, then the target node ACLs should be checked for providing GET access
 to the specified principal;
 <li> When the listener was registered without an explicit principal then the
 listener needs GET <A HREF="../../info/dmtree/security/DmtPermission.html" title="class in info.dmtree.security"><CODE>DmtPermission</CODE></A> for
 the corresponding node.
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#ADDED">ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type indicating nodes that were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#COPIED">COPIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type indicating nodes that were copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#DELETED">DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type indicating nodes that were deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#RENAMED">RENAMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type indicating nodes that were renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#REPLACED">REPLACED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type indicating nodes that were replaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#SESSION_CLOSED">SESSION_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type indicating that a session was closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#SESSION_OPENED">SESSION_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event type indicating that a new session was opened.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#getNewNodes()">getNewNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to query the new nodes, when the type of the
 event is <A HREF="../../info/dmtree/DmtEvent.html#COPIED"><CODE>COPIED</CODE></A> or <A HREF="../../info/dmtree/DmtEvent.html#RENAMED"><CODE>RENAMED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to query the subject nodes of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the identifier of the session in which this event
 took place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the type of this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADDED"><!-- --></A><H3>
ADDED</H3>
<PRE>
public static final int <B>ADDED</B></PRE>
<DL>
<DD>Event type indicating nodes that were added.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.DmtEvent.ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPIED"><!-- --></A><H3>
COPIED</H3>
<PRE>
public static final int <B>COPIED</B></PRE>
<DL>
<DD>Event type indicating nodes that were copied.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.DmtEvent.COPIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED"><!-- --></A><H3>
DELETED</H3>
<PRE>
public static final int <B>DELETED</B></PRE>
<DL>
<DD>Event type indicating nodes that were deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.DmtEvent.DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENAMED"><!-- --></A><H3>
RENAMED</H3>
<PRE>
public static final int <B>RENAMED</B></PRE>
<DL>
<DD>Event type indicating nodes that were renamed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.DmtEvent.RENAMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACED"><!-- --></A><H3>
REPLACED</H3>
<PRE>
public static final int <B>REPLACED</B></PRE>
<DL>
<DD>Event type indicating nodes that were replaced.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.DmtEvent.REPLACED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_OPENED"><!-- --></A><H3>
SESSION_OPENED</H3>
<PRE>
public static final int <B>SESSION_OPENED</B></PRE>
<DL>
<DD>Event type indicating that a new session was opened.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.DmtEvent.SESSION_OPENED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_CLOSED"><!-- --></A><H3>
SESSION_CLOSED</H3>
<PRE>
public static final int <B>SESSION_CLOSED</B></PRE>
<DL>
<DD>Event type indicating that a session was closed.  This type of event is
 sent when the session is closed by the client or becomes inactive for any
 other reason (session timeout, fatal errors in business methods, etc.).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.DmtEvent.SESSION_CLOSED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>This method returns the type of this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public int <B>getSessionId</B>()</PRE>
<DL>
<DD>This method returns the identifier of the session in which this event
 took place. The ID is guaranteed to be unique on a machine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique indetifier of the session that triggered the event</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.lang.String[] <B>getNodes</B>()</PRE>
<DL>
<DD>This method can be used to query the subject nodes of this event. The
 method returns <code>null</code> for <A HREF="../../info/dmtree/DmtEvent.html#SESSION_OPENED"><CODE>SESSION_OPENED</CODE></A> and
 <A HREF="../../info/dmtree/DmtEvent.html#SESSION_CLOSED"><CODE>SESSION_CLOSED</CODE></A>.
 <p>
 The method returns only those affected nodes that the caller has the GET
 permission for (or in case of <A HREF="../../info/dmtree/DmtEvent.html#COPIED"><CODE>COPIED</CODE></A> or <A HREF="../../info/dmtree/DmtEvent.html#RENAMED"><CODE>RENAMED</CODE></A> events,
 where the caller has GET permissions for either the source or the
 destination nodes). Therefore, it is possible that the method returns an
 empty array. All returned URIs are absolute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of affected nodes<DT><B>See Also:</B><DD><A HREF="../../info/dmtree/DmtEvent.html#getNewNodes()"><CODE>getNewNodes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNewNodes()"><!-- --></A><H3>
getNewNodes</H3>
<PRE>
public java.lang.String[] <B>getNewNodes</B>()</PRE>
<DL>
<DD>This method can be used to query the new nodes, when the type of the
 event is <A HREF="../../info/dmtree/DmtEvent.html#COPIED"><CODE>COPIED</CODE></A> or <A HREF="../../info/dmtree/DmtEvent.html#RENAMED"><CODE>RENAMED</CODE></A>. For all other event types
 this method returns <code>null</code>.
 <p>
 The array returned by this method runs parallel to the array returned by
 <A HREF="../../info/dmtree/DmtEvent.html#getNodes()"><CODE>getNodes()</CODE></A>, the elements in the two arrays contain the source and
 destination URIs for the renamed or copied nodes in the same order. All
 returned URIs are absolute.
 <p>
 This method returns only those nodes where the caller has the GET
 permission for the source or destination node of the operation.
 Therefore, it is possible that the method returns an empty array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of newly created nodes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../info/dmtree/DmtAdmin.html" title="interface in info.dmtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../info/dmtree/DmtEventListener.html" title="interface in info.dmtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2006). All Rights Reserved. Licensed under the <a href=../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
