<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Jul 14 13:02:52 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MetaNode (OSGi Service Platform Release 4)
</TITLE>

<META NAME="keywords" CONTENT="info.dmtree.MetaNode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetaNode (OSGi Service Platform Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.dmtree</FONT>
<BR>
Interface MetaNode</H2>
<HR>
<DL>
<DT>public interface <B>MetaNode</B></DL>

<P>
The MetaNode contains meta data as standardized by OMA DM but extends it 
 (without breaking the compatibility) to provide for better DMT data quality 
 in an environment where many software components manipulate this data.
 <p>
 The interface has several types of functions to describe the nodes in the
 DMT. Some methods can be used to retrieve standard OMA DM metadata such as
 access type, cardinality, default, etc., others are for data extensions such
 as valid names and values. In some cases the standard behaviour has been
 extended, for example it is possible to provide several valid MIME types, or
 to differentiate between normal and automatic dynamic nodes.
 <p>
 Most methods in this interface receive no input, just return information
 about some aspect of the node. However, there are two methods that behave
 differently, <A HREF="../../info/dmtree/MetaNode.html#isValidName(java.lang.String)"><CODE>isValidName(java.lang.String)</CODE></A> and <A HREF="../../info/dmtree/MetaNode.html#isValidValue(info.dmtree.DmtData)"><CODE>isValidValue(info.dmtree.DmtData)</CODE></A>. These
 validation methods are given a potential node name or value (respectively),
 and can decide whether it is valid for the given node. Passing the validation
 methods is a necessary condition for a name or value to be used, but it is
 not necessarily sufficient: the plugin may carry out more thorough (more
 expensive) checks when the node is actually created or set.
 <p>
 If a <code>MetaNode</code> is available for a node, the DmtAdmin must use
 the information provided by it to filter out invalid requests on that node.
 However, not all methods on this interface are actually used for this
 purpose, as many of them (e.g. <A HREF="../../info/dmtree/MetaNode.html#getFormat()"><CODE>getFormat()</CODE></A> or <A HREF="../../info/dmtree/MetaNode.html#getValidNames()"><CODE>getValidNames()</CODE></A>)
 can be substituted with the validating methods. For example,
 <A HREF="../../info/dmtree/MetaNode.html#isValidValue(info.dmtree.DmtData)"><CODE>isValidValue(info.dmtree.DmtData)</CODE></A> can be expected to check the format, minimum, maximum,
 etc. of a given value, making it unnecessary for the DmtAdmin to call
 <A HREF="../../info/dmtree/MetaNode.html#getFormat()"><CODE>getFormat()</CODE></A>, <A HREF="../../info/dmtree/MetaNode.html#getMin()"><CODE>getMin()</CODE></A>, <A HREF="../../info/dmtree/MetaNode.html#getMax()"><CODE>getMax()</CODE></A> etc. separately.
 It is indicated in the description of each method if the DmtAdmin does not
 enforce the constraints defined by it - such methods are only for external
 use, for example in user interfaces.
 <p>
 Most of the methods of this class return <code>null</code> if a certain
 piece of meta information is not defined for the node or providing this
 information is not supported. Methods of this class do not throw exceptions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#AUTOMATIC">AUTOMATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for representing an automatic node in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#CMD_ADD">CMD_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the ADD access type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#CMD_DELETE">CMD_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the DELETE access type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#CMD_EXECUTE">CMD_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the EXECUTE access type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#CMD_GET">CMD_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the GET access type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#CMD_REPLACE">CMD_REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the REPLACE access type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#DYNAMIC">DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for representing a dynamic node in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#PERMANENT">PERMANENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for representing a permanent node in the tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#can(int)">can</A></B>(int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given operation is valid for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default value of this node if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the explanation string associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getExtensionProperty(java.lang.String)">getExtensionProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the specified extension property key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getExtensionPropertyKeys()">getExtensionPropertyKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of extension property keys, if the provider of this
 <code>MetaNode</code> provides proprietary extensions to node meta
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node's format, expressed in terms of type constants defined in
 <A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree"><CODE>DmtData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum allowed value associated with a node of numeric format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getMaxOccurrence()">getMaxOccurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of maximum occurrences of this type of nodes on the same
 level in the DMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getMimeTypes()">getMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of MIME types this node can hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum allowed value associated with a node of numeric format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getRawFormatNames()">getRawFormatNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the format names for any raw formats supported by the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the scope of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getValidNames()">getValidNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of Strings if valid names are defined for the node, or
 <code>null</code> if no valid name list is defined or if this piece of
 meta info is not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#getValidValues()">getValidValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of DmtData objects if valid values are defined for the
 node, or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the node is a leaf node or an internal one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#isValidName(java.lang.String)">isValidName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given name is a valid name for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#isValidValue(info.dmtree.DmtData)">isValidValue</A></B>(<A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given value is valid for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/MetaNode.html#isZeroOccurrenceAllowed()">isZeroOccurrenceAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether zero occurrence of this node is valid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CMD_ADD"><!-- --></A><H3>
CMD_ADD</H3>
<PRE>
public static final int <B>CMD_ADD</B></PRE>
<DL>
<DD>Constant for the ADD access type. If <A HREF="../../info/dmtree/MetaNode.html#can(int)"><CODE>can(int)</CODE></A> returns
 <code>true</code> for this operation, this node can potentially be
 added to its parent. Nodes with <A HREF="../../info/dmtree/MetaNode.html#PERMANENT"><CODE>PERMANENT</CODE></A> or <A HREF="../../info/dmtree/MetaNode.html#AUTOMATIC"><CODE>AUTOMATIC</CODE></A>
 scope typically do not have this access type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.MetaNode.CMD_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_DELETE"><!-- --></A><H3>
CMD_DELETE</H3>
<PRE>
public static final int <B>CMD_DELETE</B></PRE>
<DL>
<DD>Constant for the DELETE access type. If <A HREF="../../info/dmtree/MetaNode.html#can(int)"><CODE>can(int)</CODE></A> returns
 <code>true</code> for this operation, the node can potentially be
 deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.MetaNode.CMD_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_EXECUTE"><!-- --></A><H3>
CMD_EXECUTE</H3>
<PRE>
public static final int <B>CMD_EXECUTE</B></PRE>
<DL>
<DD>Constant for the EXECUTE access type. If <A HREF="../../info/dmtree/MetaNode.html#can(int)"><CODE>can(int)</CODE></A> returns
 <code>true</code> for this operation, the node can potentially be
 executed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.MetaNode.CMD_EXECUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_REPLACE"><!-- --></A><H3>
CMD_REPLACE</H3>
<PRE>
public static final int <B>CMD_REPLACE</B></PRE>
<DL>
<DD>Constant for the REPLACE access type. If <A HREF="../../info/dmtree/MetaNode.html#can(int)"><CODE>can(int)</CODE></A> returns
 <code>true</code> for this operation, the value and other properties of
 the node can potentially be modified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.MetaNode.CMD_REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_GET"><!-- --></A><H3>
CMD_GET</H3>
<PRE>
public static final int <B>CMD_GET</B></PRE>
<DL>
<DD>Constant for the GET access type. If <A HREF="../../info/dmtree/MetaNode.html#can(int)"><CODE>can(int)</CODE></A> returns
 <code>true</code> for this operation, the value, the list of child nodes
 (in case of interior nodes) and the properties of the node can
 potentially be retrieved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.MetaNode.CMD_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMANENT"><!-- --></A><H3>
PERMANENT</H3>
<PRE>
public static final int <B>PERMANENT</B></PRE>
<DL>
<DD>Constant for representing a permanent node in the tree. This must be
 returned by <A HREF="../../info/dmtree/MetaNode.html#getScope()"><CODE>getScope()</CODE></A> if the node cannot be added, deleted or
 modified in any way through tree operations. Permanent nodes cannot have
 non-permanent nodes as parents.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.MetaNode.PERMANENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC"><!-- --></A><H3>
DYNAMIC</H3>
<PRE>
public static final int <B>DYNAMIC</B></PRE>
<DL>
<DD>Constant for representing a dynamic node in the tree. This must be
 returned by <A HREF="../../info/dmtree/MetaNode.html#getScope()"><CODE>getScope()</CODE></A> for all nodes that are not permanent and
 are not created automatically by the management object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.MetaNode.DYNAMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOMATIC"><!-- --></A><H3>
AUTOMATIC</H3>
<PRE>
public static final int <B>AUTOMATIC</B></PRE>
<DL>
<DD>Constant for representing an automatic node in the tree. This must be
 returned by <A HREF="../../info/dmtree/MetaNode.html#getScope()"><CODE>getScope()</CODE></A> for all nodes that are created
 automatically by the management object. Automatic nodes represent a
 special case of dynamic nodes, so this scope should be mapped to
 <A HREF="../../info/dmtree/MetaNode.html#DYNAMIC"><CODE>DYNAMIC</CODE></A> when used in an OMA DM context.
 <p>
 An automatic node is usually created instantly when its parent is
 created, but it is also valid if it only appears later, triggered by some
 other condition. The exact behaviour must be defined by the Management
 Object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.MetaNode.AUTOMATIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="can(int)"><!-- --></A><H3>
can</H3>
<PRE>
public boolean <B>can</B>(int&nbsp;operation)</PRE>
<DL>
<DD>Check whether the given operation is valid for this node. If no meta-data
 is provided for a node, all operations are valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - One of the <code>MetaNode.CMD_...</code> constants.
<DT><B>Returns:</B><DD><code>false</code> if the operation is not valid for this node
         or the operation code is not one of the allowed constants</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Check whether the node is a leaf node or an internal one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the node is a leaf node</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public int <B>getScope</B>()</PRE>
<DL>
<DD>Return the scope of the node. Valid values are
 <A HREF="../../info/dmtree/MetaNode.html#PERMANENT"><CODE>MetaNode.PERMANENT</CODE></A>, <A HREF="../../info/dmtree/MetaNode.html#DYNAMIC"><CODE>MetaNode.DYNAMIC</CODE></A>
 and <A HREF="../../info/dmtree/MetaNode.html#AUTOMATIC"><CODE>MetaNode.AUTOMATIC</CODE></A>. Note that a permanent node is
 not the same as a node where the DELETE operation is not allowed.
 Permanent nodes never can be deleted, whereas a non-deletable node can
 disappear in a recursive DELETE operation issued on one of its parents.
 If no meta-data is provided for a node, it can be assumed to be a dynamic
 node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../info/dmtree/MetaNode.html#PERMANENT"><CODE>PERMANENT</CODE></A> for permanent nodes, <A HREF="../../info/dmtree/MetaNode.html#AUTOMATIC"><CODE>AUTOMATIC</CODE></A> for
         nodes that are automatically created, and <A HREF="../../info/dmtree/MetaNode.html#DYNAMIC"><CODE>DYNAMIC</CODE></A>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the explanation string associated with this node. Can be
 <code>null</code> if no description is provided for this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>node description string or <code>null</code> for no description</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOccurrence()"><!-- --></A><H3>
getMaxOccurrence</H3>
<PRE>
public int <B>getMaxOccurrence</B>()</PRE>
<DL>
<DD>Get the number of maximum occurrences of this type of nodes on the same
 level in the DMT. Returns <code>Integer.MAX_VALUE</code> if there is no
 upper limit. Note that if the occurrence is greater than 1 then this node
 can not have siblings with different metadata. In other words, if
 different types of nodes coexist on the same level, their occurrence can
 not be greater than 1. If no meta-data is provided for a node, there is
 no upper limit on the number of occurrences.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum allowed occurrence of this node type</DL>
</DD>
</DL>
<HR>

<A NAME="isZeroOccurrenceAllowed()"><!-- --></A><H3>
isZeroOccurrenceAllowed</H3>
<PRE>
public boolean <B>isZeroOccurrenceAllowed</B>()</PRE>
<DL>
<DD>Check whether zero occurrence of this node is valid. If no meta-data is
 returned for a node, zero occurrences are allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if zero occurrence of this node is valid</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public <A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Get the default value of this node if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default value or <code>null</code> if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypes()"><!-- --></A><H3>
getMimeTypes</H3>
<PRE>
public java.lang.String[] <B>getMimeTypes</B>()</PRE>
<DL>
<DD>Get the list of MIME types this node can hold. The first element of the
 returned list must be the default MIME type.
 <p>
 All MIME types are considered valid if no meta-data is provided for a
 node or if <code>null</code> is returned by this method. In this case
 the default MIME type cannot be retrieved from the meta-data, but the
 node may still have a default. This hidden default (if it exists) can be
 utilized by passing <code>null</code> as the type parameter of
 <A HREF="../../info/dmtree/DmtSession.html#setNodeType(java.lang.String, java.lang.String)"><CODE>DmtSession.setNodeType(String, String)</CODE></A> or
 <A HREF="../../info/dmtree/DmtSession.html#createLeafNode(java.lang.String, info.dmtree.DmtData, java.lang.String)"><CODE>DmtSession.createLeafNode(String, DmtData, String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of allowed MIME types for this node, starting with the
         default MIME type, or <code>null</code> if all types are
         allowed</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Get the maximum allowed value associated with a node of numeric format.
 If no meta-data is provided for a node, there is no upper limit to its
 value. This method is only meaningful if the node has integer or float
 format. The returned limit has <code>double</code> type, as this can be
 used to denote both integer and float limits with full precision. The
 actual maximum should be the largest integer or float number that does
 not exceed the returned value.
 <p>
 The information returned by this method is not checked by DmtAdmin, it
 is only for external use, for example in user interfaces. DmtAdmin only
 calls <A HREF="../../info/dmtree/MetaNode.html#isValidValue(info.dmtree.DmtData)"><CODE>isValidValue(info.dmtree.DmtData)</CODE></A> for checking the value, its behaviour should
 be consistent with this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed maximum, or <code>Double.MAX_VALUE</code> if there
         is no upper limit defined or the node's format is not integer or
         float</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Get the minimum allowed value associated with a node of numeric format.
 If no meta-data is provided for a node, there is no lower limit to its
 value. This method is only meaningful if the node has integer or float
 format. The returned limit has <code>double</code> type, as this can be
 used to denote both integer and float limits with full precision. The
 actual minimum should be the smallest integer or float number that is
 larger than the returned value.
 <p>
 The information returned by this method is not checked by DmtAdmin, it
 is only for external use, for example in user interfaces. DmtAdmin only
 calls <A HREF="../../info/dmtree/MetaNode.html#isValidValue(info.dmtree.DmtData)"><CODE>isValidValue(info.dmtree.DmtData)</CODE></A> for checking the value, its behaviour should
 be consistent with this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed minimum, or <code>Double.MIN_VALUE</code> if there
         is no lower limit defined or the node's format is not integer or
         float</DL>
</DD>
</DL>
<HR>

<A NAME="getValidValues()"><!-- --></A><H3>
getValidValues</H3>
<PRE>
public <A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>[] <B>getValidValues</B>()</PRE>
<DL>
<DD>Return an array of DmtData objects if valid values are defined for the
 node, or <code>null</code> otherwise. If no meta-data is provided for a
 node, all values are considered valid.
 <p>
 The information returned by this method is not checked by DmtAdmin, it
 is only for external use, for example in user interfaces. DmtAdmin only
 calls <A HREF="../../info/dmtree/MetaNode.html#isValidValue(info.dmtree.DmtData)"><CODE>isValidValue(info.dmtree.DmtData)</CODE></A> for checking the value, its behaviour should
 be consistent with this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the valid values for this node, or <code>null</code> if not
         defined</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD>Get the node's format, expressed in terms of type constants defined in
 <A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree"><CODE>DmtData</CODE></A>. If there are multiple formats allowed for the node then
 the format constants are OR-ed. Interior nodes must have
 <A HREF="../../info/dmtree/DmtData.html#FORMAT_NODE"><CODE>DmtData.FORMAT_NODE</CODE></A> format, and this code must not be returned
 for leaf nodes. If no meta-data is provided for a node, all applicable
 formats are considered valid (with the above constraints regarding
 interior and leaf nodes).
 <p>
 Note that the 'format' term is a legacy from OMA DM, it is more customary
 to think of this as 'type'.
 <p>
 The formats returned by this method are not checked by DmtAdmin, they
 are only for external use, for example in user interfaces. DmtAdmin only
 calls <A HREF="../../info/dmtree/MetaNode.html#isValidValue(info.dmtree.DmtData)"><CODE>isValidValue(info.dmtree.DmtData)</CODE></A> for checking the value, its behaviour should
 be consistent with this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed format(s) of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getRawFormatNames()"><!-- --></A><H3>
getRawFormatNames</H3>
<PRE>
public java.lang.String[] <B>getRawFormatNames</B>()</PRE>
<DL>
<DD>Get the format names for any raw formats supported by the node.  This
 method is only meaningful if the list of supported formats returned by
 <A HREF="../../info/dmtree/MetaNode.html#getFormat()"><CODE>getFormat()</CODE></A> contains <A HREF="../../info/dmtree/DmtData.html#FORMAT_RAW_STRING"><CODE>DmtData.FORMAT_RAW_STRING</CODE></A> or
 <A HREF="../../info/dmtree/DmtData.html#FORMAT_RAW_BINARY"><CODE>DmtData.FORMAT_RAW_BINARY</CODE></A>: it specifies precisely which raw
 format(s) are actually supported.  If the node cannot contain data in one
 of the raw types, this method must return <code>null</code>.
 <p>
 The format names returned by this method are not checked by DmtAdmin,
 they are only for external use, for example in user interfaces. DmtAdmin
 only calls <A HREF="../../info/dmtree/MetaNode.html#isValidValue(info.dmtree.DmtData)"><CODE>isValidValue(info.dmtree.DmtData)</CODE></A> for checking the value, its behaviour
 should be consistent with this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed format name(s) of raw data stored by the node, or
         <code>null</code> if raw formats are not supported</DL>
</DD>
</DL>
<HR>

<A NAME="isValidValue(info.dmtree.DmtData)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
public boolean <B>isValidValue</B>(<A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>&nbsp;value)</PRE>
<DL>
<DD>Checks whether the given value is valid for this node. This method can be
 used to ensure that the value has the correct format and range, that it
 is well formed, etc. This method should be consistent with the
 constraints defined by the <A HREF="../../info/dmtree/MetaNode.html#getFormat()"><CODE>getFormat()</CODE></A>, <A HREF="../../info/dmtree/MetaNode.html#getValidValues()"><CODE>getValidValues()</CODE></A>,
 <A HREF="../../info/dmtree/MetaNode.html#getMin()"><CODE>getMin()</CODE></A> and <A HREF="../../info/dmtree/MetaNode.html#getMax()"><CODE>getMax()</CODE></A> methods (if applicable), as the Dmt
 Admin only calls this method for value validation.
 <p>
 This method may return <code>true</code> even if not all aspects of the
 value have been checked, expensive operations (for example those that
 require external resources) need not be performed here. The actual value
 setting method may still indicate that the value is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to check for validity
<DT><B>Returns:</B><DD><code>false</code> if the specified value is found to be
         invalid for the node described by this meta-node,
         <code>true</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getValidNames()"><!-- --></A><H3>
getValidNames</H3>
<PRE>
public java.lang.String[] <B>getValidNames</B>()</PRE>
<DL>
<DD>Return an array of Strings if valid names are defined for the node, or
 <code>null</code> if no valid name list is defined or if this piece of
 meta info is not supported. If no meta-data is provided for a node, all
 names are considered valid.
 <p>
 The information returned by this method is not checked by DmtAdmin, it
 is only for external use, for example in user interfaces. DmtAdmin only
 calls <A HREF="../../info/dmtree/MetaNode.html#isValidName(java.lang.String)"><CODE>isValidName(java.lang.String)</CODE></A> for checking the name, its behaviour should be
 consistent with this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the valid values for this node name, or <code>null</code> if
         not defined</DL>
</DD>
</DL>
<HR>

<A NAME="isValidName(java.lang.String)"><!-- --></A><H3>
isValidName</H3>
<PRE>
public boolean <B>isValidName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Checks whether the given name is a valid name for this node. This method
 can be used for example to ensure that the node name is always one of a
 predefined set of valid names, or that it matches a specific pattern.
 This method should be consistent with the values returned by
 <A HREF="../../info/dmtree/MetaNode.html#getValidNames()"><CODE>getValidNames()</CODE></A> (if any), the DmtAdmin only calls this method for
 name validation.
 <p>
 This method may return <code>true</code> even if not all aspects of the
 name have been checked, expensive operations (for example those that
 require external resources) need not be performed here. The actual node
 creation may still indicate that the node name is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the node name to check for validity
<DT><B>Returns:</B><DD><code>false</code> if the specified name is found to be invalid
         for the node described by this meta-node, <code>true</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionPropertyKeys()"><!-- --></A><H3>
getExtensionPropertyKeys</H3>
<PRE>
public java.lang.String[] <B>getExtensionPropertyKeys</B>()</PRE>
<DL>
<DD>Returns the list of extension property keys, if the provider of this
 <code>MetaNode</code> provides proprietary extensions to node meta
 data. The method returns <code>null</code> if the node doesn't provide
 such extensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of supported extension property keys</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionProperty(java.lang.String)"><!-- --></A><H3>
getExtensionProperty</H3>
<PRE>
public java.lang.Object <B>getExtensionProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value for the specified extension property key. This method
 only works if the provider of this <code>MetaNode</code> provides
 proprietary extensions to node meta data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the extension property
<DT><B>Returns:</B><DD>the value of the requested property, cannot be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified key is not supported by
         this <code>MetaNode</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2006). All Rights Reserved. Licensed under the <a href=../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
