<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:22 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#P_BOOLEAN"><B>P_BOOLEAN</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 the <code>boolean</code> primitive type.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#P_BYTE"><B>P_BYTE</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 the <code>byte</code> primitive type.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#P_CHAR"><B>P_CHAR</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 the <code>char</code> primitive type.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#P_DOUBLE"><B>P_DOUBLE</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 the <code>double</code> primitive type.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#P_FLOAT"><B>P_FLOAT</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 the <code>float</code> primitive type.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#P_INT"><B>P_INT</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 the <code>int</code> primitive type.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#P_LONG"><B>P_LONG</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 the <code>long</code> primitive type.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#P_SHORT"><B>P_SHORT</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 the <code>short</code> primitive type.
<DT><A HREF="../org/osgi/util/measurement/Unit.html#Pa"><B>Pa</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The pressure unit pascal (Pa).
<DT><A HREF="../org/osgi/framework/Constants.html#PACKAGE_SPECIFICATION_VERSION"><B>PACKAGE_SPECIFICATION_VERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.3. This has been replaced by
             <A HREF="../org/osgi/framework/Constants.html#VERSION_ATTRIBUTE"><CODE>Constants.VERSION_ATTRIBUTE</CODE></A>.</I>
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><B>PACKAGE_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The Composite Type for a CompositeData representing a package.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin"><B>PackageAdmin</B></A> - Interface in <A HREF="../org/osgi/service/packageadmin/package-summary.html">org.osgi.service.packageadmin</A><DD>Framework service which allows bundle programmers to inspect the package
 wiring state of bundles in the Framework as well as other functions related
 to the class loader network among bundles.<DT><A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework"><B>PackagePermission</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A bundle's authority to import or export a package.<DT><A HREF="../org/osgi/framework/PackagePermission.html#PackagePermission(java.lang.String, java.lang.String)"><B>PackagePermission(String, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>Creates a new <code>PackagePermission</code> object.
<DT><A HREF="../org/osgi/framework/PackagePermission.html#PackagePermission(java.lang.String, org.osgi.framework.Bundle, java.lang.String)"><B>PackagePermission(String, Bundle, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>Creates a new requested <code>PackagePermission</code> object to be used
 by code that must perform <code>checkPermission</code> for the
 <code>import</code> action.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#PACKAGES_REFRESHED"><B>PACKAGES_REFRESHED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>A PackageAdmin.refreshPackage operation has completed.
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGES_TYPE"><B>PACKAGES_TYPE</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The Tabular Type used in <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#listPackages()"><CODE>PackageStateMBean.listPackages()</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework"><B>PackageStateMBean</B></A> - Interface in <A HREF="../org/osgi/jmx/framework/package-summary.html">org.osgi.jmx.framework</A><DD>This MBean provides information about the package state of the framework.<DT><A HREF="../org/osgi/service/prefs/Preferences.html#parent()"><B>parent()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Returns the parent of this node, or <code>null</code> if this is the root.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#PARENT_UDN"><B>PARENT_UDN</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>The property key that must be set for all embedded devices.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#PARSER_NAMESPACEAWARE"><B>PARSER_NAMESPACEAWARE</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Service property specifying if factory is configured to support namespace
 aware parsers.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#PARSER_VALIDATING"><B>PARSER_VALIDATING</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Service property specifying if factory is configured to support
 validating parsers.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#parseURL(org.osgi.service.url.URLStreamHandlerSetter, java.net.URL, java.lang.String, int, int)"><B>parseURL(URLStreamHandlerSetter, URL, String, int, int)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>Parse a URL using the <code>URLStreamHandlerSetter</code> object.
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerService.html#parseURL(org.osgi.service.url.URLStreamHandlerSetter, java.net.URL, java.lang.String, int, int)"><B>parseURL(URLStreamHandlerSetter, URL, String, int, int)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>
<DD>Parse a URL.
<DT><A HREF="../org/osgi/framework/Version.html#parseVersion(java.lang.String)"><B>parseVersion(String)</B></A> - 
Static method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Parses a version identifier from the specified string.
<DT><A HREF="../info/dmtree/MetaNode.html#PERMANENT"><B>PERMANENT</B></A> - 
Static variable in interface info.dmtree.<A HREF="../info/dmtree/MetaNode.html" title="interface in info.dmtree">MetaNode</A>
<DD>Constant for representing a permanent node in the tree.
<DT><A HREF="../info/dmtree/DmtException.html#PERMISSION_DENIED"><B>PERMISSION_DENIED</B></A> - 
Static variable in exception info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>The requested command failed because the principal associated with the
 session does not have adequate access control permissions (ACL) on the
 target.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin"><B>PermissionAdmin</B></A> - Interface in <A HREF="../org/osgi/service/permissionadmin/package-summary.html">org.osgi.service.permissionadmin</A><DD>The Permission Admin service allows management agents to manage the
 permissions of bundles.<DT><A HREF="../org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html" title="interface in org.osgi.jmx.service.permissionadmin"><B>PermissionAdminMBean</B></A> - Interface in <A HREF="../org/osgi/jmx/service/permissionadmin/package-summary.html">org.osgi.jmx.service.permissionadmin</A><DD>This MBean represents the OSGi Permission Manager Service<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin"><B>PermissionInfo</B></A> - Class in <A HREF="../org/osgi/service/permissionadmin/package-summary.html">org.osgi.service.permissionadmin</A><DD>Permission representation used by the Permission Admin service.<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html#PermissionInfo(java.lang.String, java.lang.String, java.lang.String)"><B>PermissionInfo(String, String, String)</B></A> - 
Constructor for class org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>
<DD>Constructs a <code>PermissionInfo</code> from the specified type, name,
 and actions.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html#PermissionInfo(java.lang.String)"><B>PermissionInfo(String)</B></A> - 
Constructor for class org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>
<DD>Constructs a <code>PermissionInfo</code> object from the specified
 encoded <code>PermissionInfo</code> string.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#PERSISTENTLY_STARTED"><B>PERSISTENTLY_STARTED</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key PERSISTENTLY_STARTED, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#PERSISTENTLY_STARTED_ITEM"><CODE>BundleStateMBean.PERSISTENTLY_STARTED_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#PERSISTENTLY_STARTED_ITEM"><B>PERSISTENTLY_STARTED_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the indication of persistently started in
 <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/wireadmin/Wire.html#poll()"><B>poll()</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>
<DD>Poll for an updated value.
<DT><A HREF="../org/osgi/service/wireadmin/Producer.html#polled(org.osgi.service.wireadmin.Wire)"><B>polled(Wire)</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Producer.html" title="interface in org.osgi.service.wireadmin">Producer</A>
<DD>Return the current value of this <code>Producer</code> object.
<DT><A HREF="../org/osgi/util/position/Position.html" title="class in org.osgi.util.position"><B>Position</B></A> - Class in <A HREF="../org/osgi/util/position/package-summary.html">org.osgi.util.position</A><DD>Position represents a geographic location, based on the WGS84 System (World
 Geodetic System 1984).<DT><A HREF="../org/osgi/util/position/Position.html#Position(org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement)"><B>Position(Measurement, Measurement, Measurement, Measurement, Measurement)</B></A> - 
Constructor for class org.osgi.util.position.<A HREF="../org/osgi/util/position/Position.html" title="class in org.osgi.util.position">Position</A>
<DD>Constructs a <code>Position</code> object with the given values.
<DT><A HREF="../org/osgi/service/event/EventAdmin.html#postEvent(org.osgi.service.event.Event)"><B>postEvent(Event)</B></A> - 
Method in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event">EventAdmin</A>
<DD>Initiate asynchronous delivery of an event.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs"><B>Preferences</B></A> - Interface in <A HREF="../org/osgi/service/prefs/package-summary.html">org.osgi.service.prefs</A><DD>A node in a hierarchical collection of preference data.<DT><A HREF="../org/osgi/service/prefs/PreferencesService.html" title="interface in org.osgi.service.prefs"><B>PreferencesService</B></A> - Interface in <A HREF="../org/osgi/service/prefs/package-summary.html">org.osgi.service.prefs</A><DD>The Preferences Service.<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#prepare()"><B>prepare()</B></A> - 
Method in interface org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi">ResourceProcessor</A>
<DD>This method is called on the Resource Processor immediately before calling the 
 <code>commit</code> method.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#PRESENTATION_URL"><B>PRESENTATION_URL</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Optional (but recommended) property key for a <code>String</code> typed
 property holding a string representing the URL to a device representation
 Web page.
<DT><A HREF="../info/dmtree/DmtException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>Prints the exception and its backtrace to the specified print stream.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html#PRIVATEAREA"><B>PRIVATEAREA</B></A> - 
Static variable in class org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html" title="class in org.osgi.service.deploymentadmin.spi">DeploymentCustomizerPermission</A>
<DD>Constant String to the "privatearea" action.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#process(java.lang.String, java.io.InputStream)"><B>process(String, InputStream)</B></A> - 
Method in interface org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi">ResourceProcessor</A>
<DD>Called when a resource is encountered in the deployment package for which this resource 
 processor has been  selected to handle the processing of that resource.
<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html#PRODUCE"><B>PRODUCE</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin">WirePermission</A>
<DD>The action string for the <code>produce</code> action.
<DT><A HREF="../org/osgi/service/wireadmin/Producer.html" title="interface in org.osgi.service.wireadmin"><B>Producer</B></A> - Interface in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD>Data Producer, a service that can generate values to be used by
 <A HREF="../org/osgi/service/wireadmin/Consumer.html" title="interface in org.osgi.service.wireadmin"><CODE>Consumer</CODE></A> services.<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#PRODUCER_EXCEPTION"><B>PRODUCER_EXCEPTION</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>A Producer service method has thrown an exception.
<DT><A HREF="../org/osgi/service/wireadmin/Consumer.html#producersConnected(org.osgi.service.wireadmin.Wire[])"><B>producersConnected(Wire[])</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Consumer.html" title="interface in org.osgi.service.wireadmin">Consumer</A>
<DD>Update the list of <code>Wire</code> objects to which this Consumer service
 is connected.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#PROPERTIES"><B>PROPERTIES</B></A> - 
Static variable in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>The PROPERTIES key, used in <A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#PROPERTIES_ITEM"><CODE>UserAdminMBean.PROPERTIES_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#PROPERTIES_ITEM"><B>PROPERTIES_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>The item containing the properties of a Role.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><B>PROPERTIES_TYPE</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Describes a map with properties.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><B>PROPERTY_TYPE</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>A Composite Type describing a a single property.
<DT><A HREF="../org/osgi/service/blueprint/reflect/PropsMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>PropsMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a <code>java.util.Properties</code> based value.<DT><A HREF="../org/osgi/framework/BundlePermission.html#PROVIDE"><B>PROVIDE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>The action string <code>provide</code>.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_AGENT_CONFIG"><B>PROVISIONING_AGENT_CONFIG</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the initial
 configuration information of the initial Management Agent.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_REFERENCE"><B>PROVISIONING_REFERENCE</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the location of the
 provision data provider.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_ROOTX509"><B>PROVISIONING_ROOTX509</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the root X509
 certificate used to establish trust with operator when using HTTPS.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_RSH_SECRET"><B>PROVISIONING_RSH_SECRET</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the shared secret
 used in conjunction with the RSH protocol.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_SPID"><B>PROVISIONING_SPID</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that uniquely identifies the
 Service Platform.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_START_BUNDLE"><B>PROVISIONING_START_BUNDLE</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the location of the
 bundle to start with <code>AllPermission</code>.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_UPDATE_COUNT"><B>PROVISIONING_UPDATE_COUNT</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the update count of
 the info data.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning"><B>ProvisioningService</B></A> - Interface in <A HREF="../org/osgi/service/provisioning/package-summary.html">org.osgi.service.provisioning</A><DD>Service for managing the initial provisioning information.<DT><A HREF="../org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html" title="interface in org.osgi.jmx.service.provisioning"><B>ProvisioningServiceMBean</B></A> - Interface in <A HREF="../org/osgi/jmx/service/provisioning/package-summary.html">org.osgi.jmx.service.provisioning</A><DD>This MBean represents the management interface to the OSGi Initial
 Provisioning Service<DT><A HREF="../org/osgi/service/event/TopicPermission.html#PUBLISH"><B>PUBLISH</B></A> - 
Static variable in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>The action string <code>publish</code>.
<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html#PUBLISH"><B>PUBLISH</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>
<DD>Holders of <code>MonitorPermission</code> with the <code>publish</code>
 action present are <code>Monitorable</code> services that are allowed
 to publish the <code>StatusVariable</code>s specified in the
 permission's target field.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates the specified value with the specified key in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putBoolean(java.lang.String, boolean)"><B>putBoolean(String, boolean)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>boolean</code> value with the specified key in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putByteArray(java.lang.String, byte[])"><B>putByteArray(String, byte[])</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>byte[]</code> with the specified <code>key</code> in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putDouble(java.lang.String, double)"><B>putDouble(String, double)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>double</code> value with the specified <code>key</code> in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putFloat(java.lang.String, float)"><B>putFloat(String, float)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>float</code> value with the specified <code>key</code> in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putInt(java.lang.String, int)"><B>putInt(String, int)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>int</code> value with the specified <code>key</code> in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putLong(java.lang.String, long)"><B>putLong(String, long)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>long</code> value with the specified <code>key</code> in this node.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
