<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:22 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#ID"><B>ID</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Property key for the Unique Device ID property.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#ID"><B>ID</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Property key for the optional service id.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key IDENTIFIER, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER_ITEM"><CODE>BundleStateMBean.IDENTIFIER_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The key IDENTIFIER, used <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER_ITEM"><CODE>ServiceStateMBean.IDENTIFIER_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IDENTIFIER_ITEM"><B>IDENTIFIER_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the bundle identifier in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#IDENTIFIER_ITEM"><B>IDENTIFIER_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>The item containing the service identifier in <A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#SERVICE_TYPE"><CODE>ServiceStateMBean.SERVICE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/blueprint/reflect/IdRefMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>IdRefMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for the verified id of another component managed by the Blueprint
 Container.<DT><A HREF="../org/osgi/util/gsm/IMEICondition.html" title="class in org.osgi.util.gsm"><B>IMEICondition</B></A> - Class in <A HREF="../org/osgi/util/gsm/package-summary.html">org.osgi.util.gsm</A><DD>Class representing an IMEI condition.<DT><A HREF="../info/dmtree/security/AlertPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class info.dmtree.security.<A HREF="../info/dmtree/security/AlertPermission.html" title="class in info.dmtree.security">AlertPermission</A>
<DD>Checks if this AlertPermission object implies the specified permission.
<DT><A HREF="../info/dmtree/security/DmtPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class info.dmtree.security.<A HREF="../info/dmtree/security/DmtPermission.html" title="class in info.dmtree.security">DmtPermission</A>
<DD>Checks if this DmtPermission object &quot;implies&quot; the specified
 permission.
<DT><A HREF="../info/dmtree/security/DmtPrincipalPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class info.dmtree.security.<A HREF="../info/dmtree/security/DmtPrincipalPermission.html" title="class in info.dmtree.security">DmtPrincipalPermission</A>
<DD>Checks if this DmtPrincipalPermission object implies the specified
 permission.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/framework/BundlePermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/framework/PackagePermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/framework/ServicePermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>Determines if a <code>ServicePermission</code> object "implies" the
 specified permission.
<DT><A HREF="../org/osgi/service/application/ApplicationAdminPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application">ApplicationAdminPermission</A>
<DD>Checks if the specified <code>permission</code> is implied by this permission.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Determines if a <code>ConfigurationPermission</code> object "implies"
 the specified permission.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" title="class in org.osgi.service.deploymentadmin">DeploymentAdminPermission</A>
<DD>Checks if this DeploymentAdminPermission would imply the parameter permission.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html" title="class in org.osgi.service.deploymentadmin.spi">DeploymentCustomizerPermission</A>
<DD>Checks if this DeploymentCustomizerPermission would imply the parameter permission.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>
<DD>Determines if the specified permission is implied by this permission.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>Determines if a <code>EndpointPermission</code> object "implies" the
 specified permission.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Checks if this <code>UserAdminPermission</code> object
 &quot;implies&quot; the specified permission.
<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin">WirePermission</A>
<DD>Checks if this <code>WirePermission</code> object <code>implies</code>
 the specified permission.
<DT><A HREF="../org/osgi/framework/PackagePermission.html#IMPORT"><B>IMPORT</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>The action string <code>import</code>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html#IMPORT"><B>IMPORT</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin">EndpointPermission</A>
<DD>The action string <code>import</code>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#IMPORT_ERROR"><B>IMPORT_ERROR</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>A fatal importing error occurred.
<DT><A HREF="../org/osgi/framework/Constants.html#IMPORT_PACKAGE"><B>IMPORT_PACKAGE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the packages on which the bundle depends.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#IMPORT_REGISTRATION"><B>IMPORT_REGISTRATION</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>Add an import registration.
<DT><A HREF="../org/osgi/framework/Constants.html#IMPORT_SERVICE"><B>IMPORT_SERVICE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2.</I>
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#IMPORT_UNREGISTRATION"><B>IMPORT_UNREGISTRATION</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>Remove an import registration.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html#IMPORT_WARNING"><B>IMPORT_WARNING</B></A> - 
Static variable in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin">RemoteServiceAdminEvent</A>
<DD>A problematic situation occurred, the import is still active.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES"><B>IMPORTED_PACKAGES</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key IMPORTED_PACKAGES, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#EXPORTED_PACKAGES_ITEM"><CODE>BundleStateMBean.EXPORTED_PACKAGES_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES_ITEM"><B>IMPORTED_PACKAGES_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the imported package names in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>
 .The key is <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#IMPORTED_PACKAGES"><CODE>BundleStateMBean.IMPORTED_PACKAGES</CODE></A> and the the type is
 <A HREF="../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>JmxConstants.STRING_ARRAY_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES"><B>IMPORTING_BUNDLES</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The key IMPORTING_BUNDLES, used in <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES_ITEM"><CODE>PackageStateMBean.IMPORTING_BUNDLES_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#IMPORTING_BUNDLES_ITEM"><B>IMPORTING_BUNDLES_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>The item containing the bundle identifier in <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PackageStateMBean.PACKAGE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/ImportReference.html" title="interface in org.osgi.service.remoteserviceadmin"><B>ImportReference</B></A> - Interface in <A HREF="../org/osgi/service/remoteserviceadmin/package-summary.html">org.osgi.service.remoteserviceadmin</A><DD>An Import Reference associates an active proxy service to a remote endpoint.<DT><A HREF="../org/osgi/service/remoteserviceadmin/ImportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin"><B>ImportRegistration</B></A> - Interface in <A HREF="../org/osgi/service/remoteserviceadmin/package-summary.html">org.osgi.service.remoteserviceadmin</A><DD>An Import Registration associates an active proxy service to a remote
 endpoint.<DT><A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html#importService(org.osgi.service.remoteserviceadmin.EndpointDescription)"><B>importService(EndpointDescription)</B></A> - 
Method in interface org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/RemoteServiceAdmin.html" title="interface in org.osgi.service.remoteserviceadmin">RemoteServiceAdmin</A>
<DD>Import a service from an Endpoint.
<DT><A HREF="../org/osgi/util/gsm/IMSICondition.html" title="class in org.osgi.util.gsm"><B>IMSICondition</B></A> - Class in <A HREF="../org/osgi/util/gsm/package-summary.html">org.osgi.util.gsm</A><DD>Class representing an IMSI condition.<DT><A HREF="../org/osgi/framework/Constants.html#INCLUDE_DIRECTIVE"><B>INCLUDE_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive identifying a list of classes to include in the
 exported package.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#INFO"><B>INFO</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>An informational event has occurred.
<DT><A HREF="../info/dmtree/package-summary.html"><B>info.dmtree</B></A> - package info.dmtree<DD>Device Management Tree Package Version 1.0.<DT><A HREF="../info/dmtree/notification/package-summary.html"><B>info.dmtree.notification</B></A> - package info.dmtree.notification<DD>Device Management Tree Notification Package Version 1.0.<DT><A HREF="../info/dmtree/notification/spi/package-summary.html"><B>info.dmtree.notification.spi</B></A> - package info.dmtree.notification.spi<DD>Device Management Tree Notification SPI Package Version 1.0.<DT><A HREF="../info/dmtree/registry/package-summary.html"><B>info.dmtree.registry</B></A> - package info.dmtree.registry<DD>Device Management Tree Registry Package Version 1.0.<DT><A HREF="../info/dmtree/security/package-summary.html"><B>info.dmtree.security</B></A> - package info.dmtree.security<DD>Device Management Tree Security Package Version 1.0.<DT><A HREF="../info/dmtree/spi/package-summary.html"><B>info.dmtree.spi</B></A> - package info.dmtree.spi<DD>Device Management Tree SPI Package Version 1.0.<DT><A HREF="../org/osgi/framework/launch/Framework.html#init()"><B>init()</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Initialize this Framework.
<DT><A HREF="../info/dmtree/DmtIllegalStateException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception info.dmtree.<A HREF="../info/dmtree/DmtIllegalStateException.html" title="class in info.dmtree">DmtIllegalStateException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/framework/BundleException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/http/NamespaceException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/prefs/BackingStoreException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#INITIALPROVISIONING_ENTRIES"><B>INITIALPROVISIONING_ENTRIES</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Name of the header that specifies the type information for the ZIP file
 entries.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#INSTALL"><B>INSTALL</B></A> - 
Static variable in class org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" title="class in org.osgi.service.deploymentadmin">DeploymentAdminPermission</A>
<DD>Constant String to the "install" action.
<DT><A HREF="../org/osgi/framework/BundleContext.html#installBundle(java.lang.String, java.io.InputStream)"><B>installBundle(String, InputStream)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Installs a bundle from the specified <code>InputStream</code> object.
<DT><A HREF="../org/osgi/framework/BundleContext.html#installBundle(java.lang.String)"><B>installBundle(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Installs a bundle from the specified <code>location</code> identifier.
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#installBundle(java.lang.String)"><B>installBundle(String)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Install the bundle indicated by the bundleLocations
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#installBundleFromURL(java.lang.String, java.lang.String)"><B>installBundleFromURL(String, String)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Install the bundle indicated by the bundleLocations
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#installBundles(java.lang.String[])"><B>installBundles(String[])</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Batch install the bundles indicated by the list of bundleLocationUrls
<DT><A HREF="../org/osgi/jmx/framework/FrameworkMBean.html#installBundlesFromURL(java.lang.String[], java.lang.String[])"><B>installBundlesFromURL(String[], String[])</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/FrameworkMBean.html" title="interface in org.osgi.jmx.framework">FrameworkMBean</A>
<DD>Batch install the bundles indicated by the list of bundleLocationUrls
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><B>installDeploymentPackage(InputStream)</B></A> - 
Method in interface org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdmin.html" title="interface in org.osgi.service.deploymentadmin">DeploymentAdmin</A>
<DD>Installs a Deployment Package from an input stream.
<DT><A HREF="../org/osgi/framework/Bundle.html#INSTALLED"><B>INSTALLED</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>The bundle is installed but not yet resolved.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#INSTALLED"><B>INSTALLED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle has been installed.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#INSTALLED"><B>INSTALLED</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Constant INSTALLED for the <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#STATE"><CODE>BundleStateMBean.STATE</CODE></A>
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Integer</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>INTEGER</code> (3) type.
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#INVALID_ACTION"><B>INVALID_ACTION</B></A> - 
Static variable in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>No Action found by that name at this service.
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#INVALID_ARGS"><B>INVALID_ARGS</B></A> - 
Static variable in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>Not enough arguments, too many arguments with a specific name, or one of
 more of the arguments are of the wrong type.
<DT><A HREF="../org/osgi/framework/BundleException.html#INVALID_OPERATION"><B>INVALID_OPERATION</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>The operation was invalid.
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#INVALID_SEQUENCE_NUMBER"><B>INVALID_SEQUENCE_NUMBER</B></A> - 
Static variable in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>The different end-points are no longer in synchronization.
<DT><A HREF="../info/dmtree/DmtException.html#INVALID_URI"><B>INVALID_URI</B></A> - 
Static variable in exception info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>The requested command failed because the target URI or node name is
 <code>null</code> or syntactically invalid.
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#INVALID_VARIABLE"><B>INVALID_VARIABLE</B></A> - 
Static variable in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>Refers to a non existing variable.
<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><B>InvalidSyntaxException</B></A> - Exception in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A Framework exception used to indicate that a filter string has an invalid
 syntax.<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html#InvalidSyntaxException(java.lang.String, java.lang.String)"><B>InvalidSyntaxException(String, String)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A>
<DD>Creates an exception of type <code>InvalidSyntaxException</code>.
<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html#InvalidSyntaxException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>InvalidSyntaxException(String, String, Throwable)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A>
<DD>Creates an exception of type <code>InvalidSyntaxException</code>.
<DT><A HREF="../org/osgi/service/upnp/UPnPAction.html#invoke(java.util.Dictionary)"><B>invoke(Dictionary)</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPAction.html" title="interface in org.osgi.service.upnp">UPnPAction</A>
<DD>Invokes the action.
<DT><A HREF="../org/osgi/service/io/ConnectionFactory.html#IO_SCHEME"><B>IO_SCHEME</B></A> - 
Static variable in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectionFactory.html" title="interface in org.osgi.service.io">ConnectionFactory</A>
<DD>Service property containing the scheme(s) for which this Connection
 Factory can create <code>Connection</code> objects.
<DT><A HREF="../info/dmtree/Uri.html#isAbsoluteUri(java.lang.String)"><B>isAbsoluteUri(String)</B></A> - 
Static method in class info.dmtree.<A HREF="../info/dmtree/Uri.html" title="class in info.dmtree">Uri</A>
<DD>Checks whether the specified URI is an absolute URI.
<DT><A HREF="../org/osgi/framework/ServiceReference.html#isAssignableTo(org.osgi.framework.Bundle, java.lang.String)"><B>isAssignableTo(Bundle, String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>
<DD>Tests if the bundle that registered the service referenced by this
 <code>ServiceReference</code> and the specified bundle use the same
 source for the package of the specified class name.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#isBundleActivationPolicyUsed(org.osgi.framework.Bundle)"><B>isBundleActivationPolicyUsed(Bundle)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD>Returns whether the specified bundle's autostart setting indicates that
 the activation policy declared in the bundle's manifest must be used.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#isBundlePersistentlyStarted(org.osgi.framework.Bundle)"><B>isBundlePersistentlyStarted(Bundle)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD>Returns whether the specified bundle's autostart setting indicates the
 bundle must be started.
<DT><A HREF="../org/osgi/service/wireadmin/Wire.html#isConnected()"><B>isConnected()</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>
<DD>Return the connection state of this <code>Wire</code> object.
<DT><A HREF="../info/dmtree/DmtException.html#isFatal()"><B>isFatal()</B></A> - 
Method in exception info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>Check whether this exception is marked as fatal in the session.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#isFragment(long)"><B>isFragment(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer whether the bundle is a fragment or not
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#isLaunchableSpecific()"><B>isLaunchableSpecific()</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>This method is called by launch() to verify that according to the
 container, the application is launchable.
<DT><A HREF="../info/dmtree/MetaNode.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in interface info.dmtree.<A HREF="../info/dmtree/MetaNode.html" title="interface in info.dmtree">MetaNode</A>
<DD>Check whether the node is a leaf node or an internal one.
<DT><A HREF="../info/dmtree/DmtSession.html#isLeafNode(java.lang.String)"><B>isLeafNode(String)</B></A> - 
Method in interface info.dmtree.<A HREF="../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>
<DD>Tells whether a node is a leaf or an interior node of the DMT.
<DT><A HREF="../info/dmtree/spi/ReadableDataSession.html#isLeafNode(java.lang.String[])"><B>isLeafNode(String[])</B></A> - 
Method in interface info.dmtree.spi.<A HREF="../info/dmtree/spi/ReadableDataSession.html" title="interface in info.dmtree.spi">ReadableDataSession</A>
<DD>Tells whether a node is a leaf or an interior node of the DMT.
<DT><A HREF="../org/osgi/service/monitor/MonitoringJob.html#isLocal()"><B>isLocal()</B></A> - 
Method in interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A>
<DD>Returns whether the job was started locally or remotely.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#isMutable()"><B>isMutable()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>Returns whether the Condition is mutable.
<DT><A HREF="../org/osgi/util/mobile/UserPromptCondition.html#isMutable()"><B>isMutable()</B></A> - 
Method in class org.osgi.util.mobile.<A HREF="../org/osgi/util/mobile/UserPromptCondition.html" title="class in org.osgi.util.mobile">UserPromptCondition</A>
<DD>Checks whether the condition may change during the lifetime of the UserPromptCondition object.
<DT><A HREF="../info/dmtree/DmtSession.html#isNodeUri(java.lang.String)"><B>isNodeUri(String)</B></A> - 
Method in interface info.dmtree.<A HREF="../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>
<DD>Check whether the specified URI corresponds to a valid node in the DMT.
<DT><A HREF="../info/dmtree/spi/ReadableDataSession.html#isNodeUri(java.lang.String[])"><B>isNodeUri(String[])</B></A> - 
Method in interface info.dmtree.spi.<A HREF="../info/dmtree/spi/ReadableDataSession.html" title="interface in info.dmtree.spi">ReadableDataSession</A>
<DD>Check whether the specified path corresponds to a valid node in the DMT.
<DT><A HREF="../info/dmtree/Acl.html#isPermitted(java.lang.String, int)"><B>isPermitted(String, int)</B></A> - 
Method in class info.dmtree.<A HREF="../info/dmtree/Acl.html" title="class in info.dmtree">Acl</A>
<DD>Check whether the given permissions are granted to a certain principal.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#isPersistentlyStarted(long)"><B>isPersistentlyStarted(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer if the bundle is persistently started when its start level is
 reached
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#isPostponed()"><B>isPostponed()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>Returns whether the evaluation must be postponed until the end of the
 permission check.
<DT><A HREF="../org/osgi/util/mobile/UserPromptCondition.html#isPostponed()"><B>isPostponed()</B></A> - 
Method in class org.osgi.util.mobile.<A HREF="../org/osgi/util/mobile/UserPromptCondition.html" title="class in org.osgi.util.mobile">UserPromptCondition</A>
<DD>Checks if the <A HREF="../org/osgi/util/mobile/UserPromptCondition.html#isSatisfied()"><CODE>UserPromptCondition.isSatisfied()</CODE></A> method needs to prompt the user, thus cannot
 give results instantly.
<DT><A HREF="../org/osgi/service/application/ScheduledApplication.html#isRecurring()"><B>isRecurring()</B></A> - 
Method in interface org.osgi.service.application.<A HREF="../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application">ScheduledApplication</A>
<DD>Queries if the schedule is recurring.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#isRemovalPending(long)"><B>isRemovalPending(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer true if the bundle is pending removal
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#isRemovalPending(java.lang.String, java.lang.String, long)"><B>isRemovalPending(String, String, long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>Answer if this package is exported by a bundle which has been updated or
 uninstalled
<DT><A HREF="../org/osgi/service/packageadmin/ExportedPackage.html#isRemovalPending()"><B>isRemovalPending()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>
<DD>Returns <code>true</code> if the package associated with this
 <code>ExportedPackage</code> object has been exported by a bundle that
 has been updated or uninstalled.
<DT><A HREF="../org/osgi/service/packageadmin/RequiredBundle.html#isRemovalPending()"><B>isRemovalPending()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin">RequiredBundle</A>
<DD>Returns <code>true</code> if the bundle associated with this
 <code>RequiredBundle</code> object has been updated or uninstalled.
<DT><A HREF="../org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html#isRemoved()"><B>isRemoved()</B></A> - 
Method in interface org.osgi.framework.hooks.service.<A HREF="../org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html" title="interface in org.osgi.framework.hooks.service">ListenerHook.ListenerInfo</A>
<DD>Return the state of the listener for this addition and removal life
 cycle.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#isReplay()"><B>isReplay()</B></A> - 
Method in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Return whether this event is a replay event.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#isRequired(long)"><B>isRequired(long)</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer true if the bundle is required by another bundle
<DT><A HREF="../org/osgi/service/monitor/MonitoringJob.html#isRunning()"><B>isRunning()</B></A> - 
Method in interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A>
<DD>Returns whether the job is running.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html#isSameService(org.osgi.service.remoteserviceadmin.EndpointDescription)"><B>isSameService(EndpointDescription)</B></A> - 
Method in class org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin">EndpointDescription</A>
<DD>Answers if this Endpoint Description refers to the same service instance
 as the given Endpoint Description.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#isSatisfied()"><B>isSatisfied()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>Returns whether the Condition is satisfied.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#isSatisfied(org.osgi.service.condpermadmin.Condition[], java.util.Dictionary)"><B>isSatisfied(Condition[], Dictionary)</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>Returns whether a the set of Condition objects are satisfied.
<DT><A HREF="../org/osgi/util/mobile/UserPromptCondition.html#isSatisfied()"><B>isSatisfied()</B></A> - 
Method in class org.osgi.util.mobile.<A HREF="../org/osgi/util/mobile/UserPromptCondition.html" title="class in org.osgi.util.mobile">UserPromptCondition</A>
<DD>Displays the prompt string to
 the user and returns true if the user accepts.
<DT><A HREF="../org/osgi/util/mobile/UserPromptCondition.html#isSatisfied(org.osgi.service.condpermadmin.Condition[], java.util.Dictionary)"><B>isSatisfied(Condition[], Dictionary)</B></A> - 
Method in class org.osgi.util.mobile.<A HREF="../org/osgi/util/mobile/UserPromptCondition.html" title="class in org.osgi.util.mobile">UserPromptCondition</A>
<DD>Checks an array of UserPrompt conditions.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentPackage.html#isStale()"><B>isStale()</B></A> - 
Method in interface org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentPackage.html" title="interface in org.osgi.service.deploymentadmin">DeploymentPackage</A>
<DD>Gives back the state of the deployment package whether it is stale or
 not).
<DT><A HREF="../org/osgi/service/wireadmin/Wire.html#isValid()"><B>isValid()</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>
<DD>Return the state of this <code>Wire</code> object.
<DT><A HREF="../info/dmtree/MetaNode.html#isValidName(java.lang.String)"><B>isValidName(String)</B></A> - 
Method in interface info.dmtree.<A HREF="../info/dmtree/MetaNode.html" title="interface in info.dmtree">MetaNode</A>
<DD>Checks whether the given name is a valid name for this node.
<DT><A HREF="../info/dmtree/Uri.html#isValidUri(java.lang.String)"><B>isValidUri(String)</B></A> - 
Static method in class info.dmtree.<A HREF="../info/dmtree/Uri.html" title="class in info.dmtree">Uri</A>
<DD>Checks whether the specified URI is valid.
<DT><A HREF="../info/dmtree/MetaNode.html#isValidValue(info.dmtree.DmtData)"><B>isValidValue(DmtData)</B></A> - 
Method in interface info.dmtree.<A HREF="../info/dmtree/MetaNode.html" title="interface in info.dmtree">MetaNode</A>
<DD>Checks whether the given value is valid for this node.
<DT><A HREF="../info/dmtree/MetaNode.html#isZeroOccurrenceAllowed()"><B>isZeroOccurrenceAllowed()</B></A> - 
Method in interface info.dmtree.<A HREF="../info/dmtree/MetaNode.html" title="interface in info.dmtree">MetaNode</A>
<DD>Check whether zero occurrence of this node is valid.
<DT><A HREF="../org/osgi/jmx/Item.html" title="class in org.osgi.jmx"><B>Item</B></A> - Class in <A HREF="../org/osgi/jmx/package-summary.html">org.osgi.jmx</A><DD>The item class enables the definition of open types in the appropriate
 interfaces.<DT><A HREF="../org/osgi/jmx/Item.html#Item(java.lang.String, java.lang.String, javax.management.openmbean.OpenType, java.lang.String...)"><B>Item(String, String, OpenType, String...)</B></A> - 
Constructor for class org.osgi.jmx.<A HREF="../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A>
<DD>Create a triple of name, description, and type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
