<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:22 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#LAST_MODIFIED"><B>LAST_MODIFIED</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key LAST_MODIFIED, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#LAST_MODIFIED_ITEM"><CODE>BundleStateMBean.LAST_MODIFIED_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#LAST_MODIFIED_ITEM"><B>LAST_MODIFIED_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the last modified time in the <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#launch(java.util.Map)"><B>launch(Map)</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>Launches a new instance of an application.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#launchSpecific(java.util.Map)"><B>launchSpecific(Map)</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>Called by launch() to create and start a new instance in an application
 model specific way.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#LAZY_ACTIVATION"><B>LAZY_ACTIVATION</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle will be lazily activated.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#LIFECYCLE"><B>LIFECYCLE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>lifecycle</code>.
<DT><A HREF="../org/osgi/service/application/ApplicationAdminPermission.html#LIFECYCLE_ACTION"><B>LIFECYCLE_ACTION</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application">ApplicationAdminPermission</A>
<DD>Allows the lifecycle management of the target applications.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#LIST"><B>LIST</B></A> - 
Static variable in class org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" title="class in org.osgi.service.deploymentadmin">DeploymentAdminPermission</A>
<DD>Constant String to the "list" action.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#listBundles()"><B>listBundles()</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>Answer the bundle state of the system in tabular form.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#listConfigurations(java.lang.String)"><B>listConfigurations(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>List the current <code>Configuration</code> objects which match the
 filter.
<DT><A HREF="../org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html#listDefaultPermissions()"><B>listDefaultPermissions()</B></A> - 
Method in interface org.osgi.jmx.service.permissionadmin.<A HREF="../org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html" title="interface in org.osgi.jmx.service.permissionadmin">PermissionAdminMBean</A>
<DD>Answer the list of encoded permissions representing the default
 permissions assigned to bundle locations that have no assigned
 permissions
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdmin.html#listDeploymentPackages()"><B>listDeploymentPackages()</B></A> - 
Method in interface org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdmin.html" title="interface in org.osgi.service.deploymentadmin">DeploymentAdmin</A>
<DD>Lists the Deployment Packages currently installed on the platform.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#LISTENER"><B>LISTENER</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>listener</code>.
<DT><A HREF="../org/osgi/framework/hooks/service/ListenerHook.html" title="interface in org.osgi.framework.hooks.service"><B>ListenerHook</B></A> - Interface in <A HREF="../org/osgi/framework/hooks/service/package-summary.html">org.osgi.framework.hooks.service</A><DD>OSGi Framework Service Listener Hook Service.<DT><A HREF="../org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html" title="interface in org.osgi.framework.hooks.service"><B>ListenerHook.ListenerInfo</B></A> - Interface in <A HREF="../org/osgi/framework/hooks/service/package-summary.html">org.osgi.framework.hooks.service</A><DD>Information about a Service Listener.<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#listGroups()"><B>listGroups()</B></A> - 
Method in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>Answer the list of group names
<DT><A HREF="../org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html#listInformation()"><B>listInformation()</B></A> - 
Method in interface org.osgi.jmx.service.provisioning.<A HREF="../org/osgi/jmx/service/provisioning/ProvisioningServiceMBean.html" title="interface in org.osgi.jmx.service.provisioning">ProvisioningServiceMBean</A>
<DD>Returns a table representing the Provisioning Information Dictionary.
<DT><A HREF="../org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html#listLocations()"><B>listLocations()</B></A> - 
Method in interface org.osgi.jmx.service.permissionadmin.<A HREF="../org/osgi/jmx/service/permissionadmin/PermissionAdminMBean.html" title="interface in org.osgi.jmx.service.permissionadmin">PermissionAdminMBean</A>
<DD>Answer the bundle locations that have permissions assigned to them
<DT><A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#listPackages()"><B>listPackages()</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/PackageStateMBean.html" title="interface in org.osgi.jmx.framework">PackageStateMBean</A>
<DD>Answer the package state of the system in tabular form
 
 The Tabular Data is typed by <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGES_TYPE"><CODE>PackageStateMBean.PACKAGES_TYPE</CODE></A>, which has
 <A HREF="../org/osgi/jmx/framework/PackageStateMBean.html#PACKAGE_TYPE"><CODE>PackageStateMBean.PACKAGE_TYPE</CODE></A> as its Composite Type.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#listRoles()"><B>listRoles()</B></A> - 
Method in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>Answer the list of role names in the User Admin database
<DT><A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html#listServices()"><B>listServices()</B></A> - 
Method in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/ServiceStateMBean.html" title="interface in org.osgi.jmx.framework">ServiceStateMBean</A>
<DD>Answer the service state of the system in tabular form.
<DT><A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html#listUsers()"><B>listUsers()</B></A> - 
Method in interface org.osgi.jmx.service.useradmin.<A HREF="../org/osgi/jmx/service/useradmin/UserAdminMBean.html" title="interface in org.osgi.jmx.service.useradmin">UserAdminMBean</A>
<DD>Answer the list of user names in the User Admin database
<DT><A HREF="../org/osgi/framework/Bundle.html#loadClass(java.lang.String)"><B>loadClass(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Loads the specified class using this bundle's class loader.
<DT><A HREF="../org/osgi/service/device/DriverLocator.html#loadDriver(java.lang.String)"><B>loadDriver(String)</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/DriverLocator.html" title="interface in org.osgi.service.device">DriverLocator</A>
<DD>Get an <code>InputStream</code> from which the driver bundle providing a
 driver with the giving <code>DRIVER_ID</code> can be installed.
<DT><A HREF="../org/osgi/application/ApplicationContext.html#locateService(java.lang.String)"><B>locateService(String)</B></A> - 
Method in interface org.osgi.application.<A HREF="../org/osgi/application/ApplicationContext.html" title="interface in org.osgi.application">ApplicationContext</A>
<DD>This method returns the service object for the specified
 <code>referenceName</code>.
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#locateService(java.lang.String)"><B>locateService(String)</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>Returns the service object for the specified reference name.
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#locateService(java.lang.String, org.osgi.framework.ServiceReference)"><B>locateService(String, ServiceReference)</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>Returns the service object for the specified reference name and
 <code>ServiceReference</code>.
<DT><A HREF="../org/osgi/application/ApplicationContext.html#locateServices(java.lang.String)"><B>locateServices(String)</B></A> - 
Method in interface org.osgi.application.<A HREF="../org/osgi/application/ApplicationContext.html" title="interface in org.osgi.application">ApplicationContext</A>
<DD>This method returns the service objects for the specified
 <code>referenceName</code>.
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#locateServices(java.lang.String)"><B>locateServices(String)</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>Returns the service objects for the specified reference name.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION"><B>LOCATION</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The key LOCATION, used in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION_ITEM"><CODE>BundleStateMBean.LOCATION_ITEM</CODE></A>.
<DT><A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#LOCATION_ITEM"><B>LOCATION_ITEM</B></A> - 
Static variable in interface org.osgi.jmx.framework.<A HREF="../org/osgi/jmx/framework/BundleStateMBean.html" title="interface in org.osgi.jmx.framework">BundleStateMBean</A>
<DD>The item containing the bundle location in <A HREF="../org/osgi/jmx/framework/BundleStateMBean.html#BUNDLE_TYPE"><CODE>BundleStateMBean.BUNDLE_TYPE</CODE></A>.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#lock()"><B>lock()</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>Sets the lock state of the application.
<DT><A HREF="../org/osgi/service/application/ApplicationAdminPermission.html#LOCK_ACTION"><B>LOCK_ACTION</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application">ApplicationAdminPermission</A>
<DD>Allows setting/unsetting the locking state of the target applications.
<DT><A HREF="../info/dmtree/DmtSession.html#LOCK_TYPE_ATOMIC"><B>LOCK_TYPE_ATOMIC</B></A> - 
Static variable in interface info.dmtree.<A HREF="../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>
<DD><code>LOCK_TYPE_ATOMIC</code> is an exclusive lock with transactional
 functionality.
<DT><A HREF="../info/dmtree/DmtSession.html#LOCK_TYPE_EXCLUSIVE"><B>LOCK_TYPE_EXCLUSIVE</B></A> - 
Static variable in interface info.dmtree.<A HREF="../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>
<DD><code>LOCK_TYPE_EXCLUSIVE</code> lock guarantees full access to the
 tree, but can not be shared with any other locks.
<DT><A HREF="../info/dmtree/DmtSession.html#LOCK_TYPE_SHARED"><B>LOCK_TYPE_SHARED</B></A> - 
Static variable in interface info.dmtree.<A HREF="../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>
<DD>Sessions created with <code>LOCK_TYPE_SHARED</code> lock allows
 read-only access to the tree, but can be shared between multiple readers.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#lockSpecific()"><B>lockSpecific()</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>This method is used to notify the container implementation that the
 corresponding application has been locked and it should update the
 <code>application.locked</code> service property accordingly.
<DT><A HREF="../org/osgi/service/log/LogService.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>Logs a message.
<DT><A HREF="../org/osgi/service/log/LogService.html#log(int, java.lang.String, java.lang.Throwable)"><B>log(int, String, Throwable)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>Logs a message with an exception.
<DT><A HREF="../org/osgi/service/log/LogService.html#log(org.osgi.framework.ServiceReference, int, java.lang.String)"><B>log(ServiceReference, int, String)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>Logs a message associated with a specific <code>ServiceReference</code>
 object.
<DT><A HREF="../org/osgi/service/log/LogService.html#log(org.osgi.framework.ServiceReference, int, java.lang.String, java.lang.Throwable)"><B>log(ServiceReference, int, String, Throwable)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>Logs a message with an exception associated and a
 <code>ServiceReference</code> object.
<DT><A HREF="../org/osgi/service/log/LogService.html#LOG_DEBUG"><B>LOG_DEBUG</B></A> - 
Static variable in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>A debugging message (Value 4).
<DT><A HREF="../org/osgi/service/log/LogService.html#LOG_ERROR"><B>LOG_ERROR</B></A> - 
Static variable in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>An error message (Value 1).
<DT><A HREF="../org/osgi/service/log/LogService.html#LOG_INFO"><B>LOG_INFO</B></A> - 
Static variable in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>An informational message (Value 3).
<DT><A HREF="../org/osgi/service/log/LogService.html#LOG_WARNING"><B>LOG_WARNING</B></A> - 
Static variable in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>A warning message (Value 2).
<DT><A HREF="../org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log"><B>LogEntry</B></A> - Interface in <A HREF="../org/osgi/service/log/package-summary.html">org.osgi.service.log</A><DD>Provides methods to access the information contained in an individual Log
 Service log entry.<DT><A HREF="../org/osgi/service/log/LogListener.html#logged(org.osgi.service.log.LogEntry)"><B>logged(LogEntry)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogListener.html" title="interface in org.osgi.service.log">LogListener</A>
<DD>Listener method called for each LogEntry object created.
<DT><A HREF="../org/osgi/service/log/LogListener.html" title="interface in org.osgi.service.log"><B>LogListener</B></A> - Interface in <A HREF="../org/osgi/service/log/package-summary.html">org.osgi.service.log</A><DD>Subscribes to <code>LogEntry</code> objects from the <code>LogReaderService</code>.<DT><A HREF="../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log"><B>LogReaderService</B></A> - Interface in <A HREF="../org/osgi/service/log/package-summary.html">org.osgi.service.log</A><DD>Provides methods to retrieve <code>LogEntry</code> objects from the log.<DT><A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log"><B>LogService</B></A> - Interface in <A HREF="../org/osgi/service/log/package-summary.html">org.osgi.service.log</A><DD>Provides methods for bundles to write messages to the log.<DT><A HREF="../org/osgi/jmx/JmxConstants.html#LONG"><B>LONG</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>Value for <A HREF="../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>JmxConstants.PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Long</CODE>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#LONG"><B>LONG</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>LONG</code> (2) type.
<DT><A HREF="../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><B>LONG_ARRAY_TYPE</B></A> - 
Static variable in class org.osgi.jmx.<A HREF="../org/osgi/jmx/JmxConstants.html" title="class in org.osgi.jmx">JmxConstants</A>
<DD>The MBean Open type for an array of longs
<DT><A HREF="../org/osgi/util/measurement/Unit.html#lx"><B>lx</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The illuminance unit lux (lx).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
