<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:25 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NotificationService (OSGi Service Platform Release 4 Compendium Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationService (OSGi Service Platform Release 4 Compendium Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/notification/NotificationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.dmt.notification</FONT>
<BR>
Interface NotificationService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>NotificationService</B></DL>
</PRE>

<P>
NotificationService enables sending aynchronous notifications to a management
 server. The implementation of <code>NotificationService</code> should register
 itself in the OSGi service registry as a service.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/notification/NotificationService.html#sendNotification(java.lang.String, int, java.lang.String, org.osgi.service.dmt.notification.AlertItem[])">sendNotification</A></B>(java.lang.String&nbsp;principal,
                 int&nbsp;code,
                 java.lang.String&nbsp;correlator,
                 <A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification">AlertItem</A>[]&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a notification to a named principal.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendNotification(java.lang.String, int, java.lang.String, org.osgi.service.dmt.notification.AlertItem[])"><!-- --></A><H3>
sendNotification</H3>
<PRE>
void <B>sendNotification</B>(java.lang.String&nbsp;principal,
                      int&nbsp;code,
                      java.lang.String&nbsp;correlator,
                      <A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification">AlertItem</A>[]&nbsp;items)
                      throws <A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></PRE>
<DL>
<DD>Sends a notification to a named principal. It is the responsibility of
 the <code>NotificationService</code> to route the notification to the given
 principal using the registered
 <A HREF="../../../../../org/osgi/service/dmt/notification/spi/RemoteAlertSender.html" title="interface in org.osgi.service.dmt.notification.spi"><CODE>RemoteAlertSender</CODE></A> services.
 <p>
 In remotely initiated sessions the principal name identifies the remote
 server that created the session, this can be obtained using the session's
 <A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#getPrincipal()"><CODE>getPrincipal</CODE></A> call.
 <p>
 The principal name may be omitted if the client does not know the
 principal name. Even in this case the routing might be possible if the
 Notification Service finds an appropriate default destination (for
 example if it is only connected to one protocol adapter, which is only
 connected to one management server).
 <p>
 Since sending the notification and receiving acknowledgment for it is
 potentially a very time-consuming operation, notifications are sent
 asynchronously. This method should attempt to ensure that the
 notification can be sent successfully, and should throw an exception if
 it detects any problems. If the method returns without error, the
 notification is accepted for sending and the implementation must make a
 best-effort attempt to deliver it.
 <p>
 In case the notification is an asynchronous response to a previous
 <A HREF="../../../../../org/osgi/service/dmt/DmtSession.html#execute(java.lang.String, java.lang.String, java.lang.String)"><CODE>execute</CODE></A> command, a
 correlation identifier can be specified to provide the association
 between the execute and the notification.
 <p>
 In order to send a notification using this method, the caller must have
 an <code>AlertPermission</code> with a target string matching the specified
 principal name. If the <code>principal</code> parameter is <code>null</code> (the
 principal name is not known), the target of the <code>AlertPermission</code>
 must be &quot;*&quot;.
 <p>
 When this method is called with null correlator, null or empty AlertItem
 array, and a 0 code as values, it should send a protocol specific default
 notification to initiate a management session. For example, in case of
 OMA DM this is alert 1201 "Client Initiated Session". The
 <code>principal</code> parameter can be used to determine the recipient of the
 session initiation request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - the principal name which is the recipient of this
            notification, can be <code>null</code><DD><CODE>code</CODE> - the alert code, can be 0 if not needed<DD><CODE>correlator</CODE> - optional field that contains the correlation identifier of an
            associated exec command, can be <code>null</code> if not needed<DD><CODE>items</CODE> - the data of the alert items carried in this alert, can be
            <code>null</code> or empty if not needed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A></CODE> - with the following possible error codes:
             <ul>
             <li><code>UNAUTHORIZED</code> when the remote server rejected the
             request due to insufficient authorization <li>
             <code>ALERT_NOT_ROUTED</code> when the alert can not be routed to
             the given principal <li><code>REMOTE_ERROR</code> in case of
             communication problems between the device and the destination
             <li> <code>COMMAND_FAILED</code> for unspecified errors
             encountered while attempting to complete the command <li>
             <code>FEATURE_NOT_SUPPORTED</code> if the underlying management
             protocol doesn't support asynchronous notifications
             </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the required
             <code>AlertPermission</code> with a target matching the
             <code>principal</code> parameter, as described above</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Compendium Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/notification/NotificationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
