<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:26 EST 2006 -->
<TITLE>
Class Hierarchy (OSGi Service Platform Release 3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/osgi/framework/package-tree.html">org.osgi.framework</A>, <A HREF="org/osgi/service/cm/package-tree.html">org.osgi.service.cm</A>, <A HREF="org/osgi/service/device/package-tree.html">org.osgi.service.device</A>, <A HREF="org/osgi/service/http/package-tree.html">org.osgi.service.http</A>, <A HREF="org/osgi/service/io/package-tree.html">org.osgi.service.io</A>, <A HREF="org/osgi/service/jini/package-tree.html">org.osgi.service.jini</A>, <A HREF="org/osgi/service/log/package-tree.html">org.osgi.service.log</A>, <A HREF="org/osgi/service/metatype/package-tree.html">org.osgi.service.metatype</A>, <A HREF="org/osgi/service/packageadmin/package-tree.html">org.osgi.service.packageadmin</A>, <A HREF="org/osgi/service/permissionadmin/package-tree.html">org.osgi.service.permissionadmin</A>, <A HREF="org/osgi/service/prefs/package-tree.html">org.osgi.service.prefs</A>, <A HREF="org/osgi/service/provisioning/package-tree.html">org.osgi.service.provisioning</A>, <A HREF="org/osgi/service/startlevel/package-tree.html">org.osgi.service.startlevel</A>, <A HREF="org/osgi/service/upnp/package-tree.html">org.osgi.service.upnp</A>, <A HREF="org/osgi/service/url/package-tree.html">org.osgi.service.url</A>, <A HREF="org/osgi/service/useradmin/package-tree.html">org.osgi.service.useradmin</A>, <A HREF="org/osgi/service/wireadmin/package-tree.html">org.osgi.service.wireadmin</A>, <A HREF="org/osgi/util/measurement/package-tree.html">org.osgi.util.measurement</A>, <A HREF="org/osgi/util/position/package-tree.html">org.osgi.util.position</A>, <A HREF="org/osgi/util/tracker/package-tree.html">org.osgi.util.tracker</A>, <A HREF="org/osgi/util/xml/package-tree.html">org.osgi.util.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/BasicEnvelope.html" title="class in org.osgi.service.wireadmin"><B>BasicEnvelope</B></A> (implements org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/Envelope.html" title="interface in org.osgi.service.wireadmin">Envelope</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework"><B>BundleEvent</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework"><B>FrameworkEvent</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework"><B>ServiceEvent</B></A></UL>
<LI TYPE="circle">class org.osgi.util.measurement.<A HREF="org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement"><B>Measurement</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework"><B>AdminPermission</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework"><B>PackagePermission</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><B>ServicePermission</B></A><LI TYPE="circle">class org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin"><B>UserAdminPermission</B></A><LI TYPE="circle">class org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin"><B>WirePermission</B></A></UL>
</UL>
<LI TYPE="circle">class org.osgi.service.permissionadmin.<A HREF="org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin"><B>PermissionInfo</B></A><LI TYPE="circle">class org.osgi.util.position.<A HREF="org/osgi/util/position/Position.html" title="class in org.osgi.util.position"><B>Position</B></A><LI TYPE="circle">class org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker"><B>ServiceTracker</B></A> (implements org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>)
<LI TYPE="circle">class org.osgi.util.measurement.<A HREF="org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement"><B>State</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.osgi.service.prefs.<A HREF="org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs"><B>BackingStoreException</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><B>BundleException</B></A><LI TYPE="circle">class org.osgi.service.cm.<A HREF="org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm"><B>ConfigurationException</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><B>InvalidSyntaxException</B></A><LI TYPE="circle">class org.osgi.service.http.<A HREF="org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http"><B>NamespaceException</B></A></UL>
</UL>
<LI TYPE="circle">class org.osgi.util.measurement.<A HREF="org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement"><B>Unit</B></A><LI TYPE="circle">class java.net.URLStreamHandler<UL>
<LI TYPE="circle">class org.osgi.service.url.<A HREF="org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url"><B>AbstractURLStreamHandlerService</B></A> (implements org.osgi.service.url.<A HREF="org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>)
</UL>
<LI TYPE="circle">class org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/UserAdminEvent.html" title="class in org.osgi.service.useradmin"><B>UserAdminEvent</B></A><LI TYPE="circle">class org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin"><B>WireAdminEvent</B></A><LI TYPE="circle">class org.osgi.util.xml.<A HREF="org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml"><B>XMLParserActivator</B></A> (implements org.osgi.framework.<A HREF="org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework">BundleActivator</A>, org.osgi.framework.<A HREF="org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework">ServiceFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.osgi.service.metatype.<A HREF="org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype"><B>AttributeDefinition</B></A><LI TYPE="circle">interface org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin"><B>Authorization</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/Bundle.html" title="interface in org.osgi.framework"><B>Bundle</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>BundleActivator</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework"><B>BundleContext</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>Configurable</B></A><LI TYPE="circle">interface org.osgi.service.cm.<A HREF="org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm"><B>Configuration</B></A><LI TYPE="circle">interface org.osgi.service.cm.<A HREF="org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm"><B>ConfigurationAdmin</B></A><LI TYPE="circle">interface org.osgi.service.cm.<A HREF="org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm"><B>ConfigurationPlugin</B></A><LI TYPE="circle">interface org.osgi.service.io.<A HREF="org/osgi/service/io/ConnectionFactory.html" title="interface in org.osgi.service.io"><B>ConnectionFactory</B></A><LI TYPE="circle">interface org.osgi.service.io.<A HREF="org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io"><B>ConnectorService</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/Constants.html" title="interface in org.osgi.framework"><B>Constants</B></A><LI TYPE="circle">interface org.osgi.service.device.<A HREF="org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device"><B>Constants</B></A><LI TYPE="circle">interface org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/Consumer.html" title="interface in org.osgi.service.wireadmin"><B>Consumer</B></A><LI TYPE="circle">interface org.osgi.service.device.<A HREF="org/osgi/service/device/Device.html" title="interface in org.osgi.service.device"><B>Device</B></A><LI TYPE="circle">interface org.osgi.service.device.<A HREF="org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device"><B>Driver</B></A><LI TYPE="circle">interface org.osgi.service.device.<A HREF="org/osgi/service/device/DriverLocator.html" title="interface in org.osgi.service.device"><B>DriverLocator</B></A><LI TYPE="circle">interface org.osgi.service.device.<A HREF="org/osgi/service/device/DriverSelector.html" title="interface in org.osgi.service.device"><B>DriverSelector</B></A><LI TYPE="circle">interface org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/Envelope.html" title="interface in org.osgi.service.wireadmin"><B>Envelope</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework"><B>BundleListener</B></A><UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><B>SynchronousBundleListener</B></A></UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework"><B>FrameworkListener</B></A><LI TYPE="circle">interface org.osgi.service.log.<A HREF="org/osgi/service/log/LogListener.html" title="interface in org.osgi.service.log"><B>LogListener</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework"><B>ServiceListener</B></A></UL>
<LI TYPE="circle">interface org.osgi.service.packageadmin.<A HREF="org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin"><B>ExportedPackage</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><B>Filter</B></A><LI TYPE="circle">interface org.osgi.service.http.<A HREF="org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http"><B>HttpContext</B></A><LI TYPE="circle">interface org.osgi.service.http.<A HREF="org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http"><B>HttpService</B></A><LI TYPE="circle">interface org.osgi.service.jini.<A HREF="org/osgi/service/jini/JiniDriver.html" title="interface in org.osgi.service.jini"><B>JiniDriver</B></A><LI TYPE="circle">interface org.osgi.service.log.<A HREF="org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log"><B>LogEntry</B></A><LI TYPE="circle">interface org.osgi.service.log.<A HREF="org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log"><B>LogReaderService</B></A><LI TYPE="circle">interface org.osgi.service.log.<A HREF="org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log"><B>LogService</B></A><LI TYPE="circle">interface org.osgi.service.cm.<A HREF="org/osgi/service/cm/ManagedService.html" title="interface in org.osgi.service.cm"><B>ManagedService</B></A><LI TYPE="circle">interface org.osgi.service.cm.<A HREF="org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm"><B>ManagedServiceFactory</B></A><LI TYPE="circle">interface org.osgi.service.device.<A HREF="org/osgi/service/device/Match.html" title="interface in org.osgi.service.device"><B>Match</B></A><LI TYPE="circle">interface org.osgi.service.metatype.<A HREF="org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype"><B>MetaTypeProvider</B></A><LI TYPE="circle">interface org.osgi.service.metatype.<A HREF="org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype"><B>ObjectClassDefinition</B></A><LI TYPE="circle">interface org.osgi.service.packageadmin.<A HREF="org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin"><B>PackageAdmin</B></A><LI TYPE="circle">interface org.osgi.service.permissionadmin.<A HREF="org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin"><B>PermissionAdmin</B></A><LI TYPE="circle">interface org.osgi.service.prefs.<A HREF="org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs"><B>Preferences</B></A><LI TYPE="circle">interface org.osgi.service.prefs.<A HREF="org/osgi/service/prefs/PreferencesService.html" title="interface in org.osgi.service.prefs"><B>PreferencesService</B></A><LI TYPE="circle">interface org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/Producer.html" title="interface in org.osgi.service.wireadmin"><B>Producer</B></A><LI TYPE="circle">interface org.osgi.service.provisioning.<A HREF="org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning"><B>ProvisioningService</B></A><LI TYPE="circle">interface org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin"><B>Role</B></A><UL>
<LI TYPE="circle">interface org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin"><B>User</B></A><UL>
<LI TYPE="circle">interface org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin"><B>Group</B></A></UL>
</UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><B>ServiceFactory</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><B>ServiceReference</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><B>ServiceRegistration</B></A><LI TYPE="circle">interface org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>ServiceTrackerCustomizer</B></A><LI TYPE="circle">interface org.osgi.service.startlevel.<A HREF="org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel"><B>StartLevel</B></A><LI TYPE="circle">interface org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPAction.html" title="interface in org.osgi.service.upnp"><B>UPnPAction</B></A><LI TYPE="circle">interface org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp"><B>UPnPDevice</B></A><LI TYPE="circle">interface org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPEventListener.html" title="interface in org.osgi.service.upnp"><B>UPnPEventListener</B></A><LI TYPE="circle">interface org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPIcon.html" title="interface in org.osgi.service.upnp"><B>UPnPIcon</B></A><LI TYPE="circle">interface org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp"><B>UPnPService</B></A><LI TYPE="circle">interface org.osgi.service.upnp.<A HREF="org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp"><B>UPnPStateVariable</B></A><LI TYPE="circle">interface org.osgi.service.url.<A HREF="org/osgi/service/url/URLConstants.html" title="interface in org.osgi.service.url"><B>URLConstants</B></A><LI TYPE="circle">interface org.osgi.service.url.<A HREF="org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url"><B>URLStreamHandlerService</B></A><LI TYPE="circle">interface org.osgi.service.url.<A HREF="org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url"><B>URLStreamHandlerSetter</B></A><LI TYPE="circle">interface org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin"><B>UserAdmin</B></A><LI TYPE="circle">interface org.osgi.service.useradmin.<A HREF="org/osgi/service/useradmin/UserAdminListener.html" title="interface in org.osgi.service.useradmin"><B>UserAdminListener</B></A><LI TYPE="circle">interface org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin"><B>Wire</B></A><LI TYPE="circle">interface org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/WireAdmin.html" title="interface in org.osgi.service.wireadmin"><B>WireAdmin</B></A><LI TYPE="circle">interface org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/WireAdminListener.html" title="interface in org.osgi.service.wireadmin"><B>WireAdminListener</B></A><LI TYPE="circle">interface org.osgi.service.wireadmin.<A HREF="org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin"><B>WireConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=/LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
