<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:33 EST 2006 -->
<TITLE>
BundleContext (OSGi Service Platform Release 3)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.framework.BundleContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BundleContext (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework</FONT>
<BR>
Interface BundleContext</H2>
<HR>
<DL>
<DT>public interface <B>BundleContext</B></DL>

<P>
A bundle's execution context within the Framework.
 The context is used to grant access to other methods so that this bundle can interact
 with the Framework.

 <p><tt>BundleContext</tt> methods allow a bundle to:
 <ul>
 <li>Subscribe to events published by the Framework.
 <li>Register service objects with the Framework service registry.
 <li>Retrieve <tt>ServiceReferences</tt> from the Framework service registry.
 <li>Get and release service objects for a referenced service.
 <li>Install new bundles in the Framework.
 <li>Get the list of bundles installed in the Framework.
 <li>Get the <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework"><CODE>Bundle</CODE></A>object for a bundle.
 <li>Create <tt>File</tt> objects for files in a
 persistent storage area provided for the bundle by the Framework.
 </ul>

 <p>A <tt>BundleContext</tt> object will be created and provided
 to this bundle when it is started using the <A HREF="../../../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><CODE>BundleActivator.start(org.osgi.framework.BundleContext)</CODE></A>method.
 The same <tt>BundleContext</tt> object will be passed to this bundle when it is
 stopped using the <A HREF="../../../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><CODE>BundleActivator.stop(org.osgi.framework.BundleContext)</CODE></A>method.
 <tt>BundleContext</tt> is generally for the private use of this bundle and
 is not meant to be shared with other bundles in the OSGi environment. <tt>BundleContext</tt> is used
 when resolving <tt>ServiceListener</tt>s and <tt>EventListener</tt> objects.

 <p> The <tt>BundleContext</tt> object is only valid during an execution instance of
 this bundle; that is, during the period from when this bundle is called by
 <tt>BundleActivator.start</tt> until after this bundle is called and returns from
 <tt>BundleActivator.stop</tt> (or if <tt>BundleActivator.start</tt> terminates with an exception).
 If the <tt>BundleContext</tt> object is used subsequently,
 an <tt>IllegalStateException</tt> must be thrown.
 When this bundle is restarted, a new <tt>BundleContext</tt> object must be created.

 <p>The Framework is the only entity that can create <tt>BundleContext</tt>
 objects and they are only valid within the Framework that created them.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#addBundleListener(org.osgi.framework.BundleListener)">addBundleListener</A></B>(<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework">BundleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <tt>BundleListener</tt> object to this context bundle's
 list of listeners if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#addFrameworkListener(org.osgi.framework.FrameworkListener)">addFrameworkListener</A></B>(<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <tt>FrameworkListener</tt> object to this context bundle's
 list of listeners if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#addServiceListener(org.osgi.framework.ServiceListener)">addServiceListener</A></B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <tt>ServiceListener</tt> object to this context bundle's list of
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)">addServiceListener</A></B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                   java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <tt>ServiceListener</tt> object with the specified
 <tt>filter</tt> to this context bundle's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#createFilter(java.lang.String)">createFilter</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>Filter</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>Bundle</tt> object for this context bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getBundle(long)">getBundle</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getBundles()">getBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all installed bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getDataFile(java.lang.String)">getDataFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>File</tt> object for a file in the
 persistent storage area provided for the bundle by the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getService(org.osgi.framework.ServiceReference)">getService</A></B>(<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified service object for a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)">getServiceReference</A></B>(java.lang.String&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>ServiceReference</tt> object for a service that implements, and
 was registered under, the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)">getServiceReferences</A></B>(java.lang.String&nbsp;clazz,
                     java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <tt>ServiceReference</tt> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#installBundle(java.lang.String)">installBundle</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the bundle from the specified location string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#installBundle(java.lang.String, java.io.InputStream)">installBundle</A></B>(java.lang.String&nbsp;location,
              java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the bundle from the specified <tt>InputStream</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)">registerService</A></B>(java.lang.String[]&nbsp;clazzes,
                java.lang.Object&nbsp;service,
                java.util.Dictionary&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified service object with the specified properties
 under the specified class names into the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String, java.lang.Object, java.util.Dictionary)">registerService</A></B>(java.lang.String&nbsp;clazz,
                java.lang.Object&nbsp;service,
                java.util.Dictionary&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified service object with the specified properties
 under the specified class name with the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#removeBundleListener(org.osgi.framework.BundleListener)">removeBundleListener</A></B>(<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework">BundleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <tt>BundleListener</tt> object from this context bundle's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#removeFrameworkListener(org.osgi.framework.FrameworkListener)">removeFrameworkListener</A></B>(<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <tt>FrameworkListener</tt> object from this context
 bundle's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#removeServiceListener(org.osgi.framework.ServiceListener)">removeServiceListener</A></B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <tt>ServiceListener</tt> object from this context bundle's list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/BundleContext.html#ungetService(org.osgi.framework.ServiceReference)">ungetService</A></B>(<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the service object referenced by the specified <tt>ServiceReference</tt> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the specified property.
 If the key is not found in the Framework properties, the system
 properties are then searched. The method returns
 <tt>null</tt> if the property is not found.

 <p>The Framework defines the following standard property keys:</p>
 <ul>
 <li><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_VERSION"><CODE>Constants.FRAMEWORK_VERSION</CODE></A> - The OSGi Framework version.</li>
 <li><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_VENDOR"><CODE>Constants.FRAMEWORK_VENDOR</CODE></A>  - The Framework implementation vendor.</li>
 <li><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_LANGUAGE"><CODE>Constants.FRAMEWORK_LANGUAGE</CODE></A> - The language being used. See ISO 639 for possible values. </li>
 <li><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_OS_NAME"><CODE>Constants.FRAMEWORK_OS_NAME</CODE></A> - The host computer operating system.</li>
 <li><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_OS_VERSION"><CODE>Constants.FRAMEWORK_OS_VERSION</CODE></A> - The host computer operating system version number.</li>
 <li><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_PROCESSOR"><CODE>Constants.FRAMEWORK_PROCESSOR</CODE></A> - The host computer processor name.</li>
 </ul>
 <p>All bundles must have permission to read these properties.

 <p>Note: The last four standard properties are used by the
 <A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE"><CODE>Constants.BUNDLE_NATIVECODE</CODE></A><tt>Manifest</tt> header's matching
 algorithm for selecting native language code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the requested property.
<DT><B>Returns:</B><DD>The value of the requested property, or <tt>null</tt> if the property is undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the appropriate <tt>PropertyPermission</tt> to read the property,
 and the Java Runtime Environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle()"><!-- --></A><H3>
getBundle</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>getBundle</B>()</PRE>
<DL>
<DD>Returns the <tt>Bundle</tt> object for this context bundle.

 <p>The context bundle is defined as the bundle that was assigned
 this <tt>BundleContext</tt> in its <tt>BundleActivator</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The context bundle's <tt>Bundle</tt> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this context bundle has stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="installBundle(java.lang.String)"><!-- --></A><H3>
installBundle</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>installBundle</B>(java.lang.String&nbsp;location)
                     throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Installs the bundle from the specified location string. A bundle is obtained
 from <tt>location</tt> as interpreted by the Framework in an
 implementation dependent manner.
 <p>Every installed bundle is uniquely identified by its location string, typically
 in the form of a URL.

 <p>The following steps are required to install a bundle:
 <ol>
 <li>If a bundle containing the same location string is already installed,
 the <tt>Bundle</tt> object for that bundle is returned.

 <li>The bundle's content is read from the location string. If this fails,
 a <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><CODE>BundleException</CODE></A>is thrown.

 <li>The bundle's <tt>Bundle-NativeCode</tt>
 dependencies are resolved. If this fails, a <tt>BundleException</tt> is thrown.

 <li>The bundle's associated resources are allocated. The associated resources minimally
 consist of a unique identifier, and a persistent storage area if the platform has file
 system support. If this step fails, a <tt>BundleException</tt> is thrown.

 <li>If the bundle has declared an Bundle-RequiredExecutionEnvironment header, then
 the listed execution environments must be verified against the installed
 execution environments. If they are not all present, a <tt>BundleException</tt> must be thrown.

 <li>The bundle's state is set to <tt>INSTALLED</tt>.

 <li>If the bundle has not declared an Import-Package Manifest header
 (that is, the bundle does not depend on any packages from other OSGi bundles), the
 bundle's state may be set to <tt>RESOLVED</tt>.

 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#INSTALLED"><CODE>BundleEvent.INSTALLED</CODE></A>is broadcast.

 <li>The <tt>Bundle</tt> object for the newly installed bundle is returned.
 </ol>

 <b>Postconditions, no exceptions thrown</b>
 <ul>
 <li><tt>getState()</tt> in {<tt>INSTALLED</tt>}, <tt>RESOLVED</tt>}.
 <li>Bundle has a unique ID.
 </ul>
 <b>Postconditions, when an exception is thrown</b>
 <ul>
 <li>Bundle is not installed and no trace of the bundle exists.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location identifier of the bundle to install.
<DT><B>Returns:</B><DD>The <tt>Bundle</tt> object of the installed bundle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If the installation failed.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the appropriate <tt>AdminPermission</tt>, and the Java Runtime Environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="installBundle(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
installBundle</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>installBundle</B>(java.lang.String&nbsp;location,
                            java.io.InputStream&nbsp;in)
                     throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Installs the bundle from the specified <tt>InputStream</tt> object.

 <p>This method performs all of the steps listed in <tt>BundleContext.installBundle(String location)</tt>,
 except that the bundle's content will be read from the <tt>InputStream</tt> object.
 The location identifier string specified will be used as the identity of the bundle.

 <p>This method must always close the <tt>InputStream</tt> object, even if an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location identifier of the bundle to install.<DD><CODE>in</CODE> - The <tt>InputStream</tt> object from which this bundle will be read.
<DT><B>Returns:</B><DD>The <tt>Bundle</tt> object of the installed bundle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If the provided stream cannot be read or the installation failed.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the appropriate <tt>AdminPermission</tt>, and the Java Runtime Environment supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#installBundle(java.lang.String)"><CODE>installBundle(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBundle(long)"><!-- --></A><H3>
getBundle</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A> <B>getBundle</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns the bundle with the specified identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier of the bundle to retrieve.
<DT><B>Returns:</B><DD>A <tt>Bundle</tt> object, or <tt>null</tt> if the identifier does not match any installed bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundles()"><!-- --></A><H3>
getBundles</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[] <B>getBundles</B>()</PRE>
<DL>
<DD>Returns a list of all installed bundles. <p>This method returns a list
 of all bundles installed in the OSGi environment at the time
 of the call to this method. However, as the Framework is a very dynamic
 environment, bundles can be installed or uninstalled at anytime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <tt>Bundle</tt> objects; one object per installed bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)"><!-- --></A><H3>
addServiceListener</H3>
<PRE>
public void <B>addServiceListener</B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                               java.lang.String&nbsp;filter)
                        throws <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Adds the specified <tt>ServiceListener</tt> object with the specified
 <tt>filter</tt> to this context bundle's list of listeners. <p>See
 <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle, and
 <A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A>for a description of the filter syntax.
 <tt>ServiceListener</tt> objects are notified when a service has a lifecycle state
 change.

 <p>If this context bundle's list of listeners already contains a
 listener <tt>l</tt> such that <tt>(l==listener)</tt>, this method
 replaces that listener's filter (which may be <tt>null</tt>) with the
 specified one (which may be <tt>null</tt>).

 <p>The listener is called if the filter criteria is met.
 To filter based upon the class of the service, the filter
 should reference the <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>Constants.OBJECTCLASS</CODE></A>property.
 If <tt>filter</tt> is <tt>null</tt>, all services
 are considered to match the filter.

 <p>When using a <tt>filter</tt>, it is possible that the <tt>ServiceEvent</tt>s
 for the complete life cycle of a service will not be delivered to
 the listener.
 For example, if the <tt>filter</tt> only matches when the property <tt>x</tt>
 has the value <tt>1</tt>, the listener will not be called
 if the service is registered with the property <tt>x</tt> not set to the value
 <tt>1</tt>. Subsequently, when the service is modified setting
 property <tt>x</tt> to the value <tt>1</tt>, the filter will match
 and the listener will be called with a <tt>ServiceEvent</tt>
 of type <tt>MODIFIED</tt>. Thus, the listener will not be called with a
 <tt>ServiceEvent</tt> of type <tt>REGISTERED</tt>.

 <p>If the Java Runtime Environment supports permissions, the
 <tt>ServiceListener</tt> object will be notified of a service event only
 if the bundle that is registering it has the <tt>ServicePermission</tt>
 to get the service using at least one of the named classes the service was registered under.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <tt>ServiceListener</tt> object to be added.<DD><CODE>filter</CODE> - The filter criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - If <tt>filter</tt> contains
 an invalid filter string which cannot be parsed.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this context bundle has stopped.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework"><CODE>ServiceEvent</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework"><CODE>ServiceListener</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><CODE>ServicePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServiceListener(org.osgi.framework.ServiceListener)"><!-- --></A><H3>
addServiceListener</H3>
<PRE>
public void <B>addServiceListener</B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified <tt>ServiceListener</tt> object to this context bundle's list of
 listeners.

 <p> This method is the same as calling <tt>BundleContext.addServiceListener(ServiceListener listener,
 String filter)</tt> with <tt>filter</tt> set to <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <tt>ServiceListener</tt> object to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this context bundle has stopped.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)"><CODE>addServiceListener(ServiceListener, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceListener(org.osgi.framework.ServiceListener)"><!-- --></A><H3>
removeServiceListener</H3>
<PRE>
public void <B>removeServiceListener</B>(<A HREF="../../../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <tt>ServiceListener</tt> object from this context bundle's list of listeners.
 See <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle.

 <p>If <tt>listener</tt> is not contained in this context bundle's list
 of listeners, this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <tt>ServiceListener</tt> to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this context bundle has stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="addBundleListener(org.osgi.framework.BundleListener)"><!-- --></A><H3>
addBundleListener</H3>
<PRE>
public void <B>addBundleListener</B>(<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework">BundleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified <tt>BundleListener</tt> object to this context bundle's
 list of listeners if not already present.
 See <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle.
 BundleListener objects are notified when a bundle has a lifecycle state change.

 <p>If this context bundle's list of listeners already contains a
 listener <tt>l</tt> such that <tt>(l==listener)</tt>, this method does
 nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <tt>BundleListener</tt> to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this context bundle has stopped.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework"><CODE>BundleEvent</CODE></A>, 
<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework"><CODE>BundleListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBundleListener(org.osgi.framework.BundleListener)"><!-- --></A><H3>
removeBundleListener</H3>
<PRE>
public void <B>removeBundleListener</B>(<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework">BundleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <tt>BundleListener</tt> object from this context bundle's list of listeners.
 See <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle.

 <p> If <tt>listener</tt> is not contained in this context bundle's list
 of listeners, this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <tt>BundleListener</tt> object to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this context bundle has stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="addFrameworkListener(org.osgi.framework.FrameworkListener)"><!-- --></A><H3>
addFrameworkListener</H3>
<PRE>
public void <B>addFrameworkListener</B>(<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified <tt>FrameworkListener</tt> object to this context bundle's
 list of listeners if not already present.
 See <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle.
 FrameworkListeners are notified of general Framework events.

 <p> If this context bundle's list of listeners already contains a
 listener <tt>l</tt> such that <tt>(l==listener)</tt>, this method does
 nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <tt>FrameworkListener</tt> object to be added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this context bundle has stopped.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework"><CODE>FrameworkEvent</CODE></A>, 
<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework"><CODE>FrameworkListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFrameworkListener(org.osgi.framework.FrameworkListener)"><!-- --></A><H3>
removeFrameworkListener</H3>
<PRE>
public void <B>removeFrameworkListener</B>(<A HREF="../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <tt>FrameworkListener</tt> object from this context
 bundle's list of listeners.
 See <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle.

 <p> If <tt>listener</tt> is not contained in this context bundle's list
 of listeners, this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <tt>FrameworkListener</tt> object to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this context bundle has stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><!-- --></A><H3>
registerService</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A> <B>registerService</B>(java.lang.String[]&nbsp;clazzes,
                                           java.lang.Object&nbsp;service,
                                           java.util.Dictionary&nbsp;properties)</PRE>
<DL>
<DD>Registers the specified service object with the specified properties
 under the specified class names into the Framework.
 A <tt>ServiceRegistration</tt> object is returned.
 The <tt>ServiceRegistration</tt> object is for the private use of the
 bundle registering the service and should not be shared with other
 bundles.
 The registering bundle is defined to be the context bundle.
 See <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle.
 Other bundles can locate the service by using either the
 <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)"><CODE>getServiceReferences(java.lang.String, java.lang.String)</CODE></A>or <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)"><CODE>getServiceReference(java.lang.String)</CODE></A>method.

 <p>A bundle can register a service object that implements the
 <A HREF="../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><CODE>ServiceFactory</CODE></A>interface to have more flexibility in providing service objects to other
 bundles.

 <p>The following steps are required to register a service:
 <ol>
 <li>If <tt>service</tt> is not a <tt>ServiceFactory</tt>,
 an <tt>IllegalArgumentException</tt> is thrown if <tt>service</tt> is not an
 <tt>instanceof</tt> all the classes named.
 <li>The Framework adds these service properties to the specified
 <tt>Dictionary</tt> (which may be <tt>null</tt>):
 a property named <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_ID"><CODE>Constants.SERVICE_ID</CODE></A>identifying the
 registration number of the service, and a property named
 <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>Constants.OBJECTCLASS</CODE></A>containing all the specified
 classes. If any of these properties have already been specified by the
 registering bundle, their values will be overwritten by the Framework.
 <li>The service is added to the Framework service registry and may now be used by other bundles.
 <li>A service event of type <A HREF="../../../org/osgi/framework/ServiceEvent.html#REGISTERED"><CODE>ServiceEvent.REGISTERED</CODE></A>is synchronously sent.
 <li>A <tt>ServiceRegistration</tt> object for this registration is returned.
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazzes</CODE> - The class names under which the service can be located.
 The class names in this array will be stored in the service's properties under the key
 <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>Constants.OBJECTCLASS</CODE></A>.<DD><CODE>service</CODE> - The service object or a <tt>ServiceFactory</tt> object.<DD><CODE>properties</CODE> - The properties for this service. The keys in the properties object must
 all be <tt>String</tt> objects. See <A HREF="../../../org/osgi/framework/Constants.html" title="interface in org.osgi.framework"><CODE>Constants</CODE></A>for a list of standard service property keys.
 Changes should not be made to this object after calling this method.
 To update the service's properties the <A HREF="../../../org/osgi/framework/ServiceRegistration.html#setProperties(java.util.Dictionary)"><CODE>ServiceRegistration.setProperties(java.util.Dictionary)</CODE></A>method must be called.
 <tt>properties</tt> may be <tt>null</tt> if the service has no properties.
<DT><B>Returns:</B><DD>A <tt>ServiceRegistration</tt> object for use by the bundle
 registering the service to update the service's properties or to unregister the service.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If one of the following is true:
 <ul>
 <li><tt>service</tt> is <tt>null</tt>.
 <li><tt>service</tt> is not a <tt>ServiceFactory</tt> object and is not an
 instance of all the named classes in <tt>clazzes</tt>.
 <li><tt>properties</tt> contains case variants of the same key name.
 </ul>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
 <tt>ServicePermission</tt> to register the service for all the named classes and
 the Java Runtime Environment supports permissions.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this context bundle was stopped.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><CODE>ServiceRegistration</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><CODE>ServiceFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerService(java.lang.String, java.lang.Object, java.util.Dictionary)"><!-- --></A><H3>
registerService</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A> <B>registerService</B>(java.lang.String&nbsp;clazz,
                                           java.lang.Object&nbsp;service,
                                           java.util.Dictionary&nbsp;properties)</PRE>
<DL>
<DD>Registers the specified service object with the specified properties
 under the specified class name with the Framework.

 <p>This method is otherwise identical to
 <A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><CODE>registerService(java.lang.String[], java.lang.Object,
 java.util.Dictionary)</CODE></A>and is provided as a convenience when <tt>service</tt> will only
 be registered under a single class name. Note that even in this case the value of the service's
 <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>Constants.OBJECTCLASS</CODE></A>property will be an array of strings, rather than just a single string.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><CODE>registerService(java.lang.String[], java.lang.Object,
 java.util.Dictionary)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReferences(java.lang.String, java.lang.String)"><!-- --></A><H3>
getServiceReferences</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[] <B>getServiceReferences</B>(java.lang.String&nbsp;clazz,
                                               java.lang.String&nbsp;filter)
                                        throws <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Returns a list of <tt>ServiceReference</tt> objects. This method returns a list of
 <tt>ServiceReference</tt> objects for services which implement and were registered under
 the specified class and match the specified filter criteria.

 <p>The list is valid at the time of the call to this method, however as the Framework is
 a very dynamic environment, services can be modified or unregistered at anytime.

 <p><tt>filter</tt> is used to select the registered service whose
 properties objects contain keys and values which satisfy the filter.
 See <A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A>for a description of the filter string syntax.

 <p>If <tt>filter</tt> is <tt>null</tt>, all registered services
 are considered to match the filter.
 <p>If <tt>filter</tt> cannot be parsed, an <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><CODE>InvalidSyntaxException</CODE></A>will
 be thrown with a human readable message where the filter became unparsable.

 <p>The following steps are required to select a service:
 <ol>
 <li>If the Java Runtime Environment supports permissions, the caller is checked for the
 <tt>ServicePermission</tt> to get the service with the specified class.
 If the caller does not have the correct permission, <tt>null</tt> is returned.
 <li>If the filter string is not <tt>null</tt>, the filter string is
 parsed and the set of registered services which satisfy the filter is
 produced.
 If the filter string is <tt>null</tt>, then all registered services
 are considered to satisfy the filter.
 <li>If <tt>clazz</tt> is not <tt>null</tt>, the set is further reduced to
 those services which are an <tt>instanceof</tt> and were registered under the specified class.
 The complete list of classes of which a service is an instance and which
 were specified when the service was registered is available from the
 service's <A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS"><CODE>Constants.OBJECTCLASS</CODE></A>property.
 <li>An array of <tt>ServiceReference</tt> to the selected services is returned.
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class name with which the service was registered, or
 <tt>null</tt> for all services.<DD><CODE>filter</CODE> - The filter criteria.
<DT><B>Returns:</B><DD>An array of <tt>ServiceReference</tt> objects, or
 <tt>null</tt> if no services are registered which satisfy the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - If <tt>filter</tt> contains
 an invalid filter string which cannot be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReference(java.lang.String)"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> <B>getServiceReference</B>(java.lang.String&nbsp;clazz)</PRE>
<DL>
<DD>Returns a <tt>ServiceReference</tt> object for a service that implements, and
 was registered under, the specified class.

 <p>This <tt>ServiceReference</tt> object is valid at the time
 of the call to this method, however as the Framework is a very dynamic
 environment, services can be modified or unregistered at anytime.

 <p> This method is the same as calling <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)"><CODE>getServiceReferences(java.lang.String, java.lang.String)</CODE></A>with a
 <tt>null</tt> filter string.
 It is provided as a convenience for when the caller is interested in any service that
 implements the specified class. <p>If multiple such services exist, the service
 with the highest ranking (as specified in its <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_RANKING"><CODE>Constants.SERVICE_RANKING</CODE></A>property) is
 returned.
 <p>If there is a tie in ranking, the service with the lowest
 service ID (as specified in its <A HREF="../../../org/osgi/framework/Constants.html#SERVICE_ID"><CODE>Constants.SERVICE_ID</CODE></A>property); that is,
 the service that was registered first is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class name with which the service was registered.
<DT><B>Returns:</B><DD>A <tt>ServiceReference</tt> object, or <tt>null</tt>
 if no services are registered which implement the named class.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)"><CODE>getServiceReferences(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getService(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.Object <B>getService</B>(<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns the specified service object for a service.
 <p>A bundle's use of a service is tracked by the bundle's use
 count of that service. Each time a service's service object is returned by
 <A HREF="../../../org/osgi/framework/BundleContext.html#getService(org.osgi.framework.ServiceReference)"><CODE>getService(org.osgi.framework.ServiceReference)</CODE></A>the context bundle's use count for that service
 is incremented by one. Each time the service is released by
 <A HREF="../../../org/osgi/framework/BundleContext.html#ungetService(org.osgi.framework.ServiceReference)"><CODE>ungetService(org.osgi.framework.ServiceReference)</CODE></A>the context bundle's use count for that service is decremented by one.
 <p>When a bundle's use count for a service drops to zero, the bundle should no longer use that service.
 See <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle.

 <p>This method will always return <tt>null</tt> when the
 service associated with this <tt>reference</tt> has been unregistered.

 <p>The following steps are required to get the service object:
 <ol>
 <li>If the service has been unregistered, <tt>null</tt> is returned.
 <li>The context bundle's use count for this service is incremented by one.
 <li>If the context bundle's use count for the service is currently one and
 the service was registered with an object implementing the <tt>ServiceFactory</tt> interface,
 the <A HREF="../../../org/osgi/framework/ServiceFactory.html#getService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration)"><CODE>ServiceFactory.getService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration)</CODE></A>method is called to create a service object
 for the context bundle.
 This service object is cached by the Framework.
 While the context bundle's use count for the service is greater than
 zero, subsequent calls to get the services's service object for the
 context bundle will return the cached service object.
 <br>If the service object returned by the <tt>ServiceFactory</tt> object
 is not an <tt>instanceof</tt> all the classes named when the service was registered or
 the <tt>ServiceFactory</tt> object throws an exception, <tt>null</tt> is returned and a
 Framework event of type <A HREF="../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>FrameworkEvent.ERROR</CODE></A>is broadcast.
 <li>The service object for the service is returned.
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - A reference to the service.
<DT><B>Returns:</B><DD>A service object for the service associated with <tt>reference</tt>,
 or <tt>null</tt> if the service is not registered or does not implement the classes
 under which it was registered in the case of a Service Factory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the <tt>ServicePermission</tt> to get the service using at least one of the named classes
 the service was registered under, and the Java Runtime Environment supports permissions.
<DD><CODE>java.lang.IllegalStateException</CODE> - If the context bundle has stopped.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#ungetService(org.osgi.framework.ServiceReference)"><CODE>ungetService(org.osgi.framework.ServiceReference)</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><CODE>ServiceFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ungetService(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
ungetService</H3>
<PRE>
public boolean <B>ungetService</B>(<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Releases the service object referenced by the specified <tt>ServiceReference</tt> object.
 If the context bundle's use count for the service is zero, this method
 returns <tt>false</tt>. Otherwise, the context bundle's use count
 for the service is decremented by one.
 See <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle.

 <p>The service's service object should no longer be used and all references to it
 should be destroyed when a bundle's use count for the service drops to zero.

 <p>The following steps are required to unget the service object:
 <ol>
 <li>If the context bundle's use count for the service is zero or
 the service has been unregistered, <tt>false</tt> is returned.
 <li>The context bundle's use count for this service is decremented by one.
 <li>If the context bundle's use count for the service is currently zero and
 the service was registered with a <tt>ServiceFactory</tt> object, the
 <A HREF="../../../org/osgi/framework/ServiceFactory.html#ungetService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration, java.lang.Object)"><CODE>ServiceFactory.ungetService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration, java.lang.Object)</CODE></A>method is called to release the service object
 for the context bundle.
 <li><tt>true</tt> is returned.
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - A reference to the service to be released.
<DT><B>Returns:</B><DD><tt>false</tt> if the context bundle's use count for the
 service is zero or if the service has been unregistered; <tt>true</tt> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the context bundle has stopped.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/BundleContext.html#getService(org.osgi.framework.ServiceReference)"><CODE>getService(org.osgi.framework.ServiceReference)</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><CODE>ServiceFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataFile(java.lang.String)"><!-- --></A><H3>
getDataFile</H3>
<PRE>
public java.io.File <B>getDataFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Creates a <tt>File</tt> object for a file in the
 persistent storage area provided for the bundle by the Framework.
 This method will return <tt>null</tt> if the platform does not
 have file system support.

 <p>A <tt>File</tt> object for the base directory of the
 persistent storage area provided for the context bundle by the Framework
 can be obtained by calling this method with an empty string (" ")
 as <tt>filename</tt>.
 See <A HREF="../../../org/osgi/framework/BundleContext.html#getBundle()"><CODE>getBundle()</CODE></A>for a definition of context bundle.

 <p>If the Java Runtime Environment supports permissions,
 the Framework will ensure that the bundle has the <tt>java.io.FilePermission</tt> with actions
 <tt>read</tt>, <tt>write</tt>, <tt>delete</tt> for all files (recursively) in the
 persistent storage area provided for the context bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - A relative name to the file to be accessed.
<DT><B>Returns:</B><DD>A <tt>File</tt> object that represents the requested file or
 <tt>null</tt> if the platform does not have file system support.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the context bundle has stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="createFilter(java.lang.String)"><!-- --></A><H3>
createFilter</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A> <B>createFilter</B>(java.lang.String&nbsp;filter)
                    throws <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Creates a <tt>Filter</tt> object. This <tt>Filter</tt> object may be used
 to match a <tt>ServiceReference</tt> object or a <tt>Dictionary</tt> object.
 See <A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A>for a description of the filter string syntax.

 <p>If the filter cannot be parsed, an <A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><CODE>InvalidSyntaxException</CODE></A>will be thrown
 with a human readable message where the filter became unparsable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter string.
<DT><B>Returns:</B><DD>A <tt>Filter</tt> object encapsulating the filter string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - If <tt>filter</tt> contains
 an invalid filter string that cannot be parsed.
<DD><CODE>java.lang.NullPointerException</CODE> - If <tt>filter</tt> is null.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
