<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:35 EST 2006 -->
<TITLE>
Constants (OSGi Service Platform Release 3)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.framework.Constants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework</FONT>
<BR>
Interface Constants</H2>
<HR>
<DL>
<DT>public interface <B>Constants</B></DL>

<P>
Defines standard names for the OSGi environment property, service property,
 and Manifest header attribute keys.

 <p>The values associated with these keys are of type <tt>java.lang.String</tt>,
 unless otherwise indicated.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#getHeaders()"><CODE>Bundle.getHeaders()</CODE></A>, 
<A HREF="../../../org/osgi/framework/BundleContext.html#getProperty(java.lang.String)"><CODE>BundleContext.getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><CODE>BundleContext.registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_ACTIVATOR">BUNDLE_ACTIVATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;Bundle-Activator&quot;)
 identifying the bundle's activator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_CATEGORY">BUNDLE_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Category&quot;)
 identifying the bundle's category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_CLASSPATH">BUNDLE_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-ClassPath&quot;)
 identifying a list of nested JAR files, which are bundle resources used
 to extend the bundle's classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_CONTACTADDRESS">BUNDLE_CONTACTADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-ContactAddress&quot;)
 identifying the contact address where problems with the
 bundle may be reported; for example, an email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_COPYRIGHT">BUNDLE_COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Copyright&quot;)
 identifying the bundle's copyright information, which may be retrieved
 from the <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_DESCRIPTION">BUNDLE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Description&quot;)
 containing a brief description of the bundle's functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_DOCURL">BUNDLE_DOCURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-DocURL&quot;)
 identifying the bundle's documentation URL, from which further
 information about the bundle may be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NAME">BUNDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Name&quot;)
 identifying the bundle's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE">BUNDLE_NATIVECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-NativeCode&quot;)
 identifying a number of hardware environments and the native language code
 libraries that the bundle is carrying for each of these environments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_LANGUAGE">BUNDLE_NATIVECODE_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;language&quot;) identifying the
 language in which the native bundle code is written specified in the
 Bundle-NativeCode Manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_OSNAME">BUNDLE_NATIVECODE_OSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;osname&quot;) identifying the
 operating system required to run native bundle code specified in the Bundle-NativeCode
 Manifest header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_OSVERSION">BUNDLE_NATIVECODE_OSVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;osversion&quot;) identifying the
 operating system version required to run native bundle code specified in the Bundle-NativeCode
 Manifest header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_PROCESSOR">BUNDLE_NATIVECODE_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;processor&quot;) identifying the processor
 required to run native bundle code specified in the Bundle-NativeCode Manifest header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_REQUIREDEXECUTIONENVIRONMENT">BUNDLE_REQUIREDEXECUTIONENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-RequiredExecutionEnvironment&quot;)
 identifying the required
 execution environment for the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_UPDATELOCATION">BUNDLE_UPDATELOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-UpdateLocation&quot;)
 identifying the location from which a new bundle version is
 obtained during a bundle update operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_VENDOR">BUNDLE_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Vendor&quot;)
 identifying the bundle's vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_VERSION">BUNDLE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Version&quot;)
 identifying the bundle's version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#DYNAMICIMPORT_PACKAGE">DYNAMICIMPORT_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;DynamicImport-Package&quot;)
 identifying the names of the packages
 that the bundle may dynamically import during execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#EXPORT_PACKAGE">EXPORT_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Export-Package&quot;)
 identifying the names (and optionally version numbers) of the packages
 that the bundle offers to the Framework for export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#EXPORT_SERVICE">EXPORT_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Export-Service&quot;)
 identifying the fully qualified class names of the services that the
 bundle may register (used for informational purposes only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_EXECUTIONENVIRONMENT">FRAMEWORK_EXECUTIONENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named &quot;org.osgi.framework.executionenvironment&quot;)
 identifying execution environments provided by the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_LANGUAGE">FRAMEWORK_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named &quot;org.osgi.framework.language&quot;)
 identifying the Framework implementation language (see ISO 639 for possible values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_OS_NAME">FRAMEWORK_OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named &quot;org.osgi.framework.os.name&quot;)
 identifying the Framework host-computer's operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_OS_VERSION">FRAMEWORK_OS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named &quot;org.osgi.framework.os.version&quot;)
 identifying the Framework host-computer's operating system version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_PROCESSOR">FRAMEWORK_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named &quot;org.osgi.framework.processor&quot;)
 identifying the Framework host-computer's processor name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_VENDOR">FRAMEWORK_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named &quot;org.osgi.framework.vendor&quot;)
 identifying the Framework implementation vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_VERSION">FRAMEWORK_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named &quot;org.osgi.framework.version&quot;)
 identifying the Framework version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#IMPORT_PACKAGE">IMPORT_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Import-Package&quot;)
 identifying the names (and optionally, version numbers) of the packages
 that the bundle is dependent on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#IMPORT_SERVICE">IMPORT_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Import-Service&quot;)
 identifying the fully qualified class names of the services that the
 bundle requires (used for informational purposes only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS">OBJECTCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;objectClass&quot;)
 identifying all of the class names under which a service was registered in the Framework
 (of type <tt>java.lang.String[]</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#PACKAGE_SPECIFICATION_VERSION">PACKAGE_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;specification-version&quot;)
 identifying the version of a package specified in the
 Export-Package or Import-Package Manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_DESCRIPTION">SERVICE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.description&quot;)
 identifying a service's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_ID">SERVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.id&quot;) identifying a service's
 registration number (of type <tt>java.lang.Long</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_PID">SERVICE_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.pid&quot;) identifying a service's
 persistent identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_RANKING">SERVICE_RANKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.ranking&quot;)
 identifying a service's ranking number (of type <tt>java.lang.Integer</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_VENDOR">SERVICE_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.vendor&quot;) identifying a service's vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SYSTEM_BUNDLE_LOCATION">SYSTEM_BUNDLE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location identifier of the OSGi <i>system bundle</i>, which is
 defined to be &quot;System Bundle&quot;.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SYSTEM_BUNDLE_LOCATION"><!-- --></A><H3>
SYSTEM_BUNDLE_LOCATION</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_BUNDLE_LOCATION</B></PRE>
<DL>
<DD>Location identifier of the OSGi <i>system bundle</i>, which is
 defined to be &quot;System Bundle&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SYSTEM_BUNDLE_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_CATEGORY"><!-- --></A><H3>
BUNDLE_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_CATEGORY</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Category&quot;)
 identifying the bundle's category.
 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_CLASSPATH"><!-- --></A><H3>
BUNDLE_CLASSPATH</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_CLASSPATH</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-ClassPath&quot;)
 identifying a list of nested JAR files, which are bundle resources used
 to extend the bundle's classpath.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_CLASSPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_COPYRIGHT"><!-- --></A><H3>
BUNDLE_COPYRIGHT</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_COPYRIGHT</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Copyright&quot;)
 identifying the bundle's copyright information, which may be retrieved
 from the <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_COPYRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_DESCRIPTION"><!-- --></A><H3>
BUNDLE_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_DESCRIPTION</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Description&quot;)
 containing a brief description of the bundle's functionality.
 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NAME"><!-- --></A><H3>
BUNDLE_NAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NAME</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Name&quot;)
 identifying the bundle's name.
 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE"><!-- --></A><H3>
BUNDLE_NATIVECODE</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-NativeCode&quot;)
 identifying a number of hardware environments and the native language code
 libraries that the bundle is carrying for each of these environments.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_PACKAGE"><!-- --></A><H3>
EXPORT_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>EXPORT_PACKAGE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Export-Package&quot;)
 identifying the names (and optionally version numbers) of the packages
 that the bundle offers to the Framework for export.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.EXPORT_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_SERVICE"><!-- --></A><H3>
EXPORT_SERVICE</H3>
<PRE>
public static final java.lang.String <B>EXPORT_SERVICE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Export-Service&quot;)
 identifying the fully qualified class names of the services that the
 bundle may register (used for informational purposes only).

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.EXPORT_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_PACKAGE"><!-- --></A><H3>
IMPORT_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>IMPORT_PACKAGE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Import-Package&quot;)
 identifying the names (and optionally, version numbers) of the packages
 that the bundle is dependent on.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.IMPORT_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMICIMPORT_PACKAGE"><!-- --></A><H3>
DYNAMICIMPORT_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>DYNAMICIMPORT_PACKAGE</B></PRE>
<DL>
<DD>Manifest header (named &quot;DynamicImport-Package&quot;)
 identifying the names of the packages
 that the bundle may dynamically import during execution.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.DYNAMICIMPORT_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_SERVICE"><!-- --></A><H3>
IMPORT_SERVICE</H3>
<PRE>
public static final java.lang.String <B>IMPORT_SERVICE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Import-Service&quot;)
 identifying the fully qualified class names of the services that the
 bundle requires (used for informational purposes only).

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.IMPORT_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_VENDOR"><!-- --></A><H3>
BUNDLE_VENDOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_VENDOR</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Vendor&quot;)
 identifying the bundle's vendor.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_VERSION"><!-- --></A><H3>
BUNDLE_VERSION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_VERSION</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Version&quot;)
 identifying the bundle's version.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_DOCURL"><!-- --></A><H3>
BUNDLE_DOCURL</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_DOCURL</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-DocURL&quot;)
 identifying the bundle's documentation URL, from which further
 information about the bundle may be obtained.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_DOCURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_CONTACTADDRESS"><!-- --></A><H3>
BUNDLE_CONTACTADDRESS</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_CONTACTADDRESS</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-ContactAddress&quot;)
 identifying the contact address where problems with the
 bundle may be reported; for example, an email address.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_CONTACTADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_ACTIVATOR"><!-- --></A><H3>
BUNDLE_ACTIVATOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_ACTIVATOR</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;Bundle-Activator&quot;)
 identifying the bundle's activator class.

 <p>If present, this header specifies the name of the bundle resource
 class that implements the <tt>BundleActivator</tt> interface and whose
 <tt>start</tt> and <tt>stop</tt> methods are called by the Framework
 when the bundle is started and stopped, respectively.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_ACTIVATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_UPDATELOCATION"><!-- --></A><H3>
BUNDLE_UPDATELOCATION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_UPDATELOCATION</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-UpdateLocation&quot;)
 identifying the location from which a new bundle version is
 obtained during a bundle update operation.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_UPDATELOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_SPECIFICATION_VERSION"><!-- --></A><H3>
PACKAGE_SPECIFICATION_VERSION</H3>
<PRE>
public static final java.lang.String <B>PACKAGE_SPECIFICATION_VERSION</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;specification-version&quot;)
 identifying the version of a package specified in the
 Export-Package or Import-Package Manifest header.

 <p>The attribute value is encoded in the Export-Package or
 Import-Package Manifest header like:
 <pre>
 Import-Package: org.osgi.framework ; specification-version="1.1"
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.PACKAGE_SPECIFICATION_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE_PROCESSOR"><!-- --></A><H3>
BUNDLE_NATIVECODE_PROCESSOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE_PROCESSOR</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;processor&quot;) identifying the processor
 required to run native bundle code specified in the Bundle-NativeCode Manifest header).

 <p>The attribute value is encoded in the Bundle-NativeCode Manifest header like:
 <pre>
 Bundle-NativeCode: http.so ; processor=x86 ...
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE_PROCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE_OSNAME"><!-- --></A><H3>
BUNDLE_NATIVECODE_OSNAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE_OSNAME</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;osname&quot;) identifying the
 operating system required to run native bundle code specified in the Bundle-NativeCode
 Manifest header).
 <p>The attribute value is encoded in the Bundle-NativeCode Manifest header like:
 <pre>
 Bundle-NativeCode: http.so ; osname=Linux ...
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE_OSNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE_OSVERSION"><!-- --></A><H3>
BUNDLE_NATIVECODE_OSVERSION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE_OSVERSION</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;osversion&quot;) identifying the
 operating system version required to run native bundle code specified in the Bundle-NativeCode
 Manifest header).
 <p>The attribute value is encoded in the Bundle-NativeCode Manifest header like:
 <pre>
 Bundle-NativeCode: http.so ; osversion="2.34" ...
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE_OSVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE_LANGUAGE"><!-- --></A><H3>
BUNDLE_NATIVECODE_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE_LANGUAGE</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;language&quot;) identifying the
 language in which the native bundle code is written specified in the
 Bundle-NativeCode Manifest header. See ISO 639 for possible values.
 <p>The attribute value is encoded in the Bundle-NativeCode Manifest header like:
 <pre>
 Bundle-NativeCode: http.so ; language=nl_be ...
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_REQUIREDEXECUTIONENVIRONMENT"><!-- --></A><H3>
BUNDLE_REQUIREDEXECUTIONENVIRONMENT</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_REQUIREDEXECUTIONENVIRONMENT</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-RequiredExecutionEnvironment&quot;)
 identifying the required
 execution environment for the bundle.  The service platform may run this
 bundle if any of the execution environments named in this header matches
 one of the execution environments it
 implements.

 <p>The attribute value may be retrieved from the
 <tt>Dictionary</tt> object returned by the <tt>Bundle.getHeaders</tt> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_REQUIREDEXECUTIONENVIRONMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_VERSION"><!-- --></A><H3>
FRAMEWORK_VERSION</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_VERSION</B></PRE>
<DL>
<DD>Framework environment property (named &quot;org.osgi.framework.version&quot;)
 identifying the Framework version.

 <p>The value of this property may be retrieved by calling the
 <tt>BundleContext.getProperty</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_VENDOR"><!-- --></A><H3>
FRAMEWORK_VENDOR</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_VENDOR</B></PRE>
<DL>
<DD>Framework environment property (named &quot;org.osgi.framework.vendor&quot;)
 identifying the Framework implementation vendor.

 <p>The value of this property may be retrieved by calling the
 <tt>BundleContext.getProperty</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_LANGUAGE"><!-- --></A><H3>
FRAMEWORK_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_LANGUAGE</B></PRE>
<DL>
<DD>Framework environment property (named &quot;org.osgi.framework.language&quot;)
 identifying the Framework implementation language (see ISO 639 for possible values).

 <p>The value of this property may be retrieved by calling the
 <tt>BundleContext.getProperty</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_OS_NAME"><!-- --></A><H3>
FRAMEWORK_OS_NAME</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_OS_NAME</B></PRE>
<DL>
<DD>Framework environment property (named &quot;org.osgi.framework.os.name&quot;)
 identifying the Framework host-computer's operating system.

 <p>The value of this property may be retrieved by calling the <tt>BundleContext.getProperty</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_OS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_OS_VERSION"><!-- --></A><H3>
FRAMEWORK_OS_VERSION</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_OS_VERSION</B></PRE>
<DL>
<DD>Framework environment property (named &quot;org.osgi.framework.os.version&quot;)
 identifying the Framework host-computer's operating system version number.

 <p>The value of this property may be retrieved by calling the <tt>BundleContext.getProperty</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_OS_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_PROCESSOR"><!-- --></A><H3>
FRAMEWORK_PROCESSOR</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_PROCESSOR</B></PRE>
<DL>
<DD>Framework environment property (named &quot;org.osgi.framework.processor&quot;)
 identifying the Framework host-computer's processor name.
 <p>The value of this property may be retrieved by calling the <tt>BundleContext.getProperty</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_PROCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_EXECUTIONENVIRONMENT"><!-- --></A><H3>
FRAMEWORK_EXECUTIONENVIRONMENT</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_EXECUTIONENVIRONMENT</B></PRE>
<DL>
<DD>Framework environment property (named &quot;org.osgi.framework.executionenvironment&quot;)
 identifying execution environments provided by the Framework.
 <p>The value of this property may be retrieved by calling the <tt>BundleContext.getProperty</tt> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_EXECUTIONENVIRONMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECTCLASS"><!-- --></A><H3>
OBJECTCLASS</H3>
<PRE>
public static final java.lang.String <B>OBJECTCLASS</B></PRE>
<DL>
<DD>Service property (named &quot;objectClass&quot;)
 identifying all of the class names under which a service was registered in the Framework
 (of type <tt>java.lang.String[]</tt>).

 <p>This property is set by the Framework when a service is registered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.OBJECTCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID"><!-- --></A><H3>
SERVICE_ID</H3>
<PRE>
public static final java.lang.String <B>SERVICE_ID</B></PRE>
<DL>
<DD>Service property (named &quot;service.id&quot;) identifying a service's
 registration number (of type <tt>java.lang.Long</tt>).

 <p>The value of this property is assigned by the Framework when a
 service is registered. The Framework assigns a unique value that
 is larger than all previously assigned values since the Framework was
 started.
 These values are NOT persistent across restarts of the Framework.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_PID"><!-- --></A><H3>
SERVICE_PID</H3>
<PRE>
public static final java.lang.String <B>SERVICE_PID</B></PRE>
<DL>
<DD>Service property (named &quot;service.pid&quot;) identifying a service's
 persistent identifier.

 <p>This property may be supplied in the <tt>properties</tt>
 <tt>Dictionary</tt> object passed to the <tt>BundleContext.registerService</tt> method.

 <p>A service's persistent identifier uniquely identifies the service
 and persists across multiple Framework invocations.

 <p>By convention, every bundle has its own unique namespace,
 starting with the bundle's identifier (see <A HREF="../../../org/osgi/framework/Bundle.html#getBundleId()"><CODE>Bundle.getBundleId()</CODE></A>)
 and followed by a dot (.). A bundle may use this as the prefix of the
 persistent identifiers for the services it registers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_RANKING"><!-- --></A><H3>
SERVICE_RANKING</H3>
<PRE>
public static final java.lang.String <B>SERVICE_RANKING</B></PRE>
<DL>
<DD>Service property (named &quot;service.ranking&quot;)
 identifying a service's ranking number (of type <tt>java.lang.Integer</tt>).

 <p>This property may be supplied in the <tt>properties
 Dictionary</tt> object passed to the <tt>BundleContext.registerService</tt> method.

 <p>The service ranking is used by the Framework to determine the
 <i>default</i> service to be returned from a call to the
 <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)"><CODE>BundleContext.getServiceReference(java.lang.String)</CODE></A>method:
 If more than one service implements the specified class, the <tt>ServiceReference</tt> object with
 the highest ranking is returned.

 <p>The default ranking is zero (0). A service with a ranking of <tt>Integer.MAX_VALUE</tt>
 is very likely to be returned as the default service, whereas a service with a ranking of
 <tt>Integer.MIN_VALUE</tt> is very unlikely to be returned.

 <p>If the supplied property value is not of type <tt>java.lang.Integer</tt>,
 it is deemed to have a ranking value of zero.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_RANKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_VENDOR"><!-- --></A><H3>
SERVICE_VENDOR</H3>
<PRE>
public static final java.lang.String <B>SERVICE_VENDOR</B></PRE>
<DL>
<DD>Service property (named &quot;service.vendor&quot;) identifying a service's vendor.

 <p>This property may be supplied in the properties <tt>Dictionary</tt> object passed to
 the <tt>BundleContext.registerService</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_DESCRIPTION"><!-- --></A><H3>
SERVICE_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>SERVICE_DESCRIPTION</B></PRE>
<DL>
<DD>Service property (named &quot;service.description&quot;)
 identifying a service's description.

 <p>This property may be supplied in the properties <tt>Dictionary</tt>
 object passed to the <tt>BundleContext.registerService</tt> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_DESCRIPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
