<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:20 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.framework.wiring (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/framework/wiring/package-summary.html" target="classFrame">org.osgi.framework.wiring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleCapability.html" title="interface in org.osgi.framework.wiring" target="classFrame"><I>BundleCapability</I></A>
<BR>
<A HREF="BundleRequirement.html" title="interface in org.osgi.framework.wiring" target="classFrame"><I>BundleRequirement</I></A>
<BR>
<A HREF="BundleRevision.html" title="interface in org.osgi.framework.wiring" target="classFrame"><I>BundleRevision</I></A>
<BR>
<A HREF="BundleRevisions.html" title="interface in org.osgi.framework.wiring" target="classFrame"><I>BundleRevisions</I></A>
<BR>
<A HREF="BundleWire.html" title="interface in org.osgi.framework.wiring" target="classFrame"><I>BundleWire</I></A>
<BR>
<A HREF="BundleWiring.html" title="interface in org.osgi.framework.wiring" target="classFrame"><I>BundleWiring</I></A>
<BR>
<A HREF="FrameworkWiring.html" title="interface in org.osgi.framework.wiring" target="classFrame"><I>FrameworkWiring</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
