<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:18 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DmtAdmin (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DmtAdmin (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../info/dmtree/Acl.html" title="class in info.dmtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?info/dmtree/DmtAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.dmtree</FONT>
<BR>
Interface DmtAdmin</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DmtAdmin</B></DL>
</PRE>

<P>
An interface providing methods to open sessions and register listeners. The
 implementation of <code>DmtAdmin</code> should register itself in the OSGi
 service registry as a service. <code>DmtAdmin</code> is the entry point for
 applications to use the DMT API.
 <p>
 The <code>getSession</code> methods are used to open a session on a specified
 subtree of the DMT. A typical way of usage:
 
 <pre>
 serviceRef = context.getServiceReference(DmtAdmin.class.getName());
 DmtAdmin admin = (DmtAdmin) context.getService(serviceRef);
 DmtSession session = admin.getSession(&quot;./OSGi/Configuration&quot;);
 session.createInteriorNode(&quot;./OSGi/Configuration/my.table&quot;);
 </pre>
 <p>
 The methods for opening a session take a node URI (the session root) as a
 parameter. All segments of the given URI must be within the segment length
 limit of the implementation, and the special characters '/' and '\' must be
 escaped (preceded by a '\'). Any string can be converted to a valid URI
 segment using the <A HREF="../../info/dmtree/Uri.html#mangle(java.lang.String)"><CODE>Uri.mangle(String)</CODE></A> method.
 <p>
 It is possible to specify a lock mode when opening the session (see lock type
 constants in <A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree"><CODE>DmtSession</CODE></A>). This determines whether the session can run
 in parallel with other sessions, and the kinds of operations that can be
 performed in the session. All Management Objects constituting the device
 management tree must support read operations on their nodes, while support
 for write operations depends on the Management Object. Management Objects
 supporting write access may support transactional write, non-transactional
 write or both. Users of <code>DmtAdmin</code> should consult the Management
 Object specification and implementation for the supported update modes. If
 Management Object definition permits, implementations are encouraged to
 support both update modes.
 <p>
 This interface also contains methods for manipulating the set of
 <code>DmtEventListener</code> objects that are called when the structure or
 content of the tree is changed. These methods are not needed in an OSGi
 environment, clients should register listeners through the Event Admin
 service.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtAdmin.html#addEventListener(int, java.lang.String, info.dmtree.DmtEventListener)">addEventListener</A></B>(int&nbsp;type,
                 java.lang.String&nbsp;uri,
                 <A HREF="../../info/dmtree/DmtEventListener.html" title="interface in info.dmtree">DmtEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event listener on behalf of a local application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtAdmin.html#addEventListener(java.lang.String, int, java.lang.String, info.dmtree.DmtEventListener)">addEventListener</A></B>(java.lang.String&nbsp;principal,
                 int&nbsp;type,
                 java.lang.String&nbsp;uri,
                 <A HREF="../../info/dmtree/DmtEventListener.html" title="interface in info.dmtree">DmtEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event listener on behalf of a remote principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtAdmin.html#getSession(java.lang.String)">getSession</A></B>(java.lang.String&nbsp;subtreeUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a <code>DmtSession</code> for local usage on a given subtree of
 the DMT with non transactional write lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtAdmin.html#getSession(java.lang.String, int)">getSession</A></B>(java.lang.String&nbsp;subtreeUri,
           int&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a <code>DmtSession</code> for local usage on a specific DMT
 subtree with a given lock mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtAdmin.html#getSession(java.lang.String, java.lang.String, int)">getSession</A></B>(java.lang.String&nbsp;principal,
           java.lang.String&nbsp;subtreeUri,
           int&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a <code>DmtSession</code> on a specific DMT subtree using a
 specific lock mode on behalf of a remote principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/DmtAdmin.html#removeEventListener(info.dmtree.DmtEventListener)">removeEventListener</A></B>(<A HREF="../../info/dmtree/DmtEventListener.html" title="interface in info.dmtree">DmtEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a previously registered listener.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession(java.lang.String)"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A> <B>getSession</B>(java.lang.String&nbsp;subtreeUri)
                      throws <A HREF="../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Opens a <code>DmtSession</code> for local usage on a given subtree of
 the DMT with non transactional write lock. This call is equivalent to the
 following:
 <code>getSession(null, subtreeUri, DmtSession.LOCK_TYPE_EXCLUSIVE)</code>
 <p>
 The <code>subtreeUri</code> parameter must contain an absolute URI.  It
 can also be <code>null</code>, in this case the session is opened with 
 the default session root, &quot;.&quot;, that gives access to the whole 
 tree.
 <p>
 To perform this operation the caller must have <code>DmtPermission</code>
 for the <code>subtreeUri</code> node with the Get action present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtreeUri</CODE> - the subtree on which DMT manipulations can be performed
        within the returned session
<DT><B>Returns:</B><DD>a <code>DmtSession</code> object for the requested subtree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>URI_TOO_LONG</code> if <code>subtreeUri</code> or
         a segment of it is too long, or if it has too many segments
         <li><code>INVALID_URI</code> if <code>subtreeUri</code> is
         syntactically invalid
         <li><code>NODE_NOT_FOUND</code> if <code>subtreeUri</code>
         specifies a non-existing node
         <li><code>SESSION_CREATION_TIMEOUT</code> if the operation
         timed out because of another ongoing session
         <li><code>COMMAND_FAILED</code> if <code>subtreeUri</code>
         specifies a relative URI, or some unspecified error is
         encountered while attempting to complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have 
         <code>DmtPermission</code> for the given root node with the Get 
         action present</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String, int)"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A> <B>getSession</B>(java.lang.String&nbsp;subtreeUri,
                      int&nbsp;lockMode)
                      throws <A HREF="../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Opens a <code>DmtSession</code> for local usage on a specific DMT
 subtree with a given lock mode. This call is equivalent to the
 following: <code>getSession(null, subtreeUri, lockMode)</code>
 <p>
 The <code>subtreeUri</code> parameter must contain an absolute URI.  It
 can also be <code>null</code>, in this case the session is opened with 
 the default session root, &quot;.&quot;, that gives access to the whole 
 tree.
 <p>
 To perform this operation the caller must have <code>DmtPermission</code>
 for the <code>subtreeUri</code> node with the Get action present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtreeUri</CODE> - the subtree on which DMT manipulations can be performed
        within the returned session<DD><CODE>lockMode</CODE> - one of the lock modes specified in
        <code>DmtSession</code>
<DT><B>Returns:</B><DD>a <code>DmtSession</code> object for the requested subtree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>URI_TOO_LONG</code> if <code>subtreeUri</code> or
         a segment of it is too long, or if it has too many segments
         <li><code>INVALID_URI</code> if <code>subtreeUri</code> is
         syntactically invalid
         <li><code>NODE_NOT_FOUND</code> if <code>subtreeUri</code>
         specifies a non-existing node
         <li><code>FEATURE_NOT_SUPPORTED</code> if atomic sessions are
         not supported by the implementation and <code>lockMode</code> 
         requests an atomic session
         <li><code>SESSION_CREATION_TIMEOUT</code> if the operation 
         timed out because of  another ongoing session
         <li><code>COMMAND_FAILED</code> if <code>subtreeUri</code>
         specifies a relative URI, if <code>lockMode</code> is unknown,
         or some unspecified error is encountered while attempting to 
         complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have 
         <code>DmtPermission</code> for the given root node with the Get 
         action present</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A> <B>getSession</B>(java.lang.String&nbsp;principal,
                      java.lang.String&nbsp;subtreeUri,
                      int&nbsp;lockMode)
                      throws <A HREF="../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></PRE>
<DL>
<DD>Opens a <code>DmtSession</code> on a specific DMT subtree using a
 specific lock mode on behalf of a remote principal. If local management
 applications are using this method then they should provide
 <code>null</code> as the first parameter. Alternatively they can use
 other forms of this method without providing a principal string. 
 <p>
 The <code>subtreeUri</code> parameter must contain an absolute URI.  It
 can also be <code>null</code>, in this case the session is opened with 
 the default session root, &quot;.&quot;, that gives access to the whole 
 tree.  
 <p>
 This method is guarded by <code>DmtPrincipalPermission</code> in case of
 remote sessions.  In addition, the caller must have Get access rights 
 (ACL in case of remote sessions, <code>DmtPermission</code> in case of
 local sessions) on the <code>subtreeUri</code> node to perform this
 operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - the identifier of the remote server on whose behalf the
        data manipulation is performed, or <code>null</code> for local
        sessions<DD><CODE>subtreeUri</CODE> - the subtree on which DMT manipulations can be performed
        within the returned session<DD><CODE>lockMode</CODE> - one of the lock modes specified in
        <code>DmtSession</code>
<DT><B>Returns:</B><DD>a <code>DmtSession</code> object for the requested subtree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A></CODE> - with the following possible error codes:
         <ul>
         <li><code>URI_TOO_LONG</code> if <code>subtreeUri</code> or
         a segment of it is too long, or if it has too many segments
         <li><code>INVALID_URI</code> if <code>subtreeUri</code> is
         syntactically invalid
         <li><code>NODE_NOT_FOUND</code> if <code>subtreeUri</code>
         specifies a non-existing node
         <li><code>PERMISSION_DENIED</code> if <code>principal</code> is
         not <code>null</code> and the ACL of the node does not allow the
         <code>Get</code> operation for the principal on the given root 
         node 
         <li><code>FEATURE_NOT_SUPPORTED</code> if atomic sessions are
         not supported by the implementation and <code>lockMode</code> 
         requests an atomic session
         <li><code>SESSION_CREATION_TIMEOUT</code> if the operation
         timed out because of  another ongoing session
         <li><code>COMMAND_FAILED</code> if <code>subtreeUri</code>
         specifies a relative URI, if <code>lockMode</code> is unknown,
         or some unspecified error is encountered while attempting to 
         complete the command
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - in case of remote sessions, if the caller does 
         not have the required <code>DmtPrincipalPermission</code> with a 
         target matching the <code>principal</code> parameter, or in case
         of local sessions, if the caller does not have 
         <code>DmtPermission</code> for the given root node with the Get 
         action present</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(int, java.lang.String, info.dmtree.DmtEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
void <B>addEventListener</B>(int&nbsp;type,
                      java.lang.String&nbsp;uri,
                      <A HREF="../../info/dmtree/DmtEventListener.html" title="interface in info.dmtree">DmtEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an event listener on behalf of a local application. The given
 listener will receive notification on all changes affecting the specified
 subtree. The subtree is specified by its root node URI. An event is
 delivered to the registered listener if at least one affected node is
 within this subtree. The events can also be filtered by specifying a
 bitmask of relevant event types (e.g.
 <code>DmtEvent.ADDED | DmtEvent.REPLACED | DmtEvent.SESSION_CLOSED</code>).
 Only event types included in the bitmask will be delivered to the
 listener.
 <p>
 The listener will only receive the change notifications of nodes for
 which the registering application has the appropriate GET
 <A HREF="../../info/dmtree/security/DmtPermission.html" title="class in info.dmtree.security"><CODE>DmtPermission</CODE></A>.
 <p>
 If the specified <code>listener</code> was already registered, calling
 this method will update the registration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a bitmask of event types the caller is interested in<DD><CODE>uri</CODE> - the URI of the root node of a subtree, must not be
        <code>null</code><DD><CODE>listener</CODE> - the listener to be registered, must not be
        <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have the necessary GET
         <code>DmtPermission</code> for the given URI
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>uri</code> or
         <code>listener</code> parameter is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>type</code> parameter
         contains invalid bits (not corresponding to any event type
         defined in <code>DmtEvent</code>), or if the <code>uri</code>
         parameter is invalid (is not an absolute URI or is syntactically
         incorrect)</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(java.lang.String, int, java.lang.String, info.dmtree.DmtEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
void <B>addEventListener</B>(java.lang.String&nbsp;principal,
                      int&nbsp;type,
                      java.lang.String&nbsp;uri,
                      <A HREF="../../info/dmtree/DmtEventListener.html" title="interface in info.dmtree">DmtEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an event listener on behalf of a remote principal. The given
 listener will receive notification on all changes affecting the specified
 subtree. The subtree is specified by its root node URI. An event is
 delivered to the registered listener if at least one affected node is
 within this subtree. The events can also be filtered by specifying a
 bitmask of relevant event types (e.g.
 <code>DmtEvent.ADDED | DmtEvent.REPLACED | DmtEvent.SESSION_CLOSED</code>).
 Only event types included in the bitmask will be delivered to the
 listener.
 <p>
 The listener will only receive the change notifications of nodes for
 which the node ACL grants GET access to the specified principal.
 <p>
 If the specified <code>listener</code> was already registered, calling
 this method will update the registration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - the management server identity the caller is acting on
        behalf of, must not be <code>null</code><DD><CODE>type</CODE> - a bitmask of event types the caller is interested in<DD><CODE>uri</CODE> - the URI of the root node of a subtree, must not be
        <code>null</code><DD><CODE>listener</CODE> - the listener to be registered, must not be
        <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have the necessary
         <code>DmtPrincipalPermission</code> to use the specified
         principal
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>principal</code>,
         <code>uri</code> or <code>listener</code> parameter is 
         <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>type</code> parameter
         contains invalid bits (not corresponding to any event type
         defined in <code>DmtEvent</code>), or if the <code>uri</code>
         parameter is invalid (is not an absolute URI or is syntactically
         incorrect)</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(info.dmtree.DmtEventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
void <B>removeEventListener</B>(<A HREF="../../info/dmtree/DmtEventListener.html" title="interface in info.dmtree">DmtEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a previously registered listener. After this call, the listener
 will not receive change notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be unregistered, must not be
        <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>listener</code> parameter is
         <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../info/dmtree/Acl.html" title="class in info.dmtree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?info/dmtree/DmtAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
