<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:32 EST 2006 -->
<TITLE>
UserAdmin (OSGi Service Platform Release 3)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.useradmin.UserAdmin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UserAdmin (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/useradmin/UserAdminListener.html" title="interface in org.osgi.service.useradmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.useradmin</FONT>
<BR>
Interface UserAdmin</H2>
<HR>
<DL>
<DT>public interface <B>UserAdmin</B></DL>

<P>
This interface is used to manage a database of named <tt>Role</tt> objects, which can
 be used for authentication and authorization purposes.

 <p>This version of the User Admin service defines two types of <tt>Role</tt> objects: "User" and
 "Group". Each type of role is represented by an <tt>int</tt> constant and an
 interface. The range of positive integers is reserved for new types of
 roles that may be added in the future. When defining proprietary role
 types, negative constant values must be used.

 <p>Every role has a name and a type.

 <p>A <A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin"><CODE>User</CODE></A>object can be configured with credentials (e.g., a password)
 and properties (e.g., a street address, phone number, etc.).
 <p>
 A <A HREF="../../../../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin"><CODE>Group</CODE></A>object represents an aggregation of <A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin"><CODE>User</CODE></A> and
 <A HREF="../../../../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin"><CODE>Group</CODE></A>objects. In other words, the members of a <tt>Group</tt> object are roles themselves.
 <p>
 Every User Admin service manages and maintains its own
 namespace of <tt>Role</tt> objects, in which each <tt>Role</tt> object has a unique name.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/UserAdmin.html#createRole(java.lang.String, int)">createRole</A></B>(java.lang.String&nbsp;name,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>Role</tt> object with the given name and of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin">Authorization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/UserAdmin.html#getAuthorization(org.osgi.service.useradmin.User)">getAuthorization</A></B>(<A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <tt>Authorization</tt> object that encapsulates the specified <tt>User</tt> object
 and the <tt>Role</tt> objects it possesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/UserAdmin.html#getRole(java.lang.String)">getRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>Role</tt> object with the given <tt>name</tt> from this User Admin service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/UserAdmin.html#getRoles(java.lang.String)">getRoles</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>Role</tt> objects managed by this User Admin service that have properties matching
 the specified LDAP filter criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/UserAdmin.html#getUser(java.lang.String, java.lang.String)">getUser</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user with the given property <tt>key</tt>-<tt>value</tt> pair from the User Admin
 service database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/UserAdmin.html#removeRole(java.lang.String)">removeRole</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <tt>Role</tt> object with the given name from this User Admin service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createRole(java.lang.String, int)"><!-- --></A><H3>
createRole</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A> <B>createRole</B>(java.lang.String&nbsp;name,
                       int&nbsp;type)</PRE>
<DL>
<DD>Creates a <tt>Role</tt> object with the given name and of the given type.

 <p>If a <tt>Role</tt> object was created, a <tt>UserAdminEvent</tt> object of type
 <A HREF="../../../../org/osgi/service/useradmin/UserAdminEvent.html#ROLE_CREATED"><CODE>UserAdminEvent.ROLE_CREATED</CODE></A>is broadcast to any
 <tt>UserAdminListener</tt> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <tt>name</tt> of the <tt>Role</tt> object to create.<DD><CODE>type</CODE> - The type of the <tt>Role</tt> object to create. Must be either
 a <A HREF="../../../../org/osgi/service/useradmin/Role.html#USER"><CODE>Role.USER</CODE></A>type or <A HREF="../../../../org/osgi/service/useradmin/Role.html#GROUP"><CODE>Role.GROUP</CODE></A>type.
<DT><B>Returns:</B><DD>The newly created <tt>Role</tt> object, or <tt>null</tt> if a role with
 the given name already exists.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>type</tt> is invalid.
<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and the caller
 does not have the <tt>UserAdminPermission</tt> with name <tt>admin</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(java.lang.String)"><!-- --></A><H3>
removeRole</H3>
<PRE>
public boolean <B>removeRole</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the <tt>Role</tt> object with the given name from this User Admin service.

 <p> If the <tt>Role</tt> object was removed, a <tt>UserAdminEvent</tt> object of type
 <A HREF="../../../../org/osgi/service/useradmin/UserAdminEvent.html#ROLE_REMOVED"><CODE>UserAdminEvent.ROLE_REMOVED</CODE></A>is broadcast to any
 <tt>UserAdminListener</tt> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <tt>Role</tt> object to remove.
<DT><B>Returns:</B><DD><tt>true</tt> If a <tt>Role</tt> object with the given name is present in this
 User Admin service and could be removed, otherwise <tt>false</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and the caller
 does not have the <tt>UserAdminPermission</tt> with name <tt>admin</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A> <B>getRole</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the <tt>Role</tt> object with the given <tt>name</tt> from this User Admin service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <tt>Role</tt> object to get.
<DT><B>Returns:</B><DD>The requested <tt>Role</tt> object, or <tt>null</tt> if this User Admin service does
 not have a <tt>Role</tt> object with the given <tt>name</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(java.lang.String)"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>[] <B>getRoles</B>(java.lang.String&nbsp;filter)
                throws <A HREF="../../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>Gets the <tt>Role</tt> objects managed by this User Admin service that have properties matching
 the specified LDAP filter criteria. See
 <tt>org.osgi.framework.Filter</tt> for a
 description of the filter syntax. If a <tt>null</tt> filter is
 specified, all Role objects managed by this User Admin service are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter criteria to match.
<DT><B>Returns:</B><DD>The <tt>Role</tt> objects managed by this User Admin service whose properties
 match the specified filter criteria, or all <tt>Role</tt> objects if a
 <tt>null</tt> filter is specified.  If no roles match the
 filter, <tt>null</tt> will be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin">User</A> <B>getUser</B>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Gets the user with the given property <tt>key</tt>-<tt>value</tt> pair from the User Admin
 service database. This is a convenience method for retrieving a <tt>User</tt> object based on
 a property for which every <tt>User</tt> object is supposed to have a unique value
 (within the scope of this User Admin service), such as for example a
 X.500 distinguished name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The property key to look for.<DD><CODE>value</CODE> - The property value to compare with.
<DT><B>Returns:</B><DD>A matching user, if <em>exactly</em> one is found. If zero or
 more than one matching users are found, <tt>null</tt> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorization(org.osgi.service.useradmin.User)"><!-- --></A><H3>
getAuthorization</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin">Authorization</A> <B>getAuthorization</B>(<A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin">User</A>&nbsp;user)</PRE>
<DL>
<DD>Creates an <tt>Authorization</tt> object that encapsulates the specified <tt>User</tt> object
 and the <tt>Role</tt> objects it possesses. The <tt>null</tt> user is interpreted
 as the anonymous user.  The anonymous user represents a user that has
 not been authenticated.  An <tt>Authorization</tt> object for an anonymous user
 will be unnamed, and will only imply groups that user.anyone
 implies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The <tt>User</tt> object to create an <tt>Authorization</tt> object for, or
 <tt>null</tt> for the anonymous user.
<DT><B>Returns:</B><DD>the <tt>Authorization</tt> object for the specified <tt>User</tt> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/useradmin/UserAdminListener.html" title="interface in org.osgi.service.useradmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
