<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:37 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.upnp (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/upnp/package-summary.html" target="classFrame">org.osgi.service.upnp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UPnPAction.html" title="interface in org.osgi.service.upnp" target="classFrame"><I>UPnPAction</I></A>
<BR>
<A HREF="UPnPDevice.html" title="interface in org.osgi.service.upnp" target="classFrame"><I>UPnPDevice</I></A>
<BR>
<A HREF="UPnPEventListener.html" title="interface in org.osgi.service.upnp" target="classFrame"><I>UPnPEventListener</I></A>
<BR>
<A HREF="UPnPIcon.html" title="interface in org.osgi.service.upnp" target="classFrame"><I>UPnPIcon</I></A>
<BR>
<A HREF="UPnPLocalStateVariable.html" title="interface in org.osgi.service.upnp" target="classFrame"><I>UPnPLocalStateVariable</I></A>
<BR>
<A HREF="UPnPService.html" title="interface in org.osgi.service.upnp" target="classFrame"><I>UPnPService</I></A>
<BR>
<A HREF="UPnPStateVariable.html" title="interface in org.osgi.service.upnp" target="classFrame"><I>UPnPStateVariable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UPnPException.html" title="class in org.osgi.service.upnp" target="classFrame">UPnPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
