<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResolverHook (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolverHook (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolverHook.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHookFactory.html" title="interface in org.osgi.framework.hooks.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/framework/hooks/resolver/ResolverHook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolverHook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.hooks.resolver</FONT>
<BR>
Interface ResolverHook</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ResolverHook</B></DL>
</PRE>

<P>
OSGi Framework Resolver Hook instances are obtained from the OSGi
 <A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHookFactory.html" title="interface in org.osgi.framework.hooks.resolver"><CODE>Framework Resolver Hook Factory</CODE></A> service.
 
 <p>
 A Resolver Hook instance is called by the framework during a resolve process.
 A resolver hook may influence the outcome of a resolve process by removing
 entries from shrinkable collections that are passed to the hook during a
 resolve process. A shrinkable collection is a <code>Collection</code> that
 supports all remove operations. Any other attempts to modify a shrinkable
 collection will result in an <code>UnsupportedOperationException</code> being
 thrown.
 
 <p>
 The following steps outline the way a framework uses the resolver hooks
 during a resolve process.
 <ol>
 <li>Collect a snapshot of registered resolver hook factories that will be
 called during the current resolve process. Any hook factories registered
 after the snapshot is taken must not be called during the current resolve
 process. A resolver hook factory contained in the snapshot may become
 unregistered during the resolve process. The framework should handle this and
 stop calling the resolver hook instance provided by the unregistered hook
 factory and the current resolve process must fail. If possible, an exception
 must be thrown to the caller of the API which triggered the resolve process.
 In cases where the the caller is not available a framework event of type
 error should be fired.</li>
 <li>For each registered hook factory call the
 <A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHookFactory.html#begin(java.util.Collection)"><CODE>ResolverHookFactory.begin(Collection)</CODE></A> method to inform the hooks
 about a resolve process beginning and to obtain a Resolver Hook instance that
 will be used for the duration of the resolve process.</li>
 <li>Determine the collection of unresolved bundle revisions that may be
 considered for resolution during the current resolution process and place
 each of the bundle revisions in a shrinkable collection <code>R</code>. For each
 resolver hook call the <A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHook.html#filterResolvable(java.util.Collection)"><CODE>filterResolvable(Collection)</CODE></A> method with the
 shrinkable collection <code>R</code>.</li>
 <li>The shrinkable collection <code>R</code> now contains all the unresolved
 bundle revisions that may end up as resolved at the end of the current
 resolve process. Any other bundle revisions that got removed from the
 shrinkable collection <code>R</code> must not end up as resolved at the end of the
 current resolve process.</li>
 <li>For each bundle revision <code>B</code> left in the shrinkable collection
 <code>R</code> that represents a singleton bundle do the following:<br/>
 Determine the collection of available capabilities that have a name space of
 <A HREF="../../../../../org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE"><CODE>osgi.wiring.bundle</CODE></A>, are singletons,
 and have the same symbolic name as the singleton bundle revision <code>B</code>
 and place each of the matching capabilities into a shrinkable collection
 <code>S</code>.
 
 Remove the <A HREF="../../../../../org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE"><CODE>osgi.wiring.bundle</CODE></A>
 capability provided by bundle revision <code>B</code> from shrinkable collection
 <code>S</code>. A singleton bundle cannot collide with itself.
 
 For each resolver hook call the
 <A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHook.html#filterSingletonCollisions(org.osgi.framework.wiring.BundleCapability, java.util.Collection)"><CODE>filterSingletonCollisions(BundleCapability, Collection)</CODE></A> with the
 <A HREF="../../../../../org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE"><CODE>osgi.wiring.bundle</CODE></A> capability
 provided by bundle revision <code>B</code> and the shrinkable collection <code>S</code>
 
 The shrinkable collection <code>S</code> now contains all singleton
 <A HREF="../../../../../org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE"><CODE>osgi.wiring.bundle</CODE></A> capabilities that
 can influence the ability of bundle revision <code>B</code> to resolve.</li>
 <li>During a resolve process a framework is free to attempt to resolve any or
 all bundles contained in shrinkable collection <code>R</code>. For each bundle
 revision <code>B</code> left in the shrinkable collection <code>R</code> which the
 framework attempts to resolve the following steps must be followed:
 <p/>
 For each requirement <code>T</code> specified by bundle revision <code>B</code>
 determine the collection of capabilities that satisfy (or match) the
 requirement and place each matching capability into a shrinkable collection
 <code>C</code>. A capability is considered to match a particular requirement if
 its attributes satisfy a specified requirement and the requirer bundle has
 permission to access the capability.
 
 <p/>
 For each resolver hook call the
 <A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHook.html#filterMatches(org.osgi.framework.wiring.BundleRequirement, java.util.Collection)"><CODE>filterMatches(BundleRequirement, Collection)</CODE></A> with the requirement
 <code>T</code> and the shrinkable collection <code>C</code>.
 
 <p/>
 The shrinkable collection <code>C</code> now contains all the capabilities that
 may be used to satisfy the requirement <code>T</code>. Any other capabilities that
 got removed from the shrinkable collection <code>C</code> must not be used to
 satisfy requirement <code>T</code>.</li>
 <li>For each resolver hook call the <A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHook.html#end()"><CODE>end()</CODE></A> method to inform the hooks
 about a resolve process ending.</li>
 </ol>
 In all cases, the order in which the resolver hooks are called is the reverse
 compareTo ordering of their Service References. That is, the service with the
 highest ranking number must be called first. In cases where a shrinkable
 collection becomes empty the framework is required to call the remaining
 registered hooks.
 <p>
 Resolver hooks are low level. Implementations of the resolver hook must be
 careful not to create an unresolvable state which is very hard for a
 developer or a provisioner to diagnose. Resolver hooks also must not be
 allowed to start another synchronous resolve process (e.g. by calling
 <A HREF="../../../../../org/osgi/framework/Bundle.html#start()"><CODE>Bundle.start()</CODE></A> or <A HREF="../../../../../org/osgi/framework/wiring/FrameworkWiring.html#resolveBundles(java.util.Collection)"><CODE>FrameworkWiring.resolveBundles(Collection)</CODE></A>
 ). The framework must detect this and throw an <CODE>IllegalStateException</CODE>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHookFactory.html" title="interface in org.osgi.framework.hooks.resolver"><CODE>ResolverHookFactory</CODE></A><DT><B>NotThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHook.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called once at the end of the resolve process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHook.html#filterMatches(org.osgi.framework.wiring.BundleRequirement, java.util.Collection)">filterMatches</A></B>(<A HREF="../../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>&nbsp;requirement,
              java.util.Collection&lt;<A HREF="../../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&gt;&nbsp;candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter matches hook method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHook.html#filterResolvable(java.util.Collection)">filterResolvable</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>&gt;&nbsp;candidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter resolvable candidates hook method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHook.html#filterSingletonCollisions(org.osgi.framework.wiring.BundleCapability, java.util.Collection)">filterSingletonCollisions</A></B>(<A HREF="../../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&nbsp;singleton,
                          java.util.Collection&lt;<A HREF="../../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&gt;&nbsp;collisionCandidates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter singleton collisions hook method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filterResolvable(java.util.Collection)"><!-- --></A><H3>
filterResolvable</H3>
<PRE>
void <B>filterResolvable</B>(java.util.Collection&lt;<A HREF="../../../../../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>&gt;&nbsp;candidates)</PRE>
<DL>
<DD>Filter resolvable candidates hook method.  This method may be called
 multiple times during a single resolve process.
 This method can filter the collection of candidates by removing 
 potential candidates.  Removing a candidate will prevent the candidate
 from resolving during the current resolve process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidates</CODE> - the collection of resolvable candidates available during
 a resolve process.</DL>
</DD>
</DL>
<HR>

<A NAME="filterSingletonCollisions(org.osgi.framework.wiring.BundleCapability, java.util.Collection)"><!-- --></A><H3>
filterSingletonCollisions</H3>
<PRE>
void <B>filterSingletonCollisions</B>(<A HREF="../../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&nbsp;singleton,
                               java.util.Collection&lt;<A HREF="../../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&gt;&nbsp;collisionCandidates)</PRE>
<DL>
<DD>Filter singleton collisions hook method. This method is called during the
 resolve process for the specified singleton. The specified singleton
 represents a singleton capability and the specified collection represent
 a collection of singleton capabilities which are considered collision
 candidates. The singleton capability and the collection of collision
 candidates must all use the same name space.
 <p>
 Currently only capabilities with the name space of
 <A HREF="../../../../../org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE"><CODE>osgi.wiring.bundle</CODE></A> can be
 singletons. In that case all the collision candidates have the name space
 of <A HREF="../../../../../org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE"><CODE>osgi.wiring.bundle</CODE></A>, are
 singletons, and have the same symbolic name as the specified singleton
 capability.
 <p>
 In the future, capabilities in other name spaces may support the
 singleton concept. Hook implementations should be prepared to receive
 calls to this method for capabilities in name spaces other than
 <A HREF="../../../../../org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE"><CODE>osgi.wiring.bundle</CODE></A>.
 <p>
 This method can filter the list of collision candidates by removing
 potential collisions. Removing a collision candidate will allow the
 specified singleton to resolve regardless of the resolution state of the
 removed collision candidate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>singleton</CODE> - the singleton involved in a resolve process<DD><CODE>collisionCandidates</CODE> - a collection of singleton collision candidates</DL>
</DD>
</DL>
<HR>

<A NAME="filterMatches(org.osgi.framework.wiring.BundleRequirement, java.util.Collection)"><!-- --></A><H3>
filterMatches</H3>
<PRE>
void <B>filterMatches</B>(<A HREF="../../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>&nbsp;requirement,
                   java.util.Collection&lt;<A HREF="../../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&gt;&nbsp;candidates)</PRE>
<DL>
<DD>Filter matches hook method. This method is called during the resolve process for the 
 specified requirement.  The collection of candidates match the specified requirement.
 This method can filter the collection of matching candidates by removing candidates from 
 the collection.  Removing a candidate will prevent the resolve process from choosing the 
 removed candidate to satisfy the requirement.
 <p>
 All of the candidates will have the same name space and will 
 match the specified requirement.
 <p>
 If the Java Runtime Environment supports permissions then the collection of 
 candidates will only contain candidates for which the requirer has permission to
 access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - the requirement to filter candidates for<DD><CODE>candidates</CODE> - a collection of candidates that match the requirement</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
void <B>end</B>()</PRE>
<DL>
<DD>This method is called once at the end of the resolve process.
 After the end method is called the resolve process has ended.
 The framework must not hold onto this resolver hook instance
 after end has been called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolverHook.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/framework/hooks/resolver/ResolverHookFactory.html" title="interface in org.osgi.framework.hooks.resolver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/framework/hooks/resolver/ResolverHook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolverHook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
