<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:20 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AttributeDefinition (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeDefinition (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/metatype/AttributeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.metatype</FONT>
<BR>
Interface AttributeDefinition</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AttributeDefinition</B></DL>
</PRE>

<P>
An interface to describe an attribute.
 
 <p>
 An <code>AttributeDefinition</code> object defines a description of the data
 type of a property/attribute.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#BIGDECIMAL">BIGDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#BIGINTEGER">BIGINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BOOLEAN</code> (11) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BYTE</code> (6) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#CHARACTER">CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>CHARACTER</code> (5) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DOUBLE</code> (7) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FLOAT</code> (8) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>INTEGER</code> (3) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>LONG</code> (2) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>SHORT</code> (4) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>STRING</code> (1) type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#getCardinality()">getCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cardinality of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a default for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identity for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#getOptionLabels()">getOptionLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of labels of option values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#getOptionValues()">getOptionValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of option values that this attribute can take.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type for this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/metatype/AttributeDefinition.html#validate(java.lang.String)">validate</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate an attribute in <code>String</code> form.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
static final int <B>STRING</B></PRE>
<DL>
<DD>The <code>STRING</code> (1) type.
 
 <p>
 Attributes of this type should be stored as <code>String</code>,
 <code>Vector</code> with <code>String</code> or <code>String[]</code> objects,
 depending on the <code>getCardinality()</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
static final int <B>LONG</B></PRE>
<DL>
<DD>The <code>LONG</code> (2) type.
 
 Attributes of this type should be stored as <code>Long</code>,
 <code>Vector</code> with <code>Long</code> or <code>long[]</code> objects,
 depending on the <code>getCardinality()</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
static final int <B>INTEGER</B></PRE>
<DL>
<DD>The <code>INTEGER</code> (3) type.
 
 Attributes of this type should be stored as <code>Integer</code>,
 <code>Vector</code> with <code>Integer</code> or <code>int[]</code> objects,
 depending on the <code>getCardinality()</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
static final int <B>SHORT</B></PRE>
<DL>
<DD>The <code>SHORT</code> (4) type.
 
 Attributes of this type should be stored as <code>Short</code>,
 <code>Vector</code> with <code>Short</code> or <code>short[]</code> objects,
 depending on the <code>getCardinality()</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER"><!-- --></A><H3>
CHARACTER</H3>
<PRE>
static final int <B>CHARACTER</B></PRE>
<DL>
<DD>The <code>CHARACTER</code> (5) type.
 
 Attributes of this type should be stored as <code>Character</code>,
 <code>Vector</code> with <code>Character</code> or <code>char[]</code> objects,
 depending on the <code>getCardinality()</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
static final int <B>BYTE</B></PRE>
<DL>
<DD>The <code>BYTE</code> (6) type.
 
 Attributes of this type should be stored as <code>Byte</code>,
 <code>Vector</code> with <code>Byte</code> or <code>byte[]</code> objects,
 depending on the <code>getCardinality()</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
static final int <B>DOUBLE</B></PRE>
<DL>
<DD>The <code>DOUBLE</code> (7) type.
 
 Attributes of this type should be stored as <code>Double</code>,
 <code>Vector</code> with <code>Double</code> or <code>double[]</code> objects,
 depending on the <code>getCardinality()</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
static final int <B>FLOAT</B></PRE>
<DL>
<DD>The <code>FLOAT</code> (8) type.
 
 Attributes of this type should be stored as <code>Float</code>,
 <code>Vector</code> with <code>Float</code> or <code>float[]</code> objects,
 depending on the <code>getCardinality()</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGINTEGER"><!-- --></A><H3>
BIGINTEGER</H3>
<PRE>
static final int <B>BIGINTEGER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.1.</I><DD>The <code>BIGINTEGER</code> (9) type.
 
 Attributes of this type should be stored as <code>BigInteger</code>,
 <code>Vector</code> with <code>BigInteger</code> or <code>BigInteger[]</code>
 objects, depending on the <code>getCardinality()</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.BIGINTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGDECIMAL"><!-- --></A><H3>
BIGDECIMAL</H3>
<PRE>
static final int <B>BIGDECIMAL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.1.</I><DD>The <code>BIGDECIMAL</code> (10) type.
 
 Attributes of this type should be stored as <code>BigDecimal</code>,
 <code>Vector</code> with <code>BigDecimal</code> or <code>BigDecimal[]</code>
 objects depending on <code>getCardinality()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.BIGDECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
static final int <B>BOOLEAN</B></PRE>
<DL>
<DD>The <code>BOOLEAN</code> (11) type.
 
 Attributes of this type should be stored as <code>Boolean</code>,
 <code>Vector</code> with <code>Boolean</code> or <code>boolean[]</code> objects
 depending on <code>getCardinality()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.metatype.AttributeDefinition.BOOLEAN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the attribute. This name may be localized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The localized name of the definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Unique identity for this attribute.
 
 Attributes share a global namespace in the registry. E.g. an attribute
 <code>cn</code> or <code>commonName</code> must always be a <code>String</code>
 and the semantics are always a name of some object. They share this
 aspect with LDAP/X.500 attributes. In these standards the OSI Object
 Identifier (OID) is used to uniquely identify an attribute. If such an
 OID exists, (which can be requested at several standard organisations and
 many companies already have a node in the tree) it can be returned here.
 Otherwise, a unique id should be returned which can be a Java class name
 (reverse domain name) or generated with a GUID algorithm. Note that all
 LDAP defined attributes already have an OID. It is strongly advised to
 define the attributes from existing LDAP schemes which will give the OID.
 Many such schemes exist ranging from postal addresses to DHCP parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id or oid</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return a description of this attribute.
 
 The description may be localized and must describe the semantics of this
 type and any constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The localized description of the definition.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardinality()"><!-- --></A><H3>
getCardinality</H3>
<PRE>
int <B>getCardinality</B>()</PRE>
<DL>
<DD>Return the cardinality of this attribute.
 
 The OSGi environment handles multi valued attributes in arrays ([]) or in
 <code>Vector</code> objects. The return value is defined as follows:
 
 <pre>
 
    x = Integer.MIN_VALUE    no limit, but use Vector
    x &lt; 0                    -x = max occurrences, store in Vector
    x &gt; 0                     x = max occurrences, store in array []
    x = Integer.MAX_VALUE    no limit, but use array []
    x = 0                     1 occurrence required
  
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cardinality of this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>()</PRE>
<DL>
<DD>Return the type for this attribute.
 
 <p>
 Defined in the following constants which map to the appropriate Java
 type. <code>STRING</code>,<code>LONG</code>,<code>INTEGER</code>,
 <code>CHAR</code>,<code>BYTE</code>,<code>DOUBLE</code>,<code>FLOAT</code>,
 <code>BOOLEAN</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type for this attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValues()"><!-- --></A><H3>
getOptionValues</H3>
<PRE>
java.lang.String[] <B>getOptionValues</B>()</PRE>
<DL>
<DD>Return a list of option values that this attribute can take.
 
 <p>
 If the function returns <code>null</code>, there are no option values
 available.
 
 <p>
 Each value must be acceptable to validate() (return "") and must be a
 <code>String</code> object that can be converted to the data type defined
 by getType() for this attribute.
 
 <p>
 This list must be in the same sequence as <code>getOptionLabels()</code>.
 I.e. for each index i in <code>getOptionValues</code>, i in
 <code>getOptionLabels()</code> should be the label.
 
 <p>
 For example, if an attribute can have the value male, female, unknown,
 this list can return
 <code>new String[] { "male", "female", "unknown" }</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list values</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionLabels()"><!-- --></A><H3>
getOptionLabels</H3>
<PRE>
java.lang.String[] <B>getOptionLabels</B>()</PRE>
<DL>
<DD>Return a list of labels of option values.
 
 <p>
 The purpose of this method is to allow menus with localized labels. It is
 associated with <code>getOptionValues</code>. The labels returned here are
 ordered in the same way as the values in that method.
 
 <p>
 If the function returns <code>null</code>, there are no option labels
 available.
 <p>
 This list must be in the same sequence as the <code>getOptionValues()</code>
 method. I.e. for each index i in <code>getOptionLabels</code>, i in
 <code>getOptionValues()</code> should be the associated value.
 
 <p>
 For example, if an attribute can have the value male, female, unknown,
 this list can return (for dutch)
 <code>new String[] { "Man", "Vrouw", "Onbekend" }</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list values</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
java.lang.String <B>validate</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Validate an attribute in <code>String</code> form.
 
 An attribute might be further constrained in value. This method will
 attempt to validate the attribute according to these constraints. It can
 return three different values:
 
 <pre>
  null           No validation present
  ""             No problems detected
  "..."          A localized description of why the value is wrong
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value before turning it into the basic data type
<DT><B>Returns:</B><DD><code>null</code>, "", or another string</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
java.lang.String[] <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Return a default for this attribute.
 
 The object must be of the appropriate type as defined by the cardinality
 and <code>getType()</code>. The return type is a list of <code>String</code>
 objects that can be converted to the appropriate type. The cardinality of
 the return array must follow the absolute cardinality of this type. E.g.
 if the cardinality = 0, the array must contain 1 element. If the
 cardinality is 1, it must contain 0 or 1 elements. If it is -5, it must
 contain from 0 to max 5 elements. Note that the special case of a 0
 cardinality, meaning a single value, does not allow arrays or vectors of
 0 elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Return a default value or <code>null</code> if no default exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/metatype/AttributeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
