<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 13:02:43 EST 2006 -->
<TITLE>
Bundle (OSGi Service Platform Release 2)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.framework.Bundle interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bundle (OSGi Service Platform Release 2)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework</FONT>
<BR>
Interface Bundle</H2>
<HR>
<DL>
<DT>public interface <B>Bundle</B></DL>

<P>
An installed bundle in the Framework.

 <p>A <tt>Bundle</tt> object is the access point to define the life cycle
 of an installed bundle. Each bundle installed in the OSGi environment
 will have an associated <tt>Bundle</tt> object.

 <p>A bundle will have a unique identity, a <tt>long</tt>, chosen by the
 Framework. This identity will not change during the life cycle of a bundle, even when
 the bundle is updated. Uninstalling and then reinstalling the bundle will create
 a new unique identity.

 <p>A bundle can be in one of six states:
 <ul>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#UNINSTALLED"><CODE>UNINSTALLED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#INSTALLED"><CODE>INSTALLED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#RESOLVED"><CODE>RESOLVED</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#STARTING"><CODE>STARTING</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#STOPPING"><CODE>STOPPING</CODE></A>
 <li><A HREF="../../../org/osgi/framework/Bundle.html#ACTIVE"><CODE>ACTIVE</CODE></A>
 </ul>
 <p>Values assigned to these states have no specified ordering;
 they represent bit values that may be ORed together to determine if
 a bundle is in one of the valid states.

 <p>A bundle should only execute code when its state is one of
 <tt>STARTING</tt>, <tt>ACTIVE</tt>, or <tt>STOPPING</tt>.
 An <tt>UNINSTALLED</tt> bundle can not be set to another state; it
 is a zombie and can only be reached because invalid references are kept somewhere.

 <p>The Framework is the only entity that is allowed to
 create <tt>Bundle</tt> objects, and these objects are only valid
 within the Framework that created them.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This bundle is now running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#INSTALLED">INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This bundle is installed but not yet resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#RESOLVED">RESOLVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This bundle is resolved and is able to be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#STARTING">STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This bundle is in the process of starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#STOPPING">STOPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This bundle is in the process of stopping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#UNINSTALLED">UNINSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This bundle is uninstalled and may not be used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getBundleId()">getBundleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's Manifest headers and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's location identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getRegisteredServices()">getRegisteredServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's <tt>ServiceReference</tt> list for all
 services it has registered or <tt>null</tt> if this bundle
 has no registered services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the specified resource in this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getServicesInUse()">getServicesInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's <tt>ServiceReference</tt> list for all
 services it is using or returns <tt>null</tt> if this bundle is not using any services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#hasPermission(java.lang.Object)">hasPermission</A></B>(java.lang.Object&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this bundle has the specified permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#uninstall()">uninstall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Bundle.html#update(java.io.InputStream)">update</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates this bundle from an <tt>InputStream</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNINSTALLED"><!-- --></A><H3>
UNINSTALLED</H3>
<PRE>
public static final int <B>UNINSTALLED</B></PRE>
<DL>
<DD>This bundle is uninstalled and may not be used.

 <p>The <tt>UNINSTALLED</tt> state is only visible after a bundle
 is uninstalled; the bundle is in an unusable state
 and all references to the <tt>Bundle</tt> object should be released
 immediately.
 <p>The value of <tt>UNINSTALLED</tt> is 0x00000001.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.UNINSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTALLED"><!-- --></A><H3>
INSTALLED</H3>
<PRE>
public static final int <B>INSTALLED</B></PRE>
<DL>
<DD>This bundle is installed but not yet resolved.

 <p>A bundle is in the <tt>INSTALLED</tt> state when it has been installed
 in the Framework but cannot run.
 <p>This state is visible if the bundle's code dependencies are not resolved.
 The Framework may attempt to resolve an <tt>INSTALLED</tt> bundle's
 code dependencies and move the bundle to the <tt>RESOLVED</tt> state.
 <p>The value of <tt>INSTALLED</tt> is 0x00000002.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLVED"><!-- --></A><H3>
RESOLVED</H3>
<PRE>
public static final int <B>RESOLVED</B></PRE>
<DL>
<DD>This bundle is resolved and is able to be started.

 <p>A bundle is in the <tt>RESOLVED</tt> state when the Framework has successfully
 resolved the bundle's dependencies. These dependencies include:
 <ul>
 <li>The bundle's class path from its <A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_CLASSPATH"><CODE>Constants.BUNDLE_CLASSPATH</CODE></A> Manifest header.
 <li>The bundle's native language code from its <A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE"><CODE>Constants.BUNDLE_NATIVECODE</CODE></A> Manifest header.
 <li>The bundle's package dependencies from
 its <A HREF="../../../org/osgi/framework/Constants.html#EXPORT_PACKAGE"><CODE>Constants.EXPORT_PACKAGE</CODE></A>and <A HREF="../../../org/osgi/framework/Constants.html#IMPORT_PACKAGE"><CODE>Constants.IMPORT_PACKAGE</CODE></A> Manifest headers.
 </ul>
 <p>Note that the bundle is not active yet. A bundle must be put in the
 <tt>RESOLVED</tt> state before it can be started. The Framework may attempt to
 resolve a bundle at any time.
 <p>The value of <tt>RESOLVED</tt> is 0x00000004.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.RESOLVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STARTING"><!-- --></A><H3>
STARTING</H3>
<PRE>
public static final int <B>STARTING</B></PRE>
<DL>
<DD>This bundle is in the process of starting.

 <p>A bundle is in the <tt>STARTING</tt> state when the <A HREF="../../../org/osgi/framework/Bundle.html#start()"><CODE>start()</CODE></A>method
 is active. A bundle will be in this state when the bundle's
 <A HREF="../../../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><CODE>BundleActivator.start(org.osgi.framework.BundleContext)</CODE></A>is called. If this method completes
 without exception, then the bundle has successfully started and will move to the
 <tt>ACTIVE</tt> state.
 <p>The value of <tt>STARTING</tt> is 0x00000008.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.STARTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPPING"><!-- --></A><H3>
STOPPING</H3>
<PRE>
public static final int <B>STOPPING</B></PRE>
<DL>
<DD>This bundle is in the process of stopping.

 <p>A bundle is in the <tt>STOPPING</tt> state when the <A HREF="../../../org/osgi/framework/Bundle.html#stop()"><CODE>stop()</CODE></A>method
 is active. A bundle will be in this state when the bundle's
 <A HREF="../../../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><CODE>BundleActivator.stop(org.osgi.framework.BundleContext)</CODE></A>method is called. When this method completes
 the bundle is stopped and will move to the <tt>RESOLVED</tt> state.
 <p>The value of <tt>STOPPING</tt> is 0x00000010.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.STOPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE"><!-- --></A><H3>
ACTIVE</H3>
<PRE>
public static final int <B>ACTIVE</B></PRE>
<DL>
<DD>This bundle is now running.

 <p>A bundle is in the <tt>ACTIVE</tt> state when it has been successfully started.
 <p>The value of <tt>ACTIVE</tt> is 0x00000020.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Bundle.ACTIVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns this bundle's current state.

 <p>A bundle can be in only one state at any time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An element of <tt>UNINSTALLED</tt>, <tt>INSTALLED</tt>,
 <tt>RESOLVED</tt>, <tt>STARTING</tt>, <tt>STOPPING</tt>,
 <tt>ACTIVE</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Starts this bundle.

 <p>The following steps are required to start a bundle:
 <ol>
 <li>If this bundle's state is <tt>UNINSTALLED</tt> then
 an <tt>IllegalStateException</tt> is thrown.

 <li>If this bundle's state is <tt>STARTING</tt> or <tt>STOPPING</tt>
 then this method will wait for this bundle to
 change state before continuing. If this does not occur
 in a reasonable time, a <tt>BundleException</tt> is thrown to indicate
 this bundle was unable to be started.

 <li>If this bundle's state is <tt>ACTIVE</tt> then this method returns immediately.

 <li>If this bundle's state is not <tt>RESOLVED</tt>,
 an attempt is made to resolve this bundle's package dependencies.
 If the Framework cannot resolve this bundle, a <tt>BundleException</tt> is thrown.

 <li>This bundle's state is set to <tt>STARTING</tt>.

 <li>The <A HREF="../../../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><CODE>BundleActivator.start(org.osgi.framework.BundleContext)</CODE></A>method of this
 bundle's <tt>BundleActivator</tt>, if one is specified, is called.
 If the <tt>BundleActivator</tt> is invalid or throws an exception, this bundle's state
 is set back to <tt>RESOLVED</tt>.
 <br>Any services registered by the bundle will be unregistered.
 <br>Any services used by the bundle will be released.
 <br>Any listeners registered by the bundle will be removed.
 <br>A <tt>BundleException</tt> is then thrown.

 <li> If this bundle's state is <tt>UNINSTALLED</tt>,
 because the bundle was uninstalled while the <tt>BundleActivator.start</tt>
 method was running, a <tt>BundleException</tt> is thrown.

 <li>Since it is recorded that this bundle has been started, when
 the Framework is restarted this bundle will be automatically started.

 <li>This bundle's state is set to <tt>ACTIVE</tt>.

 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#STARTED"><CODE>BundleEvent.STARTED</CODE></A>is broadcast.
 </ol>

 <h5>Preconditions</h5>
 <ul>
 <li><tt>getState()</tt> in {<tt>INSTALLED</tt>}, {<tt>RESOLVED</tt>}.
 </ul>
 <h5>Postconditions, no exceptions thrown</h5>
 <ul>
 <li><tt>getState()</tt> in {<tt>ACTIVE</tt>}.
 <li><tt>BundleActivator.start()</tt> has been called and did not throw an exception.
 </ul>
 <h5>Postconditions, when an exception is thrown</h5>
 <ul>
 <li><tt>getState()</tt> not in {<tt>STARTING</tt>}, {<tt>ACTIVE</tt>}.
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If this bundle couldn't be started.
 This could be because a code dependency could not be resolved or
 the specified <tt>BundleActivator</tt> could not be loaded or threw an exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this
 bundle has been uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the appropriate <tt>AdminPermisson</tt>, and the Java Runtime Environment
 supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Stops this bundle.

 </ul>
 <p> The following steps are required to stop a bundle:
 <ol>
 <li>If this bundle's state is <tt>UNINSTALLED</tt> then
 an <tt>IllegalStateException</tt> is thrown.

 <li>If this bundle's state is <tt>STARTING</tt> or <tt>STOPPING</tt>
 then this method will wait for this bundle to
 change state before continuing. If this does not occur
 in a reasonable time, a <tt>BundleException</tt> is thrown to indicate
 this bundle was unable to be stopped.

 <li>If this bundle's state is not <tt>ACTIVE</tt> then this method returns immediately.

 <li> This bundle's state is set to <tt>STOPPING</tt>.

 <li>Since it is recorded that this bundle has been stopped,
 Framework is restarted this bundle will not be automatically started.

 <li>The <A HREF="../../../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><CODE>BundleActivator.stop(org.osgi.framework.BundleContext)</CODE></A>method of this
 bundle's <tt>BundleActivator</tt>, if one is specified, is called.
 If this method throws an exception, it will continue to stop this bundle.
 A <tt>BundleException</tt> will be thrown after completion of the
 remaining steps.

 <li>Any services registered by this bundle will be unregistered.
 <li>Any services used by this bundle will be released.
 <li>Any listeners registered by this bundle will be removed.

 <li> If this bundle's state is <tt>UNINSTALLED</tt>,
 because the bundle was uninstalled while the <tt>BundleActivator.stop</tt>
 method was running, a <tt>BundleException</tt> is thrown.

 <li>This bundle's state is set to <tt>RESOLVED</tt>.

 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#STOPPED"><CODE>BundleEvent.STOPPED</CODE></A>is broadcast.
 </ol>

 <h5>Preconditions</h5>
 <ul>
 <li><tt>getState()</tt> in {<tt>ACTIVE</tt>}.
 </ul>
 <h5>Postconditions, no exceptions thrown</h5>
 <ul>
 <li><tt>getState()</tt> not in {<tt>ACTIVE</tt>, <tt>STOPPING</tt>}.
 <li><tt>BundleActivator.stop</tt> has been called and did not throw an exception.
 </ul>
 <h5>Postconditions, when an exception is thrown</h5>
 <ul>
 <li>None.
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If this bundle's
 <tt>BundleActivator</tt> could not be loaded or threw an exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this
 bundle has been uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the appropriate <tt>AdminPermission</tt>, and the Java Runtime Environment
 supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()
            throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Updates this bundle.

 <p>If this bundle's state is <tt>ACTIVE</tt>, it will be stopped
 before the update and started after the update successfully completes.

 <p>If the bundle being updated has exported any packages, these
 packages will not be updated. Instead, the previous package version will remain
 exported until the <tt>PackageAdmin.refreshPackages</tt> method has been
 has been called or the Framework is relaunched.

 <p> The following steps are required to update a bundle:
 <ol>
 <li>If this bundle's state is <tt>UNINSTALLED</tt> then
 an <tt>IllegalStateException</tt> is thrown.

 <li>If this bundle's state is <tt>ACTIVE</tt>, <tt>STARTING</tt> or <tt>STOPPING</tt>,
 the bundle is stopped as described in the <tt>Bundle.stop</tt> method.
 If <tt>Bundle.stop</tt> throws an exception, the exception is rethrown
 terminating the update.

 <li>The download location of the new version of this bundle
 is determined from either the bundle's <A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_UPDATELOCATION"><CODE>Constants.BUNDLE_UPDATELOCATION</CODE></A> Manifest
 header (if available) or the bundle's original location.

 <li>The location is interpreted in an implementation dependent manner,
 typically as a URL, and the new version of this bundle is obtained from
 this location.

 <li>The new version of this bundle is installed. If the Framework is
 unable to install the new version of this bundle, the original version
 of this bundle will be restored and a <tt>BundleException</tt> will be thrown
 after completion of the remaining steps.

 <li>This bundle's state is set to <tt>INSTALLED</tt>.

 <li> If this bundle has not declared an <tt>Import-Package</tt> header
 in its Manifest file (specifically, this bundle does not depend on any packages from
 other bundles), this bundle's state may be set to <tt>RESOLVED</tt>.

 <li>If the new version of this bundle was successfully installed,
 a bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#UPDATED"><CODE>BundleEvent.UPDATED</CODE></A>is broadcast.

 <li>If this bundle's state was originally <tt>ACTIVE</tt>,
 the updated bundle is started as described in the <tt>Bundle.start</tt> method.
 If <tt>Bundle.start</tt> throws an exception, a Framework event of
 type <A HREF="../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>FrameworkEvent.ERROR</CODE></A>is broadcast containing the exception.
 </ol>

 <h5>Preconditions</h5>
 <ul>
 <li><tt>getState()</tt> not in {<tt>UNINSTALLED</tt>}.
 </ul>
 <h5>Postconditions, no exceptions thrown</h5>
 <ul>
 <li><tt>getState()</tt> in
 {<tt>INSTALLED</tt>, <tt>RESOLVED</tt>, <tt>ACTIVE</tt>}.
 <li>This bundle has been updated.
 </ul>
 <h5>Postconditions, when an exception is thrown</h5>
 <ul>
 <li><tt>getState()</tt> in {<tt>INSTALLED</tt>, <tt>RESOLVED</tt>, <tt>ACTIVE</tt>}.
 <li>Original bundle is still used; no update occurred.
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If the update fails.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this
 bundle has been uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the appropriate <tt>AdminPermission</tt>, and the Java Runtime Environment
 supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../org/osgi/framework/Bundle.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.io.InputStream)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.io.InputStream&nbsp;in)
            throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Updates this bundle from an <tt>InputStream</tt>.

 <p>This method performs all the steps listed in <tt>Bundle.update()</tt>, except the bundle
 will be read from the supplied <tt>InputStream</tt>, rather than a <tt>URL</tt>.
 <p>This method will always close the <tt>InputStream</tt>
 when it is done, even if an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The <tt>InputStream</tt> from which to read the new bundle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#update()"><CODE>update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninstall()"><!-- --></A><H3>
uninstall</H3>
<PRE>
public void <B>uninstall</B>()
               throws <A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></PRE>
<DL>
<DD>Uninstalls this bundle.

 <p>This method causes the Framework to notify other bundles that this bundle
 is being uninstalled, and then puts this bundle into the <tt>UNINSTALLED</tt>
 state. The Framework will remove any resources related to this
 bundle that it is able to remove.

 <p>If this bundle has exported any packages, the Framework will
 continue to make these packages available to their importing bundles
 until the <tt>PackageAdmin.refreshPackages</tt> method has been called
 or the Framework is relaunched.

 <p>The following steps are required to uninstall a bundle:
 <ol>
 <li>If this bundle's state is <tt>UNINSTALLED</tt> then
 an <tt>IllegalStateException</tt> is thrown.

 <li>If this bundle's state is <tt>ACTIVE</tt>, <tt>STARTING</tt> or <tt>STOPPING</tt>,
 this bundle is stopped as described in the <tt>Bundle.stop</tt> method.
 If <tt>Bundle.stop</tt> throws an exception, a Framework event of type
 <A HREF="../../../org/osgi/framework/FrameworkEvent.html#ERROR"><CODE>FrameworkEvent.ERROR</CODE></A>is broadcast containing the exception.

 <li>This bundle's state is set to <tt>UNINSTALLED</tt>.

 <li>A bundle event of type <A HREF="../../../org/osgi/framework/BundleEvent.html#UNINSTALLED"><CODE>BundleEvent.UNINSTALLED</CODE></A>is broadcast.

 <li>This bundle and any persistent storage area provided for this bundle
 by the Framework are removed.
 </ol>

 <h5>Preconditions</h5>
 <ul>
 <li><tt>getState()</tt> not in {<tt>UNINSTALLED</tt>}.
 </ul>
 <h5>Postconditions, no exceptions thrown</h5>
 <ul>
 <li><tt>getState()</tt> in {<tt>UNINSTALLED</tt>}.
 <li>This bundle has been uninstalled.
 </ul>
 <h5>Postconditions, when an exception is thrown</h5>
 <ul>
 <li><tt>getState()</tt> not in {<tt>UNINSTALLED</tt>}.
 <li>This Bundle has not been uninstalled.
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A></CODE> - If the uninstall failed.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this
 bundle has been uninstalled or this bundle tries to change its own state.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the appropriate <tt>AdminPermission</tt>, and the Java Runtime Environment
 supports permissions.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Bundle.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Dictionary <B>getHeaders</B>()</PRE>
<DL>
<DD>Returns this bundle's Manifest headers and values.
 This method returns all the Manifest headers and values
 from the main section of the bundle's Manifest file; that is, all lines prior
 to the first blank line.

 <p>Manifest header names are case-insensitive. The methods of the returned
 <tt>Dictionary</tt> object will operate on header names in a case-insensitive manner.

 <p>For example, the following Manifest headers and values are included
 if they are present in the Manifest file:
 <pre>
 Bundle-Name
 Bundle-Vendor
 Bundle-Version
 Bundle-Description
 Bundle-DocURL
 Bundle-ContactAddress
 </pre>
 <p>This method will continue to return Manifest header information
 while this bundle is in the <tt>UNINSTALLED</tt> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <tt>Dictionary</tt> object containing this bundle's Manifest headers and values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the <tt>AdminPermission</tt>, and the Java Runtime Environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleId()"><!-- --></A><H3>
getBundleId</H3>
<PRE>
public long <B>getBundleId</B>()</PRE>
<DL>
<DD>Returns this bundle's identifier. The bundle is assigned a unique identifier by the Framework
 when it is installed in the OSGi environment.

 <p>A bundle's unique identifier has the following attributes:
 <ul>
 <li>Is unique and persistent.
 <li>Is a <tt>long</tt>.
 <li>Its value is not reused for another bundle, even after the bundle is uninstalled.
 <li>Does not change while the bundle remains installed.
 <li>Does not change when the bundle is updated.
 </ul>

 <p>This method will continue to return this bundle's unique identifier
 while this bundle is in the <tt>UNINSTALLED</tt> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unique identifier of this bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Returns this bundle's location identifier.

 <p>The bundle location identifier is the location passed to
 <A HREF="../../../org/osgi/framework/BundleContext.html#installBundle(java.lang.String)"><CODE>BundleContext.installBundle(java.lang.String)</CODE></A>when a bundle is installed.

 <p>This method will continue to return this bundle's location
 identifier while this bundle is in the <tt>UNINSTALLED</tt> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this bundle's location identifier.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
 the appropriate <tt>AdminPermission</tt>, and the Java Runtime Environment
 supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredServices()"><!-- --></A><H3>
getRegisteredServices</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[] <B>getRegisteredServices</B>()</PRE>
<DL>
<DD>Returns this bundle's <tt>ServiceReference</tt> list for all
 services it has registered or <tt>null</tt> if this bundle
 has no registered services.

 <p>If the Java runtime supports permissions, a <tt>ServiceReference</tt> object to a
 service is included in the returned list only if the
 caller has the <tt>ServicePermission</tt> to get the service
 using at least one of the named classes the service was registered under.

 <p>The list is valid at the time of the call to this method, however, as the Framework is a very dynamic
 environment, services can be modified or unregistered at anytime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <tt>ServiceReference</tt> objects or <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been uninstalled.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><CODE>ServiceRegistration</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><CODE>ServiceReference</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><CODE>ServicePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServicesInUse()"><!-- --></A><H3>
getServicesInUse</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[] <B>getServicesInUse</B>()</PRE>
<DL>
<DD>Returns this bundle's <tt>ServiceReference</tt> list for all
 services it is using or returns <tt>null</tt> if this bundle is not using any services.
 A bundle is considered to be using a service if its use count for that service is greater than zero.

 <p>If the Java Runtime Environment supports permissions,
 a <tt>ServiceReference</tt> object to a service is included in the returned list only if the
 caller has the <tt>ServicePermission</tt> to get the service
 using at least one of the named classes the service was registered under.
 <p>The list is valid at the time of the call to this method, however, as the Framework is a very dynamic
 environment, services can be modified or unregistered at anytime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <tt>ServiceReference</tt>s or <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been uninstalled.<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><CODE>ServiceReference</CODE></A>, 
<A HREF="../../../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><CODE>ServicePermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasPermission(java.lang.Object)"><!-- --></A><H3>
hasPermission</H3>
<PRE>
public boolean <B>hasPermission</B>(java.lang.Object&nbsp;permission)</PRE>
<DL>
<DD>Determines if this bundle has the specified permissions.

 <p>If the Java Runtime Environment does not support permissions,
 this method always returns <tt>true</tt>.
 <p><tt>permission</tt> is of type <tt>Object</tt> to
 avoid referencing the <tt>java.security.Permission</tt> class
 directly. This is to allow the Framework to be implemented in Java
 environments which do not support permissions.

 <p>If the Java Runtime Environment does support permissions, this
 bundle and all its resources including nested JAR files, belong
 to the same <tt>java.security.ProtectionDomain</tt>; that is, they will share
 the same set of permissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - The permission to verify.
<DT><B>Returns:</B><DD><tt>true</tt> if this bundle has the specified permission or
 the permissions possessed by this bundle imply the specified permission;
 <tt>false</tt> if this bundle does not have the specified permission or <tt>permission</tt>
 is not an <tt>instanceof</tt> <tt>java.security.Permission</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been uninstalled.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.net.URL <B>getResource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the specified resource in this bundle.

 This bundle's class loader is called to search for the named resource.
 If this bundle's state is <tt>INSTALLED</tt>, then only this bundle will
 be searched for the specified resource. Imported packages cannot be searched
 when a bundle has not been resolved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the resource.
 See <tt>java.lang.ClassLoader.getResource</tt> for a description of
 the format of a resource name.
<DT><B>Returns:</B><DD>a URL to the named resource, or <tt>null</tt> if the resource could
 not be found or if the caller does not have
 the <tt>AdminPermission</tt>, and the Java Runtime Environment supports permissions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this bundle has been uninstalled.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2002). All Rights Reserved. Licensed under the <a href=../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
