<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#enableComponent(java.lang.String)"><B>enableComponent(String)</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>Enables the specified component name.
<DT><A HREF="../org/osgi/service/dmt/Uri.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Static method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Uri.html" title="class in org.osgi.service.dmt">Uri</A>
<DD>Encode the node name so that back slash and forward slash are escaped
 with a back slash.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Return the property entries.
<DT><A HREF="../org/osgi/service/cm/Configuration.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Equality is defined to have equal PIDs
 
 Two Configuration objects are equal when their PIDs are equal.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Determines the equality of two <code>ConfigurationPermission</code> objects.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Checks whether the given object is equal to this <code>Acl</code>
 instance.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Compares the specified object with this <code>DmtData</code> instance.
<DT><A HREF="../org/osgi/service/dmt/security/AlertPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security">AlertPermission</A>
<DD>Checks whether the given object is equal to this AlertPermission
 instance.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security">DmtPermission</A>
<DD>Checks whether the given object is equal to this DmtPermission instance.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security">DmtPrincipalPermission</A>
<DD>Checks whether the given object is equal to this DmtPrincipalPermission
 instance.
<DT><A HREF="../org/osgi/service/dmt/spi/MountPoint.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/MountPoint.html" title="interface in org.osgi.service.dmt.spi">MountPoint</A>
<DD>This object must provide a suitable hash function such that a Mount Point
 given in <A HREF="../org/osgi/service/dmt/spi/MountPlugin.html#mountPointAdded(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointAdded(MountPoint)</CODE></A> is equal to the
 corresponding Mount Point in
 <A HREF="../org/osgi/service/dmt/spi/MountPlugin.html#mountPointRemoved(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointRemoved(MountPoint)</CODE></A>.
<DT><A HREF="../org/osgi/service/event/Event.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Compares this <code>Event</code> object to another object.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Compares this <code>EventProperties</code> object to another object.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Determines the equality of two <code>TopicPermission</code> objects.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Checks two <code>UserAdminPermission</code> objects for equality.
<DT><A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event"><B>Event</B></A> - Class in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>An event.<DT><A HREF="../org/osgi/service/event/Event.html#Event(java.lang.String, java.util.Map)"><B>Event(String, Map&lt;String, ?&gt;)</B></A> - 
Constructor for class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Constructs an event.
<DT><A HREF="../org/osgi/service/event/Event.html#Event(java.lang.String, java.util.Dictionary)"><B>Event(String, Dictionary&lt;String, ?&gt;)</B></A> - 
Constructor for class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Constructs an event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EVENT"><B>EVENT</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The forwarded event object.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EVENT_DELIVERY"><B>EVENT_DELIVERY</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>Service Registration property specifying the delivery qualities requested
 by an Event Handler service.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EVENT_FILTER"><B>EVENT_FILTER</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>Service Registration property specifying a filter to further select
 <code>Event</code> s of interest to an Event Handler service.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_PROPERTY_NEW_NODES"><B>EVENT_PROPERTY_NEW_NODES</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the property key for the <code>newnodes</code> property in node
 related events.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_PROPERTY_NODES"><B>EVENT_PROPERTY_NODES</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the property key for the @{code nodes} property in node
 related events.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_PROPERTY_SESSION_ID"><B>EVENT_PROPERTY_SESSION_ID</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the property key for the <code>session.id</code> property in node
 related events.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EVENT_TOPIC"><B>EVENT_TOPIC</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>Service registration property specifying the <code>Event</code> topics of
 interest to an Event Handler service.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_TOPIC_ADDED"><B>EVENT_TOPIC_ADDED</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the topic for the event that is sent for added nodes.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_TOPIC_COPIED"><B>EVENT_TOPIC_COPIED</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the topic for the event that is sent for copied nodes.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_TOPIC_DELETED"><B>EVENT_TOPIC_DELETED</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the topic for the event that is sent for deleted nodes.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_TOPIC_RENAMED"><B>EVENT_TOPIC_RENAMED</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the topic for the event that is sent for renamed nodes.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_TOPIC_REPLACED"><B>EVENT_TOPIC_REPLACED</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the topic for the event that is sent for replaced
 nodes.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_TOPIC_SESSION_CLOSED"><B>EVENT_TOPIC_SESSION_CLOSED</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the topic for the event that is sent for a closed
 session.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#EVENT_TOPIC_SESSION_OPENED"><B>EVENT_TOPIC_SESSION_OPENED</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining the topic for the event that is sent for a newly opened
 session.
<DT><A HREF="../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event"><B>EventAdmin</B></A> - Interface in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>The Event Admin service.<DT><A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event"><B>EventConstants</B></A> - Interface in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>Defines standard names for <code>EventHandler</code> properties.<DT><A HREF="../org/osgi/service/event/EventHandler.html" title="interface in org.osgi.service.event"><B>EventHandler</B></A> - Interface in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>Listener for Events.<DT><A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event"><B>EventProperties</B></A> - Class in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>The properties for an <A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event"><CODE>Event</CODE></A>.<DT><A HREF="../org/osgi/service/event/EventProperties.html#EventProperties(java.util.Map)"><B>EventProperties(Map&lt;String, ?&gt;)</B></A> - 
Constructor for class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Create an EventProperties from the specified properties.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EXCEPTION"><B>EXCEPTION</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>An exception or error.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EXCEPTION_CLASS"><B>EXCEPTION_CLASS</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The name of the exception type.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#EXCEPTION_MESSAGE"><B>EXCEPTION_MESSAGE</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The exception message.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#EXEC"><B>EXEC</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Principals holding this permission can issue EXEC commands on the node
 having this ACL.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html#EXEC"><B>EXEC</B></A> - 
Static variable in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security">DmtPermission</A>
<DD>Holders of DmtPermission with the Exec action present can execute nodes
 in the DMT, that is they are authorized to call the execute() method of
 the DmtSession.
<DT><A HREF="../org/osgi/service/dmt/spi/ExecPlugin.html#EXEC_ROOT_URIS"><B>EXEC_ROOT_URIS</B></A> - 
Static variable in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ExecPlugin.html" title="interface in org.osgi.service.dmt.spi">ExecPlugin</A>
<DD>The string to be used as key for the “execRootURIs” property when an
 ExecPlugin is registered.
<DT><A HREF="../org/osgi/service/dmt/spi/ExecPlugin.html" title="interface in org.osgi.service.dmt.spi"><B>ExecPlugin</B></A> - Interface in <A HREF="../org/osgi/service/dmt/spi/package-summary.html">org.osgi.service.dmt.spi</A><DD>An implementation of this interface takes the responsibility of handling node
 execute requests requests in a subtree of the DMT.<DT><A HREF="../org/osgi/service/event/EventConstants.html#EXECPTION_CLASS"><B>EXECPTION_CLASS</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.1, replaced by EXCEPTION_CLASS</I>
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#execute(java.lang.String, java.lang.String)"><B>execute(String, String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Executes a node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#execute(java.lang.String, java.lang.String, java.lang.String)"><B>execute(String, String, String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Executes a node, also specifying a correlation ID for use in response
 notifications.
<DT><A HREF="../org/osgi/service/dmt/spi/ExecPlugin.html#execute(org.osgi.service.dmt.DmtSession, java.lang.String[], java.lang.String, java.lang.String)"><B>execute(DmtSession, String[], String, String)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ExecPlugin.html" title="interface in org.osgi.service.dmt.spi">ExecPlugin</A>
<DD>Execute the given node with the given data.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
