<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#ID"><B>ID</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Property key for the Unique Device ID property.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#ID"><B>ID</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Property key for the optional service id.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Determines if a <code>ConfigurationPermission</code> object "implies" the
 specified permission.
<DT><A HREF="../org/osgi/service/dmt/security/AlertPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security">AlertPermission</A>
<DD>Checks if this AlertPermission object implies the specified permission.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security">DmtPermission</A>
<DD>Checks if this DmtPermission object &quot;implies&quot; the specified
 permission.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security">DmtPrincipalPermission</A>
<DD>Checks if this DmtPrincipalPermission object implies the specified
 permission.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Checks if this <code>UserAdminPermission</code> object
 &quot;implies&quot; the specified permission.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/http/NamespaceException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#INITIALPROVISIONING_ENTRIES"><B>INITIALPROVISIONING_ENTRIES</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Name of the header that specifies the type information for the ZIP file
 entries.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>INTEGER</code> (3) type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#INTERNAL_ERROR"><B>INTERNAL_ERROR</B></A> - 
Static variable in exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>9002 Internal error
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#INVALID_ACTION"><B>INVALID_ACTION</B></A> - 
Static variable in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>No Action found by that name at this service.
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#INVALID_ARGS"><B>INVALID_ARGS</B></A> - 
Static variable in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>Not enough arguments, too many arguments with a specific name, or one of
 more of the arguments are of the wrong type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_ARGUMENTS"><B>INVALID_ARGUMENTS</B></A> - 
Static variable in exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>9003 Invalid Arguments
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_PARAMETER_NAME"><B>INVALID_PARAMETER_NAME</B></A> - 
Static variable in exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>9005 Invalid parameter name (associated with Set/GetParameterValues,
 GetParameterNames, Set/GetParameterAttributes, AddObject, and
 DeleteObject)
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_PARAMETER_TYPE"><B>INVALID_PARAMETER_TYPE</B></A> - 
Static variable in exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>9006 Invalid parameter type (associated with SetParameterValues)
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#INVALID_PARAMETER_VALUE"><B>INVALID_PARAMETER_VALUE</B></A> - 
Static variable in exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>9007 Invalid parameter value (associated with SetParameterValues)
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#INVALID_SEQUENCE_NUMBER"><B>INVALID_SEQUENCE_NUMBER</B></A> - 
Static variable in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>The different end-points are no longer in synchronization.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#INVALID_URI"><B>INVALID_URI</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>The requested command failed because the target URI or node name is
 <code>null</code> or syntactically invalid.
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#INVALID_VARIABLE"><B>INVALID_VARIABLE</B></A> - 
Static variable in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>Refers to a non existing variable.
<DT><A HREF="../org/osgi/service/upnp/UPnPAction.html#invoke(java.util.Dictionary)"><B>invoke(Dictionary)</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPAction.html" title="interface in org.osgi.service.upnp">UPnPAction</A>
<DD>Invokes the action.
<DT><A HREF="../org/osgi/service/dmt/Uri.html#isAbsoluteUri(java.lang.String)"><B>isAbsoluteUri(String)</B></A> - 
Static method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Uri.html" title="class in org.osgi.service.dmt">Uri</A>
<DD>Checks whether the specified URI is an absolute URI.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Indicate if this properties is empty.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Return if this <code>BundleTracker</code> is empty.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return if this <code>ServiceTracker</code> is empty.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#isFatal()"><B>isFatal()</B></A> - 
Method in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Check whether this exception is marked as fatal in the session.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Check whether the node is a leaf node or an internal one.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#isLeafNode(java.lang.String)"><B>isLeafNode(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Tells whether a node is a leaf or an interior node of the DMT.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#isLeafNode(java.lang.String[])"><B>isLeafNode(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Tells whether a node is a leaf or an interior node of the DMT.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#isNodeUri(java.lang.String)"><B>isNodeUri(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Check whether the specified URI corresponds to a valid node in the DMT.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#isNodeUri(java.lang.String[])"><B>isNodeUri(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Check whether the specified path corresponds to a valid node in the DMT.
<DT><A HREF="../org/osgi/service/tr069todmt/ParameterInfo.html#isParameter()"><B>isParameter()</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt">ParameterInfo</A>
<DD>Returns <code>true</code> of this is a parameter, if it returns <code>false</code>
 it is an object or table.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#isPermitted(java.lang.String, int)"><B>isPermitted(String, int)</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Check whether the given permissions are granted to a certain principal.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#isValidName(java.lang.String)"><B>isValidName(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Checks whether the given name is a valid name for this node.
<DT><A HREF="../org/osgi/service/dmt/Uri.html#isValidUri(java.lang.String)"><B>isValidUri(String)</B></A> - 
Static method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Uri.html" title="class in org.osgi.service.dmt">Uri</A>
<DD>Checks whether the specified URI is valid.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#isValidValue(org.osgi.service.dmt.DmtData)"><B>isValidValue(DmtData)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Checks whether the given value is valid for this node.
<DT><A HREF="../org/osgi/service/tr069todmt/ParameterInfo.html#isWriteable()"><B>isWriteable()</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt">ParameterInfo</A>
<DD>Return <code>true</code> if this parameter is writeable, otherwise
 <code>false</code>.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#isZeroOccurrenceAllowed()"><B>isZeroOccurrenceAllowed()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Check whether zero occurrence of this node is valid.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
