<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/dmt/Acl.html#GET"><B>GET</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Principals holding this permission can issue GET command on the node
 having this ACL.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html#GET"><B>GET</B></A> - 
Static variable in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security">DmtPermission</A>
<DD>Holders of DmtPermission with the Get action present can query DMT node
 value or properties, that is they are authorized to execute the
 isLeafNode(), getNodeAcl(), getEffectiveNodeAcl(), getMetaNode(),
 getNodeValue(), getChildNodeNames(), getNodeTitle(), getNodeVersion(),
 getNodeTimeStamp(), getNodeSize() and getNodeType() methods of the
 DmtSession.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Return the value of the specified property.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#GET_CREDENTIAL"><B>GET_CREDENTIAL</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The action string &quot;getCredential&quot;.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#getAction(java.lang.String)"><B>getAction(String)</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Locates a specific action by name.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Returns the canonical string representation of the
 <code>ConfigurationPermission</code> actions.
<DT><A HREF="../org/osgi/service/dmt/security/AlertPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security">AlertPermission</A>
<DD>Returns the action list (always <code>*</code> in the current version).
<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security">DmtPermission</A>
<DD>Returns the String representation of the action list.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security">DmtPrincipalPermission</A>
<DD>Returns the action list (always <code>*</code> in the current version).
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Returns the canonical string representation of the
 <code>TopicPermission</code> actions.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#getActions()"><B>getActions()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Lists all actions provided by this service.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Returns the canonical string representation of the actions, separated by
 comma.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#getAllowedValues()"><B>getAllowedValues()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Returns the allowed values, if defined.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#getAttributeDefinitions(int)"><B>getAttributeDefinitions(int)</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Return the attribute definitions for this object class.
<DT><A HREF="../org/osgi/service/useradmin/UserAdmin.html#getAuthorization(org.osgi.service.useradmin.User)"><B>getAuthorization(User)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin">UserAdmin</A>
<DD>Creates an <code>Authorization</code> object that encapsulates the
 specified <code>User</code> object and the <code>Role</code> objects it
 possesses.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getBase64()"><B>getBase64()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with base 64 (<code>b64</code>) format.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getBinary()"><B>getBinary()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with binary (<code>bin</code>) format.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with boolean (<code>bool</code>) format.
<DT><A HREF="../org/osgi/service/log/LogEntry.html#getBundle()"><B>getBundle()</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log">LogEntry</A>
<DD>Returns the bundle that created this <code>LogEntry</code> object.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeInformation.html#getBundle()"><B>getBundle()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype">MetaTypeInformation</A>
<DD>Return the bundle for which this object provides meta type information.
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#getBundleContext()"><B>getBundleContext()</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>Returns the <code>BundleContext</code> of the bundle which contains this
 component.
<DT><A HREF="../org/osgi/service/cm/Configuration.html#getBundleLocation()"><B>getBundleLocation()</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Get the bundle location.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#getBundles()"><B>getBundles()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Return an array of <code>Bundle</code>s for all bundles being tracked by
 this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#getCardinality()"><B>getCardinality()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>Return the cardinality of this attribute.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Returns the cause of this exception or <code>null</code> if no cause was
 set.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Returns the cause of this exception or <code>null</code> if no cause was
 set.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Get the cause of this exception.
<DT><A HREF="../org/osgi/service/http/NamespaceException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>
<DD>Returns the cause of this exception or <code>null</code> if no cause was
 set.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#getCauses()"><B>getCauses()</B></A> - 
Method in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Get all causes of this exception.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getChildNodeNames(java.lang.String)"><B>getChildNodeNames(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the list of children names of a node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#getChildNodeNames(java.lang.String[])"><B>getChildNodeNames(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Get the list of children names of a node.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#getCode()"><B>getCode()</B></A> - 
Method in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Get the error code associated with this exception.
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#getComponentInstance()"><B>getComponentInstance()</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>Returns the Component Instance object for the component instance
 associated with this Component Context.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#getConfiguration(java.lang.String, java.lang.String)"><B>getConfiguration(String, String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Get an existing <code>Configuration</code> object from the persistent store,
 or create a new <code>Configuration</code> object.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#getConfiguration(java.lang.String)"><B>getConfiguration(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Get an existing or new <code>Configuration</code> object from the persistent
 store.
<DT><A HREF="../org/osgi/service/useradmin/User.html#getCredentials()"><B>getCredentials()</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin">User</A>
<DD>Returns a <code>Dictionary</code> of the credentials of this <code>User</code>
 object.
<DT><A HREF="../org/osgi/service/upnp/UPnPLocalStateVariable.html#getCurrentValue()"><B>getCurrentValue()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPLocalStateVariable.html" title="interface in org.osgi.service.upnp">UPnPLocalStateVariable</A>
<DD>This method will keep the current values of UPnPStateVariables of a
 UPnPDevice whenever UPnPStateVariable's value is changed , this method
 must be called.
<DT><A HREF="../org/osgi/service/dmt/notification/AlertItem.html#getData()"><B>getData()</B></A> - 
Method in class org.osgi.service.dmt.notification.<A HREF="../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification">AlertItem</A>
<DD>Get the data associated with the alert item.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getDate()"><B>getDate()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with date format.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getDateTime()"><B>getDateTime()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with <code>dateTime</code> format.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getDefault()"><B>getDefault()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Get the default value of this node if any.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>Return a default for this attribute.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Returns the default value, if defined.
<DT><A HREF="../org/osgi/service/upnp/UPnPIcon.html#getDepth()"><B>getDepth()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPIcon.html" title="interface in org.osgi.service.upnp">UPnPIcon</A>
<DD>Returns the color depth of the icon in bits.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Get the explanation string associated with this node.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>Return a description of this attribute.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Return a description of this object class.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#getDescriptions(java.lang.String)"><B>getDescriptions(String)</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Get a set of localized UPnP properties.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#getDmtException()"><B>getDmtException()</B></A> - 
Method in exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/device/Match.html#getDriver()"><B>getDriver()</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Match.html" title="interface in org.osgi.service.device">Match</A>
<DD>Return the reference to a Driver service.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getEffectiveNodeAcl(java.lang.String)"><B>getEffectiveNodeAcl(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Gives the Access Control List in effect for a given node.
<DT><A HREF="../org/osgi/service/http/NamespaceException.html#getException()"><B>getException()</B></A> - 
Method in exception org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>
<DD>Returns the nested exception.
<DT><A HREF="../org/osgi/service/log/LogEntry.html#getException()"><B>getException()</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log">LogEntry</A>
<DD>Returns the exception object associated with this <code>LogEntry</code>
 object.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getExtensionProperty(java.lang.String)"><B>getExtensionProperty(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Returns the value for the specified extension property key.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getExtensionPropertyKeys()"><B>getExtensionPropertyKeys()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Returns the list of extension property keys, if the provider of this
 <code>MetaNode</code> provides proprietary extensions to node meta data.
<DT><A HREF="../org/osgi/service/cm/Configuration.html#getFactoryPid()"><B>getFactoryPid()</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>For a factory configuration return the PID of the corresponding Managed
 Service Factory, else return <code>null</code>.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#getFactoryPid()"><B>getFactoryPid()</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>Returns the factory pid of the associated configuration.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeInformation.html#getFactoryPids()"><B>getFactoryPids()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype">MetaTypeInformation</A>
<DD>Return the Factory PIDs (for ManagedServiceFactories) for which
 ObjectClassDefinition information is available.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#getFaultCode()"><B>getFaultCode()</B></A> - 
Method in exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>Answer the associated TR-069 fault code.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getFloat()"><B>getFloat()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with <code>float</code> format.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getFormat()"><B>getFormat()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Get the node's format, expressed in terms of type constants defined in
 this class.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getFormat()"><B>getFormat()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Get the node's format, expressed in terms of type constants defined in
 <A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt"><CODE>DmtData</CODE></A>.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getFormatName()"><B>getFormatName()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Returns the format of this <code>DmtData</code> as <code>String</code>.
<DT><A HREF="../org/osgi/service/upnp/UPnPIcon.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPIcon.html" title="interface in org.osgi.service.upnp">UPnPIcon</A>
<DD>Returns the height of the icon in pixels.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Return an <code>InputStream</code> object that can be used to create an
 icon from.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#getIcons(java.lang.String)"><B>getIcons(String)</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Lists all icons for this device in a given locale.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#getID()"><B>getID()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>Unique identity for this attribute.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#getID()"><B>getID()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Return the id of this object class.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#getId()"><B>getId()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Returns the <code>serviceId</code> field in the UPnP service description.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#getInformation()"><B>getInformation()</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Returns a reference to the Provisioning Dictionary.
<DT><A HREF="../org/osgi/service/upnp/UPnPAction.html#getInputArgumentNames()"><B>getInputArgumentNames()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPAction.html" title="interface in org.osgi.service.upnp">UPnPAction</A>
<DD>Lists all input arguments for this action.
<DT><A HREF="../org/osgi/service/upnp/UPnPIcon.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPIcon.html" title="interface in org.osgi.service.upnp">UPnPIcon</A>
<DD>Returns an <code>InputStream</code> object for the icon data.
<DT><A HREF="../org/osgi/service/component/ComponentInstance.html#getInstance()"><B>getInstance()</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component">ComponentInstance</A>
<DD>Returns the component instance of the activated component configuration.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getInt()"><B>getInt()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with integer (<code>int</code>) format.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#getJavaDataType()"><B>getJavaDataType()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Returns the Java class associated with the UPnP data type of this state
 variable.
<DT><A HREF="../org/osgi/service/log/LogEntry.html#getLevel()"><B>getLevel()</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log">LogEntry</A>
<DD>Returns the severity level of this <code>LogEntry</code> object.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeProvider.html#getLocales()"><B>getLocales()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype">MetaTypeProvider</A>
<DD>Return a list of available locales.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getLockType()"><B>getLockType()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Gives the type of lock the session has.
<DT><A HREF="../org/osgi/service/log/LogReaderService.html#getLog()"><B>getLog()</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log">LogReaderService</A>
<DD>Returns an <code>Enumeration</code> of all <code>LogEntry</code> objects in
 the log.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getLong()"><B>getLong()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with long format.
<DT><A HREF="../org/osgi/service/dmt/notification/AlertItem.html#getMark()"><B>getMark()</B></A> - 
Method in class org.osgi.service.dmt.notification.<A HREF="../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification">AlertItem</A>
<DD>Get the mark parameter associated with the alert item.
<DT><A HREF="../org/osgi/service/device/Match.html#getMatchValue()"><B>getMatchValue()</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Match.html" title="interface in org.osgi.service.device">Match</A>
<DD>Return the match value of this object.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getMax()"><B>getMax()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Get the maximum allowed value associated with a node of numeric format.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Returns the maximum value, if defined.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getMaxOccurrence()"><B>getMaxOccurrence()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Get the number of maximum occurrences of this type of nodes on the same
 level in the DMT.
<DT><A HREF="../org/osgi/service/useradmin/Group.html#getMembers()"><B>getMembers()</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin">Group</A>
<DD>Gets the basic members of this <code>Group</code> object.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Get the message associated with this exception.
<DT><A HREF="../org/osgi/service/log/LogEntry.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log">LogEntry</A>
<DD>Returns the human readable message associated with this <code>LogEntry</code>
 object.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getMetaNode(java.lang.String)"><B>getMetaNode(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the meta data which describes a given node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#getMetaNode(java.lang.String[])"><B>getMetaNode(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Get the meta data which describes a given node.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeService.html#getMetaTypeInformation(org.osgi.framework.Bundle)"><B>getMetaTypeInformation(Bundle)</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeService.html" title="interface in org.osgi.service.metatype">MetaTypeService</A>
<DD>Return the MetaType information for the specified bundle.
<DT><A HREF="../org/osgi/service/http/HttpContext.html#getMimeType(java.lang.String)"><B>getMimeType(String)</B></A> - 
Method in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD>Maps a name to a MIME type.
<DT><A HREF="../org/osgi/service/upnp/UPnPIcon.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPIcon.html" title="interface in org.osgi.service.upnp">UPnPIcon</A>
<DD>Returns the MIME type of the icon.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getMimeTypes()"><B>getMimeTypes()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Get the list of MIME types this node can hold.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getMin()"><B>getMin()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Get the minimum allowed value associated with a node of numeric format.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Returns the minimum value, if defined.
<DT><A HREF="../org/osgi/service/dmt/spi/MountPoint.html#getMountPath()"><B>getMountPath()</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/MountPoint.html" title="interface in org.osgi.service.dmt.spi">MountPoint</A>
<DD>Provides the absolute mount path of this <code>MountPoint</code>
<DT><A HREF="../org/osgi/service/cm/ManagedServiceFactory.html#getName()"><B>getName()</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm">ManagedServiceFactory</A>
<DD>Return a descriptive name of this factory.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#getName()"><B>getName()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>Get the name of the attribute.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#getName()"><B>getName()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Return the name of this object class.
<DT><A HREF="../org/osgi/service/upnp/UPnPAction.html#getName()"><B>getName()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPAction.html" title="interface in org.osgi.service.upnp">UPnPAction</A>
<DD>Returns the action name.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#getName()"><B>getName()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Returns the variable name.
<DT><A HREF="../org/osgi/service/useradmin/Authorization.html#getName()"><B>getName()</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin">Authorization</A>
<DD>Gets the name of the <A HREF="../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin"><CODE>User</CODE></A> that this <code>Authorization</code>
 context was created for.
<DT><A HREF="../org/osgi/service/useradmin/Role.html#getName()"><B>getName()</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>
<DD>Returns the name of this role.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#getNewNodes()"><B>getNewNodes()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>This method can be used to query the new nodes, when the type of the
 event is <A HREF="../org/osgi/service/dmt/DmtEvent.html#COPIED"><CODE>DmtEvent.COPIED</CODE></A> or <A HREF="../org/osgi/service/dmt/DmtEvent.html#RENAMED"><CODE>DmtEvent.RENAMED</CODE></A>.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getNode()"><B>getNode()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the complex data associated with an interior node (<code>node</code>
 format).
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getNodeAcl(java.lang.String)"><B>getNodeAcl(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the Access Control List associated with a given node.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#getNodes()"><B>getNodes()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>This method can be used to query the subject nodes of this event.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getNodeSize(java.lang.String)"><B>getNodeSize(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the size of the data in a leaf node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeSize(java.lang.String[])"><B>getNodeSize(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Get the size of the data in a leaf node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getNodeTimestamp(java.lang.String)"><B>getNodeTimestamp(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the timestamp when the node was created or last modified.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeTimestamp(java.lang.String[])"><B>getNodeTimestamp(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Get the timestamp when the node was last modified.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getNodeTitle(java.lang.String)"><B>getNodeTitle(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the title of a node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeTitle(java.lang.String[])"><B>getNodeTitle(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Get the title of a node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getNodeType(java.lang.String)"><B>getNodeType(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the type of a node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeType(java.lang.String[])"><B>getNodeType(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Get the type of a node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getNodeValue(java.lang.String)"><B>getNodeValue(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the data contained in a leaf or interior node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeValue(java.lang.String[])"><B>getNodeValue(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Get the data contained in a leaf or interior node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getNodeVersion(java.lang.String)"><B>getNodeVersion(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the version of a node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#getNodeVersion(java.lang.String[])"><B>getNodeVersion(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Get the version of a node.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#getObject(org.osgi.framework.Bundle)"><B>getObject(Bundle)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Returns the customized object for the specified <code>Bundle</code> if
 the specified bundle is being tracked by this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeProvider.html#getObjectClassDefinition(java.lang.String, java.lang.String)"><B>getObjectClassDefinition(String, String)</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype">MetaTypeProvider</A>
<DD>Returns an object class definition for the specified id localized to the
 specified locale.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#getOptionLabels()"><B>getOptionLabels()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>Return a list of labels of option values.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#getOptionValues()"><B>getOptionValues()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>Return a list of option values that this attribute can take.
<DT><A HREF="../org/osgi/service/upnp/UPnPAction.html#getOutputArgumentNames()"><B>getOutputArgumentNames()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPAction.html" title="interface in org.osgi.service.upnp">UPnPAction</A>
<DD>List all output arguments for this action.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#getParameterNames(java.lang.String, boolean)"><B>getParameterNames(String, boolean)</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Getting the <A HREF="../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt"><CODE>ParameterInfo</CODE></A> objects addressed by path.
<DT><A HREF="../org/osgi/service/tr069todmt/ParameterInfo.html#getParameterValue()"><B>getParameterValue()</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt">ParameterInfo</A>
<DD>Provide the value of the node.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#getParameterValue(java.lang.String)"><B>getParameterValue(String)</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Getting a parameter value.
<DT><A HREF="../org/osgi/service/tr069todmt/ParameterInfo.html#getPath()"><B>getPath()</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/ParameterInfo.html" title="interface in org.osgi.service.tr069todmt">ParameterInfo</A>
<DD>The path of the parameter, either a parameter path, an instance path, a
 table path, or an object path.
<DT><A HREF="../org/osgi/service/tr069todmt/ParameterValue.html#getPath()"><B>getPath()</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/ParameterValue.html" title="interface in org.osgi.service.tr069todmt">ParameterValue</A>
<DD>This is the path of a Parameter.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#getPermissions(java.lang.String)"><B>getPermissions(String)</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Get the permissions associated to a given principal.
<DT><A HREF="../org/osgi/service/cm/Configuration.html#getPid()"><B>getPid()</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Get the PID for this <code>Configuration</code> object.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#getPid()"><B>getPid()</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>Returns the pid of the associated configuration.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeInformation.html#getPids()"><B>getPids()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype">MetaTypeInformation</A>
<DD>Return the PIDs (for ManagedServices) for which ObjectClassDefinition
 information is available.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getPrincipal()"><B>getPrincipal()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Gives the name of the principal on whose behalf the session was created.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#getPrincipals()"><B>getPrincipals()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Get the list of principals who have any kind of permissions on this node.
<DT><A HREF="../org/osgi/service/cm/Configuration.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Return the properties of this <code>Configuration</code> object.
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>Returns the component properties for this Component Context.
<DT><A HREF="../org/osgi/service/useradmin/Role.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>
<DD>Returns a <code>Dictionary</code> of the (public) properties of this
 <code>Role</code> object.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#getProperty()"><B>getProperty()</B></A> - 
Method in exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Return the property name that caused the failure or null.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>This method can be used to get the value of a single event property.
<DT><A HREF="../org/osgi/service/event/Event.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Retrieve the value of an event property.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>This method can be used to query the names of all properties of this
 event.
<DT><A HREF="../org/osgi/service/event/Event.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Returns a list of this event's property names.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getRawBinary()"><B>getRawBinary()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node in raw binary (<A HREF="../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>DmtData.FORMAT_RAW_BINARY</CODE></A>)
 format.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getRawFormatNames()"><B>getRawFormatNames()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Get the format names for any raw formats supported by the node.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getRawString()"><B>getRawString()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node in raw <code>String</code> (
 <A HREF="../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>DmtData.FORMAT_RAW_STRING</CODE></A>) format.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#getReason()"><B>getReason()</B></A> - 
Method in exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Return the reason for this exception.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#getReference()"><B>getReference()</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>Return the <code>ServiceReference</code> object of the Configuration
 Admin service that created this event.
<DT><A HREF="../org/osgi/service/useradmin/Group.html#getRequiredMembers()"><B>getRequiredMembers()</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin">Group</A>
<DD>Gets the required members of this <code>Group</code> object.
<DT><A HREF="../org/osgi/service/http/HttpContext.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD>Maps a resource name to a URL.
<DT><A HREF="../org/osgi/service/upnp/UPnPAction.html#getReturnArgumentName()"><B>getReturnArgumentName()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPAction.html" title="interface in org.osgi.service.upnp">UPnPAction</A>
<DD>Returns the name of the designated return argument.
<DT><A HREF="../org/osgi/service/useradmin/UserAdmin.html#getRole(java.lang.String)"><B>getRole(String)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin">UserAdmin</A>
<DD>Gets the <code>Role</code> object with the given <code>name</code> from this
 User Admin service.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminEvent.html#getRole()"><B>getRole()</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminEvent.html" title="class in org.osgi.service.useradmin">UserAdminEvent</A>
<DD>Gets the <code>Role</code> object this event was generated for.
<DT><A HREF="../org/osgi/service/useradmin/Authorization.html#getRoles()"><B>getRoles()</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin">Authorization</A>
<DD>Gets the names of all roles implied by this <code>Authorization</code>
 context.
<DT><A HREF="../org/osgi/service/useradmin/UserAdmin.html#getRoles(java.lang.String)"><B>getRoles(String)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin">UserAdmin</A>
<DD>Gets the <code>Role</code> objects managed by this User Admin service that
 have properties matching the specified LDAP filter criteria.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getRootUri()"><B>getRootUri()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the root URI associated with this session.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getScope()"><B>getScope()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Return the scope of the node.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#getService(java.lang.String)"><B>getService(String)</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Locates a specific service by its service id.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getService(org.osgi.framework.ServiceReference)"><B>getService(ServiceReference&lt;S&gt;)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Returns the service object for the specified
 <code>ServiceReference</code> if the specified referenced service is
 being tracked by this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getService()"><B>getService()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Returns a service object for one of the services being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#getService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration)"><B>getService(Bundle, ServiceRegistration)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Creates a new XML Parser Factory object.
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#getServiceReference()"><B>getServiceReference()</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>If the component instance is registered as a service using the
 <code>service</code> element, then this method returns the service
 reference of the service provided by this component instance.
<DT><A HREF="../org/osgi/service/log/LogEntry.html#getServiceReference()"><B>getServiceReference()</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log">LogEntry</A>
<DD>Returns the <code>ServiceReference</code> object for the service associated
 with this <code>LogEntry</code> object.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminEvent.html#getServiceReference()"><B>getServiceReference()</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminEvent.html" title="class in org.osgi.service.useradmin">UserAdminEvent</A>
<DD>Gets the <code>ServiceReference</code> object of the User Admin service
 that generated this event.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getServiceReference()"><B>getServiceReference()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Returns a <code>ServiceReference</code> for one of the services being
 tracked by this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getServiceReferences()"><B>getServiceReferences()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return an array of <code>ServiceReference</code>s for all services being
 tracked by this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#getServices()"><B>getServices()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Lists all services provided by this device.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getServices()"><B>getServices()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return an array of service objects for all services being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getServices(T[])"><B>getServices(T[])</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return an array of service objects for all services being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/service/dmt/DmtAdmin.html#getSession(java.lang.String)"><B>getSession(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtAdmin.html" title="interface in org.osgi.service.dmt">DmtAdmin</A>
<DD>Opens a <code>DmtSession</code> for local usage on a given subtree of
 the DMT with non transactional write lock.
<DT><A HREF="../org/osgi/service/dmt/DmtAdmin.html#getSession(java.lang.String, int)"><B>getSession(String, int)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtAdmin.html" title="interface in org.osgi.service.dmt">DmtAdmin</A>
<DD>Opens a <code>DmtSession</code> for local usage on a specific DMT
 subtree with a given lock mode.
<DT><A HREF="../org/osgi/service/dmt/DmtAdmin.html#getSession(java.lang.String, java.lang.String, int)"><B>getSession(String, String, int)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtAdmin.html" title="interface in org.osgi.service.dmt">DmtAdmin</A>
<DD>Opens a <code>DmtSession</code> on a specific DMT subtree using a
 specific lock mode on behalf of a remote principal.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>This method returns the identifier of the session in which this event
 took place.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>The unique identifier of the session.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getSize()"><B>getSize()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Get the size of the data.
<DT><A HREF="../org/osgi/service/upnp/UPnPIcon.html#getSize()"><B>getSize()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPIcon.html" title="interface in org.osgi.service.upnp">UPnPIcon</A>
<DD>Returns the size of the icon in bytes.
<DT><A HREF="../org/osgi/service/dmt/notification/AlertItem.html#getSource()"><B>getSource()</B></A> - 
Method in class org.osgi.service.dmt.notification.<A HREF="../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification">AlertItem</A>
<DD>Get the node which is the source of the alert.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#getState()"><B>getState()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Get the current state of this session.
<DT><A HREF="../org/osgi/service/upnp/UPnPAction.html#getStateVariable(java.lang.String)"><B>getStateVariable(String)</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPAction.html" title="interface in org.osgi.service.upnp">UPnPAction</A>
<DD>Finds the state variable associated with an argument name.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#getStateVariable(java.lang.String)"><B>getStateVariable(String)</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Gets a <code>UPnPStateVariable</code> objects provided by this service by name
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#getStateVariables()"><B>getStateVariables()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Lists all <code>UPnPStateVariable</code> objects provided by this service.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#getStep()"><B>getStep()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Returns the size of an increment operation, if defined.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getString()"><B>getString()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with string (<code>chr</code>) format.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getTime()"><B>getTime()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with time format.
<DT><A HREF="../org/osgi/service/log/LogEntry.html#getTime()"><B>getTime()</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log">LogEntry</A>
<DD>Returns the value of <code>currentTimeMillis()</code> at the time this
 <code>LogEntry</code> object was created.
<DT><A HREF="../org/osgi/service/event/Event.html#getTopic()"><B>getTopic()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Returns the topic of this event.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#getTracked()"><B>getTracked()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Return a <code>Map</code> with the <code>Bundle</code>s and customized
 objects for all bundles being tracked by this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getTracked()"><B>getTracked()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return a <code>SortedMap</code> of the <code>ServiceReference</code>s and
 service objects for all services being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#getTrackingCount()"><B>getTrackingCount()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Returns the tracking count for this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getTrackingCount()"><B>getTrackingCount()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Returns the tracking count for this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#getType()"><B>getType()</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>Return the type of this event.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#getType()"><B>getType()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>This method returns the type of this event.
<DT><A HREF="../org/osgi/service/dmt/notification/AlertItem.html#getType()"><B>getType()</B></A> - 
Method in class org.osgi.service.dmt.notification.<A HREF="../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification">AlertItem</A>
<DD>Get the type associated with the alert item.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#getType()"><B>getType()</B></A> - 
Method in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>Return the type for this attribute.
<DT><A HREF="../org/osgi/service/tr069todmt/ParameterValue.html#getType()"><B>getType()</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/ParameterValue.html" title="interface in org.osgi.service.tr069todmt">ParameterValue</A>
<DD>The type of the parameter.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#getType()"><B>getType()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Returns the <code>serviceType</code> field in the UPnP service description.
<DT><A HREF="../org/osgi/service/useradmin/Role.html#getType()"><B>getType()</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>
<DD>Returns the type of this role.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminEvent.html#getType()"><B>getType()</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminEvent.html" title="class in org.osgi.service.useradmin">UserAdminEvent</A>
<DD>Returns the type of this event.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#getUPnPDataType()"><B>getUPnPDataType()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Returns the UPnP type of this state variable.
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#getUPnPError_Code()"><B>getUPnPError_Code()</B></A> - 
Method in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by <A HREF="../org/osgi/service/upnp/UPnPException.html#getUPnPErrorCode()"><CODE>UPnPException.getUPnPErrorCode()</CODE></A></I>
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#getUPnPErrorCode()"><B>getUPnPErrorCode()</B></A> - 
Method in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>Returns the UPnP Error Code occurred by UPnPDevices during invocation.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#getURI()"><B>getURI()</B></A> - 
Method in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Get the node on which the failed DMT operation was issued.
<DT><A HREF="../org/osgi/service/useradmin/UserAdmin.html#getUser(java.lang.String, java.lang.String)"><B>getUser(String, String)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin">UserAdmin</A>
<DD>Gets the user with the given property <code>key</code>-<code>value</code>
 pair from the User Admin service database.
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#getUsingBundle()"><B>getUsingBundle()</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>If the component instance is registered as a service using the
 <code>servicefactory=&amp;quot;true&amp;quot;</code> attribute, then this method
 returns the bundle using the service provided by the component instance.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getValidNames()"><B>getValidNames()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Return an array of Strings if valid names are defined for the node, or
 <code>null</code> if no valid name list is defined or if this piece of meta
 info is not supported.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#getValidValues()"><B>getValidValues()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Return an array of DmtData objects if valid values are defined for the
 node, or <code>null</code> otherwise.
<DT><A HREF="../org/osgi/service/tr069todmt/ParameterValue.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/ParameterValue.html" title="interface in org.osgi.service.tr069todmt">ParameterValue</A>
<DD>This is the value of the parameter.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Returns the version suffix encoded in the <code>serviceType</code> field in
 the UPnP service description.
<DT><A HREF="../org/osgi/service/upnp/UPnPIcon.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPIcon.html" title="interface in org.osgi.service.upnp">UPnPIcon</A>
<DD>Returns the width of the icon in pixels.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#getXml()"><B>getXml()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the value of a node with <code>xml</code> format.
<DT><A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin"><B>Group</B></A> - Interface in <A HREF="../org/osgi/service/useradmin/package-summary.html">org.osgi.service.useradmin</A><DD>A named grouping of roles (<code>Role</code> objects).<DT><A HREF="../org/osgi/service/useradmin/Role.html#GROUP"><B>GROUP</B></A> - 
Static variable in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>
<DD>The type of a <A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin"><CODE>Group</CODE></A> role.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
