<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#can(int)"><B>can(int)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Check whether the given operation is valid for this node.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#CHANGE_CREDENTIAL"><B>CHANGE_CREDENTIAL</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The action string &quot;changeCredential&quot;.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#CHANGE_PROPERTY"><B>CHANGE_PROPERTY</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The action string &quot;changeProperty&quot;.
<DT><A HREF="../org/osgi/service/dmt/DmtEventListener.html#changeOccurred(org.osgi.service.dmt.DmtEvent)"><B>changeOccurred(DmtEvent)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEventListener.html" title="interface in org.osgi.service.dmt">DmtEventListener</A>
<DD><code>DmtAdmin</code> uses this method to notify the registered listeners
 about the change.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#CHARACTER"><B>CHARACTER</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>CHARACTER</code> (5) type.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#CHILDREN_UDN"><B>CHILDREN_UDN</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>The property key that must be set for all devices containing other
 embedded devices.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#clear()"><B>clear()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>This method throws <CODE>UnsupportedOperationException</CODE>.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#close()"><B>close()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Closes a session.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#close()"><B>close()</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Closes a session.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#close()"><B>close()</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Close this connector.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#close()"><B>close()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Close this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#close()"><B>close()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Close this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#CM_DELETED"><B>CM_DELETED</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>A <code>Configuration</code> has been deleted.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#CM_LOCATION_CHANGED"><B>CM_LOCATION_CHANGED</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>The location of a <code>Configuration</code> has been changed.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html#CM_RANKING"><B>CM_RANKING</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm">ConfigurationPlugin</A>
<DD>A service property to specify the order in which plugins are invoked.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html#CM_TARGET"><B>CM_TARGET</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm">ConfigurationPlugin</A>
<DD>A service property to limit the Managed Service or Managed Service
 Factory configuration dictionaries a Configuration Plugin service
 receives.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#CM_UPDATED"><B>CM_UPDATED</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>A <code>Configuration</code> has been updated.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_ADD"><B>CMD_ADD</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the ADD access type.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_DELETE"><B>CMD_DELETE</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the DELETE access type.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_EXECUTE"><B>CMD_EXECUTE</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the EXECUTE access type.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_GET"><B>CMD_GET</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the GET access type.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_REPLACE"><B>CMD_REPLACE</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the REPLACE access type.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#COMMAND_FAILED"><B>COMMAND_FAILED</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>The recipient encountered an error which prevented it from fulfilling the
 request.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#COMMAND_NOT_ALLOWED"><B>COMMAND_NOT_ALLOWED</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>The requested command is not allowed on the target node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#commit()"><B>commit()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Commits a series of DMT operations issued in the current atomic session
 since the last transaction boundary.
<DT><A HREF="../org/osgi/service/dmt/spi/TransactionalDataSession.html#commit()"><B>commit()</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/TransactionalDataSession.html" title="interface in org.osgi.service.dmt.spi">TransactionalDataSession</A>
<DD>Commits a series of DMT operations issued in the current atomic session
 since the last transaction boundary.
<DT><A HREF="../org/osgi/service/component/annotations/Component.html" title="annotation in org.osgi.service.component.annotations"><B>Component</B></A> - Annotation Type in <A HREF="../org/osgi/service/component/annotations/package-summary.html">org.osgi.service.component.annotations</A><DD>Identify the annotated class as a Service Component.<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#COMPONENT_FACTORY"><B>COMPONENT_FACTORY</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>A service registration property for a Component Factory that contains the
 value of the <code>factory</code> attribute.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#COMPONENT_ID"><B>COMPONENT_ID</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>A component property that contains the generated id for a component
 configuration.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#COMPONENT_NAME"><B>COMPONENT_NAME</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>A component property for a component configuration that contains the name
 of the component as specified in the <code>name</code> attribute of the
 <code>component</code> element.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component"><B>ComponentConstants</B></A> - Interface in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>Defines standard names for Service Component constants.<DT><A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component"><B>ComponentContext</B></A> - Interface in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>A Component Context object is used by a component instance to interact with
 its execution context including locating services by reference name.<DT><A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component"><B>ComponentException</B></A> - Exception in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>Unchecked exception which may be thrown by the Service Component Runtime.<DT><A HREF="../org/osgi/service/component/ComponentException.html#ComponentException(java.lang.String, java.lang.Throwable)"><B>ComponentException(String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Construct a new ComponentException with the specified message and cause.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#ComponentException(java.lang.String)"><B>ComponentException(String)</B></A> - 
Constructor for exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Construct a new ComponentException with the specified message.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#ComponentException(java.lang.Throwable)"><B>ComponentException(Throwable)</B></A> - 
Constructor for exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Construct a new ComponentException with the specified cause.
<DT><A HREF="../org/osgi/service/component/ComponentFactory.html" title="interface in org.osgi.service.component"><B>ComponentFactory</B></A> - Interface in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>When a component is declared with the <code>factory</code> attribute on its
 <code>component</code> element, the Service Component Runtime will register
 a Component Factory service to allow new component configurations to be
 created and activated rather than automatically creating and activating
 component configuration as necessary.<DT><A HREF="../org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component"><B>ComponentInstance</B></A> - Interface in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>A ComponentInstance encapsulates a component instance of an activated
 component configuration.<DT><A HREF="../org/osgi/service/dmt/DmtException.html#CONCURRENT_ACCESS"><B>CONCURRENT_ACCESS</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>An error occurred related to concurrent access of nodes.
<DT><A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm"><B>Configuration</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>The configuration information for a <code>ManagedService</code> or
 <code>ManagedServiceFactory</code> object.<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm"><B>ConfigurationAdmin</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>Service for administering configuration data.<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm"><B>ConfigurationEvent</B></A> - Class in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>A Configuration Event.<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#ConfigurationEvent(org.osgi.framework.ServiceReference, int, java.lang.String, java.lang.String)"><B>ConfigurationEvent(ServiceReference&lt;ConfigurationAdmin&gt;, int, String, String)</B></A> - 
Constructor for class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>Constructs a <code>ConfigurationEvent</code> object from the given
 <code>ServiceReference</code> object, event type, and pids.
<DT><A HREF="../org/osgi/service/cm/ConfigurationListener.html#configurationEvent(org.osgi.service.cm.ConfigurationEvent)"><B>configurationEvent(ConfigurationEvent)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm">ConfigurationListener</A>
<DD>Receives notification of a Configuration that has changed.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm"><B>ConfigurationException</B></A> - Exception in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>An <code>Exception</code> class to inform the Configuration Admin service
 of problems with configuration data.<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.String)"><B>ConfigurationException(String, String)</B></A> - 
Constructor for exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Create a <code>ConfigurationException</code> object.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ConfigurationException(String, String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Create a <code>ConfigurationException</code> object.
<DT><A HREF="../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm"><B>ConfigurationListener</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>Listener for Configuration Events.<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm"><B>ConfigurationPermission</B></A> - Class in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>Indicates a bundle's authority to configure bundles or be updated by
 Configuration Admin.<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#ConfigurationPermission(java.lang.String, java.lang.String)"><B>ConfigurationPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Create a new ConfigurationPermission.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm"><B>ConfigurationPlugin</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>A service interface for processing configuration dictionary before the
 update.<DT><A HREF="../org/osgi/service/component/annotations/ConfigurationPolicy.html" title="enum in org.osgi.service.component.annotations"><B>ConfigurationPolicy</B></A> - Enum in <A HREF="../org/osgi/service/component/annotations/package-summary.html">org.osgi.service.component.annotations</A><DD>Configuration Policy for the <A HREF="../org/osgi/service/component/annotations/Component.html" title="annotation in org.osgi.service.component.annotations"><CODE>Component</CODE></A> annotation.<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#CONFIGURE"><B>CONFIGURE</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Provides permission to create new configurations for other bundles as
 well as manipulate them.
<DT><A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device"><B>Constants</B></A> - Interface in <A HREF="../org/osgi/service/device/package-summary.html">org.osgi.service.device</A><DD>This interface defines standard names for property keys associated with
 <A HREF="../org/osgi/service/device/Device.html" title="interface in org.osgi.service.device"><CODE>Device</CODE></A> and <A HREF="../org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device"><CODE>Driver</CODE></A> services.<DT><A HREF="../org/osgi/service/event/EventProperties.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Indicates if the specified property is present.
<DT><A HREF="../org/osgi/service/event/Event.html#containsProperty(java.lang.String)"><B>containsProperty(String)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Indicate the presence of an event property.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Indicates if the specified value is present.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#context"><B>context</B></A> - 
Variable in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>The Bundle Context used by this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#context"><B>context</B></A> - 
Variable in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>The Bundle Context used by this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#COPIED"><B>COPIED</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>Event type indicating nodes that were copied.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#copy(java.lang.String, java.lang.String, boolean)"><B>copy(String, String, boolean)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create a copy of a node or a whole subtree.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#copy(java.lang.String[], java.lang.String[], boolean)"><B>copy(String[], String[], boolean)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Create a copy of a node or a whole subtree.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069ConnectorFactory.html#create(org.osgi.service.dmt.DmtSession)"><B>create(DmtSession)</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069ConnectorFactory.html" title="interface in org.osgi.service.tr069todmt">TR069ConnectorFactory</A>
<DD>Create a TR069 connector based on the given session .
<DT><A HREF="../org/osgi/service/http/HttpService.html#createDefaultHttpContext()"><B>createDefaultHttpContext()</B></A> - 
Method in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http">HttpService</A>
<DD>Creates a default <code>HttpContext</code> for registering servlets or
 resources with the HttpService, a new <code>HttpContext</code> object is
 created each time this method is called.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String)"><B>createFactoryConfiguration(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Create a new factory <code>Configuration</code> object with a new PID.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String, java.lang.String)"><B>createFactoryConfiguration(String, String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Create a new factory <code>Configuration</code> object with a new PID.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createInteriorNode(java.lang.String)"><B>createInteriorNode(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create an interior node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createInteriorNode(java.lang.String, java.lang.String)"><B>createInteriorNode(String, String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create an interior node with a given type.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#createInteriorNode(java.lang.String[], java.lang.String)"><B>createInteriorNode(String[], String)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Create an interior node with a given type.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createLeafNode(java.lang.String)"><B>createLeafNode(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create a leaf node with default value and MIME type.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createLeafNode(java.lang.String, org.osgi.service.dmt.DmtData)"><B>createLeafNode(String, DmtData)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create a leaf node with a given value and the default MIME type.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createLeafNode(java.lang.String, org.osgi.service.dmt.DmtData, java.lang.String)"><B>createLeafNode(String, DmtData, String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create a leaf node with a given value and MIME type.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#createLeafNode(java.lang.String[], org.osgi.service.dmt.DmtData, java.lang.String)"><B>createLeafNode(String[], DmtData, String)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Create a leaf node with a given value and MIME type.
<DT><A HREF="../org/osgi/service/useradmin/UserAdmin.html#createRole(java.lang.String, int)"><B>createRole(String, int)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin">UserAdmin</A>
<DD>Creates a <code>Role</code> object with the given name and of the given
 type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
