<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/dmt/spi/DataPlugin.html#DATA_ROOT_URIS"><B>DATA_ROOT_URIS</B></A> - 
Static variable in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/DataPlugin.html" title="interface in org.osgi.service.dmt.spi">DataPlugin</A>
<DD>The string to be used as key for the “dataRootURIs” property when an
 DataPlugin is registered.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#DATA_STORE_FAILURE"><B>DATA_STORE_FAILURE</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>An error related to the recipient data store occurred while processing
 the request.
<DT><A HREF="../org/osgi/service/dmt/spi/DataPlugin.html" title="interface in org.osgi.service.dmt.spi"><B>DataPlugin</B></A> - Interface in <A HREF="../org/osgi/service/dmt/spi/package-summary.html">org.osgi.service.dmt.spi</A><DD>An implementation of this interface takes the responsibility of handling data
 requests in a subtree of the DMT.<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#DDF_LIST"><B>DDF_LIST</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining a DDF URI, indicating that the node is a LIST node.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#DDF_MAP"><B>DDF_MAP</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining a DDF URI, indicating that the node is a MAP node
 node.
<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html#DDF_SCAFFOLD"><B>DDF_SCAFFOLD</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt">DmtConstants</A>
<DD>A string defining a DDF URI, indicating that the node is a SCAFFOLD node.
<DT><A HREF="../org/osgi/service/component/annotations/Deactivate.html" title="annotation in org.osgi.service.component.annotations"><B>Deactivate</B></A> - Annotation Type in <A HREF="../org/osgi/service/component/annotations/package-summary.html">org.osgi.service.component.annotations</A><DD>Identify the annotated method as the <code>deactivate</code> method of a Service
 Component.<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#DEACTIVATION_REASON_BUNDLE_STOPPED"><B>DEACTIVATION_REASON_BUNDLE_STOPPED</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>The component configuration was deactivated because the bundle was stopped.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#DEACTIVATION_REASON_CONFIGURATION_DELETED"><B>DEACTIVATION_REASON_CONFIGURATION_DELETED</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>The component configuration was deactivated because its configuration was deleted.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#DEACTIVATION_REASON_CONFIGURATION_MODIFIED"><B>DEACTIVATION_REASON_CONFIGURATION_MODIFIED</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>The component configuration was deactivated because its configuration was changed.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#DEACTIVATION_REASON_DISABLED"><B>DEACTIVATION_REASON_DISABLED</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>The component configuration was deactivated because the component was disabled.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#DEACTIVATION_REASON_DISPOSED"><B>DEACTIVATION_REASON_DISPOSED</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>The component configuration was deactivated because the component was disposed.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#DEACTIVATION_REASON_REFERENCE"><B>DEACTIVATION_REASON_REFERENCE</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>The component configuration was deactivated because a reference became unsatisfied.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#DEACTIVATION_REASON_UNSPECIFIED"><B>DEACTIVATION_REASON_UNSPECIFIED</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>The reason the component configuration was deactivated is unspecified.
<DT><A HREF="../org/osgi/service/dmt/Uri.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Uri.html" title="class in org.osgi.service.dmt">Uri</A>
<DD>Decode the node name so that back slash and forward slash are un-escaped
 from a back slash.
<DT><A HREF="../org/osgi/service/cm/Configuration.html#delete()"><B>delete()</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Delete this <code>Configuration</code> object.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#DELETE"><B>DELETE</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Principals holding this permission can issue DELETE commands on the node
 having this ACL.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html#DELETE"><B>DELETE</B></A> - 
Static variable in class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security">DmtPermission</A>
<DD>Holders of DmtPermission with the Delete action present can delete nodes
 from the DMT, that is they are authorized to execute the deleteNode()
 method of the DmtSession.
<DT><A HREF="../org/osgi/service/cm/ManagedServiceFactory.html#deleted(java.lang.String)"><B>deleted(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm">ManagedServiceFactory</A>
<DD>Remove a factory instance.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#DELETED"><B>DELETED</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>Event type indicating nodes that were deleted.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#deleteNode(java.lang.String)"><B>deleteNode(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Delete the given node.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#deleteNode(java.lang.String[])"><B>deleteNode(String[])</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Delete the given node.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#deleteObject(java.lang.String)"><B>deleteObject(String)</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Delete an object from a table.
<DT><A HREF="../org/osgi/service/dmt/Acl.html#deletePermission(java.lang.String, int)"><B>deletePermission(String, int)</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Create a new <code>Acl</code> instance from this <code>Acl</code> with 
 the given permission revoked from the given principal.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_ORDERED"><B>DELIVERY_ASYNC_ORDERED</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>Event Handler delivery quality value specifying the Event Handler
 requires asynchronously delivered events be delivered in order.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_UNORDERED"><B>DELIVERY_ASYNC_UNORDERED</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>Event Handler delivery quality value specifying the Event Handler does
 not require asynchronously delivered events be delivered in order.
<DT><A HREF="../org/osgi/service/device/Device.html" title="interface in org.osgi.service.device"><B>Device</B></A> - Interface in <A HREF="../org/osgi/service/device/package-summary.html">org.osgi.service.device</A><DD>
 Interface for identifying device services.<DT><A HREF="../org/osgi/service/device/Constants.html#DEVICE_CATEGORY"><B>DEVICE_CATEGORY</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device">Constants</A>
<DD>Property (named &quot;DEVICE_CATEGORY&quot;) containing a human readable
 description of the device categories implemented by a device.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#DEVICE_CATEGORY"><B>DEVICE_CATEGORY</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Constant for the value of the service property <code>DEVICE_CATEGORY</code>
 used for all UPnP devices.
<DT><A HREF="../org/osgi/service/device/Constants.html#DEVICE_DESCRIPTION"><B>DEVICE_DESCRIPTION</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device">Constants</A>
<DD>Property (named &quot;DEVICE_DESCRIPTION&quot;) containing a human
 readable string describing the actual hardware device.
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#DEVICE_INTERNAL_ERROR"><B>DEVICE_INTERNAL_ERROR</B></A> - 
Static variable in exception org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>The invoked action failed during execution.
<DT><A HREF="../org/osgi/service/device/Constants.html#DEVICE_SERIAL"><B>DEVICE_SERIAL</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device">Constants</A>
<DD>Property (named &quot;DEVICE_SERIAL&quot;) specifying a device's serial
 number.
<DT><A HREF="../org/osgi/service/component/ComponentContext.html#disableComponent(java.lang.String)"><B>disableComponent(String)</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>
<DD>Disables the specified component name.
<DT><A HREF="../org/osgi/service/component/ComponentInstance.html#dispose()"><B>dispose()</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component">ComponentInstance</A>
<DD>Dispose of the component configuration for this component instance.
<DT><A HREF="../org/osgi/service/dmt/DmtAdmin.html" title="interface in org.osgi.service.dmt"><B>DmtAdmin</B></A> - Interface in <A HREF="../org/osgi/service/dmt/package-summary.html">org.osgi.service.dmt</A><DD>An interface providing methods to open sessions and register listeners.<DT><A HREF="../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt"><B>DmtConstants</B></A> - Class in <A HREF="../org/osgi/service/dmt/package-summary.html">org.osgi.service.dmt</A><DD>Defines standard names for <code>DmtAdmin</code>.<DT><A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt"><B>DmtData</B></A> - Class in <A HREF="../org/osgi/service/dmt/package-summary.html">org.osgi.service.dmt</A><DD>An immutable data structure representing the contents of a leaf or interior
 node.<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.String)"><B>DmtData(String)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of <code>chr</code> format with the given
 string value.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(java.util.Date)"><B>DmtData(Date)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of <code>dateTime</code> format with the
 given Date value.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.Object)"><B>DmtData(Object)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of <code>node</code> format with the given
 object value.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.String, int)"><B>DmtData(String, int)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of the specified format and set its
 value based on the given string.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(int)"><B>DmtData(int)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of <code>int</code> format and set its
 value.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(float)"><B>DmtData(float)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of <code>float</code> format and set its
 value.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(long)"><B>DmtData(long)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of <code>long</code> format and set its
 value.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(boolean)"><B>DmtData(boolean)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of <code>bool</code> format and set its
 value.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(byte[])"><B>DmtData(byte[])</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of <code>bin</code> format and set its
 value.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(byte[], boolean)"><B>DmtData(byte[], boolean)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of <code>bin</code> or <code>b64</code> format
 and set its value.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(byte[], int)"><B>DmtData(byte[], int)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance of the specified format and set its
 value based on the given <code>byte[]</code>.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.String, java.lang.String)"><B>DmtData(String, String)</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance in <A HREF="../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>DmtData.FORMAT_RAW_STRING</CODE></A> format.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.String, byte[])"><B>DmtData(String, byte[])</B></A> - 
Constructor for class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Create a <code>DmtData</code> instance in <A HREF="../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>DmtData.FORMAT_RAW_BINARY</CODE></A> format.
<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt"><B>DmtEvent</B></A> - Interface in <A HREF="../org/osgi/service/dmt/package-summary.html">org.osgi.service.dmt</A><DD>Event class storing the details of a change in the tree.<DT><A HREF="../org/osgi/service/dmt/DmtEventListener.html" title="interface in org.osgi.service.dmt"><B>DmtEventListener</B></A> - Interface in <A HREF="../org/osgi/service/dmt/package-summary.html">org.osgi.service.dmt</A><DD>Registered implementations of this class are notified via <A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt"><CODE>DmtEvent</CODE></A>
 objects about important changes in the tree.<DT><A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt"><B>DmtException</B></A> - Exception in <A HREF="../org/osgi/service/dmt/package-summary.html">org.osgi.service.dmt</A><DD>Checked exception received when a DMT operation fails.<DT><A HREF="../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String, int, java.lang.String)"><B>DmtException(String, int, String)</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Create an instance of the exception.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String, int, java.lang.String, java.lang.Throwable)"><B>DmtException(String, int, String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Create an instance of the exception, specifying the cause exception.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String, int, java.lang.String, java.util.Vector, boolean)"><B>DmtException(String, int, String, Vector, boolean)</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Create an instance of the exception, specifying the list of cause
 exceptions and whether the exception is a fatal one.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String[], int, java.lang.String)"><B>DmtException(String[], int, String)</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Create an instance of the exception, specifying the target node as an
 array of path segments.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String[], int, java.lang.String, java.lang.Throwable)"><B>DmtException(String[], int, String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Create an instance of the exception, specifying the target node as an
 array of path segments, and specifying the cause exception.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#DmtException(java.lang.String[], int, java.lang.String, java.util.Vector, boolean)"><B>DmtException(String[], int, String, Vector, boolean)</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Create an instance of the exception, specifying the target node as an
 array of path segments, the list of cause exceptions, and whether the
 exception is a fatal one.
<DT><A HREF="../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt"><B>DmtIllegalStateException</B></A> - Exception in <A HREF="../org/osgi/service/dmt/package-summary.html">org.osgi.service.dmt</A><DD>Unchecked illegal state exception.<DT><A HREF="../org/osgi/service/dmt/DmtIllegalStateException.html#DmtIllegalStateException()"><B>DmtIllegalStateException()</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A>
<DD>Create an instance of the exception with no message.
<DT><A HREF="../org/osgi/service/dmt/DmtIllegalStateException.html#DmtIllegalStateException(java.lang.String)"><B>DmtIllegalStateException(String)</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A>
<DD>Create an instance of the exception with the specified message.
<DT><A HREF="../org/osgi/service/dmt/DmtIllegalStateException.html#DmtIllegalStateException(java.lang.Throwable)"><B>DmtIllegalStateException(Throwable)</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A>
<DD>Create an instance of the exception with the specified cause exception
 and no message.
<DT><A HREF="../org/osgi/service/dmt/DmtIllegalStateException.html#DmtIllegalStateException(java.lang.String, java.lang.Throwable)"><B>DmtIllegalStateException(String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A>
<DD>Create an instance of the exception with the specified message and cause
 exception.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security"><B>DmtPermission</B></A> - Class in <A HREF="../org/osgi/service/dmt/security/package-summary.html">org.osgi.service.dmt.security</A><DD>Controls access to management objects in the Device Management Tree (DMT).<DT><A HREF="../org/osgi/service/dmt/security/DmtPermission.html#DmtPermission(java.lang.String, java.lang.String)"><B>DmtPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPermission.html" title="class in org.osgi.service.dmt.security">DmtPermission</A>
<DD>Creates a new DmtPermission object for the specified DMT URI with the
 specified actions.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security"><B>DmtPrincipalPermission</B></A> - Class in <A HREF="../org/osgi/service/dmt/security/package-summary.html">org.osgi.service.dmt.security</A><DD>Indicates the callers authority to create DMT sessions on behalf of a remote
 management server.<DT><A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html#DmtPrincipalPermission(java.lang.String)"><B>DmtPrincipalPermission(String)</B></A> - 
Constructor for class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security">DmtPrincipalPermission</A>
<DD>Creates a new <code>DmtPrincipalPermission</code> object with its name
 set to the target string.
<DT><A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html#DmtPrincipalPermission(java.lang.String, java.lang.String)"><B>DmtPrincipalPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.dmt.security.<A HREF="../org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security">DmtPrincipalPermission</A>
<DD>Creates a new <code>DmtPrincipalPermission</code> object using the
 'canonical' two argument constructor.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt"><B>DmtSession</B></A> - Interface in <A HREF="../org/osgi/service/dmt/package-summary.html">org.osgi.service.dmt</A><DD>DmtSession provides concurrent access to the DMT.<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#DOMCLASSFILE"><B>DOMCLASSFILE</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Fully qualified path name of DOM Parser Factory Class Name file
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#DOMFACTORYNAME"><B>DOMFACTORYNAME</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Filename containing the DOM Parser Factory Class name.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#DOUBLE"><B>DOUBLE</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>DOUBLE</code> (7) type.
<DT><A HREF="../org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device"><B>Driver</B></A> - Interface in <A HREF="../org/osgi/service/device/package-summary.html">org.osgi.service.device</A><DD>A <code>Driver</code> service object must be registered by each Driver bundle
 wishing to attach to Device services provided by other drivers.<DT><A HREF="../org/osgi/service/device/Constants.html#DRIVER_ID"><B>DRIVER_ID</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device">Constants</A>
<DD>Property (named &quot;DRIVER_ID&quot;) identifying a driver.
<DT><A HREF="../org/osgi/service/device/DriverLocator.html" title="interface in org.osgi.service.device"><B>DriverLocator</B></A> - Interface in <A HREF="../org/osgi/service/device/package-summary.html">org.osgi.service.device</A><DD>A Driver Locator service can find and load device driver bundles given a
 property set.<DT><A HREF="../org/osgi/service/device/DriverSelector.html" title="interface in org.osgi.service.device"><B>DriverSelector</B></A> - Interface in <A HREF="../org/osgi/service/device/package-summary.html">org.osgi.service.device</A><DD>When the device manager detects a new Device service, it calls all registered
 Driver services to determine if anyone matches the Device service.<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#DYNAMIC"><B>DYNAMIC</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for representing a dynamic node in the tree.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
