<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:38 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (OSGi Service Platform Release 4 Residential Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#TARGET"><B>TARGET</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>The permission to be updated, that is, act as a Managed Service or
 Managed Service Factory.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#TIMESTAMP"><B>TIMESTAMP</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The time when the event occurred, as reported by
 <code>System.currentTimeMillis()</code>.
<DT><A HREF="../org/osgi/service/dmt/Uri.html#toPath(java.lang.String)"><B>toPath(String)</B></A> - 
Static method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Uri.html" title="class in org.osgi.service.dmt">Uri</A>
<DD>Split the specified URI along the path separator '/' characters and
 return an array of URI segments.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#toPath(java.lang.String)"><B>toPath(String)</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Convert a Dmt Session relative Dmt Admin URI to a valid TR-069 path,
 either a table, object, or parameter path depending on the structure of
 the DMT.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event"><B>TopicPermission</B></A> - Class in <A HREF="../org/osgi/service/event/package-summary.html">org.osgi.service.event</A><DD>A bundle's authority to publish or subscribe to event on a topic.<DT><A HREF="../org/osgi/service/event/TopicPermission.html#TopicPermission(java.lang.String, java.lang.String)"><B>TopicPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Defines the authority to publich and/or subscribe to a topic within the
 EventAdmin service.
<DT><A HREF="../org/osgi/service/component/annotations/ConfigurationPolicy.html#toString()"><B>toString()</B></A> - 
Method in enum org.osgi.service.component.annotations.<A HREF="../org/osgi/service/component/annotations/ConfigurationPolicy.html" title="enum in org.osgi.service.component.annotations">ConfigurationPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/component/annotations/ReferenceCardinality.html#toString()"><B>toString()</B></A> - 
Method in enum org.osgi.service.component.annotations.<A HREF="../org/osgi/service/component/annotations/ReferenceCardinality.html" title="enum in org.osgi.service.component.annotations">ReferenceCardinality</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/component/annotations/ReferencePolicy.html#toString()"><B>toString()</B></A> - 
Method in enum org.osgi.service.component.annotations.<A HREF="../org/osgi/service/component/annotations/ReferencePolicy.html" title="enum in org.osgi.service.component.annotations">ReferencePolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/component/annotations/ReferencePolicyOption.html#toString()"><B>toString()</B></A> - 
Method in enum org.osgi.service.component.annotations.<A HREF="../org/osgi/service/component/annotations/ReferencePolicyOption.html" title="enum in org.osgi.service.component.annotations">ReferencePolicyOption</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/dmt/Acl.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Acl.html" title="class in org.osgi.service.dmt">Acl</A>
<DD>Give the canonical string representation of this ACL.
<DT><A HREF="../org/osgi/service/dmt/DmtData.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Gets the string representation of the <code>DmtData</code>.
<DT><A HREF="../org/osgi/service/dmt/notification/AlertItem.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.dmt.notification.<A HREF="../org/osgi/service/dmt/notification/AlertItem.html" title="class in org.osgi.service.dmt.notification">AlertItem</A>
<DD>Returns the string representation of this alert item.
<DT><A HREF="../org/osgi/service/event/Event.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Returns the string representation of this event.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Returns the string representation of this object.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Returns a string describing this <code>UserAdminPermission</code> object.
<DT><A HREF="../org/osgi/service/dmt/Uri.html#toUri(java.lang.String[])"><B>toUri(String[])</B></A> - 
Static method in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Uri.html" title="class in org.osgi.service.dmt">Uri</A>
<DD>Construct a URI from the specified URI segments.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#toURI(java.lang.String, boolean)"><B>toURI(String, boolean)</B></A> - 
Method in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Convert a TR-069 path to a Dmt Session relative Dmt Admin URI.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_BASE64"><B>TR069_BASE64</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 base64 type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_BOOLEAN"><B>TR069_BOOLEAN</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 boolean type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_DATETIME"><B>TR069_DATETIME</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 date time type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_DEFAULT"><B>TR069_DEFAULT</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the default or unknown type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_HEXBINARY"><B>TR069_HEXBINARY</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 hex binary type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_INT"><B>TR069_INT</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 integer type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_LONG"><B>TR069_LONG</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 long type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_BASE64"><B>TR069_MIME_BASE64</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 base64 type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_BOOLEAN"><B>TR069_MIME_BOOLEAN</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 boolean type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_DATETIME"><B>TR069_MIME_DATETIME</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 date time type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_DEFAULT"><B>TR069_MIME_DEFAULT</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the default or unknown type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_EAGER"><B>TR069_MIME_EAGER</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 eager type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_HEXBINARY"><B>TR069_MIME_HEXBINARY</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 hex binary type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_INT"><B>TR069_MIME_INT</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 integer type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_LONG"><B>TR069_MIME_LONG</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 long type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_STRING"><B>TR069_MIME_STRING</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 string type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_STRING_LIST"><B>TR069_MIME_STRING_LIST</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 string list type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_UNSIGNED_INT"><B>TR069_MIME_UNSIGNED_INT</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 unsigned integer type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_MIME_UNSIGNED_LONG"><B>TR069_MIME_UNSIGNED_LONG</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 unsigned long type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_STRING"><B>TR069_STRING</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 string type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_UNSIGNED_INT"><B>TR069_UNSIGNED_INT</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 unsigned integer type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html#TR069_UNSIGNED_LONG"><B>TR069_UNSIGNED_LONG</B></A> - 
Static variable in interface org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt">TR069Connector</A>
<DD>Constant representing the TR-069 unsigned long type.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Connector.html" title="interface in org.osgi.service.tr069todmt"><B>TR069Connector</B></A> - Interface in <A HREF="../org/osgi/service/tr069todmt/package-summary.html">org.osgi.service.tr069todmt</A><DD>A TR-069 Connector is an assistant to a TR-069 Protocol Adapter developer.<DT><A HREF="../org/osgi/service/tr069todmt/TR069ConnectorFactory.html" title="interface in org.osgi.service.tr069todmt"><B>TR069ConnectorFactory</B></A> - Interface in <A HREF="../org/osgi/service/tr069todmt/package-summary.html">org.osgi.service.tr069todmt</A><DD>A service that can create TR069 Connector<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt"><B>TR069Exception</B></A> - Exception in <A HREF="../org/osgi/service/tr069todmt/package-summary.html">org.osgi.service.tr069todmt</A><DD>This exception is defined in terms of applicable TR-069 fault codes.<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#TR069Exception(java.lang.String)"><B>TR069Exception(String)</B></A> - 
Constructor for exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>A default constructor when only a message is known.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#TR069Exception(java.lang.String, int, org.osgi.service.dmt.DmtException)"><B>TR069Exception(String, int, DmtException)</B></A> - 
Constructor for exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>A Constructor with a message and a fault code.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#TR069Exception(java.lang.String, int)"><B>TR069Exception(String, int)</B></A> - 
Constructor for exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>A Constructor with a message and a fault code.
<DT><A HREF="../org/osgi/service/tr069todmt/TR069Exception.html#TR069Exception(org.osgi.service.dmt.DmtException)"><B>TR069Exception(DmtException)</B></A> - 
Constructor for exception org.osgi.service.tr069todmt.<A HREF="../org/osgi/service/tr069todmt/TR069Exception.html" title="class in org.osgi.service.tr069todmt">TR069Exception</A>
<DD>Create a TR069Exception from a Dmt Exception.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#TRANSACTION_ERROR"><B>TRANSACTION_ERROR</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>A transaction-related error occurred in an atomic session.
<DT><A HREF="../org/osgi/service/dmt/spi/TransactionalDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>TransactionalDataSession</B></A> - Interface in <A HREF="../org/osgi/service/dmt/spi/package-summary.html">org.osgi.service.dmt.spi</A><DD>Provides atomic read-write access to the part of the tree handled by the
 plugin that created this session.<DT><A HREF="../org/osgi/service/dmt/DmtData.html#TRUE_VALUE"><B>TRUE_VALUE</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A>
<DD>Constant instance representing a boolean <code>true</code> value.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Property key for the UPnP Device Type property.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Property key for the optional service type uri.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_BIN_BASE64"><B>TYPE_BIN_BASE64</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>MIME-style Base64 encoded binary BLOB.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_BIN_HEX"><B>TYPE_BIN_HEX</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Hexadecimal digits representing octets.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_BOOLEAN"><B>TYPE_BOOLEAN</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>True or false.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_CHAR"><B>TYPE_CHAR</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unicode string.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_DATE"><B>TYPE_DATE</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>A calendar date.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_DATETIME"><B>TYPE_DATETIME</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>A specific instant of time.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_DATETIME_TZ"><B>TYPE_DATETIME_TZ</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>A specific instant of time.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_FIXED_14_4"><B>TYPE_FIXED_14_4</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Same as r8 but no more than 14 digits to the left of the decimal point
 and no more than 4 to the right.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_FLOAT"><B>TYPE_FLOAT</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Floating-point number.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_I1"><B>TYPE_I1</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>1 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_I2"><B>TYPE_I2</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>2 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_I4"><B>TYPE_I4</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>4 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_INT"><B>TYPE_INT</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Integer number.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_NUMBER"><B>TYPE_NUMBER</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Same as r8.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_R4"><B>TYPE_R4</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>4 Byte float.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_R8"><B>TYPE_R8</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>8 Byte float.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_STRING"><B>TYPE_STRING</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unicode string.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_TIME"><B>TYPE_TIME</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>An instant of time that recurs every day.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_TIME_TZ"><B>TYPE_TIME_TZ</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>An instant of time that recurs every day.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UI1"><B>TYPE_UI1</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unsigned 1 <code>Byte</code> int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UI2"><B>TYPE_UI2</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unsigned 2 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UI4"><B>TYPE_UI4</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unsigned 4 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_URI"><B>TYPE_URI</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Universal Resource Identifier.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UUID"><B>TYPE_UUID</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Universally Unique ID.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Residential Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
