<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:21 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JmxConstants (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxConstants (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/jmx/JmxConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.jmx</FONT>
<BR>
Class JmxConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.jmx.JmxConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JmxConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants for OSGi JMX Specification.
 
 Additionally, this class contains a number of utility types that are used in
 different places in the specification. These are <A HREF="../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE"><CODE>LONG_ARRAY_TYPE</CODE></A>,
 <A HREF="../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE"><CODE>STRING_ARRAY_TYPE</CODE></A>, and <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>PROPERTIES_TYPE</CODE></A>.
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#ARRAY_OF">ARRAY_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an encoded array we need to start with ARRAY_OF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#BIGDECIMAL">BIGDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>BigDecimal</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#BIGINTEGER">BIGINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>BigInteger</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Boolean</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Byte</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#CHARACTER">CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Character</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Double</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Float</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Integer</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#KEY">KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key KEY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#KEY_ITEM">KEY_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Long</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.ArrayType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#LONG_ARRAY_TYPE">LONG_ARRAY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MBean Open type for an array of longs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#OSGI_COMPENDIUM">OSGI_COMPENDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name of the selected OSGi compendium MBeans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#OSGI_CORE">OSGI_CORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name of the core OSGi MBeans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_BOOLEAN">P_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>boolean</code> primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_BYTE">P_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>byte</code> primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_CHAR">P_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>char</code> primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_DOUBLE">P_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>double</code> primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_FLOAT">P_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>float</code> primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_INT">P_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>int</code> primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_LONG">P_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>long</code> primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_SHORT">P_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>short</code> primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.TabularType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE">PROPERTIES_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a map with properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.CompositeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE">PROPERTY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Composite Type describing a a single property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#SCALAR">SCALAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of all scalars that can be used in the <A HREF="../../../org/osgi/jmx/JmxConstants.html#TYPE"><CODE>TYPE</CODE></A> property of a
 <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>PROPERTIES_TYPE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Short</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>String</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.management.openmbean.ArrayType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#STRING_ARRAY_TYPE">STRING_ARRAY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MBean Open type for an array of strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#TYPE_ITEM">TYPE_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key VALUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#VALUE_ITEM">VALUE_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/jmx/JmxConstants.html#VECTOR_OF">VECTOR_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an encoded vector we need to start with ARRAY_OF.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING_ARRAY_TYPE"><!-- --></A><H3>
STRING_ARRAY_TYPE</H3>
<PRE>
public static final javax.management.openmbean.ArrayType <B>STRING_ARRAY_TYPE</B></PRE>
<DL>
<DD>The MBean Open type for an array of strings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_ARRAY_TYPE"><!-- --></A><H3>
LONG_ARRAY_TYPE</H3>
<PRE>
public static final javax.management.openmbean.ArrayType <B>LONG_ARRAY_TYPE</B></PRE>
<DL>
<DD>The MBean Open type for an array of longs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_OF"><!-- --></A><H3>
ARRAY_OF</H3>
<PRE>
public static final java.lang.String <B>ARRAY_OF</B></PRE>
<DL>
<DD>For an encoded array we need to start with ARRAY_OF. This must be
 followed by one of the names in <A HREF="../../../org/osgi/jmx/JmxConstants.html#SCALAR"><CODE>SCALAR</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.ARRAY_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VECTOR_OF"><!-- --></A><H3>
VECTOR_OF</H3>
<PRE>
public static final java.lang.String <B>VECTOR_OF</B></PRE>
<DL>
<DD>For an encoded vector we need to start with ARRAY_OF. This must be
 followed by one of the names in <A HREF="../../../org/osgi/jmx/JmxConstants.html#SCALAR"><CODE>SCALAR</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.VECTOR_OF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final java.lang.String <B>STRING</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>String</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final java.lang.String <B>INTEGER</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Integer</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final java.lang.String <B>LONG</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Long</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final java.lang.String <B>FLOAT</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Float</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final java.lang.String <B>DOUBLE</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Double</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final java.lang.String <B>BYTE</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Byte</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final java.lang.String <B>SHORT</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Short</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER"><!-- --></A><H3>
CHARACTER</H3>
<PRE>
public static final java.lang.String <B>CHARACTER</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Character</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>BOOLEAN</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>Boolean</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGDECIMAL"><!-- --></A><H3>
BIGDECIMAL</H3>
<PRE>
public static final java.lang.String <B>BIGDECIMAL</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>BigDecimal</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.BIGDECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGINTEGER"><!-- --></A><H3>
BIGINTEGER</H3>
<PRE>
public static final java.lang.String <B>BIGINTEGER</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 <CODE>BigInteger</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.BIGINTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_DOUBLE"><!-- --></A><H3>
P_DOUBLE</H3>
<PRE>
public static final java.lang.String <B>P_DOUBLE</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>double</code> primitive type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.P_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_FLOAT"><!-- --></A><H3>
P_FLOAT</H3>
<PRE>
public static final java.lang.String <B>P_FLOAT</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>float</code> primitive type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.P_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_LONG"><!-- --></A><H3>
P_LONG</H3>
<PRE>
public static final java.lang.String <B>P_LONG</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>long</code> primitive type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.P_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_INT"><!-- --></A><H3>
P_INT</H3>
<PRE>
public static final java.lang.String <B>P_INT</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>int</code> primitive type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.P_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_SHORT"><!-- --></A><H3>
P_SHORT</H3>
<PRE>
public static final java.lang.String <B>P_SHORT</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>short</code> primitive type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.P_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_BYTE"><!-- --></A><H3>
P_BYTE</H3>
<PRE>
public static final java.lang.String <B>P_BYTE</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>byte</code> primitive type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.P_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_CHAR"><!-- --></A><H3>
P_CHAR</H3>
<PRE>
public static final java.lang.String <B>P_CHAR</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>char</code> primitive type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.P_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P_BOOLEAN"><!-- --></A><H3>
P_BOOLEAN</H3>
<PRE>
public static final java.lang.String <B>P_BOOLEAN</B></PRE>
<DL>
<DD>Value for <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A> value in the case of
 the <code>boolean</code> primitive type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.P_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALAR"><!-- --></A><H3>
SCALAR</H3>
<PRE>
public static final java.util.List&lt;java.lang.String&gt; <B>SCALAR</B></PRE>
<DL>
<DD>A set of all scalars that can be used in the <A HREF="../../../org/osgi/jmx/JmxConstants.html#TYPE"><CODE>TYPE</CODE></A> property of a
 <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTIES_TYPE"><CODE>PROPERTIES_TYPE</CODE></A>. This contains the following names:
 <ul>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#BIGDECIMAL"><CODE>BIGDECIMAL</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#BIGINTEGER"><CODE>BIGINTEGER</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#BOOLEAN"><CODE>BOOLEAN</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#BYTE"><CODE>BYTE</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#CHARACTER"><CODE>CHARACTER</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#DOUBLE"><CODE>DOUBLE</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#FLOAT"><CODE>FLOAT</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#INTEGER"><CODE>INTEGER</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#LONG"><CODE>LONG</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#SHORT"><CODE>SHORT</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#STRING"><CODE>STRING</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_BYTE"><CODE>P_BYTE</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_CHAR"><CODE>P_CHAR</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_DOUBLE"><CODE>P_DOUBLE</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_FLOAT"><CODE>P_FLOAT</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_INT"><CODE>P_INT</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_LONG"><CODE>P_LONG</CODE></A></li>
 <li><A HREF="../../../org/osgi/jmx/JmxConstants.html#P_SHORT"><CODE>P_SHORT</CODE></A></li>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY"><!-- --></A><H3>
KEY</H3>
<PRE>
public static final java.lang.String <B>KEY</B></PRE>
<DL>
<DD>The key KEY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ITEM"><!-- --></A><H3>
KEY_ITEM</H3>
<PRE>
public static final <A HREF="../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>KEY_ITEM</B></PRE>
<DL>
<DD>The key of a property. The key is <A HREF="../../../org/osgi/jmx/JmxConstants.html#KEY"><CODE>KEY</CODE></A> and the type is
 <CODE>SimpleType.STRING</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DD>The key VALUE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_ITEM"><!-- --></A><H3>
VALUE_ITEM</H3>
<PRE>
public static final <A HREF="../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>VALUE_ITEM</B></PRE>
<DL>
<DD>The value of a property. The key is <A HREF="../../../org/osgi/jmx/JmxConstants.html#VALUE"><CODE>VALUE</CODE></A> and the type is
 <CODE>SimpleType.STRING</CODE>. A value will be encoded by the string given in
 <A HREF="../../../org/osgi/jmx/JmxConstants.html#TYPE"><CODE>TYPE</CODE></A>. The syntax for this type is given in <A HREF="../../../org/osgi/jmx/JmxConstants.html#TYPE_ITEM"><CODE>TYPE_ITEM</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DD>The key TYPE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ITEM"><!-- --></A><H3>
TYPE_ITEM</H3>
<PRE>
public static final <A HREF="../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx">Item</A> <B>TYPE_ITEM</B></PRE>
<DL>
<DD>The type of the property. The key is <A HREF="../../../org/osgi/jmx/JmxConstants.html#TYPE"><CODE>TYPE</CODE></A> and the type is
 <CODE>SimpleType.STRING</CODE>. This string must follow the following syntax:
 
 TYPE ::= ( 'Array of ' | 'Vector of ' )? <A HREF="../../../org/osgi/jmx/JmxConstants.html#SCALAR"><CODE>SCALAR</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_TYPE"><!-- --></A><H3>
PROPERTY_TYPE</H3>
<PRE>
public static final javax.management.openmbean.CompositeType <B>PROPERTY_TYPE</B></PRE>
<DL>
<DD>A Composite Type describing a a single property. A property consists of
 the following items <A HREF="../../../org/osgi/jmx/JmxConstants.html#KEY_ITEM"><CODE>KEY_ITEM</CODE></A>, <A HREF="../../../org/osgi/jmx/JmxConstants.html#VALUE_ITEM"><CODE>VALUE_ITEM</CODE></A>, and
 <A HREF="../../../org/osgi/jmx/JmxConstants.html#TYPE_ITEM"><CODE>TYPE_ITEM</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTIES_TYPE"><!-- --></A><H3>
PROPERTIES_TYPE</H3>
<PRE>
public static final javax.management.openmbean.TabularType <B>PROPERTIES_TYPE</B></PRE>
<DL>
<DD>Describes a map with properties. The row type is <A HREF="../../../org/osgi/jmx/JmxConstants.html#PROPERTY_TYPE"><CODE>PROPERTY_TYPE</CODE></A>.
 The index is defined to the <A HREF="../../../org/osgi/jmx/JmxConstants.html#KEY"><CODE>KEY</CODE></A> of the property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OSGI_CORE"><!-- --></A><H3>
OSGI_CORE</H3>
<PRE>
public static final java.lang.String <B>OSGI_CORE</B></PRE>
<DL>
<DD>The domain name of the core OSGi MBeans
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.OSGI_CORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSGI_COMPENDIUM"><!-- --></A><H3>
OSGI_COMPENDIUM</H3>
<PRE>
public static final java.lang.String <B>OSGI_COMPENDIUM</B></PRE>
<DL>
<DD>The domain name of the selected OSGi compendium MBeans
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.jmx.JmxConstants.OSGI_COMPENDIUM">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/jmx/Item.html" title="class in org.osgi.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/jmx/JmxConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
