<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:26 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResourceProcessor (OSGi Service Platform Release 4 Version 4.1)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.deploymentadmin.spi.ResourceProcessor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceProcessor (OSGi Service Platform Release 4 Version 4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/deploymentadmin/spi/DeploymentSession.html" title="interface in org.osgi.service.deploymentadmin.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.deploymentadmin.spi</FONT>
<BR>
Interface ResourceProcessor</H2>
<HR>
<DL>
<DT>public interface <B>ResourceProcessor</B></DL>

<P>
ResourceProcessor interface is implemented by processors handling resource files
 in deployment packages. Resource Processors expose their services as standard OSGi services.
 Bundles exporting the service may arrive in the deployment package (customizers) or may be 
 preregistered (they are installed prevoiusly). Resource processors has to define the 
 <code>service.pid</code> standard OSGi service property which should be a unique string.<p>
 
 The order of the method calls on a particular Resource Processor in case of install/update 
 session is the following:<p>
 
 <ol>
 	<li><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#begin(org.osgi.service.deploymentadmin.spi.DeploymentSession)"><CODE>begin(DeploymentSession)</CODE></A></li>
 	<li><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#process(java.lang.String, java.io.InputStream)"><CODE>process(String, InputStream)</CODE></A> calls till there are resources to process 
 		or <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#rollback()"><CODE>rollback()</CODE></A> and the further steps are ignored</li>
 	<li><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#dropped(java.lang.String)"><CODE>dropped(String)</CODE></A> calls till there are resources to drop
 	<li><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#prepare()"><CODE>prepare()</CODE></A></li>
 	<li><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#commit()"><CODE>commit()</CODE></A> or <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#rollback()"><CODE>rollback()</CODE></A></li>
 </ol>
 
 The order of the method calls on a particular Resource Processor in case of uninstall 
 session is the following:<p>
 
 <ol>
 	<li><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#begin(org.osgi.service.deploymentadmin.spi.DeploymentSession)"><CODE>begin(DeploymentSession)</CODE></A></li>
 	<li><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#dropAllResources()"><CODE>dropAllResources()</CODE></A>	or <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#rollback()"><CODE>rollback()</CODE></A> and the further steps are ignored</li>
 	<li><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#prepare()"><CODE>prepare()</CODE></A></li>
 	<li><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#commit()"><CODE>commit()</CODE></A> or <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#rollback()"><CODE>rollback()</CODE></A></li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#begin(org.osgi.service.deploymentadmin.spi.DeploymentSession)">begin</A></B>(<A HREF="../../../../../org/osgi/service/deploymentadmin/spi/DeploymentSession.html" title="interface in org.osgi.service.deploymentadmin.spi">DeploymentSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Deployment Admin starts a new operation on the given deployment package, 
 and the resource processor is associated a resource within the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing of a resource passed to the resource processor may take long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the processing of the current deployment package is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#dropAllResources()">dropAllResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called during an "uninstall" deployment session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#dropped(java.lang.String)">dropped</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a resource, associated with a particular resource processor, had belonged to 
 an earlier version of a deployment package but is not present in the current version of 
 the deployment package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called on the Resource Processor immediately before calling the 
 <code>commit</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#process(java.lang.String, java.io.InputStream)">process</A></B>(java.lang.String&nbsp;name,
        java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a resource is encountered in the deployment package for which this resource 
 processor has been  selected to handle the processing of that resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the processing of the current deployment package is finished.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="begin(org.osgi.service.deploymentadmin.spi.DeploymentSession)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>(<A HREF="../../../../../org/osgi/service/deploymentadmin/spi/DeploymentSession.html" title="interface in org.osgi.service.deploymentadmin.spi">DeploymentSession</A>&nbsp;session)</PRE>
<DL>
<DD>Called when the Deployment Admin starts a new operation on the given deployment package, 
 and the resource processor is associated a resource within the package. Only one 
 deployment package can be processed at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - object that represents the current session to the resource processor<DT><B>See Also:</B><DD><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/DeploymentSession.html" title="interface in org.osgi.service.deploymentadmin.spi"><CODE>DeploymentSession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="process(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(java.lang.String&nbsp;name,
                    java.io.InputStream&nbsp;stream)
             throws <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A></PRE>
<DL>
<DD>Called when a resource is encountered in the deployment package for which this resource 
 processor has been  selected to handle the processing of that resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the resource relative to the deployment package root directory.<DD><CODE>stream</CODE> - The stream for the resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A></CODE> - if the resource cannot be processed. Only 
         <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_RESOURCE_SHARING_VIOLATION"><CODE>ResourceProcessorException.CODE_RESOURCE_SHARING_VIOLATION</CODE></A> and 
         <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_OTHER_ERROR"><CODE>ResourceProcessorException.CODE_OTHER_ERROR</CODE></A> error codes are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="dropped(java.lang.String)"><!-- --></A><H3>
dropped</H3>
<PRE>
public void <B>dropped</B>(java.lang.String&nbsp;resource)
             throws <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A></PRE>
<DL>
<DD>Called when a resource, associated with a particular resource processor, had belonged to 
 an earlier version of a deployment package but is not present in the current version of 
 the deployment package.  This provides an opportunity for the processor to cleanup any 
 memory and persistent data being maintained for the particular resource.  
 This method will only be called during "update" deployment sessions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the name of the resource to drop (it is the same as the value of the 
        "Name" attribute in the deployment package's manifest)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A></CODE> - if the resource is not allowed to be dropped. Only the 
         <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_OTHER_ERROR"><CODE>ResourceProcessorException.CODE_OTHER_ERROR</CODE></A> error code is allowed</DL>
</DD>
</DL>
<HR>

<A NAME="dropAllResources()"><!-- --></A><H3>
dropAllResources</H3>
<PRE>
public void <B>dropAllResources</B>()
                      throws <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A></PRE>
<DL>
<DD>This method is called during an "uninstall" deployment session.
 This method will be called on all resource processors that are associated with resources 
 in the deployment package being uninstalled. This provides an opportunity for the processor 
 to cleanup any memory and persistent data being maintained for the deployment package.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A></CODE> - if all resources could not be dropped. Only the 
         <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_OTHER_ERROR"><CODE>ResourceProcessorException.CODE_OTHER_ERROR</CODE></A> is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()
             throws <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A></PRE>
<DL>
<DD>This method is called on the Resource Processor immediately before calling the 
 <code>commit</code> method. The Resource Processor has to check whether it is able 
 to commit the operations since the last <code>begin</code> method call. If it determines 
 that it is not able to commit the changes, it has to raise a 
 <code>ResourceProcessorException</code> with the <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_PREPARE"><CODE>ResourceProcessorException.CODE_PREPARE</CODE></A> 
 error code.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A></CODE> - if the resource processor is able to determine it is 
         not able to commit. Only the <A HREF="../../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_PREPARE"><CODE>ResourceProcessorException.CODE_PREPARE</CODE></A> error 
         code is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD>Called when the processing of the current deployment package is finished. 
 This method is called if the processing of the current deployment package was successful, 
 and the changes must be made permanent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()</PRE>
<DL>
<DD>Called when the processing of the current deployment package is finished. 
 This method is called if the processing of the current deployment package was unsuccessful, 
 and the changes made during the processing of the deployment package should be removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Processing of a resource passed to the resource processor may take long. 
 The <code>cancel()</code> method notifies the resource processor that it should 
 interrupt the processing of the current resource. This method is called by the 
 <code>DeploymentAdmin</code> implementation after the
 <code>DeploymentAdmin.cancel()</code> method is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/deploymentadmin/spi/DeploymentSession.html" title="interface in org.osgi.service.deploymentadmin.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2007). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
