<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri May 11 13:02:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConditionalPermissionAdmin (OSGi Service Platform Release 4 Core Specification Version 4.3)
</TITLE>

<META NAME="date" CONTENT="2012-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalPermissionAdmin (OSGi Service Platform Release 4 Core Specification Version 4.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConditionalPermissionAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalPermissionAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.condpermadmin</FONT>
<BR>
Interface ConditionalPermissionAdmin</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConditionalPermissionAdmin</B></DL>
</PRE>

<P>
Framework service to administer Conditional Permissions. Conditional
 Permissions can be added to, retrieved from, and removed from the framework.
 Conditional Permissions are conceptually managed in an ordered table called
 the Conditional Permission Table.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#addConditionalPermissionInfo(org.osgi.service.condpermadmin.ConditionInfo[], org.osgi.service.permissionadmin.PermissionInfo[])">addConditionalPermissionInfo</A></B>(<A HREF="../../../../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>[]&nbsp;conditions,
                             <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>newConditionalPermissionUpdate()</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.AccessControlContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#getAccessControlContext(java.lang.String[])">getAccessControlContext</A></B>(java.lang.String[]&nbsp;signers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Access Control Context that corresponds to the specified
 signers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#getConditionalPermissionInfo(java.lang.String)">getConditionalPermissionInfo</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>newConditionalPermissionUpdate()</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#getConditionalPermissionInfos()">getConditionalPermissionInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>newConditionalPermissionUpdate()</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionInfo(java.lang.String)">newConditionalPermissionInfo</A></B>(java.lang.String&nbsp;encodedConditionalPermissionInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ConditionalPermissionInfo</code> from the specified
 encoded <code>ConditionalPermissionInfo</code> string suitable for insertion
 into a <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><CODE>ConditionalPermissionUpdate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionInfo(java.lang.String, org.osgi.service.condpermadmin.ConditionInfo[], org.osgi.service.permissionadmin.PermissionInfo[], java.lang.String)">newConditionalPermissionInfo</A></B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>[]&nbsp;conditions,
                             <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>[]&nbsp;permissions,
                             java.lang.String&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConditionalPermissionInfo with the specified fields
 suitable for insertion into a <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><CODE>ConditionalPermissionUpdate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()">newConditionalPermissionUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new update for the Conditional Permission Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#setConditionalPermissionInfo(java.lang.String, org.osgi.service.condpermadmin.ConditionInfo[], org.osgi.service.permissionadmin.PermissionInfo[])">setConditionalPermissionInfo</A></B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>[]&nbsp;conditions,
                             <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>newConditionalPermissionUpdate()</CODE></A>
             instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConditionalPermissionInfo(org.osgi.service.condpermadmin.ConditionInfo[], org.osgi.service.permissionadmin.PermissionInfo[])"><!-- --></A><H3>
addConditionalPermissionInfo</H3>
<PRE>
<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A> <B>addConditionalPermissionInfo</B>(<A HREF="../../../../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>[]&nbsp;conditions,
                                                       <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>[]&nbsp;permissions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>newConditionalPermissionUpdate()</CODE></A>
             instead.</I>
<P>
<DD>Create a new Conditional Permission Info in the Conditional Permission
 Table.
 <p>
 The Conditional Permission Info will be given a unique, never reused
 name. This entry will be added at the beginning of the Conditional
 Permission Table with an access decision of
 <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#ALLOW"><CODE>ALLOW</CODE></A>.
 <p>
 Since this method changes the Conditional Permission Table any
 <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><CODE>ConditionalPermissionUpdate</CODE></A>s that were created prior to calling
 this method can no longer be committed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditions</CODE> - The conditions that need to be satisfied to enable the
        specified permissions. This argument can be <code>null</code> or
        an empty array indicating the specified permissions are not
        guarded by any conditions.<DD><CODE>permissions</CODE> - The permissions that are enabled when the specified
        conditions, if any, are satisfied. This argument must not be
        <code>null</code> and must specify at least one permission.
<DT><B>Returns:</B><DD>The ConditionalPermissionInfo for the specified Conditions and
         Permissions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If no permissions are specified.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AllPermission</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConditionalPermissionInfo(java.lang.String, org.osgi.service.condpermadmin.ConditionInfo[], org.osgi.service.permissionadmin.PermissionInfo[])"><!-- --></A><H3>
setConditionalPermissionInfo</H3>
<PRE>
<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A> <B>setConditionalPermissionInfo</B>(java.lang.String&nbsp;name,
                                                       <A HREF="../../../../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>[]&nbsp;conditions,
                                                       <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>[]&nbsp;permissions)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>newConditionalPermissionUpdate()</CODE></A>
             instead.</I>
<P>
<DD>Set or create a Conditional Permission Info with a specified name in the
 Conditional Permission Table.
 <p>
 If the specified name is <code>null</code>, a new Conditional Permission
 Info must be created and will be given a unique, never reused name. If
 there is currently no Conditional Permission Info with the specified
 name, a new Conditional Permission Info must be created with the
 specified name. Otherwise, the Conditional Permission Info with the
 specified name must be updated with the specified Conditions and
 Permissions. If a new entry was created in the Conditional Permission
 Table it will be added at the beginning of the table with an access
 decision of <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#ALLOW"><CODE>ALLOW</CODE></A>.
 <p>
 Since this method changes the underlying permission table any
 <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><CODE>ConditionalPermissionUpdate</CODE></A>s that were created prior to calling
 this method can no longer be committed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Conditional Permission Info, or
        <code>null</code>.<DD><CODE>conditions</CODE> - The conditions that need to be satisfied to enable the
        specified permissions. This argument can be <code>null</code> or
        an empty array indicating the specified permissions are not
        guarded by any conditions.<DD><CODE>permissions</CODE> - The permissions that are enabled when the specified
        conditions, if any, are satisfied. This argument must not be
        <code>null</code> and must specify at least one permission.
<DT><B>Returns:</B><DD>The ConditionalPermissionInfo for the specified name, Conditions
         and Permissions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If no permissions are specified.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AllPermission</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionalPermissionInfos()"><!-- --></A><H3>
getConditionalPermissionInfos</H3>
<PRE>
java.util.Enumeration&lt;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A>&gt; <B>getConditionalPermissionInfos</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>newConditionalPermissionUpdate()</CODE></A>
             instead.</I>
<P>
<DD>Returns the Conditional Permission Infos from the Conditional Permission
 Table.
 <p>
 The returned Enumeration will return elements in the order they are kept
 in the Conditional Permission Table.
 <p>
 The Enumeration returned is based on a copy of the Conditional Permission
 Table and therefore will not throw exceptions if the Conditional
 Permission Table is changed during the course of reading elements from
 the Enumeration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of the Conditional Permission Infos that are
         currently in the Conditional Permission Table.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionalPermissionInfo(java.lang.String)"><!-- --></A><H3>
getConditionalPermissionInfo</H3>
<PRE>
<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A> <B>getConditionalPermissionInfo</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>newConditionalPermissionUpdate()</CODE></A>
             instead.</I>
<P>
<DD>Return the Conditional Permission Info with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Conditional Permission Info to be returned.
<DT><B>Returns:</B><DD>The Conditional Permission Info with the specified name or
         <code>null</code> if no Conditional Permission Info with the
         specified name exists in the Conditional Permission Table.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlContext(java.lang.String[])"><!-- --></A><H3>
getAccessControlContext</H3>
<PRE>
java.security.AccessControlContext <B>getAccessControlContext</B>(java.lang.String[]&nbsp;signers)</PRE>
<DL>
<DD>Returns the Access Control Context that corresponds to the specified
 signers.
 
 The returned Access Control Context must act as if its protection domain
 came from a bundle that has the following characteristics:
 <ul>
 <li>It is signed by all of the given signers</li>
 <li>It has a bundle id of -1</li>
 <li>Its location is the empty string</li>
 <li>Its state is UNINSTALLED</li>
 <li>It has no headers</li>
 <li>It has the empty version (0.0.0)</li>
 <li>Its last modified time=0</li>
 <li>Many methods will throw <code>IllegalStateException</code> because the state is UNINSTALLED</li>
 <li>All other methods return a <code>null</code></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signers</CODE> - The signers for which to return an Access Control Context.
<DT><B>Returns:</B><DD>An <code>AccessControlContext</code> that has the Permissions
         associated with the signer.</DL>
</DD>
</DL>
<HR>

<A NAME="newConditionalPermissionUpdate()"><!-- --></A><H3>
newConditionalPermissionUpdate</H3>
<PRE>
<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionUpdate</A> <B>newConditionalPermissionUpdate</B>()</PRE>
<DL>
<DD>Creates a new update for the Conditional Permission Table. The update is
 a working copy of the current Conditional Permission Table. If the
 running Conditional Permission Table is modified before commit is called
 on the returned update, then the call to commit on the returned update
 will fail. That is, the commit method will return false and no change
 will be made to the running Conditional Permission Table. There is no
 requirement that commit is eventually called on the returned update.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new update for the Conditional Permission Table.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newConditionalPermissionInfo(java.lang.String, org.osgi.service.condpermadmin.ConditionInfo[], org.osgi.service.permissionadmin.PermissionInfo[], java.lang.String)"><!-- --></A><H3>
newConditionalPermissionInfo</H3>
<PRE>
<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A> <B>newConditionalPermissionInfo</B>(java.lang.String&nbsp;name,
                                                       <A HREF="../../../../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>[]&nbsp;conditions,
                                                       <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>[]&nbsp;permissions,
                                                       java.lang.String&nbsp;access)</PRE>
<DL>
<DD>Creates a new ConditionalPermissionInfo with the specified fields
 suitable for insertion into a <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><CODE>ConditionalPermissionUpdate</CODE></A>. The
 <code>delete</code> method on <code>ConditionalPermissionInfo</code>
 objects created with this method must throw
 UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the created
        <code>ConditionalPermissionInfo</code> or <code>null</code> to
        have a unique name generated when the returned
        <code>ConditionalPermissionInfo</code> is committed in an update
        to the Conditional Permission Table.<DD><CODE>conditions</CODE> - The conditions that need to be satisfied to enable the
        specified permissions. This argument can be <code>null</code> or
        an empty array indicating the specified permissions are not
        guarded by any conditions.<DD><CODE>permissions</CODE> - The permissions that are enabled when the specified
        conditions, if any, are satisfied. This argument must not be
        <code>null</code> and must specify at least one permission.<DD><CODE>access</CODE> - Access decision. Must be one of the following values:
        <ul>
        <li><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#ALLOW"><CODE>allow</CODE></A></li>
        <li><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#DENY"><CODE>deny</CODE></A></li>
        </ul>
        The specified access decision value must be evaluated case
        insensitively.
<DT><B>Returns:</B><DD>A <code>ConditionalPermissionInfo</code> object suitable for
         insertion into a <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><CODE>ConditionalPermissionUpdate</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If no permissions are specified or if
         the specified access decision is not a valid value.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newConditionalPermissionInfo(java.lang.String)"><!-- --></A><H3>
newConditionalPermissionInfo</H3>
<PRE>
<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A> <B>newConditionalPermissionInfo</B>(java.lang.String&nbsp;encodedConditionalPermissionInfo)</PRE>
<DL>
<DD>Creates a new <code>ConditionalPermissionInfo</code> from the specified
 encoded <code>ConditionalPermissionInfo</code> string suitable for insertion
 into a <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><CODE>ConditionalPermissionUpdate</CODE></A>. The <code>delete</code> method on
 <code>ConditionalPermissionInfo</code> objects created with this method must
 throw UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedConditionalPermissionInfo</CODE> - The encoded
        <code>ConditionalPermissionInfo</code>. White space in the encoded
        <code>ConditionalPermissionInfo</code> is ignored. The access decision
        value in the encoded <code>ConditionalPermissionInfo</code> must be
        evaluated case insensitively. If the encoded
        <code>ConditionalPermissionInfo</code> does not contain the optional
        name, <code>null</code> must be used for the name and a unique name
        will be generated when the returned
        <code>ConditionalPermissionInfo</code> is committed in an update to the
        Conditional Permission Table.
<DT><B>Returns:</B><DD>A <code>ConditionalPermissionInfo</code> object suitable for insertion
         into a <A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><CODE>ConditionalPermissionUpdate</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified
         <code>encodedConditionalPermissionInfo</code> is not properly
         formatted.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#getEncoded()"><CODE>ConditionalPermissionInfo.getEncoded()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConditionalPermissionAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform<br/>Core Specification</b><br/><font size=-1>Release 4 Version 4.3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalPermissionAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
