<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Mar 19 17:13:20 EDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UPnPAction (OSGi Service Platform Release 4 Version 4.2)
</TITLE>

<META NAME="date" CONTENT="2010-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UPnPAction (OSGi Service Platform Release 4 Version 4.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/upnp/UPnPAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.upnp</FONT>
<BR>
Interface UPnPAction</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UPnPAction</B></DL>
</PRE>

<P>
A UPnP action.
 
 Each UPnP service contains zero or more actions. Each action may have zero or
 more UPnP state variables as arguments.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPAction.html#getInputArgumentNames()">getInputArgumentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all input arguments for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPAction.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the action name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPAction.html#getOutputArgumentNames()">getOutputArgumentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all output arguments for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPAction.html#getReturnArgumentName()">getReturnArgumentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the designated return argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPAction.html#getStateVariable(java.lang.String)">getStateVariable</A></B>(java.lang.String&nbsp;argumentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the state variable associated with an argument name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPAction.html#invoke(java.util.Dictionary)">invoke</A></B>(java.util.Dictionary&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the action name.
 
 The action name corresponds to the <code>name</code> field in the
 <code>actionList</code> of the service description.
 <ul>
 <li>For standard actions defined by a UPnP Forum working committee,
 action names must not begin with <code>X_ </code> nor <code> A_</code>.</li>
 <li>For non-standard actions specified by a UPnP vendor and added to a
 standard service, action names must begin with <code>X_</code>.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of action, must not contain a hyphen character or a hash
         character</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnArgumentName()"><!-- --></A><H3>
getReturnArgumentName</H3>
<PRE>
java.lang.String <B>getReturnArgumentName</B>()</PRE>
<DL>
<DD>Returns the name of the designated return argument.
 <p>
 One of the output arguments can be flagged as a designated return
 argument.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the designated return argument or <code>null</code> if
         none is marked.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputArgumentNames()"><!-- --></A><H3>
getInputArgumentNames</H3>
<PRE>
java.lang.String[] <B>getInputArgumentNames</B>()</PRE>
<DL>
<DD>Lists all input arguments for this action.
 <p>
 Each action may have zero or more input arguments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of input argument names or <code>null</code> if no input
         arguments.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp"><CODE>UPnPStateVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputArgumentNames()"><!-- --></A><H3>
getOutputArgumentNames</H3>
<PRE>
java.lang.String[] <B>getOutputArgumentNames</B>()</PRE>
<DL>
<DD>List all output arguments for this action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of output argument names or <code>null</code> if there are no
         output arguments.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp"><CODE>UPnPStateVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStateVariable(java.lang.String)"><!-- --></A><H3>
getStateVariable</H3>
<PRE>
<A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A> <B>getStateVariable</B>(java.lang.String&nbsp;argumentName)</PRE>
<DL>
<DD>Finds the state variable associated with an argument name.
 
 Helps to resolve the association of state variables with argument names
 in UPnP actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argumentName</CODE> - The name of the UPnP action argument.
<DT><B>Returns:</B><DD>State variable associated with the named argument or
         <code>null</code> if there is no such argument.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp"><CODE>UPnPStateVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.util.Dictionary)"><!-- --></A><H3>
invoke</H3>
<PRE>
java.util.Dictionary <B>invoke</B>(java.util.Dictionary&nbsp;args)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Invokes the action.
 
 The input and output arguments are both passed as <code>Dictionary</code>
 objects. Each entry in the <code>Dictionary</code> object has a
 <code>String</code> object as key representing the argument name and the
 value is the argument itself. The class of an argument value must be
 assignable from the class of the associated UPnP state variable.
 
 The input argument <code>Dictionary</code> object must contain exactly
 those arguments listed by <code>getInputArguments</code> method. The output
 argument <code>Dictionary</code> object will contain exactly those
 arguments listed by <code>getOutputArguments</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A <code>Dictionary</code> of arguments. Must contain the correct set and
 type of arguments for this action. May be <code>null</code> if no
 input arguments exist.
<DT><B>Returns:</B><DD>A <code>Dictionary</code> with the output arguments.
         <code>null</code> if the action has no output arguments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A></CODE> - A UPnP error has occured.
<DD><CODE>java.lang.Exception</CODE> - The execution fails for some reason.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp"><CODE>UPnPStateVariable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/upnp/UPnPAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2010). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
