<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:32 EST 2006 -->
<TITLE>
StartLevel (OSGi Service Platform Release 3)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.startlevel.StartLevel interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StartLevel (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.startlevel</FONT>
<BR>
Interface StartLevel</H2>
<HR>
<DL>
<DT>public interface <B>StartLevel</B></DL>

<P>
The StartLevel service allows management agents to manage a start level
 assigned to each bundle and the active start level of the Framework.
 There is at most one StartLevel service present in the OSGi environment.

 <p>
 A start level is defined to be a state of execution in which the Framework
 exists.  StartLevel values are defined as unsigned integers with 0 (zero)
 being the state where the Framework is not launched.
 Progressively higher integral values represent
 progressively higher start levels. e.g. 2 is a higher start level than 1.
 <p>
 Access to the StartLevel service is protected by
 corresponding
 <tt>ServicePermission</tt>. In addition the <tt>AdminPermission</tt>
 that is required to actually modify start level information.
 <p>
 Start Level support in the Framework includes the ability to
 control the beginning start level of the Framework, to modify the active
 start level of the Framework and to assign a specific start level to a bundle.
 How the beginning start level of a
 Framework is specified is implementation dependent. It may be a command line
 argument when invoking the Framework implementation.
 <p>
 When the Framework is first started it must be at start level zero.
 In this state, no bundles are running. This is the initial state of the
 Framework before it is launched.

 When the Framework is launched, the Framework will enter start level one
 and all bundles which are assigned to start level one and are
 persistently marked to be started are started as described in the
 <tt>Bundle.start</tt> method.
 Within a start level, bundles are started in ascending order by <tt>Bundle.getBundleId</tt>.
 The Framework will continue to increase
 the start level, starting bundles at each start level, until the Framework has
 reached a beginning start level. At this point the Framework has completed
 starting bundles and will then
 broadcast a Framework event of type <tt>FrameworkEvent.STARTED</tt>
 to announce it has completed its launch.

 <p>
 The StartLevel service can be used by management bundles to alter the active start level
 of the framework.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/startlevel/StartLevel.html#getBundleStartLevel(org.osgi.framework.Bundle)">getBundleStartLevel</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the assigned start level value for the specified Bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/startlevel/StartLevel.html#getInitialBundleStartLevel()">getInitialBundleStartLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the initial start level value that is assigned
 to a Bundle when it is first installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/startlevel/StartLevel.html#getStartLevel()">getStartLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the active start level value of the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/startlevel/StartLevel.html#isBundlePersistentlyStarted(org.osgi.framework.Bundle)">isBundlePersistentlyStarted</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the persistent state of the specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/startlevel/StartLevel.html#setBundleStartLevel(org.osgi.framework.Bundle, int)">setBundleStartLevel</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                    int&nbsp;startlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a start level value to the specified Bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/startlevel/StartLevel.html#setInitialBundleStartLevel(int)">setInitialBundleStartLevel</A></B>(int&nbsp;startlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial start level value that is assigned
 to a Bundle when it is first installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/startlevel/StartLevel.html#setStartLevel(int)">setStartLevel</A></B>(int&nbsp;startlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the active start level of the Framework.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStartLevel()"><!-- --></A><H3>
getStartLevel</H3>
<PRE>
public int <B>getStartLevel</B>()</PRE>
<DL>
<DD>Return the active start level value of the Framework.

 If the Framework is in the process of changing the start level
 this method must return the active start level if this
 differs from the requested start level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The active start level value of the Framework.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLevel(int)"><!-- --></A><H3>
setStartLevel</H3>
<PRE>
public void <B>setStartLevel</B>(int&nbsp;startlevel)</PRE>
<DL>
<DD>Modify the active start level of the Framework.

 <p>The Framework will move to the requested start level. This method
 will return immediately to the caller and the start level
 change will occur asynchronously on another thread.

 <p>If the specified start level is
 higher than the active start level, the
 Framework will continue to increase the start level
 until the Framework has reached the specified start level,
 starting bundles at each
 start level which are persistently marked to be started as described in the
 <tt>Bundle.start</tt> method.

 At each intermediate start level value on the
 way to and including the target start level, the framework must:
 <ol>
 <li>Change the active start level to the intermediate start level value.
 <li>Start bundles at the intermediate start level in
 ascending order by <tt>Bundle.getBundleId</tt>.
 </ol>
 When this process completes after the specified start level is reached,
 the Framework will broadcast a Framework event of
 type <tt>FrameworkEvent.STARTLEVEL_CHANGED</tt> to announce it has moved to the specified
 start level.

 <p>If the specified start level is lower than the active start level, the
 Framework will continue to decrease the start level
 until the Framework has reached the specified start level
 stopping bundles at each
 start level as described in the <tt>Bundle.stop</tt> method except that their
 persistently recorded state indicates that they must be restarted in the
 future.

 At each intermediate start level value on the
 way to and including the specified start level, the framework must:
 <ol>
 <li>Stop bundles at the intermediate start level in
 descending order by <tt>Bundle.getBundleId</tt>.
 <li>Change the active start level to the intermediate start level value.
 </ol>
 When this process completes after the specified start level is reached,
 the Framework will broadcast a Framework event of
 type <tt>FrameworkEvent.STARTLEVEL_CHANGED</tt> to announce it has moved to the specified
 start level.

 <p>If the specified start level is equal to the active start level, then
 no bundles are started or stopped, however, the Framework must broadcast
 a Framework event of type <tt>FrameworkEvent.STARTLEVEL_CHANGED</tt> to
 announce it has finished moving to the specified start level. This
 event may arrive before the this method return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startlevel</CODE> - The requested start level for the Framework.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified start level is less than or
 equal to zero.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the
 <tt>AdminPermission</tt> and the Java runtime environment supports
 permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleStartLevel(org.osgi.framework.Bundle)"><!-- --></A><H3>
getBundleStartLevel</H3>
<PRE>
public int <B>getBundleStartLevel</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Return the assigned start level value for the specified Bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The target bundle.
<DT><B>Returns:</B><DD>The start level value of the specified Bundle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified bundle has been uninstalled.</DL>
</DD>
</DL>
<HR>

<A NAME="setBundleStartLevel(org.osgi.framework.Bundle, int)"><!-- --></A><H3>
setBundleStartLevel</H3>
<PRE>
public void <B>setBundleStartLevel</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                                int&nbsp;startlevel)</PRE>
<DL>
<DD>Assign a start level value to the specified Bundle.

 <p>The specified bundle will be assigned the specified start level. The
 start level value assigned to the bundle will be persistently recorded
 by the Framework.

 If the new start level for the bundle is lower than or equal to the active start level of
 the Framework, the Framework will start the specified bundle as described
 in the <tt>Bundle.start</tt> method if the bundle is persistently marked
 to be started. The actual starting of this bundle must occur asynchronously.

 If the new start level for the bundle is higher than the active start level of
 the Framework, the Framework will stop the specified bundle as described
 in the <tt>Bundle.stop</tt> method except that the persistently recorded
 state for the bundle indicates that the bundle must be restarted in the
 future. The actual stopping of this bundle must occur asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The target bundle.<DD><CODE>startlevel</CODE> - The new start level for the specified Bundle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified bundle has been uninstalled or
 if the specified start level is less than or equal to zero, or the  specified bundle is
 the system bundle.
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the
 <tt>AdminPermission</tt> and the Java runtime environment supports
 permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialBundleStartLevel()"><!-- --></A><H3>
getInitialBundleStartLevel</H3>
<PRE>
public int <B>getInitialBundleStartLevel</B>()</PRE>
<DL>
<DD>Return the initial start level value that is assigned
 to a Bundle when it is first installed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The initial start level value for Bundles.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/startlevel/StartLevel.html#setInitialBundleStartLevel(int)"><CODE>setInitialBundleStartLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialBundleStartLevel(int)"><!-- --></A><H3>
setInitialBundleStartLevel</H3>
<PRE>
public void <B>setInitialBundleStartLevel</B>(int&nbsp;startlevel)</PRE>
<DL>
<DD>Set the initial start level value that is assigned
 to a Bundle when it is first installed.

 <p>The initial bundle start level will be set to the specified start level. The
 initial bundle start level value will be persistently recorded
 by the Framework.

 <p>When a Bundle is installed via <tt>BundleContext.installBundle</tt>,
 it is assigned the initial bundle start level value.

 <p>The default initial bundle start level value is 1
 unless this method has been
 called to assign a different initial bundle
 start level value.

 <p>Thie method does not change the start level values of installed
 bundles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startlevel</CODE> - The initial start level for newly installed bundles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified start level is less than or
 equal to zero.
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the
 <tt>AdminPermission</tt> and the Java runtime environment supports
 permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="isBundlePersistentlyStarted(org.osgi.framework.Bundle)"><!-- --></A><H3>
isBundlePersistentlyStarted</H3>
<PRE>
public boolean <B>isBundlePersistentlyStarted</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Return the persistent state of the specified bundle.

 <p>This method returns the persistent state of a bundle.
 The persistent state of a bundle indicates whether a bundle
 is persistently marked to be started when it's start level is
 reached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the bundle is persistently marked to be started,
 <tt>false</tt> if the bundle is not persistently marked to be started.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified bundle has been uninstalled.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartLevel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
