<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Feb 03 11:20:30 EST 2006 -->
<TITLE>
ServiceTracker (OSGi Service Platform Release 3)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.util.tracker.ServiceTracker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceTracker (OSGi Service Platform Release 3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.util.tracker</FONT>
<BR>
Class ServiceTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.osgi.util.tracker.ServiceTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServiceTracker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></DL>

<P>
The <tt>ServiceTracker</tt> class simplifies using services
 from the Framework's service registry.
 <p>
 A <tt>ServiceTracker</tt> object is constructed with
 search criteria and a
 <tt>ServiceTrackerCustomizer</tt> object.
 A <tt>ServiceTracker</tt> object can use the <tt>ServiceTrackerCustomizer</tt> object
 to customize the service objects to be tracked.
 The <tt>ServiceTracker</tt> object can then be opened to begin tracking
 all services in the
 Framework's service registry that match the specified
 search criteria. The <tt>ServiceTracker</tt> object correctly handles all
 of the details of listening to <tt>ServiceEvent</tt> objects and
 getting and ungetting services.
 <p>
 The <tt>getServiceReferences</tt> method can be called to get
 references to the services being tracked. The <tt>getService</tt>
 and <tt>getServices</tt> methods can be called to get the service
 objects for the tracked service.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle context this <tt>ServiceTracker</tt> object is tracking against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter specifying search criteria for the services to track.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.Filter, org.osgi.util.tracker.ServiceTrackerCustomizer)">ServiceTracker</A></B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
               <A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A>&nbsp;filter,
               <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>ServiceTracker</tt> object on the specified <tt>Filter</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference, org.osgi.util.tracker.ServiceTrackerCustomizer)">ServiceTracker</A></B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
               <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
               <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>ServiceTracker</tt> object on the specified <tt>ServiceReference</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, java.lang.String, org.osgi.util.tracker.ServiceTrackerCustomizer)">ServiceTracker</A></B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
               java.lang.String&nbsp;clazz,
               <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>ServiceTracker</tt> object on the specified class name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#addingService(org.osgi.framework.ServiceReference)">addingService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the <tt>ServiceTrackerCustomizer.addingService</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this <tt>ServiceTracker</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properly close this <tt>ServiceTracker</tt> object when finalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a service object for one of the services
 being tracked by this <tt>ServiceTracker</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getService(org.osgi.framework.ServiceReference)">getService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service object for the specified <tt>ServiceReference</tt> object
 if the referenced service is
 being tracked by this <tt>ServiceTracker</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>ServiceReference</tt> object for one of the services
 being tracked by this <tt>ServiceTracker</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServiceReferences()">getServiceReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of <tt>ServiceReference</tt> objects for all services
 being tracked by this <tt>ServiceTracker</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of service objects for all services
 being tracked by this <tt>ServiceTracker</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getTrackingCount()">getTrackingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tracking count for this <tt>ServiceTracker</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)">modifiedService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the <tt>ServiceTrackerCustomizer.modifiedService</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this <tt>ServiceTracker</tt> object and begin tracking services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#remove(org.osgi.framework.ServiceReference)">remove</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a service from this <tt>ServiceTracker</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)">removedService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
               java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the <tt>ServiceTrackerCustomizer.removedService</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of services being tracked by this <tt>ServiceTracker</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#waitForService(long)">waitForService</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for at least one service to be tracked by this <tt>ServiceTracker</tt> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected final <A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A> <B>context</B></PRE>
<DL>
<DD>Bundle context this <tt>ServiceTracker</tt> object is tracking against.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
protected final <A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A> <B>filter</B></PRE>
<DL>
<DD>Filter specifying search criteria for the services to track.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference, org.osgi.util.tracker.ServiceTrackerCustomizer)"><!-- --></A><H3>
ServiceTracker</H3>
<PRE>
public <B>ServiceTracker</B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                      <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                      <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</PRE>
<DL>
<DD>Create a <tt>ServiceTracker</tt> object on the specified <tt>ServiceReference</tt> object.

 <p>The service referenced by the specified <tt>ServiceReference</tt> object
 will be tracked by this <tt>ServiceTracker</tt> object.
<P>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <tt>BundleContext</tt> object against which the tracking is done.<DD><CODE>reference</CODE> - <tt>ServiceReference</tt> object for the service to be tracked.<DD><CODE>customizer</CODE> - The customizer object to call when services are
 added, modified, or removed in this <tt>ServiceTracker</tt> object.
 If customizer is <tt>null</tt>, then this <tt>ServiceTracker</tt> object will be used
 as the <tt>ServiceTrackerCustomizer</tt> object and the <tt>ServiceTracker</tt>
 object will call the <tt>ServiceTrackerCustomizer</tt> methods on itself.</DL>
<HR>

<A NAME="ServiceTracker(org.osgi.framework.BundleContext, java.lang.String, org.osgi.util.tracker.ServiceTrackerCustomizer)"><!-- --></A><H3>
ServiceTracker</H3>
<PRE>
public <B>ServiceTracker</B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                      java.lang.String&nbsp;clazz,
                      <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</PRE>
<DL>
<DD>Create a <tt>ServiceTracker</tt> object on the specified class name.

 <p>Services registered under the specified class name will be tracked
 by this <tt>ServiceTracker</tt> object.
<P>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <tt>BundleContext</tt> object against which the tracking is done.<DD><CODE>clazz</CODE> - Class name of the services to be tracked.<DD><CODE>customizer</CODE> - The customizer object to call when services are
 added, modified, or removed in this <tt>ServiceTracker</tt> object.
 If customizer is <tt>null</tt>, then this <tt>ServiceTracker</tt> object will be used
 as the <tt>ServiceTrackerCustomizer</tt> object and the <tt>ServiceTracker</tt> object
 will call the <tt>ServiceTrackerCustomizer</tt> methods on itself.</DL>
<HR>

<A NAME="ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.Filter, org.osgi.util.tracker.ServiceTrackerCustomizer)"><!-- --></A><H3>
ServiceTracker</H3>
<PRE>
public <B>ServiceTracker</B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                      <A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A>&nbsp;filter,
                      <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</PRE>
<DL>
<DD>Create a <tt>ServiceTracker</tt> object on the specified <tt>Filter</tt> object.

 <p>Services which match the specified <tt>Filter</tt> object will be tracked
 by this <tt>ServiceTracker</tt> object.
<P>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <tt>BundleContext</tt> object against which the tracking is done.<DD><CODE>filter</CODE> - <tt>Filter</tt> object to select the services to be tracked.<DD><CODE>customizer</CODE> - The customizer object to call when services are
 added, modified, or removed in this <tt>ServiceTracker</tt> object.
 If customizer is null, then this <tt>ServiceTracker</tt> object will be used
 as the <tt>ServiceTrackerCustomizer</tt> object and the <tt>ServiceTracker</tt>
 object will call the <tt>ServiceTrackerCustomizer</tt> methods on itself.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Open this <tt>ServiceTracker</tt> object and begin tracking services.

 <p>Services which match the search criteria specified when
 this <tt>ServiceTracker</tt> object was created are now tracked
 by this <tt>ServiceTracker</tt> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <tt>BundleContext</tt>
 object with which this <tt>ServiceTracker</tt> object was created is no longer valid.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this <tt>ServiceTracker</tt> object.

 <p>This method should be called when this <tt>ServiceTracker</tt> object
 should end the tracking of services.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Properly close this <tt>ServiceTracker</tt> object when finalized.
 This method calls the <tt>close</tt> method to close this <tt>ServiceTracker</tt> object
 if it has not already been closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addingService(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
addingService</H3>
<PRE>
public java.lang.Object <B>addingService</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Default implementation of the <tt>ServiceTrackerCustomizer.addingService</tt> method.

 <p>This method is only called when this <tt>ServiceTracker</tt> object
 has been constructed with a <tt>null ServiceTrackerCustomizer</tt> argument.

 The default implementation returns the result of
 calling <tt>getService</tt>, on the
 <tt>BundleContext</tt> object with which this <tt>ServiceTracker</tt> object was created,
 passing the specified <tt>ServiceReference</tt> object.
 <p>This method can be overridden in a subclass to customize
 the service object to be tracked for the service
 being added. In that case, take care not
 to rely on the default implementation of removedService that will unget the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#addingService(org.osgi.framework.ServiceReference)">addingService</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - Reference to service being added to this
 <tt>ServiceTracker</tt> object.
<DT><B>Returns:</B><DD>The service object to be tracked for the service
 added to this <tt>ServiceTracker</tt> object.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><CODE>ServiceTrackerCustomizer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)"><!-- --></A><H3>
modifiedService</H3>
<PRE>
public void <B>modifiedService</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                            java.lang.Object&nbsp;service)</PRE>
<DL>
<DD>Default implementation of the <tt>ServiceTrackerCustomizer.modifiedService</tt> method.

 <p>This method is only called when this <tt>ServiceTracker</tt> object
 has been constructed with a <tt>null ServiceTrackerCustomizer</tt> argument.

 The default implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)">modifiedService</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - Reference to modified service.<DD><CODE>service</CODE> - The service object for the modified service.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><CODE>ServiceTrackerCustomizer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removedService(org.osgi.framework.ServiceReference, java.lang.Object)"><!-- --></A><H3>
removedService</H3>
<PRE>
public void <B>removedService</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                           java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Default implementation of the <tt>ServiceTrackerCustomizer.removedService</tt> method.

 <p>This method is only called when this <tt>ServiceTracker</tt> object
 has been constructed with a <tt>null ServiceTrackerCustomizer</tt> argument.

 The default implementation
 calls <tt>ungetService</tt>, on the
 <tt>BundleContext</tt> object with which this <tt>ServiceTracker</tt> object was created,
 passing the specified <tt>ServiceReference</tt> object.
 <p>This method can be overridden in a subclass. If the default
 implementation of <tt>addingService</tt> method was used, this method must unget the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)">removedService</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - Reference to removed service.<DD><CODE>object</CODE> - The service object for the removed service.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><CODE>ServiceTrackerCustomizer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForService(long)"><!-- --></A><H3>
waitForService</H3>
<PRE>
public java.lang.Object <B>waitForService</B>(long&nbsp;timeout)
                                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for at least one service to be tracked by this <tt>ServiceTracker</tt> object.
 <p>It is strongly recommended that <tt>waitForService</tt> is not used
 during the calling of the <tt>BundleActivator</tt> methods. <tt>BundleActivator</tt> methods are
 expected to complete in a short period of time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time interval in milliseconds to wait.  If zero,
 the method will wait indefinately.
<DT><B>Returns:</B><DD>Returns the result of <tt>getService()</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the value of timeout is
 negative.
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReferences()"><!-- --></A><H3>
getServiceReferences</H3>
<PRE>
public <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[] <B>getServiceReferences</B>()</PRE>
<DL>
<DD>Return an array of <tt>ServiceReference</tt> objects for all services
 being tracked by this <tt>ServiceTracker</tt> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of <tt>ServiceReference</tt> objects or <tt>null</tt> if no service
 are being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public java.lang.Object[] <B>getServices</B>()</PRE>
<DL>
<DD>Return an array of service objects for all services
 being tracked by this <tt>ServiceTracker</tt> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of service objects or <tt>null</tt> if no service
 are being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReference()"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
public <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> <B>getServiceReference</B>()</PRE>
<DL>
<DD>Returns a <tt>ServiceReference</tt> object for one of the services
 being tracked by this <tt>ServiceTracker</tt> object.

 <p>If multiple services are being tracked, the service
 with the highest ranking (as specified in its <tt>service.ranking</tt> property) is
 returned.

 <p>If there is a tie in ranking, the service with the lowest
 service ID (as specified in its <tt>service.id</tt> property); that is,
 the service that was registered first is returned.
 <p>This is the same algorithm used by <tt>BundleContext.getServiceReference</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>ServiceReference</tt> object or <tt>null</tt> if no service is being tracked.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.Object <B>getService</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns the service object for the specified <tt>ServiceReference</tt> object
 if the referenced service is
 being tracked by this <tt>ServiceTracker</tt> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - Reference to the desired service.
<DT><B>Returns:</B><DD>Service object or <tt>null</tt> if the service referenced by the
 specified <tt>ServiceReference</tt> object is not being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.Object <B>getService</B>()</PRE>
<DL>
<DD>Returns a service object for one of the services
 being tracked by this <tt>ServiceTracker</tt> object.

 <p>If any services are being tracked, this method returns the result
 of calling <tt>getService(getServiceReference())</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Service object or <tt>null</tt> if no service is being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Remove a service from this <tt>ServiceTracker</tt> object.

 The specified service will be removed from this
 <tt>ServiceTracker</tt> object.
 If the specified service was being tracked then the
 <tt>ServiceTrackerCustomizer.removedService</tt> method will be
 called for that service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - Reference to the service to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of services being tracked by this <tt>ServiceTracker</tt> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of services being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingCount()"><!-- --></A><H3>
getTrackingCount</H3>
<PRE>
public int <B>getTrackingCount</B>()</PRE>
<DL>
<DD>Returns the tracking count for this <tt>ServiceTracker</tt> object.

 The tracking count is initialized to 0 when this
 <tt>ServiceTracker</tt> object is opened. Every time a service is
 added or removed from this <tt>ServiceTracker</tt> object
 the tracking count is incremented.

 <p>The tracking count can
 be used to determine if this <tt>ServiceTracker</tt> object
 has added or removed a service by comparing a tracking count value
 previously collected with the current tracking count value. If the value
 has not changed, then no service has been added or removed from
 this <tt>ServiceTracker</tt> object
 since the previous tracking count was collected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tracking count for this <tt>ServiceTracker</tt> object
 or -1 if this <tt>ServiceTracker</tt> object is not open.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2003). All Rights Reserved. Licensed under the <a href=../../../../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
