<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:25 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (OSGi Service Platform Release 4 Version 4.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index (OSGi Service Platform Release 4 Version 4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#F"><B>F</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The capacitance unit farad (F).
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#FALSE"><B>FALSE</B></A> - 
Static variable in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>A Condition object that will always evaluate to false and that is never
 postponed.
<DT><A HREF="../info/dmtree/DmtException.html#FEATURE_NOT_SUPPORTED"><B>FEATURE_NOT_SUPPORTED</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>The requested command failed because an optional feature required by the
 command is not supported.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>FLOAT</code> (8) type.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_BASE64"><B>FORMAT_BASE64</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>b64</code> value.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_BINARY"><B>FORMAT_BINARY</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>bin</code> value.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_BOOLEAN"><B>FORMAT_BOOLEAN</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>bool</code> value.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_DATE"><B>FORMAT_DATE</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>date</code> value.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_FLOAT"><B>FORMAT_FLOAT</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>float</code> value.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_INTEGER"><B>FORMAT_INTEGER</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>int</code> value.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_NODE"><B>FORMAT_NODE</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>Format specifier of an internal node.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_NULL"><B>FORMAT_NULL</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>null</code> value.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_RAW_BINARY"><B>FORMAT_RAW_BINARY</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds raw protocol data encoded in binary format.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_RAW_STRING"><B>FORMAT_RAW_STRING</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds raw protocol data encoded as <code>String</code>.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_STRING"><B>FORMAT_STRING</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>chr</code> value.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_TIME"><B>FORMAT_TIME</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>time</code> value.
<DT><A HREF="../info/dmtree/DmtData.html#FORMAT_XML"><B>FORMAT_XML</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>The node holds an OMA DM <code>xml</code> value.
<DT><A HREF="../org/osgi/framework/BundlePermission.html#FRAGMENT"><B>FRAGMENT</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>The action string <code>fragment</code>.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_ALWAYS"><B>FRAGMENT_ATTACHMENT_ALWAYS</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value (named &quot;always&quot;) identifying a
 fragment attachment type of always.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_DIRECTIVE"><B>FRAGMENT_ATTACHMENT_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive (named &quot;fragment-attachment&quot;)
 identifying if and when a fragment may attach to a host bundle.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_NEVER"><B>FRAGMENT_ATTACHMENT_NEVER</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value (named &quot;never&quot;) identifying a
 fragment attachment type of never.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_RESOLVETIME"><B>FRAGMENT_ATTACHMENT_RESOLVETIME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value (named &quot;resolve-time&quot;)
 identifying a fragment attachment type of resolve-time.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_HOST"><B>FRAGMENT_HOST</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header (named &quot;Fragment-Host&quot;) identifying the
 symbolic name of another bundle for which that the bundle is a fragment.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BOOTDELEGATION"><B>FRAMEWORK_BOOTDELEGATION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.framework.bootdelegation&quot;) identifying packages for
 which the Framework must delegate class loading to the boot class path.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_EXECUTIONENVIRONMENT"><B>FRAMEWORK_EXECUTIONENVIRONMENT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.framework.executionenvironment&quot;) identifying
 execution environments provided by the Framework.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_LANGUAGE"><B>FRAMEWORK_LANGUAGE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.framework.language&quot;) identifying the Framework
 implementation language (see ISO 639 for possible values).
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_OS_NAME"><B>FRAMEWORK_OS_NAME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.framework.os.name&quot;) identifying the Framework
 host-computer's operating system.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_OS_VERSION"><B>FRAMEWORK_OS_VERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.framework.os.version&quot;) identifying the Framework
 host-computer's operating system version number.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_PROCESSOR"><B>FRAMEWORK_PROCESSOR</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.framework.processor&quot;) identifying the Framework
 host-computer's processor name.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMPACKAGES"><B>FRAMEWORK_SYSTEMPACKAGES</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.framework.system.packages&quot;) identifying package which
 the system bundle must export.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_VENDOR"><B>FRAMEWORK_VENDOR</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.framework.vendor&quot;) identifying the Framework
 implementation vendor.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_VERSION"><B>FRAMEWORK_VERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.framework.version&quot;) identifying the Framework
 version.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#FRIENDLY_NAME"><B>FRIENDLY_NAME</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Mandatory property key for a short user friendly version of the device
 name.
<DT><A HREF="../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><B>Filter</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A>.<DD>An RFC 1960-based Filter.<DT><A HREF="../org/osgi/application/Framework.html" title="class in org.osgi.application"><B>Framework</B></A> - class org.osgi.application.<A HREF="../org/osgi/application/Framework.html" title="class in org.osgi.application">Framework</A>.<DD>Using this class, OSGi-aware applications can obtain their <A HREF="../org/osgi/application/ApplicationContext.html" title="interface in org.osgi.application"><CODE>ApplicationContext</CODE></A>.<DT><A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework"><B>FrameworkEvent</B></A> - class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>.<DD>A general event from the Framework.<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#FrameworkEvent(int, java.lang.Object)"><B>FrameworkEvent(int, Object)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2. This constructor is deprecated in favor of using
             the other constructor with the System Bundle as the event
             source.</I>
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#FrameworkEvent(int, org.osgi.framework.Bundle, java.lang.Throwable)"><B>FrameworkEvent(int, Bundle, Throwable)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>Creates a Framework event regarding the specified bundle.
<DT><A HREF="../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework"><B>FrameworkListener</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>.<DD>A <code>FrameworkEvent</code> listener.<DT><A HREF="../org/osgi/framework/FrameworkUtil.html" title="class in org.osgi.framework"><B>FrameworkUtil</B></A> - class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkUtil.html" title="class in org.osgi.framework">FrameworkUtil</A>.<DD>Framework Utility class.<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#filter"><B>filter</B></A> - 
Variable in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Filter specifying search criteria for the services to track.
<DT><A HREF="../org/osgi/service/device/DriverLocator.html#findDrivers(java.util.Dictionary)"><B>findDrivers(Dictionary)</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/DriverLocator.html" title="interface in org.osgi.service.device">DriverLocator</A>
<DD>Returns an array of <code>DRIVER_ID</code> strings of drivers capable of
 attaching to a device with the given properties.
<DT><A HREF="../org/osgi/framework/Bundle.html#findEntries(java.lang.String, java.lang.String, boolean)"><B>findEntries(String, String, boolean)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns entries in this bundle and its attached fragments.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#flush()"><B>flush()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Forces any changes in the contents of this node and its descendants to
 the persistent store.
<DT><A HREF="../org/osgi/framework/FrameworkListener.html#frameworkEvent(org.osgi.framework.FrameworkEvent)"><B>frameworkEvent(FrameworkEvent)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>
<DD>Receives notification of a general <code>FrameworkEvent</code> object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2007). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
