<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:25 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index (OSGi Service Platform Release 4 Version 4.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (OSGi Service Platform Release 4 Version 4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#N"><B>N</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The force unit newton (N).
<DT><A HREF="../info/dmtree/DmtException.html#NODE_ALREADY_EXISTS"><B>NODE_ALREADY_EXISTS</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>The requested node creation operation failed because the target already
 exists.
<DT><A HREF="../info/dmtree/DmtException.html#NODE_NOT_FOUND"><B>NODE_NOT_FOUND</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>The requested target node was not found.
<DT><A HREF="../info/dmtree/DmtData.html#NULL_VALUE"><B>NULL_VALUE</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtData.html" title="class in info.dmtree">DmtData</A>
<DD>Constant instance representing a leaf node of <code>null</code> format.
<DT><A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http"><B>NamespaceException</B></A> - exception org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>.<DD>A NamespaceException is thrown to indicate an error with the caller's request
 to register a servlet or resources into the URI namespace of the Http
 Service.<DT><A HREF="../org/osgi/service/http/NamespaceException.html#NamespaceException(java.lang.String)"><B>NamespaceException(String)</B></A> - 
Constructor for class org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>
<DD>Construct a <code>NamespaceException</code> object with a detail message.
<DT><A HREF="../org/osgi/service/http/NamespaceException.html#NamespaceException(java.lang.String, java.lang.Throwable)"><B>NamespaceException(String, Throwable)</B></A> - 
Constructor for class org.osgi.service.http.<A HREF="../org/osgi/service/http/NamespaceException.html" title="class in org.osgi.service.http">NamespaceException</A>
<DD>Construct a <code>NamespaceException</code> object with a detail message
 and a nested exception.
<DT><A HREF="../info/dmtree/notification/NotificationService.html" title="interface in info.dmtree.notification"><B>NotificationService</B></A> - interface info.dmtree.notification.<A HREF="../info/dmtree/notification/NotificationService.html" title="interface in info.dmtree.notification">NotificationService</A>.<DD>NotificationService enables sending aynchronous notifications to a management
 server.<DT><A HREF="../org/osgi/service/prefs/Preferences.html#name()"><B>name()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Returns this node's name, relative to its parent.
<DT><A HREF="../org/osgi/service/component/ComponentFactory.html#newInstance(java.util.Dictionary)"><B>newInstance(Dictionary)</B></A> - 
Method in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentFactory.html" title="interface in org.osgi.service.component">ComponentFactory</A>
<DD>Create and activate a new component configuration.
<DT><A HREF="../info/dmtree/security/AlertPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class info.dmtree.security.<A HREF="../info/dmtree/security/AlertPermission.html" title="class in info.dmtree.security">AlertPermission</A>
<DD>Returns a new PermissionCollection object for storing AlertPermission
 objects.
<DT><A HREF="../info/dmtree/security/DmtPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class info.dmtree.security.<A HREF="../info/dmtree/security/DmtPermission.html" title="class in info.dmtree.security">DmtPermission</A>
<DD>Returns a new PermissionCollection object for storing DmtPermission
 objects.
<DT><A HREF="../info/dmtree/security/DmtPrincipalPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class info.dmtree.security.<A HREF="../info/dmtree/security/DmtPrincipalPermission.html" title="class in info.dmtree.security">DmtPrincipalPermission</A>
<DD>Returns a new PermissionCollection object for storing
 DmtPrincipalPermission objects.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object suitable for
 storing <code>AdminPermission</code>s.
<DT><A HREF="../org/osgi/framework/BundlePermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>Returns a new <code>PermissionCollection</code> object suitable for
 storing <code>BundlePermission</code> objects.
<DT><A HREF="../org/osgi/framework/PackagePermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>Returns a new <code>PermissionCollection</code> object suitable for
 storing <code>PackagePermission</code> objects.
<DT><A HREF="../org/osgi/framework/ServicePermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>Returns a new <code>PermissionCollection</code> object for storing
 <code>ServicePermission<code> objects.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object suitable for
 storing <code>ConfigurationPermission</code>s.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" title="class in org.osgi.service.deploymentadmin">DeploymentAdminPermission</A>
<DD>Returns a new PermissionCollection object for storing DeploymentAdminPermission 
 objects.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html" title="class in org.osgi.service.deploymentadmin.spi">DeploymentCustomizerPermission</A>
<DD>Returns a new PermissionCollection object for storing DeploymentCustomizerPermission 
 objects.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object suitable for
 storing <code>TopicPermission</code> objects.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Returns a new <code>PermissionCollection</code> object for storing
 <code>UserAdminPermission</code> objects.
<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html#newPermissionCollection()"><B>newPermissionCollection()</B></A> - 
Method in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin">WirePermission</A>
<DD>Returns a new <code>PermissionCollection</code> object for storing
 <code>WirePermission</code> objects.
<DT><A HREF="../org/osgi/service/device/Device.html#noDriverFound()"><B>noDriverFound()</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Device.html" title="interface in org.osgi.service.device">Device</A>
<DD>Indicates to this <code>Device</code> object that the device manager has
 failed to attach any drivers to it.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#node(java.lang.String)"><B>node(String)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Returns a named <code>Preferences</code> object (node), creating it and any
 of its ancestors if they do not already exist.
<DT><A HREF="../info/dmtree/spi/ReadableDataSession.html#nodeChanged(java.lang.String[])"><B>nodeChanged(String[])</B></A> - 
Method in interface info.dmtree.spi.<A HREF="../info/dmtree/spi/ReadableDataSession.html" title="interface in info.dmtree.spi">ReadableDataSession</A>
<DD>Notifies the plugin that the given node has changed outside the scope of
 the plugin, therefore the Version and Timestamp properties must be
 updated (if supported).
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#nodeExists(java.lang.String)"><B>nodeExists(String)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Returns true if the named node exists.
<DT><A HREF="../org/osgi/service/monitor/Monitorable.html#notifiesOnChange(java.lang.String)"><B>notifiesOnChange(String)</B></A> - 
Method in interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/Monitorable.html" title="interface in org.osgi.service.monitor">Monitorable</A>
<DD>Tells whether the <code>StatusVariable</code> provider is able to send
 instant notifications when the given <code>StatusVariable</code>
 changes.
<DT><A HREF="../org/osgi/service/upnp/UPnPEventListener.html#notifyUPnPEvent(java.lang.String, java.lang.String, java.util.Dictionary)"><B>notifyUPnPEvent(String, String, Dictionary)</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPEventListener.html" title="interface in org.osgi.service.upnp">UPnPEventListener</A>
<DD>Callback method that is invoked for received events.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2007). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
