<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:24 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.metatype (OSGi Enterprise Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/metatype/package-summary.html" target="classFrame">org.osgi.service.metatype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeDefinition.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>AttributeDefinition</I></A>
<BR>
<A HREF="MetaTypeInformation.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>MetaTypeInformation</I></A>
<BR>
<A HREF="MetaTypeProvider.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>MetaTypeProvider</I></A>
<BR>
<A HREF="MetaTypeService.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>MetaTypeService</I></A>
<BR>
<A HREF="ObjectClassDefinition.html" title="interface in org.osgi.service.metatype" target="classFrame"><I>ObjectClassDefinition</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
