<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Jul 14 13:02:50 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index (OSGi Service Platform Release 4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index (OSGi Service Platform Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/Constants.html#MANDATORY_DIRECTIVE"><B>MANDATORY_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive (named &quot;mandatory&quot;) identifying names
 of matching attributes which must be specified by matching Import-Package
 statements in the Export-Package manifest header.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MANUFACTURER"><B>MANUFACTURER</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Mandatory property key for the device manufacturer's property.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MANUFACTURER_URL"><B>MANUFACTURER_URL</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Optional property key for a URL to the device manufacturers Web site.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MATCH_GENERIC"><B>MATCH_GENERIC</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Constant for the UPnP device match scale, indicating a generic match for
 the device.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MATCH_MANUFACTURER_MODEL"><B>MATCH_MANUFACTURER_MODEL</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Constant for the UPnP device match scale, indicating a match with the
 device model.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MATCH_MANUFACTURER_MODEL_REVISION"><B>MATCH_MANUFACTURER_MODEL_REVISION</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Constant for the UPnP device match scale, indicating a match with the
 device revision.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MATCH_MANUFACTURER_MODEL_REVISION_SERIAL"><B>MATCH_MANUFACTURER_MODEL_REVISION_SERIAL</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Constant for the UPnP device match scale, indicating a match with the
 device revision and the serial number.
<DT><A HREF="../org/osgi/service/device/Device.html#MATCH_NONE"><B>MATCH_NONE</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Device.html" title="interface in org.osgi.service.device">Device</A>
<DD>Return value from <A HREF="../org/osgi/service/device/Driver.html#match(org.osgi.framework.ServiceReference)"><CODE>Driver.match(org.osgi.framework.ServiceReference)</CODE></A> indicating that the driver cannot
 refine the device presented to it by the device manager.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MATCH_TYPE"><B>MATCH_TYPE</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Constant for the UPnP device match scale, indicating a match with the
 device type.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#MESSAGE"><B>MESSAGE</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A human-readable message that is usually not localized.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#METADATA"><B>METADATA</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>metadata</code> (Value is "metadata").
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#METADATA"><B>METADATA</B></A> - 
Static variable in class org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" title="class in org.osgi.service.deploymentadmin">DeploymentAdminPermission</A>
<DD>Constant String to the "metadata" action.
<DT><A HREF="../info/dmtree/DmtException.html#METADATA_MISMATCH"><B>METADATA_MISMATCH</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>Operation failed because of meta data restrictions.
<DT><A HREF="../org/osgi/service/metatype/MetaTypeService.html#METATYPE_DOCUMENTS_LOCATION"><B>METATYPE_DOCUMENTS_LOCATION</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeService.html" title="interface in org.osgi.service.metatype">MetaTypeService</A>
<DD>Location of meta type documents.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#MIME_BUNDLE"><B>MIME_BUNDLE</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>MIME type to be stored in the extra field of a <code>ZipEntry</code> object
 for an installable bundle file.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#MIME_BUNDLE_URL"><B>MIME_BUNDLE_URL</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>MIME type to be stored in the extra field of a ZipEntry for a String that
 represents a URL for a bundle.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#MIME_BYTE_ARRAY"><B>MIME_BYTE_ARRAY</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>MIME type to be stored in the extra field of a <code>ZipEntry</code> object
 for <code>byte[]</code> data.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#MIME_STRING"><B>MIME_STRING</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>MIME type to be stored in the extra field of a <code>ZipEntry</code> object
 for String data.
<DT><A HREF="../org/osgi/service/application/ScheduledApplication.html#MINUTE"><B>MINUTE</B></A> - 
Static variable in interface org.osgi.service.application.<A HREF="../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application">ScheduledApplication</A>
<DD>The name of the <i>minute</i> attribute of a virtual timer event.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MODEL_DESCRIPTION"><B>MODEL_DESCRIPTION</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Optional (but recommended) property key for a <code>String</code> object
 with a long description of the device for the end user.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MODEL_NAME"><B>MODEL_NAME</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Mandatory property key for the device model name.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MODEL_NUMBER"><B>MODEL_NUMBER</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Optional (but recommended) property key for a <code>String</code> class
 typed property holding the model number of the device.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#MODEL_URL"><B>MODEL_URL</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Optional property key for a <code>String</code> typed property holding a
 string representing the URL to the Web site for this model.
<DT><A HREF="../org/osgi/framework/ServiceEvent.html#MODIFIED"><B>MODIFIED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework">ServiceEvent</A>
<DD>The properties of a registered service have been modified.
<DT><A HREF="../org/osgi/service/application/ScheduledApplication.html#MONTH"><B>MONTH</B></A> - 
Static variable in interface org.osgi.service.application.<A HREF="../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application">ScheduledApplication</A>
<DD>The name of the <i>month</i> attribute of a virtual timer event.
<DT><A HREF="../org/osgi/service/cm/ManagedService.html" title="interface in org.osgi.service.cm"><B>ManagedService</B></A> - interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ManagedService.html" title="interface in org.osgi.service.cm">ManagedService</A>.<DD>A service that can receive configuration data from a Configuration Admin
 service.<DT><A HREF="../org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm"><B>ManagedServiceFactory</B></A> - interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm">ManagedServiceFactory</A>.<DD>Manage multiple service instances.<DT><A HREF="../org/osgi/service/device/Match.html" title="interface in org.osgi.service.device"><B>Match</B></A> - interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Match.html" title="interface in org.osgi.service.device">Match</A>.<DD>Instances of <code>Match</code> are used in the <A HREF="../org/osgi/service/device/DriverSelector.html#select(org.osgi.framework.ServiceReference, org.osgi.service.device.Match[])"><CODE>DriverSelector.select(org.osgi.framework.ServiceReference, org.osgi.service.device.Match[])</CODE></A>
 method to identify Driver services matching a Device service.<DT><A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement"><B>Measurement</B></A> - class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>.<DD>Represents a value with an error, a unit and a time-stamp.<DT><A HREF="../org/osgi/util/measurement/Measurement.html#Measurement(double, double, org.osgi.util.measurement.Unit, long)"><B>Measurement(double, double, Unit, long)</B></A> - 
Constructor for class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Create a new <code>Measurement</code> object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#Measurement(double, double, org.osgi.util.measurement.Unit)"><B>Measurement(double, double, Unit)</B></A> - 
Constructor for class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Create a new <code>Measurement</code> object with a time of zero.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#Measurement(double, org.osgi.util.measurement.Unit)"><B>Measurement(double, Unit)</B></A> - 
Constructor for class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Create a new <code>Measurement</code> object with an error of 0.0 and a
 time of zero.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#Measurement(double)"><B>Measurement(double)</B></A> - 
Constructor for class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Create a new <code>Measurement</code> object with an error of 0.0, a unit
 of <A HREF="../org/osgi/util/measurement/Unit.html#unity"><CODE>Unit.unity</CODE></A> and a time of zero.
<DT><A HREF="../info/dmtree/MetaNode.html" title="interface in info.dmtree"><B>MetaNode</B></A> - interface info.dmtree.<A HREF="../info/dmtree/MetaNode.html" title="interface in info.dmtree">MetaNode</A>.<DD>The MetaNode contains meta data as standardized by OMA DM but extends it 
 (without breaking the compatibility) to provide for better DMT data quality 
 in an environment where many software components manipulate this data.<DT><A HREF="../org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype"><B>MetaTypeInformation</B></A> - interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeInformation.html" title="interface in org.osgi.service.metatype">MetaTypeInformation</A>.<DD>A MetaType Information object is created by the MetaTypeService to return
 meta type information for a specific bundle.<DT><A HREF="../org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype"><B>MetaTypeProvider</B></A> - interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeProvider.html" title="interface in org.osgi.service.metatype">MetaTypeProvider</A>.<DD>Provides access to metatypes.<DT><A HREF="../org/osgi/service/metatype/MetaTypeService.html" title="interface in org.osgi.service.metatype"><B>MetaTypeService</B></A> - interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/MetaTypeService.html" title="interface in org.osgi.service.metatype">MetaTypeService</A>.<DD>The MetaType Service can be used to obtain meta type information for a
 bundle.<DT><A HREF="../org/osgi/service/monitor/MonitorAdmin.html" title="interface in org.osgi.service.monitor"><B>MonitorAdmin</B></A> - interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorAdmin.html" title="interface in org.osgi.service.monitor">MonitorAdmin</A>.<DD>The <code>MonitorAdmin</code> service is a singleton service that handles
 <code>StatusVariable</code> query requests and measurement job control
 requests.<DT><A HREF="../org/osgi/service/monitor/MonitorListener.html" title="interface in org.osgi.service.monitor"><B>MonitorListener</B></A> - interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorListener.html" title="interface in org.osgi.service.monitor">MonitorListener</A>.<DD>The <code>MonitorListener</code> is used by <code>Monitorable</code>
 services to send notifications when a <code>StatusVariable</code> value is
 changed.<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor"><B>MonitorPermission</B></A> - class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>.<DD>Indicates the callers authority to publish, read or reset
 <code>StatusVariable</code>s, to switch event sending on or off or to
 start monitoring jobs.<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html#MonitorPermission(java.lang.String, java.lang.String)"><B>MonitorPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>
<DD>Create a <code>MonitorPermission</code> object, specifying the target
 and actions.
<DT><A HREF="../org/osgi/service/monitor/Monitorable.html" title="interface in org.osgi.service.monitor"><B>Monitorable</B></A> - interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/Monitorable.html" title="interface in org.osgi.service.monitor">Monitorable</A>.<DD>A <code>Monitorable</code> can provide information about itself in the form
 of <code>StatusVariables</code>.<DT><A HREF="../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor"><B>MonitoringJob</B></A> - interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A>.<DD>A Monitoring Job is a request for scheduled or event based notifications on
 update of a set of <code>StatusVariable</code>s.<DT><A HREF="../org/osgi/util/measurement/Unit.html#m"><B>m</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The length unit meter (m)
<DT><A HREF="../org/osgi/util/measurement/Unit.html#m2"><B>m2</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The area unit square meter(m <sup>2 </sup>)
<DT><A HREF="../org/osgi/util/measurement/Unit.html#m3"><B>m3</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The volume unit cubic meter (m <sup>3 </sup>)
<DT><A HREF="../org/osgi/util/measurement/Unit.html#m_s"><B>m_s</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The speed unit meter per second (m/s)
<DT><A HREF="../org/osgi/util/measurement/Unit.html#m_s2"><B>m_s2</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The acceleration unit meter per second squared (m/s <sup>2 </sup>)
<DT><A HREF="../info/dmtree/Uri.html#mangle(java.lang.String)"><B>mangle(String)</B></A> - 
Static method in class info.dmtree.<A HREF="../info/dmtree/Uri.html" title="class in info.dmtree">Uri</A>
<DD>Returns a node name that is valid for the tree operation methods, based
 on the given node name.
<DT><A HREF="../org/osgi/framework/Filter.html#match(org.osgi.framework.ServiceReference)"><B>match(ServiceReference)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A>
<DD>Filter using a service's properties.
<DT><A HREF="../org/osgi/framework/Filter.html#match(java.util.Dictionary)"><B>match(Dictionary)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A>
<DD>Filter using a <code>Dictionary</code> object.
<DT><A HREF="../org/osgi/service/device/Driver.html#match(org.osgi.framework.ServiceReference)"><B>match(ServiceReference)</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device">Driver</A>
<DD>Checks whether this Driver service can be attached to the Device service.
<DT><A HREF="../org/osgi/framework/Filter.html#matchCase(java.util.Dictionary)"><B>matchCase(Dictionary)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A>
<DD>Filter with case sensitivity using a <code>Dictionary</code> object.
<DT><A HREF="../org/osgi/service/application/ApplicationDescriptor.html#matchDNChain(java.lang.String)"><B>matchDNChain(String)</B></A> - 
Method in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationDescriptor.html" title="class in org.osgi.service.application">ApplicationDescriptor</A>
<DD>This method verifies whether the specified <code>pattern</code>
 matches the Distinguished Names of any of the certificate chains
 used to authenticate this application.
<DT><A HREF="../org/osgi/service/event/Event.html#matches(org.osgi.framework.Filter)"><B>matches(Filter)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Tests this event's properties against the given filter.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)"><B>modifiedService(ServiceReference, Object)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Default implementation of the
 <code>ServiceTrackerCustomizer.modifiedService</code> method.
<DT><A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html#modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)"><B>modifiedService(ServiceReference, Object)</B></A> - 
Method in interface org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>
<DD>A service tracked by the <code>ServiceTracker</code> object has been
 modified.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html#modifyConfiguration(org.osgi.framework.ServiceReference, java.util.Dictionary)"><B>modifyConfiguration(ServiceReference, Dictionary)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm">ConfigurationPlugin</A>
<DD>View and possibly modify the a set of configuration properties before
 they are sent to the Managed Service or the Managed Service Factory.
<DT><A HREF="../org/osgi/util/measurement/Unit.html#mol"><B>mol</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The amount of substance unit mole (mol)
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#mul(org.osgi.util.measurement.Measurement)"><B>mul(Measurement)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#mul(double, org.osgi.util.measurement.Unit)"><B>mul(double, Unit)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified value.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#mul(double)"><B>mul(double)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2006). All Rights Reserved. Licensed under the <a href=../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
