<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Jul 14 13:02:50 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (OSGi Service Platform Release 4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (OSGi Service Platform Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#READ"><B>READ</B></A> - 
Static variable in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Read access mode.
<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html#READ"><B>READ</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>
<DD>Holders of <code>MonitorPermission</code> with the <code>read</code>
 action present are allowed to read the value of the
 <code>StatusVariable</code>s specified in the permission's target field.
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#READ_WRITE"><B>READ_WRITE</B></A> - 
Static variable in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Read/Write access mode.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#REFERENCE_TARGET_SUFFIX"><B>REFERENCE_TARGET_SUFFIX</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>The suffix for reference target properties.
<DT><A HREF="../org/osgi/framework/ServicePermission.html#REGISTER"><B>REGISTER</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>The action string <code>register</code> (Value is "register").
<DT><A HREF="../org/osgi/framework/ServiceEvent.html#REGISTERED"><B>REGISTERED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework">ServiceEvent</A>
<DD>This service has been registered.
<DT><A HREF="../info/dmtree/DmtException.html#REMOTE_ERROR"><B>REMOTE_ERROR</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>A device initiated remote operation failed.
<DT><A HREF="../org/osgi/service/http/HttpContext.html#REMOTE_USER"><B>REMOTE_USER</B></A> - 
Static variable in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD><code>HttpServletRequest</code> attribute specifying the name of the
 authenticated user.
<DT><A HREF="../info/dmtree/DmtEvent.html#RENAMED"><B>RENAMED</B></A> - 
Static variable in interface info.dmtree.<A HREF="../info/dmtree/DmtEvent.html" title="interface in info.dmtree">DmtEvent</A>
<DD>Event type indicating nodes that were renamed.
<DT><A HREF="../info/dmtree/Acl.html#REPLACE"><B>REPLACE</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/Acl.html" title="class in info.dmtree">Acl</A>
<DD>Principals holding this permission can issue REPLACE commands on the node
 having this ACL.
<DT><A HREF="../info/dmtree/security/DmtPermission.html#REPLACE"><B>REPLACE</B></A> - 
Static variable in class info.dmtree.security.<A HREF="../info/dmtree/security/DmtPermission.html" title="class in info.dmtree.security">DmtPermission</A>
<DD>Holders of DmtPermission with the Replace action present can update DMT
 node value or properties, that is they are authorized to execute the
 setNodeAcl(), setNodeTitle(), setNodeValue(), setNodeType() and
 renameNode() methods of the DmtSession.
<DT><A HREF="../info/dmtree/DmtEvent.html#REPLACED"><B>REPLACED</B></A> - 
Static variable in interface info.dmtree.<A HREF="../info/dmtree/DmtEvent.html" title="interface in info.dmtree">DmtEvent</A>
<DD>Event type indicating nodes that were replaced.
<DT><A HREF="../org/osgi/framework/BundlePermission.html#REQUIRE"><B>REQUIRE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>The action string <code>require</code>.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#REQUIRED"><B>REQUIRED</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Argument for <code>getAttributeDefinitions(int)</code>.
<DT><A HREF="../org/osgi/framework/Constants.html#REQUIRE_BUNDLE"><B>REQUIRE_BUNDLE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header (named &quot;Require-Bundle&quot;) identifying the
 symbolic names of other bundles required by the bundle.
<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html#RESET"><B>RESET</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>
<DD>Holders of <code>MonitorPermission</code> with the <code>reset</code>
 action present are allowed to reset the value of the
 <code>StatusVariable</code>s specified in the permission's target field.
<DT><A HREF="../org/osgi/framework/Constants.html#RESOLUTION_DIRECTIVE"><B>RESOLUTION_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive (named &quot;resolution&quot;) identifying the
 resolution type in the Import-Package or Require-Bundle manifest header.
<DT><A HREF="../org/osgi/framework/Constants.html#RESOLUTION_MANDATORY"><B>RESOLUTION_MANDATORY</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value (named &quot;mandatory&quot;) identifying
 a mandatory resolution type.
<DT><A HREF="../org/osgi/framework/Constants.html#RESOLUTION_OPTIONAL"><B>RESOLUTION_OPTIONAL</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value (named &quot;optional&quot;) identifying
 an optional resolution type.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#RESOLVE"><B>RESOLVE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>resolve</code> (Value is "resolve").
<DT><A HREF="../org/osgi/framework/Bundle.html#RESOLVED"><B>RESOLVED</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>This bundle is resolved and is able to be started.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#RESOLVED"><B>RESOLVED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle has been resolved.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#RESOURCE"><B>RESOURCE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>resource</code> (Value is "resource").
<DT><A HREF="../org/osgi/service/useradmin/Role.html#ROLE"><B>ROLE</B></A> - 
Static variable in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>
<DD>The type of a predefined role.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminEvent.html#ROLE_CHANGED"><B>ROLE_CHANGED</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminEvent.html" title="class in org.osgi.service.useradmin">UserAdminEvent</A>
<DD>A <code>Role</code> object has been modified.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminEvent.html#ROLE_CREATED"><B>ROLE_CREATED</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminEvent.html" title="class in org.osgi.service.useradmin">UserAdminEvent</A>
<DD>A <code>Role</code> object has been created.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminEvent.html#ROLE_REMOVED"><B>ROLE_REMOVED</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminEvent.html" title="class in org.osgi.service.useradmin">UserAdminEvent</A>
<DD>A <code>Role</code> object has been removed.
<DT><A HREF="../info/dmtree/DmtException.html#ROLLBACK_FAILED"><B>ROLLBACK_FAILED</B></A> - 
Static variable in class info.dmtree.<A HREF="../info/dmtree/DmtException.html" title="class in info.dmtree">DmtException</A>
<DD>The rollback command was not completed successfully.
<DT><A HREF="../org/osgi/service/application/ApplicationHandle.html#RUNNING"><B>RUNNING</B></A> - 
Static variable in class org.osgi.service.application.<A HREF="../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A>
<DD>The application instance is running.
<DT><A HREF="../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi"><B>ReadWriteDataSession</B></A> - interface info.dmtree.spi.<A HREF="../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi">ReadWriteDataSession</A>.<DD>Provides non-atomic read-write access to the part of the tree handled by the
 plugin that created this session.<DT><A HREF="../info/dmtree/spi/ReadableDataSession.html" title="interface in info.dmtree.spi"><B>ReadableDataSession</B></A> - interface info.dmtree.spi.<A HREF="../info/dmtree/spi/ReadableDataSession.html" title="interface in info.dmtree.spi">ReadableDataSession</A>.<DD>Provides read-only access to the part of the tree handled by the plugin that
 created this session.<DT><A HREF="../info/dmtree/notification/spi/RemoteAlertSender.html" title="interface in info.dmtree.notification.spi"><B>RemoteAlertSender</B></A> - interface info.dmtree.notification.spi.<A HREF="../info/dmtree/notification/spi/RemoteAlertSender.html" title="interface in info.dmtree.notification.spi">RemoteAlertSender</A>.<DD>The RemoteAlertSender can be used to send notifications to (remote) entities
 identified by principal names.<DT><A HREF="../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin"><B>RequiredBundle</B></A> - interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin">RequiredBundle</A>.<DD>A required bundle.<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi"><B>ResourceProcessor</B></A> - interface org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi">ResourceProcessor</A>.<DD>ResourceProcessor interface is implemented by processors handling resource files
 in deployment packages.<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi"><B>ResourceProcessorException</B></A> - exception org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A>.<DD>Checked exception received when something fails during a call to a Resource 
 Processor.<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#ResourceProcessorException(int, java.lang.String, java.lang.Throwable)"><B>ResourceProcessorException(int, String, Throwable)</B></A> - 
Constructor for class org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A>
<DD>Create an instance of the exception.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#ResourceProcessorException(int, java.lang.String)"><B>ResourceProcessorException(int, String)</B></A> - 
Constructor for class org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A>
<DD>Create an instance of the exception.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#ResourceProcessorException(int)"><B>ResourceProcessorException(int)</B></A> - 
Constructor for class org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A>
<DD>Create an instance of the exception.
<DT><A HREF="../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin"><B>Role</B></A> - interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>.<DD>The base interface for <code>Role</code> objects managed by the User Admin
 service.<DT><A HREF="../org/osgi/util/measurement/Unit.html#rad"><B>rad</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The angle unit radians (rad)
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#realHandler"><B>realHandler</B></A> - 
Variable in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>The <code>URLStreamHandlerSetter</code> object passed to the parseURL
 method.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#refreshPackages(org.osgi.framework.Bundle[])"><B>refreshPackages(Bundle[])</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD>Forces the update (replacement) or removal of packages exported by the
 specified bundles.
<DT><A HREF="../org/osgi/service/http/HttpService.html#registerResources(java.lang.String, java.lang.String, org.osgi.service.http.HttpContext)"><B>registerResources(String, String, HttpContext)</B></A> - 
Method in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http">HttpService</A>
<DD>Registers resources into the URI namespace.
<DT><A HREF="../org/osgi/application/ApplicationContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><B>registerService(String[], Object, Dictionary)</B></A> - 
Method in interface org.osgi.application.<A HREF="../org/osgi/application/ApplicationContext.html" title="interface in org.osgi.application">ApplicationContext</A>
<DD>Registers the specified service object with the specified properties
 under the specified class names into the Framework.
<DT><A HREF="../org/osgi/application/ApplicationContext.html#registerService(java.lang.String, java.lang.Object, java.util.Dictionary)"><B>registerService(String, Object, Dictionary)</B></A> - 
Method in interface org.osgi.application.<A HREF="../org/osgi/application/ApplicationContext.html" title="interface in org.osgi.application">ApplicationContext</A>
<DD>Registers the specified service object with the specified properties
 under the specified class name with the Framework.
<DT><A HREF="../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><B>registerService(String[], Object, Dictionary)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Registers the specified service object with the specified properties
 under the specified class names into the Framework.
<DT><A HREF="../org/osgi/framework/BundleContext.html#registerService(java.lang.String, java.lang.Object, java.util.Dictionary)"><B>registerService(String, Object, Dictionary)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Registers the specified service object with the specified properties
 under the specified class name with the Framework.
<DT><A HREF="../org/osgi/service/http/HttpService.html#registerServlet(java.lang.String, javax.servlet.Servlet, java.util.Dictionary, org.osgi.service.http.HttpContext)"><B>registerServlet(String, Servlet, Dictionary, HttpContext)</B></A> - 
Method in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http">HttpService</A>
<DD>Registers a servlet into the URI namespace.
<DT><A HREF="../org/osgi/service/application/ScheduledApplication.html#remove()"><B>remove()</B></A> - 
Method in interface org.osgi.service.application.<A HREF="../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application">ScheduledApplication</A>
<DD>Cancels this schedule of the application.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Removes the value associated with the specified <code>key</code> in this
 node, if any.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#remove(org.osgi.framework.ServiceReference)"><B>remove(ServiceReference)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Remove a service from this <code>ServiceTracker</code> object.
<DT><A HREF="../org/osgi/framework/BundleContext.html#removeBundleListener(org.osgi.framework.BundleListener)"><B>removeBundleListener(BundleListener)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Removes the specified <code>BundleListener</code> object from the
 context bundle's list of listeners.
<DT><A HREF="../info/dmtree/DmtAdmin.html#removeEventListener(info.dmtree.DmtEventListener)"><B>removeEventListener(DmtEventListener)</B></A> - 
Method in interface info.dmtree.<A HREF="../info/dmtree/DmtAdmin.html" title="interface in info.dmtree">DmtAdmin</A>
<DD>Remove a previously registered listener.
<DT><A HREF="../org/osgi/framework/BundleContext.html#removeFrameworkListener(org.osgi.framework.FrameworkListener)"><B>removeFrameworkListener(FrameworkListener)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Removes the specified <code>FrameworkListener</code> object from the
 context bundle's list of listeners.
<DT><A HREF="../org/osgi/service/log/LogReaderService.html#removeLogListener(org.osgi.service.log.LogListener)"><B>removeLogListener(LogListener)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log">LogReaderService</A>
<DD>Unsubscribes to <code>LogEntry</code> objects.
<DT><A HREF="../org/osgi/service/useradmin/Group.html#removeMember(org.osgi.service.useradmin.Role)"><B>removeMember(Role)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin">Group</A>
<DD>Removes the specified <code>Role</code> object from this <code>Group</code>
 object.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#removeNode()"><B>removeNode()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Removes this node and all of its descendants, invalidating any properties
 contained in the removed nodes.
<DT><A HREF="../org/osgi/service/useradmin/UserAdmin.html#removeRole(java.lang.String)"><B>removeRole(String)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin">UserAdmin</A>
<DD>Removes the <code>Role</code> object with the given name from this User
 Admin service.
<DT><A HREF="../org/osgi/application/ApplicationContext.html#removeServiceListener(org.osgi.application.ApplicationServiceListener)"><B>removeServiceListener(ApplicationServiceListener)</B></A> - 
Method in interface org.osgi.application.<A HREF="../org/osgi/application/ApplicationContext.html" title="interface in org.osgi.application">ApplicationContext</A>
<DD>Removes the specified <A HREF="../org/osgi/application/ApplicationServiceListener.html" title="interface in org.osgi.application"><CODE>ApplicationServiceListener</CODE></A> object from this
 context application instances's list of listeners.
<DT><A HREF="../org/osgi/framework/BundleContext.html#removeServiceListener(org.osgi.framework.ServiceListener)"><B>removeServiceListener(ServiceListener)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Removes the specified <code>ServiceListener</code> object from the
 context bundle's list of listeners.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)"><B>removedService(ServiceReference, Object)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Default implementation of the
 <code>ServiceTrackerCustomizer.removedService</code> method.
<DT><A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)"><B>removedService(ServiceReference, Object)</B></A> - 
Method in interface org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>
<DD>A service tracked by the <code>ServiceTracker</code> object has been
 removed.
<DT><A HREF="../info/dmtree/DmtSession.html#renameNode(java.lang.String, java.lang.String)"><B>renameNode(String, String)</B></A> - 
Method in interface info.dmtree.<A HREF="../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>
<DD>Rename a node.
<DT><A HREF="../info/dmtree/spi/ReadWriteDataSession.html#renameNode(java.lang.String[], java.lang.String)"><B>renameNode(String[], String)</B></A> - 
Method in interface info.dmtree.spi.<A HREF="../info/dmtree/spi/ReadWriteDataSession.html" title="interface in info.dmtree.spi">ReadWriteDataSession</A>
<DD>Rename a node.
<DT><A HREF="../org/osgi/service/monitor/MonitorAdmin.html#resetStatusVariable(java.lang.String)"><B>resetStatusVariable(String)</B></A> - 
Method in interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorAdmin.html" title="interface in org.osgi.service.monitor">MonitorAdmin</A>
<DD>Issues a request to reset a given <code>StatusVariable</code>.
<DT><A HREF="../org/osgi/service/monitor/Monitorable.html#resetStatusVariable(java.lang.String)"><B>resetStatusVariable(String)</B></A> - 
Method in interface org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/Monitorable.html" title="interface in org.osgi.service.monitor">Monitorable</A>
<DD>Issues a request to reset a given <code>StatusVariable</code>.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#resolveBundles(org.osgi.framework.Bundle[])"><B>resolveBundles(Bundle[])</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD>Resolve the specified bundles.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminListener.html#roleChanged(org.osgi.service.useradmin.UserAdminEvent)"><B>roleChanged(UserAdminEvent)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminListener.html" title="interface in org.osgi.service.useradmin">UserAdminListener</A>
<DD>Receives notification that a <code>Role</code> object has been created,
 removed, or modified.
<DT><A HREF="../info/dmtree/DmtSession.html#rollback()"><B>rollback()</B></A> - 
Method in interface info.dmtree.<A HREF="../info/dmtree/DmtSession.html" title="interface in info.dmtree">DmtSession</A>
<DD>Rolls back a series of DMT operations issued in the current atomic
 session since the last transaction boundary.
<DT><A HREF="../info/dmtree/spi/TransactionalDataSession.html#rollback()"><B>rollback()</B></A> - 
Method in interface info.dmtree.spi.<A HREF="../info/dmtree/spi/TransactionalDataSession.html" title="interface in info.dmtree.spi">TransactionalDataSession</A>
<DD>Rolls back a series of DMT operations issued in the current atomic
 session since the last transaction boundary.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#rollback()"><B>rollback()</B></A> - 
Method in interface org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi">ResourceProcessor</A>
<DD>Called when the processing of the current deployment package is finished.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2006). All Rights Reserved. Licensed under the <a href=../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
