<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Jul 14 13:02:50 EDT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index (OSGi Service Platform Release 4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (OSGi Service Platform Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/Constants.html#OBJECTCLASS"><B>OBJECTCLASS</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property (named &quot;objectClass&quot;) identifying all of the
 class names under which a service was registered in the Framework (of
 type <code>java.lang.String[]</code>).
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#OPTIONAL"><B>OPTIONAL</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Argument for <code>getAttributeDefinitions(int)</code>.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype"><B>ObjectClassDefinition</B></A> - interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>.<DD>Description for the data type information of an objectclass.<DT><A HREF="../org/osgi/util/measurement/Unit.html#Ohm"><B>Ohm</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The electric resistance unit ohm.
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#open(java.lang.String)"><B>open(String)</B></A> - 
Method in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Create and open a <code>Connection</code> object for the specified name.
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#open(java.lang.String, int)"><B>open(String, int)</B></A> - 
Method in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Create and open a <code>Connection</code> object for the specified name and
 access mode.
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#open(java.lang.String, int, boolean)"><B>open(String, int, boolean)</B></A> - 
Method in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Create and open a <code>Connection</code> object for the specified name,
 access mode and timeouts.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#open()"><B>open()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Open this <code>ServiceTracker</code> object and begin tracking
 services.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#open(boolean)"><B>open(boolean)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Open this <code>ServiceTracker</code> object and begin tracking
 services.
<DT><A HREF="../info/dmtree/spi/DataPlugin.html#openAtomicSession(java.lang.String[], info.dmtree.DmtSession)"><B>openAtomicSession(String[], DmtSession)</B></A> - 
Method in interface info.dmtree.spi.<A HREF="../info/dmtree/spi/DataPlugin.html" title="interface in info.dmtree.spi">DataPlugin</A>
<DD>This method is called to signal the start of an atomic read-write session
 when the first reference is made within a <code>DmtSession</code> to a
 node which is handled by this plugin.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#openConnection(java.net.URL)"><B>openConnection(URL)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerService.html#openConnection(java.net.URL)"><B>openConnection(URL)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#openDataInputStream(java.lang.String)"><B>openDataInputStream(String)</B></A> - 
Method in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Create and open a <code>DataInputStream</code> object for the specified
 name.
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#openDataOutputStream(java.lang.String)"><B>openDataOutputStream(String)</B></A> - 
Method in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Create and open a <code>DataOutputStream</code> object for the specified
 name.
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#openInputStream(java.lang.String)"><B>openInputStream(String)</B></A> - 
Method in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Create and open an <code>InputStream</code> object for the specified name.
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#openOutputStream(java.lang.String)"><B>openOutputStream(String)</B></A> - 
Method in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Create and open an <code>OutputStream</code> object for the specified name.
<DT><A HREF="../info/dmtree/spi/DataPlugin.html#openReadOnlySession(java.lang.String[], info.dmtree.DmtSession)"><B>openReadOnlySession(String[], DmtSession)</B></A> - 
Method in interface info.dmtree.spi.<A HREF="../info/dmtree/spi/DataPlugin.html" title="interface in info.dmtree.spi">DataPlugin</A>
<DD>This method is called to signal the start of a read-only session when the
 first reference is made within a <code>DmtSession</code> to a node
 which is handled by this plugin.
<DT><A HREF="../info/dmtree/spi/DataPlugin.html#openReadWriteSession(java.lang.String[], info.dmtree.DmtSession)"><B>openReadWriteSession(String[], DmtSession)</B></A> - 
Method in interface info.dmtree.spi.<A HREF="../info/dmtree/spi/DataPlugin.html" title="interface in info.dmtree.spi">DataPlugin</A>
<DD>This method is called to signal the start of a non-atomic read-write
 session when the first reference is made within a <code>DmtSession</code>
 to a node which is handled by this plugin.
<DT><A HREF="../org/osgi/application/package-summary.html"><B>org.osgi.application</B></A> - package org.osgi.application<DD>Foreign Application Package Version 1.0.<DT><A HREF="../org/osgi/framework/package-summary.html"><B>org.osgi.framework</B></A> - package org.osgi.framework<DD>Framework Package Version 1.3.<DT><A HREF="../org/osgi/service/application/package-summary.html"><B>org.osgi.service.application</B></A> - package org.osgi.service.application<DD>Application Package Version 1.0.<DT><A HREF="../org/osgi/service/cm/package-summary.html"><B>org.osgi.service.cm</B></A> - package org.osgi.service.cm<DD>Configuration Admin Package Version 1.2.<DT><A HREF="../org/osgi/service/component/package-summary.html"><B>org.osgi.service.component</B></A> - package org.osgi.service.component<DD>Service Component Package Version 1.0.<DT><A HREF="../org/osgi/service/condpermadmin/package-summary.html"><B>org.osgi.service.condpermadmin</B></A> - package org.osgi.service.condpermadmin<DD>Conditional Permission Admin Package Version 1.0.<DT><A HREF="../org/osgi/service/deploymentadmin/package-summary.html"><B>org.osgi.service.deploymentadmin</B></A> - package org.osgi.service.deploymentadmin<DD>Deployment Admin Package Version 1.0.<DT><A HREF="../org/osgi/service/deploymentadmin/spi/package-summary.html"><B>org.osgi.service.deploymentadmin.spi</B></A> - package org.osgi.service.deploymentadmin.spi<DD>Deployment Admin SPI Package Version 1.0.<DT><A HREF="../org/osgi/service/device/package-summary.html"><B>org.osgi.service.device</B></A> - package org.osgi.service.device<DD>Device Access Package Version 1.1.<DT><A HREF="../org/osgi/service/event/package-summary.html"><B>org.osgi.service.event</B></A> - package org.osgi.service.event<DD>Event Admin Package Version 1.1.<DT><A HREF="../org/osgi/service/http/package-summary.html"><B>org.osgi.service.http</B></A> - package org.osgi.service.http<DD>Http Service Package Version 1.2.<DT><A HREF="../org/osgi/service/io/package-summary.html"><B>org.osgi.service.io</B></A> - package org.osgi.service.io<DD>IO Connector Package Version 1.0.<DT><A HREF="../org/osgi/service/log/package-summary.html"><B>org.osgi.service.log</B></A> - package org.osgi.service.log<DD>Log Service Package Version 1.3.<DT><A HREF="../org/osgi/service/metatype/package-summary.html"><B>org.osgi.service.metatype</B></A> - package org.osgi.service.metatype<DD>Metatype Package Version 1.1.<DT><A HREF="../org/osgi/service/monitor/package-summary.html"><B>org.osgi.service.monitor</B></A> - package org.osgi.service.monitor<DD>Monitor Admin Package Version 1.0.<DT><A HREF="../org/osgi/service/packageadmin/package-summary.html"><B>org.osgi.service.packageadmin</B></A> - package org.osgi.service.packageadmin<DD>Package Admin Package Version 1.2.<DT><A HREF="../org/osgi/service/permissionadmin/package-summary.html"><B>org.osgi.service.permissionadmin</B></A> - package org.osgi.service.permissionadmin<DD>Permission Admin Package Version 1.2.<DT><A HREF="../org/osgi/service/prefs/package-summary.html"><B>org.osgi.service.prefs</B></A> - package org.osgi.service.prefs<DD>Preferences Service Package Version 1.1.<DT><A HREF="../org/osgi/service/provisioning/package-summary.html"><B>org.osgi.service.provisioning</B></A> - package org.osgi.service.provisioning<DD>Provisioning Package Version 1.1.<DT><A HREF="../org/osgi/service/startlevel/package-summary.html"><B>org.osgi.service.startlevel</B></A> - package org.osgi.service.startlevel<DD>Start Level Package Version 1.0.<DT><A HREF="../org/osgi/service/upnp/package-summary.html"><B>org.osgi.service.upnp</B></A> - package org.osgi.service.upnp<DD>UPnP Package Version 1.1.<DT><A HREF="../org/osgi/service/url/package-summary.html"><B>org.osgi.service.url</B></A> - package org.osgi.service.url<DD>URL Stream and Content Handlers Package Version 1.0.<DT><A HREF="../org/osgi/service/useradmin/package-summary.html"><B>org.osgi.service.useradmin</B></A> - package org.osgi.service.useradmin<DD>User Admin Package Version 1.1.<DT><A HREF="../org/osgi/service/wireadmin/package-summary.html"><B>org.osgi.service.wireadmin</B></A> - package org.osgi.service.wireadmin<DD>Wire Admin Package Version 1.0.<DT><A HREF="../org/osgi/util/gsm/package-summary.html"><B>org.osgi.util.gsm</B></A> - package org.osgi.util.gsm<DD>Mobile GSM Conditions Package Version 1.0.<DT><A HREF="../org/osgi/util/measurement/package-summary.html"><B>org.osgi.util.measurement</B></A> - package org.osgi.util.measurement<DD>Measurement Package Version 1.0.<DT><A HREF="../org/osgi/util/mobile/package-summary.html"><B>org.osgi.util.mobile</B></A> - package org.osgi.util.mobile<DD>Mobile Conditions Package Version 1.0.<DT><A HREF="../org/osgi/util/position/package-summary.html"><B>org.osgi.util.position</B></A> - package org.osgi.util.position<DD>Position Package Version 1.0.<DT><A HREF="../org/osgi/util/tracker/package-summary.html"><B>org.osgi.util.tracker</B></A> - package org.osgi.util.tracker<DD>Service Tracker Package Version 1.3.<DT><A HREF="../org/osgi/util/xml/package-summary.html"><B>org.osgi.util.xml</B></A> - package org.osgi.util.xml<DD>XML Parser Package Version 1.0.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2006). All Rights Reserved. Licensed under the <a href=../LICENSE.html>OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
