<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:26 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WireConstants (OSGi Service Platform Release 4 Version 4.1)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.wireadmin.WireConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WireConstants (OSGi Service Platform Release 4 Version 4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/WireAdminListener.html" title="interface in org.osgi.service.wireadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.wireadmin</FONT>
<BR>
Interface WireConstants</H2>
<HR>
<DL>
<DT>public interface <B>WireConstants</B></DL>

<P>
Defines standard names for <code>Wire</code> properties, wire filter
 attributes, Consumer and Producer service properties.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_COMPOSITE">WIREADMIN_CONSUMER_COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service registration property for a Consumer service that is composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_FLAVORS">WIREADMIN_CONSUMER_FLAVORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Registration property (named <code>wireadmin.consumer.flavors</code>)
 specifying the list of data types understood by this Consumer service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_PID">WIREADMIN_CONSUMER_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Wire</code> property key (named <code>wireadmin.consumer.pid</code>)
 specifying the <code>service.pid</code> of the associated Consumer service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_SCOPE">WIREADMIN_CONSUMER_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service registration property key (named
 <code>wireadmin.consumer.scope</code>) specifying a list of names that may
 be used to define the scope of this <code>Wire</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_EVENTS">WIREADMIN_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Registration property (named <code>wireadmin.events</code>)
 specifying the <code>WireAdminEvent</code> type of interest to a Wire Admin
 Listener service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_FILTER">WIREADMIN_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Wire</code> property key (named <code>wireadmin.filter</code>)
 specifying a filter used to control the delivery rate of data between the
 Producer and the Consumer service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PID">WIREADMIN_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Wire</code> property key (named <code>wireadmin.pid</code>) specifying
 the persistent identity (PID) of this <code>Wire</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_COMPOSITE">WIREADMIN_PRODUCER_COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service registration property for a Producer service that is composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_FILTERS">WIREADMIN_PRODUCER_FILTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Registration property (named <code>wireadmin.producer.filters</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_FLAVORS">WIREADMIN_PRODUCER_FLAVORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Registration property (named <code>wireadmin.producer.flavors</code>)
 specifying the list of data types available from this Producer service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_PID">WIREADMIN_PRODUCER_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Wire</code> property key (named <code>wireadmin.producer.pid</code>)
 specifying the <code>service.pid</code> of the associated Producer service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_SCOPE">WIREADMIN_PRODUCER_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service registration property key (named
 <code>wireadmin.producer.scope</code>) specifying a list of names that may
 be used to define the scope of this <code>Wire</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_SCOPE_ALL">WIREADMIN_SCOPE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches all scope names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_CURRENT">WIREVALUE_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Wire</code> object's filter attribute (named
 <code>wirevalue.current</code>) representing the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_DELTA_ABSOLUTE">WIREVALUE_DELTA_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Wire</code> object's filter attribute (named
 <code>wirevalue.delta.absolute</code>) representing the absolute delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_DELTA_RELATIVE">WIREVALUE_DELTA_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Wire</code> object's filter attribute (named
 <code>wirevalue.delta.relative</code>) representing the relative delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_ELAPSED">WIREVALUE_ELAPSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Wire</code> object's filter attribute (named
 <code>wirevalue.elapsed</code>) representing the elapsed time, in ms,
 between this filter evaluation and the last update of the
 <code>Consumer</code> service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_PREVIOUS">WIREVALUE_PREVIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Wire</code> object's filter attribute (named
 <code>wirevalue.previous</code>) representing the previous value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WIREADMIN_PID"><!-- --></A><H3>
WIREADMIN_PID</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_PID</B></PRE>
<DL>
<DD><code>Wire</code> property key (named <code>wireadmin.pid</code>) specifying
 the persistent identity (PID) of this <code>Wire</code> object.
 
 <p>
 Each <code>Wire</code> object has a PID to allow unique and persistent
 identification of a specific <code>Wire</code> object. The PID must be
 generated by the <A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html" title="interface in org.osgi.service.wireadmin"><CODE>WireAdmin</CODE></A> service when the <code>Wire</code>
 object is created.
 
 <p>
 This wire property is automatically set by the Wire Admin service. The
 value of the property must be of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_PRODUCER_COMPOSITE"><!-- --></A><H3>
WIREADMIN_PRODUCER_COMPOSITE</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_PRODUCER_COMPOSITE</B></PRE>
<DL>
<DD>A service registration property for a Producer service that is composite.
 It contains the names of the composite Consumer services it can
 inter-operate with. Inter-operability exists when any name in this array
 matches any name in the array set by the Consumer service. The type of
 this property must be <code>String[]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_PRODUCER_COMPOSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_CONSUMER_COMPOSITE"><!-- --></A><H3>
WIREADMIN_CONSUMER_COMPOSITE</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_CONSUMER_COMPOSITE</B></PRE>
<DL>
<DD>A service registration property for a Consumer service that is composite.
 It contains the names of the composite Producer services it can cooperate
 with. Inter-operability exists when any name in this array matches any
 name in the array set by the Producer service. The type of this property
 must be <code>String[]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_CONSUMER_COMPOSITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_PRODUCER_SCOPE"><!-- --></A><H3>
WIREADMIN_PRODUCER_SCOPE</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_PRODUCER_SCOPE</B></PRE>
<DL>
<DD>Service registration property key (named
 <code>wireadmin.producer.scope</code>) specifying a list of names that may
 be used to define the scope of this <code>Wire</code> object. A Producer
 service should set this service property when it can produce more than
 one kind of value. This property is only used during registration,
 modifying the property must not have any effect of the <code>Wire</code>
 object's scope. Each name in the given list mist have
 <code>WirePermission[name,PRODUCE]</code> or else is ignored. The type of
 this service registration property must be <code>String[]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getScope()"><CODE>Wire.getScope()</CODE></A>, 
<A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_SCOPE"><CODE>WIREADMIN_CONSUMER_SCOPE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_PRODUCER_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_CONSUMER_SCOPE"><!-- --></A><H3>
WIREADMIN_CONSUMER_SCOPE</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_CONSUMER_SCOPE</B></PRE>
<DL>
<DD>Service registration property key (named
 <code>wireadmin.consumer.scope</code>) specifying a list of names that may
 be used to define the scope of this <code>Wire</code> object. A
 <code>Consumer</code> service should set this service property when it can
 produce more than one kind of value. This property is only used during
 registration, modifying the property must not have any effect of the
 <code>Wire</code> object's scope. Each name in the given list mist have
 <code>WirePermission[name,CONSUME]</code> or else is ignored. The type of this
 service registration property must be <code>String[]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getScope()"><CODE>Wire.getScope()</CODE></A>, 
<A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_SCOPE"><CODE>WIREADMIN_PRODUCER_SCOPE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_CONSUMER_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_SCOPE_ALL"><!-- --></A><H3>
WIREADMIN_SCOPE_ALL</H3>
<PRE>
public static final java.lang.String[] <B>WIREADMIN_SCOPE_ALL</B></PRE>
<DL>
<DD>Matches all scope names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIREADMIN_PRODUCER_PID"><!-- --></A><H3>
WIREADMIN_PRODUCER_PID</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_PRODUCER_PID</B></PRE>
<DL>
<DD><code>Wire</code> property key (named <code>wireadmin.producer.pid</code>)
 specifying the <code>service.pid</code> of the associated Producer service.
 
 <p>
 This wire property is automatically set by the WireAdmin service. The
 value of the property must be of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_PRODUCER_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_CONSUMER_PID"><!-- --></A><H3>
WIREADMIN_CONSUMER_PID</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_CONSUMER_PID</B></PRE>
<DL>
<DD><code>Wire</code> property key (named <code>wireadmin.consumer.pid</code>)
 specifying the <code>service.pid</code> of the associated Consumer service.
 
 <p>
 This wire property is automatically set by the Wire Admin service. The
 value of the property must be of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_CONSUMER_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_FILTER"><!-- --></A><H3>
WIREADMIN_FILTER</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_FILTER</B></PRE>
<DL>
<DD><code>Wire</code> property key (named <code>wireadmin.filter</code>)
 specifying a filter used to control the delivery rate of data between the
 Producer and the Consumer service.
 
 <p>
 This property should contain a filter as described in the <code>Filter</code>
 class. The filter can be used to specify when an updated value from the
 Producer service should be delivered to the Consumer service. In many
 cases the Consumer service does not need to receive the data with the
 same rate that the Producer service can generate data. This property can
 be used to control the delivery rate.
 <p>
 The filter can use a number of pre-defined attributes that can be used to
 control the delivery of new data values. If the filter produces a match
 upon the wire filter attributes, the Consumer service should be notifed
 of the updated data value.
 <p>
 If the Producer service was registered with the
 <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_FILTERS"><CODE>WIREADMIN_PRODUCER_FILTERS</CODE></A> service property indicating that the
 Producer service will perform the data filtering then the <code>Wire</code>
 object will not perform data filtering. Otherwise, the <code>Wire</code>
 object must perform basic filtering. Basic filtering includes supporting
 the following standard wire filter attributes:
 <ul>
 <li><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_CURRENT"><CODE>WIREVALUE_CURRENT</CODE></A>- Current value
 <li><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_PREVIOUS"><CODE>WIREVALUE_PREVIOUS</CODE></A>- Previous value
 <li><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_DELTA_ABSOLUTE"><CODE>WIREVALUE_DELTA_ABSOLUTE</CODE></A>- Absolute delta
 <li><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_DELTA_RELATIVE"><CODE>WIREVALUE_DELTA_RELATIVE</CODE></A>- Relative delta
 <li><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_ELAPSED"><CODE>WIREVALUE_ELAPSED</CODE></A>- Elapsed time
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREVALUE_CURRENT"><!-- --></A><H3>
WIREVALUE_CURRENT</H3>
<PRE>
public static final java.lang.String <B>WIREVALUE_CURRENT</B></PRE>
<DL>
<DD><code>Wire</code> object's filter attribute (named
 <code>wirevalue.current</code>) representing the current value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREVALUE_CURRENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREVALUE_PREVIOUS"><!-- --></A><H3>
WIREVALUE_PREVIOUS</H3>
<PRE>
public static final java.lang.String <B>WIREVALUE_PREVIOUS</B></PRE>
<DL>
<DD><code>Wire</code> object's filter attribute (named
 <code>wirevalue.previous</code>) representing the previous value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREVALUE_PREVIOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREVALUE_DELTA_ABSOLUTE"><!-- --></A><H3>
WIREVALUE_DELTA_ABSOLUTE</H3>
<PRE>
public static final java.lang.String <B>WIREVALUE_DELTA_ABSOLUTE</B></PRE>
<DL>
<DD><code>Wire</code> object's filter attribute (named
 <code>wirevalue.delta.absolute</code>) representing the absolute delta.
 The absolute (always positive) difference between the last update and the
 current value (only when numeric). This attribute must not be used when
 the values are not numeric.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREVALUE_DELTA_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREVALUE_DELTA_RELATIVE"><!-- --></A><H3>
WIREVALUE_DELTA_RELATIVE</H3>
<PRE>
public static final java.lang.String <B>WIREVALUE_DELTA_RELATIVE</B></PRE>
<DL>
<DD><code>Wire</code> object's filter attribute (named
 <code>wirevalue.delta.relative</code>) representing the relative delta.
 The relative difference is |<code>previous</code>-<code>current</code> |/|
 <code>current</code>| (only when numeric). This attribute must not be used
 when the values are not numeric.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREVALUE_DELTA_RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREVALUE_ELAPSED"><!-- --></A><H3>
WIREVALUE_ELAPSED</H3>
<PRE>
public static final java.lang.String <B>WIREVALUE_ELAPSED</B></PRE>
<DL>
<DD><code>Wire</code> object's filter attribute (named
 <code>wirevalue.elapsed</code>) representing the elapsed time, in ms,
 between this filter evaluation and the last update of the
 <code>Consumer</code> service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREVALUE_ELAPSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_PRODUCER_FILTERS"><!-- --></A><H3>
WIREADMIN_PRODUCER_FILTERS</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_PRODUCER_FILTERS</B></PRE>
<DL>
<DD>Service Registration property (named <code>wireadmin.producer.filters</code>).
 A <code>Producer</code> service registered with this property indicates to
 the Wire Admin service that the Producer service implements at least the
 filtering as described for the <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_FILTER"><CODE>WIREADMIN_FILTER</CODE></A> property. If the
 Producer service is not registered with this property, the <code>Wire</code>
 object must perform the basic filtering as described in
 <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_FILTER"><CODE>WIREADMIN_FILTER</CODE></A>.
 
 <p>
 The type of the property value is not relevant. Only its presence is
 relevant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_PRODUCER_FILTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_CONSUMER_FLAVORS"><!-- --></A><H3>
WIREADMIN_CONSUMER_FLAVORS</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_CONSUMER_FLAVORS</B></PRE>
<DL>
<DD>Service Registration property (named <code>wireadmin.consumer.flavors</code>)
 specifying the list of data types understood by this Consumer service.
 
 <p>
 The Consumer service object must be registered with this service
 property. The list must be in the order of preference with the first type
 being the most preferred. The value of the property must be of type
 <code>Class[]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_CONSUMER_FLAVORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_PRODUCER_FLAVORS"><!-- --></A><H3>
WIREADMIN_PRODUCER_FLAVORS</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_PRODUCER_FLAVORS</B></PRE>
<DL>
<DD>Service Registration property (named <code>wireadmin.producer.flavors</code>)
 specifying the list of data types available from this Producer service.
 
 <p>
 The Producer service object should be registered with this service
 property.
 
 <p>
 The value of the property must be of type <code>Class[]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_PRODUCER_FLAVORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIREADMIN_EVENTS"><!-- --></A><H3>
WIREADMIN_EVENTS</H3>
<PRE>
public static final java.lang.String <B>WIREADMIN_EVENTS</B></PRE>
<DL>
<DD>Service Registration property (named <code>wireadmin.events</code>)
 specifying the <code>WireAdminEvent</code> type of interest to a Wire Admin
 Listener service. The value of the property is a bitwise OR of all the
 <code>WireAdminEvent</code> types the Wire Admin Listener service wishes to
 receive and must be of type <code>Integer</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin"><CODE>WireAdminEvent</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.wireadmin.WireConstants.WIREADMIN_EVENTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/WireAdminListener.html" title="interface in org.osgi.service.wireadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2007). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
