<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:26 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Acl (OSGi Service Platform Release 4 Version 4.1)
</TITLE>

<META NAME="keywords" CONTENT="info.dmtree.Acl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Acl (OSGi Service Platform Release 4 Version 4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Acl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.dmtree</FONT>
<BR>
Class Acl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>info.dmtree.Acl</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Acl</B><DT>extends java.lang.Object</DL>

<P>
<code>Acl</code> is an immutable class representing structured access to
 DMT ACLs. Under OMA DM the ACLs are defined as strings with an internal
 syntax.
 <p>
 The methods of this class taking a principal as parameter accept remote
 server IDs (as passed to
 <A HREF="../../info/dmtree/DmtAdmin.html#getSession(java.lang.String, java.lang.String, int)"><CODE>DmtAdmin.getSession</CODE></A>), as
 well as &quot; <code>*</code> &quot; indicating any principal.
 <p>
 The syntax for valid remote server IDs:<br>
 &lt;<i>server-identifier</i>&gt; ::= All printable characters except 
   <code>'='</code>, <code>'&amp;'</code>, <code>'*'</code>, <code>'+'</code>
    or white-space characters.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principals holding this permission can issue ADD commands on the node
 having this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#ALL_PERMISSION">ALL_PERMISSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principals holding this permission can issue any command on the node
 having this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principals holding this permission can issue DELETE commands on the node
 having this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#EXEC">EXEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principals holding this permission can issue EXEC commands on the node
 having this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#GET">GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principals holding this permission can issue GET command on the node
 having this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#REPLACE">REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principals holding this permission can issue REPLACE commands on the node
 having this ACL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#Acl(java.lang.String)">Acl</A></B>(java.lang.String&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the ACL from its canonic string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#Acl(java.lang.String[], int[])">Acl</A></B>(java.lang.String[]&nbsp;principals,
    int[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with a specified list of principals and the
 permissions they hold.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/dmtree/Acl.html" title="class in info.dmtree">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#addPermission(java.lang.String, int)">addPermission</A></B>(java.lang.String&nbsp;principal,
              int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Acl</code> instance from this <code>Acl</code> with 
 the given permission added for the given principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/dmtree/Acl.html" title="class in info.dmtree">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#deletePermission(java.lang.String, int)">deletePermission</A></B>(java.lang.String&nbsp;principal,
                 int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Acl</code> instance from this <code>Acl</code> with 
 the given permission revoked from the given principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given object is equal to this <code>Acl</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#getPermissions(java.lang.String)">getPermissions</A></B>(java.lang.String&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the permissions associated to a given principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#getPrincipals()">getPrincipals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of principals who have any kind of permissions on this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#hashcode()">hashcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this ACL instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#isPermitted(java.lang.String, int)">isPermitted</A></B>(java.lang.String&nbsp;principal,
            int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given permissions are granted to a certain principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/dmtree/Acl.html" title="class in info.dmtree">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#setPermission(java.lang.String, int)">setPermission</A></B>(java.lang.String&nbsp;principal,
              int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>Acl</code> instance from this <code>Acl</code> where 
 all permissions for the given principal are overwritten with the given 
 permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/dmtree/Acl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the canonic string representation of this ACL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GET"><!-- --></A><H3>
GET</H3>
<PRE>
public static final int <B>GET</B></PRE>
<DL>
<DD>Principals holding this permission can issue GET command on the node
 having this ACL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.Acl.GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
public static final int <B>ADD</B></PRE>
<DL>
<DD>Principals holding this permission can issue ADD commands on the node
 having this ACL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.Acl.ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE"><!-- --></A><H3>
REPLACE</H3>
<PRE>
public static final int <B>REPLACE</B></PRE>
<DL>
<DD>Principals holding this permission can issue REPLACE commands on the node
 having this ACL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.Acl.REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final int <B>DELETE</B></PRE>
<DL>
<DD>Principals holding this permission can issue DELETE commands on the node
 having this ACL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.Acl.DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC"><!-- --></A><H3>
EXEC</H3>
<PRE>
public static final int <B>EXEC</B></PRE>
<DL>
<DD>Principals holding this permission can issue EXEC commands on the node
 having this ACL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.Acl.EXEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_PERMISSION"><!-- --></A><H3>
ALL_PERMISSION</H3>
<PRE>
public static final int <B>ALL_PERMISSION</B></PRE>
<DL>
<DD>Principals holding this permission can issue any command on the node
 having this ACL. This permission is the logical OR of <A HREF="../../info/dmtree/Acl.html#ADD"><CODE>ADD</CODE></A>,
 <A HREF="../../info/dmtree/Acl.html#DELETE"><CODE>DELETE</CODE></A>, <A HREF="../../info/dmtree/Acl.html#EXEC"><CODE>EXEC</CODE></A>, <A HREF="../../info/dmtree/Acl.html#GET"><CODE>GET</CODE></A> and <A HREF="../../info/dmtree/Acl.html#REPLACE"><CODE>REPLACE</CODE></A>
 permissions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.dmtree.Acl.ALL_PERMISSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Acl(java.lang.String)"><!-- --></A><H3>
Acl</H3>
<PRE>
public <B>Acl</B>(java.lang.String&nbsp;acl)</PRE>
<DL>
<DD>Create an instance of the ACL from its canonic string representation.
<P>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - The string representation of the ACL as defined in OMA DM. If
        <code>null</code> or empty then it represents an empty list of
        principals with no permissions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if acl is not a valid OMA DM ACL string</DL>
<HR>

<A NAME="Acl(java.lang.String[], int[])"><!-- --></A><H3>
Acl</H3>
<PRE>
public <B>Acl</B>(java.lang.String[]&nbsp;principals,
           int[]&nbsp;permissions)</PRE>
<DL>
<DD>Creates an instance with a specified list of principals and the
 permissions they hold. The two arrays run in parallel, that is
 <code>principals[i]</code> will hold <code>permissions[i]</code> in
 the ACL.
 <p>
 A principal name may not appear multiple times in the 'principals'
 argument. If the &quot;*&quot; principal appears in the array, the
 corresponding permissions will be granted to all principals (regardless
 of whether they appear in the array or not).
<P>
<DT><B>Parameters:</B><DD><CODE>principals</CODE> - The array of principals<DD><CODE>permissions</CODE> - The array of permissions
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the two arrays are not
         the same, if any array element is invalid, or if a principal
         appears multiple times in the <code>principals</code> array</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks whether the given object is equal to this <code>Acl</code>
 instance. Two <code>Acl</code> instances are equal if they allow the
 same set of permissions for the same set of principals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with this <code>Acl</code> instance
<DT><B>Returns:</B><DD><code>true</code> if the parameter represents the same ACL as
         this instance</DL>
</DD>
</DL>
<HR>

<A NAME="hashcode()"><!-- --></A><H3>
hashcode</H3>
<PRE>
public int <B>hashcode</B>()</PRE>
<DL>
<DD>Returns the hash code for this ACL instance. If two <code>Acl</code>
 instances are equal according to the <A HREF="../../info/dmtree/Acl.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A> method, then calling
 this method on each of them must produce the same integer result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hash code for this ACL</DL>
</DD>
</DL>
<HR>

<A NAME="addPermission(java.lang.String, int)"><!-- --></A><H3>
addPermission</H3>
<PRE>
public <A HREF="../../info/dmtree/Acl.html" title="class in info.dmtree">Acl</A> <B>addPermission</B>(java.lang.String&nbsp;principal,
                         int&nbsp;permissions)</PRE>
<DL>
<DD>Create a new <code>Acl</code> instance from this <code>Acl</code> with 
 the given permission added for the given principal. The already existing
 permissions of the principal are not affected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - The entity to which permissions should be granted, or
        &quot;*&quot; to grant permissions to all principals.<DD><CODE>permissions</CODE> - The permissions to be given. The parameter can be a
        logical <code>or</code> of more permission constants defined in
        this class.
<DT><B>Returns:</B><DD>a new <code>Acl</code> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>principal</code> is not a
         valid principal name or if <code>permissions</code> is not a
         valid combination of the permission constants defined in this
         class</DL>
</DD>
</DL>
<HR>

<A NAME="deletePermission(java.lang.String, int)"><!-- --></A><H3>
deletePermission</H3>
<PRE>
public <A HREF="../../info/dmtree/Acl.html" title="class in info.dmtree">Acl</A> <B>deletePermission</B>(java.lang.String&nbsp;principal,
                            int&nbsp;permissions)</PRE>
<DL>
<DD>Create a new <code>Acl</code> instance from this <code>Acl</code> with 
 the given permission revoked from the given principal. Other permissions 
 of the principal are not affected.
 <p>
 Note, that it is not valid to revoke a permission from a specific
 principal if that permission is granted globally to all principals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - The entity from which permissions should be revoked, or
        &quot;*&quot; to revoke permissions from all principals.<DD><CODE>permissions</CODE> - The permissions to be revoked. The parameter can be a
        logical <code>or</code> of more permission constants defined in
        this class.
<DT><B>Returns:</B><DD>a new <code>Acl</code> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>principal</code> is not a
         valid principal name, if <code>permissions</code> is not a
         valid combination of the permission constants defined in this
         class, or if a globally granted permission would have been
         revoked from a specific principal</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(java.lang.String)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public int <B>getPermissions</B>(java.lang.String&nbsp;principal)</PRE>
<DL>
<DD>Get the permissions associated to a given principal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - The entity whose permissions to query, or &quot;*&quot;
        to query the permissions that are granted globally, to all
        principals
<DT><B>Returns:</B><DD>The permissions of the given principal. The returned
         <code>int</code> is a bitmask of the permission constants defined
         in this class
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>principal</code> is not a
         valid principal name</DL>
</DD>
</DL>
<HR>

<A NAME="isPermitted(java.lang.String, int)"><!-- --></A><H3>
isPermitted</H3>
<PRE>
public boolean <B>isPermitted</B>(java.lang.String&nbsp;principal,
                           int&nbsp;permissions)</PRE>
<DL>
<DD>Check whether the given permissions are granted to a certain principal.
 The requested permissions are specified as a bitfield, for example
 <code>(Acl.ADD | Acl.DELETE | Acl.GET)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - The entity to check, or &quot;*&quot; to check whether
        the given permissions are granted to all principals globally<DD><CODE>permissions</CODE> - The permissions to check
<DT><B>Returns:</B><DD><code>true</code> if the principal holds all the given permissions
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>principal</code> is not a
         valid principal name or if <code>permissions</code> is not a
         valid combination of the permission constants defined in this
         class</DL>
</DD>
</DL>
<HR>

<A NAME="setPermission(java.lang.String, int)"><!-- --></A><H3>
setPermission</H3>
<PRE>
public <A HREF="../../info/dmtree/Acl.html" title="class in info.dmtree">Acl</A> <B>setPermission</B>(java.lang.String&nbsp;principal,
                         int&nbsp;permissions)</PRE>
<DL>
<DD>Create a new <code>Acl</code> instance from this <code>Acl</code> where 
 all permissions for the given principal are overwritten with the given 
 permissions.
 <p>
 Note, that when changing the permissions of a specific principal, it is
 not allowed to specify a set of permissions stricter than the global set
 of permissions (that apply to all principals).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principal</CODE> - The entity to which permissions should be granted, or
        &quot;*&quot; to globally grant permissions to all principals.<DD><CODE>permissions</CODE> - The set of permissions to be given. The parameter is
        a bitmask of the permission constants defined in this class.
<DT><B>Returns:</B><DD>a new <code>Acl</code> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>principal</code> is not a
         valid principal name, if <code>permissions</code> is not a
         valid combination of the permission constants defined in this
         class, or if a globally granted permission would have been
         revoked from a specific principal</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipals()"><!-- --></A><H3>
getPrincipals</H3>
<PRE>
public java.lang.String[] <B>getPrincipals</B>()</PRE>
<DL>
<DD>Get the list of principals who have any kind of permissions on this node.
 The list only includes those principals that have been explicitly
 assigned permissions (so &quot;*&quot; is never returned), globally set
 permissions naturally apply to all other principals as well.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of principals having permissions on this node.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Give the canonic string representation of this ACL. The operations are in
 the following order: {Add, Delete, Exec, Get, Replace}, principal names
 are sorted alphabetically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation as defined in OMA DM.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../info/dmtree/DmtData.html" title="class in info.dmtree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Acl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2007). All Rights Reserved. Licensed under the <a href="../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
