<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:26 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationAdmin (OSGi Service Platform Release 4 Version 4.1)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.cm.ConfigurationAdmin interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationAdmin (OSGi Service Platform Release 4 Version 4.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.cm</FONT>
<BR>
Interface ConfigurationAdmin</H2>
<HR>
<DL>
<DT>public interface <B>ConfigurationAdmin</B></DL>

<P>
Service for administering configuration data.
 
 <p>
 The main purpose of this interface is to store bundle configuration data
 persistently. This information is represented in <code>Configuration</code>
 objects. The actual configuration data is a <code>Dictionary</code> of
 properties inside a <code>Configuration</code> object.
 
 <p>
 There are two principally different ways to manage configurations. First
 there is the concept of a Managed Service, where configuration data is
 uniquely associated with an object registered with the service registry.
 
 <p>
 Next, there is the concept of a factory where the Configuration Admin service
 will maintain 0 or more <code>Configuration</code> objects for a Managed
 Service Factory that is registered with the Framework.
 
 <p>
 The first concept is intended for configuration data about "things/services"
 whose existence is defined externally, e.g. a specific printer. Factories are
 intended for "things/services" that can be created any number of times, e.g.
 a configuration for a DHCP server for different networks.
 
 <p>
 Bundles that require configuration should register a Managed Service or a
 Managed Service Factory in the service registry. A registration property
 named <code>service.pid</code> (persistent identifier or PID) must be used
 to identify this Managed Service or Managed Service Factory to the
 Configuration Admin service.
 
 <p>
 When the ConfigurationAdmin detects the registration of a Managed Service, it
 checks its persistent storage for a configuration object whose PID matches
 the PID registration property (<code>service.pid</code>) of the Managed
 Service. If found, it calls <A HREF="../../../../org/osgi/service/cm/ManagedService.html#updated(java.util.Dictionary)"><CODE>ManagedService.updated(java.util.Dictionary)</CODE></A> method with the
 new properties. The implementation of a Configuration Admin service must run
 these call-backs asynchronously to allow proper synchronization.
 
 <p>
 When the Configuration Admin service detects a Managed Service Factory
 registration, it checks its storage for configuration objects whose
 <code>factoryPid</code> matches the PID of the Managed Service Factory. For
 each such <code>Configuration</code> objects, it calls the
 <code>ManagedServiceFactory.updated</code> method asynchronously with the
 new properties. The calls to the <code>updated</code> method of a
 <code>ManagedServiceFactory</code> must be executed sequentially and not
 overlap in time.
 
 <p>
 In general, bundles having permission to use the Configuration Admin service
 can only access and modify their own configuration information. Accessing or
 modifying the configuration of another bundle requires
 <code>ConfigurationPermission[*,CONFIGURE]</code>.
 
 <p>
 <code>Configuration</code> objects can be <i>bound </i> to a specified
 bundle location. In this case, if a matching Managed Service or Managed
 Service Factory is registered by a bundle with a different location, then the
 Configuration Admin service must not do the normal callback, and it should
 log an error. In the case where a <code>Configuration</code> object is not
 bound, its location field is <code>null</code>, the Configuration Admin
 service will bind it to the location of the bundle that registers the first
 Managed Service or Managed Service Factory that has a corresponding PID
 property. When a <code>Configuration</code> object is bound to a bundle
 location in this manner, the Confguration Admin service must detect if the
 bundle corresponding to the location is uninstalled. If this occurs, the
 <code>Configuration</code> object is unbound, that is its location field is
 set back to <code>null</code>.
 
 <p>
 The method descriptions of this class refer to a concept of "the calling
 bundle". This is a loose way of referring to the bundle which obtained the
 Configuration Admin service from the service registry. Implementations of
 <code>ConfigurationAdmin</code> must use a
 <A HREF="../../../../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><CODE>ServiceFactory</CODE></A> to support this concept.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#SERVICE_BUNDLELOCATION">SERVICE_BUNDLELOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property naming the location of the bundle that is associated
 with a a <code>Configuration</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#SERVICE_FACTORYPID">SERVICE_FACTORYPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property naming the Factory PID in the configuration dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String)">createFactoryConfiguration</A></B>(java.lang.String&nbsp;factoryPid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory <code>Configuration</code> object with a new PID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String, java.lang.String)">createFactoryConfiguration</A></B>(java.lang.String&nbsp;factoryPid,
                           java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new factory <code>Configuration</code> object with a new PID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#getConfiguration(java.lang.String)">getConfiguration</A></B>(java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an existing or new <code>Configuration</code> object from the
 persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#getConfiguration(java.lang.String, java.lang.String)">getConfiguration</A></B>(java.lang.String&nbsp;pid,
                 java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an existing <code>Configuration</code> object from the persistent
 store, or create a new <code>Configuration</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html#listConfigurations(java.lang.String)">listConfigurations</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the current <code>Configuration</code> objects which match the
 filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SERVICE_FACTORYPID"><!-- --></A><H3>
SERVICE_FACTORYPID</H3>
<PRE>
public static final java.lang.String <B>SERVICE_FACTORYPID</B></PRE>
<DL>
<DD>Service property naming the Factory PID in the configuration dictionary.
 The property's value is of type <code>String</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.cm.ConfigurationAdmin.SERVICE_FACTORYPID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_BUNDLELOCATION"><!-- --></A><H3>
SERVICE_BUNDLELOCATION</H3>
<PRE>
public static final java.lang.String <B>SERVICE_BUNDLELOCATION</B></PRE>
<DL>
<DD>Service property naming the location of the bundle that is associated
 with a a <code>Configuration</code> object. This property can be
 searched for but must not appear in the configuration dictionary for
 security reason. The property's value is of type <code>String</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.cm.ConfigurationAdmin.SERVICE_BUNDLELOCATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createFactoryConfiguration(java.lang.String)"><!-- --></A><H3>
createFactoryConfiguration</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A> <B>createFactoryConfiguration</B>(java.lang.String&nbsp;factoryPid)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Create a new factory <code>Configuration</code> object with a new PID.
 
 The properties of the new <code>Configuration</code> object are
 <code>null</code> until the first time that its
 <A HREF="../../../../org/osgi/service/cm/Configuration.html#update(java.util.Dictionary)"><CODE>Configuration.update(Dictionary)</CODE></A> method is called.
 
 <p>
 It is not required that the <code>factoryPid</code> maps to a
 registered Managed Service Factory.
 <p>
 The <code>Configuration</code> object is bound to the location of the
 calling bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryPid</CODE> - PID of factory (not <code>null</code>).
<DT><B>Returns:</B><DD>A new <code>Configuration</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails.
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have <code>ConfigurationPermission[*,CONFIGURE]</code> and <code>factoryPid</code> is bound to another bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="createFactoryConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFactoryConfiguration</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A> <B>createFactoryConfiguration</B>(java.lang.String&nbsp;factoryPid,
                                                java.lang.String&nbsp;location)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Create a new factory <code>Configuration</code> object with a new PID.
 
 The properties of the new <code>Configuration</code> object are
 <code>null</code> until the first time that its
 <A HREF="../../../../org/osgi/service/cm/Configuration.html#update(java.util.Dictionary)"><CODE>Configuration.update(Dictionary)</CODE></A> method is called.
 
 <p>
 It is not required that the <code>factoryPid</code> maps to a
 registered Managed Service Factory.
 
 <p>
 The <code>Configuration</code> is bound to the location specified. If
 this location is <code>null</code> it will be bound to the location of
 the first bundle that registers a Managed Service Factory with a
 corresponding PID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryPid</CODE> - PID of factory (not <code>null</code>).<DD><CODE>location</CODE> - A bundle location string, or <code>null</code>.
<DT><B>Returns:</B><DD>a new <code>Configuration</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails.
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have <code>ConfigurationPermission[*,CONFIGURE]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A> <B>getConfiguration</B>(java.lang.String&nbsp;pid,
                                      java.lang.String&nbsp;location)
                               throws java.io.IOException</PRE>
<DL>
<DD>Get an existing <code>Configuration</code> object from the persistent
 store, or create a new <code>Configuration</code> object.
 
 <p>
 If a <code>Configuration</code> with this PID already exists in
 Configuration Admin service return it. The location parameter is ignored
 in this case.
 
 <p>
 Else, return a new <code>Configuration</code> object. This new object
 is bound to the location and the properties are set to <code>null</code>.
 If the location parameter is <code>null</code>, it will be set when a
 Managed Service with the corresponding PID is registered for the first
 time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - Persistent identifier.<DD><CODE>location</CODE> - The bundle location string, or <code>null</code>.
<DT><B>Returns:</B><DD>An existing or new <code>Configuration</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails.
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have <code>ConfigurationPermission[*,CONFIGURE]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A> <B>getConfiguration</B>(java.lang.String&nbsp;pid)
                               throws java.io.IOException</PRE>
<DL>
<DD>Get an existing or new <code>Configuration</code> object from the
 persistent store.
 
 If the <code>Configuration</code> object for this PID does not exist,
 create a new <code>Configuration</code> object for that PID, where
 properties are <code>null</code>. Bind its location to the calling
 bundle's location.
 
 <p>
 Otherwise, if the location of the existing <code>Configuration</code> object
 is <code>null</code>, set it to the calling bundle's location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - persistent identifier.
<DT><B>Returns:</B><DD>an existing or new <code>Configuration</code> matching the PID.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails.
<DD><CODE>java.lang.SecurityException</CODE> - if the <code>Configuration</code> object is bound to a location different from that of the calling bundle and it has no <code>ConfigurationPermission[*,CONFIGURE]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="listConfigurations(java.lang.String)"><!-- --></A><H3>
listConfigurations</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>[] <B>listConfigurations</B>(java.lang.String&nbsp;filter)
                                   throws java.io.IOException,
                                          <A HREF="../../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></PRE>
<DL>
<DD>List the current <code>Configuration</code> objects which match the
 filter.
 
 <p>
 Only <code>Configuration</code> objects with non- <code>null</code>
 properties are considered current. That is,
 <code>Configuration.getProperties()</code> is guaranteed not to return
 <code>null</code> for each of the returned <code>Configuration</code>
 objects.
 
 <p>
 Normally only <code>Configuration</code> objects that are bound to the
 location of the calling bundle are returned, or all if the caller has 
 <code>ConfigurationPermission[*,CONFIGURE]</code>.
 
 <p>
 The syntax of the filter string is as defined in the <A HREF="../../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><CODE>Filter</CODE></A>
 class. The filter can test any configuration parameters including the
 following system properties:
 <ul>
 <li><code>service.pid</code>-<code>String</code>- the PID under
 which this is registered</li>
 <li><code>service.factoryPid</code>-<code>String</code>- the
 factory if applicable</li>
 <li><code>service.bundleLocation</code>-<code>String</code>- the
 bundle location</li>
 </ul>
 The filter can also be <code>null</code>, meaning that all
 <code>Configuration</code> objects should be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - A filter string, or <code>null</code> to
        retrieve all <code>Configuration</code> objects.
<DT><B>Returns:</B><DD>All matching <code>Configuration</code> objects, or
         <code>null</code> if there aren't any.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if access to persistent storage fails
<DD><CODE><A HREF="../../../../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A></CODE> - if the filter string is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Service Platform</b><br/><font  size=-1>Release 4 Version 4.1</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2007). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 1.0</a></font>
</BODY>
</HTML>
