<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Thu Feb 22 01:32:26 EST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.cm (OSGi Service Platform Release 4 Version 4.1)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.cm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/cm/package-summary.html" target="classFrame">org.osgi.service.cm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="interface in org.osgi.service.cm" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="ConfigurationAdmin.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ConfigurationAdmin</I></A>
<BR>
<A HREF="ConfigurationListener.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ConfigurationListener</I></A>
<BR>
<A HREF="ConfigurationPlugin.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ConfigurationPlugin</I></A>
<BR>
<A HREF="ManagedService.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ManagedService</I></A>
<BR>
<A HREF="ManagedServiceFactory.html" title="interface in org.osgi.service.cm" target="classFrame"><I>ManagedServiceFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationEvent.html" title="class in org.osgi.service.cm" target="classFrame">ConfigurationEvent</A>
<BR>
<A HREF="ConfigurationPermission.html" title="class in org.osgi.service.cm" target="classFrame">ConfigurationPermission</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in org.osgi.service.cm" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
